\relax 
\gdef \LT@i {\LT@entry 
    {1}{74.29388pt}\LT@entry 
    {1}{25.66406pt}\LT@entry 
    {1}{39.03928pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{30.83777pt}\LT@entry 
    {1}{35.093pt}}
\gdef \LT@ii {\LT@entry 
    {1}{46.48105pt}\LT@entry 
    {1}{38.9837pt}\LT@entry 
    {1}{47.62967pt}\LT@entry 
    {1}{35.98363pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}}
\gdef \LT@iii {\LT@entry 
    {1}{105.59302pt}\LT@entry 
    {1}{38.9837pt}\LT@entry 
    {1}{42.38649pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}}
\gdef \LT@iv {\LT@entry 
    {1}{113.46808pt}\LT@entry 
    {1}{51.43529pt}\LT@entry 
    {1}{38.9837pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{43.74069pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}}
\gdef \LT@v {\LT@entry 
    {1}{42.8421pt}\LT@entry 
    {1}{38.9837pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}}
\gdef \LT@vi {\LT@entry 
    {1}{42.8421pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}}
