\relax 
\gdef \LT@i {\LT@entry 
    {1}{74.29388pt}\LT@entry 
    {1}{25.66406pt}\LT@entry 
    {1}{39.03928pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{33.57617pt}\LT@entry 
    {1}{37.8314pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{33.87943pt}\LT@entry 
    {1}{38.13466pt}\LT@entry 
    {1}{37.14339pt}\LT@entry 
    {1}{41.39862pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{30.83777pt}\LT@entry 
    {1}{35.093pt}}
