\relax 
\gdef \LT@i {\LT@entry 
    {1}{97.30014pt}\LT@entry 
    {1}{31.84448pt}\LT@entry 
    {1}{51.56673pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {1}{43.73337pt}\LT@entry 
    {1}{48.92784pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{39.67783pt}}
\gdef \LT@ii {\LT@entry 
    {1}{62.2445pt}\LT@entry 
    {1}{51.42783pt}\LT@entry 
    {1}{63.92787pt}\LT@entry 
    {1}{47.12228pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {1}{43.73337pt}\LT@entry 
    {1}{48.92784pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{40.17786pt}}
\gdef \LT@iii {\LT@entry 
    {1}{149.46695pt}\LT@entry 
    {1}{51.42783pt}\LT@entry 
    {1}{56.1501pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {2}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {1}{43.73337pt}\LT@entry 
    {1}{48.92784pt}\LT@entry 
    {2}{41.92763pt}\LT@entry 
    {1}{40.17786pt}}
