\relax 
\catcode `"\active 
\citation{Bokaei2015}
\citation{Banerjee2006}
\citation{Reynar1999}
\citation{Boguraev2000}
\citation{Boguraev2000b}
\citation{Choi2000}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{I}{1}}
\citation{Galley2003}
\citation{Boguraev2000}
\citation{Hearst1994}
\citation{Choi2000}
\citation{Choi2000}
\citation{Kern2009}
\citation{Misra2009}
\citation{Choi2000}
\citation{Choi2000}
\citation{Choi2000}
\citation{Reynar1998}
\@writefile{toc}{\contentsline {section}{\numberline {II}Referencial Te\IeC {\'o}rico}{2}}
\newlabel{sec:referencial}{{II}{2}}
\newlabel{equ:cosine}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Principais algoritmos}{2}}
\newlabel{subsec:principaisalgoritimos}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rank.~\cite  {Choi2000}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplomatrixrank}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Medidas de Avalia\IeC {\c c}\IeC {\~a}o}{2}}
\citation{Kern2009}
\citation{Beeferman1999}
\citation{Pevzner2002}
\citation{Beeferman1999}
\citation{Kern2009}
\citation{CHAIBI2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam os limites entre segmentos de texto representando um t\IeC {\'o}pico do texto. \relax }}{3}}
\newlabel{fig:exemplosegmentacaozoom}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exemplo de duas segmenta\IeC {\c c}\IeC {\~o}es hipot\IeC {\'e}ticas em compara\IeC {\c c}\IeC {\~a}o a uma ideal. \relax }}{3}}
\newlabel{fig:exemplosegmentacao}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabalhos Relacionados}{3}}
\newlabel{sec:trabalhos}{{III}{3}}
\citation{Galley2003}
\citation{Banerjee2006}
\citation{Tur2010}
\citation{Bokaei2015}
\citation{Hsueh2006}
\citation{Galley2003}
\citation{Beeferman1999}
\citation{Choi2000}
\citation{Kern2009}
\citation{Janin2003}
\citation{Carletta2005}
\citation{Choi2001-LSA}
\citation{Choi2000}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conjunto de documentos}{4}}
\newlabel{sec:conjutodedocumentos}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Caracter\IeC {\'\i }sticas das atas}{4}}
\citation{Pevzner2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Segmenta\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncia}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposta: Segmenta\IeC {\c c}\IeC {\~a}o Linear Autom\IeC {\'a}tica de Atas de Reuni\IeC {\~a}o}{5}}
\newlabel{sec:proposta}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Pr\IeC {\'e}-processamento}{5}}
\newlabel{subsec:preprocessamento}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\newlabel{fig:exemplopreprocessamento}{{\caption@xref {fig:exemplopreprocessamento}{ on input line 53}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Identifica\IeC {\c c}\IeC {\~a}o de candidatos}{5}}
\newlabel{subsec:indentificacaosentencas}{{\unhbox \voidb@x \hbox {V-B}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de finais de senten\IeC {\c c}a\relax }}{5}}
\newlabel{alg:identificacaofinaisdesent}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Avalia\IeC {\c c}\IeC {\~a}o Experimental}{5}}
\newlabel{sec:avaliacao}{{VI}{5}}
\bibstyle{abbrv}
\bibdata{bibs}
\bibcite{Banerjee2006}{1}
\bibcite{Beeferman1999}{2}
\bibcite{Boguraev2000}{3}
\bibcite{Boguraev2000b}{4}
\bibcite{Bokaei2015}{5}
\bibcite{Carletta2005}{6}
\bibcite{CHAIBI2014}{7}
\bibcite{Choi2000}{8}
\bibcite{Choi2001-LSA}{9}
\bibcite{Galley2003}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Bases}{6}}
\newlabel{subsec:bases}{{\unhbox \voidb@x \hbox {VI-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Configura\IeC {\c c}\IeC {\~a}o experimental}{6}}
\newlabel{subsec:configuracaoexperimental}{{\unhbox \voidb@x \hbox {VI-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Resultados}{6}}
\newlabel{subsec:resultados}{{\unhbox \voidb@x \hbox {VI-C}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclus\IeC {\~a}o}{6}}
\newlabel{sec:conclusao}{{VII}{6}}
\newlabel{fig:emconstrucao}{{\caption@xref {fig:emconstrucao}{ on input line 67}}{6}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{6}}
\bibcite{Hearst1994}{11}
\bibcite{Janin2003}{12}
\bibcite{Kern2009}{13}
\bibcite{Misra2009}{14}
\bibcite{Pevzner2002}{15}
\bibcite{Reynar1998}{16}
\bibcite{Reynar1999}{17}
\bibcite{Tur2010}{18}
\bibcite{Hsueh2006}{19}
