\relax 
\catcode `"\active 
\citation{Bokaei2015}
\citation{Banerjee2006}
\citation{Reynar1999}
\citation{Boguraev2000}
\citation{Boguraev2000b}
\citation{Choi2000}
\citation{Galley2003}
\citation{Boguraev2000}
\citation{Hearst1994}
\citation{Choi2000}
\citation{Kern2009}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Referencial Te\IeC {\'o}rico}{1}}
\newlabel{referencial}{{II}{1}}
\newlabel{equ:cosine}{{1}{1}}
\citation{Choi2000}
\citation{Reynar1998}
\citation{Choi2001-LSA}
\citation{CHAIBI2014}
\citation{Banerjee2006}
\citation{Bokaei2015}
\citation{Galley2003}
\citation{Kern2009}
\citation{Choi2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rank\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplomatrixrank}{{1}{2}}
\newlabel{equ:ranklocal}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabalhos Relacionados}{2}}
\newlabel{sec:trabalhos}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adapta\IeC {\c c}\IeC {\~a}o \IeC {\`a}s atas de reuni\IeC {\~a}o}{2}}
\newlabel{sec:adaptacaoasatas}{{IV}{2}}
\citation{Pevzner2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pr\IeC {\'e}processamento}{3}}
\newlabel{subsec:preprocessamento}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de pr\IeC {\'e}-processamento\relax }}{3}}
\newlabel{fig:exemplopreprocessamento}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Remo\IeC {\c c}\IeC {\~a}o de ru\IeC {\'\i }dos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Identifica\IeC {\c c}\IeC {\~a}o de candidatos}{3}}
\newlabel{subsec:indentificacaosentencas}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de finais de senten\IeC {\c c}a\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Avalia\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:avaliacao}{{V}{3}}
\citation{Kern2009}
\citation{Beeferman1999}
\citation{Pevzner2002}
\citation{Beeferman1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Medidas de Avalia\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exmplos de segmenta\IeC {\c c}\IeC {\~a}o\relax }}{4}}
\newlabel{fig:exemplosegmentacaozoom}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}P$_k$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}WindowDiff}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rank\relax }}{4}}
\newlabel{fig:exemplosegmentacao}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Avalia\IeC {\c c}\IeC {\~a}o dos segmentadores}{4}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Banerjee2006}{1}
\bibcite{Beeferman1999}{2}
\bibcite{Boguraev2000}{3}
\bibcite{Boguraev2000b}{4}
\bibcite{Bokaei2015}{5}
\bibcite{CHAIBI2014}{6}
\bibcite{Choi2000}{7}
\bibcite{Choi2001-LSA}{8}
\bibcite{Galley2003}{9}
\bibcite{Hearst1994}{10}
\bibcite{Kern2009}{11}
\bibcite{Pevzner2002}{12}
\bibcite{Reynar1998}{13}
\bibcite{Reynar1999}{14}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces M\IeC {\'e}dias das medidas obtidas com \textit  {C99}\relax }}{5}}
\newlabel{tab:mediasC99}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces M\IeC {\'e}dias das medidas obtidas com o \textit  {TextTiling}\relax }}{5}}
\newlabel{tab:mediasTextTiling}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Melhores modelos para cada medida segundo diagramas de diferen\IeC {\c c}a cr\IeC {\'\i }tica\relax }}{5}}
\newlabel{tab:melhoresmodelos}{{III}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An\IeC {\'a}lise dos Resultados}{5}}
\newlabel{sec:resultados}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclus\IeC {\~a}o}{5}}
\newlabel{sec:conclusao}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{5}}
