This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: segmentacao.aux
The style file: abbrv.bst
Database file #1: bibs.bib
Repeated entry---line 286 of file bibs.bib
 : %@inproceedings{Janin2003
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Banerjee2006
Warning--empty booktitle in Kern2009
Warning--empty school in Reynar1998
You've used 19 entries,
            2118 wiz_defined-function locations,
            643 strings with 8350 characters,
and the built_in function-call counts, 8745 in all, are:
= -- 854
> -- 488
< -- 11
+ -- 198
- -- 174
* -- 646
:= -- 1397
add.period$ -- 67
call.type$ -- 19
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 326
empty$ -- 620
format.name$ -- 174
if$ -- 1863
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 102
num.names$ -- 38
pop$ -- 154
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 512
swap$ -- 107
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 3
while$ -- 74
width$ -- 21
write$ -- 233
(There was 1 error message)
