\relax 
\catcode `"\active 
\citation{Bokaei2015}
\citation{Banerjee2006}
\citation{Reynar1999}
\citation{Boguraev2000}
\citation{Boguraev2000b}
\citation{Choi2000}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{I}{1}}
\citation{Galley2003}
\citation{Boguraev2000}
\citation{Hearst1994}
\citation{Choi2000}
\citation{Choi2000}
\citation{Kern2009}
\citation{Choi2000}
\citation{Reynar1998}
\citation{Kern2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Referencial Te\IeC {\'o}rico}{2}}
\newlabel{sec:referencial}{{II}{2}}
\newlabel{equ:cosine}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rank.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplomatrixrank}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabalhos Relacionados}{2}}
\newlabel{sec:trabalhos}{{III}{2}}
\citation{CHAIBI2014}
\citation{Galley2003}
\citation{Banerjee2006}
\citation{Tur2010}
\citation{Bokaei2015}
\citation{Hsueh2006}
\citation{Galley2003}
\citation{Beeferman1999}
\citation{Choi2000}
\citation{Kern2009}
\citation{Janin2003}
\citation{Carletta2005}
\citation{Choi2000}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposta: Segmenta\IeC {\c c}\IeC {\~a}o Linear Autom\IeC {\'a}tica de Atas de Reuni\IeC {\~a}o}{3}}
\newlabel{sec:proposta}{{IV}{3}}
\citation{Pevzner2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pr\IeC {\'e}-processamento}{4}}
\newlabel{subsec:preprocessamento}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de pr\IeC {\'e}-processamento.\relax }}{4}}
\newlabel{fig:exemplopreprocessamento}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Identifica\IeC {\c c}\IeC {\~a}o de candidatos}{4}}
\newlabel{subsec:indentificacaosentencas}{{\unhbox \voidb@x \hbox {IV-B}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de finais de senten\IeC {\c c}a\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Avalia\IeC {\c c}\IeC {\~a}o Experimental}{4}}
\newlabel{sec:avaliacao-experimental}{{V}{4}}
\citation{Choi2001-LSA}
\citation{Kern2009}
\citation{Beeferman1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Conjunto de documentos}{5}}
\newlabel{subsec:conjunto-de-documentos}{{\unhbox \voidb@x \hbox {V-A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Medidas de Avalia\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam os limites entre segmentos de texto representando um t\IeC {\'o}pico do texto. \relax }}{5}}
\newlabel{fig:exemplosegmentacaozoom}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Exemplo de duas segmenta\IeC {\c c}\IeC {\~o}es hipot\IeC {\'e}ticas em compara\IeC {\c c}\IeC {\~a}o a uma ideal. \relax }}{5}}
\newlabel{fig:exemplosegmentacao}{{4}{5}}
\citation{Pevzner2002}
\citation{Beeferman1999}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultados}{6}}
\newlabel{sec:resultados}{{VI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces M\IeC {\'e}dias das medidas obtidas com \textit  {C99}\relax }}{6}}
\newlabel{tab:mediasC99}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces M\IeC {\'e}dias das medidas obtidas com o \textit  {TextTiling}.\relax }}{6}}
\newlabel{tab:mediasTextTiling}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Melhores modelos para cada medida segundo diagramas de diferen\IeC {\c c}a cr\IeC {\'\i }tica.\relax }}{6}}
\newlabel{tab:melhoresmodelos}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclus\IeC {\~a}o}{6}}
\newlabel{sec:conclusao}{{VII}{6}}
\bibstyle{abbrv}
\bibdata{bibs}
\bibcite{Janin2003}{1}
\bibcite{Banerjee2006}{2}
\bibcite{Beeferman1999}{3}
\bibcite{Boguraev2000}{4}
\bibcite{Boguraev2000b}{5}
\bibcite{Bokaei2015}{6}
\bibcite{Carletta2005}{7}
\bibcite{CHAIBI2014}{8}
\bibcite{Choi2000}{9}
\bibcite{Choi2001-LSA}{10}
\bibcite{Galley2003}{11}
\bibcite{Hearst1994}{12}
\bibcite{Kern2009}{13}
\bibcite{Pevzner2002}{14}
\bibcite{Reynar1998}{15}
\bibcite{Reynar1999}{16}
\bibcite{Tur2010}{17}
\bibcite{Hsueh2006}{18}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{7}}
