This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: segmentacao.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "reynar"
Warning--empty booktitle in Banerjee2006
Warning--empty booktitle in Kern2009
You've used 7 entries,
            2118 wiz_defined-function locations,
            557 strings with 5243 characters,
and the built_in function-call counts, 2848 in all, are:
= -- 301
> -- 94
< -- 6
+ -- 39
- -- 30
* -- 178
:= -- 434
add.period$ -- 27
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 127
empty$ -- 237
format.name$ -- 30
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 41
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 200
swap$ -- 45
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 30
width$ -- 8
write$ -- 93
(There were 3 warnings)
