\relax 
\catcode `"\active 
\citation{Hearst1994}
\citation{Choi2000}
\citation{Kern2009167}
\citation{Choi2000}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos Relacionados}{1}}
\newlabel{sec:trabalhos}{{II}{1}}
\newlabel{equ:cosine}{{1}{1}}
\citation{reynar}
\citation{Banerjee200657}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rank\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplomatrixrank}{{1}{2}}
\newlabel{equ:ranklocal}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Adapta\IeC {\c c}\IeC {\~a}o \IeC {\`a}s atas de reuni\IeC {\~a}o}{2}}
\newlabel{sec:adaptacaoasatas}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Pr\IeC {\'e}processamento}{2}}
\newlabel{subsec:preprocessamento}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de pr\IeC {\'e}-processamento\relax }}{2}}
\newlabel{fig:exemplopreprocessamento}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Remo\IeC {\c c}\IeC {\~a}o de ru\IeC {\'\i }dos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Identifica\IeC {\c c}\IeC {\~a}o de candidatos}{2}}
\newlabel{subsec:indentificacaosentencas}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\citation{fulano}
\citation{Kern2009167}
\citation{Beeferman1999}
\citation{Pevzner200219}
\citation{Beeferman1999}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de finais de senten\IeC {\c c}a\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Avalia\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sec:avaliacao}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Medidas de Avalia\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exmplos de segmenta\IeC {\c c}\IeC {\~a}o\relax }}{3}}
\newlabel{fig:exemplosegmentacaozoom}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}P$_k$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}WindowDiff}{3}}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rank\relax }}{4}}
\newlabel{fig:exemplosegmentacao}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Avalia\IeC {\c c}\IeC {\~a}o dos segmentadores}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramas de diferen\IeC {\c c}a cr\IeC {\'\i }tica do p\IeC {\'o}s-teste de Nemenyi\relax }}{4}}
\newlabel{fig:cd}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An\IeC {\'a}lise dos Resultados}{4}}
\newlabel{sec:resultados}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~a}o}{4}}
\newlabel{sec:conclusao}{{VI}{4}}
