This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: segmentacao.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "reynar"
Warning--empty booktitle in Banerjee2006
Warning--empty booktitle in Kern2009
You've used 8 entries,
            2118 wiz_defined-function locations,
            568 strings with 5501 characters,
and the built_in function-call counts, 3232 in all, are:
= -- 340
> -- 112
< -- 6
+ -- 46
- -- 36
* -- 213
:= -- 497
add.period$ -- 30
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 138
empty$ -- 266
format.name$ -- 36
if$ -- 720
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 46
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 236
swap$ -- 46
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 34
width$ -- 9
write$ -- 104
(There were 3 warnings)
