This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: segmentacao.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "reynar"
Warning--empty booktitle in Banerjee2006
Warning--empty booktitle in Kern2009
You've used 6 entries,
            2118 wiz_defined-function locations,
            549 strings with 4981 characters,
and the built_in function-call counts, 2318 in all, are:
= -- 243
> -- 71
< -- 5
+ -- 30
- -- 22
* -- 142
:= -- 356
add.period$ -- 23
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 104
empty$ -- 198
format.name$ -- 22
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 36
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 163
swap$ -- 35
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 25
width$ -- 7
write$ -- 79
(There were 3 warnings)
