This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: segmentacao.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty booktitle in Banerjee2006
Warning--empty booktitle in Kern2009
Warning--empty school in Reynar1998
You've used 14 entries,
            2118 wiz_defined-function locations,
            605 strings with 6561 characters,
and the built_in function-call counts, 5270 in all, are:
= -- 545
> -- 188
< -- 8
+ -- 76
- -- 60
* -- 332
:= -- 820
add.period$ -- 50
call.type$ -- 14
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 232
empty$ -- 444
format.name$ -- 60
if$ -- 1169
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 77
num.names$ -- 28
pop$ -- 77
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 357
swap$ -- 73
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 53
width$ -- 16
write$ -- 173
(There were 3 warnings)
