\relax 
\catcode `"\active 
\citation{Lee2011}
\citation{Masakazu2013}
\citation{Miriam2013}
\citation{Bokaei2015}
\citation{Banerjee2006}
\citation{Beeferman1999}
\citation{Reynar1998}
\citation{Reynar1999}
\citation{Choi2000}
\citation{Boguraev2000}
\citation{Boguraev2000b}
\citation{Dias2007}
\citation{Choi2001-LSA}
\citation{Kern2009}
\citation{Sitbon2004}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{I}{1}}
\citation{Galley2003}
\citation{Boguraev2000}
\citation{Hearst1994}
\citation{Choi2000}
\citation{Choi2000}
\citation{Kern2009}
\citation{Misra2009}
\citation{Choi2000}
\@writefile{toc}{\contentsline {section}{\numberline {II}Referencial Te\IeC {\'o}rico}{2}}
\newlabel{sec:referencial}{{II}{2}}
\newlabel{equ:cosine}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Principais algoritmos}{2}}
\newlabel{subsec:principaisalgoritimos}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\citation{Choi2000}
\citation{Choi2000}
\citation{Reynar1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rank.~\cite  {Choi2000}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplomatrixrank}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Segmenta\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Medidas de Avalia\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Matriz de confus\IeC {\~a}o.\relax }}{3}}
\newlabel{tab:matrizconfusao}{{I}{3}}
\newlabel{equ:precisao}{{2}{3}}
\newlabel{equ:revocacao}{{3}{3}}
\citation{Kern2009}
\citation{Beeferman1999}
\citation{Pevzner2002}
\citation{Beeferman1999}
\citation{Kern2009}
\citation{CHAIBI2014}
\citation{Galley2003}
\citation{Banerjee2006}
\citation{Tur2010}
\citation{Bokaei2015}
\citation{Hsueh2006}
\citation{Galley2003}
\citation{Beeferman1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam os limites entre segmentos de texto representando um t\IeC {\'o}pico do texto. \relax }}{4}}
\newlabel{fig:exemplosegmentacaozoom}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Trabalhos Relacionados}{4}}
\newlabel{sec:trabalhos}{{III}{4}}
\citation{Choi2000}
\citation{Kern2009}
\citation{Janin2003}
\citation{Carletta2005}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposta: Segmenta\IeC {\c c}\IeC {\~a}o Linear Autom\IeC {\'a}tica de Atas de Reuni\IeC {\~a}o}{5}}
\newlabel{sec:proposta}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pr\IeC {\'e}-processamento}{5}}
\newlabel{subsec:preprocessamento}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantidade m\IeC {\'e}dia de \textit  {tokens} extra\IeC {\'\i }dos ap\IeC {\'o}s cada passo do pr\IeC {\'e}-processamento.\relax }}{5}}
\newlabel{tab:preprocessamento}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Identifica\IeC {\c c}\IeC {\~a}o de candidatos}{5}}
\newlabel{subsec:indentificacaosentencas}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\citation{Pevzner2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de pr\IeC {\'e}-processamento.\relax }}{6}}
\newlabel{fig:exemplopreprocessamento}{{3}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de finais de senten\IeC {\c c}a\relax }}{6}}
\newlabel{alg:identificacaofinaisdesent}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Avalia\IeC {\c c}\IeC {\~a}o Experimental}{6}}
\newlabel{sec:avaliacao}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Bases}{6}}
\newlabel{subsec:bases}{{\unhbox \voidb@x \hbox {V-A}}{6}}
\citation{Demsar2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Configura\IeC {\c c}\IeC {\~a}o experimental}{7}}
\newlabel{subsec:configuracaoexperimental}{{\unhbox \voidb@x \hbox {V-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Resultados}{7}}
\newlabel{subsec:resultados}{{\unhbox \voidb@x \hbox {V-D}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resultados obtidos com o \textit  {TextTiling} sem o preprocessamento.\relax }}{7}}
\newlabel{tab:texttilingsempreprocess}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultados obtidos com \textit  {C99} sem o preprocessamento.\relax }}{7}}
\newlabel{tab:c99sempreprocess}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resultados obtidos com o \textit  {TextTiling} com o preprocessamento.\relax }}{7}}
\newlabel{tab:texttilingcompreprocess}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Resultados obtidos com \textit  {C99} com o preprocessamento.\relax }}{7}}
\newlabel{tab:c99compreprocess}{{VI}{7}}
\bibstyle{abbrv}
\bibdata{bibs}
\bibcite{Banerjee2006}{1}
\bibcite{Beeferman1999}{2}
\bibcite{Boguraev2000}{3}
\bibcite{Boguraev2000b}{4}
\bibcite{Bokaei2015}{5}
\bibcite{Carletta2005}{6}
\bibcite{CHAIBI2014}{7}
\bibcite{Choi2000}{8}
\bibcite{Choi2001-LSA}{9}
\bibcite{Demsar2006}{10}
\bibcite{Dias2007}{11}
\bibcite{Galley2003}{12}
\bibcite{Hearst1994}{13}
\bibcite{Janin2003}{14}
\bibcite{Kern2009}{15}
\bibcite{Lee2011}{16}
\bibcite{Misra2009}{17}
\bibcite{Pevzner2002}{18}
\bibcite{Reynar1998}{19}
\bibcite{Reynar1999}{20}
\bibcite{Miriam2013}{21}
\bibcite{Sitbon2004}{22}
\bibcite{Masakazu2013}{23}
\bibcite{Tur2010}{24}
\bibcite{Hsueh2006}{25}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Resultados obtidos com \textit  {C99}.\relax }}{8}}
\newlabel{tab:configfinal}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~a}o}{8}}
\newlabel{sec:conclusao}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{8}}
