\begin{thebibliography}{10}

\bibitem{Banerjee2006}
S.~Banerjee and A.~Rudnicky.
\newblock A texttiling based approach to topic boundary detection in meetings.
\newblock volume~1, pages 57--60, 2006.
\newblock cited By 3.

\bibitem{Beeferman1999}
D.~Beeferman, A.~Berger, and J.~Lafferty.
\newblock Statistical models for text segmentation.
\newblock {\em Machine Learning}, 34(1):177--210, 1999.

\bibitem{Boguraev2000}
B.~K. Boguraev and M.~S. Neff.
\newblock Discourse segmentation in aid of document summarization.
\newblock In {\em In Proceedings of Hawaii Int. Conf. on System Sciences
  (HICSS-33), Minitrack on Digital Documents Understanding, IEEE}, 2000.

\bibitem{Boguraev2000b}
B.~K. Boguraev and M.~S. Neff.
\newblock Lexical cohesion, discourse segmentation and document summarization.
\newblock In {\em In RIAO-2000, Content-Based Multimedia Information Access},
  2000.

\bibitem{Bokaei2015}
M.~H. Bokaei, H.~Sameti, and Y.~Liu.
\newblock Linear discourse segmentation of multi-party meetings based on local
  and global information.
\newblock {\em IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
  23(11):1879--1891, Nov. 2015.

\bibitem{CHAIBI2014}
A.~H. Chaibi, M.~Naili, and S.~Sammoud.
\newblock Topic segmentation for textual document written in arabic language.
\newblock {\em Procedia Computer Science}, 35:437 -- 446, 2014.

\bibitem{Choi2000}
F.~Y.~Y. Choi.
\newblock Advances in domain independent linear text segmentation.
\newblock In {\em Proceedings of the 1st North American Chapter of the
  Association for Computational Linguistics Conference}, NAACL 2000, pages
  26--33, Stroudsburg, PA, USA, 2000. Association for Computational
  Linguistics.

\bibitem{Choi2001-LSA}
F.~Y.~Y. Choi, P.~Wiemer-Hastings, and J.~Moore.
\newblock Latent semantic analysis for text segmentation.
\newblock In {\em In Proceedings of EMNLP}, pages 109--117, 2001.

\bibitem{Galley2003}
M.~Galley, K.~McKeown, E.~Fosler-Lussier, and H.~Jing.
\newblock Discourse segmentation of multi-party conversation.
\newblock In {\em Proceedings of the 41st Annual Meeting on Association for
  Computational Linguistics - Volume 1}, ACL '03, pages 562--569, Stroudsburg,
  PA, USA, 2003. Association for Computational Linguistics.

\bibitem{Hearst1994}
M.~A. Hearst.
\newblock Multi-paragraph segmentation of expository text.
\newblock In {\em Proceedings of the 32Nd Annual Meeting on Association for
  Computational Linguistics}, ACL '94, pages 9--16, Stroudsburg, PA, USA, 1994.
  Association for Computational Linguistics.

\bibitem{Kern2009}
R.~Kern and M.~Granitzer.
\newblock Efficient linear text segmentation based on information retrieval
  techniques.
\newblock pages 167--171, 2009.
\newblock cited By 10.

\bibitem{Pevzner2002}
L.~Pevzner and M.~Hearst.
\newblock A critique and improvement of an evaluation metric for text
  segmentation.
\newblock {\em Computational Linguistics}, 28(1):19--36, 2002.
\newblock cited By 154.

\bibitem{Reynar1998}
J.~C. Reynar.
\newblock {\em Topic Segmentation: Algorithms and Applications}.
\newblock PhD thesis, Philadelphia, PA, USA, 1998.
\newblock AAI9829978.

\bibitem{Reynar1999}
J.~C. Reynar.
\newblock Statistical models for topic segmentation.
\newblock In {\em Proceedings of the 37th Annual Meeting of the Association for
  Computational Linguistics on Computational Linguistics}, ACL '99, pages
  357--364, Stroudsburg, PA, USA, 1999. Association for Computational
  Linguistics.

\end{thebibliography}
