\begin{thebibliography}{1}

\bibitem{Banerjee2006}
S.~Banerjee and A.~Rudnicky.
\newblock A texttiling based approach to topic boundary detection in meetings.
\newblock volume~1, pages 57--60, 2006.
\newblock cited By 3.

\bibitem{Beeferman1999}
D.~Beeferman, A.~Berger, and J.~Lafferty.
\newblock Statistical models for text segmentation.
\newblock {\em Machine Learning}, 34(1):177--210, 1999.

\bibitem{Bokaei2015}
M.~H. Bokaei, H.~Sameti, and Y.~Liu.
\newblock Linear discourse segmentation of multi-party meetings based on local
  and global information.
\newblock {\em IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
  23(11):1879--1891, Nov. 2015.

\bibitem{Choi2000}
F.~Y.~Y. Choi.
\newblock Advances in domain independent linear text segmentation.
\newblock In {\em Proceedings of the 1st North American Chapter of the
  Association for Computational Linguistics Conference}, NAACL 2000, pages
  26--33, Stroudsburg, PA, USA, 2000. Association for Computational
  Linguistics.

\bibitem{Galley2003}
M.~Galley, K.~McKeown, E.~Fosler-Lussier, and H.~Jing.
\newblock Discourse segmentation of multi-party conversation.
\newblock In {\em Proceedings of the 41st Annual Meeting on Association for
  Computational Linguistics - Volume 1}, ACL '03, pages 562--569, Stroudsburg,
  PA, USA, 2003. Association for Computational Linguistics.

\bibitem{Hearst1994}
M.~A. Hearst.
\newblock Multi-paragraph segmentation of expository text.
\newblock In {\em Proceedings of the 32Nd Annual Meeting on Association for
  Computational Linguistics}, ACL '94, pages 9--16, Stroudsburg, PA, USA, 1994.
  Association for Computational Linguistics.

\bibitem{Kern2009}
R.~Kern and M.~Granitzer.
\newblock Efficient linear text segmentation based on information retrieval
  techniques.
\newblock pages 167--171, 2009.
\newblock cited By 10.

\bibitem{Pevzner2002}
L.~Pevzner and M.~Hearst.
\newblock A critique and improvement of an evaluation metric for text
  segmentation.
\newblock {\em Computational Linguistics}, 28(1):19--36, 2002.
\newblock cited By 154.

\end{thebibliography}
