@RELATION representacao

@ATTRIBUTE name_file STRING
@ATTRIBUTE cancelamento REAL
@ATTRIBUTE débora REAL
@ATTRIBUTE fica REAL
@ATTRIBUTE setembro REAL
@ATTRIBUTE mudanças REAL
@ATTRIBUTE allan REAL
@ATTRIBUTE acadêmico REAL
@ATTRIBUTE complete REAL
@ATTRIBUTE alexandre REAL
@ATTRIBUTE solicitação REAL
@ATTRIBUTE johannes REAL
@ATTRIBUTE vieira REAL
@ATTRIBUTE deverá REAL
@ATTRIBUTE fachini REAL
@ATTRIBUTE viii REAL
@ATTRIBUTE tel REAL
@ATTRIBUTE terá REAL
@ATTRIBUTE colpani REAL
@ATTRIBUTE sistema REAL
@ATTRIBUTE aluno REAL
@ATTRIBUTE exame REAL
@ATTRIBUTE elizeu REAL
@ATTRIBUTE guimarães REAL
@ATTRIBUTE pnpd REAL
@ATTRIBUTE homem REAL
@ATTRIBUTE novembro REAL
@ATTRIBUTE hora REAL
@ATTRIBUTE resultado REAL
@ATTRIBUTE irá REAL
@ATTRIBUTE venturini REAL
@ATTRIBUTE celebrou REAL
@ATTRIBUTE docentes REAL
@ATTRIBUTE professora REAL
@ATTRIBUTE regular REAL
@ATTRIBUTE será REAL
@ATTRIBUTE apresentar REAL
@ATTRIBUTE faceli REAL
@ATTRIBUTE especial REAL
@ATTRIBUTE espera REAL
@ATTRIBUTE ferraz REAL
@ATTRIBUTE junho REAL
@ATTRIBUTE sahudy REAL
@ATTRIBUTE participação REAL
@ATTRIBUTE junior REAL
@ATTRIBUTE paula REAL
@ATTRIBUTE dia REAL
@ATTRIBUTE marcus REAL
@ATTRIBUTE representante REAL
@ATTRIBUTE christine REAL
@ATTRIBUTE seguintes REAL
@ATTRIBUTE brasileiro REAL
@ATTRIBUTE avaliação REAL
@ATTRIBUTE redes REAL
@ATTRIBUTE presidência REAL
@ATTRIBUTE ufscar REAL
@ATTRIBUTE reitora REAL
@ATTRIBUTE homologado REAL
@ATTRIBUTE tiver REAL
@ATTRIBUTE santos REAL
@ATTRIBUTE maciel REAL
@ATTRIBUTE lista REAL
@ATTRIBUTE agostinho REAL
@ATTRIBUTE inscrições REAL
@ATTRIBUTE final REAL
@ATTRIBUTE http REAL
@ATTRIBUTE foi REAL
@ATTRIBUTE breda REAL
@ATTRIBUTE cidade REAL
@ATTRIBUTE extraordinária REAL
@ATTRIBUTE vinicius REAL
@ATTRIBUTE for REAL
@ATTRIBUTE universidade REAL
@ATTRIBUTE abril REAL
@ATTRIBUTE von REAL
@ATTRIBUTE convocação REAL
@ATTRIBUTE sorocaba REAL
@ATTRIBUTE dcomp REAL
@ATTRIBUTE humano REAL
@ATTRIBUTE arquiteturas REAL
@ATTRIBUTE fórum REAL
@ATTRIBUTE formada REAL
@ATTRIBUTE grupos REAL
@ATTRIBUTE realização REAL
@ATTRIBUTE heitzmann REAL
@ATTRIBUTE pedido REAL
@ATTRIBUTE aprovação REAL
@ATTRIBUTE verdi REAL
@ATTRIBUTE conceito REAL
@ATTRIBUTE terminar REAL
@ATTRIBUTE verba REAL
@ATTRIBUTE decidido REAL
@ATTRIBUTE alocação REAL
@ATTRIBUTE enviar REAL
@ATTRIBUTE rodrigo REAL
@ATTRIBUTE exigido REAL
@ATTRIBUTE pinto REAL
@ATTRIBUTE vidal REAL
@ATTRIBUTE local REAL
@ATTRIBUTE desligamento REAL
@ATTRIBUTE interface REAL
@ATTRIBUTE maio REAL
@ATTRIBUTE projeto REAL
@ATTRIBUTE andré REAL
@ATTRIBUTE entrega REAL
@ATTRIBUTE gestão REAL
@ATTRIBUTE comissão REAL
@ATTRIBUTE maria REAL
@ATTRIBUTE ccgt REAL
@ATTRIBUTE berbel REAL
@ATTRIBUTE araújo REAL
@ATTRIBUTE tiago REAL
@ATTRIBUTE morato REAL
@ATTRIBUTE elieber REAL
@ATTRIBUTE segurança REAL
@ATTRIBUTE cunha REAL
@ATTRIBUTE credenciamento REAL
@ATTRIBUTE mail REAL
@ATTRIBUTE estavam REAL
@ATTRIBUTE anexo REAL
@ATTRIBUTE prazo REAL
@ATTRIBUTE dra REAL
@ATTRIBUTE usp REAL
@ATTRIBUTE www REAL
@ATTRIBUTE ordinária REAL
@ATTRIBUTE mês REAL
@ATTRIBUTE cpg REAL
@ATTRIBUTE net REAL
@ATTRIBUTE alterada REAL
@ATTRIBUTE marcelo REAL
@ATTRIBUTE realizada REAL
@ATTRIBUTE presença REAL
@ATTRIBUTE cristina REAL
@ATTRIBUTE discente REAL
@ATTRIBUTE proap REAL
@ATTRIBUTE matrícula REAL
@ATTRIBUTE rod REAL
@ATTRIBUTE gonzález REAL
@ATTRIBUTE adjunta REAL
@ATTRIBUTE engenharia REAL
@ATTRIBUTE distância REAL
@ATTRIBUTE menor REAL
@ATTRIBUTE houve REAL
@ATTRIBUTE meses REAL
@ATTRIBUTE danilo REAL
@ATTRIBUTE anterior REAL
@ATTRIBUTE anos REAL
@ATTRIBUTE anderson REAL
@ATTRIBUTE possui REAL
@ATTRIBUTE educação REAL
@ATTRIBUTE tiemi REAL
@ATTRIBUTE martinez REAL
@ATTRIBUTE pós REAL
@ATTRIBUTE informou REAL
@ATTRIBUTE presentes REAL
@ATTRIBUTE feito REAL
@ATTRIBUTE informação REAL
@ATTRIBUTE leme REAL
@ATTRIBUTE janeiro REAL
@ATTRIBUTE banca REAL
@ATTRIBUTE curso REAL
@ATTRIBUTE augusto REAL
@ATTRIBUTE metro REAL
@ATTRIBUTE edital REAL
@ATTRIBUTE disponível REAL
@ATTRIBUTE gustavo REAL
@ATTRIBUTE wilton REAL
@ATTRIBUTE souza REAL
@ATTRIBUTE pode REAL
@ATTRIBUTE atendida REAL
@ATTRIBUTE distribuídos REAL
@ATTRIBUTE momento REAL
@ATTRIBUTE scar REAL
@ATTRIBUTE sakata REAL
@ATTRIBUTE min REAL
@ATTRIBUTE silva REAL
@ATTRIBUTE área REAL
@ATTRIBUTE discutir REAL
@ATTRIBUTE bairro REAL
@ATTRIBUTE comunicação REAL
@ATTRIBUTE camargo REAL
@ATTRIBUTE katti REAL
@ATTRIBUTE graduação REAL
@ATTRIBUTE centro REAL
@ATTRIBUTE lochter REAL
@ATTRIBUTE reunião REAL
@ATTRIBUTE fábio REAL
@ATTRIBUTE quil REAL
@ATTRIBUTE homepage REAL
@ATTRIBUTE ranking REAL
@ATTRIBUTE reuniões REAL
@ATTRIBUTE convalidação REAL
@ATTRIBUTE oferta REAL
@ATTRIBUTE agradeceu REAL
@ATTRIBUTE trabalho REAL
@ATTRIBUTE prorrogação REAL
@ATTRIBUTE ata REAL
@ATTRIBUTE primeiro REAL
@ATTRIBUTE alvaro REAL
@ATTRIBUTE coordenadores REAL
@ATTRIBUTE reis REAL
@ATTRIBUTE reitoria REAL
@ATTRIBUTE iniciou REAL
@ATTRIBUTE ingresso REAL
@ATTRIBUTE zaina REAL
@ATTRIBUTE dissertação REAL
@ATTRIBUTE montenegro REAL
@ATTRIBUTE cândida REAL
@ATTRIBUTE bolsa REAL
@ATTRIBUTE referendum REAL
@ATTRIBUTE aprovado REAL
@ATTRIBUTE defesa REAL
@ATTRIBUTE membros REAL
@ATTRIBUTE regina REAL
@ATTRIBUTE ocorrer REAL
@ATTRIBUTE computadores REAL
@ATTRIBUTE novo REAL
@ATTRIBUTE yeda REAL
@ATTRIBUTE divulgada REAL
@ATTRIBUTE presidente REAL
@ATTRIBUTE aparecida REAL
@ATTRIBUTE ordem REAL
@ATTRIBUTE sandri REAL
@ATTRIBUTE referentes REAL
@ATTRIBUTE segue REAL
@ATTRIBUTE calendário REAL
@ATTRIBUTE software REAL
@ATTRIBUTE realizar REAL
@ATTRIBUTE programa REAL
@ATTRIBUTE dependências REAL
@ATTRIBUTE ciência REAL
@ATTRIBUTE ferreira REAL
@ATTRIBUTE moreira REAL
@ATTRIBUTE rendimento REAL
@ATTRIBUTE valor REAL
@ATTRIBUTE concessão REAL
@ATTRIBUTE relatórios REAL
@ATTRIBUTE itinga REAL
@ATTRIBUTE almeida REAL
@ATTRIBUTE carneiro REAL
@ATTRIBUTE carlos REAL
@ATTRIBUTE computação REAL
@ATTRIBUTE murillo REAL
@ATTRIBUTE federal REAL
@ATTRIBUTE petrucelli REAL
@ATTRIBUTE permanência REAL
@ATTRIBUTE iii REAL
@ATTRIBUTE fevereiro REAL
@ATTRIBUTE lopes REAL
@ATTRIBUTE artigo REAL
@ATTRIBUTE estudos REAL
@ATTRIBUTE oferecida REAL
@ATTRIBUTE rocha REAL
@ATTRIBUTE recebem REAL
@ATTRIBUTE ppgccs REAL
@ATTRIBUTE consultada REAL
@ATTRIBUTE situado REAL
@ATTRIBUTE conselho REAL
@ATTRIBUTE profa REAL
@ATTRIBUTE semestre REAL
@ATTRIBUTE agendamento REAL
@ATTRIBUTE seletivo REAL
@ATTRIBUTE chamada REAL
@ATTRIBUTE nunes REAL
@ATTRIBUTE dados REAL
@ATTRIBUTE rogério REAL
@ATTRIBUTE norma REAL
@ATTRIBUTE rodovia REAL
@ATTRIBUTE datas REAL
@ATTRIBUTE talita REAL
@ATTRIBUTE candidatos REAL
@ATTRIBUTE luciano REAL
@ATTRIBUTE vinda REAL
@ATTRIBUTE orientada REAL
@ATTRIBUTE laboratório REAL
@ATTRIBUTE solicitada REAL
@ATTRIBUTE campus REAL
@ATTRIBUTE mestrado REAL
@ATTRIBUTE documentação REAL
@ATTRIBUTE tópicos REAL
@ATTRIBUTE joão REAL
@ATTRIBUTE sendo REAL
@ATTRIBUTE dezembro REAL
@ATTRIBUTE linha REAL
@ATTRIBUTE parra REAL
@ATTRIBUTE diego REAL
@ATTRIBUTE josé REAL
@ATTRIBUTE capes REAL
@ATTRIBUTE são REAL
@ATTRIBUTE processo REAL
@ATTRIBUTE suplente REAL
@ATTRIBUTE pesquisa REAL
@ATTRIBUTE quintale REAL
@ATTRIBUTE disciplinas REAL
@ATTRIBUTE oliveira REAL

@DATA
{0 "/Ext4Data/UFSCar/codes/TextSegmenterBR /docs/Pos-Graduação/txt/Ata 29 - 25a Reunião Odinária PPGCCS.pdf.txt",1 1.0,3 1.0,7 2.0,9 4.0,11 2.0,12 2.0,13 2.0,14 1.0,15 1.0,16 2.0,20 4.0,22 1.0,24 1.0,25 2.0,26 1.0,27 1.0,28 1.0,29 1.0,31 1.0,32 2.0,33 3.0,35 1.0,37 2.0,38 2.0,41 1.0,45 2.0,46 9.0,48 3.0,50 1.0,52 2.0,53 1.0,54 1.0,55 2.0,57 1.0,59 3.0,60 2.0,62 2.0,63 1.0,66 1.0,67 1.0,68 1.0,69 1.0,72 4.0,73 2.0,74 2.0,75 2.0,76 8.0,77 1.0,78 1.0,79 1.0,80 1.0,83 1.0,84 1.0,86 1.0,88 2.0,90 1.0,94 2.0,98 1.0,100 1.0,101 1.0,103 1.0,106 1.0,107 1.0,110 1.0,111 1.0,113 1.0,114 1.0,115 1.0,116 1.0,117 3.0,118 4.0,119 1.0,120 2.0,121 10.0,123 2.0,124 3.0,126 1.0,127 2.0,129 1.0,130 2.0,131 2.0,133 3.0,134 1.0,136 2.0,138 3.0,139 1.0,143 5.0,147 2.0,151 5.0,152 5.0,153 2.0,154 2.0,157 3.0,158 2.0,160 3.0,161 1.0,162 1.0,164 1.0,165 2.0,167 1.0,170 1.0,172 2.0,174 1.0,175 3.0,178 1.0,179 2.0,181 2.0,182 5.0,184 2.0,185 7.0,187 1.0,188 2.0,190 2.0,191 1.0,193 1.0,195 1.0,196 3.0,197 3.0,198 3.0,199 1.0,200 1.0,202 1.0,204 5.0,205 2.0,207 3.0,208 1.0,210 8.0,211 2.0,212 2.0,214 1.0,215 1.0,216 1.0,218 1.0,219 2.0,220 5.0,221 1.0,223 1.0,225 5.0,226 2.0,227 1.0,228 4.0,229 1.0,230 4.0,236 2.0,237 3.0,238 1.0,239 1.0,240 5.0,241 5.0,242 2.0,243 4.0,244 2.0,245 1.0,246 1.0,247 3.0,252 1.0,254 5.0,256 1.0,257 1.0,258 20.0,259 2.0,260 1.0,261 1.0,262 1.0,263 3.0,264 2.0,266 1.0,267 1.0,268 2.0,271 6.0,272 1.0,273 6.0,274 1.0,276 5.0,279 1.0,280 3.0,281 1.0,282 2.0,283 1.0,284 1.0,285 1.0,288 6.0,289 1.0,290 1.0,292 1.0,293 1.0}
{0 "/Ext4Data/UFSCar/codes/TextSegmenterBR /docs/Pos-Graduação/txt/Ata 30 - 26a Reunião Odinária PPGCCS.pdf.txt",2 1.0,6 1.0,7 2.0,9 4.0,11 2.0,13 1.0,15 2.0,16 2.0,19 1.0,20 6.0,21 1.0,24 1.0,25 1.0,27 3.0,28 1.0,31 1.0,32 2.0,33 2.0,34 2.0,35 6.0,39 1.0,40 1.0,42 1.0,45 1.0,46 7.0,47 1.0,48 3.0,50 2.0,52 1.0,53 1.0,54 1.0,55 1.0,56 2.0,57 2.0,59 3.0,61 1.0,64 1.0,66 4.0,68 1.0,70 1.0,72 4.0,74 2.0,75 2.0,76 8.0,79 1.0,83 1.0,85 2.0,86 3.0,87 1.0,90 1.0,93 2.0,94 1.0,96 1.0,97 1.0,98 1.0,99 1.0,105 1.0,106 1.0,108 2.0,109 1.0,112 1.0,114 1.0,115 1.0,116 1.0,117 4.0,118 3.0,119 5.0,120 1.0,121 6.0,123 2.0,124 2.0,125 1.0,126 1.0,127 2.0,128 1.0,130 2.0,131 2.0,132 1.0,133 4.0,134 1.0,136 2.0,137 1.0,138 2.0,142 1.0,143 4.0,144 1.0,148 1.0,151 2.0,152 5.0,153 2.0,154 2.0,155 1.0,157 3.0,158 1.0,160 3.0,162 1.0,163 1.0,166 1.0,168 1.0,169 1.0,170 1.0,171 1.0,172 2.0,174 1.0,175 2.0,176 1.0,178 1.0,179 2.0,182 5.0,183 1.0,184 2.0,185 5.0,186 1.0,187 1.0,188 2.0,192 1.0,193 1.0,194 1.0,195 1.0,196 6.0,197 4.0,198 3.0,200 1.0,201 1.0,202 1.0,203 2.0,204 2.0,206 1.0,207 2.0,208 3.0,209 2.0,210 6.0,211 2.0,212 2.0,218 1.0,219 2.0,220 2.0,221 1.0,222 1.0,223 1.0,224 4.0,225 2.0,226 1.0,227 1.0,228 3.0,229 1.0,230 5.0,232 1.0,233 1.0,237 3.0,240 4.0,241 4.0,242 1.0,243 4.0,244 1.0,245 1.0,246 2.0,247 3.0,248 1.0,249 1.0,251 1.0,253 1.0,254 8.0,255 1.0,256 1.0,257 1.0,258 13.0,259 6.0,261 2.0,262 1.0,263 2.0,266 1.0,267 1.0,268 1.0,269 1.0,270 1.0,271 3.0,273 3.0,274 1.0,275 1.0,276 4.0,278 1.0,280 3.0,283 1.0,288 6.0,289 2.0,293 1.0}
{0 "/Ext4Data/UFSCar/codes/TextSegmenterBR /docs/Pos-Graduação/txt/Ata 32 - 28a Reunião Odinária PPGCCS.pdf.txt",4 1.0,5 1.0,8 1.0,9 4.0,10 1.0,11 2.0,16 3.0,17 1.0,20 10.0,21 2.0,23 1.0,24 2.0,27 1.0,29 1.0,30 1.0,31 1.0,32 2.0,33 3.0,35 3.0,36 2.0,37 3.0,38 1.0,39 1.0,42 1.0,43 3.0,44 1.0,45 1.0,46 4.0,47 1.0,48 1.0,49 1.0,50 2.0,51 1.0,53 1.0,54 1.0,55 1.0,56 1.0,57 1.0,58 1.0,59 4.0,61 1.0,62 3.0,64 1.0,66 7.0,68 1.0,70 1.0,71 4.0,72 6.0,73 1.0,74 2.0,75 2.0,76 10.0,78 2.0,82 1.0,83 1.0,85 3.0,86 1.0,87 4.0,88 4.0,89 1.0,90 2.0,91 1.0,92 1.0,95 1.0,98 1.0,100 2.0,102 1.0,106 2.0,107 1.0,109 1.0,111 3.0,114 1.0,117 4.0,118 4.0,119 1.0,120 4.0,121 8.0,123 3.0,124 1.0,127 3.0,128 1.0,129 1.0,130 3.0,131 2.0,133 2.0,134 2.0,135 1.0,136 3.0,137 1.0,138 3.0,139 1.0,141 2.0,143 4.0,145 1.0,146 6.0,149 1.0,150 1.0,152 6.0,153 3.0,154 2.0,155 1.0,156 1.0,157 4.0,159 1.0,160 6.0,162 1.0,163 2.0,164 1.0,168 3.0,171 2.0,172 3.0,173 1.0,174 1.0,175 3.0,176 1.0,177 4.0,178 1.0,179 2.0,181 3.0,182 6.0,184 2.0,185 5.0,186 4.0,187 1.0,188 3.0,189 1.0,191 1.0,193 1.0,195 2.0,196 2.0,197 2.0,198 4.0,200 1.0,201 1.0,202 2.0,205 4.0,206 1.0,207 2.0,208 14.0,209 1.0,210 3.0,211 5.0,212 5.0,213 1.0,214 1.0,215 2.0,217 1.0,219 2.0,221 1.0,222 1.0,223 2.0,224 1.0,226 1.0,227 1.0,228 8.0,229 1.0,230 5.0,231 1.0,234 3.0,235 1.0,236 1.0,237 4.0,238 2.0,240 5.0,241 5.0,243 5.0,246 1.0,248 1.0,250 2.0,251 1.0,252 1.0,253 2.0,254 13.0,256 1.0,257 1.0,258 20.0,260 1.0,262 1.0,263 2.0,266 6.0,267 1.0,268 2.0,269 1.0,270 1.0,271 5.0,273 4.0,274 1.0,275 1.0,276 5.0,277 1.0,279 2.0,280 4.0,281 1.0,286 1.0,287 2.0,288 6.0,289 1.0,291 2.0,293 1.0,294 1.0}
{0 "/Ext4Data/UFSCar/codes/TextSegmenterBR /docs/Pos-Graduação/txt/Ata 33 - 29a Reunião Odinária PPGCCS.pdf.txt",3 2.0,4 1.0,5 2.0,6 2.0,9 8.0,11 3.0,12 2.0,14 1.0,15 2.0,16 3.0,18 1.0,19 2.0,20 12.0,21 1.0,22 1.0,23 6.0,25 6.0,26 1.0,27 2.0,30 1.0,31 1.0,32 5.0,33 3.0,34 2.0,35 4.0,36 1.0,37 4.0,40 1.0,41 3.0,42 2.0,43 3.0,44 1.0,45 3.0,46 14.0,48 1.0,49 1.0,50 2.0,51 2.0,53 3.0,54 1.0,55 4.0,56 1.0,57 1.0,59 5.0,60 2.0,62 6.0,63 1.0,64 8.0,65 3.0,66 4.0,68 1.0,71 3.0,72 5.0,73 1.0,74 3.0,75 2.0,76 10.0,77 1.0,79 1.0,81 4.0,83 1.0,87 7.0,90 2.0,91 3.0,92 1.0,93 1.0,94 6.0,97 1.0,98 1.0,101 2.0,104 1.0,105 1.0,106 1.0,110 1.0,111 5.0,113 1.0,114 1.0,117 5.0,118 3.0,119 1.0,120 9.0,121 14.0,122 1.0,123 3.0,124 2.0,126 3.0,127 3.0,130 4.0,131 2.0,133 3.0,134 2.0,136 3.0,137 2.0,138 2.0,139 2.0,140 3.0,141 1.0,142 1.0,143 8.0,145 1.0,146 1.0,147 1.0,150 1.0,151 3.0,152 5.0,153 4.0,154 2.0,155 1.0,156 1.0,157 4.0,158 8.0,159 6.0,160 3.0,162 1.0,164 1.0,165 2.0,166 1.0,170 3.0,173 1.0,174 1.0,175 4.0,177 1.0,178 1.0,179 2.0,180 2.0,181 4.0,182 5.0,184 3.0,185 9.0,186 8.0,187 1.0,188 3.0,189 2.0,190 1.0,191 1.0,192 1.0,193 1.0,195 1.0,196 2.0,197 1.0,198 8.0,201 1.0,202 2.0,204 3.0,205 3.0,206 2.0,207 2.0,208 3.0,210 8.0,211 4.0,212 4.0,213 1.0,215 2.0,217 1.0,219 2.0,220 3.0,221 1.0,224 1.0,225 1.0,226 3.0,227 1.0,228 4.0,229 1.0,230 5.0,232 1.0,234 3.0,236 1.0,237 4.0,238 6.0,240 7.0,241 9.0,242 6.0,243 5.0,244 6.0,246 2.0,247 1.0,248 1.0,249 1.0,250 1.0,251 2.0,254 7.0,256 1.0,257 1.0,258 51.0,259 4.0,260 1.0,261 1.0,262 3.0,263 2.0,264 1.0,265 1.0,267 1.0,268 1.0,270 1.0,271 10.0,272 1.0,273 13.0,274 1.0,275 1.0,276 6.0,277 1.0,278 1.0,280 4.0,281 1.0,282 1.0,283 5.0,284 1.0,286 6.0,288 8.0,289 2.0,290 1.0,291 1.0,293 4.0,294 6.0}
{0 "/Ext4Data/UFSCar/codes/TextSegmenterBR /docs/Pos-Graduação/txt/Ata 35 - 5a Reunião Extraodinária PPGCCS.pdf.txt",1 1.0,9 4.0,11 2.0,12 1.0,14 1.0,16 2.0,20 4.0,21 1.0,27 1.0,28 1.0,31 1.0,32 1.0,33 3.0,34 2.0,37 2.0,41 1.0,45 1.0,46 6.0,48 1.0,50 1.0,53 1.0,54 1.0,55 3.0,59 3.0,60 1.0,62 1.0,64 2.0,65 2.0,66 1.0,67 1.0,68 1.0,69 1.0,72 4.0,74 2.0,75 2.0,76 8.0,81 1.0,83 1.0,84 1.0,85 3.0,87 2.0,98 1.0,103 1.0,106 1.0,113 1.0,114 1.0,117 3.0,118 2.0,120 3.0,121 7.0,122 1.0,123 2.0,127 2.0,130 3.0,131 2.0,133 2.0,135 1.0,136 2.0,138 3.0,142 2.0,143 2.0,144 1.0,151 1.0,152 4.0,154 1.0,157 3.0,159 1.0,160 2.0,161 1.0,162 1.0,165 1.0,167 1.0,174 1.0,175 4.0,178 1.0,179 2.0,180 1.0,181 2.0,182 4.0,184 2.0,185 4.0,186 2.0,187 1.0,188 2.0,193 1.0,195 1.0,196 1.0,197 1.0,198 4.0,202 1.0,203 1.0,204 1.0,205 2.0,207 3.0,210 4.0,211 2.0,212 3.0,219 2.0,220 1.0,221 1.0,227 1.0,228 2.0,229 1.0,230 4.0,231 1.0,237 3.0,239 1.0,240 4.0,241 4.0,243 4.0,246 1.0,247 2.0,254 4.0,256 1.0,257 1.0,258 14.0,259 1.0,260 1.0,261 1.0,262 1.0,263 3.0,267 1.0,268 1.0,271 3.0,273 3.0,274 1.0,276 4.0,280 3.0,285 1.0,286 1.0,288 5.0,289 1.0,292 1.0}
{0 "/Ext4Data/UFSCar/codes/TextSegmenterBR /docs/Pos-Graduação/txt/Ata 36 - 31a Reunião Odinária PPGCCS.pdf.txt",2 1.0,8 1.0,9 1.0,10 2.0,12 1.0,15 2.0,16 2.0,17 1.0,18 1.0,19 1.0,20 10.0,21 1.0,26 1.0,27 1.0,28 1.0,31 1.0,32 1.0,33 3.0,34 1.0,35 4.0,36 1.0,37 2.0,38 1.0,39 2.0,40 1.0,44 1.0,45 2.0,46 5.0,47 1.0,49 1.0,50 1.0,52 3.0,54 1.0,55 4.0,56 1.0,57 3.0,58 1.0,59 3.0,61 1.0,62 5.0,64 2.0,65 2.0,66 4.0,68 1.0,70 1.0,71 1.0,72 4.0,75 2.0,76 8.0,80 1.0,81 1.0,82 1.0,83 2.0,85 4.0,87 2.0,88 1.0,89 1.0,90 1.0,91 1.0,94 1.0,95 2.0,96 1.0,98 1.0,99 1.0,102 1.0,104 1.0,106 1.0,108 1.0,111 6.0,112 1.0,117 3.0,118 2.0,119 3.0,120 5.0,121 7.0,123 2.0,124 1.0,125 1.0,126 1.0,127 2.0,130 2.0,131 2.0,132 1.0,135 1.0,136 2.0,138 3.0,140 1.0,142 1.0,143 3.0,147 1.0,148 1.0,149 1.0,150 1.0,151 1.0,152 4.0,153 3.0,154 1.0,156 1.0,157 3.0,159 1.0,160 2.0,162 1.0,166 1.0,169 1.0,173 1.0,174 1.0,175 6.0,177 1.0,178 1.0,179 2.0,181 2.0,182 4.0,183 1.0,185 6.0,186 2.0,187 1.0,188 2.0,189 3.0,193 1.0,194 1.0,195 4.0,196 4.0,197 3.0,198 1.0,199 1.0,202 1.0,203 1.0,204 1.0,205 4.0,207 2.0,208 12.0,209 1.0,210 3.0,211 6.0,212 2.0,214 2.0,216 2.0,219 2.0,220 1.0,221 1.0,222 1.0,223 1.0,224 3.0,227 1.0,228 3.0,229 1.0,230 4.0,232 1.0,233 2.0,235 1.0,236 1.0,237 3.0,238 4.0,240 4.0,241 4.0,243 4.0,246 2.0,247 1.0,250 2.0,254 5.0,255 1.0,256 1.0,257 1.0,258 15.0,259 5.0,260 1.0,261 2.0,262 1.0,263 2.0,265 1.0,267 1.0,268 3.0,270 1.0,271 3.0,273 1.0,275 1.0,276 4.0,278 1.0,280 3.0,284 1.0,286 1.0,287 1.0,288 5.0,289 2.0,293 1.0}
