a
abaixo
acaso
acerca
acima
acola
ademais
adentro
adiante
afinal
afora
agora
agorinha
ai
ainda
alem
algo
alguem
algum
alguma
algumas
alguns
ali
alias
amiude
ante
antes
ao
aonde
aos
apenas
apesar
apos
apud
aquela
aquelas
aquele
aqueles
aqui
aquilo
as
assim
ate
atras
atraves
basicamente
bastante
bastantes
bem
bom
ca
cada
cade
caso
certa
certamente
certas
certeiramente
certo
certos
chez
com
comigo
como
comumente
conforme
confronte
conosco
conquanto
consequentemente
consigo
consoante
contanto
contigo
contra
contudo
convosco
cuja
cujas
cujo
cujos
da
dai
dali
dantes
daquela
daquelas
daquele
daqueles
daqui
daquilo
das
de
debaixo
defronte
dela
delas
dele
deles
demais
dentre
dentro
depois
desde
dessa
dessas
desse
desses
desta
destas
deste
destes
detras
deveras
diante
disso
disto
diversos
do
donde
doravante
dos
dum
duma
dumas
duns
durante
e
eis
ela
elas
ele
eles
em
embaixo
embora
enfim
enquanto
entanto
entao
entre
entretanto
exceto
essa
essas
esse
esses
esta
estas
este
estes
eu
exatamente
exceto
felizmente
frequentemente
fora
graCas
hoje
ibidem
idem
in
inclusive
inda
infelizmente
inicialmente
isso
isto
ja
jamais
la
largamente
lha
lhas
lhe
lhos
logo
mais
mal
malgrado
mas
me
mediante
melhor
menos
meramente
mesma
mesmas
mesmo
mesmos
meu
meus
mim
minha
minhas
mui
muita
muitas
muitissimo
muito
muitos
mutuamente
na
nada
nadinha
nalgum
nalguma
nalgumas
nalguns
naquela
naquelas
naquele
naqueles
naquilo
nao
nas
nela
nelas
nele
neles
nem
nenhum
nenhuma
nessa
nessas
nesse
nesses
nesta
nestas
neste
nestes
ninguem
nisso
nisto
no
nos
nossa
nossas
nosso
nossos
noutra
noutras
noutro
noutros
novamente
num
numa
numas
nunca
nunquinha
nuns
o
onde
ontem
ora
os
ou
outra
outras
outrem
outro
outrora
outros
outrossim
para
pela
pelas
pelo
pelos
per
perante
pero
pois
por
porem
porquanto
porque
portanto
porventura
possivelmente
posteriormente
posto
pouca
poucas
pouco
poucos
pra
praquela
praquelas
praquele
praqueles
praquilo
pras
praticamente
prela
prelas
prele
preles
preste
prestes
previamente
primeiramente
principalmente
priori
pro
pros
pronto
propria
proprias
proprio
proximo
qual
qualquer
quais
quaisquer
quando
quanta
quantas
quanto
quantos
quao
quase
que
quem
quer
quiCa
raramente
realmente
recentemente
salvante
salvo
se
segundo
seguramente
seja
sem
sempre
senao
sequer
seu
seus
sim
simplesmente
so
sob
sobre
sobremaneira
sobremodo
sobretudo
somente
sua
suas
tal
tais
talvez
tambem
tampouco
tanta
tantas
tanto
tantos
tao
tao-so
tao-somente
te
teu
teus
ti
tirante
toda
todas
todavia
todo
todos
tras
tu
tua
tuas
tudo
um
uma
umas
uns
varias
varios
versus
vezes
via
vice-versa
visto
voce
voces
vos
vossa
vossos
vulgo
cadern
um
dois
duas
tres
quatro
cinco
seis
sete
oito
nove
dez
onze
doze
treze
quatorze
quinze
dezesseis
dezessete
dezoito
dezenove
vinte
trinta
quarenta
cinquenta
sessenta
setenta
oitenta
noventa
cem
duzentos
trezentos
quatrocentos
quinhentos
seiscentos
setecentos
oitocentos
novecentos
mil
milhao
bilhao
trilhao