This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: segmentacao.aux
The style file: abbrv.bst
Database file #1: bibs.bib
Repeated entry---line 286 of file bibs.bib
 : %@inproceedings{Janin2003
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Banerjee2006
Warning--empty booktitle in Kern2009
Warning--empty booktitle in Lee2011
Warning--empty school in Reynar1998
You've used 25 entries,
            2118 wiz_defined-function locations,
            693 strings with 9770 characters,
and the built_in function-call counts, 11147 in all, are:
= -- 1107
> -- 580
< -- 15
+ -- 234
- -- 204
* -- 804
:= -- 1764
add.period$ -- 87
call.type$ -- 25
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 428
empty$ -- 811
format.name$ -- 204
if$ -- 2394
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 24
newline$ -- 132
num.names$ -- 50
pop$ -- 184
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 689
swap$ -- 144
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 4
while$ -- 98
width$ -- 27
write$ -- 304
(There was 1 error message)
