                           Universidade Federal de São Carlos
                           Programa de Pós-Graduação em Ciência da
                           Computação - Campus Sorocaba
                           Rod. João Leme dos Santos (SP-264), Km 110, Itinga
                           18052-780, Sorocaba – SP.
 Ata da 5a Reunião Extraordinária da Comissão do Curso de Pós-Graduação em
 Ciência da Computação da Universidade Federal de São Carlos campus Sorocaba a
 se realizar:
 Local, Dia e Hora: No Laboratório de Redes e Segurança, situado nas dependências da
 Universidade Federal de São Carlos - Campus Sorocaba, à Rodovia João Leme dos
 Santos, quilômetro 110, Bairro do Itinga, na cidade de Sorocaba, Estado de São Paulo e
 realizada no dia vinte e quatro de junho de dois mil e quinze, às 13h30. Convocação e
 Presença: A convocação foi realizada um dia antes da data da sua realização por e-mail.
 Celebrou-se a primeira chamada às 13h35min e estavam presentes os seguintes membros
 docentes do Conselho do Curso de Pós-Graduação em Ciência da Computação da
 UFSCar – Sorocaba: Prof. Dr. Alexandre Alvaro (presidindo a reunião), Profa. Dra. Katti
 Faceli, Profa. Dra. Cândida Nunes da Silva, Prof. Dr. Fábio Luciano Verdi e o membro
 discente Johannes Von Lochter. O Prof. Dr. Alexandre Álvaro agradeceu a presença de
 todos e iniciou a reunião com a Comunicação da Presidência: Não houve;
 Comunicação dos membros: Não houve; Ordem do Dia: (I) Aprovado o resultado do
 processo seletivo para aluno regular com ingresso no segundo semestre de 2015: Danilo
 Camargo Bueno, Emerson Freitas Cardoso, Juliana Sabino Ferreira, Lucas Mandotti
 Morotti Soares, Manoela Camila Barbosa da Silva, Maurício Gagliardi Palma, Nahim
 Alves de Souza, Natalie Fernandez Del Real, Ovídio José Francisco; (II) Aprovado o
 pedido de agendamento de exame de defesa de dissertação do aluno Diego Heitzmann
 Quintale, orientado pela Profa. Dra. Luciana Aparecida Martinez Zaina, para o dia 24 de
 agosto, com banca formada pela Profa. Dra. Renata Pontin de Mattos Fortes, da USP e o
 Prof. Dr. Alexandre Alvaro; (III) Aprovados os pedidos de prorrogação de prazo para
 defesa de dissertação do aluno Eliezer Elieber Fachini orientado pelo Prof. Dr. Gustavo
 Maciel Dias Vieira por mais 06 meses com prazo final para fevereiro de 2016, André
 Breda Carneiro orientado pela Profa. Dra. Cândida Nunes da Silva por mais 06 meses
 com prazo final para fevereiro de 2016; (IV) Aprovado o pedido de cancelamento de
 matrícula como aluno regular de Joaquim Augusto Machado; Nada mais,
        Tel.: (15) 3229-5931 | Homepage: http://www.ppgccs.net | E-mail: ppgccs@ufscar.br
                        Universidade Federal de São Carlos
                        Programa de Pós-Graduação em Ciência da
                        Computação - Campus Sorocaba
                        Rod. João Leme dos Santos (SP-264), Km 110, Itinga
                        18052-780, Sorocaba – SP
                                  Prof. Dr. Alexandre Alvaro
                                    Presidente desta Reunião
      Prof. Dr. Fábio Luciano Verdi               Profa. Dra. Cândida Nunes da Silva
                Professor Adjunto                            Professora Adjunta
   Profa. Dra. Katti Faceli                       Johannes Von Lochter
    Professora Adjunta                             Representante Discente

     Tel.: (15) 3229-5931 | Homepage: http://www.ppgccs.net | E-mail: ppgccs@ufscar.br
