UNIVERSIDADE FEDERAL DE SÃO CARLOS – Campus Sorocaba

BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO

Rodovia João Leme dos Santos, Km 110 (SP-264)

Bairro do Itinga - Sorocaba-SP - CEP 18052-780

Telefone: (15) 3202-2022 / www. ufscar. br.

Ata da 20ª Reunião Extraordinária do Conselho do Curso de Bacharelado em Ciência da Computação, UFSCar – Sorocaba.

Local, Dia e Hora: Na AT 08, situada nas dependências da Universidade Federal de São Carlos - campus Sorocaba, à Rodovia João Leme dos Santos, quilômetro 110, Bairro do Itinga, na cidade de Sorocaba, Estado de São Paulo e realizada aos oito dias do mês de dezembro de dois mil e dez, às 13h00. Convocação e Presença: A convocação foi realizada dois antes da data de sua realização, estavam presentes os seguintes membros do Conselho do Curso de Bacharelado em Ciência da Computação – Sorocaba: Luciana Aparecida Martinez Zaina (presidindo a reunião), Katti Faceli, Alexandre Álvaro, Fábio Luciano Verdi, Cândida Nunes da Silva, Tiemi C. Sakata, Adilson José Vieira Brandão, Murillo Rodrigo Petrucelli Homem e os representantes discentes Sr. Rubens Onari (2008), Srta Priscilla Élida (2009) e Sr. Alessandro Visotto Piccoli (2010), também presente a Sra Sonia Vieira Dal Pian secretariando esta reunião. Comunicação da Presidência: Não Houve.Comunicação dos membros: Não houve. Ordem do Dia: (I) DEFINIÇÃO DAS ÁREAS DO CURSO QUE NECESSITAM DE DOCENTES – ÁREAS DESCOBERTAS. (I.I) A professora Luciana informou a todos que a coordenação fez um levantamento para verificar o esforço docente do curso de Bacharelado em Ciência da Computação, principalmente devido ao fato de que o curso necessita duplicar algumas turmas e ficou constatado que não temos carga horária docente suficiente para suprir a demanda necessária de créditos a serem ofertados, o segundo problema é em relação aos vinte seis créditos de carga para as disciplinas optativas, como não existem docentes com carga horária disponível atualmente o curso oferece disciplinas optativas que se tornam obrigatórias, pois os alunos ficam sem opção de escolher a disciplina que deseja cursar. O terceiro problema é que o curso possui duas áreas dentro da computação a qual não existem especialistas, que são as áreas de arquitetura e compiladores, as quais no momento estão sendo cobertas pelos professores Gustavo e Tiemi. A professora Luciana colocou que embora os docentes Gustavo e Tiemi estejam fazendo um excelente trabalho ministrando disciplinas que não são de suas especialidades, dois problemas ocorrem, sendo o primeiro o fato de que não sobra carga didática para eles oferecem optativas em suas respectivas áreas, para que se ofereça um rol maior de optativas, e segundo que a disciplina está sendo ministrada por docentes que não são especialistas na área. Outro ponto colocado pela professora Luciana PE que além das disciplinas do curso muitos docentes prestam serviço para outros cursos dentro do campus (Engenharia de Produção, Ciências Econômicas, Engenharia Florestal, Biologia, Administração e Matemática), ministrando disciplinas da área de Computação. Considerando os alunos que fazem parte do perfil onde estas disciplinas estão e considerando que o índice de reprovações destas disciplinas giram em torno de trinta por cento em dois anos tem-se o dobro de alunos para as turmas, necessitando sempre de turmas extras. Já para o primeiro semestre de 2011 foi negada a abertura de turmas extras para diversos cursos que se encontram nesta situação. Diante deste problema a coordenação do curso apresenta aos conselheiros um estudo sobre as áreas que tem mais necessidade de docentes. A professora Luciana apresentou um texto inicial onde a solicitação de vagas será feita para a Coordenação Acadêmica, relatando estes problemas, visto que os mesmos podem prejudicar a qualidade do ensino, no entanto o envio de tal ofício é apenas uma tentativa. A professora Luciana leu o texto do ofício para todos. Os professores Fábio e Alexandre ressaltaram que o pedido de duas vagas seria apenas para atender os problemas atuais. Foram feitas algumas sugestões de alterações e acréscimo no texto apresentado e foi aprovado por unanimidade. Encerramento: Estando todos de acordo e nada mais havendo a deliberar, lavra-se, leia-se, aprova-se e assina-se esta Ata por todos os membros do Conselho do Curso de Bacharelado em Ciência da Computação, Campus Sorocaba, participantes desta reunião que, em 02 (duas) vias, será levada à registro e arquivamento junto à Coordenação do Conselho do Curso de Bacharelado em Ciência da Computação - Sorocaba, ficando ali à disposição para consulta restrita aos professores da UFSCar - Sorocaba. Nada mais.
	Profª Drª Luciana Aparecida Martinez Zaina
Presidente desta Reunião

	Sonia Vieira Dal Pian N. Silva

Secretária desta Reunião
	Profa Dra Katti faceli
Professora Adjunta

	Profa. Dra Cândida Nunes da Silva

Professora Adjunta
	Prof. Dr. Alexandre Álvaro
Professor Adjunto

	Prof. Dr. Fábio Luciano Verdi

Professor Adjunto
	Prof. Dr. Adilson J. V. Brandão
Professor Associado

	Prof. Dr. Murilo Rodrigo P. Homem
Professor Adjunto
	Rubens Onari Júnior
 Representante Discente - 2008

	Priscila Élida Bernardi 
 Representante Discente - 2009

	Alessandro Visotto Picolli
 Representante Discente - 2010



	
	




