Ata da 40ª Reunião Ordinária do Conselho do Curso de Ciência da Computação da Universidade Federal de São Carlos - Campus/Sorocaba. Aos seis de maio de 2015, às 13h00, na sala ATLab 105 da UFSCar campus Sorocaba, reuniram-se os membros do Conselho do Curso de Ciência da Computação: Profa. Drª. Cândida Nunes da Silva, Profa. Dra. Katti Faceli, Profa. Dra. Luciana Takata Gomes, Profª. Drª. Luciana A. Martinez Zaina, Profa. Dra. Tiemi Christine Sakata, Profº. Dr. Fábio Luciano Verdi, Profº Dr. Mario Augusto de Souza Lizier e o Profo. Dr. Tiago Agostinho Almeida. Representando os discentes, esteve presente o aluno Marcos Cavalcante Barbosa –Representante Discente de Formação em maior prazo, Ângela Rodrigues Ferreira – Representante Titular turma  2013 e os alunos Isabela Carriel Cleto  e Washington Paes Marques da Silva – Representantes Titular e Suplente respectivamente, turma 2015. Coube à Profª. Dra. Tiemi Christine Sakata presidir os trabalhos e a mim, Marlene Aparecida de Castilho, redigir e lavrar a ata. Havendo número legal de membros, iniciou-se a reunião às 13h05, com: 1. Comunicação da Presidência: a presidente do Conselho, Profa. Dra. Tiemi Christine Sakata, comunicou que: a Secot (Semana da Computação e Tecnologia) será realizada no período de 11//05 a 14/05 e a Minimaratona de Programação, em 15/05/2015; neste ano, em 12/09, a UFSCAR campus Sorocaba sediará a primeira fase da Maratona de Programação da SBC; no dia 23/04, a coordenação e o NDE convocaram todos os alunos do curso para uma reunião para dar algumas orientações sobre normas e também para ouvir as demandas dos discentes; a grade curricular 2015/2 será disponibilizada em breve; O prof. Dr. José Geraldo Vidal Vieira pediu desligamento como membro do conselho de curso.  2. Comunicação dos Conselheiros: não houve. 3. Pauta – 3.1. Homologações das decisões tomadas pela Coordenação, aprovadas ad-referendum: a presidente do conselho comunicou que foram aprovadas ad-referendum: o reconhecimento de disciplinas cursadas no Programa CsF pelos alunos, Henrique Squinello, Lizandra NG, Rafael Mariottini Tomazela, Eduardo Romão da Rocha e Marcos Calvalcante Barboza;  as equivalências dos alunos de transferência externa, Alan Teixeira de Matos,  Ana Caroline de Souza, Carla Simões Gama Santos, Carlos A Bezerra de Andrade, Chady Chaito, Felipe José Lopes Rita, Isabela Carriel Cleto, Patrick Fonseca Gonçalves, Rodrigo Cordeiro Godoy e Thiago Borges da Silva;  as equivalências dos alunos ingressantes por vestibular, João Vitor Helaehil, Antonio Jorge Medeiros, Renato Vinicius Melare Correa e Lucas Murcia Sanches; o estagio de 40 horas do aluno George Augusto Caetano Severnini (408204), uma vez que esse aluno não tinha mais disciplinas para cursar. Essas decisões foram aprovadas por unanimidade.  3.2 Aprovação da ata da 39ª reunião ordinária do CoCCCS. Aprovada por unanimidade. 3.3 Estágio do aluno George Severnini (Analista de Software Trainee 40 h): Após discussão entre os membros, o conselho decidiu validar como estágio a atividade desempenhada como Analista de Software Trainee 40h, no instituto Eldorado, pelo aluno George Augusto Caetano Severnini (408204). Ficou decidido também que essa atividade como trainee deverá seguir os mesmos moldes do estágio supervisionado, isto é, deverá ter uma pessoa para supervisionar o aluno na empresa, entrega de plano de atividades, termo de realização de estágio e relatório. A diferença nesse caso, é que o aluno deverá apresentar a cópia da carteira de trabalho ao invés do contrato de estágio. 3.4 Estagio CsF: Foi deliberado pelo Conselho que um aluno participante do Programa Ciência sem Fronteiras poderá solicitar a validação do Estágio realizado no exterior, mediante a apresentação de: carta ou contrato em inglês, assinado pela empresa, comprovando seu vínculo com a mesma; plano de atividades em inglês  com a assinatura da empresa e da instituição; relatório em inglês feito pelo aluno das atividades realizadas, assinado pela empresa e pela instituição. Os formulários ficarão disponíveis no site do DComp juntamente com outras informações sobre estágio. 3.5 Trabalho de Graduação pelo CsF: O conselho aprovou que o Trabalho de Graduação desenvolvido no exterior, pelo aluno do programa Ciências sem Fronteira, seja reconhecido pelo Curso de Ciência da Computação após a avaliação favorável de um docente da área, na UFSCAR, da monografia em inglês assinada pelo orientador, ou de um artigo, sendo o orientador, co-autor do mesmo. Não havendo mais a se tratar, a Profa. Dra. Tiemi Christine Sakata deu por encerrada a reunião às 14:05 h, e eu, Marlene Aparecida de Castilho, lavrei  a presente ata, a qual assino, juntamente com os demais membros presentes no conselho.

Profª. Dra. Tiemi Christine Sakata
Presidente do Conselho












                                                                  
UNIVERSIDADE FEDERAL DE SÃO CARLOS
Campus Sorocaba
Centro de Ciências e Tecnologias para a Sustentabilidade
Coordenação do Curso de Ciência da Computação
Rodovia João Leme dos Santos (SP 264), Km 110
Bairro: Itinga - Sorocaba - São Paulo - Brasil - CEP: 18052-780
Fone: (15) 3229-6176
	



                                                                  UNIVERSIDADE FEDERAL DE SÃO CARLOS
Campus Sorocaba
Centro de Ciências e Tecnologias para a Sustentabilidade
Coordenação do Curso de Ciência da Computação
Rodovia João Leme dos Santos (SP 264), Km 110
Bairro: Itinga - Sorocaba - São Paulo - Brasil - CEP: 18052-780
Fone: (15) 3229-6176






Profª. Dra. Cândida Nunes da Silva        
Teoria da Computação - Titular

Profª. Drª. Fabio Luciano Verdi
Sistemas de Computação – Titular

Porfª  Dra. Katti Faceli
Gestão do Conhecimento - Titular

Profa. Dra. Luciana Takata Gomes
Matemática – Titular  

Profª. Drª. Luciana A. Martinez Zaina
Engenharia de Software - Titular

Prof. Dr. Tiago Agostinho Almeida
Algoritmos - Titular

Prof. Dr. Mario Augusto de Souza Lizier
Processamento Gráfico - Titular

Isabela Carriel Cleto
Representante discente 2015 - Titular

Washington Paes Marques da Silva
Representante discente 2015 – Suplente

Ângela Rodrigues Ferreira
Representante discente 2013 - Titular

Marcos Cavalcante Barbosa
Representante Discente de Formação em Maior  Prazo – Titular

Marlene Aparecida de Castilho
Secretária do Curso de Ciência da Computação








