UNIVERSIDADE FEDERAL DE SÃO CARLOS – Campus Sorocaba

BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO

Rodovia João Leme dos Santos, Km 110 (SP-264)

Bairro do Itinga - Sorocaba-SP - CEP 18052-780

Telefone: (15) 3202-2022 / www. ufscar. br.

Ata da 20ª Reunião Ordinária do Conselho do Curso de Bacharelado em Ciência da Computação, UFSCar – Sorocaba

Local, Dia e Hora: Na AT Lab 016, situada nas dependências da Universidade Federal de São Carlos - campus Sorocaba, à Rodovia João Leme dos Santos, quilômetro 110, Bairro do Itinga, na cidade de Sorocaba, Estado de São Paulo e realizada primeiro dia do mês de junho de dois mil e onze, às 14h00. Convocação e Presença: A convocação foi realizada três dias antes da data da sua realização, celebrou-se a primeira chamada as 14h00 e a segunda chamada as 14h15 estavam presentes após a segunda chamada os seguintes membros do Conselho do Curso de Bacharelado em Ciência da Computação – Sorocaba: Luciana Aparecida Martinez Zaina (presidindo a reunião), Katti Faceli, Cândida Nunes da Silva, Tiemi C. Sakata, Yeda Regina Venturini, José Geraldo Vidal, Wladimir Seixas, Siovani Cintra Felipussi, Alexandre Álvaro e os representantes discentes, Sr. Winícius Reis de Jesus Ferreira (2008), Sr. Fellipe Augusto Ruiz de Souza (2009)  Sr. Lúcio Mitsuru Seki (2010). Comunicação da Presidência: A profa Luciana agradeceu a presença de todos e informou que na semana anterior ocorreu o concurso da área de Estrutura de Dados e que houveram três candidatos aprovados, classificados na seguinte ordem: 1º Tiago Agostinho de Almeida, 2º Débora Maria Rossi de Medeiros e 3º Pedro Henrique Bugatti. Relatou que houveram muitos inscritos (19), sendo que onze destes compareceram para a prova escrita, e que desses cinco passaram para a prova didática, comparecendo apenas quatro, e que dentre os quatro, três foram aprovados; na fase de arguição e análise curricular houve a classificação dos aprovados conforme descrito anteriormente. A profa informou aos representantes discentes para que eles fiquem atentos a oferta de disciplinas para o segundo semestre de dois mil e onze, pois será ofertada uma disciplina de Cálculo Diferencial e Integral I, em horário alternativo, para os cursos de Computação e de Engenharia de Produção. A profa. destacou que esta é uma oportunidade importante, pois provavelmente a Matemática não conseguirá ofertar uma turma extra em outras oportunidades. O prof. Wlademir, representante da área da Matemática, explicou que será possível realizar a oferta porque o curso de Licenciatura em Matemática ainda encontra-se em implantação, sendo que nem todas as turmas do curso foram oferecidas; por isto, os docentes ainda possuem créditos disponíveis para ofertarem a turma extra. O representante discente de 2009, Fellipe, questionou se haveria oferta extra da disciplina de Algoritmos e Complexidade, e a profa. Luciana esclareceu que haverá, mas que também será uma exceção; o representante questionou a profa. sobre o número de vagas da oferta e a mesma esclareceu que serão ofertadas cinqüenta vagas em um horário em que a maioria dos alunos que tem essa pendência possam cursar. Sobre os laboratórios da Computação a profa. Luciana esclareceu que já aconteceram todos os pregãos e que agora é uma questão de tempo para a entrega do itens.  Comunicação dos membros: não houve. Ordem do Dia: (I) EMPENHO DA VERBA DO CURSO. (I.I) A profa. Luciana solicitou a retira dessa pauta, pois embora ela e a profa. Katti tenham pensado em alocar a verba para um determinado fim, gostariam de esperar mais tempo para decidir. (I.II) Aprovada a retirada de pauta. (II) CRÉDITOS DE ATIVIDADES COMPLEMENTARES PARA A PARTICIPAÇÃO NA MARATONA. (II.I) A profa. Luciana colocou que quando a tabela de equivalência de créditos das atividades complementares foi elaborada não foi pensado como seria avaliada atividades como participação em maratonas de computação; ela pediu que a profa. Tiemi apresentasse a proposta. (II.II) A profa. Tiemi solicitou que fosse considerada a inclusão da atividade “Participação em Maratonas de Computação” na categoria de Eventos da tabela de atividades complementares e que a mesma tivesse a pontuação de um crédito de atividade complementar; ressaltou que esta pontuação seria atribuída tanto aos alunos que participassem como maratonista, como aqueles que auxiliam na organização.  (II.III) O representante discente de 2008, Winicius colocou que o curso está planejando atividades de Dojo de programação e questionou como esta atividade se encaixa nas atividades complementares. A profa. Luciana esclareceu que essa atividade tem características de atividades de extensão, então se encaixaria nesse critério de pontuação. A profa. Cândida, esclareceu que esse tipo de atividade é mais planejado e por isto contém um número de horas relevantes que se encaixariam em atividade de extensão. A profa. Luciana recomenda que os discentes busquem auxilio de algum docente do curso para elabora as atividades como atividades de extensão. (II.IV) A profa. Luciana colocou em votação a inclusão da atividade. (II.V) Aprovada. (III) DISCUSSÃO DA PROPOSTA DE ADEQUAÇÃO DE PPC. (III.I) A profa. Luciana solicitou a inclusão de pauta desse assunto. (III.II) Aprovada a inclusão. (III.III) A profa. Luciana esclareceu que no dia anterior a reunião enviou aos membros do conselho os documentos referentes a esse item e que a proposta de alteração da portaria 771 que prevê a alteração de PPC e a elaboração de PPC de novos cursos. Segundo a profa. a intenção da ProGrad é implantar diretrizes que organizem a estruturação de adequações de PPC e de propostas de novos cursos. A profa. também esclareceu que o que acontece muito é que não existe a recomendação prévia de estruturação do PPC e que por isto, quando os mesmos são avaliados por pareceristas acabam tendo que ser modificados; o pareceristas recebem um roteiro da ProGrad para avaliar os PPC. A ideia é que a recomendação de estruturação seja baseada nesse roteiro. A profa. questionou os conselheiros se haviam dúvidas sobre a proposta e os mesmos responderam que não. Ficou acordado que durante o próximo Conselho de Graduação o curso de Computação do campus Sorocaba se colocaria favorável as modificações da portaria ressaltando a necessidade de se recomendar uma estrutura básica para elaboração de PPC. (III.IV) Todos os membros concordaram. (IV) DISCUSSÃO DAS PROPOSTAS DE TRANSFERÊNCIA INTERNA E EXTERNA. (IV.I) A profa. Luciana solicitou a inclusão de pauta desse assunto. (IV.II) Aprovada a inclusão. (IV.III) A profa. Luciana fez uma breve explanação das três propostas, duas elaboradas por comissões (propostas 1 e 2)  e a última elaborada pela ProGrad (proposta 3); ressaltou que na primeira proposta não há modificações em relação como é feito hoje, na segunda há a inclusão de um item que seria a possibilidade da Coordenação de curso inserir mecanismos alternativos durante o processo de transferência externas, como provas, entrevistas, entre outros, e na terceira é proposto que seja criada uma nova prova através de grandes áreas de conhecimento (Exatas, Humanas e Biológicas), permitindo que o aluno migre através de áreas diferenciadas. (IV.IV) A profa. Yeda colocou que não vê vantagens na terceira proposta já que seria um outro vestibular, porém que a segunda proposta traz um aspecto interessante que seria a possibilidade da coordenação de curso utilizar mecanismos diferenciados durante o processo de transferência externa. (IV.V) O prof. Wladimir colocou que a opção de transitar entre carreiras diferentes, pressupõem que o aluno necessita ingressar novamente no primeiro semestre do curso, o reaproveitamento de disciplinas é muito baixo, sendo portanto mais vantajoso que o aluno faça o ENEM, nestes casos. (IV.V) O prof. Siovani questionou se a transferência externa, hoje, continua sendo feita da mesma forma que nos anos anteriores, colocando-se pesos a critérios referentes a instituição de origem do candidato, em relação ao curso do mesmo. A profa. Luciana esclareceu que até o momento atual esse continua sendo o método adotado, e que é considerada uma tabela de equivalência entre cursos para se pedir transferência; o curso de Computação, por exemplo, pode receber alunos da Matemática, da Ciência da Computação, da Engenharia da Computação, entre outros, mas não pode aceitar uma transferência externa de um aluno da Pedagogia. A profa. ressaltou que é isso que a proposta da ProGrad quer mudar. (IV.VI) O prof. Alexandre comenta que para aceitar a proposta da ProGrad seria necessário um estudo através de números que mostrassem que é viável em termos de gasto do dinheiro público essa transição entre áreas. (IV.VII) A profa. Katti coloca que para a área de Computação seria importante prever provas que contemplassem não somente Matemática e Física, mas também Programação, de maneira que fosse possível verificar que o aluno que vem de outra instituição pode acompanhar o curso. (IV.VIII) O representante discente de 2009, Felipe, colocou que na Unicamp o aluno deveria fazer provas referentes as disciplinas anteriores ao semestre que ele iria ingressar. (IV.IX) A profa. Luciana coloca em votação o posicionamento do curso: prosposta 1, proposta 2 ou proposta 3, esclarecendo que esse posicionamento será defendido pelo curso no próximo Conselho de Graduação (IV.X) Entre os doze conselheiros presentes foram onze votos para a proposta 2 e uma abstenção. Encerramento: Estando todos de acordo e nada mais havendo a deliberar, lavra-se, leia-se, aprova-se e assina-se esta Ata por todos os membros do Conselho do Curso de Bacharelado em Ciência da Computação, Campus Sorocaba, participantes desta reunião que, em 02 (duas) vias, será levada à registro e arquivamento junto à Coordenação do Conselho do Curso de Bacharelado em Ciência da Computação - Sorocaba, ficando ali à disposição para consulta restrita aos professores da UFSCar - Sorocaba. Nada mais.
	Profª Drª Luciana Aparecida Martinez Zaina
Presidente desta Reunião

	Profa. Dra. Katti Faceli

Professora Adjunta
	Profa. Dra Cândida Nunes da Silva

Professora Adjunta

	Profa. Dra. Yeda Regina Venturini

Professora Adjunta
	Profa. Dra. Tiemi Chistine Sakata

Professor Adjunto

	Prof. Dr. José Geraldo Vidal vieira

Professor Adjunto
	Prof. Dr. Siovani Cintra Felipussi
Professor Adjunto

	Prof. Dr. Alexandre Álvaro
Professor Adjunto
	Prof. Dr. Wladimir Seixas

Professor Adjunto

	Winícius Reis de Jesus Ferreira
 Representante Discente - 2008


	Fellipe Augusto Ruiz de Souza
 Representante Discente - 2008

	Lúcio Mitsuru Seki 
 Representante Discente - 2010

 
	




