\relax 
\gdef \LT@i {\LT@entry 
    {1}{26.06406pt}\LT@entry 
    {1}{39.03928pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{33.57617pt}\LT@entry 
    {1}{37.8314pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{33.87943pt}\LT@entry 
    {1}{38.13466pt}\LT@entry 
    {1}{37.14339pt}\LT@entry 
    {1}{41.39862pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{30.83777pt}\LT@entry 
    {1}{35.093pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Valores das medidas de desempenho para análise do algoritmo \textit  {TextTiling}, utilizando o texto pré-processado.}}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{39.3837pt}\LT@entry 
    {1}{47.62967pt}\LT@entry 
    {1}{35.98363pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{33.57617pt}\LT@entry 
    {1}{37.8314pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{33.87943pt}\LT@entry 
    {1}{38.13466pt}\LT@entry 
    {1}{37.14339pt}\LT@entry 
    {1}{41.39862pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Valores das medidas de desempenho para análise do algoritmo \textit  {C99}, utilizando o texto pré-processado.}}{2}}
\gdef \LT@iii {\LT@entry 
    {1}{39.3837pt}\LT@entry 
    {1}{42.38649pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {1}{33.57617pt}\LT@entry 
    {1}{37.8314pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{33.87943pt}\LT@entry 
    {1}{38.13466pt}\LT@entry 
    {1}{37.14339pt}\LT@entry 
    {1}{41.39862pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Valores das medidas de desempenho para análise do algoritmo \textit  {MinCutSeg}, utilizando o texto pré-processado.}}{3}}
\gdef \LT@iv {\LT@entry 
    {1}{51.83528pt}\LT@entry 
    {1}{38.9837pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{43.74069pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{33.57617pt}\LT@entry 
    {1}{37.8314pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{33.87943pt}\LT@entry 
    {1}{38.13466pt}\LT@entry 
    {1}{37.14339pt}\LT@entry 
    {1}{41.39862pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Valores das medidas de desempenho para análise do algoritmo \textit  {BayesSeg}, utilizando o texto pré-processado.}}{4}}
\gdef \LT@v {\LT@entry 
    {1}{39.3837pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{33.57617pt}\LT@entry 
    {1}{37.8314pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{33.87943pt}\LT@entry 
    {1}{38.13466pt}\LT@entry 
    {1}{37.14339pt}\LT@entry 
    {1}{41.39862pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Valores das medidas de desempenho para análise do algoritmo \textit  {TextSeg}, utilizando o texto pré-processado.}}{5}}
\gdef \LT@vi {\LT@entry 
    {1}{26.06406pt}\LT@entry 
    {1}{39.03928pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{33.57617pt}\LT@entry 
    {1}{37.8314pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{33.87943pt}\LT@entry 
    {1}{38.13466pt}\LT@entry 
    {1}{37.14339pt}\LT@entry 
    {1}{41.39862pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{30.83777pt}\LT@entry 
    {1}{35.093pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Valores das medidas de desempenho para análise do algoritmo \textit  {TextTiling}, utilizando o texto o texto integral.}}{6}}
\gdef \LT@vii {\LT@entry 
    {1}{39.3837pt}\LT@entry 
    {1}{47.62967pt}\LT@entry 
    {1}{35.98363pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{33.57617pt}\LT@entry 
    {1}{37.8314pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{33.87943pt}\LT@entry 
    {1}{38.13466pt}\LT@entry 
    {1}{37.14339pt}\LT@entry 
    {1}{41.39862pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Valores das medidas de desempenho para análise do algoritmo \textit  {C99}, utilizando o texto o texto integral.}}{7}}
\gdef \LT@viii {\LT@entry 
    {1}{39.3837pt}\LT@entry 
    {1}{42.38649pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{33.57617pt}\LT@entry 
    {1}{37.8314pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{33.87943pt}\LT@entry 
    {1}{38.13466pt}\LT@entry 
    {1}{37.14339pt}\LT@entry 
    {1}{41.39862pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Valores das medidas de desempenho para análise do algoritmo \textit  {MinCutSeg}, utilizando o texto o texto integral.}}{8}}
\gdef \LT@ix {\LT@entry 
    {1}{51.83528pt}\LT@entry 
    {1}{38.9837pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{43.74069pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{33.57617pt}\LT@entry 
    {1}{37.8314pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{33.87943pt}\LT@entry 
    {1}{38.13466pt}\LT@entry 
    {1}{37.14339pt}\LT@entry 
    {1}{41.39862pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Valores das medidas de desempenho para análise do algoritmo \textit  {BayesSeg}, utilizando o texto o texto integral.}}{9}}
\gdef \LT@x {\LT@entry 
    {1}{39.3837pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{33.57617pt}\LT@entry 
    {1}{37.8314pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{33.87943pt}\LT@entry 
    {1}{38.13466pt}\LT@entry 
    {1}{37.14339pt}\LT@entry 
    {1}{41.39862pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}}
\gdef \LT@xi {\LT@entry 
    {1}{43.54758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{33.57617pt}\LT@entry 
    {1}{37.8314pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{33.87943pt}\LT@entry 
    {1}{38.13466pt}\LT@entry 
    {1}{37.14339pt}\LT@entry 
    {1}{41.39862pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Valores das medidas de desempenho para análise do algoritmo \textit  {TextSeg}, utilizando o texto o texto integral.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Valores das medidas de desempenho para análise do pseudo algoritmo \textit  {PseudoSeg}, utilizando o texto o texto integral.}}{10}}
