\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\gdef \LT@i {\LT@entry 
    {1}{67.29155pt}\LT@entry 
    {1}{58.85152pt}\LT@entry 
    {1}{44.67966pt}\LT@entry 
    {1}{38.7878pt}\LT@entry 
    {1}{38.1517pt}\LT@entry 
    {1}{43.85178pt}\LT@entry 
    {1}{40.58774pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Cronograma das atividades}}{3}}
\newlabel{table:cronograma}{{1}{3}}
