\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cheng2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{7}{chapter.2}}
\newlabel{cap2}{{\M@TitleReference {2}{\MakeTextUppercase  {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{7}{Conceituação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos N\IeC {\~a}o Probabil\IeC {\'\i }sticos}{7}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Cheng2013}{{7}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelos Probabil\IeC {\'\i }sticos}{8}{subsection.2.1.2}}
\citation{Maziero2016}
\citation{Choi2000}
\citation{Bhatia2016}
\citation{Maziero2016}
\citation{Bokaei2016}
\citation{Choi2001-LSA}
\citation{Kern2009}
\citation{Sitbon2004}
\citation{Chen2017}
\citation{Ferret2009}
\citation{Sakahara2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segmenta\IeC {\c c}\IeC {\~a}o Textual}{9}{section.2.2}}
\@writefile{brf}{\backcite{Maziero2016}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Choi2000}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bhatia2016, Maziero2016, Bokaei2016}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bhatia2016, Maziero2016, Bokaei2016}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Bhatia2016, Maziero2016, Bokaei2016}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Choi2001-LSA}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Kern2009,Sitbon2004}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Kern2009,Sitbon2004}{{9}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Chen2017,Ferret2009,Sakahara2014}{{9}{2.2}{section.2.2}}}
\citation{Hearst1994}
\citation{Choi2000}
\citation{Choi2000}
\citation{Kern2009}
\citation{Misra2009}
\citation{Choi2000}
\@writefile{brf}{\backcite{Chen2017,Ferret2009,Sakahara2014}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Chen2017,Ferret2009,Sakahara2014}{{10}{2.2}{section.2.2}}}
\newlabel{equ:cosine}{{2.1}{10}{Segmentação Textual}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Principais algoritmos}{10}{subsection.2.2.1}}
\newlabel{subsec:principaisalgoritimos}{{\M@TitleReference {2.2.1}{Principais algoritmos}}{10}{Principais algoritmos}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Hearst1994}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Choi2000}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{10}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Choi2000}{{10}{2.2.1}{subsection.2.2.1}}}
\citation{Kern2009}
\newlabel{fig:a}{{\M@TitleReference {2.2.1}{Principais algoritmos}}{11}{Principais algoritmos}{subsection.2.2.1}{}}
\newlabel{fig:b}{{\M@TitleReference {2.2.1}{Principais algoritmos}}{11}{Principais algoritmos}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rankings.}}{11}{figure.2.1}}
\newlabel{fig:exemplomatrixrank}{{\M@TitleReference {1}{Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rankings.}}{11}{Exemplo de construção de uma matriz de rankings}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Avalia\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Medidas de Avalia\IeC {\c c}\IeC {\~a}o}{11}{subsubsection.2.2.2.1}}
\@writefile{brf}{\backcite{Kern2009}{{11}{2.2.2.1}{subsubsection.2.2.2.1}}}
\citation{Beeferman1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam uma transi\IeC {\c c}\IeC {\~a}o de assunto. }}{12}{figure.2.2}}
\newlabel{fig:exemplosegmentacaozoom}{{\M@TitleReference {2}{Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam uma transi\IeC {\c c}\IeC {\~a}o de assunto. }}{12}{Exemplos de \textit {near missing} e falso positivo puro. Os blocos indicam uma unidade de informação e as linha verticais representam uma transição de assunto. }{figure.2.2}{}}
\@writefile{brf}{\backcite{Beeferman1999}{{12}{2.2.2.1}{figure.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Trabalhos Relacionados}{13}{section.2.3}}
\@setckpt{conteudo/capitulos/3-cap2}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{24}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
