\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hofmann1999}
\citation{Deerwester1990}
\citation{Lee1999}
\citation{Blei2012}
\citation{Manning2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap2}{{\M@TitleReference {2}{\MakeTextUppercase  {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{7}{Conceituação Teórica}{chapter.2}{}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{7}{section.2.1}}
\@writefile{brf}{\backcite{Manning2008}{{7}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelos de Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.1.1}}
\citation{Rezende2003}
\citation{Tan2005}
\citation{Feldman2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Modelo Booleano}{8}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Modelo Vetorial}{8}{subsubsection.2.1.1.2}}
\@writefile{brf}{\backcite{Rezende2003}{{8}{2.1.1.2}{subsubsection.2.1.1.2}}}
\newlabel{equ:cosseno-doc-consulta}{{2.1}{8}{Modelo Vetorial}{equation.2.1.1}{}}
\citation{Croft2009}
\citation{Salton1988}
\citation{Shamsinejadbabki2012}
\citation{Salton:1994}
\citation{Tan2005}
\citation{Croft2009}
\citation{Manning2008}
\@writefile{brf}{\backcite{Tan2005,Feldman2006}{{9}{2.1.1.2}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Tan2005,Feldman2006}{{9}{2.1.1.2}{equation.2.1.1}}}
\newlabel{equ:IDF}{{2.2}{9}{Modelo Vetorial}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{9}{2.1.1.2}{equation.2.1.3}}}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{9}{2.1.1.2}{equation.2.1.3}}}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{9}{2.1.1.2}{equation.2.1.3}}}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{9}{2.1.1.2}{equation.2.1.3}}}
\@writefile{brf}{\backcite{Tan2005,Croft2009,Manning2008}{{9}{2.1.1.2}{equation.2.1.3}}}
\@writefile{brf}{\backcite{Tan2005,Croft2009,Manning2008}{{9}{2.1.1.2}{equation.2.1.3}}}
\@writefile{brf}{\backcite{Tan2005,Croft2009,Manning2008}{{9}{2.1.1.2}{equation.2.1.3}}}
\citation{Croft2009}
\citation{Manning2008}
\citation{Rijsbergen1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Modelo Probabil\IeC {\'\i }stico}{10}{subsubsection.2.1.1.3}}
\newlabel{equ:simprob}{{2.4}{10}{Modelo Probabilístico}{equation.2.1.4}{}}
\newlabel{equ:simprob-numeric}{{2.5}{10}{Modelo Probabilístico}{equation.2.1.5}{}}
\@writefile{brf}{\backcite{Croft2009, Manning2008, Rijsbergen1979}{{10}{2.1.1.3}{equation.2.1.5}}}
\@writefile{brf}{\backcite{Croft2009, Manning2008, Rijsbergen1979}{{10}{2.1.1.3}{equation.2.1.5}}}
\@writefile{brf}{\backcite{Croft2009, Manning2008, Rijsbergen1979}{{10}{2.1.1.3}{equation.2.1.5}}}
\newlabel{equ:robertson}{{2.6}{10}{Modelo Probabilístico}{equation.2.1.6}{}}
\citation{Kozima1993}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segmenta\IeC {\c c}\IeC {\~a}o Textual}{11}{section.2.2}}
\@writefile{brf}{\backcite{Kozima1993}{{11}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de deslocamento da janela deslizante. Os quadrados numerados representam as senten\IeC {\c c}as e os ret\IeC {\^a}ngulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequ\IeC {\^e}ncia os blocos que o antecede e precede.}}{12}{figure.2.1}}
\newlabel{fig:TT-slidingwindow}{{\M@TitleReference {1}{Processo de deslocamento da janela deslizante. Os quadrados numerados representam as senten\IeC {\c c}as e os ret\IeC {\^a}ngulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequ\IeC {\^e}ncia os blocos que o antecede e precede.}}{12}{Processo de deslocamento da janela deslizante. Os quadrados numerados representam as sentenças e os retângulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequência os blocos que o antecede e precede}{figure.2.1}{}}
\newlabel{equ:cosine}{{2.8}{12}{Segmentação Textual}{equation.2.2.8}{}}
\citation{Naili2016}
\citation{Bokaei2015}
\citation{CHAIBI2014}
\citation{Kern2009}
\citation{Galley2003}
\citation{Cardoso2017}
\citation{Dias2007}
\citation{Choi2000}
\citation{Kern2009}
\citation{Misra2009}
\citation{Choi2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de dissimilaridades entre blocos de texto adjacentes. As linhas pontilhadas representam diminui\IeC {\c c}\IeC {\~o}es de similaridade que indicam limites entre segmentos.}}{13}{figure.2.2}}
\newlabel{fig:curvasimilaridade}{{\M@TitleReference {2}{Curva de dissimilaridades entre blocos de texto adjacentes. As linhas pontilhadas representam diminui\IeC {\c c}\IeC {\~o}es de similaridade que indicam limites entre segmentos.}}{13}{Curva de dissimilaridades entre blocos de texto adjacentes. As linhas pontilhadas representam diminuições de similaridade que indicam limites entre segmentos}{figure.2.2}{}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Cardoso2017,Dias2007}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Cardoso2017,Dias2007}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{13}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{Choi2000}{{13}{2.2}{figure.2.2}}}
\citation{Eisenstein2008}
\citation{Eisenstein2008}
\citation{Reynar1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {DotPlot} da similaridade entre senten\IeC {\c c}as onde as linha verticais representam segmentos reais~\cite  {Eisenstein2008}.}}{14}{figure.2.3}}
\@writefile{brf}{\backcite{Eisenstein2008}{{14}{3}{figure.2.3}}}
\newlabel{fig:matrix-similarity}{{\M@TitleReference {3}{\textit  {DotPlot} da similaridade entre senten\IeC {\c c}as onde as linha verticais representam segmentos reais~\cite  {Eisenstein2008}.}}{14}{\textit {DotPlot} da similaridade entre sentenças onde as linha verticais representam segmentos reais~\cite {Eisenstein2008}}{figure.2.3}{}}
\@writefile{brf}{\backcite{Reynar1998}{{14}{2.2}{figure.2.4}}}
\citation{Bokaei2015}
\citation{Ferret2009}
\citation{Kern2009}
\citation{Naili2016}
\citation{Eisenstein2008}
\citation{Blei2003}
\newlabel{fig:a}{{\M@TitleReference {2.2}{Segmenta\IeC {\c c}\IeC {\~a}o Textual}}{15}{Segmentação Textual}{figure.2.3}{}}
\newlabel{fig:b}{{\M@TitleReference {2.2}{Segmenta\IeC {\c c}\IeC {\~a}o Textual}}{15}{Segmentação Textual}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rankings.}}{15}{figure.2.4}}
\newlabel{fig:exemplomatrixrank}{{\M@TitleReference {4}{Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rankings.}}{15}{Exemplo de construção de uma matriz de rankings}{figure.2.4}{}}
\newlabel{equ:densidade-c99}{{2.9}{15}{Segmentação Textual}{equation.2.2.9}{}}
\@writefile{brf}{\backcite{Bokaei2015,Ferret2009,Kern2009,Naili2016}{{15}{2.2}{equation.2.2.9}}}
\@writefile{brf}{\backcite{Bokaei2015,Ferret2009,Kern2009,Naili2016}{{15}{2.2}{equation.2.2.9}}}
\@writefile{brf}{\backcite{Bokaei2015,Ferret2009,Kern2009,Naili2016}{{15}{2.2}{equation.2.2.9}}}
\@writefile{brf}{\backcite{Bokaei2015,Ferret2009,Kern2009,Naili2016}{{15}{2.2}{equation.2.2.9}}}
\@writefile{brf}{\backcite{Eisenstein2008}{{15}{2.2}{figure.2.5}}}
\@writefile{brf}{\backcite{Blei2003}{{15}{2.2}{figure.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influ\IeC {\^e}ncia da quantidade de segmentos em \textit  {WindowDiff}}}{16}{figure.2.5}}
\newlabel{fig:influencia-NSegs-WD}{{\M@TitleReference {5}{Influ\IeC {\^e}ncia da quantidade de segmentos em \textit  {WindowDiff}}}{16}{Influência da quantidade de segmentos em \textit {WindowDiff}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Medidas de Avalia\IeC {\c c}\IeC {\~a}o}{16}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confus\IeC {\~a}o.}}{16}{table.2.1}}
\newlabel{tab:matrizconfusao}{{\M@TitleReference {1}{Matriz de confus\IeC {\~a}o.}}{16}{Matriz de confusão}{table.2.1}{}}
\citation{Kern2009}
\newlabel{equ:precisao}{{2.10}{17}{Medidas de Avaliação}{equation.2.2.10}{}}
\newlabel{equ:revocacao}{{2.11}{17}{Medidas de Avaliação}{equation.2.2.11}{}}
\newlabel{equ:f1}{{2.12}{17}{Medidas de Avaliação}{equation.2.2.12}{}}
\citation{Beeferman1999}
\@writefile{brf}{\backcite{Kern2009}{{18}{2.2.1}{equation.2.2.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam uma transi\IeC {\c c}\IeC {\~a}o de assunto. }}{18}{figure.2.6}}
\newlabel{fig:exemplosegmentacaozoom}{{\M@TitleReference {6}{Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam uma transi\IeC {\c c}\IeC {\~a}o de assunto. }}{18}{Exemplos de \textit {near missing} e falso positivo puro. Os blocos indicam uma unidade de informação e as linha verticais representam uma transição de assunto. }{figure.2.6}{}}
\@writefile{brf}{\backcite{Beeferman1999}{{18}{2.2.1}{figure.2.6}}}
\citation{Pevzner2002}
\citation{Rezende2003}
\@writefile{brf}{\backcite{Pevzner2002}{{19}{2.2.1}{equation.2.2.13}}}
\newlabel{equ:windiff}{{2.14}{19}{Medidas de Avaliação}{equation.2.2.14}{}}
\citation{Rezende2003}
\citation{Rezende2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representa\IeC {\c c}\IeC {\~a}o de Textos}{20}{section.2.3}}
\newlabel{section:RepTextos}{{\M@TitleReference {2.3}{Representa\IeC {\c c}\IeC {\~a}o de Textos}}{20}{Representação de Textos}{section.2.3}{}}
\@writefile{brf}{\backcite{Rezende2003}{{20}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textit  {Bag Of Words}}{20}{subsection.2.3.1}}
\newlabel{subsubsec:BOW}{{\M@TitleReference {2.3.1}{\textit  {Bag Of Words}}}{20}{\textit {Bag Of Words}}{subsection.2.3.1}{}}
\@writefile{brf}{\backcite{Rezende2003}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cole\IeC {\c c}\IeC {\~a}o de documentos na representa\IeC {\c c}\IeC {\~a}o \textit  {bag-of-words}}}{20}{table.2.2}}
\newlabel{table:bagofwords}{{\M@TitleReference {2}{Cole\IeC {\c c}\IeC {\~a}o de documentos na representa\IeC {\c c}\IeC {\~a}o \textit  {bag-of-words}}}{20}{Coleção de documentos na representação \textit {bag-of-words}}{table.2.2}{}}
\@writefile{brf}{\backcite{Rezende2003}{{20}{2.3.1}{table.2.2}}}
\citation{Steyvers2007}
\citation{Blei2012}
\citation{Deerwester1990}
\citation{Deerwester1990}
\citation{Cheng2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos de Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos}{21}{section.2.4}}
\@writefile{brf}{\backcite{Steyvers2007,Blei2012}{{21}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Steyvers2007,Blei2012}{{21}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Deerwester1990}{{21}{2.4}{equation.2.4.15}}}
\citation{Lee1999}
\citation{Hofmann1999}
\citation{Blei2003}
\citation{Blei2012}
\@writefile{brf}{\backcite{Deerwester1990}{{22}{2.4}{equation.2.4.15}}}
\@writefile{brf}{\backcite{Cheng2013}{{22}{2.4}{equation.2.4.15}}}
\@writefile{brf}{\backcite{Lee1999}{{22}{2.4}{equation.2.4.15}}}
\@writefile{brf}{\backcite{Hofmann1999}{{22}{2.4}{equation.2.4.15}}}
\@writefile{brf}{\backcite{Blei2003}{{22}{2.4}{equation.2.4.15}}}
\@writefile{brf}{\backcite{Blei2012}{{23}{2.4}{Item.4}}}
\@setckpt{conteudo/capitulos/3-cap2}{
\setcounter{page}{24}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{41}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
