\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hofmann1999}
\citation{Deerwester1990}
\citation{Lee1999}
\citation{Blei2012}
\citation{Kozima1993}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap2}{{\M@TitleReference {2}{\MakeTextUppercase  {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{7}{Conceituação Teórica}{chapter.2}{}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmenta\IeC {\c c}\IeC {\~a}o Textual}{7}{section.2.1}}
\@writefile{brf}{\backcite{Kozima1993}{{7}{2.1}{section.2.1}}}
\citation{Naili2016}
\citation{Bokaei2015}
\citation{CHAIBI2014}
\citation{Kern2009}
\citation{Galley2003}
\citation{Cardoso2017}
\citation{Dias2007}
\citation{Choi2000}
\citation{Kern2009}
\citation{Misra2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de deslocamento da janela deslizante. Os quadrados numerados representam as senten\IeC {\c c}as e os ret\IeC {\^a}ngulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequ\IeC {\^e}ncia os blocos que o antecede e precede.}}{8}{figure.2.1}}
\newlabel{fig:TT-slidingwindow}{{\M@TitleReference {1}{Processo de deslocamento da janela deslizante. Os quadrados numerados representam as senten\IeC {\c c}as e os ret\IeC {\^a}ngulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequ\IeC {\^e}ncia os blocos que o antecede e precede.}}{8}{Processo de deslocamento da janela deslizante. Os quadrados numerados representam as sentenças e os retângulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequência os blocos que o antecede e precede}{figure.2.1}{}}
\newlabel{equ:cosine}{{2.1}{8}{Segmentação Textual}{equation.2.1.1}{}}
\citation{Choi2000}
\citation{Eisenstein2008}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{9}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{9}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{9}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{9}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{9}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Cardoso2017,Dias2007}{{9}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Cardoso2017,Dias2007}{{9}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{9}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{9}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{9}{2.1}{equation.2.1.1}}}
\@writefile{brf}{\backcite{Choi2000}{{9}{2.1}{equation.2.1.1}}}
\newlabel{fig:a}{{\M@TitleReference {2.1}{Segmenta\IeC {\c c}\IeC {\~a}o Textual}}{9}{Segmentação Textual}{equation.2.1.1}{}}
\newlabel{fig:b}{{\M@TitleReference {2.1}{Segmenta\IeC {\c c}\IeC {\~a}o Textual}}{9}{Segmentação Textual}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rankings.}}{9}{figure.2.2}}
\newlabel{fig:exemplomatrixrank}{{\M@TitleReference {2}{Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rankings.}}{9}{Exemplo de construção de uma matriz de rankings}{figure.2.2}{}}
\citation{Blei2003}
\@writefile{brf}{\backcite{Eisenstein2008}{{10}{2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{Blei2003}{{10}{2.1}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Medidas de Avalia\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confus\IeC {\~a}o.}}{10}{table.2.1}}
\newlabel{tab:matrizconfusao}{{\M@TitleReference {1}{Matriz de confus\IeC {\~a}o.}}{10}{Matriz de confusão}{table.2.1}{}}
\citation{Kern2009}
\newlabel{equ:precisao}{{2.2}{11}{Medidas de Avaliação}{equation.2.1.2}{}}
\newlabel{equ:revocacao}{{2.3}{11}{Medidas de Avaliação}{equation.2.1.3}{}}
\newlabel{equ:f1}{{2.4}{11}{Medidas de Avaliação}{equation.2.1.4}{}}
\@writefile{brf}{\backcite{Kern2009}{{11}{2.1.1}{equation.2.1.4}}}
\citation{Beeferman1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam uma transi\IeC {\c c}\IeC {\~a}o de assunto. }}{12}{figure.2.3}}
\newlabel{fig:exemplosegmentacaozoom}{{\M@TitleReference {3}{Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam uma transi\IeC {\c c}\IeC {\~a}o de assunto. }}{12}{Exemplos de \textit {near missing} e falso positivo puro. Os blocos indicam uma unidade de informação e as linha verticais representam uma transição de assunto. }{figure.2.3}{}}
\@writefile{brf}{\backcite{Beeferman1999}{{12}{2.1.1}{figure.2.3}}}
\citation{Rezende2003}
\citation{Rezende2003}
\citation{Rezende2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o de Textos}{13}{section.2.2}}
\newlabel{section:RepTextos}{{\M@TitleReference {2.2}{Representa\IeC {\c c}\IeC {\~a}o de Textos}}{13}{Representação de Textos}{section.2.2}{}}
\@writefile{brf}{\backcite{Rezende2003}{{13}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Bag Of Words}}{13}{subsection.2.2.1}}
\newlabel{subsubsec:BOW}{{\M@TitleReference {2.2.1}{\textit  {Bag Of Words}}}{13}{\textit {Bag Of Words}}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Rezende2003}{{13}{2.2.1}{subsection.2.2.1}}}
\citation{Steyvers2007}
\citation{Blei2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cole\IeC {\c c}\IeC {\~a}o de documentos na representa\IeC {\c c}\IeC {\~a}o \textit  {bag-of-words}}}{14}{table.2.2}}
\newlabel{table:bagofwords}{{\M@TitleReference {2}{Cole\IeC {\c c}\IeC {\~a}o de documentos na representa\IeC {\c c}\IeC {\~a}o \textit  {bag-of-words}}}{14}{Coleção de documentos na representação \textit {bag-of-words}}{table.2.2}{}}
\@writefile{brf}{\backcite{Rezende2003}{{14}{2.2.1}{table.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos de Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos}{14}{section.2.3}}
\@writefile{brf}{\backcite{Steyvers2007,Blei2012}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Steyvers2007,Blei2012}{{14}{2.3}{section.2.3}}}
\citation{Deerwester1990}
\citation{Deerwester1990}
\citation{Cheng2013}
\citation{Lee1999}
\citation{Hofmann1999}
\@writefile{brf}{\backcite{Deerwester1990}{{15}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{Deerwester1990}{{15}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{Cheng2013}{{15}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{Lee1999}{{15}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{Hofmann1999}{{15}{2.3}{equation.2.3.5}}}
\citation{Blei2003}
\citation{Blei2012}
\@writefile{brf}{\backcite{Blei2003}{{16}{2.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{Blei2012}{{16}{2.3}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{16}{section.2.4}}
\@setckpt{conteudo/capitulos/3-cap2}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{27}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
