\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Blei2012}
\citation{Chen2017}
\citation{Ferret2009}
\citation{Sakahara2014}
\citation{Hearst1994}
\citation{Choi2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{7}{chapter.2}}
\newlabel{cap2}{{\M@TitleReference {2}{\MakeTextUppercase  {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{7}{Conceituação Teórica}{chapter.2}{}}
\@writefile{brf}{\backcite{Blei2012}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Segmenta\IeC {\c c}\IeC {\~a}o Textual}{7}{section.2.1}}
\@writefile{brf}{\backcite{Chen2017,Ferret2009,Sakahara2014}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Chen2017,Ferret2009,Sakahara2014}{{7}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Chen2017,Ferret2009,Sakahara2014}{{7}{2.1}{section.2.1}}}
\newlabel{equ:cosine}{{2.1}{7}{Segmentação Textual}{equation.2.1.1}{}}
\citation{Choi2000}
\citation{Kern2009}
\citation{Misra2009}
\citation{Choi2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritmos}{8}{subsection.2.1.1}}
\newlabel{subsec:principaisalgoritimos}{{\M@TitleReference {2.1.1}{Algoritmos}}{8}{Algoritmos}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Hearst1994}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Choi2000}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{8}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Choi2000}{{8}{2.1.1}{subsection.2.1.1}}}
\citation{Kern2009}
\newlabel{fig:a}{{\M@TitleReference {2.1.1}{Algoritmos}}{9}{Algoritmos}{subsection.2.1.1}{}}
\newlabel{fig:b}{{\M@TitleReference {2.1.1}{Algoritmos}}{9}{Algoritmos}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rankings.}}{9}{figure.2.1}}
\newlabel{fig:exemplomatrixrank}{{\M@TitleReference {1}{Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rankings.}}{9}{Exemplo de construção de uma matriz de rankings}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Medidas de Avalia\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.1.2}}
\@writefile{brf}{\backcite{Kern2009}{{9}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam uma transi\IeC {\c c}\IeC {\~a}o de assunto. }}{9}{figure.2.2}}
\newlabel{fig:exemplosegmentacaozoom}{{\M@TitleReference {2}{Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam uma transi\IeC {\c c}\IeC {\~a}o de assunto. }}{9}{Exemplos de \textit {near missing} e falso positivo puro. Os blocos indicam uma unidade de informação e as linha verticais representam uma transição de assunto. }{figure.2.2}{}}
\citation{Beeferman1999}
\@writefile{brf}{\backcite{Beeferman1999}{{10}{2.1.2}{figure.2.2}}}
\citation{Rezende2003}
\citation{Rezende2003}
\citation{Rezende2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o de Textos}{11}{section.2.2}}
\newlabel{section:RepTextos}{{\M@TitleReference {2.2}{Representa\IeC {\c c}\IeC {\~a}o de Textos}}{11}{Representação de Textos}{section.2.2}{}}
\@writefile{brf}{\backcite{Rezende2003}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Bag Of Words}}{11}{subsection.2.2.1}}
\newlabel{subsubsec:BOW}{{\M@TitleReference {2.2.1}{\textit  {Bag Of Words}}}{11}{\textit {Bag Of Words}}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Rezende2003}{{11}{2.2.1}{subsection.2.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cole\IeC {\c c}\IeC {\~a}o de documentos na representa\IeC {\c c}\IeC {\~a}o \textit  {bag-of-words}}}{11}{table.2.1}}
\newlabel{table:bagofwords}{{\M@TitleReference {1}{Cole\IeC {\c c}\IeC {\~a}o de documentos na representa\IeC {\c c}\IeC {\~a}o \textit  {bag-of-words}}}{11}{Coleção de documentos na representação \textit {bag-of-words}}{table.2.1}{}}
\@writefile{brf}{\backcite{Rezende2003}{{11}{2.2.1}{table.2.1}}}
\citation{Deerwester1990}
\citation{Cheng2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelos de Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos}{12}{section.2.3}}
\@writefile{brf}{\backcite{Deerwester1990}{{13}{2.3}{equation.2.3.2}}}
\@writefile{brf}{\backcite{Cheng2013}{{13}{2.3}{equation.2.3.2}}}
\citation{Blei2012}
\@writefile{brf}{\backcite{Blei2012}{{14}{2.3}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{14}{section.2.4}}
\@setckpt{conteudo/capitulos/3-cap2}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{26}
\setcounter{lastpage}{24}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
