\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Proposta}}{13}{chapter.3}}
\newlabel{cap3}{{\M@TitleReference {3}{\MakeTextUppercase  {Proposta}}}{13}{Proposta}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vis\IeC {\~a}o geral do sistema}}{13}{figure.3.3}}
\newlabel{fig:visao-geral}{{\M@TitleReference {3}{Vis\IeC {\~a}o geral do sistema}}{13}{Visão geral do sistema}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'o}dulo de prepara\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de pr\IeC {\'e}-processamento.}}{14}{figure.3.4}}
\newlabel{fig:exemplopreprocessamento}{{\M@TitleReference {4}{Exemplo de pr\IeC {\'e}-processamento.}}{14}{Exemplo de pré-processamento}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prepara\IeC {\c c}\IeC {\~a}o dos documentos}{14}{subsection.3.1.1}}
\citation{Hearst1994}
\citation{Choi2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Segmenta\IeC {\c c}\IeC {\~a}o}{15}{subsubsection.3.1.1.1}}
\@writefile{brf}{\backcite{Hearst1994}{{15}{3.1.1.1}{subsubsection.3.1.1.1}}}
\@writefile{brf}{\backcite{Choi2000}{{15}{3.1.1.1}{subsubsection.3.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Avalia\IeC {\c c}\IeC {\~a}o dos Segmentadores}{15}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Segmenta\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncia}{15}{subsubsection.3.1.1.3}}
\newlabel{subsubsec:segmetacaoreferencia}{{\M@TitleReference {3.1.1.3}{Segmenta\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncia}}{15}{Segmentação de Referência}{subsubsection.3.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Configura\IeC {\c c}\IeC {\~a}o experimental}{15}{subsection.3.1.2}}
\newlabel{subsec:configuracaoexperimental}{{\M@TitleReference {3.1.2}{Configura\IeC {\c c}\IeC {\~a}o experimental}}{15}{Configuração experimental}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de senten\IeC {\c c}as e segmentos de refer\IeC {\^e}ncia por ata.}}{16}{table.3.1}}
\newlabel{tab:segmentacaoreferencia}{{\M@TitleReference {1}{Quantidade de senten\IeC {\c c}as e segmentos de refer\IeC {\^e}ncia por ata.}}{16}{Quantidade de sentenças e segmentos de referência por ata}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{16}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Resultados}{17}{subsubsection.3.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos com o \textit  {TextTiling}}}{17}{table.3.2}}
\newlabel{tab:resultadosTT}{{\M@TitleReference {2}{Resultados obtidos com o \textit  {TextTiling}}}{17}{Resultados obtidos com o \textit {TextTiling}}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados obtidos com o \textit  {C99}}}{17}{table.3.3}}
\newlabel{tab:resultadosc99}{{\M@TitleReference {3}{Resultados obtidos com o \textit  {C99}}}{17}{Resultados obtidos com o \textit {C99}}{table.3.3}{}}
\citation{Rezende2003}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Melhores resultados obtidos.}}{18}{table.3.4}}
\newlabel{tab:configfinal}{{\M@TitleReference {4}{Melhores resultados obtidos.}}{18}{Melhores resultados obtidos}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Representa\IeC {\c c}\IeC {\~a}o Computacional}{18}{subsection.3.1.3}}
\@writefile{brf}{\backcite{Rezende2003}{{18}{3.1.3}{subsection.3.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos / Classifica\IeC {\c c}\IeC {\~a}o de Textos}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'o}dulo Consulta}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sele\IeC {\c c}\IeC {\~a}o dos t\IeC {\'o}picos}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visualiza\IeC {\c c}\IeC {\~a}o}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estudo de caso}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Avalia\IeC {\c c}\IeC {\~a}o}{19}{section.3.4}}
\@setckpt{conteudo/capitulos/4-cap3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{22}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
