\relax 
\gdef \LT@i {\LT@entry 
    {1}{30.78944pt}\LT@entry 
    {1}{48.63098pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{37.63524pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Resultados do TextTiling considerando o pré-processamento.}}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{48.90666pt}\LT@entry 
    {1}{60.06563pt}\LT@entry 
    {1}{44.5199pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{48.90666pt}\LT@entry 
    {1}{52.87123pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {2}{39.74135pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{66.55447pt}\LT@entry 
    {1}{48.50667pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{54.74205pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {2}{39.74135pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@v {\LT@entry 
    {1}{48.90666pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{53.55159pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{30.78944pt}\LT@entry 
    {1}{48.63098pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{37.63524pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@viii {\LT@entry 
    {1}{48.90666pt}\LT@entry 
    {1}{60.06563pt}\LT@entry 
    {1}{44.5199pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ix {\LT@entry 
    {1}{48.90666pt}\LT@entry 
    {1}{52.87123pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {2}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {2}{39.74135pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@x {\LT@entry 
    {1}{66.55447pt}\LT@entry 
    {1}{48.50667pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{54.74205pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {2}{39.74135pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xi {\LT@entry 
    {1}{48.90666pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xii {\LT@entry 
    {1}{53.67331pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{30.78944pt}\LT@entry 
    {1}{48.63098pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{37.63524pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{48.90666pt}\LT@entry 
    {1}{60.06563pt}\LT@entry 
    {1}{44.5199pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xv {\LT@entry 
    {1}{48.90666pt}\LT@entry 
    {1}{52.87123pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {2}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {2}{39.74135pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{66.55447pt}\LT@entry 
    {1}{48.50667pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{54.74205pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {2}{39.74135pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{48.90666pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{53.67331pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
