
\begin{longtable}{|p{17.5cm}|}
\hline 
%1 & 
(III) Aprovado o pedido de prorrogação de prazo para defesa de dissertação do aluno Bruno Aguilar da Cunha orientado pelo Prof. Dr. Murillo Rodrigo Petrucelli Homem por mais 06 meses com prazo final para fevereiro de 2016, Joelma Choma orientada pela Profa. Dra. Luciana Aparecida Martinez Zaina por mais 06 meses com prazo final para fevereiro de 2016, Marcel Popolin de Araújo Cunha orientado pela Profa. Dra. Luciana Aparecida Martinez Zaina por mais 06 meses com prazo final para fevereiro de 2016;

 \\ \hline 
%2 &
(II) Aprovado o pedido de prorrogação de prazo para defesa de dissertação do aluno Daniel Ianegitz Vieira por mais 06 meses com prazo final para fevereiro de 2016. A partir de agora o formulário para solicitação de prorrogação de prazo para defesa de dissertação possui a opção de prorrogar a bolsa de estudos: No último mês de vigência da bolsa de estudos, será consultada a lista de espera por bolsas do PPGCCS. A solicitação de prorrogação de bolsa só será analisada caso não existam candidatos na fila de espera e se a vigência da bolsa não tiver atingido 24 meses. Neste caso, se a prorrogação for atendida, o novo prazo de vigência da bolsa será estendido para coincidir com a data prevista da defesa ou até que se complete 24 meses de bolsa (o que ocorrer primeiro);

 \\ \hline 
%3 &
(III) aprovado o pedido de prorrogação de prazo para defesa de dissertação do aluno Tiago Pasqualini da Silva, orientado pelo Prof. Dr. Tiago Agostinho de Almeida por mais 06 meses com prazo final para setembro de 2015;

 \\ \hline 
%4 &
Comunicação da Presidência: a presidente do Conselho, Profa. Dra. Tiemi Christine Sakata comunicou que: a Coordenação do curso assumirá a Secot em 2015 ; foi agendado para 25/11/2014 o pregão para a compra dos roteadores; foi feita a distribuição das salas do novo prédio do CCGT, que terá sala para os professores, salas de estudo, auditório, sala para as secretarias (coordenações de cursos de graduação, pós-graduação e departamentos); no dia 29/11/2014, os alunos inscritos no ENADE foram convocados para uma reunião com a profª. Maria Sílvia de Assis Moura, pró-reitora de graduação adjunta, que enfatizou sobre a importância da participação dos alunos na prova marcada para o dia 23/11/2014, e avisou que o aluno concluinte que não fizer a prova ficará em débito com o MEC e não terá seu diploma impresso; a Comissão Própria de Avaliação (CPA) da UFSCAR fará uma avaliação interna dos cursos que participam do ENADE este ano e conta com a participação dos docentes e discentes deste curso. 2. Comunicação dos Conselheiros - a professora Cândida comunicou que em 07/11/2014 começa a final da XIX Maratona de Programação, que acontecerá em Fortaleza.

 \\ \hline 
%5 &
Divulgação da lista de candidatos: 25 de maio; Prazo para recursos da lista de candidatos, 26 de maio até às 12 horas; Divulgação da lista final de candidatos: 26/5;

 \\ \hline 

\end{longtable} 




