
\begin{longtable}{|p{17.5cm}|}
\hline 
%1 & 
(III) Aprovado a prorrogação de prazo para defesa de dissertação dos alunos Anderson Parra de Paula, orientado pelo Prof. Dr. Gustavo Maciel Dias Vieira, por 06 meses, André Breda Carneiro, orientado pela Prof. Dra. Cândida Nunes da Silva, por 06 meses, Diego Heitzmann Quintale, orientado pela Profa. Dra. Luciana Aparecida Martinez Zaina, por 06 meses, Elizeu Elieber Fachini, orientado pelo Prof. Dr. Gustavo Maciel Dias Vieira, por 06 meses, Marcel Popolin de Araújo Cunha, orientado pela Profa. Dra. Luciana Aparecida Martinez Zaina, por 06 meses; (IV) Homologado o relatório de defesa de dissertação do aluno Anderson Roque do Amaral, orientado pela Profa. Dra. Luciana Aparecida Martinez Zaina;

 \\ \hline 
%2 &
(III) aprovado o pedido de prorrogação de prazo para defesa de dissertação do aluno Tiago Pasqualini da Silva, orientado pelo Prof. Dr. Tiago Agostinho de Almeida por mais 06 meses com prazo final para setembro de 2015;

 \\ \hline 
%3 &
Aprovados os requerimentos de prorrogação de prazo para defesa de dissertação: Allan Castro Silva orientado pelo Prof. Dr. Fábio Luciano Verdi por mais 06 meses com prazo final para janeiro de 2016, Amauri Antunes filho orientado pelo Prof. Dr. Murillo Rodrigo Petrucelli Homem por mais 06 meses com prazo final para janeiro de 2016, Eline Faliane de Araújo Welter orientada pela Profa. Dra. Luciana Aparecida Martinez Zaina por mais 06 meses com prazo final para janeiro de 2016, Fabio Ruy orientado pelo Prof. Dr. Fabio Luciano Verdi por mais 06 meses com prazo final para janeiro de 2016, Jane Piantoni orientada pela Profa. Dra. Katti Faceli por mais 06 meses com prazo final para fevereiro de 2016, Johannes Von Lochter orientado pelo Prof. Dr. Tiago Agostinho de Almeida por mais 06 meses com prazo final para janeiro de 2016, Luiz Fernando Camargo Durello orientado pelo Prof. Dr. Murillo Rodrigo Petrucelli Homem por mais 06 meses com prazo final para janeiro de 2016, Thamires de Campos Luz orientada pelo Prof. Dr. Fabio Luciano Verdi por mais 06 meses com prazo final para janeiro de 2016; (IX) Homologado o relatório de defesa de dissertação do aluno Allan Vidal, orientado pelo Prof. Dr. Fabio Luciano Verdi, realizada em 08 de abril; Nada mais, Prof. Dr. Alexandre Alvaro Presidente desta Reunião Prof. Dr. Fábio Luciano Verdi Professor Adjunto Prof. Dr. José de Oliveira Guimarães Professor Associado Profa. Dra. Katti Faceli Professora Adjunta Johannes Von Lochter Representante Discente 87

 \\ \hline 
%4 &
Também foi discutida a situação de alunos que recebem a bolsa no decorrer do curso e apresentam o exame de defesa antes do término do prazo da bolsa. A duração da bolsa oferecida pela CAPES é de 24 meses e foi apresentada a proposta do aluno continuar com a bolsa caso solicite prorrogação do prazo de defesa da dissertação, desde que mantenha os requisitos descritos na norma 5 e não tenha nenhum aluno na lista de espera do ranking de bolsas elaborado pela Comissão de Bolsas de Estudos do PPGCCS. Foi decidido retirar os seguintes requisitos da norma 5: 1. b) Não ter completado 12 (doze) meses corridos a contar da data de sua primeira matrícula no curso de Mestrado, exceto no caso de renovação. 3. d) ultrapassar 24 (vinte e quatro) meses no Programa, ou 3. e) não tiver cumprido a Norma 6 sobre obrigatoriedade de solicitação de Bolsa FAPESP.

 \\ \hline 
%5 &
(II) Aprovado o pedido de agendamento de exame de defesa de dissertação do aluno Diego Heitzmann Quintale, orientado pela Profa. Dra. Luciana Aparecida Martinez Zaina, para o dia 24 de agosto, com banca formada pela Profa. Dra. Renata Pontin de Mattos Fortes, da USP e o Prof. Dr. Alexandre Alvaro; (III) Aprovados os pedidos de prorrogação de prazo para defesa de dissertação do aluno Eliezer Elieber Fachini orientado pelo Prof. Dr. Gustavo Maciel Dias Vieira por mais 06 meses com prazo final para fevereiro de 2016, André Breda Carneiro orientado pela Profa. Dra. Cândida Nunes da Silva por mais 06 meses com prazo final para fevereiro de 2016;

 \\ \hline 

\end{longtable} 



