
\begin{longtable}{|p{17.5cm}|}
\hline 
%1 & 
(III) Aprovado o pedido de prorrogação de prazo para defesa de dissertação do aluno Bruno Aguilar da Cunha orientado pelo Prof. Dr. Murillo Rodrigo Petrucelli Homem por mais 06 meses com prazo final para fevereiro de 2016, Joelma Choma orientada pela Profa. Dra. Luciana Aparecida Martinez Zaina por mais 06 meses com prazo final para fevereiro de 2016, Marcel Popolin de Araújo Cunha orientado pela Profa. Dra. Luciana Aparecida Martinez Zaina por mais 06 meses com prazo final para fevereiro de 2016;

 \\ \hline 
%2 &
(III) aprovado o pedido de prorrogação de prazo para defesa de dissertação do aluno Tiago Pasqualini da Silva, orientado pelo Prof. Dr. Tiago Agostinho de Almeida por mais 06 meses com prazo final para setembro de 2015;

 \\ \hline 
%3 &
(II) Aprovado o pedido de trancamento de matrícula da aluna Maria Janaina da Silva Ferreira, orientada pelo Prof. Dr. José de Oliveira Guimarães, para o segundo semestre de 2015;

 \\ \hline 
%4 &
(III) Aprovado a prorrogação de prazo para defesa de dissertação dos alunos Anderson Parra de Paula, orientado pelo Prof. Dr. Gustavo Maciel Dias Vieira, por 06 meses, André Breda Carneiro, orientado pela Prof. Dra. Cândida Nunes da Silva, por 06 meses, Diego Heitzmann Quintale, orientado pela Profa. Dra. Luciana Aparecida Martinez Zaina, por 06 meses, Elizeu Elieber Fachini, orientado pelo Prof. Dr. Gustavo Maciel Dias Vieira, por 06 meses, Marcel Popolin de Araújo Cunha, orientado pela Profa. Dra. Luciana Aparecida Martinez Zaina, por 06 meses; (IV) Homologado o relatório de defesa de dissertação do aluno Anderson Roque do Amaral, orientado pela Profa. Dra. Luciana Aparecida Martinez Zaina;

 \\ \hline 
%5 &
Aprovados os requerimentos de prorrogação de prazo para defesa de dissertação: Allan Castro Silva orientado pelo Prof. Dr. Fábio Luciano Verdi por mais 06 meses com prazo final para janeiro de 2016, Amauri Antunes filho orientado pelo Prof. Dr. Murillo Rodrigo Petrucelli Homem por mais 06 meses com prazo final para janeiro de 2016, Eline Faliane de Araújo Welter orientada pela Profa. Dra. Luciana Aparecida Martinez Zaina por mais 06 meses com prazo final para janeiro de 2016, Fabio Ruy orientado pelo Prof. Dr. Fabio Luciano Verdi por mais 06 meses com prazo final para janeiro de 2016, Jane Piantoni orientada pela Profa. Dra. Katti Faceli por mais 06 meses com prazo final para fevereiro de 2016, Johannes Von Lochter orientado pelo Prof. Dr. Tiago Agostinho de Almeida por mais 06 meses com prazo final para janeiro de 2016, Luiz Fernando Camargo Durello orientado pelo Prof. Dr. Murillo Rodrigo Petrucelli Homem por mais 06 meses com prazo final para janeiro de 2016, Thamires de Campos Luz orientada pelo Prof. Dr. Fabio Luciano Verdi por mais 06 meses com prazo final para janeiro de 2016; (IX) Homologado o relatório de defesa de dissertação do aluno Allan Vidal, orientado pelo Prof. Dr. Fabio Luciano Verdi, realizada em 08 de abril; Nada mais, Prof. Dr. Alexandre Alvaro Presidente desta Reunião Prof. Dr. Fábio Luciano Verdi Professor Adjunto Prof. Dr. José de Oliveira Guimarães Professor Associado Profa. Dra. Katti Faceli Professora Adjunta Johannes Von Lochter Representante Discente 87

 \\ \hline 

\end{longtable} 





%Após realizar a busca por palavras chave, o usuário selecionou o grupo ao qual pertence o trecho 5 dos resultados anteriores.
%Abaixo estão relacionados os 10 primeiros trechos que o sistema apresentou após essa ação bem como os descritores desse grupo.
% é possível analisar o grupo ao qual cada trecho pertence para encontrar outros resultados similares. 



%\begin{longtable}{|p{17.6cm}|}
%\hline 
%\textbf{Descritores:}  planos, ensino, sistema, disciplinas, algoritmos\\ 
%\hline 
%\end{longtable} 
