
\begin{longtable}{|p{17.5cm}|}
\hline 
%1 & 
(III) COMPRAS COM VERBA DE MATERIAL DE CUSTEIO E PERMANENTE. (III.I) A professora AAA esclareceu que vamos continuar fazendo pedidos de compras e que chegaram novas demandas: compra de memória RAM para 32 máquinas (a pedido dos profs.

 \\ \hline 
%2 &
A professora AAA ficou responsável pela compra do material seguindo as sugestões dentro orçamento disponível.

 \\ \hline 
%3 &
Informes: O professor BBB informou que irá disponibilizar um link para abertura das solicitações de compras para 2015, e também que quando for realizada a reunião para distribuição das porcentagens da verba, irá solicitar o máximo possível para material permanente, visto que iremos precisar de verba permanente para equipar o prédio que será entregue o ano que vem.

 \\ \hline 
%4 &
(VII) DISCUSSÃO SOBRE A COMPRA DE MATERIAL PERMANENTE. (VII.I) Após discussão ficou acertado a compra de material e de informática e material para coffee break.

 \\ \hline 
%5 &
(IV) COMPRAS COM VERBA DE MATERIAL DE CUSTEIO E PERMANENTE (IV.I) A professora AAA forneceu os saldos parciais que ainda temos, em relação a capital para permanente temos em torno de R\$ 2918,00 reais o qual será utilizada para compra de um PC novo para secretaria do DComp-So, e quando for liberado a segunda parcela da verba de capital a intenção é que se compre câmeras para os laboratórios, nobreak para servidor e também que seja atendida as prioridades 3 e 4 dos professores que já constam em planilha. Os professores aprovaram a distribuição sugerida. Já em relação ao custeio embora o professor CCC não tenha atualizado a planilha, fizemos uma estimativa e acreditamos que temos em torno de 7 mil reais. Foi pedido para professores apresentarem suas demandas que foram a seguinte: 14 pro labores de 300 reais; 32 memórias RAM; divisória antirruídos para criar um espaço dentro da sala do ATLab onde está cluster, nessa sala ficaria o técnico DDD; placas para identificação das portas dos laboratórios; HD de 1Tb para o servidor do LaSID; 2 HDs de 2,5 polegadas de 500Gb e também 51 ventoinhas. A professora EEE apresentou a demanda para pagamento de diária, inscrição e passagem para apresentação de artigo em congresso. Foram aprovados os pro labores e demanda de infraestrutura, não sendo possível atender a demanda de ajuda de custo da professora FFF. Serão dados os encaminhamentos para aquisição dos materiais aprovados, tais compras serão requisitadas na medida em que a verba for liberada.

 \\ \hline 

\end{longtable} 



