\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[abnTeX2 e Araujo 2013]{abntex2classe}
\abntrefinfo{abnTeX2 e Araujo}{ABNTEX2; ARAUJO}{2013a}
{ABNTEX2; ARAUJO, L.~C. \emph{A classe abntex2: Modelo can{\^o}nico de
  trabalhos acad{\^e}micos brasileiros compat{\'\i}vel com as normas ABNT NBR
  14724:2011, ABNT NBR 6024:2012 e outras}.
[S.l.], 2013. Dispon{\'\i}vel em: \url{http://abntex2.googlecode.com/}. Acesso
  em: 23 mar. 2013.}

\bibitem[abnTeX2 e Araujo 2013]{abntex2cite}
\abntrefinfo{abnTeX2 e Araujo}{ABNTEX2; ARAUJO}{2013b}
{ABNTEX2; ARAUJO, L.~C. \emph{O pacote abntex2cite: Estilos bibliogr{\'a}ficos
  compat{\'\i}veis com a ABNT NBR 6023}.
[S.l.], 2013. Dispon{\'\i}vel em: \url{http://abntex2.googlecode.com/}. Acesso
  em: 23 mar. 2013.}

\bibitem[abnTeX2 e Araujo 2013]{abntex2cite-alf}
\abntrefinfo{abnTeX2 e Araujo}{ABNTEX2; ARAUJO}{2013c}
{ABNTEX2; ARAUJO, L.~C. \emph{O pacote abntex2cite: t{\'o}picos
  espec{\'\i}ficos da ABNT NBR 10520:2002 e o estilo bibliogr{\'a}fico
  alfab{\'e}tico (sistema autor-data)}.
[S.l.], 2013. Dispon{\'\i}vel em: \url{http://abntex2.googlecode.com/}. Acesso
  em: 23 mar. 2013.}

\bibitem[Araujo 2012]{araujo2012}
\abntrefinfo{Araujo}{ARAUJO}{2012}
{ARAUJO, L.~C.
\emph{Configura{\c c}{\~a}o}: uma perspectiva de {A}rquitetura da {I}nforma{\c
  c}{\~a}o da {E}scola de {B}ras{\'\i}lia.
90~p. Disserta\c{c}\~{a}o (Mestrado) --- Universidade de Bras{\'\i}lia,
  Bras{\'\i}lia, mar. 2012.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002]{NBR10520:2002}
\abntrefinfo{ABNT}{ABNT}{2002}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 10520}:
  informa{\c c}\~ao e documenta{\c c}\~ao --- apresenta{\c c}\~ao de cita{\c
  c}\~oes em documentos.
Rio de Janeiro, 2002. 7~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2005]{NBR14724:2005}
\abntrefinfo{ABNT}{ABNT}{2005}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 14724}:
  informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos ---
  apresenta{\c c}\~ao.
Rio de Janeiro, 2005.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011]{NBR14724:2011}
\abntrefinfo{ABNT}{ABNT}{2011}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 14724}:
  informa{\c c}\~ao e documenta{\c c}\~ao --- trabalhos acad\^emicos ---
  apresenta{\c c}\~ao.
Rio de Janeiro, 2011. Substitui a Ref.~\citeonline{NBR14724:2005}.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2012]{NBR6024:2012}
\abntrefinfo{ABNT}{ABNT}{2012}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 6024}:
  numera{\c c}\~ao progressiva das se{\c c}\~oes de um documento.
Rio de Janeiro, 2012.}

\bibitem[Braams 2008]{babel}
\abntrefinfo{Braams}{BRAAMS}{2008}
{BRAAMS, J. \emph{Babel, a multilingual package for use with LATEX's standard
  document classes}.
[S.l.], 2008. Dispon{\'\i}vel em:
  \url{http://mirrors.ctan.org/info/babel/babel.pdf}. Acesso em: 17 fev. 2013.}

\bibitem[{INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTAT{\'I}STICA} 1993]{ibge1993}
\abntrefinfo{{INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTAT{\'I}STICA}}{{INSTITUTO
  BRASILEIRO DE GEOGRAFIA E ESTAT{\'I}STICA}}{1993}
{{INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTAT{\'I}STICA}. \emph{Normas de
  apresenta{\c c}{\~a}o tabular}. 3. ed. Rio de Janeiro: Centro de Documenta{\c
  c}{\~a}o e Dissemina{\c c}{\~a}o de Informa{\c c}{\~o}es. Funda{\c c}{\~a}o
  Intituto Brasileiro de Geografia e Estat{\'\i}stica, 1993.}

\bibitem[Masolo 2010]{masolo2010}
\abntrefinfo{Masolo}{MASOLO}{2010}
{MASOLO, C. Understanding ontological levels. In:  LIN, F.; SATTLER, U. (Ed.).
  \emph{Proceedings of the Twelfth International Conference on the Principles
  of Knowledge Representation and Reasoning (KR 2010)}. Madri, Espanha: AAAI
  Press, 2010. p. 258--268. Dispon{\'\i}vel em:
  \url{http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf}. Acesso em: 2 jan. 2012.}

\bibitem[{van} Gigch e Pipino 1986]{van86}
\abntrefinfo{{van} Gigch e Pipino}{{van} GIGCH; PIPINO}{1986}
{{van} GIGCH, J.~P.; PIPINO, L.~L. In search for a paradigm for the discipline
  of information systems.
\emph{Future Computing Systems}, New York, NY, EUA, v.~1, n.~1, p. 71--97,
  1986.}

\bibitem[Wilson et al. 2010]{memoir}
\abntrefinfo{Wilson et al.}{WILSON et al.}{2010}
{WILSON, P. et al. \emph{The Memoir Class for Configurable Typesetting - User
  Guide}.
Normandy Park, WA, 2010. Dispon{\'\i}vel em:
  \url{http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf}. Acesso
  em: 19 dez. 2012.}

\end{thebibliography}
