\backcite {NBR10520:2002}{{27}{1.1}{section.1.1}}
\backcite {van86}{{28}{1}{table.1.1}}
\backcite {ibge1993}{{28}{1.3}{table.1.1}}
\backcite {NBR14724:2011}{{28}{1}{Hfootnote.1}}
\backcite {NBR14724:2011}{{29}{1.4.1}{figure.1.4}}
\backcite {araujo2012}{{30}{2}{figure.1.2}}
\backcite {araujo2012}{{30}{4}{figure.1.4}}
\backcite {NBR14724:2011}{{30}{1.4.1}{figure.1.4}}
\backcite {NBR6024:2012}{{31}{1.6}{section.1.6}}
\backcite {NBR6024:2012}{{31}{{{h)}}}{Item.8}}
\backcite {memoir}{{32}{1.7}{section.1.7}}
\backcite {NBR14724:2011}{{35}{1.12}{section.1.12}}
\backcite {NBR6024:2012}{{35}{1.12}{section.1.12}}
\backcite {babel}{{36}{1.13}{section.1.13}}
\backcite {abntex2classe}{{36}{1.13}{section.1.13}}
\backcite {abntex2classe}{{37}{1.14}{section.1.14}}
\backcite {NBR14724:2011}{{37}{1.14}{section.1.14}}
\backcite {masolo2010}{{37}{1.14}{section.1.14}}
\backcite {abntex2cite}{{37}{1.15}{section.1.15}}
\backcite {abntex2cite-alf}{{37}{1.15}{section.1.15}}
\backcite {NBR14724:2005}{{45}{3}{section*.19}}
