This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Reynar1998
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 45 entries,
            6711 wiz_defined-function locations,
            1591 strings with 19943 characters,
and the built_in function-call counts, 70393 in all, are:
= -- 7930
> -- 1599
< -- 1576
+ -- 2124
- -- 478
* -- 4725
:= -- 8499
add.period$ -- 219
call.type$ -- 45
change.case$ -- 520
chr.to.int$ -- 108
cite$ -- 45
duplicate$ -- 6441
empty$ -- 3046
format.name$ -- 2266
if$ -- 14641
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 835
newline$ -- 243
num.names$ -- 221
pop$ -- 1052
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 6517
stack$ -- 1
substring$ -- 3184
swap$ -- 2607
text.length$ -- 96
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 375
width$ -- 0
write$ -- 791
(There was 1 error message)
