\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{3}{1}{chapter.1}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{3}{1}{chapter.1}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{3}{1}{chapter.1}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{3}{1}{chapter.1}}
\backcite {Rezende2003}{{3}{1.2}{section.1.2}}
\backcite {Rezende2003}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Rezende2003}{{4}{1.2.1}{table.1.1}}
\backcite {Tan2005,Feldman2006}{{4}{1.2.2}{equation.1.2.1}}
\backcite {Tan2005,Feldman2006}{{4}{1.2.2}{equation.1.2.1}}
\backcite {Manning2008}{{5}{1.3}{section.1.3}}
\backcite {Rezende2003}{{5}{1.3.1.2}{subsubsection.1.3.1.2}}
\backcite {Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{7}{1.3.1.2}{equation.1.3.3}}
\backcite {Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{7}{1.3.1.2}{equation.1.3.3}}
\backcite {Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{7}{1.3.1.2}{equation.1.3.3}}
\backcite {Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{7}{1.3.1.2}{equation.1.3.3}}
\backcite {Tan2005,Croft2009,Manning2008}{{7}{1.3.1.2}{equation.1.3.3}}
\backcite {Tan2005,Croft2009,Manning2008}{{7}{1.3.1.2}{equation.1.3.3}}
\backcite {Tan2005,Croft2009,Manning2008}{{7}{1.3.1.2}{equation.1.3.3}}
\backcite {Croft2009, Manning2008, Rijsbergen1979}{{8}{1.3.1.3}{equation.1.3.5}}
\backcite {Croft2009, Manning2008, Rijsbergen1979}{{8}{1.3.1.3}{equation.1.3.5}}
\backcite {Croft2009, Manning2008, Rijsbergen1979}{{8}{1.3.1.3}{equation.1.3.5}}
\backcite {Kozima1993}{{8}{1.4}{section.1.4}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{10}{1.4}{figure.1.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{10}{1.4}{figure.1.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{10}{1.4}{figure.1.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{10}{1.4}{figure.1.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{10}{1.4}{figure.1.2}}
\backcite {Cardoso2017,Dias2007}{{10}{1.4}{figure.1.2}}
\backcite {Cardoso2017,Dias2007}{{10}{1.4}{figure.1.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{10}{1.4}{figure.1.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{10}{1.4}{figure.1.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{10}{1.4}{figure.1.2}}
\backcite {Choi2000}{{10}{1.4}{figure.1.2}}
\backcite {Eisenstein2008}{{11}{3}{figure.1.3}}
\backcite {Reynar1998}{{11}{1.4}{figure.1.4}}
\backcite {Utiyama2001}{{12}{1.4}{equation.1.4.8}}
\backcite {Malioutov:2006a}{{13}{1.4}{equation.1.4.11}}
\backcite {Eisenstein2008}{{13}{1.4}{equation.1.4.11}}
\backcite {Blei2003}{{13}{1.4}{equation.1.4.11}}
\backcite {Malioutov:2006a}{{13}{1.4}{equation.1.4.11}}
\backcite {Malioutov:2006a}{{13}{5}{figure.1.5}}
\backcite {Shi2000}{{13}{1.4}{figure.1.5}}
\backcite {Shi2000}{{14}{1.4}{equation.1.4.12}}
\backcite {Malioutov:2006a}{{14}{1.4}{equation.1.4.15}}
\backcite {Kern2009}{{16}{1.4.1}{equation.1.4.18}}
\backcite {Beeferman1999}{{17}{1.4.1}{figure.1.6}}
\backcite {Pevzner2002}{{17}{1.4.1}{equation.1.4.19}}
\backcite {Hovy2010}{{18}{1.5}{section.1.5}}
\backcite {Hearst1997}{{18}{1.5}{section.1.5}}
\backcite {Kazantseva2012}{{18}{1.5}{section.1.5}}
\backcite {Passonneau1997}{{18}{1.5}{section.1.5}}
\backcite {Galley2003}{{19}{1.5}{section.1.5}}
\backcite {Janin2003}{{19}{1.5}{section.1.5}}
\backcite {Choi2000}{{19}{1.5}{section.1.5}}
\backcite {CHAIBI2014}{{19}{1.5}{section.1.5}}
\backcite {Hovy2010}{{19}{1.5.1}{subsection.1.5.1}}
\backcite {Gruenstein2007}{{20}{1.5.1.5}{subsubsection.1.5.1.5}}
\backcite {Carletta1996}{{20}{1.5.1.6}{subsubsection.1.5.1.6}}
\backcite {Fleiss1979}{{21}{1.5.1.6}{equation.1.5.21}}
\backcite {Kazantseva2012,Cardoso2017}{{21}{1.5.1.6}{equation.1.5.21}}
\backcite {Kazantseva2012,Cardoso2017}{{21}{1.5.1.6}{equation.1.5.21}}
\backcite {Steyvers2007,Blei2012}{{21}{1.6}{section.1.6}}
\backcite {Steyvers2007,Blei2012}{{21}{1.6}{section.1.6}}
\backcite {Deerwester1990}{{22}{1.6}{equation.1.6.22}}
\backcite {Deerwester1990}{{22}{1.6}{equation.1.6.22}}
\backcite {Cheng2013}{{22}{1.6}{equation.1.6.22}}
\backcite {Lee1999}{{22}{1.6}{equation.1.6.22}}
\backcite {Hofmann1999}{{22}{1.6}{equation.1.6.22}}
\backcite {Blei2003}{{23}{1.6}{equation.1.6.22}}
\backcite {Blei2012}{{23}{1.6}{Item.4}}
\backcite {Rezende2003}{{27}{3}{Item.7}}
\backcite {Alvares2005}{{27}{4}{Item.8}}
\backcite {Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{27}{2.1.1}{subsection.2.1.1}}
\backcite {Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{27}{2.1.1}{subsection.2.1.1}}
\backcite {Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{27}{2.1.1}{subsection.2.1.1}}
\backcite {Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{27}{2.1.1}{subsection.2.1.1}}
\backcite {Hovy2010}{{28}{2.1.3}{subsection.2.1.3}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{30}{2.1.3}{table.2.3}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{30}{2.1.3}{table.2.3}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{30}{2.1.3}{table.2.3}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{30}{2.1.3}{table.2.3}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{30}{2.1.3}{table.2.3}}
\backcite {Carletta1996}{{30}{2.1.3}{figure.2.10}}
\backcite {Gruenstein2007, Cardoso2017, Hearst1997}{{30}{2.1.3}{figure.2.10}}
\backcite {Gruenstein2007, Cardoso2017, Hearst1997}{{30}{2.1.3}{figure.2.10}}
\backcite {Gruenstein2007, Cardoso2017, Hearst1997}{{30}{2.1.3}{figure.2.10}}
\backcite {Carletta1996}{{30}{2.1.3}{figure.2.10}}
\backcite {Hearst1997}{{30}{2.1.3}{figure.2.10}}
\backcite {Cardoso2017}{{30}{2.1.3}{figure.2.10}}
\backcite {Eisenstein2008}{{31}{2.1.4}{subsection.2.1.4}}
\backcite {Naili2016, Gutierrez2016, Ferret2009}{{31}{2.1.4}{subsection.2.1.4}}
\backcite {Naili2016, Gutierrez2016, Ferret2009}{{31}{2.1.4}{subsection.2.1.4}}
\backcite {Naili2016, Gutierrez2016, Ferret2009}{{31}{2.1.4}{subsection.2.1.4}}
\backcite {Eisenstein2008}{{32}{2.1.4.1}{subsubsection.2.1.4.1}}
