This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Reynar1998
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 42 entries,
            6711 wiz_defined-function locations,
            1565 strings with 19093 characters,
and the built_in function-call counts, 65301 in all, are:
= -- 7381
> -- 1455
< -- 1470
+ -- 1966
- -- 436
* -- 4375
:= -- 7888
add.period$ -- 203
call.type$ -- 42
change.case$ -- 474
chr.to.int$ -- 102
cite$ -- 42
duplicate$ -- 5997
empty$ -- 2827
format.name$ -- 2051
if$ -- 13563
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 779
newline$ -- 228
num.names$ -- 205
pop$ -- 970
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 6060
stack$ -- 1
substring$ -- 2979
swap$ -- 2430
text.length$ -- 91
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 352
width$ -- 0
write$ -- 742
(There was 1 warning)
