This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "Carletta1996"
Warning--I didn't find a database entry for "Gruenstein2007"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Reynar1998
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 40 entries,
            6711 wiz_defined-function locations,
            1555 strings with 18723 characters,
and the built_in function-call counts, 62728 in all, are:
= -- 7116
> -- 1388
< -- 1418
+ -- 1894
- -- 416
* -- 4198
:= -- 7571
add.period$ -- 195
call.type$ -- 40
change.case$ -- 453
chr.to.int$ -- 97
cite$ -- 40
duplicate$ -- 5775
empty$ -- 2702
format.name$ -- 1958
if$ -- 13022
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 743
newline$ -- 217
num.names$ -- 195
pop$ -- 926
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 5834
stack$ -- 1
substring$ -- 2876
swap$ -- 2338
text.length$ -- 87
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 337
width$ -- 0
write$ -- 707
(There were 3 warnings)
