This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "Reynar1998"
Warning--I didn't find a database entry for "Beeferman1999"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 24 entries,
            6711 wiz_defined-function locations,
            1415 strings with 15108 characters,
and the built_in function-call counts, 40414 in all, are:
= -- 4736
> -- 821
< -- 977
+ -- 1280
- -- 246
* -- 2656
:= -- 4857
add.period$ -- 114
call.type$ -- 24
change.case$ -- 270
chr.to.int$ -- 54
cite$ -- 23
duplicate$ -- 3842
empty$ -- 1647
format.name$ -- 1164
if$ -- 8293
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 441
newline$ -- 128
num.names$ -- 115
pop$ -- 568
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 3924
stack$ -- 1
substring$ -- 1923
swap$ -- 1526
text.length$ -- 53
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 204
width$ -- 0
write$ -- 417
(There were 2 warnings)
