This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "Reynar1998"
Warning--I didn't find a database entry for "Beeferman1999"
Warning--I didn't find a database entry for "Pevzner2002"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 18 entries,
            6711 wiz_defined-function locations,
            1368 strings with 13789 characters,
and the built_in function-call counts, 30874 in all, are:
= -- 3631
> -- 626
< -- 745
+ -- 980
- -- 186
* -- 2040
:= -- 3719
add.period$ -- 86
call.type$ -- 18
change.case$ -- 207
chr.to.int$ -- 45
cite$ -- 17
duplicate$ -- 2910
empty$ -- 1236
format.name$ -- 883
if$ -- 6340
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 325
newline$ -- 100
num.names$ -- 85
pop$ -- 414
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2992
stack$ -- 1
substring$ -- 1513
swap$ -- 1171
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 157
width$ -- 0
write$ -- 318
(There were 3 warnings)
