This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-segmentadores.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-extratores.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Reynar1998
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 47 entries,
            6711 wiz_defined-function locations,
            1609 strings with 20483 characters,
and the built_in function-call counts, 72929 in all, are:
= -- 8189
> -- 1656
< -- 1622
+ -- 2187
- -- 495
* -- 4896
:= -- 8815
add.period$ -- 229
call.type$ -- 47
change.case$ -- 541
chr.to.int$ -- 113
cite$ -- 47
duplicate$ -- 6653
empty$ -- 3182
format.name$ -- 2350
if$ -- 15193
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 870
newline$ -- 254
num.names$ -- 231
pop$ -- 1087
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 6731
stack$ -- 1
substring$ -- 3302
swap$ -- 2699
text.length$ -- 101
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 1
while$ -- 392
width$ -- 0
write$ -- 828
(There was 1 error message)
