This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "Beeferman1999"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Reynar1998
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 31 entries,
            6711 wiz_defined-function locations,
            1478 strings with 16583 characters,
and the built_in function-call counts, 49022 in all, are:
= -- 5629
> -- 1053
< -- 1129
+ -- 1506
- -- 316
* -- 3252
:= -- 5928
add.period$ -- 148
call.type$ -- 31
change.case$ -- 346
chr.to.int$ -- 73
cite$ -- 31
duplicate$ -- 4559
empty$ -- 2078
format.name$ -- 1491
if$ -- 10131
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 576
newline$ -- 167
num.names$ -- 150
pop$ -- 724
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 4627
stack$ -- 1
substring$ -- 2249
swap$ -- 1826
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 256
width$ -- 0
write$ -- 540
(There were 2 warnings)
