\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o de Textos}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textit {Bag Of Words}}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Medidas de Proximidade}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modelos de Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Modelo Booleano}{9}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Modelo Vetorial}{9}{subsubsection.2.3.1.2}
\contentsline {subsubsection}{\numberline {2.3.1.3}Modelo Probabil\IeC {\'\i }stico}{11}{subsubsection.2.3.1.3}
\contentsline {section}{\numberline {2.4}Segmenta\IeC {\c c}\IeC {\~a}o Textual}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Medidas de Avalia\IeC {\c c}\IeC {\~a}o em Segmenta\IeC {\c c}\IeC {\~a}o Textual}{19}{subsection.2.4.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Sistema Proposto}}{23}{chapter.3}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{25}{section*.4}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
