\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}
\backcite {Kozima1993}{{7}{2.1}{section.2.1}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{8}{2.1}{figure.2.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{8}{2.1}{figure.2.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{8}{2.1}{figure.2.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{8}{2.1}{figure.2.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{8}{2.1}{figure.2.2}}
\backcite {Cardoso2017,Dias2007}{{8}{2.1}{figure.2.2}}
\backcite {Cardoso2017,Dias2007}{{8}{2.1}{figure.2.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{8}{2.1}{figure.2.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{8}{2.1}{figure.2.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{8}{2.1}{figure.2.2}}
\backcite {Choi2000}{{8}{2.1}{figure.2.2}}
\backcite {Reynar1998}{{9}{2.1}{figure.2.4}}
\backcite {Bokaei2015,Ferret2009,Kern2009,Naili2016}{{10}{2.1}{equation.2.1.2}}
\backcite {Bokaei2015,Ferret2009,Kern2009,Naili2016}{{10}{2.1}{equation.2.1.2}}
\backcite {Bokaei2015,Ferret2009,Kern2009,Naili2016}{{10}{2.1}{equation.2.1.2}}
\backcite {Bokaei2015,Ferret2009,Kern2009,Naili2016}{{10}{2.1}{equation.2.1.2}}
\backcite {Eisenstein2008}{{10}{2.1}{figure.2.5}}
\backcite {Blei2003}{{10}{2.1}{figure.2.5}}
\backcite {Eisenstein2008}{{12}{3}{figure.2.3}}
