\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262322E30},srcline={4}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={746F632E30},srcline={240}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{conteudo/capitulos/2-cap1.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@input{conteudo/capitulos/3-cap2.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{436F6E6365697475615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={8}}{436F6E636569746F7320425C3334317369636F73}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={1}}{526570726573656E74615C3334375C3334336F20646520546578746F73}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E31},srcline={7}}{426167204F6620576F726473}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={2}}{5365676D656E74615C3334375C3334336F205465787475616C}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E332E31},srcline={1}}{4D656469646173206465204176616C69615C3334375C3334336F20656D205365676D656E74615C3334375C3334336F205465787475616C}
\@input{conteudo/capitulos/4-cap3.aux}
\BKM@entry{id=10,dest={636861707465722E33},srcline={1}}{53697374656D612050726F706F73746F}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=11,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Blei2012}{Blei 2012}
\bibciteEXPL{Blei2012}{Blei}
\bibciteIMPL{Blei2012}{BLEI}
\bibciteYEAR{Blei2012}{2012}
\bibcite{Blei2003}{Blei, Ng e Jordan 2003}
\bibciteEXPL{Blei2003}{Blei, Ng e Jordan}
\bibciteIMPL{Blei2003}{BLEI; NG; JORDAN}
\bibciteYEAR{Blei2003}{2003}
\bibcite{Bokaei2015}{Bokaei, Sameti e Liu 2015}
\bibciteEXPL{Bokaei2015}{Bokaei, Sameti e Liu}
\bibciteIMPL{Bokaei2015}{BOKAEI; SAMETI; LIU}
\bibciteYEAR{Bokaei2015}{2015}
\bibcite{Cardoso2017}{Cardoso, Pardo e Taboada 2017}
\bibciteEXPL{Cardoso2017}{Cardoso, Pardo e Taboada}
\bibciteIMPL{Cardoso2017}{CARDOSO; PARDO; TABOADA}
\bibciteYEAR{Cardoso2017}{2017}
\bibcite{CHAIBI2014}{Chaibi, Naili e Sammoud 2014}
\bibciteEXPL{CHAIBI2014}{Chaibi, Naili e Sammoud}
\bibciteIMPL{CHAIBI2014}{CHAIBI; NAILI; SAMMOUD}
\bibciteYEAR{CHAIBI2014}{2014}
\bibcite{Choi2000}{Choi 2000}
\bibciteEXPL{Choi2000}{Choi}
\bibciteIMPL{Choi2000}{CHOI}
\bibciteYEAR{Choi2000}{2000}
\bibcite{Deerwester1990}{Deerwester et al. 1990}
\bibciteEXPL{Deerwester1990}{Deerwester et al.}
\bibciteIMPL{Deerwester1990}{DEERWESTER et al.}
\bibciteYEAR{Deerwester1990}{1990}
\bibcite{Dias2007}{Dias, Alves e Lopes 2007}
\bibciteEXPL{Dias2007}{Dias, Alves e Lopes}
\bibciteIMPL{Dias2007}{DIAS; ALVES; LOPES}
\bibciteYEAR{Dias2007}{2007}
\bibcite{Eisenstein2008}{Eisenstein e Barzilay 2008}
\bibciteEXPL{Eisenstein2008}{Eisenstein e Barzilay}
\bibciteIMPL{Eisenstein2008}{EISENSTEIN; BARZILAY}
\bibciteYEAR{Eisenstein2008}{2008}
\bibcite{Galley2003}{Galley et al. 2003}
\bibciteEXPL{Galley2003}{Galley et al.}
\bibciteIMPL{Galley2003}{GALLEY et al.}
\bibciteYEAR{Galley2003}{2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{21}{section*.4}}
\bibcite{Hofmann1999}{Hofmann 1999}
\bibciteEXPL{Hofmann1999}{Hofmann}
\bibciteIMPL{Hofmann1999}{HOFMANN}
\bibciteYEAR{Hofmann1999}{1999}
\bibcite{Kern2009}{Kern e Granitzer 2009}
\bibciteEXPL{Kern2009}{Kern e Granitzer}
\bibciteIMPL{Kern2009}{KERN; GRANITZER}
\bibciteYEAR{Kern2009}{2009}
\bibcite{Kozima1993}{Kozima 1993}
\bibciteEXPL{Kozima1993}{Kozima}
\bibciteIMPL{Kozima1993}{KOZIMA}
\bibciteYEAR{Kozima1993}{1993}
\bibcite{Lee1999}{Lee e Seung 1999}
\bibciteEXPL{Lee1999}{Lee e Seung}
\bibciteIMPL{Lee1999}{LEE; SEUNG}
\bibciteYEAR{Lee1999}{1999}
\bibcite{Malioutov:2006a}{Malioutov e Barzilay 2006}
\bibciteEXPL{Malioutov:2006a}{Malioutov e Barzilay}
\bibciteIMPL{Malioutov:2006a}{MALIOUTOV; BARZILAY}
\bibciteYEAR{Malioutov:2006a}{2006}
\bibcite{Misra2009}{Misra et al. 2009}
\bibciteEXPL{Misra2009}{Misra et al.}
\bibciteIMPL{Misra2009}{MISRA et al.}
\bibciteYEAR{Misra2009}{2009}
\bibcite{Naili2016}{Naili, Chaibi e Ghezala 2016}
\bibciteEXPL{Naili2016}{Naili, Chaibi e Ghezala}
\bibciteIMPL{Naili2016}{NAILI; CHAIBI; GHEZALA}
\bibciteYEAR{Naili2016}{2016}
\bibcite{Pevzner2002}{Pevzner e Hearst 2002}
\bibciteEXPL{Pevzner2002}{Pevzner e Hearst}
\bibciteIMPL{Pevzner2002}{PEVZNER; HEARST}
\bibciteYEAR{Pevzner2002}{2002}
\bibcite{Rezende2003}{Rezende 2003}
\bibciteEXPL{Rezende2003}{Rezende}
\bibciteIMPL{Rezende2003}{REZENDE}
\bibciteYEAR{Rezende2003}{2003}
\bibcite{Shi2000}{Shi e Malik 2000}
\bibciteEXPL{Shi2000}{Shi e Malik}
\bibciteIMPL{Shi2000}{SHI; MALIK}
\bibciteYEAR{Shi2000}{2000}
\bibcite{Utiyama2001}{Utiyama e Isahara 2001}
\bibciteEXPL{Utiyama2001}{Utiyama e Isahara}
\bibciteIMPL{Utiyama2001}{UTIYAMA; ISAHARA}
\bibciteYEAR{Utiyama2001}{2001}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{23}
