\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262322E30},srcline={3}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={746F632E30},srcline={240}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{conteudo/capitulos/2-cap1.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@input{conteudo/capitulos/3-cap2.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{436F6E6365697475615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={2}}{5365676D656E74615C3334375C3334336F205465787475616C}
\@input{conteudo/capitulos/4-cap3.aux}
\BKM@entry{id=6,dest={636861707465722E33},srcline={1}}{53697374656D612050726F706F73746F}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=7,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Blei2012}{Blei 2012}
\bibciteEXPL{Blei2012}{Blei}
\bibciteIMPL{Blei2012}{BLEI}
\bibciteYEAR{Blei2012}{2012}
\bibcite{Deerwester1990}{Deerwester et al. 1990}
\bibciteEXPL{Deerwester1990}{Deerwester et al.}
\bibciteIMPL{Deerwester1990}{DEERWESTER et al.}
\bibciteYEAR{Deerwester1990}{1990}
\bibcite{Hofmann1999}{Hofmann 1999}
\bibciteEXPL{Hofmann1999}{Hofmann}
\bibciteIMPL{Hofmann1999}{HOFMANN}
\bibciteYEAR{Hofmann1999}{1999}
\bibcite{Lee1999}{Lee e Seung 1999}
\bibciteEXPL{Lee1999}{Lee e Seung}
\bibciteIMPL{Lee1999}{LEE; SEUNG}
\bibciteYEAR{Lee1999}{1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{17}{section*.4}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{17}
