This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "Naili2016"
Warning--I didn't find a database entry for "Bokaei2015"
Warning--I didn't find a database entry for "CHAIBI2014"
Warning--I didn't find a database entry for "Kern2009"
Warning--I didn't find a database entry for "Galley2003"
Warning--I didn't find a database entry for "Cardoso2017"
Warning--I didn't find a database entry for "Dias2007"
Warning--I didn't find a database entry for "Choi2000"
Warning--I didn't find a database entry for "Misra2009"
Warning--I didn't find a database entry for "Eisenstein2008"
Warning--I didn't find a database entry for "Reynar1998"
Warning--I didn't find a database entry for "Ferret2009"
Warning--I didn't find a database entry for "Blei2003"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 6 entries,
            6711 wiz_defined-function locations,
            1275 strings with 10755 characters,
and the built_in function-call counts, 7442 in all, are:
= -- 891
> -- 121
< -- 137
+ -- 213
- -- 37
* -- 465
:= -- 976
add.period$ -- 24
call.type$ -- 6
change.case$ -- 49
chr.to.int$ -- 15
cite$ -- 5
duplicate$ -- 598
empty$ -- 376
format.name$ -- 177
if$ -- 1592
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 99
newline$ -- 34
num.names$ -- 25
pop$ -- 126
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 668
stack$ -- 1
substring$ -- 374
swap$ -- 251
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 98
(There were 13 warnings)
