\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{5}{1}{chapter.1}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{5}{1}{chapter.1}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{5}{1}{chapter.1}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{5}{1}{chapter.1}}
\backcite {Rezende2003}{{5}{1.2}{section.1.2}}
\backcite {Rezende2003}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Rezende2003}{{6}{1.2.1}{table.1.1}}
\backcite {Tan2005,Feldman2006}{{6}{1.3.1}{equation.1.3.1}}
\backcite {Tan2005,Feldman2006}{{6}{1.3.1}{equation.1.3.1}}
\backcite {Manning2008}{{7}{1.4}{section.1.4}}
\backcite {Rezende2003}{{8}{1.4.1.2}{subsubsection.1.4.1.2}}
\backcite {Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{9}{1.4.1.2}{equation.1.4.3}}
\backcite {Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{9}{1.4.1.2}{equation.1.4.3}}
\backcite {Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{9}{1.4.1.2}{equation.1.4.3}}
\backcite {Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{9}{1.4.1.2}{equation.1.4.3}}
\backcite {Tan2005,Croft2009,Manning2008}{{9}{1.4.1.2}{equation.1.4.3}}
\backcite {Tan2005,Croft2009,Manning2008}{{9}{1.4.1.2}{equation.1.4.3}}
\backcite {Tan2005,Croft2009,Manning2008}{{9}{1.4.1.2}{equation.1.4.3}}
\backcite {Croft2009, Manning2008, Rijsbergen1979}{{10}{1.4.1.3}{equation.1.4.5}}
\backcite {Croft2009, Manning2008, Rijsbergen1979}{{10}{1.4.1.3}{equation.1.4.5}}
\backcite {Croft2009, Manning2008, Rijsbergen1979}{{10}{1.4.1.3}{equation.1.4.5}}
\backcite {Kozima1993}{{10}{1.5}{section.1.5}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{12}{1.5}{figure.1.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{12}{1.5}{figure.1.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{12}{1.5}{figure.1.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{12}{1.5}{figure.1.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{12}{1.5}{figure.1.2}}
\backcite {Cardoso2017,Dias2007}{{12}{1.5}{figure.1.2}}
\backcite {Cardoso2017,Dias2007}{{12}{1.5}{figure.1.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{12}{1.5}{figure.1.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{12}{1.5}{figure.1.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{12}{1.5}{figure.1.2}}
\backcite {Choi2000}{{12}{1.5}{figure.1.2}}
\backcite {Eisenstein2008}{{13}{3}{figure.1.3}}
\backcite {Reynar1998}{{13}{1.5}{figure.1.4}}
\backcite {Utiyama2001}{{14}{1.5}{equation.1.5.8}}
\backcite {Malioutov:2006a}{{15}{1.5}{equation.1.5.11}}
\backcite {Eisenstein2008}{{15}{1.5}{equation.1.5.11}}
\backcite {Blei2003}{{15}{1.5}{equation.1.5.11}}
\backcite {Malioutov:2006a}{{15}{1.5}{equation.1.5.11}}
\backcite {Shi2000}{{15}{1.5}{figure.1.5}}
\backcite {Malioutov:2006a}{{16}{5}{figure.1.5}}
\backcite {Shi2000}{{16}{1.5}{equation.1.5.12}}
\backcite {Malioutov:2006a}{{16}{1.5}{equation.1.5.15}}
\backcite {Kern2009}{{18}{1.5.1}{equation.1.5.18}}
\backcite {Beeferman1999}{{18}{1.5.1}{figure.1.6}}
\backcite {Pevzner2002}{{19}{1.5.1}{equation.1.5.19}}
\backcite {Hovy2010}{{20}{1.6}{section.1.6}}
\backcite {Hearst1997}{{20}{1.6}{section.1.6}}
\backcite {Kazantseva2012}{{20}{1.6}{section.1.6}}
\backcite {Passonneau1997}{{21}{1.6}{section.1.6}}
\backcite {Galley2003}{{21}{1.6}{section.1.6}}
\backcite {Janin2003}{{21}{1.6}{section.1.6}}
\backcite {Choi2000}{{21}{1.6}{section.1.6}}
\backcite {CHAIBI2014}{{21}{1.6}{section.1.6}}
\backcite {Hovy2010}{{21}{1.6.1}{subsection.1.6.1}}
\backcite {Gruenstein2007}{{22}{1.6.1.5}{subsubsection.1.6.1.5}}
\backcite {Carletta1996}{{23}{1.6.1.6}{subsubsection.1.6.1.6}}
\backcite {Fleiss1979}{{23}{1.6.1.6}{equation.1.6.21}}
\backcite {Kazantseva2012,Cardoso2017}{{23}{1.6.1.6}{equation.1.6.21}}
\backcite {Kazantseva2012,Cardoso2017}{{23}{1.6.1.6}{equation.1.6.21}}
\backcite {Steyvers2007,Blei2012}{{23}{1.7}{section.1.7}}
\backcite {Steyvers2007,Blei2012}{{23}{1.7}{section.1.7}}
\backcite {Deerwester1990}{{24}{1.7}{equation.1.7.22}}
\backcite {Deerwester1990}{{24}{1.7}{equation.1.7.22}}
\backcite {Cheng2013}{{24}{1.7}{equation.1.7.22}}
\backcite {Lee1999}{{24}{1.7}{equation.1.7.22}}
\backcite {Hofmann1999}{{24}{1.7}{equation.1.7.22}}
\backcite {Blei2003}{{25}{1.7}{equation.1.7.22}}
\backcite {Blei2012}{{25}{1.7}{Item.4}}
\backcite {Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{30}{2.1.3}{subsection.2.1.3}}
\backcite {Hovy2010}{{33}{3.1}{section.3.1}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{33}{3.1}{table.3.3}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{33}{3.1}{table.3.3}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{33}{3.1}{table.3.3}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{33}{3.1}{table.3.3}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{33}{3.1}{table.3.3}}
\backcite {Carletta1996}{{35}{3.1}{figure.3.10}}
\backcite {Gruenstein2007, Cardoso2017, Hearst1997}{{35}{3.1}{figure.3.10}}
\backcite {Gruenstein2007, Cardoso2017, Hearst1997}{{35}{3.1}{figure.3.10}}
\backcite {Gruenstein2007, Cardoso2017, Hearst1997}{{35}{3.1}{figure.3.10}}
\backcite {Carletta1996}{{35}{3.1}{figure.3.10}}
\backcite {Hearst1997}{{35}{3.1}{figure.3.10}}
\backcite {Cardoso2017}{{35}{3.1}{figure.3.10}}
\backcite {Eisenstein2008}{{36}{3.2}{section.3.2}}
\backcite {Naili2016, Gutierrez2016, Ferret2009}{{36}{3.2}{section.3.2}}
\backcite {Naili2016, Gutierrez2016, Ferret2009}{{36}{3.2}{section.3.2}}
\backcite {Naili2016, Gutierrez2016, Ferret2009}{{36}{3.2}{section.3.2}}
\backcite {Eisenstein2008}{{37}{3.3}{section.3.3}}
