\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}
\backcite {Rezende2003}{{7}{2.2}{section.2.2}}
\backcite {Rezende2003}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Rezende2003}{{8}{2.2.1}{table.2.1}}
\backcite {Tan2005,Feldman2006}{{8}{2.2.2}{equation.2.2.1}}
\backcite {Tan2005,Feldman2006}{{8}{2.2.2}{equation.2.2.1}}
\backcite {Manning2008}{{9}{2.3}{section.2.3}}
\backcite {Rezende2003}{{9}{2.3.1.2}{subsubsection.2.3.1.2}}
\backcite {Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{11}{2.3.1.2}{equation.2.3.3}}
\backcite {Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{11}{2.3.1.2}{equation.2.3.3}}
\backcite {Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{11}{2.3.1.2}{equation.2.3.3}}
\backcite {Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{11}{2.3.1.2}{equation.2.3.3}}
\backcite {Tan2005,Croft2009,Manning2008}{{11}{2.3.1.2}{equation.2.3.3}}
\backcite {Tan2005,Croft2009,Manning2008}{{11}{2.3.1.2}{equation.2.3.3}}
\backcite {Tan2005,Croft2009,Manning2008}{{11}{2.3.1.2}{equation.2.3.3}}
\backcite {Croft2009, Manning2008, Rijsbergen1979}{{12}{2.3.1.3}{equation.2.3.5}}
\backcite {Croft2009, Manning2008, Rijsbergen1979}{{12}{2.3.1.3}{equation.2.3.5}}
\backcite {Croft2009, Manning2008, Rijsbergen1979}{{12}{2.3.1.3}{equation.2.3.5}}
\backcite {Kozima1993}{{12}{2.4}{section.2.4}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{14}{2.4}{figure.2.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{14}{2.4}{figure.2.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{14}{2.4}{figure.2.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{14}{2.4}{figure.2.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{14}{2.4}{figure.2.2}}
\backcite {Cardoso2017,Dias2007}{{14}{2.4}{figure.2.2}}
\backcite {Cardoso2017,Dias2007}{{14}{2.4}{figure.2.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{14}{2.4}{figure.2.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{14}{2.4}{figure.2.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{14}{2.4}{figure.2.2}}
\backcite {Choi2000}{{14}{2.4}{figure.2.2}}
\backcite {Eisenstein2008}{{15}{3}{figure.2.3}}
\backcite {Reynar1998}{{15}{2.4}{figure.2.4}}
\backcite {Utiyama2001}{{16}{2.4}{equation.2.4.8}}
\backcite {Malioutov:2006a}{{16}{2.4}{equation.2.4.11}}
\backcite {Eisenstein2008}{{16}{2.4}{equation.2.4.11}}
\backcite {Blei2003}{{17}{2.4}{equation.2.4.11}}
\backcite {Malioutov:2006a}{{17}{2.4}{equation.2.4.11}}
\backcite {Malioutov:2006a}{{17}{5}{figure.2.5}}
\backcite {Shi2000}{{17}{2.4}{figure.2.5}}
\backcite {Shi2000}{{18}{2.4}{equation.2.4.12}}
\backcite {Malioutov:2006a}{{18}{2.4}{equation.2.4.15}}
\backcite {Kern2009}{{20}{2.4.1}{equation.2.4.18}}
\backcite {Beeferman1999}{{20}{2.4.1}{figure.2.6}}
\backcite {Pevzner2002}{{21}{2.4.1}{equation.2.4.19}}
\backcite {Steyvers2007,Blei2012}{{22}{2.5}{section.2.5}}
\backcite {Steyvers2007,Blei2012}{{22}{2.5}{section.2.5}}
\backcite {Deerwester1990}{{22}{2.5}{equation.2.5.21}}
\backcite {Deerwester1990}{{23}{2.5}{equation.2.5.21}}
\backcite {Cheng2013}{{23}{2.5}{equation.2.5.21}}
\backcite {Lee1999}{{23}{2.5}{equation.2.5.21}}
\backcite {Hofmann1999}{{23}{2.5}{equation.2.5.21}}
\backcite {Blei2003}{{23}{2.5}{equation.2.5.21}}
\backcite {Blei2012}{{24}{2.5}{Item.4}}
\backcite {Rezende2003}{{27}{3}{Item.7}}
\backcite {Alvares2005}{{27}{4}{Item.8}}
\backcite {Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{27}{3.1.1}{subsection.3.1.1}}
\backcite {Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{27}{3.1.1}{subsection.3.1.1}}
\backcite {Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{27}{3.1.1}{subsection.3.1.1}}
\backcite {Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{27}{3.1.1}{subsection.3.1.1}}
\backcite {Hovy2010}{{28}{3.1.3}{subsection.3.1.3}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{28}{3.1.3}{figure.3.9}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{28}{3.1.3}{figure.3.9}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{28}{3.1.3}{figure.3.9}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{28}{3.1.3}{figure.3.9}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{28}{3.1.3}{figure.3.9}}
\backcite {Carletta1996}{{30}{3.1.3}{figure.3.10}}
\backcite {Gruenstein2007, Cardoso2017, Hearst1997}{{30}{3.1.3}{figure.3.10}}
\backcite {Gruenstein2007, Cardoso2017, Hearst1997}{{30}{3.1.3}{figure.3.10}}
\backcite {Gruenstein2007, Cardoso2017, Hearst1997}{{30}{3.1.3}{figure.3.10}}
\backcite {Carletta1996}{{30}{3.1.3}{figure.3.10}}
\backcite {Hearst1997}{{30}{3.1.3}{figure.3.10}}
\backcite {Cardoso2017}{{30}{3.1.3}{figure.3.10}}
