\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}
\backcite {Rezende2003}{{7}{2.2}{section.2.2}}
\backcite {Rezende2003}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Rezende2003}{{8}{2.2.1}{table.2.1}}
\backcite {Tan2005,Feldman2006}{{8}{2.2.2}{equation.2.2.1}}
\backcite {Tan2005,Feldman2006}{{8}{2.2.2}{equation.2.2.1}}
\backcite {Kozima1993}{{9}{2.3}{section.2.3}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{9}{2.3}{figure.2.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{9}{2.3}{figure.2.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{9}{2.3}{figure.2.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{9}{2.3}{figure.2.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{9}{2.3}{figure.2.2}}
\backcite {Cardoso2017,Dias2007}{{10}{2.3}{figure.2.2}}
\backcite {Cardoso2017,Dias2007}{{10}{2.3}{figure.2.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{10}{2.3}{figure.2.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{10}{2.3}{figure.2.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{10}{2.3}{figure.2.2}}
\backcite {Choi2000}{{10}{2.3}{figure.2.2}}
\backcite {Eisenstein2008}{{11}{3}{figure.2.3}}
\backcite {Reynar1998}{{12}{2.3}{figure.2.4}}
\backcite {Utiyama2001}{{12}{2.3}{equation.2.3.2}}
\backcite {Malioutov:2006a}{{13}{2.3}{equation.2.3.5}}
\backcite {Eisenstein2008}{{13}{2.3}{equation.2.3.5}}
\backcite {Blei2003}{{13}{2.3}{equation.2.3.5}}
\backcite {Malioutov:2006a}{{13}{2.3}{equation.2.3.5}}
\backcite {Malioutov:2006a}{{14}{5}{figure.2.5}}
\backcite {Shi2000}{{14}{2.3}{figure.2.5}}
\backcite {Shi2000}{{14}{2.3}{equation.2.3.6}}
\backcite {Malioutov:2006a}{{15}{2.3}{equation.2.3.9}}
\backcite {Kern2009}{{16}{2.3.1}{equation.2.3.12}}
\backcite {Beeferman1999}{{17}{2.3.1}{figure.2.6}}
\backcite {Pevzner2002}{{17}{2.3.1}{equation.2.3.13}}
