This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "Reynar1998"
Warning--I didn't find a database entry for "Beeferman1999"
Warning--I didn't find a database entry for "Pevzner2002"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 20 entries,
            6711 wiz_defined-function locations,
            1386 strings with 14371 characters,
and the built_in function-call counts, 34386 in all, are:
= -- 4048
> -- 690
< -- 827
+ -- 1085
- -- 206
* -- 2270
:= -- 4128
add.period$ -- 98
call.type$ -- 20
change.case$ -- 229
chr.to.int$ -- 47
cite$ -- 19
duplicate$ -- 3242
empty$ -- 1401
format.name$ -- 977
if$ -- 7076
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 363
newline$ -- 108
num.names$ -- 95
pop$ -- 464
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 3329
stack$ -- 1
substring$ -- 1686
swap$ -- 1303
text.length$ -- 49
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 354
(There were 3 warnings)
