\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}
\backcite {Kozima1993}{{7}{2.1}{section.2.1}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{9}{2.1}{figure.2.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{9}{2.1}{figure.2.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{9}{2.1}{figure.2.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{9}{2.1}{figure.2.2}}
\backcite {Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{9}{2.1}{figure.2.2}}
\backcite {Cardoso2017,Dias2007}{{9}{2.1}{figure.2.2}}
\backcite {Cardoso2017,Dias2007}{{9}{2.1}{figure.2.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{9}{2.1}{figure.2.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{9}{2.1}{figure.2.2}}
\backcite {Choi2000, Kern2009, Misra2009}{{9}{2.1}{figure.2.2}}
\backcite {Choi2000}{{9}{2.1}{figure.2.2}}
\backcite {Eisenstein2008}{{10}{3}{figure.2.3}}
\backcite {Reynar1998}{{10}{2.1}{figure.2.4}}
\backcite {Eisenstein2008}{{11}{2.1}{equation.2.1.1}}
\backcite {Blei2003}{{11}{2.1}{equation.2.1.1}}
\backcite {Kern2009}{{13}{2.1.1}{equation.2.1.4}}
\backcite {Beeferman1999}{{13}{2.1.1}{figure.2.5}}
\backcite {Pevzner2002}{{14}{2.1.1}{equation.2.1.5}}
