This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: segmentacao.aux
A level-1 auxiliary file: project/introducao.aux
A level-1 auxiliary file: project/trabalhosrelacionados.aux
A level-1 auxiliary file: project/resultados.aux
White space in argument---line 3 of file project/resultados.aux
 : \citation{Reynar
 :                  1994; Choi 2000; e própiro autor do "A Critique and Impro.}
I'm skipping whatever remains of this command
White space in argument---line 4 of file project/resultados.aux
 : \citation{Manning
 :                   1998; Kan}
I'm skipping whatever remains of this command
White space in argument---line 6 of file project/resultados.aux
 : \citation{and
 :               McKeown 1998}
I'm skipping whatever remains of this command
White space in argument---line 7 of file project/resultados.aux
 : \citation{Two
 :               Step ... Meeting Minutes}
I'm skipping whatever remains of this command
A level-1 auxiliary file: project/conclusao.aux
The style file: abbrv.bst
A level-1 auxiliary file: project/anexo.aux
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "fulano"
Warning--I didn't find a database entry for "Klavans"
You've used 1 entry,
            2118 wiz_defined-function locations,
            515 strings with 4096 characters,
and the built_in function-call counts, 385 in all, are:
= -- 42
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 22
:= -- 64
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 35
format.name$ -- 2
if$ -- 87
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 24
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 16
(There were 4 error messages)
