\relax 
\catcode `"\active 
\@input{project/introducao.aux}
\@input{project/trabalhosrelacionados.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }}
\newlabel{sec:introducao}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{\thepage }}
\newlabel{sec:trabalhos}{{2}{\thepage }}
\@input{project/resultados.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise dos Resultados}{\thepage }}
\newlabel{sec:resultados}{{3}{\thepage }}
\@input{project/conclusao.aux}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Babu}{1}
\bibcite{Brady}{2}
\bibcite{CARAN2016}{3}
\bibcite{Kouroupetroglou2016}{4}
\bibcite{Voykinska}{5}
\bibcite{Wu45}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{\thepage }}
\newlabel{sec:conclusao}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\newlabel{sec:anexo}{{}{\thepage }}
\@input{project/anexo.aux}
