This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarioIHC.aux
A level-1 auxiliary file: project/introducao.aux
A level-1 auxiliary file: project/trabalhosrelacionados.aux
A level-1 auxiliary file: project/resultados.aux
A level-1 auxiliary file: project/conclusao.aux
The style file: abbrv.bst
A level-1 auxiliary file: project/anexo.aux
Database file #1: sigproc.bib
A bad cross reference---entry "CARAN2016"
refers to entry "10.1590/2318-08892016000200004", which doesn't exist
Warning--I didn't find a database entry for "10.1590/2318-08892016000200004"
You've used 6 entries,
            2118 wiz_defined-function locations,
            554 strings with 5315 characters,
and the built_in function-call counts, 2733 in all, are:
= -- 293
> -- 107
< -- 4
+ -- 43
- -- 36
* -- 189
:= -- 417
add.period$ -- 21
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 113
empty$ -- 207
format.name$ -- 36
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 216
swap$ -- 44
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 77
(There was 1 error message)
