#Technical Information (CSV File)
Technical Information: ./Re8_tech.csv

#Privileged Information (CSV File)
Privileged Information: ./Re8_priv.csv

#Combination Factor (alpha parameter)
Combination Factor: 0.5

Output XML File: topic.xml