This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-segmentadores.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-extratores.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-modulo-consulta.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Reynar1998
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 51 entries,
            6711 wiz_defined-function locations,
            1636 strings with 21101 characters,
and the built_in function-call counts, 77069 in all, are:
= -- 8568
> -- 1769
< -- 1670
+ -- 2266
- -- 529
* -- 5181
:= -- 9344
add.period$ -- 245
call.type$ -- 51
change.case$ -- 582
chr.to.int$ -- 126
cite$ -- 51
duplicate$ -- 6940
empty$ -- 3440
format.name$ -- 2519
if$ -- 16135
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 942
newline$ -- 274
num.names$ -- 251
pop$ -- 1170
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 7024
stack$ -- 1
substring$ -- 3494
swap$ -- 2831
text.length$ -- 110
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 424
width$ -- 0
write$ -- 897
(There was 1 error message)
