\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelos de Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelo Booleano}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modelo Espa\IeC {\c c}o Vetorial}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Modelo Probabil\IeC {\'\i }stico}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Conceitos B\IeC {\'a}sicos em Minera\IeC {\c c}\IeC {\~a}o de Textos}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pr\IeC {\'e}-processamento de Textos}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Representa\IeC {\c c}\IeC {\~a}o de Textos}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Medidas de Proximidade}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Segmenta\IeC {\c c}\IeC {\~a}o Textual}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o Textual}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Medidas de Avalia\IeC {\c c}\IeC {\~a}o em Segmenta\IeC {\c c}\IeC {\~a}o Textual}{23}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Anota\IeC {\c c}\IeC {\~a}o de Segmentos}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Escolha do corpus}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Escolha da teoria a ser explicada}{28}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Selecionar e treinar os anotadores}{28}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Especificar o procedimento de anota\IeC {\c c}\IeC {\~a}o}{29}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Modelar uma interface para anota\IeC {\c c}\IeC {\~a}o}{29}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Escolher e aplicar medidas de avalia\IeC {\c c}\IeC {\~a}o}{29}{subsection.2.4.6}
\contentsline {subsection}{\numberline {2.4.7}Disponibilizar e manter o produto}{30}{subsection.2.4.7}
\contentsline {section}{\numberline {2.5}Modelos de Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos}{30}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Modelos N\IeC {\~a}o Probabil\IeC {\'\i }sticos}{31}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Modelos Probabil\IeC {\'\i }sticos}{31}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{34}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Sistema de Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o em Documentos Multi-tem\IeC {\'a}ticos}}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistema Proposto}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'o}dulo de prepara\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o}{38}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Prepara\IeC {\c c}\IeC {\~a}o dos documentos}{38}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Pr\IeC {\'e}-Processamento dos Documentos}{40}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Segmenta\IeC {\c c}\IeC {\~a}o}{40}{subsubsection.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.1.4}Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos}{41}{subsubsection.3.1.1.4}
\contentsline {subsection}{\numberline {3.1.2}Estrutura de Dados Interna}{41}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'o}dulo de Consulta}{42}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Ranqueamento}{42}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Interface}{43}{subsubsection.3.1.3.2}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise de um \textit {corpus} de atas de reuni\IeC {\~a}o utilizando ferramentas do sistema}{44}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Composi\IeC {\c c}\IeC {\~a}o do \textit {corpus} }{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Explora\IeC {\c c}\IeC {\~a}o e observa\IeC {\c c}\IeC {\~a}o do \textit {corpus}}{45}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es finais}{48}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Avalia\IeC {\c c}\IeC {\~a}o dos Segmentadores}}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Prepara\IeC {\c c}\IeC {\~a}o de um corpus de refer\IeC {\^e}ncia}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~a}o experimental}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Resultados}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es finais}{63}{section.4.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Avalia\IeC {\c c}\IeC {\~a}o dos Extratores de T\IeC {\'o}picos}}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Configura\IeC {\c c}\IeC {\~a}o experimental}{65}{section.5.1}
\contentsline {section}{\numberline {5.2}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}Avalia\IeC {\c c}\IeC {\~a}o dos Extratores junto a Usu\IeC {\'a}rios}{67}{section.5.3}
\contentsline {section}{\numberline {5.4}Valida\IeC {\c c}\IeC {\~a}o do Segmentador}{69}{section.5.4}
\contentsline {section}{\numberline {5.5}Influ\IeC {\^e}ncia dos Extratores na qualidade dos segmentos}{71}{section.5.5}
\contentsline {section}{\numberline {5.6}Considera\IeC {\c c}\IeC {\~o}es finais}{72}{section.5.6}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Conclus\IeC {\~a}o}{75}{chapter*.3}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{79}{section*.5}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase { Tabelas para An\IeC {\'a}lise de de Par\IeC {\^a}metros para os algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o Textual }}{87}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase { Question\IeC {\'a}rios Utilizados na Avalia\IeC {\c c}\IeC {\~a}o Subjetiva}}{105}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase { Distribui\IeC {\c c}\IeC {\~a}o dos T\IeC {\'o}picos obtidos pelos extratores}}{121}{appendix.C}
