This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-segmentadores.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-extratores.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-modulo-consulta.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Reynar1998
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 57 entries,
            6711 wiz_defined-function locations,
            1691 strings with 22642 characters,
and the built_in function-call counts, 87842 in all, are:
= -- 9812
> -- 2011
< -- 1927
+ -- 2600
- -- 601
* -- 5916
:= -- 10621
add.period$ -- 280
call.type$ -- 57
change.case$ -- 659
chr.to.int$ -- 141
cite$ -- 57
duplicate$ -- 7951
empty$ -- 3872
format.name$ -- 2861
if$ -- 18359
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1055
newline$ -- 309
num.names$ -- 281
pop$ -- 1308
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 8034
stack$ -- 1
substring$ -- 4001
swap$ -- 3243
text.length$ -- 127
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 1
while$ -- 482
width$ -- 0
write$ -- 1011
(There was 1 error message)
