This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
Case mismatch error between cite keys Choi2000a and choi2000a
---line 89 of file conteudo/capitulos/3-cap2.aux
 : \citation{Choi2000a
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Choi2000a and choi2000a
---line 106 of file conteudo/capitulos/3-cap2.aux
 : \citation{Choi2000a
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Choi2000a and choi2000a
---line 118 of file conteudo/capitulos/3-cap2.aux
 : \citation{Choi2000a
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Choi2000a and choi2000a
---line 189 of file conteudo/capitulos/3-cap2.aux
 : \citation{Choi2000a
 :                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
Case mismatch error between cite keys Bokaei2015a and bokaei2015a
---line 16 of file conteudo/capitulos/4-cap3.aux
 : \citation{Bokaei2015a
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Misra2009a and misra2009a
---line 18 of file conteudo/capitulos/4-cap3.aux
 : \citation{Misra2009a
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Sakahara2014a and sakahara2014a
---line 19 of file conteudo/capitulos/4-cap3.aux
 : \citation{Sakahara2014a
 :                        }
I'm skipping whatever remains of this command
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-segmentadores.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-extratores.aux
A level-1 auxiliary file: conteudo/capitulos/5-conclusao.aux
A level-1 auxiliary file: conteudo/capitulos/6-apendice1.aux
A level-1 auxiliary file: conteudo/capitulos/6-apendice2.aux
A level-1 auxiliary file: conteudo/capitulos/6-apendice3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10520 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 256 of file referencias.bib
 : // @inbook{Aggarwal2018
 :                        ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Faleiros2016
Warning--faltando school em Reynar1998
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 80 entries,
            6711 wiz_defined-function locations,
            1859 strings with 27994 characters,
and the built_in function-call counts, 116954 in all, are:
= -- 12864
> -- 2700
< -- 2450
+ -- 3343
- -- 811
* -- 7883
:= -- 14239
add.period$ -- 396
call.type$ -- 80
change.case$ -- 894
chr.to.int$ -- 190
cite$ -- 81
duplicate$ -- 10376
empty$ -- 5399
format.name$ -- 3869
if$ -- 24606
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1465
newline$ -- 440
num.names$ -- 399
pop$ -- 1775
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 10467
stack$ -- 1
substring$ -- 5329
swap$ -- 4271
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 674
width$ -- 0
write$ -- 1414
(There were 9 error messages)
