\backcite {Cao:2017, Manning2008}{{13}{1}{chapter.1}}
\backcite {Cao:2017, Manning2008}{{13}{1}{chapter.1}}
\backcite {Aggarwal2012, Jeong:2010, Tagarelli2013}{{13}{1}{chapter.1}}
\backcite {Aggarwal2012, Jeong:2010, Tagarelli2013}{{13}{1}{chapter.1}}
\backcite {Aggarwal2012, Jeong:2010, Tagarelli2013}{{13}{1}{chapter.1}}
\backcite {Bokaei2016, Miriam2013}{{13}{1}{chapter.1}}
\backcite {Bokaei2016, Miriam2013}{{13}{1}{chapter.1}}
\backcite {Miriam2013, Lee2011}{{13}{1}{chapter.1}}
\backcite {Miriam2013, Lee2011}{{13}{1}{chapter.1}}
\backcite {Aggarwal2012,Manning2008}{{14}{1}{chapter.1}}
\backcite {Aggarwal2012,Manning2008}{{14}{1}{chapter.1}}
\backcite {Gutierrez2016, Croft2009, Manning2008}{{14}{1}{chapter.1}}
\backcite {Gutierrez2016, Croft2009, Manning2008}{{14}{1}{chapter.1}}
\backcite {Gutierrez2016, Croft2009, Manning2008}{{14}{1}{chapter.1}}
\backcite {WEIXING}{{14}{1}{chapter.1}}
\backcite {Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{15}{1}{chapter.1}}
\backcite {Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{15}{1}{chapter.1}}
\backcite {Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{15}{1}{chapter.1}}
\backcite {Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{15}{1}{chapter.1}}
\backcite {Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{15}{1}{chapter.1}}
\backcite {Wei2007}{{15}{1}{chapter.1}}
\backcite {Maracini2010}{{15}{1}{chapter.1}}
\backcite {Faleiros2016,Xing2009}{{15}{1}{chapter.1}}
\backcite {Faleiros2016,Xing2009}{{15}{1}{chapter.1}}
\backcite {Tagarelli2013, Jeong:2010, Prince2007, Huang2003}{{16}{1}{chapter.1}}
\backcite {Tagarelli2013, Jeong:2010, Prince2007, Huang2003}{{16}{1}{chapter.1}}
\backcite {Tagarelli2013, Jeong:2010, Prince2007, Huang2003}{{16}{1}{chapter.1}}
\backcite {Tagarelli2013, Jeong:2010, Prince2007, Huang2003}{{16}{1}{chapter.1}}
\backcite {Zhai2017, Xing2009}{{16}{1}{chapter.1}}
\backcite {Zhai2017, Xing2009}{{16}{1}{chapter.1}}
\backcite {WEIXING}{{16}{1}{chapter.1}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{19}{2}{chapter.2}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{19}{2}{chapter.2}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{19}{2}{chapter.2}}
\backcite {Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{19}{2}{chapter.2}}
\backcite {Tagarelli2013, Cuong2011}{{19}{2}{chapter.2}}
\backcite {Tagarelli2013, Cuong2011}{{19}{2}{chapter.2}}
\backcite {Manning2008, Gutierrez2016}{{20}{2.1}{section.2.1}}
\backcite {Manning2008, Gutierrez2016}{{20}{2.1}{section.2.1}}
\backcite {Rezende2003}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{21}{2.1.2}{equation.2.1.2}}
\backcite {Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{21}{2.1.2}{equation.2.1.2}}
\backcite {Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{21}{2.1.2}{equation.2.1.2}}
\backcite {Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{21}{2.1.2}{equation.2.1.2}}
\backcite {Tan2005,Croft2009,Manning2008}{{22}{2.1.2}{equation.2.1.2}}
\backcite {Tan2005,Croft2009,Manning2008}{{22}{2.1.2}{equation.2.1.2}}
\backcite {Tan2005,Croft2009,Manning2008}{{22}{2.1.2}{equation.2.1.2}}
\backcite {Croft2009, Manning2008, Rijsbergen1979}{{22}{2.1.3}{equation.2.1.4}}
\backcite {Croft2009, Manning2008, Rijsbergen1979}{{23}{2.1.3}{equation.2.1.4}}
\backcite {Croft2009, Manning2008, Rijsbergen1979}{{23}{2.1.3}{equation.2.1.4}}
\backcite {Luhn1958}{{24}{2.2}{section*.11}}
\backcite {zipf1932}{{24}{2.2}{section*.11}}
\backcite {Maracini2010}{{24}{2.2}{section*.11}}
\backcite {Soares2008}{{24}{1}{figure.2.1}}
\backcite {Rezende2003}{{25}{2.2}{section*.13}}
\backcite {Aggarwal2018, Feldman2006, Rezende2003}{{26}{2.2}{table.2.1}}
\backcite {Aggarwal2018, Feldman2006, Rezende2003}{{26}{2.2}{table.2.1}}
\backcite {Aggarwal2018, Feldman2006, Rezende2003}{{26}{2.2}{table.2.1}}
\backcite {Tan2005,Feldman2006}{{27}{2.2}{equation.2.2.8}}
\backcite {Tan2005,Feldman2006}{{27}{2.2}{equation.2.2.8}}
\backcite {Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{27}{2.3}{section.2.3}}
\backcite {Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{27}{2.3}{section.2.3}}
\backcite {Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{27}{2.3}{section.2.3}}
\backcite {Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{27}{2.3}{section.2.3}}
\backcite {Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{27}{2.3}{section.2.3}}
\backcite {Choi2001-LSA}{{27}{2.3}{section.2.3}}
\backcite {Kozima1993}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {Reynar1998}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {Naili2016,bokaei2015a,CHAIBI2014,Kern2009,Galley2003}{{29}{2.3.1}{figure.2.3}}
\backcite {Naili2016,bokaei2015a,CHAIBI2014,Kern2009,Galley2003}{{29}{2.3.1}{figure.2.3}}
\backcite {Naili2016,bokaei2015a,CHAIBI2014,Kern2009,Galley2003}{{29}{2.3.1}{figure.2.3}}
\backcite {Naili2016,bokaei2015a,CHAIBI2014,Kern2009,Galley2003}{{29}{2.3.1}{figure.2.3}}
\backcite {Naili2016,bokaei2015a,CHAIBI2014,Kern2009,Galley2003}{{29}{2.3.1}{figure.2.3}}
\backcite {Cardoso2017,Dias2007}{{30}{2.3.1}{figure.2.3}}
\backcite {Cardoso2017,Dias2007}{{30}{2.3.1}{figure.2.3}}
\backcite {Choic99, Kern2009, misra2009a}{{30}{2.3.1}{figure.2.3}}
\backcite {Choic99, Kern2009, misra2009a}{{30}{2.3.1}{figure.2.3}}
\backcite {Choic99, Kern2009, misra2009a}{{30}{2.3.1}{figure.2.3}}
\backcite {Choic99}{{30}{2.3.1}{section*.17}}
\backcite {Reynar1998}{{30}{2.3.1}{figure.2.5}}
\backcite {Eis2008}{{31}{4}{figure.2.4}}
\backcite {Utiyama2001}{{32}{2.3.1}{section*.18}}
\backcite {Malioutov:2006a}{{32}{2.3.1}{equation.2.3.12}}
\backcite {Eis2008}{{32}{2.3.1}{section*.19}}
\backcite {Blei2003}{{33}{2.3.1}{section*.19}}
\backcite {Malioutov:2006a}{{33}{2.3.1}{section*.20}}
\backcite {Malioutov:2006a}{{33}{6}{figure.2.6}}
\backcite {Shi2000}{{33}{2.3.1}{figure.2.6}}
\backcite {Shi2000}{{34}{2.3.1}{equation.2.3.13}}
\backcite {Malioutov:2006a}{{34}{2.3.1}{equation.2.3.16}}
\backcite {Aggarwal2018, Manning2008}{{35}{2.3.2}{subsection.2.3.2}}
\backcite {Aggarwal2018, Manning2008}{{35}{2.3.2}{subsection.2.3.2}}
\backcite {Kazantseva2012, Beeferman1999}{{35}{2.3.2}{table.2.2}}
\backcite {Kazantseva2012, Beeferman1999}{{35}{2.3.2}{table.2.2}}
\backcite {Kern2009}{{36}{2.3.2}{equation.2.3.19}}
\backcite {Beeferman1999}{{36}{2.3.2}{figure.2.7}}
\backcite {Pevzner2002}{{37}{2.3.2}{equation.2.3.20}}
\backcite {Hovy2010}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Hearst1997}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Kazantseva2012}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Passonneau1997}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Galley2003}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Janin2003}{{38}{2.3.3}{subsection.2.3.3}}
\backcite {Choic99}{{39}{2.3.3}{subsection.2.3.3}}
\backcite {CHAIBI2014}{{39}{2.3.3}{subsection.2.3.3}}
\backcite {Hovy2010}{{39}{2.3.3}{subsection.2.3.3}}
\backcite {Gruenstein2007}{{40}{2.3.3}{section*.25}}
\backcite {Carletta1996}{{40}{2.3.3}{section*.26}}
\backcite {Fleiss1979}{{40}{2.3.3}{equation.2.3.22}}
\backcite {Kazantseva2012,Cardoso2017}{{40}{2.3.3}{equation.2.3.22}}
\backcite {Kazantseva2012,Cardoso2017}{{40}{2.3.3}{equation.2.3.22}}
\backcite {Wei2007}{{41}{2.4}{section.2.4}}
\backcite {Faleiros2016,Xing2009}{{41}{2.4}{section.2.4}}
\backcite {Faleiros2016,Xing2009}{{41}{2.4}{section.2.4}}
\backcite {Blei2003}{{41}{2.4}{section.2.4}}
\backcite {Hofmann1999}{{41}{2.4}{section.2.4}}
\backcite {DZhu20122}{{41}{2.4}{section.2.4}}
\backcite {Aggarwal2018, OCallaghan2015, Steyvers2007}{{41}{2.4}{section.2.4}}
\backcite {Aggarwal2018, OCallaghan2015, Steyvers2007}{{41}{2.4}{section.2.4}}
\backcite {Aggarwal2018, OCallaghan2015, Steyvers2007}{{41}{2.4}{section.2.4}}
\backcite {Aggarwal2018}{{41}{2.4}{section.2.4}}
\backcite {Maracini2010}{{41}{2.4}{section.2.4}}
\backcite {Guyon2003}{{41}{2.4}{section.2.4}}
\backcite {Deerwester1990}{{42}{2.4.1}{equation.2.4.23}}
\backcite {Deerwester1990}{{42}{2.4.1}{equation.2.4.23}}
\backcite {Cheng2013}{{42}{2.4.1}{equation.2.4.23}}
\backcite {Lee1999}{{42}{2.4.1}{equation.2.4.23}}
\backcite {Hofmann1999}{{42}{2.4.2}{subsection.2.4.2}}
\backcite {Blei2003}{{43}{2.4.2}{subsection.2.4.2}}
\backcite {Blei2012, Faleiros2016}{{44}{2.4.2}{Item.5}}
\backcite {Blei2012, Faleiros2016}{{44}{2.4.2}{Item.5}}
\backcite {Manning2008}{{44}{2.4.2}{Item.5}}
\backcite {Pema2017, Bui2017, Rossi2011, Santos2010a, Manning2008}{{45}{2.4.2}{equation.2.4.26}}
\backcite {Pema2017, Bui2017, Rossi2011, Santos2010a, Manning2008}{{45}{2.4.2}{equation.2.4.26}}
\backcite {Pema2017, Bui2017, Rossi2011, Santos2010a, Manning2008}{{45}{2.4.2}{equation.2.4.26}}
\backcite {Pema2017, Bui2017, Rossi2011, Santos2010a, Manning2008}{{45}{2.4.2}{equation.2.4.26}}
\backcite {Pema2017, Bui2017, Rossi2011, Santos2010a, Manning2008}{{45}{2.4.2}{equation.2.4.26}}
\backcite {Zamir1998}{{45}{2.5}{section.2.5}}
\backcite {Masao:2000}{{45}{2.5}{section.2.5}}
\backcite {Jeong:2010}{{45}{2.5}{section.2.5}}
\backcite {Cuong2011}{{46}{2.5}{section.2.5}}
\backcite {Tagarelli2013}{{46}{2.5}{section.2.5}}
\backcite {Zhao2004a, Zhao2004b, Dhillon2001}{{46}{2.5}{section.2.5}}
\backcite {Zhao2004a, Zhao2004b, Dhillon2001}{{46}{2.5}{section.2.5}}
\backcite {Zhao2004a, Zhao2004b, Dhillon2001}{{46}{2.5}{section.2.5}}
\backcite {Porter1997}{{50}{3.1.1.2}{subsubsection.3.1.1.2}}
\backcite {Bokaei2016}{{51}{3.1.1.3}{subsubsection.3.1.1.3}}
\backcite {Choi2001-LSA}{{55}{3.2.1}{subsection.3.2.1}}
\backcite {Hovy2010}{{61}{4}{chapter.4}}
\backcite {Hovy2010}{{61}{4.1}{section.4.1}}
\backcite {Cardoso2017}{{62}{4.1}{section.4.1}}
\backcite {Hovy2010}{{62}{4.1}{section.4.1}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{64}{4.1}{table.4.4}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{64}{4.1}{table.4.4}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{64}{4.1}{table.4.4}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{64}{4.1}{table.4.4}}
\backcite {Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{64}{4.1}{table.4.4}}
\backcite {Carletta1996}{{66}{4.1}{table.4.5}}
\backcite {Gruenstein2007, Cardoso2017, Hearst1997}{{66}{4.1}{table.4.5}}
\backcite {Gruenstein2007, Cardoso2017, Hearst1997}{{66}{4.1}{table.4.5}}
\backcite {Gruenstein2007, Cardoso2017, Hearst1997}{{66}{4.1}{table.4.5}}
\backcite {Carletta1996}{{66}{4.1}{table.4.6}}
\backcite {Hearst1997}{{66}{4.1}{table.4.6}}
\backcite {Cardoso2017}{{66}{4.1}{table.4.6}}
\backcite {Eis2008}{{67}{4.2}{section.4.2}}
\backcite {Naili2016, Gutierrez2016, Ferret2009}{{67}{4.2}{section.4.2}}
\backcite {Naili2016, Gutierrez2016, Ferret2009}{{68}{4.2}{section.4.2}}
\backcite {Naili2016, Gutierrez2016, Ferret2009}{{68}{4.2}{section.4.2}}
\backcite {DZhu20122}{{75}{5}{chapter.5}}
\backcite {Aggarwal2018, OCallaghan2015, Steyvers2007}{{75}{5}{chapter.5}}
\backcite {Aggarwal2018, OCallaghan2015, Steyvers2007}{{75}{5}{chapter.5}}
\backcite {Aggarwal2018, OCallaghan2015, Steyvers2007}{{75}{5}{chapter.5}}
\backcite {Hassani2017}{{75}{5}{chapter.5}}
\backcite {Norman2010}{{77}{5.2}{section.5.2}}
\backcite {Norman2010}{{77}{5.2}{section.5.2}}
