This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-segmentadores.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-extratores.aux
A level-1 auxiliary file: conteudo/capitulos/5-conclusao.aux
A level-1 auxiliary file: conteudo/capitulos/6-apendice1.aux
A level-1 auxiliary file: conteudo/capitulos/6-apendice2.aux
A level-1 auxiliary file: conteudo/capitulos/6-apendice3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11279 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
I was expecting an "="---line 8 of file referencias.bib
 :       pages:      
 :                   867 - 881",
I'm skipping whatever remains of this entry
Repeated entry---line 418 of file referencias.bib
 : // @inbook{Aggarwal2018
 :                        ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Faleiros2016
Warning--faltando school em Reynar1998
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 91 entries,
            6711 wiz_defined-function locations,
            1942 strings with 30357 characters,
and the built_in function-call counts, 132626 in all, are:
= -- 14482
> -- 3071
< -- 2739
+ -- 3742
- -- 921
* -- 8938
:= -- 16180
add.period$ -- 444
call.type$ -- 91
change.case$ -- 1021
chr.to.int$ -- 222
cite$ -- 92
duplicate$ -- 11648
empty$ -- 6199
format.name$ -- 4408
if$ -- 27946
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1661
newline$ -- 503
num.names$ -- 455
pop$ -- 2015
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 11739
stack$ -- 1
substring$ -- 6299
swap$ -- 4802
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 790
width$ -- 0
write$ -- 1603
(There were 3 error messages)
