This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
Case mismatch error between cite keys Bokaei2015 and bokaei2015
---line 76 of file conteudo/capitulos/3-cap2.aux
 : \citation{Bokaei2015
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Choi2000 and choi2000
---line 82 of file conteudo/capitulos/3-cap2.aux
 : \citation{Choi2000
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Misra2009 and misra2009
---line 84 of file conteudo/capitulos/3-cap2.aux
 : \citation{Misra2009
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Choi2000 and choi2000
---line 85 of file conteudo/capitulos/3-cap2.aux
 : \citation{Choi2000
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Eisenstein2008 and eisenstein2008
---line 99 of file conteudo/capitulos/3-cap2.aux
 : \citation{Eisenstein2008
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Eisenstein2008 and eisenstein2008
---line 100 of file conteudo/capitulos/3-cap2.aux
 : \citation{Eisenstein2008
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Eisenstein2008 and eisenstein2008
---line 114 of file conteudo/capitulos/3-cap2.aux
 : \citation{Eisenstein2008
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Choi2000 and choi2000
---line 163 of file conteudo/capitulos/3-cap2.aux
 : \citation{Choi2000
 :                   }
I'm skipping whatever remains of this command
White space in argument---line 216 of file conteudo/capitulos/3-cap2.aux
 : \citation{NGUYEN
 :                  Viet Cuong}
I'm skipping whatever remains of this command
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
Case mismatch error between cite keys Bokaei2015 and bokaei2015
---line 16 of file conteudo/capitulos/4-cap3.aux
 : \citation{Bokaei2015
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Misra2009 and misra2009
---line 18 of file conteudo/capitulos/4-cap3.aux
 : \citation{Misra2009
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Sakahara2014 and sakahara2014
---line 19 of file conteudo/capitulos/4-cap3.aux
 : \citation{Sakahara2014
 :                       }
I'm skipping whatever remains of this command
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-segmentadores.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-extratores.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10106 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 137 of file referencias.bib
 : // @inbook{Aggarwal2018
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1158 of file referencias.bib
 : 
 : year = {2016}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "X"
Warning--I didn't find a database entry for "Y"
Warning--I didn't find a database entry for "Z"
Warning--I didn't find a database entry for "eisenstein2008"
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Faleiros2016
Warning--campo year vazio em Faleiros2016
Warning--faltando school em Reynar1998
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 70 entries,
            6711 wiz_defined-function locations,
            1788 strings with 25500 characters,
and the built_in function-call counts, 103471 in all, are:
= -- 11454
> -- 2336
< -- 2215
+ -- 2983
- -- 702
* -- 6944
:= -- 12573
add.period$ -- 344
call.type$ -- 70
change.case$ -- 778
chr.to.int$ -- 174
cite$ -- 72
duplicate$ -- 9293
empty$ -- 4702
format.name$ -- 3350
if$ -- 21700
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1286
newline$ -- 385
num.names$ -- 348
pop$ -- 1562
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 9359
stack$ -- 1
substring$ -- 4724
swap$ -- 3814
text.length$ -- 152
text.prefix$ -- 0
top$ -- 0
type$ -- 31
warning$ -- 3
while$ -- 588
width$ -- 0
write$ -- 1240
(There were 15 error messages)
