This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-segmentadores.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-extratores.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-modulo-consulta.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Faleiros2016
Warning--faltando school em Reynar1998
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 59 entries,
            6711 wiz_defined-function locations,
            1704 strings with 23143 characters,
and the built_in function-call counts, 89523 in all, are:
= -- 9938
> -- 2069
< -- 1938
+ -- 2627
- -- 618
* -- 6041
:= -- 10847
add.period$ -- 287
call.type$ -- 59
change.case$ -- 679
chr.to.int$ -- 149
cite$ -- 60
duplicate$ -- 8047
empty$ -- 3979
format.name$ -- 2945
if$ -- 18744
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1089
newline$ -- 322
num.names$ -- 291
pop$ -- 1340
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 8136
stack$ -- 1
substring$ -- 4074
swap$ -- 3296
text.length$ -- 131
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 2
while$ -- 495
width$ -- 0
write$ -- 1045
(There was 1 error message)
