\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelos de Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelo Booleano}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modelo Espa\IeC {\c c}o Vetorial}{20}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Modelo Probabil\IeC {\'\i }stico}{22}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}-processamento}{23}{section.2.2}
\contentsline {section}{\numberline {2.3}Segmenta\IeC {\c c}\IeC {\~a}o Textual}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o Textual}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Medidas de Avalia\IeC {\c c}\IeC {\~a}o em Segmenta\IeC {\c c}\IeC {\~a}o Textual}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Anota\IeC {\c c}\IeC {\~a}o de Segmentos}{38}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Modelos de Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos}{41}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Modelos N\IeC {\~a}o Probabil\IeC {\'\i }sticos}{41}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Modelos Probabil\IeC {\'\i }sticos}{42}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{45}{section.2.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Sistema de Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o em Documentos Multi-tem\IeC {\'a}ticos}}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistema Proposto}{47}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}M\IeC {\'o}dulo de Prepara\IeC {\c c}\IeC {\~a}o e Manuten\IeC {\c c}\IeC {\~a}o}{48}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Prepara\IeC {\c c}\IeC {\~a}o dos Documentos}{48}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Pr\IeC {\'e}-Processamento dos Documentos}{50}{subsubsection.3.1.1.2}
\contentsline {subsubsection}{\numberline {3.1.1.3}Segmenta\IeC {\c c}\IeC {\~a}o}{50}{subsubsection.3.1.1.3}
\contentsline {subsubsection}{\numberline {3.1.1.4}Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos}{51}{subsubsection.3.1.1.4}
\contentsline {subsection}{\numberline {3.1.2}Estrutura de Dados Interna}{51}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}M\IeC {\'o}dulo de Consulta}{52}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Ranqueamento}{52}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Interface}{53}{subsubsection.3.1.3.2}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise de um \textit {Corpus} de Atas de Reuni\IeC {\~a}o Utilizando Ferramentas do Sistema}{54}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Composi\IeC {\c c}\IeC {\~a}o do \textit {Corpus} }{55}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Explora\IeC {\c c}\IeC {\~a}o e Observa\IeC {\c c}\IeC {\~a}o do \textit {Corpus}}{55}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Considera\IeC {\c c}\IeC {\~o}es Finais}{58}{section.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Avalia\IeC {\c c}\IeC {\~a}o dos Segmentadores}}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Prepara\IeC {\c c}\IeC {\~a}o de um \textit {Corpus} de Refer\IeC {\^e}ncia}{61}{section.4.1}
\contentsline {section}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~a}o Experimental}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}Crit\IeC {\'e}rios de Avalia\IeC {\c c}\IeC {\~a}o}{68}{section.4.3}
\contentsline {section}{\numberline {4.4}Resultados}{68}{section.4.4}
\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{73}{section.4.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Avalia\IeC {\c c}\IeC {\~a}o dos Extratores de T\IeC {\'o}picos}}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Configura\IeC {\c c}\IeC {\~a}o Experimental}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Crit\IeC {\'e}rios de Avalia\IeC {\c c}\IeC {\~a}o}{76}{section.5.2}
\contentsline {section}{\numberline {5.3}Avalia\IeC {\c c}\IeC {\~a}o dos Extratores Junto a Usu\IeC {\'a}rios}{77}{section.5.3}
\contentsline {section}{\numberline {5.4}Valida\IeC {\c c}\IeC {\~a}o do Segmentador}{79}{section.5.4}
\contentsline {section}{\numberline {5.5}Influ\IeC {\^e}ncia dos Extratores na Qualidade dos Segmentos}{82}{section.5.5}
\contentsline {section}{\numberline {5.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{83}{section.5.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclus\IeC {\~a}o}}{85}{chapter.6}
\contentsline {section}{\numberline {6.1}Contribui\IeC {\c c}\IeC {\~o}es}{87}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalhos Futuros}{87}{section.6.2}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{89}{section*.29}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase { Tabelas para An\IeC {\'a}lise de de Par\IeC {\^a}metros para os algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o Textual }}{97}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase { Question\IeC {\'a}rios Utilizados na Avalia\IeC {\c c}\IeC {\~a}o Subjetiva}}{115}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase { Distribui\IeC {\c c}\IeC {\~a}o dos T\IeC {\'o}picos obtidos pelos extratores}}{131}{appendix.C}
