This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
Case mismatch error between cite keys Bokaei2015a and bokaei2015a
---line 16 of file conteudo/capitulos/4-cap3.aux
 : \citation{Bokaei2015a
 :                      }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Misra2009a and misra2009a
---line 18 of file conteudo/capitulos/4-cap3.aux
 : \citation{Misra2009a
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Sakahara2014a and sakahara2014a
---line 19 of file conteudo/capitulos/4-cap3.aux
 : \citation{Sakahara2014a
 :                        }
I'm skipping whatever remains of this command
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-segmentadores.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-extratores.aux
A level-1 auxiliary file: conteudo/capitulos/5-conclusao.aux
A level-1 auxiliary file: conteudo/capitulos/6-apendice1.aux
A level-1 auxiliary file: conteudo/capitulos/6-apendice2.aux
A level-1 auxiliary file: conteudo/capitulos/6-apendice3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 11072 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 256 of file referencias.bib
 : // @inbook{Aggarwal2018
 :                        ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "X"
Warning--I didn't find a database entry for "Y"
Warning--I didn't find a database entry for "Z"
Warning--I didn't find a database entry for "bokaei2015"
Warning--I didn't find a database entry for "sakahara2014"
Warning--I didn't find a database entry for "misra2009"
Warning--I didn't find a database entry for "choi2000"
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Faleiros2016
Warning--faltando school em Reynar1998
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 81 entries,
            6711 wiz_defined-function locations,
            1877 strings with 28200 characters,
and the built_in function-call counts, 118283 in all, are:
= -- 13011
> -- 2733
< -- 2483
+ -- 3387
- -- 821
* -- 7971
:= -- 14407
add.period$ -- 400
call.type$ -- 81
change.case$ -- 905
chr.to.int$ -- 194
cite$ -- 82
duplicate$ -- 10503
empty$ -- 5446
format.name$ -- 3916
if$ -- 24868
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1482
newline$ -- 446
num.names$ -- 404
pop$ -- 1800
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 10596
stack$ -- 1
substring$ -- 5379
swap$ -- 4313
text.length$ -- 169
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 2
while$ -- 681
width$ -- 0
write$ -- 1430
(There were 5 error messages)
