\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces A curva de Zipf e os cortes de Luhn~\cite {Soares2008}.}}{30}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Processo de deslocamento da janela deslizante. Os quadrados numerados representam as senten\IeC {\c c}as e os ret\IeC {\^a}ngulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequ\IeC {\^e}ncia os blocos que o antecede e sucede.}}{35}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Curva de dissimilaridades entre blocos de texto adjacentes. As linhas pontilhadas representam diminui\IeC {\c c}\IeC {\~o}es de similaridade que indicam limites entre segmentos.}}{35}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {DotPlot} da similaridade entre senten\IeC {\c c}as onde as linha verticais representam segmentos reais~\cite {Eis2008}.}}{37}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rankings.}}{37}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de texto baseada em grafo~\cite {Malioutov:2006a}}}{39}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplos de \textit {near missing} e falso positivo. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam uma transi\IeC {\c c}\IeC {\~a}o de assunto. }}{42}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Vis\IeC {\~a}o geral do sistema.}}{56}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Etapa de prepara\IeC {\c c}\IeC {\~a}o de um documento que inclui da extra\IeC {\c c}\IeC {\~a}o de texto puro, remo\IeC {\c c}\IeC {\~a}o de elementos menos significativos e a identifica\IeC {\c c}\IeC {\~a}o de senten\IeC {\c c}as.}}{57}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o visual da base de dados armazenada pelo sistema e seu processo de gera\IeC {\c c}\IeC {\~a}o.}}{60}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Tela do sistema que mostra os t\IeC {\'o}picos e seus respectivos segmentos.}}{62}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de t\IeC {\'o}picos em uma ata real. Cada t\IeC {\'o}pico \IeC {\'e} representado por uma regi\IeC {\~a}o colorida. Abaixo est\IeC {\~a}o os descritores identificados pela cor do respectivo t\IeC {\'o}pico. Os nomes de pessoas foram ocultados por n\IeC {\~a}o expressarem significado nesse trabalho.}}{67}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Interface da ferramenta utilizada para anota\IeC {\c c}\IeC {\~o}es onde o texto a ser segmentado \IeC {\'e} exibido no painel a esquerda e os controles para anota\IeC {\c c}\IeC {\~a}o est\IeC {\~a}o dispon\IeC {\'\i }veis a direita.}}{71}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia criada a partir da concord\IeC {\^a}ncia entre segmenta\IeC {\c c}\IeC {\~o}es manuais.}}{73}{figure.4.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Performance geral dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o textual e as configura\IeC {\c c}\IeC {\~o}es que apresentam melhores resultados para cada medida de desempenho.}}{80}{figure.4.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagramas de diferen\IeC {\c c}a cr\IeC {\'\i }tica.}}{81}{figure.4.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Influ\IeC {\^e}ncia da taxa segmentos na efici\IeC {\^e}ncia dos algoritmos}}{81}{figure.4.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da coes\IeC {\~a}o l\IeC {\'e}xica ao longo de uma ata junto a uma segmenta\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica em contraste com uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia. A linha horizontal representa a varia\IeC {\c c}\IeC {\~a}o da coes\IeC {\~a}o l\IeC {\'e}xica e as linha verticais azuis e vermelhas representam os limites entre segmentos atribu\IeC {\'\i }dos pela refer\IeC {\^e}ncia e pelo algoritmo respectivamente. }}{82}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Contagem de respostas referente a primeira quest\IeC {\~a}o cujo enunciado foi:\textit {``Todos os trechos apresentados compartilham um mesmo assunto.''}. O eixo vertical indica a frequ\IeC {\^e}ncia das alternativas representadas no eixo horizontal. }}{88}{figure.5.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Contagem de respostas referente a segunda quest\IeC {\~a}o cujo enunciado foi:\textit {``As palavras \textit {<descritores>} resumem bem o assunto tratado nos trechos.''}. O eixo vertical indica a frequ\IeC {\^e}ncia das alternativas representadas no eixo horizontal. }}{89}{figure.5.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Contagem de respostas referente a terceira quest\IeC {\~a}o cujo enunciado foi:\textit {``Existem trechos que n\IeC {\~a}o tratam de um \IeC {\'u}nico assunto?''}. O eixo vertical indica a frequ\IeC {\^e}ncia das alternativas representadas no eixo horizontal. }}{90}{figure.5.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Contagem de respostas referente a quarta quest\IeC {\~a}o cujo enunciado foi:\textit {``Existem trechos incompletos e insuficientes para compreens\IeC {\~a}o do assunto do trecho?''}. O eixo vertical indica a frequ\IeC {\^e}ncia das alternativas representadas no eixo horizontal. }}{90}{figure.5.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Contagem das respostas referentes a Primeira quest\IeC {\~a}o. A primeira consulta, ``\textit {compra de equipamentos}'', \IeC {\'e} mostrada na linha superior e a segunda consulta, ``\textit {defesa de disserta\IeC {\c c}\IeC {\~a}o}'', na linha inferior.}}{91}{figure.5.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Contagem das respostas referentes a Segunda quest\IeC {\~a}o. A primeira consulta, ``\textit {compra de equipamentos}'', \IeC {\'e} mostrada na linha superior e a segunda consulta, ``\textit {defesa de disserta\IeC {\c c}\IeC {\~a}o}'', na linha inferior.}}{91}{figure.5.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Contagem das respostas referentes a terceira quest\IeC {\~a}o, isolando-se as t\IeC {\'e}cnicas de extra\IeC {\c c}\IeC {\~a}o de t\IeC {\'o}picos.}}{92}{figure.5.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Contagem das respostas referentes a quarta quest\IeC {\~a}o, isolando-se as t\IeC {\'e}cnicas de extra\IeC {\c c}\IeC {\~a}o de t\IeC {\'o}picos.}}{92}{figure.5.26}
