This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
Case mismatch error between cite keys Bokaei2015 and bokaei2015
---line 76 of file conteudo/capitulos/3-cap2.aux
 : \citation{Bokaei2015
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Choi2000 and choi2000
---line 82 of file conteudo/capitulos/3-cap2.aux
 : \citation{Choi2000
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Misra2009 and misra2009
---line 84 of file conteudo/capitulos/3-cap2.aux
 : \citation{Misra2009
 :                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Choi2000 and choi2000
---line 85 of file conteudo/capitulos/3-cap2.aux
 : \citation{Choi2000
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Choi2000 and choi2000
---line 164 of file conteudo/capitulos/3-cap2.aux
 : \citation{Choi2000
 :                   }
I'm skipping whatever remains of this command
White space in argument---line 218 of file conteudo/capitulos/3-cap2.aux
 : \citation{NGUYEN
 :                  Viet Cuong}
I'm skipping whatever remains of this command
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-segmentadores.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-extratores.aux
A level-1 auxiliary file: conteudo/capitulos/6-apendice1.aux
A level-1 auxiliary file: conteudo/capitulos/6-apendice2.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 10382 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 137 of file referencias.bib
 : // @inbook{Aggarwal2018
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1158 of file referencias.bib
 : 
 : year = {2016}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "X"
Warning--I didn't find a database entry for "Y"
Warning--I didn't find a database entry for "Z"
Warning--I didn't find a database entry for "bokaei2015"
Warning--I didn't find a database entry for "sakahara2014"
Warning--I didn't find a database entry for "misra2009"
Warning--I didn't find a database entry for "Eisenstein2008"
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Faleiros2016
Warning--campo year vazio em Faleiros2016
Warning--faltando school em Reynar1998
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 71 entries,
            6711 wiz_defined-function locations,
            1803 strings with 25813 characters,
and the built_in function-call counts, 104587 in all, are:
= -- 11544
> -- 2387
< -- 2216
+ -- 3002
- -- 717
* -- 7032
:= -- 12709
add.period$ -- 349
call.type$ -- 71
change.case$ -- 793
chr.to.int$ -- 175
cite$ -- 73
duplicate$ -- 9341
empty$ -- 4783
format.name$ -- 3420
if$ -- 21973
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1305
newline$ -- 389
num.names$ -- 353
pop$ -- 1590
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 9416
stack$ -- 1
substring$ -- 4773
swap$ -- 3841
text.length$ -- 153
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 597
width$ -- 0
write$ -- 1256
(There were 9 error messages)
