This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio-dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-segmentadores.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-extratores.aux
A level-1 auxiliary file: conteudo/capitulos/cap-avaliacao-modulo-consulta.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Faleiros2016
Warning--faltando school em Reynar1998
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 58 entries,
            6711 wiz_defined-function locations,
            1696 strings with 22865 characters,
and the built_in function-call counts, 88358 in all, are:
= -- 9845
> -- 2026
< -- 1927
+ -- 2605
- -- 606
* -- 5954
:= -- 10702
add.period$ -- 283
call.type$ -- 58
change.case$ -- 665
chr.to.int$ -- 142
cite$ -- 59
duplicate$ -- 7975
empty$ -- 3913
format.name$ -- 2884
if$ -- 18471
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1071
newline$ -- 315
num.names$ -- 286
pop$ -- 1323
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 8064
stack$ -- 1
substring$ -- 4018
swap$ -- 3254
text.length$ -- 127
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 2
while$ -- 488
width$ -- 0
write$ -- 1025
(There was 1 error message)
