\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hofmann1999}
\citation{Deerwester1990}
\citation{Lee1999}
\citation{Blei2012}
\citation{Rezende2003}
\citation{Rezende2003}
\citation{Rezende2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{11}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap2}{{\M@TitleReference {2}{\MakeTextUppercase  {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{11}{Conceituação Teórica}{chapter.2}{}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{11}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o de Textos}{11}{section.2.2}}
\newlabel{section:RepTextos}{{\M@TitleReference {2.2}{Representa\IeC {\c c}\IeC {\~a}o de Textos}}{11}{Representação de Textos}{section.2.2}{}}
\@writefile{brf}{\backcite{Rezende2003}{{11}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Bag Of Words}}{11}{subsection.2.2.1}}
\newlabel{subsubsec:BOW}{{\M@TitleReference {2.2.1}{\textit  {Bag Of Words}}}{11}{\textit {Bag Of Words}}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Rezende2003}{{11}{2.2.1}{subsection.2.2.1}}}
\citation{Tan2005}
\citation{Feldman2006}
\citation{Manning2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cole\IeC {\c c}\IeC {\~a}o de documentos na representa\IeC {\c c}\IeC {\~a}o \textit  {bag-of-words}}}{12}{table.2.1}}
\newlabel{table:bagofwords}{{\M@TitleReference {1}{Cole\IeC {\c c}\IeC {\~a}o de documentos na representa\IeC {\c c}\IeC {\~a}o \textit  {bag-of-words}}}{12}{Coleção de documentos na representação \textit {bag-of-words}}{table.2.1}{}}
\@writefile{brf}{\backcite{Rezende2003}{{12}{2.2.1}{table.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pr\IeC {\'e}-processamento de Textos}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Medidas de Proximidade}{12}{subsection.2.3.1}}
\newlabel{subsec:MedidasProximidade}{{\M@TitleReference {2.3.1}{Medidas de Proximidade}}{12}{Medidas de Proximidade}{subsection.2.3.1}{}}
\newlabel{equ:cosine}{{2.1}{12}{Medidas de Proximidade}{equation.2.3.1}{}}
\@writefile{brf}{\backcite{Tan2005,Feldman2006}{{12}{2.3.1}{equation.2.3.1}}}
\@writefile{brf}{\backcite{Tan2005,Feldman2006}{{12}{2.3.1}{equation.2.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{12}{section.2.4}}
\citation{Rezende2003}
\@writefile{brf}{\backcite{Manning2008}{{13}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelos de Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Modelo Booleano}{13}{subsubsection.2.4.1.1}}
\citation{Croft2009}
\citation{Salton1988}
\citation{Shamsinejadbabki2012}
\citation{Salton:1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Modelo Espa\IeC {\c c}o Vetorial}{14}{subsubsection.2.4.1.2}}
\@writefile{brf}{\backcite{Rezende2003}{{14}{2.4.1.2}{subsubsection.2.4.1.2}}}
\newlabel{equ:IDF}{{2.2}{14}{Modelo Espaço Vetorial}{equation.2.4.2}{}}
\citation{Tan2005}
\citation{Croft2009}
\citation{Manning2008}
\citation{Croft2009}
\citation{Manning2008}
\citation{Rijsbergen1979}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{15}{2.4.1.2}{equation.2.4.3}}}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{15}{2.4.1.2}{equation.2.4.3}}}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{15}{2.4.1.2}{equation.2.4.3}}}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{15}{2.4.1.2}{equation.2.4.3}}}
\@writefile{brf}{\backcite{Tan2005,Croft2009,Manning2008}{{15}{2.4.1.2}{equation.2.4.3}}}
\@writefile{brf}{\backcite{Tan2005,Croft2009,Manning2008}{{15}{2.4.1.2}{equation.2.4.3}}}
\@writefile{brf}{\backcite{Tan2005,Croft2009,Manning2008}{{15}{2.4.1.2}{equation.2.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Modelo Probabil\IeC {\'\i }stico}{15}{subsubsection.2.4.1.3}}
\newlabel{equ:simprob}{{2.4}{15}{Modelo Probabilístico}{equation.2.4.4}{}}
\newlabel{equ:simprob-numeric}{{2.5}{15}{Modelo Probabilístico}{equation.2.4.5}{}}
\citation{Kozima1993}
\@writefile{brf}{\backcite{Croft2009, Manning2008, Rijsbergen1979}{{16}{2.4.1.3}{equation.2.4.5}}}
\@writefile{brf}{\backcite{Croft2009, Manning2008, Rijsbergen1979}{{16}{2.4.1.3}{equation.2.4.5}}}
\@writefile{brf}{\backcite{Croft2009, Manning2008, Rijsbergen1979}{{16}{2.4.1.3}{equation.2.4.5}}}
\newlabel{equ:robertson}{{2.6}{16}{Modelo Probabilístico}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Segmenta\IeC {\c c}\IeC {\~a}o Textual}{16}{section.2.5}}
\newlabel{sec:segmentacao}{{\M@TitleReference {2.5}{Segmenta\IeC {\c c}\IeC {\~a}o Textual}}{16}{Segmentação Textual}{section.2.5}{}}
\@writefile{brf}{\backcite{Kozima1993}{{16}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de deslocamento da janela deslizante. Os quadrados numerados representam as senten\IeC {\c c}as e os ret\IeC {\^a}ngulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequ\IeC {\^e}ncia os blocos que o antecede e sucede.}}{17}{figure.2.1}}
\newlabel{fig:TT-slidingwindow}{{\M@TitleReference {1}{Processo de deslocamento da janela deslizante. Os quadrados numerados representam as senten\IeC {\c c}as e os ret\IeC {\^a}ngulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequ\IeC {\^e}ncia os blocos que o antecede e sucede.}}{17}{Processo de deslocamento da janela deslizante. Os quadrados numerados representam as sentenças e os retângulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequência os blocos que o antecede e sucede}{figure.2.1}{}}
\citation{Naili2016}
\citation{Bokaei2015}
\citation{CHAIBI2014}
\citation{Kern2009}
\citation{Galley2003}
\citation{Cardoso2017}
\citation{Dias2007}
\citation{Choi2000}
\citation{Kern2009}
\citation{Misra2009}
\citation{Choi2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de dissimilaridades entre blocos de texto adjacentes. As linhas pontilhadas representam diminui\IeC {\c c}\IeC {\~o}es de similaridade que indicam limites entre segmentos.}}{18}{figure.2.2}}
\newlabel{fig:curvasimilaridade}{{\M@TitleReference {2}{Curva de dissimilaridades entre blocos de texto adjacentes. As linhas pontilhadas representam diminui\IeC {\c c}\IeC {\~o}es de similaridade que indicam limites entre segmentos.}}{18}{Curva de dissimilaridades entre blocos de texto adjacentes. As linhas pontilhadas representam diminuições de similaridade que indicam limites entre segmentos}{figure.2.2}{}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{18}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{18}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{18}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{18}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{18}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{Cardoso2017,Dias2007}{{18}{2.5}{figure.2.2}}}
\@w