\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hofmann1999}
\citation{Deerwester1990}
\citation{Lee1999}
\citation{Blei2012}
\citation{Tagarelli2013}
\citation{Cuong2011}
\citation{Manning2008}
\citation{Gutierrez2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{25}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap2}{{\M@TitleReference {2}{\MakeTextUppercase  {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{25}{Conceituação Teórica}{chapter.2}{}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Tagarelli2013, Cuong2011}{{25}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Tagarelli2013, Cuong2011}{{25}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelos de Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{25}{section.2.1}}
\citation{Rezende2003}
\@writefile{brf}{\backcite{Manning2008, Gutierrez2016}{{26}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Manning2008, Gutierrez2016}{{26}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo Booleano}{26}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelo Espa\IeC {\c c}o Vetorial}{26}{subsection.2.1.2}}
\newlabel{subsec:modeloespacovetorial}{{\M@TitleReference {2.1.2}{Modelo Espa\IeC {\c c}o Vetorial}}{26}{Modelo Espaço Vetorial}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{Rezende2003}{{26}{2.1.2}{subsection.2.1.2}}}
\citation{Croft2009}
\citation{Salton1988}
\citation{Shamsinejadbabki2012}
\citation{Salton:1994}
\citation{Tan2005}
\citation{Croft2009}
\citation{Manning2008}
\newlabel{equ:IDF}{{2.1}{27}{Modelo Espaço Vetorial}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{27}{2.1.2}{equation.2.1.2}}}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{27}{2.1.2}{equation.2.1.2}}}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{27}{2.1.2}{equation.2.1.2}}}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{27}{2.1.2}{equation.2.1.2}}}
\citation{Croft2009}
\citation{Manning2008}
\citation{Rijsbergen1979}
\@writefile{brf}{\backcite{Tan2005,Croft2009,Manning2008}{{28}{2.1.2}{equation.2.1.2}}}
\@writefile{brf}{\backcite{Tan2005,Croft2009,Manning2008}{{28}{2.1.2}{equation.2.1.2}}}
\@writefile{brf}{\backcite{Tan2005,Croft2009,Manning2008}{{28}{2.1.2}{equation.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelo Probabil\IeC {\'\i }stico}{28}{subsection.2.1.3}}
\newlabel{equ:simprob}{{2.3}{28}{Modelo Probabilístico}{equation.2.1.3}{}}
\newlabel{equ:simprob-numeric}{{2.4}{28}{Modelo Probabilístico}{equation.2.1.4}{}}
\@writefile{brf}{\backcite{Croft2009, Manning2008, Rijsbergen1979}{{28}{2.1.3}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Croft2009, Manning2008, Rijsbergen1979}{{29}{2.1.3}{equation.2.1.4}}}
\@writefile{brf}{\backcite{Croft2009, Manning2008, Rijsbergen1979}{{29}{2.1.3}{equation.2.1.4}}}
\newlabel{equ:robertson}{{2.5}{29}{Modelo Probabilístico}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}-processamento}{29}{section.2.2}}
\citation{Luhn1958}
\citation{zipf1932}
\citation{Maracini2010}
\citation{Soares2008}
\citation{Soares2008}
\@writefile{brf}{\backcite{Luhn1958}{{30}{2.2}{section*.10}}}
\@writefile{brf}{\backcite{zipf1932}{{30}{2.2}{section*.10}}}
\@writefile{brf}{\backcite{Maracini2010}{{30}{2.2}{section*.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A curva de Zipf e os cortes de Luhn~\cite  {Soares2008}.}}{30}{figure.2.1}}
\@writefile{brf}{\backcite{Soares2008}{{30}{1}{figure.2.1}}}
\newlabel{fig:luhn}{{\M@TitleReference {1}{A curva de Zipf e os cortes de Luhn~\cite  {Soares2008}.}}{30}{A curva de Zipf e os cortes de Luhn~\cite {Soares2008}}{figure.2.1}{}}
\citation{Rezende2003}
\newlabel{section:RepTextos}{{\M@TitleReference {2.2}{Representa\IeC {\c c}\IeC {\~a}o de Textos}}{31}{Representação de Textos}{section*.12}{}}
\@writefile{brf}{\backcite{Rezende2003}{{31}{2.2}{section*.12}}}
\citation{Aggarwal2018}
\citation{Feldman2006}
\citation{Rezende2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cole\IeC {\c c}\IeC {\~a}o de documentos na representa\IeC {\c c}\IeC {\~a}o \textit  {bag-of-words}}}{32}{table.2.1}}
\newlabel{table:bagofwords}{{\M@TitleReference {1}{Cole\IeC {\c c}\IeC {\~a}o de documentos na representa\IeC {\c c}\IeC {\~a}o \textit  {bag-of-words}}}{32}{Coleção de documentos na representação \textit {bag-of-words}}{table.2.1}{}}
\@writefile{brf}{\backcite{Aggarwal2018, Feldman2006, Rezende2003}{{32}{2.2}{table.2.1}}}
\@writefile{brf}{\backcite{Aggarwal2018, Feldman2006, Rezende2003}{{32}{2.2}{table.2.1}}}
\@writefile{brf}{\backcite{Aggarwal2018, Feldman2006, Rezende2003}{{32}{2.2}{table.2.1}}}
\newlabel{subsec:MedidasProximidade}{{\M@TitleReference {2.2}{Medidas de Proximidade}}{32}{Medidas de Proximidade}{section*.14}{}}
\newlabel{equ:cosine}{{2.7}{32}{Medidas de Proximidade}{equation.2.2.7}{}}
\citation{Tan2005}
\citation{Feldman2006}
\citation{Aggarwal2018}
\citation{bokaei2015a}
\citation{sakahara2014a}
\citation{misra2009a}
\citation{Eis2008}
\citation{Choi2001-LSA}
\@writefile{brf}{\backcite{Tan2005,Feldman2006}{{33}{2.2}{equation.2.2.8}}}
\@writefile{brf}{\backcite{Tan2005,Feldman2006}{{33}{2.2}{equation.2.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segmenta\IeC {\c c}\IeC {\~a}o Textual}{33}{section.2.3}}
\newlabel{sec:segmentacao}{{\M@TitleReference {2.3}{Segmenta\IeC {\c c}\IeC {\~a}o Textual}}{33}{Segmentação Textual}{section.2.3}{}}
\@writefile{brf}{\backcite{Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{33}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Choi2001-LSA}{{33}{2.3}{section.2.3}}}
\citation{Kozima1993}
\citation{Reynar1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o Textual}{34}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Kozima1993}{{34}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Reynar1998}{{34}{2.3.1}{subsection.2.3.1}}}
\citation{Naili2016}
\citation{bokaei2015a}
\citation{CHAIBI2014}
\citation{Kern2009}
\citation{Galley2003}
\citation{Cardoso2017}
\citation{Dias2007}
\citation{Choic99}
\citation{Kern2009}
\citation{misra2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de deslocamento da janela deslizante. Os quadrados numerados representam as senten\IeC {\c c}as e os ret\IeC {\^a}ngulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequ\IeC {\^e}ncia os blocos que o antecede e sucede.}}{35}{figure.2.2}}
\newlabel{fig:TT-slidingwindow}{{\M@TitleReference {2}{Processo de deslocamento da janela deslizante. Os quadrados numerados representam as senten\IeC {\c c}as e os ret\IeC {\^a}ngulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequ\IeC {\^e}ncia os blocos que o antecede e sucede.}}{35}{Processo de deslocamento da janela deslizante. Os quadrados numerados representam as sentenças e os retângulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequência os blocos que o antecede e sucede}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de dissimilaridades entre blocos de texto adjacentes. As linhas pontilhadas representam diminui\IeC {\c c}\IeC {\~o}es de similaridade que indicam limites entre segmentos.}}{35}{figure.2.3}}
\newlabel{fig:curvasimilaridade}{{\M@TitleReference {3}{Curva de dissimilaridades entre blocos de texto adjacentes. As linhas pontilhadas representam diminui\IeC {\c c}\IeC {\~o}es de similaridade que indicam limites entre segmentos.}}{35}{Curva de dissimilaridades entre blocos de texto adjacentes. As linhas pontilhadas representam diminuições de similaridade que indicam limites entre segmentos}{figure.2.3}{}}
\@writefile{brf}{\backcite{Naili2016,bokaei2015a,CHAIBI2014,Kern2009,Galley2003}{{35}{2.3.1}{figure.2.3}}}
\@writefile{brf}{\backcite{Naili2016,bokaei2015a,CHAIBI2014,Kern2009,Galley2003}{{35}{2.3.1}{figure.2.3}}}
\@writefile{brf}{\backcite{Naili2016,bokaei2015a,CHAIBI2014,Kern2009,Galley2003}{{35}{2.3.1}{figure.2.3}}}
\@writefile{brf}{\backcite{Naili2016,bokaei2015a,CHAIBI2014,Kern2009,Galley2003}{{35}{2.3.1}{figure.2.3}}}
\@writefile{brf}{\backcite{Naili2016,bokaei2015a,CHAIBI2014,Kern2009,Galley2003}{{35}{2.3.1}{figure.2.3}}}
\citation{Choic99}
\citation{Eis2008}
\citation{Eis2008}
\citation{Reynar1998}
\@writefile{brf}{\backcite{Cardoso2017,Dias2007}{{36}{2.3.1}{figure.2.3}}}
\@writefile{brf}{\backcite{Cardoso2017,Dias2007}{{36}{2.3.1}{figure.2.3}}}
\@writefile{brf}{\backcite{Choic99, Kern2009, misra2009a}{{36}{2.3.1}{figure.2.3}}}
\@writefile{brf}{\backcite{Choic99, Kern2009, misra2009a}{{36}{2.3.1}{figure.2.3}}}
\@writefile{brf}{\backcite{Choic99, Kern2009, misra2009a}{{36}{2.3.1}{figure.2.3}}}
\@writefile{brf}{\backcite{Choic99}{{36}{2.3.1}{section*.16}}}
\@writefile{brf}{\backcite{Reynar1998}{{36}{2.3.1}{figure.2.5}}}
\citation{Utiyama2001}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {DotPlot} da similaridade entre senten\IeC {\c c}as onde as linha verticais representam segmentos reais~\cite  {Eis2008}.}}{37}{figure.2.4}}
\@writefile{brf}{\backcite{Eis2008}{{37}{4}{figure.2.4}}}
\newlabel{fig:matrix-similarity}{{\M@TitleReference {4}{\textit  {DotPlot} da similaridade entre senten\IeC {\c c}as onde as linha verticais representam segmentos reais~\cite  {Eis2008}.}}{37}{\textit {DotPlot} da similaridade entre sentenças onde as linha verticais representam segmentos reais~\cite {Eis2008}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rankings.}}{37}{figure.2.5}}
\newlabel{fig:exemplomatrixrank}{{\M@TitleReference {5}{Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rankings.}}{37}{Exemplo de construção de uma matriz de rankings}{figure.2.5}{}}
\newlabel{equ:densidade-c99}{{2.9}{37}{\textit {C99}}{equation.2.3.9}{}}
\citation{Malioutov:2006a}
\citation{Eis2008}
\citation{Blei2003}
\@writefile{brf}{\backcite{Utiyama2001}{{38}{2.3.1}{section*.17}}}
\newlabel{equ:Utiyama2}{{2.12}{38}{\textit {TextSeg}}{equation.2.3.12}{}}
\@writefile{brf}{\backcite{Malioutov:2006a}{{38}{2.3.1}{equation.2.3.12}}}
\@writefile{brf}{\backcite{Eis2008}{{38}{2.3.1}{section*.18}}}
\citation{Malioutov:2006a}
\citation{Malioutov:2006a}
\citation{Malioutov:2006a}
\citation{Shi2000}
\citation{Shi2000}
\@writefile{brf}{\backcite{Blei2003}{{39}{2.3.1}{section*.18}}}
\@writefile{brf}{\backcite{Malioutov:2006a}{{39}{2.3.1}{section*.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de texto baseada em grafo~\cite  {Malioutov:2006a}}}{39}{figure.2.6}}
\@writefile{brf}{\backcite{Malioutov:2006a}{{39}{6}{figure.2.6}}}
\newlabel{fig:representacao-texto-grafo}{{\M@TitleReference {6}{Representa\IeC {\c c}\IeC {\~a}o de texto baseada em grafo~\cite  {Malioutov:2006a}}}{39}{Representação de texto baseada em grafo~\cite {Malioutov:2006a}}{figure.2.6}{}}
\@writefile{brf}{\backcite{Shi2000}{{39}{2.3.1}{figure.2.6}}}
\newlabel{equ:corte-grafo}{{2.13}{39}{\textit {MinCut}}{equation.2.3.13}{}}
\citation{Malioutov:2006a}
\citation{Aggarwal2018}
\citation{Manning2008}
\@writefile{brf}{\backcite{Shi2000}{{40}{2.3.1}{equation.2.3.13}}}
\newlabel{equ:NCorte}{{2.15}{40}{\textit {MinCut}}{equation.2.3.15}{}}
\newlabel{equ:NCorte-k}{{2.16}{40}{\textit {MinCut}}{equation.2.3.16}{}}
\@writefile{brf}{\backcite{Malioutov:2006a}{{40}{2.3.1}{equation.2.3.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Medidas de Avalia\IeC {\c c}\IeC {\~a}o em Segmenta\IeC {\c c}\IeC {\~a}o Textual}{40}{subsection.2.3.2}}
\newlabel{subsec:medidas-segmentacao}{{\M@TitleReference {2.3.2}{Medidas de Avalia\IeC {\c c}\IeC {\~a}o em Segmenta\IeC {\c c}\IeC {\~a}o Textual}}{40}{Medidas de Avaliação em Segmentação Textual}{subsection.2.3.2}{}}
\citation{Kazantseva2012}
\citation{Beeferman1999}
\@writefile{brf}{\backcite{Aggarwal2018, Manning2008}{{41}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Aggarwal2018, Manning2008}{{41}{2.3.2}{subsection.2.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de confus\IeC {\~a}o.}}{41}{table.2.2}}
\newlabel{tab:matrizconfusao}{{\M@TitleReference {2}{Matriz de confus\IeC {\~a}o.}}{41}{Matriz de confusão}{table.2.2}{}}
\@writefile{brf}{\backcite{Kazantseva2012, Beeferman1999}{{41}{2.3.2}{table.2.2}}}
\@writefile{brf}{\backcite{Kazantseva2012, Beeferman1999}{{41}{2.3.2}{table.2.2}}}
\newlabel{equ:precisao}{{2.17}{41}{Medidas de Avaliação em Segmentação Textual}{equation.2.3.17}{}}
\newlabel{equ:revocacao}{{2.18}{41}{Medidas de Avaliação em Segmentação Textual}{equation.2.3.18}{}}
\citation{Kern2009}
\citation{Beeferman1999}
\newlabel{equ:f1}{{2.19}{42}{Medidas de Avaliação em Segmentação Textual}{equation.2.3.19}{}}
\@writefile{brf}{\backcite{Kern2009}{{42}{2.3.2}{equation.2.3.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplos de \textit  {near missing} e falso positivo. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam uma transi\IeC {\c c}\IeC {\~a}o de assunto. }}{42}{figure.2.7}}
\newlabel{fig:exemplosegmentacaozoom}{{\M@TitleReference {7}{Exemplos de \textit  {near missing} e falso positivo. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam uma transi\IeC {\c c}\IeC {\~a}o de assunto. }}{42}{Exemplos de \textit {near missing} e falso positivo. Os blocos indicam uma unidade de informação e as linha verticais representam uma transição de assunto. }{figure.2.7}{}}
\@writefile{brf}{\backcite{Beeferman1999}{{42}{2.3.2}{figure.2.7}}}
\citation{Pevzner2002}
\newlabel{equ:Pk}{{2.20}{43}{Medidas de Avaliação em Segmentação Textual}{equation.2.3.20}{}}
\@writefile{brf}{\backcite{Pevzner2002}{{43}{2.3.2}{equation.2.3.20}}}
\newlabel{equ:windiff}{{2.21}{43}{Medidas de Avaliação em Segmentação Textual}{equation.2.3.21}{}}
\citation{Hovy2010}
\citation{Hearst1997}
\citation{Kazantseva2012}
\citation{Passonneau1997}
\citation{Galley2003}
\citation{Janin2003}
\citation{Choic99}
\citation{CHAIBI2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Anota\IeC {\c c}\IeC {\~a}o de Segmentos}{44}{subsection.2.3.3}}
\newlabel{sec:anotacoes}{{\M@TitleReference {2.3.3}{Anota\IeC {\c c}\IeC {\~a}o de Segmentos}}{44}{Anotação de Segmentos}{subsection.2.3.3}{}}
\@writefile{brf}{\backcite{Hovy2010}{{44}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Hearst1997}{{44}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Kazantseva2012}{{44}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Passonneau1997}{{44}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Galley2003}{{44}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Janin2003}{{44}{2.3.3}{subsection.2.3.3}}}
\citation{Hovy2010}
\@writefile{brf}{\backcite{Choic99}{{45}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{CHAIBI2014}{{45}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Hovy2010}{{45}{2.3.3}{subsection.2.3.3}}}
\citation{Gruenstein2007}
\citation{Carletta1996}
\citation{Fleiss1979}
\citation{Kazantseva2012}
\citation{Cardoso2017}
\@writefile{brf}{\backcite{Gruenstein2007}{{46}{2.3.3}{section*.24}}}
\@writefile{brf}{\backcite{Carletta1996}{{46}{2.3.3}{section*.25}}}
\@writefile{brf}{\backcite{Fleiss1979}{{46}{2.3.3}{equation.2.3.22}}}
\@writefile{brf}{\backcite{Kazantseva2012,Cardoso2017}{{46}{2.3.3}{equation.2.3.22}}}
\@writefile{brf}{\backcite{Kazantseva2012,Cardoso2017}{{46}{2.3.3}{equation.2.3.22}}}
\citation{Wei2007}
\citation{Faleiros2016}
\citation{Xing2009}
\citation{Blei2003}
\citation{Hofmann1999}
\citation{DZhu20122}
\citation{Aggarwal2018}
\citation{OCallaghan2015}
\citation{Steyvers2007}
\citation{Aggarwal2018}
\citation{Maracini2010}
\citation{Guyon2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos de Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos}{47}{section.2.4}}
\@writefile{brf}{\backcite{Wei2007}{{47}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Faleiros2016,Xing2009}{{47}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Faleiros2016,Xing2009}{{47}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Blei2003}{{47}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Hofmann1999}{{47}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{DZhu20122}{{47}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Aggarwal2018, OCallaghan2015, Steyvers2007}{{47}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Aggarwal2018, OCallaghan2015, Steyvers2007}{{47}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Aggarwal2018, OCallaghan2015, Steyvers2007}{{47}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Aggarwal2018}{{47}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Maracini2010}{{47}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Guyon2003}{{47}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelos N\IeC {\~a}o Probabil\IeC {\'\i }sticos}{47}{subsection.2.4.1}}
\citation{Deerwester1990}
\citation{Deerwester1990}
\citation{Cheng2013}
\citation{Lee1999}
\citation{Hofmann1999}
\@writefile{brf}{\backcite{Deerwester1990}{{48}{2.4.1}{equation.2.4.23}}}
\@writefile{brf}{\backcite{Deerwester1990}{{48}{2.4.1}{equation.2.4.23}}}
\@writefile{brf}{\backcite{Cheng2013}{{48}{2.4.1}{equation.2.4.23}}}
\@writefile{brf}{\backcite{Lee1999}{{48}{2.4.1}{equation.2.4.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelos Probabil\IeC {\'\i }sticos}{48}{subsection.2.4.2}}
\@writefile{brf}{\backcite{Hofmann1999}{{48}{2.4.2}{subsection.2.4.2}}}
\citation{Blei2003}
\@writefile{brf}{\backcite{Blei2003}{{49}{2.4.2}{subsection.2.4.2}}}
\citation{Blei2012}
\citation{Faleiros2016}
\citation{Manning2008}
\citation{Pema2017}
\citation{Bui2017}
\citation{Rossi2011}
\citation{Santos2010a}
\citation{Manning2008}
\@writefile{brf}{\backcite{Blei2012, Faleiros2016}{{50}{2.4.2}{Item.5}}}
\@writefile{brf}{\backcite{Blei2012, Faleiros2016}{{50}{2.4.2}{Item.5}}}
\@writefile{brf}{\backcite{Manning2008}{{50}{2.4.2}{Item.5}}}
\citation{Zamir1998}
\citation{Masao:2000}
\citation{Jeong:2010}
\@writefile{brf}{\backcite{Pema2017, Bui2017, Rossi2011, Santos2010a, Manning2008}{{51}{2.4.2}{equation.2.4.26}}}
\@writefile{brf}{\backcite{Pema2017, Bui2017, Rossi2011, Santos2010a, Manning2008}{{51}{2.4.2}{equation.2.4.26}}}
\@writefile{brf}{\backcite{Pema2017, Bui2017, Rossi2011, Santos2010a, Manning2008}{{51}{2.4.2}{equation.2.4.26}}}
\@writefile{brf}{\backcite{Pema2017, Bui2017, Rossi2011, Santos2010a, Manning2008}{{51}{2.4.2}{equation.2.4.26}}}
\@writefile{brf}{\backcite{Pema2017, Bui2017, Rossi2011, Santos2010a, Manning2008}{{51}{2.4.2}{equation.2.4.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{51}{section.2.5}}
\newlabel{sec-trabalhos-relacionados}{{\M@TitleReference {2.5}{Trabalhos Relacionados}}{51}{Trabalhos Relacionados}{section.2.5}{}}
\@writefile{brf}{\backcite{Zamir1998}{{51}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Masao:2000}{{51}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Jeong:2010}{{51}{2.5}{section.2.5}}}
\citation{Cuong2011}
\citation{Tagarelli2013}
\citation{Zhao2004a}
\citation{Zhao2004b}
\citation{Dhillon2001}
\@writefile{brf}{\backcite{Cuong2011}{{52}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Tagarelli2013}{{52}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Zhao2004a, Zhao2004b, Dhillon2001}{{52}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Zhao2004a, Zhao2004b, Dhillon2001}{{52}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Zhao2004a, Zhao2004b, Dhillon2001}{{52}{2.5}{section.2.5}}}
\@setckpt{conteudo/capitulos/3-cap2}{
\setcounter{page}{53}
\setcounter{equation}{26}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{140}
\setcounter{lastpage}{138}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
