\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  { Tabelas para An\IeC {\'a}lise de de Par\IeC {\^a}metros para os algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o Textual }}{73}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendice1}{{\M@TitleReference {A}{\MakeTextUppercase  { Tabelas para An\IeC {\'a}lise de de Par\IeC {\^a}metros para os algoritmos de Segmenta\IeC {\c c}\IeC {\~a}o Textual }}}{73}{Tabelas para Análise de de Parâmetros para os algoritmos de Segmentação Textual}{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{29.32832pt}\LT@entry 
    {1}{45.68436pt}\LT@entry 
    {1}{49.68567pt}\LT@entry 
    {1}{54.83018pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{44.98288pt}\LT@entry 
    {1}{50.1274pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{35.58682pt}\LT@entry 
    {1}{40.73134pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Valores das medidas de desempenho para an\IeC {\'a}lise do algoritmo \textit  {TextTiling}, utilizando o texto pr\IeC {\'e}-processado.}}{74}{table.A.10}}
\gdef \LT@ii {\LT@entry 
    {1}{45.97037pt}\LT@entry 
    {1}{56.19536pt}\LT@entry 
    {1}{41.90636pt}\LT@entry 
    {1}{49.68567pt}\LT@entry 
    {1}{54.83018pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{44.98288pt}\LT@entry 
    {1}{50.1274pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{36.01115pt}\LT@entry 
    {1}{40.73134pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Valores das medidas de desempenho para an\IeC {\'a}lise do algoritmo \textit  {C99}, utilizando o texto pr\IeC {\'e}-processado.}}{76}{table.A.11}}
\gdef \LT@iii {\LT@entry 
    {1}{45.97037pt}\LT@entry 
    {1}{49.58417pt}\LT@entry 
    {1}{49.68567pt}\LT@entry 
    {1}{54.83018pt}\LT@entry 
    {2}{37.55559pt}\LT@entry 
    {2}{37.55559pt}\LT@entry 
    {1}{44.98288pt}\LT@entry 
    {1}{50.1274pt}\LT@entry 
    {2}{37.55559pt}\LT@entry 
    {2}{37.55559pt}\LT@entry 
    {1}{36.01115pt}\LT@entry 
    {1}{40.73134pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{Valores das medidas de desempenho para an\IeC {\'a}lise do algoritmo \textit  {MinCutSeg}, utilizando o texto pr\IeC {\'e}-processado.}}{78}{table.A.12}}
\gdef \LT@iv {\LT@entry 
    {1}{62.18738pt}\LT@entry 
    {1}{45.57037pt}\LT@entry 
    {1}{36.01115pt}\LT@entry 
    {1}{51.29126pt}\LT@entry 
    {1}{49.68567pt}\LT@entry 
    {1}{54.83018pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{44.98288pt}\LT@entry 
    {1}{50.1274pt}\LT@entry 
    {2}{37.55559pt}\LT@entry 
    {2}{37.55559pt}\LT@entry 
    {1}{36.01115pt}\LT@entry 
    {1}{40.73134pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{Valores das medidas de desempenho para an\IeC {\'a}lise do algoritmo \textit  {BayesSeg}, utilizando o texto pr\IeC {\'e}-processado.}}{80}{table.A.13}}
\gdef \LT@v {\LT@entry 
    {1}{45.97037pt}\LT@entry 
    {1}{49.68567pt}\LT@entry 
    {1}{54.83018pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{44.98288pt}\LT@entry 
    {1}{50.1274pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{36.01115pt}\LT@entry 
    {1}{40.73134pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{Valores das medidas de desempenho para an\IeC {\'a}lise do algoritmo \textit  {TextSeg}, utilizando o texto pr\IeC {\'e}-processado.}}{81}{table.A.14}}
\gdef \LT@vi {\LT@entry 
    {1}{29.32832pt}\LT@entry 
    {1}{45.68436pt}\LT@entry 
    {1}{49.68567pt}\LT@entry 
    {1}{54.83018pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{44.98288pt}\LT@entry 
    {1}{50.1274pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{35.58682pt}\LT@entry 
    {1}{40.73134pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{Valores das medidas de desempenho para an\IeC {\'a}lise do algoritmo \textit  {TextTiling}, utilizando o texto o texto integral.}}{82}{table.A.15}}
\gdef \LT@vii {\LT@entry 
    {1}{45.97037pt}\LT@entry 
    {1}{56.19536pt}\LT@entry 
    {1}{41.90636pt}\LT@entry 
    {1}{49.68567pt}\LT@entry 
    {1}{54.83018pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{44.98288pt}\LT@entry 
    {1}{50.1274pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{36.01115pt}\LT@entry 
    {1}{40.73134pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{Valores das medidas de desempenho para an\IeC {\'a}lise do algoritmo \textit  {C99}, utilizando o texto o texto integral.}}{84}{table.A.16}}
\gdef \LT@viii {\LT@entry 
    {1}{45.97037pt}\LT@entry 
    {1}{49.58417pt}\LT@entry 
    {1}{49.68567pt}\LT@entry 
    {1}{54.83018pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{44.98288pt}\LT@entry 
    {1}{50.1274pt}\LT@entry 
    {2}{37.55559pt}\LT@entry 
    {2}{37.55559pt}\LT@entry 
    {1}{36.01115pt}\LT@entry 
    {1}{40.73134pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Valores das medidas de desempenho para an\IeC {\'a}lise do algoritmo \textit  {MinCutSeg}, utilizando o texto o texto integral.}}{86}{table.A.17}}
\gdef \LT@ix {\LT@entry 
    {1}{62.18738pt}\LT@entry 
    {1}{45.57037pt}\LT@entry 
    {1}{36.01115pt}\LT@entry 
    {1}{51.29126pt}\LT@entry 
    {1}{49.68567pt}\LT@entry 
    {1}{54.83018pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{44.98288pt}\LT@entry 
    {1}{50.1274pt}\LT@entry 
    {2}{37.55559pt}\LT@entry 
    {2}{37.55559pt}\LT@entry 
    {1}{36.01115pt}\LT@entry 
    {1}{40.73134pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{Valores das medidas de desempenho para an\IeC {\'a}lise do algoritmo \textit  {BayesSeg}, utilizando o texto o texto integral.}}{88}{table.A.18}}
\gdef \LT@x {\LT@entry 
    {1}{45.97037pt}\LT@entry 
    {1}{49.68567pt}\LT@entry 
    {1}{54.83018pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{44.98288pt}\LT@entry 
    {1}{50.1274pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{36.01115pt}\LT@entry 
    {1}{40.73134pt}}
\gdef \LT@xi {\LT@entry 
    {1}{50.08566pt}\LT@entry 
    {1}{54.83018pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{44.98288pt}\LT@entry 
    {1}{50.1274pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{37.55559pt}\LT@entry 
    {1}{36.01115pt}\LT@entry 
    {1}{40.73134pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{Valores das medidas de desempenho para an\IeC {\'a}lise do algoritmo \textit  {TextSeg}, utilizando o texto o texto integral.}}{89}{table.A.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{Valores das medidas de desempenho para an\IeC {\'a}lise do pseudo algoritmo \textit  {PseudoSeg}, utilizando o texto o texto integral.}}{89}{table.A.20}}
\@setckpt{conteudo/capitulos/6-apendice1}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{106}
\setcounter{lastpage}{105}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{20}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
