\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hovy2010}
\citation{Hearst1997}
\citation{Cardoso2017}
\citation{Kazantseva2012}
\citation{Passonneau1997}
\citation{Galley2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Segmentadores}}{37}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap-segmentadores}{{\M@TitleReference {4}{\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Segmentadores}}}{37}{Avaliação dos Segmentadores}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prepara\IeC {\c c}\IeC {\~a}o de um corpus de refer\IeC {\^e}ncia}{37}{section.4.1}}
\@writefile{brf}{\backcite{Hovy2010}{{37}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{37}{4.1}{table.4.3}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{37}{4.1}{table.4.3}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{37}{4.1}{table.4.3}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{37}{4.1}{table.4.3}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{37}{4.1}{table.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface da ferramenta utilizada para anota\IeC {\c c}\IeC {\~o}es onde o texto a ser segmentado \IeC {\'e} exibido no painel a esquerda e os controles para anota\IeC {\c c}\IeC {\~a}o est\IeC {\~a}o dispon\IeC {\'\i }veis a direita.}}{38}{figure.4.10}}
\newlabel{fig:interfaceanotacoes}{{\M@TitleReference {10}{Interface da ferramenta utilizada para anota\IeC {\c c}\IeC {\~o}es onde o texto a ser segmentado \IeC {\'e} exibido no painel a esquerda e os controles para anota\IeC {\c c}\IeC {\~a}o est\IeC {\~a}o dispon\IeC {\'\i }veis a direita.}}{38}{Interface da ferramenta utilizada para anotações onde o texto a ser segmentado é exibido no painel a esquerda e os controles para anotação estão disponíveis a direita}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia com rotula\IeC {\c c}\IeC {\~a}o de um anotador}}{38}{table.4.3}}
\newlabel{tab:segmentacaoreferencia}{{\M@TitleReference {3}{Exemplo de segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia com rotula\IeC {\c c}\IeC {\~a}o de um anotador}}{38}{Exemplo de segmentação de referência com rotulação de um anotador}{table.4.3}{}}
\citation{Carletta1996}
\citation{Gruenstein2007}
\citation{Cardoso2017}
\citation{Hearst1997}
\citation{Carletta1996}
\citation{Hearst1997}
\citation{Cardoso2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia criada a partir da concord\IeC {\^a}ncia entre segmenta\IeC {\c c}\IeC {\~o}es manuais.}}{39}{figure.4.11}}
\newlabel{fig:concordanciasegref}{{\M@TitleReference {11}{Exemplo uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia criada a partir da concord\IeC {\^a}ncia entre segmenta\IeC {\c c}\IeC {\~o}es manuais.}}{39}{Exemplo uma segmentação de referência criada a partir da concordância entre segmentações manuais}{figure.4.11}{}}
\@writefile{brf}{\backcite{Carletta1996}{{39}{4.1}{figure.4.11}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{39}{4.1}{figure.4.11}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{39}{4.1}{figure.4.11}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{39}{4.1}{figure.4.11}}}
\@writefile{brf}{\backcite{Carletta1996}{{39}{4.1}{figure.4.11}}}
\@writefile{brf}{\backcite{Hearst1997}{{39}{4.1}{figure.4.11}}}
\@writefile{brf}{\backcite{Cardoso2017}{{39}{4.1}{figure.4.11}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantidade de senten\IeC {\c c}as e segmentos de refer\IeC {\^e}ncia por ata.}}{39}{table.4.4}}
\newlabel{tab:segmentacaoreferencia}{{\M@TitleReference {4}{Quantidade de senten\IeC {\c c}as e segmentos de refer\IeC {\^e}ncia por ata.}}{39}{Quantidade de sentenças e segmentos de referência por ata}{table.4.4}{}}
\citation{Eisenstein2008}
\citation{Naili2016}
\citation{Gutierrez2016}
\citation{Ferret2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~a}o experimental}{40}{section.4.2}}
\newlabel{subsec:configuracaoexperimental}{{\M@TitleReference {4.2}{Configura\IeC {\c c}\IeC {\~a}o experimental}}{40}{Configuração experimental}{section.4.2}{}}
\@writefile{brf}{\backcite{Eisenstein2008}{{40}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Naili2016, Gutierrez2016, Ferret2009}{{40}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Naili2016, Gutierrez2016, Ferret2009}{{40}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Naili2016, Gutierrez2016, Ferret2009}{{40}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{40}{section.4.3}}
\citation{Eisenstein2008}
\@writefile{brf}{\backcite{Eisenstein2008}{{41}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{41}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados obtidos com o \textit  {TextTiling}}}{41}{table.4.5}}
\newlabel{tab:resultadosTT}{{\M@TitleReference {5}{Resultados obtidos com o \textit  {TextTiling}}}{41}{Resultados obtidos com o \textit {TextTiling}}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da coes\IeC {\~a}o l\IeC {\'e}xica ao longo de uma ata junto a uma segmenta\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica em contraste com uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia.}}{42}{figure.4.12}}
\newlabel{fig:coesaolexicaTT}{{\M@TitleReference {12}{Varia\IeC {\c c}\IeC {\~a}o da coes\IeC {\~a}o l\IeC {\'e}xica ao longo de uma ata junto a uma segmenta\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica em contraste com uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia.}}{42}{Variação da coesão léxica ao longo de uma ata junto a uma segmentação automática em contraste com uma segmentação de referência}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados obtidos com o \textit  {C99}}}{42}{table.4.6}}
\newlabel{tab:resultadosc99}{{\M@TitleReference {6}{Resultados obtidos com o \textit  {C99}}}{42}{Resultados obtidos com o \textit {C99}}{table.4.6}{}}
\newlabel{fig:a}{{\M@TitleReference {4.4}{Resultados}}{43}{Resultados}{table.4.6}{}}
\newlabel{fig:b}{{\M@TitleReference {4.4}{Resultados}}{43}{Resultados}{table.4.6}{}}
\newlabel{fig:c}{{\M@TitleReference {4.4}{Resultados}}{43}{Resultados}{table.4.6}{}}
\newlabel{fig:d}{{\M@TitleReference {4.4}{Resultados}}{43}{Resultados}{table.4.6}{}}
\newlabel{fig:e}{{\M@TitleReference {4.4}{Resultados}}{43}{Resultados}{table.4.6}{}}
\newlabel{fig:f}{{\M@TitleReference {4.4}{Resultados}}{43}{Resultados}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramas de Diferen\IeC {\c c}a Cr\IeC {\'\i }tica sobre \textit  {ranking} dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o baseados em coes\IeC {\~a}o l\IeC {\'e}xica de acordo com valores de \textit  {WindowDiff}, $P_k$, Acur\IeC {\'a}cia, Precis\IeC {\~a}o, Revoca\IeC {\c c}\IeC {\~a}o e $F^1$.}}{43}{figure.4.13}}
\newlabel{fig:CDs}{{\M@TitleReference {13}{Diagramas de Diferen\IeC {\c c}a Cr\IeC {\'\i }tica sobre \textit  {ranking} dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o baseados em coes\IeC {\~a}o l\IeC {\'e}xica de acordo com valores de \textit  {WindowDiff}, $P_k$, Acur\IeC {\'a}cia, Precis\IeC {\~a}o, Revoca\IeC {\c c}\IeC {\~a}o e $F^1$.}}{43}{Diagramas de Diferença Crítica sobre \textit {ranking} dos algoritmos de segmentação baseados em coesão léxica de acordo com valores de \textit {WindowDiff}, $P_k$, Acurácia, Precisão, Revocação e $F^1$}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Melhores resultados obtidos.}}{43}{table.4.7}}
\newlabel{tab:configfinal}{{\M@TitleReference {7}{Melhores resultados obtidos.}}{43}{Melhores resultados obtidos}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o textual com as medidas tradicionais}}{44}{figure.4.14}}
\newlabel{fig:grafico-medidas-tradicionais}{{\M@TitleReference {14}{Performance dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o textual com as medidas tradicionais}}{44}{Performance dos algoritmos de segmentação textual com as medidas tradicionais}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o textual com as medidas P$_k$ e \textit  {WindowDiff}.}}{44}{figure.4.15}}
\newlabel{fig:grafico-medidas-Pk-Wd}{{\M@TitleReference {15}{Performance dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o textual com as medidas P$_k$ e \textit  {WindowDiff}.}}{44}{Performance dos algoritmos de segmentação textual com as medidas P$_k$ e \textit {WindowDiff}}{figure.4.15}{}}
\@setckpt{conteudo/capitulos/cap-avaliacao-segmentadores}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{52}
\setcounter{lastpage}{51}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
