\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AlemiG15}
\citation{Hovy2010}
\citation{Hovy2010}
\citation{Cardoso2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Segmentadores}}{45}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap-segmentadores}{{\M@TitleReference {4}{\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Segmentadores}}}{45}{Avaliação dos Segmentadores}{chapter.4}{}}
\@writefile{brf}{\backcite{AlemiG15}{{45}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hovy2010}{{45}{4}{chapter.4}}}
\citation{Hovy2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prepara\IeC {\c c}\IeC {\~a}o de um corpus de refer\IeC {\^e}ncia}{46}{section.4.1}}
\@writefile{brf}{\backcite{Hovy2010}{{46}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Cardoso2017}{{46}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hovy2010}{{46}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interface da ferramenta utilizada para anota\IeC {\c c}\IeC {\~o}es onde o texto a ser segmentado \IeC {\'e} exibido no painel a esquerda e os controles para anota\IeC {\c c}\IeC {\~a}o est\IeC {\~a}o dispon\IeC {\'\i }veis a direita.}}{47}{figure.4.12}}
\newlabel{fig:interfaceanotacoes}{{\M@TitleReference {12}{Interface da ferramenta utilizada para anota\IeC {\c c}\IeC {\~o}es onde o texto a ser segmentado \IeC {\'e} exibido no painel a esquerda e os controles para anota\IeC {\c c}\IeC {\~a}o est\IeC {\~a}o dispon\IeC {\'\i }veis a direita.}}{47}{Interface da ferramenta utilizada para anotações onde o texto a ser segmentado é exibido no painel a esquerda e os controles para anotação estão disponíveis a direita}{figure.4.12}{}}
\citation{Hearst1997}
\citation{Cardoso2017}
\citation{Kazantseva2012}
\citation{Passonneau1997}
\citation{Galley2003}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos resultados obtidos com anotadores. Na segunda coluna Sent., \IeC {\'e} mostrada a quantidade de senten\IeC {\c c}as de cada ata. Nas colunas A1-A9 \IeC {\'e} mostrado as quantidades de segmentos informados pelos anotadores. }}{48}{table.4.4}}
\newlabel{tab:ataseanotacoes}{{\M@TitleReference {4}{Descri\IeC {\c c}\IeC {\~a}o dos resultados obtidos com anotadores. Na segunda coluna Sent., \IeC {\'e} mostrada a quantidade de senten\IeC {\c c}as de cada ata. Nas colunas A1-A9 \IeC {\'e} mostrado as quantidades de segmentos informados pelos anotadores. }}{48}{Descrição dos resultados obtidos com anotadores. Na segunda coluna Sent., é mostrada a quantidade de sentenças de cada ata. Nas colunas A1-A9 é mostrado as quantidades de segmentos informados pelos anotadores. }{table.4.4}{}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{48}{4.1}{table.4.4}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{48}{4.1}{table.4.4}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{48}{4.1}{table.4.4}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{48}{4.1}{table.4.4}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{48}{4.1}{table.4.4}}}
\citation{Carletta1996}
\citation{Gruenstein2007}
\citation{Cardoso2017}
\citation{Hearst1997}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia criada a partir da concord\IeC {\^a}ncia entre segmenta\IeC {\c c}\IeC {\~o}es manuais.}}{49}{figure.4.13}}
\newlabel{fig:concordanciasegref}{{\M@TitleReference {13}{Exemplo uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia criada a partir da concord\IeC {\^a}ncia entre segmenta\IeC {\c c}\IeC {\~o}es manuais.}}{49}{Exemplo uma segmentação de referência criada a partir da concordância entre segmentações manuais}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exemplo de segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia com rotula\IeC {\c c}\IeC {\~a}o de um anotador}}{49}{table.4.5}}
\newlabel{tab:segmentacaoreferencia}{{\M@TitleReference {5}{Exemplo de segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia com rotula\IeC {\c c}\IeC {\~a}o de um anotador}}{49}{Exemplo de segmentação de referência com rotulação de um anotador}{table.4.5}{}}
\@writefile{brf}{\backcite{Carletta1996}{{49}{4.1}{table.4.5}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{49}{4.1}{table.4.5}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{49}{4.1}{table.4.5}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{49}{4.1}{table.4.5}}}
\citation{Carletta1996}
\citation{Hearst1997}
\citation{Cardoso2017}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Medidas de concord\IeC {\^a}ncia entre os anotadores sobre cada ata segmentada manualmente.}}{50}{table.4.6}}
\newlabel{tab:detalhesSegRef}{{\M@TitleReference {6}{Medidas de concord\IeC {\^a}ncia entre os anotadores sobre cada ata segmentada manualmente.}}{50}{Medidas de concordância entre os anotadores sobre cada ata segmentada manualmente}{table.4.6}{}}
\@writefile{brf}{\backcite{Carletta1996}{{50}{4.1}{table.4.6}}}
\@writefile{brf}{\backcite{Hearst1997}{{50}{4.1}{table.4.6}}}
\@writefile{brf}{\backcite{Cardoso2017}{{50}{4.1}{table.4.6}}}
\citation{Eis2008}
\citation{Naili2016}
\citation{Gutierrez2016}
\citation{Ferret2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~a}o experimental}{51}{section.4.2}}
\newlabel{subsec:configuracaoexperimental}{{\M@TitleReference {4.2}{Configura\IeC {\c c}\IeC {\~a}o experimental}}{51}{Configuração experimental}{section.4.2}{}}
\@writefile{brf}{\backcite{Eis2008}{{51}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Naili2016, Gutierrez2016, Ferret2009}{{51}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Naili2016, Gutierrez2016, Ferret2009}{{51}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Naili2016, Gutierrez2016, Ferret2009}{{51}{4.2}{section.4.2}}}
\citation{Eis2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{52}{section.4.3}}
\@writefile{brf}{\backcite{Eis2008}{{52}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{52}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados do TextTiling considerando o pr\IeC {\'e}-processamento.}}{53}{table.4.7}}
\newlabel{tab:resultados-tt-pp}{{\M@TitleReference {7}{Resultados do TextTiling considerando o pr\IeC {\'e}-processamento.}}{53}{Resultados do TextTiling considerando o pré-processamento}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados do \textit  {C99} considerando o pr\IeC {\'e}-processamento.}}{54}{table.4.8}}
\newlabel{tab:resultadosc99}{{\M@TitleReference {8}{Resultados do \textit  {C99} considerando o pr\IeC {\'e}-processamento.}}{54}{Resultados do \textit {C99} considerando o pré-processamento}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resumo dos melhores resultados obtidos por cada configura\IeC {\c c}\IeC {\~a}o e medida}}{55}{table.4.9}}
\newlabel{tab:resumo-resultados}{{\M@TitleReference {9}{Resumo dos melhores resultados obtidos por cada configura\IeC {\c c}\IeC {\~a}o e medida}}{55}{Resumo dos melhores resultados obtidos por cada configuração e medida}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Influ\IeC {\^e}ncia do taxa segmentos na efici\IeC {\^e}ncia dos algoritmos}}{56}{figure.4.14}}
\newlabel{fig:influencia-SegRate}{{\M@TitleReference {14}{Influ\IeC {\^e}ncia do taxa segmentos na efici\IeC {\^e}ncia dos algoritmos}}{56}{Influência do taxa segmentos na eficiência dos algoritmos}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da coes\IeC {\~a}o l\IeC {\'e}xica ao longo de uma ata junto a uma segmenta\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica em contraste com uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia.}}{56}{figure.4.15}}
\newlabel{fig:coesaolexicaTT}{{\M@TitleReference {15}{Varia\IeC {\c c}\IeC {\~a}o da coes\IeC {\~a}o l\IeC {\'e}xica ao longo de uma ata junto a uma segmenta\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica em contraste com uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia.}}{56}{Variação da coesão léxica ao longo de uma ata junto a uma segmentação automática em contraste com uma segmentação de referência}{figure.4.15}{}}
\newlabel{fig:resumo-wd-pka}{{\M@TitleReference {4.4}{Resultados}}{57}{Resultados}{figure.4.15}{}}
\newlabel{fig:resumo-tradicionaisa}{{\M@TitleReference {4.4}{Resultados}}{57}{Resultados}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Performance geral dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o textual e as configura\IeC {\c c}\IeC {\~o}es que apresentam melhores resultados para cada medida de desempenho.}}{57}{figure.4.16}}
\newlabel{fig:resumo-segmentadores}{{\M@TitleReference {16}{Performance geral dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o textual e as configura\IeC {\c c}\IeC {\~o}es que apresentam melhores resultados para cada medida de desempenho.}}{57}{Performance geral dos algoritmos de segmentação textual e as configurações que apresentam melhores resultados para cada medida de desempenho}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es finais}{57}{section.4.5}}
\@setckpt{conteudo/capitulos/cap-avaliacao-segmentadores}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{112}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
