\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DZhu20122}
\citation{Aggarwal2018}
\citation{OCallaghan2015}
\citation{Steyvers2007}
\citation{Hassani2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Extratores de T\IeC {\'o}picos}}{67}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap-extratores}{{\M@TitleReference {5}{\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Extratores de T\IeC {\'o}picos}}}{67}{Avaliação dos Extratores de Tópicos}{chapter.5}{}}
\@writefile{brf}{\backcite{DZhu20122}{{67}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Aggarwal2018, OCallaghan2015, Steyvers2007}{{67}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Aggarwal2018, OCallaghan2015, Steyvers2007}{{67}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Aggarwal2018, OCallaghan2015, Steyvers2007}{{67}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Hassani2017}{{67}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configura\IeC {\c c}\IeC {\~a}o experimental}{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{68}{section.5.2}}
\citation{Norman2010}
\@writefile{brf}{\backcite{Norman2010}{{69}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Avalia\IeC {\c c}\IeC {\~a}o dos Extratores junto a Usu\IeC {\'a}rios}{69}{section.5.3}}
\newlabel{tab:segquanti}{{\M@TitleReference {5.3}{Avalia\IeC {\c c}\IeC {\~a}o dos Extratores junto a Usu\IeC {\'a}rios}}{69}{Avaliação dos Extratores junto a Usuários}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Descritores e n\IeC {\'u}mero de segmentos no t\IeC {\'o}pico selecionado pelos Algoritmos}}{69}{table.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Contagem de respostas referente a primeira quest\IeC {\~a}o em que o eixo vertical indica a frequ\IeC {\^e}ncia das alternativas. }}{70}{figure.5.18}}
\newlabel{fig:Q1}{{\M@TitleReference {18}{Contagem de respostas referente a primeira quest\IeC {\~a}o em que o eixo vertical indica a frequ\IeC {\^e}ncia das alternativas. }}{70}{Contagem de respostas referente a primeira questão em que o eixo vertical indica a frequência das alternativas. }{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Contagem de respostas referente a segunda quest\IeC {\~a}o em que o eixo vertical indica a frequ\IeC {\^e}ncia das alternativas. }}{71}{figure.5.19}}
\newlabel{fig:Q2}{{\M@TitleReference {19}{Contagem de respostas referente a segunda quest\IeC {\~a}o em que o eixo vertical indica a frequ\IeC {\^e}ncia das alternativas. }}{71}{Contagem de respostas referente a segunda questão em que o eixo vertical indica a frequência das alternativas. }{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Valida\IeC {\c c}\IeC {\~a}o do Segmentador}{71}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Contagem de respostas referente a terceira quest\IeC {\~a}o em que o eixo vertical indica a frequ\IeC {\^e}ncia das alternativas. }}{72}{figure.5.20}}
\newlabel{fig:Q3}{{\M@TitleReference {20}{Contagem de respostas referente a terceira quest\IeC {\~a}o em que o eixo vertical indica a frequ\IeC {\^e}ncia das alternativas. }}{72}{Contagem de respostas referente a terceira questão em que o eixo vertical indica a frequência das alternativas. }{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Contagem de respostas referente a quarta quest\IeC {\~a}o em que o eixo vertical indica a frequ\IeC {\^e}ncia das alternativas. }}{72}{figure.5.21}}
\newlabel{fig:Q4}{{\M@TitleReference {21}{Contagem de respostas referente a quarta quest\IeC {\~a}o em que o eixo vertical indica a frequ\IeC {\^e}ncia das alternativas. }}{72}{Contagem de respostas referente a quarta questão em que o eixo vertical indica a frequência das alternativas. }{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Contagem das respostas referentes a Primeira quest\IeC {\~a}o. A primeira consulta, ``\textit  {compra de equipamentos}'', \IeC {\'e} mostrada na linha superior e a segunda consulta, ``\textit  {defesa de disserta\IeC {\c c}\IeC {\~a}o}'', na linha inferior.}}{73}{figure.5.22}}
\newlabel{fig:c12-q1}{{\M@TitleReference {22}{Contagem das respostas referentes a Primeira quest\IeC {\~a}o. A primeira consulta, ``\textit  {compra de equipamentos}'', \IeC {\'e} mostrada na linha superior e a segunda consulta, ``\textit  {defesa de disserta\IeC {\c c}\IeC {\~a}o}'', na linha inferior.}}{73}{Contagem das respostas referentes a Primeira questão. A primeira consulta, ``\textit {compra de equipamentos}'', é mostrada na linha superior e a segunda consulta, ``\textit {defesa de dissertação}'', na linha inferior}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Contagem das respostas referentes a Segunda quest\IeC {\~a}o. A primeira consulta, ``\textit  {compra de equipamentos}'', \IeC {\'e} mostrada na linha superior e a segunda consulta, ``\textit  {defesa de disserta\IeC {\c c}\IeC {\~a}o}'', na linha inferior.}}{73}{figure.5.23}}
\newlabel{fig:c12-q2}{{\M@TitleReference {23}{Contagem das respostas referentes a Segunda quest\IeC {\~a}o. A primeira consulta, ``\textit  {compra de equipamentos}'', \IeC {\'e} mostrada na linha superior e a segunda consulta, ``\textit  {defesa de disserta\IeC {\c c}\IeC {\~a}o}'', na linha inferior.}}{73}{Contagem das respostas referentes a Segunda questão. A primeira consulta, ``\textit {compra de equipamentos}'', é mostrada na linha superior e a segunda consulta, ``\textit {defesa de dissertação}'', na linha inferior}{figure.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Influ\IeC {\^e}ncia dos Extratores na qualidade dos segmentos}{73}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Contagem das respostas referentes a terceira quest\IeC {\~a}o, isolando-se as t\IeC {\'e}cnicas de extra\IeC {\c c}\IeC {\~a}o de t\IeC {\'o}picos.}}{74}{figure.5.24}}
\newlabel{fig:influenciaExtSegQ3}{{\M@TitleReference {24}{Contagem das respostas referentes a terceira quest\IeC {\~a}o, isolando-se as t\IeC {\'e}cnicas de extra\IeC {\c c}\IeC {\~a}o de t\IeC {\'o}picos.}}{74}{Contagem das respostas referentes a terceira questão, isolando-se as técnicas de extração de tópicos}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Contagem das respostas referentes a quarta quest\IeC {\~a}o, isolando-se as t\IeC {\'e}cnicas de extra\IeC {\c c}\IeC {\~a}o de t\IeC {\'o}picos.}}{74}{figure.5.25}}
\newlabel{fig:influenciaExtSegQ4}{{\M@TitleReference {25}{Contagem das respostas referentes a quarta quest\IeC {\~a}o, isolando-se as t\IeC {\'e}cnicas de extra\IeC {\c c}\IeC {\~a}o de t\IeC {\'o}picos.}}{74}{Contagem das respostas referentes a quarta questão, isolando-se as técnicas de extração de tópicos}{figure.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Considera\IeC {\c c}\IeC {\~o}es finais}{74}{section.5.6}}
\@setckpt{conteudo/capitulos/cap-avaliacao-extratores}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{77}
\setcounter{lastsheet}{125}
\setcounter{lastpage}{124}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
