\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hovy2010}
\citation{Hovy2010}
\citation{Cardoso2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Segmentadores}}{69}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap-segmentadores}{{\M@TitleReference {4}{\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Segmentadores}}}{69}{Avaliação dos Segmentadores}{chapter.4}{}}
\@writefile{brf}{\backcite{Hovy2010}{{69}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prepara\IeC {\c c}\IeC {\~a}o de um \textit  {Corpus} de Refer\IeC {\^e}ncia}{69}{section.4.1}}
\newlabel{sec:preparacaocorpusreferencia}{{\M@TitleReference {4.1}{Prepara\IeC {\c c}\IeC {\~a}o de um \textit  {Corpus} de Refer\IeC {\^e}ncia}}{69}{Preparação de um \textit {Corpus} de Referência}{section.4.1}{}}
\@writefile{brf}{\backcite{Hovy2010}{{69}{4.1}{section.4.1}}}
\citation{Hovy2010}
\@writefile{brf}{\backcite{Cardoso2017}{{70}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Hovy2010}{{70}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interface da ferramenta utilizada para anota\IeC {\c c}\IeC {\~o}es onde o texto a ser segmentado \IeC {\'e} exibido no painel a esquerda e os controles para anota\IeC {\c c}\IeC {\~a}o est\IeC {\~a}o dispon\IeC {\'\i }veis a direita.}}{71}{figure.4.13}}
\newlabel{fig:interfaceanotacoes}{{\M@TitleReference {13}{Interface da ferramenta utilizada para anota\IeC {\c c}\IeC {\~o}es onde o texto a ser segmentado \IeC {\'e} exibido no painel a esquerda e os controles para anota\IeC {\c c}\IeC {\~a}o est\IeC {\~a}o dispon\IeC {\'\i }veis a direita.}}{71}{Interface da ferramenta utilizada para anotações onde o texto a ser segmentado é exibido no painel a esquerda e os controles para anotação estão disponíveis a direita}{figure.4.13}{}}
\citation{Hearst1997}
\citation{Cardoso2017}
\citation{Kazantseva2012}
\citation{Passonneau1997}
\citation{Galley2003}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos resultados obtidos com anotadores. Na segunda coluna \#Sent., \IeC {\'e} mostrada a quantidade de senten\IeC {\c c}as de cada ata. Nas colunas A1-A9 \IeC {\'e} mostrado as quantidades de segmentos informados pelos anotadores. }}{72}{table.4.5}}
\newlabel{tab:ataseanotacoes}{{\M@TitleReference {5}{Descri\IeC {\c c}\IeC {\~a}o dos resultados obtidos com anotadores. Na segunda coluna \#Sent., \IeC {\'e} mostrada a quantidade de senten\IeC {\c c}as de cada ata. Nas colunas A1-A9 \IeC {\'e} mostrado as quantidades de segmentos informados pelos anotadores. }}{72}{Descrição dos resultados obtidos com anotadores. Na segunda coluna \#Sent., é mostrada a quantidade de sentenças de cada ata. Nas colunas A1-A9 é mostrado as quantidades de segmentos informados pelos anotadores. }{table.4.5}{}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{72}{4.1}{table.4.5}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{72}{4.1}{table.4.5}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{72}{4.1}{table.4.5}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{72}{4.1}{table.4.5}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{72}{4.1}{table.4.5}}}
\citation{Carletta1996}
\citation{Gruenstein2007}
\citation{Cardoso2017}
\citation{Hearst1997}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia criada a partir da concord\IeC {\^a}ncia entre segmenta\IeC {\c c}\IeC {\~o}es manuais.}}{73}{figure.4.14}}
\newlabel{fig:concordanciasegref}{{\M@TitleReference {14}{Exemplo uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia criada a partir da concord\IeC {\^a}ncia entre segmenta\IeC {\c c}\IeC {\~o}es manuais.}}{73}{Exemplo uma segmentação de referência criada a partir da concordância entre segmentações manuais}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Exemplo de segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia com rotula\IeC {\c c}\IeC {\~a}o de um anotador}}{73}{table.4.6}}
\newlabel{tab:segmentacaoreferencia}{{\M@TitleReference {6}{Exemplo de segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia com rotula\IeC {\c c}\IeC {\~a}o de um anotador}}{73}{Exemplo de segmentação de referência com rotulação de um anotador}{table.4.6}{}}
\citation{Carletta1996}
\citation{Hearst1997}
\citation{Cardoso2017}
\@writefile{brf}{\backcite{Carletta1996}{{74}{4.1}{table.4.6}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{74}{4.1}{table.4.6}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{74}{4.1}{table.4.6}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{74}{4.1}{table.4.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Medidas de concord\IeC {\^a}ncia entre os anotadores sobre cada ata segmentada manualmente.}}{74}{table.4.7}}
\newlabel{tab:detalhesSegRef}{{\M@TitleReference {7}{Medidas de concord\IeC {\^a}ncia entre os anotadores sobre cada ata segmentada manualmente.}}{74}{Medidas de concordância entre os anotadores sobre cada ata segmentada manualmente}{table.4.7}{}}
\@writefile{brf}{\backcite{Carletta1996}{{74}{4.1}{table.4.7}}}
\@writefile{brf}{\backcite{Hearst1997}{{74}{4.1}{table.4.7}}}
\@writefile{brf}{\backcite{Cardoso2017}{{74}{4.1}{table.4.7}}}
\citation{Eis2008}
\citation{Naili2016}
\citation{Gutierrez2016}
\citation{Ferret2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configura\IeC {\c c}\IeC {\~a}o Experimental}{75}{section.4.2}}
\newlabel{subsec:configuracaoexperimental}{{\M@TitleReference {4.2}{Configura\IeC {\c c}\IeC {\~a}o Experimental}}{75}{Configuração Experimental}{section.4.2}{}}
\@writefile{brf}{\backcite{Eis2008}{{75}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Naili2016, Gutierrez2016, Ferret2009}{{75}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Naili2016, Gutierrez2016, Ferret2009}{{76}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{Naili2016, Gutierrez2016, Ferret2009}{{76}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Crit\IeC {\'e}rios de Avalia\IeC {\c c}\IeC {\~a}o}{76}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{76}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados do TextTiling.}}{77}{table.4.8}}
\newlabel{tab:resultados-tt-pp}{{\M@TitleReference {8}{Resultados do TextTiling.}}{77}{Resultados do TextTiling}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados do \textit  {C99}.}}{78}{table.4.9}}
\newlabel{tab:resultadosc99}{{\M@TitleReference {9}{Resultados do \textit  {C99}.}}{78}{Resultados do \textit {C99}}{table.4.9}{}}
\citation{Demsar2006}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Resumo dos melhores resultados obtidos por cada configura\IeC {\c c}\IeC {\~a}o e medida de avalia\IeC {\c c}\IeC {\~a}o para cada algoritmos utilizado na configura\IeC {\c c}\IeC {\~a}o experimental. }}{79}{table.4.10}}
\newlabel{tab:resumo-resultados}{{\M@TitleReference {10}{Resumo dos melhores resultados obtidos por cada configura\IeC {\c c}\IeC {\~a}o e medida de avalia\IeC {\c c}\IeC {\~a}o para cada algoritmos utilizado na configura\IeC {\c c}\IeC {\~a}o experimental. }}{79}{Resumo dos melhores resultados obtidos por cada configuração e medida de avaliação para cada algoritmos utilizado na configuração experimental. }{table.4.10}{}}
\@writefile{brf}{\backcite{Demsar2006}{{79}{4.4}{figure.4.15}}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Algoritmos e configura\IeC {\c c}\IeC {\~o}es colocados em primeiro lugar em cada medida.}}{80}{table.4.11}}
\newlabel{tab:configuracoes-ranking-um}{{\M@TitleReference {11}{Algoritmos e configura\IeC {\c c}\IeC {\~o}es colocados em primeiro lugar em cada medida.}}{80}{Algoritmos e configurações colocados em primeiro lugar em cada medida}{table.4.11}{}}
\newlabel{fig:resumo-wd-pka}{{\M@TitleReference {4.4}{Resultados}}{80}{Resultados}{table.4.10}{}}
\newlabel{fig:resumo-tradicionaisa}{{\M@TitleReference {4.4}{Resultados}}{80}{Resultados}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance geral dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o textual e as configura\IeC {\c c}\IeC {\~o}es que apresentam melhores resultados para cada medida de desempenho.}}{80}{figure.4.15}}
\newlabel{fig:resumo-segmentadores}{{\M@TitleReference {15}{Performance geral dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o textual e as configura\IeC {\c c}\IeC {\~o}es que apresentam melhores resultados para cada medida de desempenho.}}{80}{Performance geral dos algoritmos de segmentação textual e as configurações que apresentam melhores resultados para cada medida de desempenho}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramas de diferen\IeC {\c c}a cr\IeC {\'\i }tica.}}{81}{figure.4.16}}
\newlabel{fig:cds}{{\M@TitleReference {16}{Diagramas de diferen\IeC {\c c}a cr\IeC {\'\i }tica.}}{81}{Diagramas de diferença crítica}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Influ\IeC {\^e}ncia da taxa segmentos na efici\IeC {\^e}ncia dos algoritmos}}{81}{figure.4.17}}
\newlabel{fig:influencia-SegRate}{{\M@TitleReference {17}{Influ\IeC {\^e}ncia da taxa segmentos na efici\IeC {\^e}ncia dos algoritmos}}{81}{Influência da taxa segmentos na eficiência dos algoritmos}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da coes\IeC {\~a}o l\IeC {\'e}xica ao longo de uma ata junto a uma segmenta\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica em contraste com uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia. A linha horizontal representa a varia\IeC {\c c}\IeC {\~a}o da coes\IeC {\~a}o l\IeC {\'e}xica e as linha verticais azuis e vermelhas representam os limites entre segmentos atribu\IeC {\'\i }dos pela refer\IeC {\^e}ncia e pelo algoritmo respectivamente. }}{82}{figure.4.18}}
\newlabel{fig:coesaolexicaTT}{{\M@TitleReference {18}{Varia\IeC {\c c}\IeC {\~a}o da coes\IeC {\~a}o l\IeC {\'e}xica ao longo de uma ata junto a uma segmenta\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica em contraste com uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia. A linha horizontal representa a varia\IeC {\c c}\IeC {\~a}o da coes\IeC {\~a}o l\IeC {\'e}xica e as linha verticais azuis e vermelhas representam os limites entre segmentos atribu\IeC {\'\i }dos pela refer\IeC {\^e}ncia e pelo algoritmo respectivamente. }}{82}{Variação da coesão léxica ao longo de uma ata junto a uma segmentação automática em contraste com uma segmentação de referência. A linha horizontal representa a variação da coesão léxica e as linha verticais azuis e vermelhas representam os limites entre segmentos atribuídos pela referência e pelo algoritmo respectivamente. }{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{82}{section.4.5}}
\@setckpt{conteudo/capitulos/cap-avaliacao-segmentadores}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{86}
\setcounter{lastsheet}{144}
\setcounter{lastpage}{142}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
