\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DZhu20122}
\citation{Aggarwal2018}
\citation{OCallaghan2015}
\citation{Steyvers2007}
\citation{Hassani2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Extratores de T\IeC {\'o}picos}}{53}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap-extratores}{{\M@TitleReference {5}{\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Extratores de T\IeC {\'o}picos}}}{53}{Avaliação dos Extratores de Tópicos}{chapter.5}{}}
\@writefile{brf}{\backcite{DZhu20122}{{53}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Aggarwal2018, OCallaghan2015, Steyvers2007}{{53}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Aggarwal2018, OCallaghan2015, Steyvers2007}{{53}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Aggarwal2018, OCallaghan2015, Steyvers2007}{{53}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Hassani2017}{{53}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configura\IeC {\c c}\IeC {\~a}o experimental}{53}{section.5.1}}
\citation{Norman2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{54}{section.5.2}}
\@writefile{brf}{\backcite{Norman2010}{{54}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{55}{section.5.3}}
\@setckpt{conteudo/capitulos/cap-avaliacao-extratores}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
