\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DZhu20122}
\citation{Aggarwal2018}
\citation{OCallaghan2015}
\citation{Steyvers2007}
\citation{Hassani2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Extratores de T\IeC {\'o}picos}}{85}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap-extratores}{{\M@TitleReference {5}{\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Extratores de T\IeC {\'o}picos}}}{85}{Avaliação dos Extratores de Tópicos}{chapter.5}{}}
\@writefile{brf}{\backcite{DZhu20122}{{85}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Aggarwal2018, OCallaghan2015, Steyvers2007}{{85}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Aggarwal2018, OCallaghan2015, Steyvers2007}{{85}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Aggarwal2018, OCallaghan2015, Steyvers2007}{{85}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Hassani2017}{{85}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configura\IeC {\c c}\IeC {\~a}o Experimental}{85}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Crit\IeC {\'e}rios de Avalia\IeC {\c c}\IeC {\~a}o}{86}{section.5.2}}
\citation{Norman2010}
\citation{Norman2010}
\@writefile{brf}{\backcite{Norman2010}{{87}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Norman2010}{{87}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Avalia\IeC {\c c}\IeC {\~a}o dos Extratores Junto a Usu\IeC {\'a}rios}{87}{section.5.3}}
\newlabel{tab:segquanti}{{\M@TitleReference {5.3}{Avalia\IeC {\c c}\IeC {\~a}o dos Extratores Junto a Usu\IeC {\'a}rios}}{88}{Avaliação dos Extratores Junto a Usuários}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Descritores e n\IeC {\'u}mero de segmentos no t\IeC {\'o}pico selecionado pelos Algoritmos}}{88}{table.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Contagem de respostas referente a primeira quest\IeC {\~a}o cujo enunciado foi:\textit  {``Todos os trechos apresentados compartilham um mesmo assunto.''}. O eixo vertical indica a frequ\IeC {\^e}ncia das alternativas representadas no eixo horizontal. }}{88}{figure.5.19}}
\newlabel{fig:Q1}{{\M@TitleReference {19}{Contagem de respostas referente a primeira quest\IeC {\~a}o cujo enunciado foi:\textit  {``Todos os trechos apresentados compartilham um mesmo assunto.''}. O eixo vertical indica a frequ\IeC {\^e}ncia das alternativas representadas no eixo horizontal. }}{88}{Contagem de respostas referente a primeira questão cujo enunciado foi:\textit {``Todos os trechos apresentados compartilham um mesmo assunto.''}. O eixo vertical indica a frequência das alternativas representadas no eixo horizontal. }{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Contagem de respostas referente a segunda quest\IeC {\~a}o cujo enunciado foi:\textit  {``As palavras \textit  {<descritores>} resumem bem o assunto tratado nos trechos.''}. O eixo vertical indica a frequ\IeC {\^e}ncia das alternativas representadas no eixo horizontal. }}{89}{figure.5.20}}
\newlabel{fig:Q2}{{\M@TitleReference {20}{Contagem de respostas referente a segunda quest\IeC {\~a}o cujo enunciado foi:\textit  {``As palavras \textit  {<descritores>} resumem bem o assunto tratado nos trechos.''}. O eixo vertical indica a frequ\IeC {\^e}ncia das alternativas representadas no eixo horizontal. }}{89}{Contagem de respostas referente a segunda questão cujo enunciado foi:\textit {``As palavras \textit {<descritores>} resumem bem o assunto tratado nos trechos.''}. O eixo vertical indica a frequência das alternativas representadas no eixo horizontal. }{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Valida\IeC {\c c}\IeC {\~a}o do Segmentador}{89}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Contagem de respostas referente a terceira quest\IeC {\~a}o cujo enunciado foi:\textit  {``Existem trechos que n\IeC {\~a}o tratam de um \IeC {\'u}nico assunto?''}. O eixo vertical indica a frequ\IeC {\^e}ncia das alternativas representadas no eixo horizontal. }}{90}{figure.5.21}}
\newlabel{fig:Q3}{{\M@TitleReference {21}{Contagem de respostas referente a terceira quest\IeC {\~a}o cujo enunciado foi:\textit  {``Existem trechos que n\IeC {\~a}o tratam de um \IeC {\'u}nico assunto?''}. O eixo vertical indica a frequ\IeC {\^e}ncia das alternativas representadas no eixo horizontal. }}{90}{Contagem de respostas referente a terceira questão cujo enunciado foi:\textit {``Existem trechos que não tratam de um único assunto?''}. O eixo vertical indica a frequência das alternativas representadas no eixo horizontal. }{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Contagem de respostas referente a quarta quest\IeC {\~a}o cujo enunciado foi:\textit  {``Existem trechos incompletos e insuficientes para compreens\IeC {\~a}o do assunto do trecho?''}. O eixo vertical indica a frequ\IeC {\^e}ncia das alternativas representadas no eixo horizontal. }}{90}{figure.5.22}}
\newlabel{fig:Q4}{{\M@TitleReference {22}{Contagem de respostas referente a quarta quest\IeC {\~a}o cujo enunciado foi:\textit  {``Existem trechos incompletos e insuficientes para compreens\IeC {\~a}o do assunto do trecho?''}. O eixo vertical indica a frequ\IeC {\^e}ncia das alternativas representadas no eixo horizontal. }}{90}{Contagem de respostas referente a quarta questão cujo enunciado foi:\textit {``Existem trechos incompletos e insuficientes para compreensão do assunto do trecho?''}. O eixo vertical indica a frequência das alternativas representadas no eixo horizontal. }{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Contagem das respostas referentes a Primeira quest\IeC {\~a}o. A primeira consulta, ``\textit  {compra de equipamentos}'', \IeC {\'e} mostrada na linha superior e a segunda consulta, ``\textit  {defesa de disserta\IeC {\c c}\IeC {\~a}o}'', na linha inferior.}}{91}{figure.5.23}}
\newlabel{fig:c12-q1}{{\M@TitleReference {23}{Contagem das respostas referentes a Primeira quest\IeC {\~a}o. A primeira consulta, ``\textit  {compra de equipamentos}'', \IeC {\'e} mostrada na linha superior e a segunda consulta, ``\textit  {defesa de disserta\IeC {\c c}\IeC {\~a}o}'', na linha inferior.}}{91}{Contagem das respostas referentes a Primeira questão. A primeira consulta, ``\textit {compra de equipamentos}'', é mostrada na linha superior e a segunda consulta, ``\textit {defesa de dissertação}'', na linha inferior}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Contagem das respostas referentes a Segunda quest\IeC {\~a}o. A primeira consulta, ``\textit  {compra de equipamentos}'', \IeC {\'e} mostrada na linha superior e a segunda consulta, ``\textit  {defesa de disserta\IeC {\c c}\IeC {\~a}o}'', na linha inferior.}}{91}{figure.5.24}}
\newlabel{fig:c12-q2}{{\M@TitleReference {24}{Contagem das respostas referentes a Segunda quest\IeC {\~a}o. A primeira consulta, ``\textit  {compra de equipamentos}'', \IeC {\'e} mostrada na linha superior e a segunda consulta, ``\textit  {defesa de disserta\IeC {\c c}\IeC {\~a}o}'', na linha inferior.}}{91}{Contagem das respostas referentes a Segunda questão. A primeira consulta, ``\textit {compra de equipamentos}'', é mostrada na linha superior e a segunda consulta, ``\textit {defesa de dissertação}'', na linha inferior}{figure.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Influ\IeC {\^e}ncia dos Extratores na Qualidade dos Segmentos}{92}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Contagem das respostas referentes a terceira quest\IeC {\~a}o, isolando-se as t\IeC {\'e}cnicas de extra\IeC {\c c}\IeC {\~a}o de t\IeC {\'o}picos.}}{92}{figure.5.25}}
\newlabel{fig:influenciaExtSegQ3}{{\M@TitleReference {25}{Contagem das respostas referentes a terceira quest\IeC {\~a}o, isolando-se as t\IeC {\'e}cnicas de extra\IeC {\c c}\IeC {\~a}o de t\IeC {\'o}picos.}}{92}{Contagem das respostas referentes a terceira questão, isolando-se as técnicas de extração de tópicos}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Contagem das respostas referentes a quarta quest\IeC {\~a}o, isolando-se as t\IeC {\'e}cnicas de extra\IeC {\c c}\IeC {\~a}o de t\IeC {\'o}picos.}}{92}{figure.5.26}}
\newlabel{fig:influenciaExtSegQ4}{{\M@TitleReference {26}{Contagem das respostas referentes a quarta quest\IeC {\~a}o, isolando-se as t\IeC {\'e}cnicas de extra\IeC {\c c}\IeC {\~a}o de t\IeC {\'o}picos.}}{92}{Contagem das respostas referentes a quarta questão, isolando-se as técnicas de extração de tópicos}{figure.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Considera\IeC {\c c}\IeC {\~o}es Finais}{93}{section.5.6}}
\@setckpt{conteudo/capitulos/cap-avaliacao-extratores}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{96}
\setcounter{lastsheet}{144}
\setcounter{lastpage}{142}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{17}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
