\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DZhu20122}
\citation{Aggarwal2018}
\citation{OCallaghan2015}
\citation{Steyvers2007}
\citation{Hassani2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Extratores de T\IeC {\'o}picos}}{51}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap-extratores}{{\M@TitleReference {5}{\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Extratores de T\IeC {\'o}picos}}}{51}{Avaliação dos Extratores de Tópicos}{chapter.5}{}}
\@writefile{brf}{\backcite{DZhu20122}{{51}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Aggarwal2018, OCallaghan2015, Steyvers2007}{{51}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Aggarwal2018, OCallaghan2015, Steyvers2007}{{51}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Aggarwal2018, OCallaghan2015, Steyvers2007}{{51}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Hassani2017}{{51}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configura\IeC {\c c}\IeC {\~a}o experimental}{51}{section.5.1}}
\citation{Norman2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{52}{section.5.2}}
\@writefile{brf}{\backcite{Norman2010}{{52}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{53}{section.5.3}}
\newlabel{fig:kmeans}{{\M@TitleReference {5.3}{Resultados}}{53}{Resultados}{section.5.3}{}}
\newlabel{fig:lda}{{\M@TitleReference {5.3}{Resultados}}{53}{Resultados}{section.5.3}{}}
\newlabel{fig:plsa}{{\M@TitleReference {5.3}{Resultados}}{53}{Resultados}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Contagem de respostas referente a primeira quest\IeC {\~a}o cujo enunciado foi:\textit  {``Todos os trechos apresentados compartilham um mesmo assunto.''}. O eixo vertical indica a frequ\IeC {\^e}ncia das alternativas representadas no eixo horizontal por: a=\textit  {``Discordo Totalmente''} b=\textit  {``Discordo Parcialmente''} c=\textit  {``N\IeC {\~a}o Concordo, nem Discordo''} d=\textit  {``Concordo Parcialmente''} e=\textit  {``Concordo Totalmente''}. }}{53}{figure.5.17}}
\newlabel{fig:Q1}{{\M@TitleReference {17}{Contagem de respostas referente a primeira quest\IeC {\~a}o cujo enunciado foi:\textit  {``Todos os trechos apresentados compartilham um mesmo assunto.''}. O eixo vertical indica a frequ\IeC {\^e}ncia das alternativas representadas no eixo horizontal por: a=\textit  {``Discordo Totalmente''} b=\textit  {``Discordo Parcialmente''} c=\textit  {``N\IeC {\~a}o Concordo, nem Discordo''} d=\textit  {``Concordo Parcialmente''} e=\textit  {``Concordo Totalmente''}. }}{53}{Contagem de respostas referente a primeira questão cujo enunciado foi:\textit {``Todos os trechos apresentados compartilham um mesmo assunto.''}. O eixo vertical indica a frequência das alternativas representadas no eixo horizontal por: a=\textit {``Discordo Totalmente''} b=\textit {``Discordo Parcialmente''} c=\textit {``Não Concordo, nem Discordo''} d=\textit {``Concordo Parcialmente''} e=\textit {``Concordo Totalmente''}. }{figure.5.17}{}}
\newlabel{fig:kmeans}{{\M@TitleReference {5.3}{Resultados}}{54}{Resultados}{figure.5.17}{}}
\newlabel{fig:lda}{{\M@TitleReference {5.3}{Resultados}}{54}{Resultados}{figure.5.17}{}}
\newlabel{fig:plsa}{{\M@TitleReference {5.3}{Resultados}}{54}{Resultados}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Contagem de respostas referente a segunda quest\IeC {\~a}o cujo enunciado foi:\textit  {``As palavas <descritores> resumem bem o assunto tratado nos trechos.''}. O eixo vertical indica a frequ\IeC {\^e}ncia das alternativas representadas no eixo horizontal por: a=\textit  {``Discordo Totalmente''} b=\textit  {``Discordo Parcialmente''} c=\textit  {``N\IeC {\~a}o Concordo, nem Discordo''} d=\textit  {``Concordo Parcialmente''} e=\textit  {``Concordo Totalmente''}. }}{54}{figure.5.18}}
\newlabel{fig:Q2}{{\M@TitleReference {18}{Contagem de respostas referente a segunda quest\IeC {\~a}o cujo enunciado foi:\textit  {``As palavas <descritores> resumem bem o assunto tratado nos trechos.''}. O eixo vertical indica a frequ\IeC {\^e}ncia das alternativas representadas no eixo horizontal por: a=\textit  {``Discordo Totalmente''} b=\textit  {``Discordo Parcialmente''} c=\textit  {``N\IeC {\~a}o Concordo, nem Discordo''} d=\textit  {``Concordo Parcialmente''} e=\textit  {``Concordo Totalmente''}. }}{54}{Contagem de respostas referente a segunda questão cujo enunciado foi:\textit {``As palavas <descritores> resumem bem o assunto tratado nos trechos.''}. O eixo vertical indica a frequência das alternativas representadas no eixo horizontal por: a=\textit {``Discordo Totalmente''} b=\textit {``Discordo Parcialmente''} c=\textit {``Não Concordo, nem Discordo''} d=\textit {``Concordo Parcialmente''} e=\textit {``Concordo Totalmente''}. }{figure.5.18}{}}
\newlabel{fig:seg1}{{\M@TitleReference {5.3}{Resultados}}{55}{Resultados}{figure.5.18}{}}
\newlabel{fig:seg2}{{\M@TitleReference {5.3}{Resultados}}{55}{Resultados}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Contagem de respostas referente a terceira e quarta quest\IeC {\~a}o. Os eixos verticais indicam as frequ\IeC {\^e}ncias das alternativas representadas no eixos horizontais por: a=\textit  {``Nenhum''} b=\textit  {``Poucos''} c=\textit  {``Nem Muitos, nem Poucos''} d=\textit  {``Muitos''} e=\textit  {``Todos''}. }}{55}{figure.5.19}}
\newlabel{fig:Q3e4}{{\M@TitleReference {19}{Contagem de respostas referente a terceira e quarta quest\IeC {\~a}o. Os eixos verticais indicam as frequ\IeC {\^e}ncias das alternativas representadas no eixos horizontais por: a=\textit  {``Nenhum''} b=\textit  {``Poucos''} c=\textit  {``Nem Muitos, nem Poucos''} d=\textit  {``Muitos''} e=\textit  {``Todos''}. }}{55}{Contagem de respostas referente a terceira e quarta questão. Os eixos verticais indicam as frequências das alternativas representadas no eixos horizontais por: a=\textit {``Nenhum''} b=\textit {``Poucos''} c=\textit {``Nem Muitos, nem Poucos''} d=\textit {``Muitos''} e=\textit {``Todos''}. }{figure.5.19}{}}
\@setckpt{conteudo/capitulos/cap-avaliacao-extratores}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{19}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
