\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados do TextTiling considerando o pré-processamento.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados do TextTiling considerando o pré-processamento.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados do TextTiling considerando o pré-processamento.}}{3}}
\gdef \LT@i {\LT@entry 
    {1}{44.91989pt}\LT@entry 
    {1}{60.06563pt}\LT@entry 
    {1}{48.50667pt}\LT@entry 
    {1}{53.1516pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{43.50949pt}\LT@entry 
    {1}{39.74135pt}\LT@entry 
    {1}{38.09427pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
