a configuração dos parâmetros pouco inflencia (não ha diferença crítica (CD) relevante)

adianta ficar em primeiro se não há diferença significativa??

trocar a coseno por jakart ou disjunção?


29-25
30-26
32-28
33-29
35-05
--------
29-25
30-26
32-28
33-29







https://www.datacamp.com/community/tutorials/machine-learning-in-r#gs.4M2XjDQ

===============
https://en.wikipedia.org/wiki/Information_retrieval
"This ranking of results is a key difference of information retrieval searching compared to database searching."





TDT  ------------------------------------





Top 10 Things I Wish I Had Known When Learning C++: Tips for Absolute Beginners
https://www.youtube.com/watch?v=Vy3DvF8nibA




==================
C-ORAL-Brasil curpus

transcrição de audios -- Minas e São Paulo

https://books.google.com.br/books?id=SGoaBQAAQBAJ&pg=PA106&lpg=PA106&dq=CALO+corpus+cmu-2&source=bl&ots=tCX0V-9xbM&sig=KAbSoQ0U6ELbTXYNfwPCNSBmQrE&hl=en&sa=X&ved=0ahUKEwjki8qW4LrTAhUOlpAKHSqlBTEQ6AEIQTAE#v=onepage&q=CALO%20corpus%20cmu-2&f=false


*************************************************************
*************************************************************
- Fazer uma imagem explicando o Pk



Comentar a seção de revisão e colocar na ordem correta
  - dados obtidos
  - testes estatísticos
  - resultados finais

*************************************************************
*************************************************************
https://www.datacamp.com/community/tutorials/machine-learning-in-r#gs.4M2XjDQ

===============
https://en.wikipedia.org/wiki/Information_retrieval
"This ranking of results is a key difference of information retrieval searching compared to database searching."





TDT  ------------------------------------





Top 10 Things I Wish I Had Known When Learning C++: Tips for Absolute Beginners
https://www.youtube.com/watch?v=Vy3DvF8nibA




==================
C-ORAL-Brasil curpus

transcrição de audios -- Minas e São Paulo

https://books.google.com.br/books?id=SGoaBQAAQBAJ&pg=PA106&lpg=PA106&dq=CALO+corpus+cmu-2&source=bl&ots=tCX0V-9xbM&sig=KAbSoQ0U6ELbTXYNfwPCNSBmQrE&hl=en&sa=X&ved=0ahUKEwjki8qW4LrTAhUOlpAKHSqlBTEQ6AEIQTAE#v=onepage&q=CALO%20corpus%20cmu-2&f=false



*************************************************************
*************************************************************
Buscas
meeting minutes
http://dl.acm.org/results.cfm?within=owners.owner%3DHOSTED&srt=_score&query=meeting+minutes&Go.x=0&Go.y=0

meeting documents

trabalhos futuros --> ** Incorporar email ao sistema, além das atas

sistema online de busca em atas
http://mddb.apec.org/Pages/default.aspx#



*************************************************************
*************************************************************
a configuração dos parâmetros pouco inflencia (não ha diferença crítica (CD) relevante)

adianta ficar em primeiro se não há diferença significativa??

trocar a coseno por jakart ou disjunção?


29-25
30-26
32-28
33-29
35-05
--------
29-25
30-26
32-28
33-29







https://www.datacamp.com/community/tutorials/machine-learning-in-r#gs.4M2XjDQ

===============
https://en.wikipedia.org/wiki/Information_retrieval
"This ranking of results is a key difference of information retrieval searching compared to database searching."





TDT  ------------------------------------





Top 10 Things I Wish I Had Known When Learning C++: Tips for Absolute Beginners
https://www.youtube.com/watch?v=Vy3DvF8nibA




==================
C-ORAL-Brasil curpus

transcrição de audios -- Minas e São Paulo

https://books.google.com.br/books?id=SGoaBQAAQBAJ&pg=PA106&lpg=PA106&dq=CALO+corpus+cmu-2&source=bl&ots=tCX0V-9xbM&sig=KAbSoQ0U6ELbTXYNfwPCNSBmQrE&hl=en&sa=X&ved=0ahUKEwjki8qW4LrTAhUOlpAKHSqlBTEQ6AEIQTAE#v=onepage&q=CALO%20corpus%20cmu-2&f=false



*************************************************************
*************************************************************
Caracteristicas das atas
	# paginas
  # palavras
  # sentenças
  # media de segmentos pelos especialistas

*************************************************************
*************************************************************
Rever os valores dos parâmetros da configuração
Trocar a palavra 'menos significativa' da imagem do preprocess
trocar todas as ocorrencias de preprocessamento por pré-processamento
Falar da classificação como trabalho futuro

Rafael:
  Ajudar a escolher os melhores ranges de parâmetros

*************************************************************
*************************************************************

Perguntar ao Thiago TAS se não existe alguma base util para nós

7/2/2018
pedido defesa/2ª prorr. na reunião de dezembro


*************************************************************
*************************************************************

*************************************************************
*************************************************************

*************************************************************
*************************************************************





