\relax 
\gdef \LT@i {\LT@entry 
    {1}{32.24448pt}\LT@entry 
    {1}{51.56673pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{39.67783pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{51.82782pt}\LT@entry 
    {1}{63.92787pt}\LT@entry 
    {1}{47.12228pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{40.17786pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{51.82782pt}\LT@entry 
    {1}{56.1501pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {2}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {2}{41.92763pt}\LT@entry 
    {1}{40.17786pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{70.91122pt}\LT@entry 
    {1}{51.42783pt}\LT@entry 
    {1}{40.17786pt}\LT@entry 
    {1}{58.17787pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {2}{41.92763pt}\LT@entry 
    {2}{40.17786pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@v {\LT@entry 
    {1}{51.82782pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{40.17786pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{56.99455pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{40.17786pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
