\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Resultados de comandos}}{27}{chapter.1}}
\newlabel{cap1}{{\M@TitleReference {1}{\MakeTextUppercase  {Resultados de comandos}}}{27}{Resultados de comandos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cita\IeC {\c c}\IeC {\~o}es diretas}{27}{section.1.1}}
\newlabel{sec-citacao}{{\M@TitleReference {1.1}{Cita\IeC {\c c}\IeC {\~o}es diretas}}{27}{Citações diretas}{section.1.1}{}}
\@@wrindexm@m{fulano_tese}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{27}
\@writefile{brf}{\backcite{NBR10520:2002}{{27}{1.1}{section.1.1}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@@wrindexm@m{fulano_tese}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{27}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notas de rodap\IeC {\'e}}{28}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tabelas}{28}{section.1.3}}
\@@wrindexm@m{fulano_tese}{tabelas|hyperpage}{28}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{28}{table.1.1}}
\newlabel{tab-nivinv}{{\M@TitleReference {1}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{28}{Níveis de investigação}{table.1.1}{}}
\@@wrindexm@m{fulano_tese}{filosofia|hyperpage}{28}
\@writefile{brf}{\backcite{van86}{{28}{1}{table.1.1}}}
\@writefile{brf}{\backcite{ibge1993}{{28}{1.3}{table.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de tabela, conforme padr\IeC {\~a}o IBGE.}}{28}{table.1.2}}
\newlabel{tabela-ibge}{{\M@TitleReference {2}{Exemplo de tabela, conforme padr\IeC {\~a}o IBGE.}}{28}{Exemplo de tabela, conforme padrão IBGE}{table.1.2}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{28}{1}{Hfootnote.1}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Figuras}{29}{section.1.4}}
\@@wrindexm@m{fulano_tese}{figuras|hyperpage}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{29}{figure.1.1}}
\newlabel{fig_circulo}{{\M@TitleReference {1}{Figuras}}{29}{A delimitação do espaço}{figure.1.1}{}}
\@@wrindexm@m{fulano_tese}{InkScape|hyperpage}{29}
\@@wrindexm@m{fulano_tese}{CorelDraw|hyperpage}{29}
\@@wrindexm@m{fulano_tese}{Adobe Illustrator|hyperpage}{29}
\@@wrindexm@m{fulano_tese}{Gimp|hyperpage}{29}
\@@wrindexm@m{fulano_tese}{Adobe Photoshop|hyperpage}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Figuras em \emph  {minipages}}{29}{subsection.1.4.1}}
\@writefile{brf}{\backcite{NBR14724:2011}{{29}{1.4.1}{figure.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como eps}}{30}{figure.1.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Figuras}}{30}{Gráfico produzido em Excel e salvo como eps}{figure.1.2}{}}
\@writefile{brf}{\backcite{araujo2012}{{30}{2}{figure.1.2}}}
\newlabel{teste}{{\M@TitleReference {1.4.1}{Figuras em \emph  {minipages}}}{30}{Figuras em \emph {minipages}}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem 1 da minipage}}{30}{figure.1.3}}
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {3}{Imagem 1 da minipage}}{30}{Imagem 1 da minipage}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage}}{30}{figure.1.4}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {4}{Grafico 2 da minipage}}{30}{Grafico 2 da minipage}{figure.1.4}{}}
\@writefile{brf}{\backcite{araujo2012}{{30}{4}{figure.1.4}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{30}{1.4.1}{figure.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Express\IeC {\~o}es matem\IeC {\'a}ticas}{30}{section.1.5}}
\@@wrindexm@m{fulano_tese}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{30}
\citation{NBR6024:2012}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{31}{section.1.6}}
\@@wrindexm@m{fulano_tese}{al\IeC {\'\i }neas|hyperpage}{31}
\@@wrindexm@m{fulano_tese}{subal\IeC {\'\i }neas|hyperpage}{31}
\@@wrindexm@m{fulano_tese}{incisos|hyperpage}{31}
\@writefile{brf}{\backcite{NBR6024:2012}{{31}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{31}{{{h)}}}{Item.8}}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{32}{section.1.7}}
\@@wrindexm@m{fulano_tese}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{32}
\@@wrindexm@m{fulano_tese}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{32}
\@@wrindexm@m{fulano_tese}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{32}
\@@wrindexm@m{fulano_tese}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{32}
\@writefile{brf}{\backcite{memoir}{{32}{1.7}{section.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Inclus\IeC {\~a}o de outros arquivos}{33}{section.1.8}}
\newlabel{sec-include}{{\M@TitleReference {1.8}{Inclus\IeC {\~a}o de outros arquivos}}{33}{Inclusão de outros arquivos}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Compilar o documento \LaTeX  }{33}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Remiss\IeC {\~o}es internas}{33}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{34}{section.1.11}}
\newlabel{sec-divisoes}{{\M@TitleReference {1.11}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{34}{Divisões do documento: seção}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{34}{subsection.1.11.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {1.11.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{34}{Divisões do documento: subseção}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{34}{subsubsection.1.11.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {1.11.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{34}{Divisões do documento: subsubseção}{subsubsection.1.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{34}{subsubsection.1.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{34}{subsection.1.11.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {1.11.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{34}{Divisões do documento: subseção}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{34}{subsubsection.1.11.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.11.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{34}{paragraph.1.11.2.1.1}}
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {1.11.2.1.1}{Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{34}{Esta é uma subseção de quinto nível}{paragraph.1.11.2.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.11.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{35}{paragraph.1.11.2.1.2}}
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {1.11.2.1.2}{Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}}{35}{Esta é outra subseção de quinto nível}{paragraph.1.11.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.11.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{35}{paragraph.1.11.2.1.3}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {1.11.2.1.3}{Este \IeC {\'e} um par\IeC {\'a}grafo numerado}}{35}{Este é um parágrafo numerado}{paragraph.1.11.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.11.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{35}{paragraph.1.11.2.1.4}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {1.11.2.1.4}{Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}}{35}{Esta é outro parágrafo numerado}{paragraph.1.11.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Outro exemplo de se\IeC {\c c}\IeC {\~a}o}{35}{section.1.12}}
\@writefile{brf}{\backcite{NBR14724:2011}{{35}{1.12}{section.1.12}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{35}{1.12}{section.1.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{35}{section.1.13}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {1.13}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{35}{Diferentes idiomas e hifenizações}{section.1.13}{}}
\citation{babel}
\citation{abntex2classe}
\citation{abntex2classe}
\@writefile{brf}{\backcite{babel}{{36}{1.13}{section.1.13}}}
\@writefile{brf}{\backcite{abntex2classe}{{36}{1.13}{section.1.13}}}
\citation{NBR14724:2011}
\citation{masolo2010}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Consulte o manual da classe \textsf  {abntex2}}{37}{section.1.14}}
\@writefile{brf}{\backcite{abntex2classe}{{37}{1.14}{section.1.14}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{37}{1.14}{section.1.14}}}
\@writefile{brf}{\backcite{masolo2010}{{37}{1.14}{section.1.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{37}{section.1.15}}
\@writefile{brf}{\backcite{abntex2cite}{{37}{1.15}{section.1.15}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{37}{1.15}{section.1.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{37}{subsection.1.15.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{37}{table.1.3}}
\newlabel{tabela-acentos}{{\M@TitleReference {3}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{37}{Tabela de conversão de acentuação}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Precisa de ajuda?}{37}{section.1.16}}
\@setckpt{conteudo/capitulos/2-cap1}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{49}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
