\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hofmann1999}
\citation{Deerwester1990}
\citation{Lee1999}
\citation{Blei2012}
\citation{Rezende2003}
\citation{Rezende2003}
\citation{Rezende2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap2}{{\M@TitleReference {1}{\MakeTextUppercase  {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{3}{Conceituação Teórica}{chapter.1}{}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceitos B\IeC {\'a}sicos}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representa\IeC {\c c}\IeC {\~a}o de Textos}{3}{section.1.2}}
\newlabel{section:RepTextos}{{\M@TitleReference {1.2}{Representa\IeC {\c c}\IeC {\~a}o de Textos}}{3}{Representação de Textos}{section.1.2}{}}
\@writefile{brf}{\backcite{Rezende2003}{{3}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textit  {Bag Of Words}}{3}{subsection.1.2.1}}
\newlabel{subsubsec:BOW}{{\M@TitleReference {1.2.1}{\textit  {Bag Of Words}}}{3}{\textit {Bag Of Words}}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{Rezende2003}{{3}{1.2.1}{subsection.1.2.1}}}
\citation{Tan2005}
\citation{Feldman2006}
\citation{Manning2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cole\IeC {\c c}\IeC {\~a}o de documentos na representa\IeC {\c c}\IeC {\~a}o \textit  {bag-of-words}}}{4}{table.1.1}}
\newlabel{table:bagofwords}{{\M@TitleReference {1}{Cole\IeC {\c c}\IeC {\~a}o de documentos na representa\IeC {\c c}\IeC {\~a}o \textit  {bag-of-words}}}{4}{Coleção de documentos na representação \textit {bag-of-words}}{table.1.1}{}}
\@writefile{brf}{\backcite{Rezende2003}{{4}{1.2.1}{table.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Medidas de Proximidade}{4}{subsection.1.2.2}}
\newlabel{subsec:MedidasProximidade}{{\M@TitleReference {1.2.2}{Medidas de Proximidade}}{4}{Medidas de Proximidade}{subsection.1.2.2}{}}
\newlabel{equ:cosine}{{1.1}{4}{Medidas de Proximidade}{equation.1.2.1}{}}
\@writefile{brf}{\backcite{Tan2005,Feldman2006}{{4}{1.2.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{Tan2005,Feldman2006}{{4}{1.2.2}{equation.1.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{4}{section.1.3}}
\citation{Rezende2003}
\@writefile{brf}{\backcite{Manning2008}{{5}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modelos de Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Modelo Booleano}{5}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Modelo Espa\IeC {\c c}o Vetorial}{5}{subsubsection.1.3.1.2}}
\@writefile{brf}{\backcite{Rezende2003}{{5}{1.3.1.2}{subsubsection.1.3.1.2}}}
\citation{Croft2009}
\citation{Salton1988}
\citation{Shamsinejadbabki2012}
\citation{Salton:1994}
\newlabel{equ:IDF}{{1.2}{6}{Modelo Espaço Vetorial}{equation.1.3.2}{}}
\citation{Tan2005}
\citation{Croft2009}
\citation{Manning2008}
\citation{Croft2009}
\citation{Manning2008}
\citation{Rijsbergen1979}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{7}{1.3.1.2}{equation.1.3.3}}}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{7}{1.3.1.2}{equation.1.3.3}}}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{7}{1.3.1.2}{equation.1.3.3}}}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{7}{1.3.1.2}{equation.1.3.3}}}
\@writefile{brf}{\backcite{Tan2005,Croft2009,Manning2008}{{7}{1.3.1.2}{equation.1.3.3}}}
\@writefile{brf}{\backcite{Tan2005,Croft2009,Manning2008}{{7}{1.3.1.2}{equation.1.3.3}}}
\@writefile{brf}{\backcite{Tan2005,Croft2009,Manning2008}{{7}{1.3.1.2}{equation.1.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Modelo Probabil\IeC {\'\i }stico}{7}{subsubsection.1.3.1.3}}
\newlabel{equ:simprob}{{1.4}{7}{Modelo Probabilístico}{equation.1.3.4}{}}
\newlabel{equ:simprob-numeric}{{1.5}{7}{Modelo Probabilístico}{equation.1.3.5}{}}
\citation{Kozima1993}
\@writefile{brf}{\backcite{Croft2009, Manning2008, Rijsbergen1979}{{8}{1.3.1.3}{equation.1.3.5}}}
\@writefile{brf}{\backcite{Croft2009, Manning2008, Rijsbergen1979}{{8}{1.3.1.3}{equation.1.3.5}}}
\@writefile{brf}{\backcite{Croft2009, Manning2008, Rijsbergen1979}{{8}{1.3.1.3}{equation.1.3.5}}}
\newlabel{equ:robertson}{{1.6}{8}{Modelo Probabilístico}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Segmenta\IeC {\c c}\IeC {\~a}o Textual}{8}{section.1.4}}
\newlabel{sec:segmentacao}{{\M@TitleReference {1.4}{Segmenta\IeC {\c c}\IeC {\~a}o Textual}}{8}{Segmentação Textual}{section.1.4}{}}
\@writefile{brf}{\backcite{Kozima1993}{{8}{1.4}{section.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de deslocamento da janela deslizante. Os quadrados numerados representam as senten\IeC {\c c}as e os ret\IeC {\^a}ngulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequ\IeC {\^e}ncia os blocos que o antecede e sucede.}}{9}{figure.1.1}}
\newlabel{fig:TT-slidingwindow}{{\M@TitleReference {1}{Processo de deslocamento da janela deslizante. Os quadrados numerados representam as senten\IeC {\c c}as e os ret\IeC {\^a}ngulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequ\IeC {\^e}ncia os blocos que o antecede e sucede.}}{9}{Processo de deslocamento da janela deslizante. Os quadrados numerados representam as sentenças e os retângulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequência os blocos que o antecede e sucede}{figure.1.1}{}}
\citation{Naili2016}
\citation{Bokaei2015}
\citation{CHAIBI2014}
\citation{Kern2009}
\citation{Galley2003}
\citation{Cardoso2017}
\citation{Dias2007}
\citation{Choi2000}
\citation{Kern2009}
\citation{Misra2009}
\citation{Choi2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de dissimilaridades entre blocos de texto adjacentes. As linhas pontilhadas representam diminui\IeC {\c c}\IeC {\~o}es de similaridade que indicam limites entre segmentos.}}{10}{figure.1.2}}
\newlabel{fig:curvasimilaridade}{{\M@TitleReference {2}{Curva de dissimilaridades entre blocos de texto adjacentes. As linhas pontilhadas representam diminui\IeC {\c c}\IeC {\~o}es de similaridade que indicam limites entre segmentos.}}{10}{Curva de dissimilaridades entre blocos de texto adjacentes. As linhas pontilhadas representam diminuições de similaridade que indicam limites entre segmentos}{figure.1.2}{}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{10}{1.4}{figure.1.2}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{10}{1.4}{figure.1.2}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{10}{1.4}{figure.1.2}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{10}{1.4}{figure.1.2}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{10}{1.4}{figure.1.2}}}
\@writefile{brf}{\backcite{Cardoso2017,Dias2007}{{10}{1.4}{figure.1.2}}}
\@writefile{brf}{\backcite{Cardoso2017,Dias2007}{{10}{1.4}{figure.1.2}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{10}{1.4}{figure.1.2}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{10}{1.4}{figure.1.2}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{10}{1.4}{figure.1.2}}}
\@writefile{brf}{\backcite{Choi2000}{{10}{1.4}{figure.1.2}}}
\citation{Eisenstein2008}
\citation{Eisenstein2008}
\citation{Reynar1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {DotPlot} da similaridade entre senten\IeC {\c c}as onde as linha verticais representam segmentos reais~\cite  {Eisenstein2008}.}}{11}{figure.1.3}}
\@writefile{brf}{\backcite{Eisenstein2008}{{11}{3}{figure.1.3}}}
\newlabel{fig:matrix-similarity}{{\M@TitleReference {3}{\textit  {DotPlot} da similaridade entre senten\IeC {\c c}as onde as linha verticais representam segmentos reais~\cite  {Eisenstein2008}.}}{11}{\textit {DotPlot} da similaridade entre sentenças onde as linha verticais representam segmentos reais~\cite {Eisenstein2008}}{figure.1.3}{}}
\@writefile{brf}{\backcite{Reynar1998}{{11}{1.4}{figure.1.4}}}
\citation{Utiyama2001}
\citation{Malioutov:2006a}
\newlabel{fig:a}{{\M@TitleReference {1.4}{Segmenta\IeC {\c c}\IeC {\~a}o Textual}}{12}{Segmentação Textual}{figure.1.3}{}}
\newlabel{fig:b}{{\M@TitleReference {1.4}{Segmenta\IeC {\c c}\IeC {\~a}o Textual}}{12}{Segmentação Textual}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rankings.}}{12}{figure.1.4}}
\newlabel{fig:exemplomatrixrank}{{\M@TitleReference {4}{Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rankings.}}{12}{Exemplo de construção de uma matriz de rankings}{figure.1.4}{}}
\newlabel{equ:densidade-c99}{{1.8}{12}{Segmentação Textual}{equation.1.4.8}{}}
\@writefile{brf}{\backcite{Utiyama2001}{{12}{1.4}{equation.1.4.8}}}
\newlabel{equ:Utiyama2}{{1.11}{12}{Segmentação Textual}{equation.1.4.11}{}}
\citation{Eisenstein2008}
\citation{Blei2003}
\citation{Malioutov:2006a}
\citation{Malioutov:2006a}
\citation{Malioutov:2006a}
\citation{Shi2000}
\@writefile{brf}{\backcite{Malioutov:2006a}{{13}{1.4}{equation.1.4.11}}}
\@writefile{brf}{\backcite{Eisenstein2008}{{13}{1.4}{equation.1.4.11}}}
\@writefile{brf}{\backcite{Blei2003}{{13}{1.4}{equation.1.4.11}}}
\@writefile{brf}{\backcite{Malioutov:2006a}{{13}{1.4}{equation.1.4.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de texto baseada em grafo~\cite  {Malioutov:2006a}}}{13}{figure.1.5}}
\@writefile{brf}{\backcite{Malioutov:2006a}{{13}{5}{figure.1.5}}}
\newlabel{fig:representacao-texto-grafo}{{\M@TitleReference {5}{Representa\IeC {\c c}\IeC {\~a}o de texto baseada em grafo~\cite  {Malioutov:2006a}}}{13}{Representação de texto baseada em grafo~\cite {Malioutov:2006a}}{figure.1.5}{}}
\@writefile{brf}{\backcite{Shi2000}{{13}{1.4}{figure.1.5}}}
\citation{Shi2000}
\citation{Malioutov:2006a}
\newlabel{equ:corte-grafo}{{1.12}{14}{Segmentação Textual}{equation.1.4.12}{}}
\@writefile{brf}{\backcite{Shi2000}{{14}{1.4}{equation.1.4.12}}}
\newlabel{equ:NCorte}{{1.14}{14}{Segmentação Textual}{equation.1.4.14}{}}
\newlabel{equ:NCorte-k}{{1.15}{14}{Segmentação Textual}{equation.1.4.15}{}}
\@writefile{brf}{\backcite{Malioutov:2006a}{{14}{1.4}{equation.1.4.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Medidas de Avalia\IeC {\c c}\IeC {\~a}o em Segmenta\IeC {\c c}\IeC {\~a}o Textual}{15}{subsection.1.4.1}}
\newlabel{subsec:medidas-segmentacao}{{\M@TitleReference {1.4.1}{Medidas de Avalia\IeC {\c c}\IeC {\~a}o em Segmenta\IeC {\c c}\IeC {\~a}o Textual}}{15}{Medidas de Avaliação em Segmentação Textual}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de confus\IeC {\~a}o.}}{15}{table.1.2}}
\newlabel{tab:matrizconfusao}{{\M@TitleReference {2}{Matriz de confus\IeC {\~a}o.}}{15}{Matriz de confusão}{table.1.2}{}}
\newlabel{equ:precisao}{{1.16}{15}{Medidas de Avaliação em Segmentação Textual}{equation.1.4.16}{}}
\citation{Kern2009}
\citation{Beeferman1999}
\newlabel{equ:revocacao}{{1.17}{16}{Medidas de Avaliação em Segmentação Textual}{equation.1.4.17}{}}
\newlabel{equ:f1}{{1.18}{16}{Medidas de Avaliação em Segmentação Textual}{equation.1.4.18}{}}
\@writefile{brf}{\backcite{Kern2009}{{16}{1.4.1}{equation.1.4.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam uma transi\IeC {\c c}\IeC {\~a}o de assunto. }}{16}{figure.1.6}}
\newlabel{fig:exemplosegmentacaozoom}{{\M@TitleReference {6}{Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam uma transi\IeC {\c c}\IeC {\~a}o de assunto. }}{16}{Exemplos de \textit {near missing} e falso positivo puro. Os blocos indicam uma unidade de informação e as linha verticais representam uma transição de assunto. }{figure.1.6}{}}
\citation{Pevzner2002}
\@writefile{brf}{\backcite{Beeferman1999}{{17}{1.4.1}{figure.1.6}}}
\newlabel{equ:Pk}{{1.19}{17}{Medidas de Avaliação em Segmentação Textual}{equation.1.4.19}{}}
\@writefile{brf}{\backcite{Pevzner2002}{{17}{1.4.1}{equation.1.4.19}}}
\newlabel{equ:windiff}{{1.20}{17}{Medidas de Avaliação em Segmentação Textual}{equation.1.4.20}{}}
\citation{Hovy2010}
\citation{Hearst1997}
\citation{Kazantseva2012}
\citation{Passonneau1997}
\citation{Galley2003}
\citation{Janin2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Anota\IeC {\c c}\IeC {\~a}o de Subt\IeC {\'o}picos}{18}{section.1.5}}
\@writefile{brf}{\backcite{Hovy2010}{{18}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Hearst1997}{{18}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Kazantseva2012}{{18}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Passonneau1997}{{18}{1.5}{section.1.5}}}
\citation{Choi2000}
\citation{CHAIBI2014}
\citation{Hovy2010}
\@writefile{brf}{\backcite{Galley2003}{{19}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Janin2003}{{19}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Choi2000}{{19}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{CHAIBI2014}{{19}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodologia para anota\IeC {\c c}\IeC {\~o}es em corpus}{19}{subsection.1.5.1}}
\@writefile{brf}{\backcite{Hovy2010}{{19}{1.5.1}{subsection.1.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Escolha do corpus}{19}{subsubsection.1.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Escolha da teoria a ser explicada}{19}{subsubsection.1.5.1.2}}
\citation{Gruenstein2007}
\citation{Carletta1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Selecionar e treinar os anotadores}{20}{subsubsection.1.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}Especificar o procedimento de anota\IeC {\c c}\IeC {\~a}o}{20}{subsubsection.1.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.5}Modelar uma interface para anota\IeC {\c c}\IeC {\~a}o}{20}{subsubsection.1.5.1.5}}
\@writefile{brf}{\backcite{Gruenstein2007}{{20}{1.5.1.5}{subsubsection.1.5.1.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.6}Escolher e aplicar medidas de avalia\IeC {\c c}\IeC {\~a}o}{20}{subsubsection.1.5.1.6}}
\@writefile{brf}{\backcite{Carletta1996}{{20}{1.5.1.6}{subsubsection.1.5.1.6}}}
\citation{Fleiss1979}
\citation{Kazantseva2012}
\citation{Cardoso2017}
\citation{Steyvers2007}
\citation{Blei2012}
\@writefile{brf}{\backcite{Fleiss1979}{{21}{1.5.1.6}{equation.1.5.21}}}
\@writefile{brf}{\backcite{Kazantseva2012,Cardoso2017}{{21}{1.5.1.6}{equation.1.5.21}}}
\@writefile{brf}{\backcite{Kazantseva2012,Cardoso2017}{{21}{1.5.1.6}{equation.1.5.21}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.7}Disponibilizar e manter o produto}{21}{subsubsection.1.5.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modelos de Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos}{21}{section.1.6}}
\@writefile{brf}{\backcite{Steyvers2007,Blei2012}{{21}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Steyvers2007,Blei2012}{{21}{1.6}{section.1.6}}}
\citation{Deerwester1990}
\citation{Deerwester1990}
\citation{Cheng2013}
\citation{Lee1999}
\citation{Hofmann1999}
\@writefile{brf}{\backcite{Deerwester1990}{{22}{1.6}{equation.1.6.22}}}
\@writefile{brf}{\backcite{Deerwester1990}{{22}{1.6}{equation.1.6.22}}}
\@writefile{brf}{\backcite{Cheng2013}{{22}{1.6}{equation.1.6.22}}}
\@writefile{brf}{\backcite{Lee1999}{{22}{1.6}{equation.1.6.22}}}
\@writefile{brf}{\backcite{Hofmann1999}{{22}{1.6}{equation.1.6.22}}}
\citation{Blei2003}
\citation{Blei2012}
\@writefile{brf}{\backcite{Blei2003}{{23}{1.6}{equation.1.6.22}}}
\@writefile{brf}{\backcite{Blei2012}{{23}{1.6}{Item.4}}}
\@setckpt{conteudo/capitulos/3-cap2}{
\setcounter{page}{24}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{43}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
