\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hofmann1999}
\citation{Deerwester1990}
\citation{Lee1999}
\citation{Blei2012}
\citation{Rezende2003}
\citation{Rezende2003}
\citation{Rezende2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap2}{{\M@TitleReference {2}{\MakeTextUppercase  {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}}{7}{Conceituação Teórica}{chapter.2}{}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Hofmann1999,Deerwester1990,Lee1999,Blei2012}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos B\IeC {\'a}sicos}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o de Textos}{7}{section.2.2}}
\newlabel{section:RepTextos}{{\M@TitleReference {2.2}{Representa\IeC {\c c}\IeC {\~a}o de Textos}}{7}{Representação de Textos}{section.2.2}{}}
\@writefile{brf}{\backcite{Rezende2003}{{7}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {Bag Of Words}}{7}{subsection.2.2.1}}
\newlabel{subsubsec:BOW}{{\M@TitleReference {2.2.1}{\textit  {Bag Of Words}}}{7}{\textit {Bag Of Words}}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{Rezende2003}{{7}{2.2.1}{subsection.2.2.1}}}
\citation{Tan2005}
\citation{Feldman2006}
\citation{Manning2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cole\IeC {\c c}\IeC {\~a}o de documentos na representa\IeC {\c c}\IeC {\~a}o \textit  {bag-of-words}}}{8}{table.2.1}}
\newlabel{table:bagofwords}{{\M@TitleReference {1}{Cole\IeC {\c c}\IeC {\~a}o de documentos na representa\IeC {\c c}\IeC {\~a}o \textit  {bag-of-words}}}{8}{Coleção de documentos na representação \textit {bag-of-words}}{table.2.1}{}}
\@writefile{brf}{\backcite{Rezende2003}{{8}{2.2.1}{table.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medidas de Proximidade}{8}{subsection.2.2.2}}
\newlabel{subsec:MedidasProximidade}{{\M@TitleReference {2.2.2}{Medidas de Proximidade}}{8}{Medidas de Proximidade}{subsection.2.2.2}{}}
\newlabel{equ:cosine}{{2.1}{8}{Medidas de Proximidade}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{Tan2005,Feldman2006}{{8}{2.2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Tan2005,Feldman2006}{{8}{2.2.2}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{8}{section.2.3}}
\citation{Rezende2003}
\@writefile{brf}{\backcite{Manning2008}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelos de Recupera\IeC {\c c}\IeC {\~a}o de Informa\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Modelo Booleano}{9}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Modelo Espa\IeC {\c c}o Vetorial}{9}{subsubsection.2.3.1.2}}
\@writefile{brf}{\backcite{Rezende2003}{{9}{2.3.1.2}{subsubsection.2.3.1.2}}}
\citation{Croft2009}
\citation{Salton1988}
\citation{Shamsinejadbabki2012}
\citation{Salton:1994}
\newlabel{equ:IDF}{{2.2}{10}{Modelo Espaço Vetorial}{equation.2.3.2}{}}
\citation{Tan2005}
\citation{Croft2009}
\citation{Manning2008}
\citation{Croft2009}
\citation{Manning2008}
\citation{Rijsbergen1979}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{11}{2.3.1.2}{equation.2.3.3}}}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{11}{2.3.1.2}{equation.2.3.3}}}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{11}{2.3.1.2}{equation.2.3.3}}}
\@writefile{brf}{\backcite{Croft2009,Salton1988,Shamsinejadbabki2012,Salton:1994}{{11}{2.3.1.2}{equation.2.3.3}}}
\@writefile{brf}{\backcite{Tan2005,Croft2009,Manning2008}{{11}{2.3.1.2}{equation.2.3.3}}}
\@writefile{brf}{\backcite{Tan2005,Croft2009,Manning2008}{{11}{2.3.1.2}{equation.2.3.3}}}
\@writefile{brf}{\backcite{Tan2005,Croft2009,Manning2008}{{11}{2.3.1.2}{equation.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Modelo Probabil\IeC {\'\i }stico}{11}{subsubsection.2.3.1.3}}
\newlabel{equ:simprob}{{2.4}{11}{Modelo Probabilístico}{equation.2.3.4}{}}
\newlabel{equ:simprob-numeric}{{2.5}{11}{Modelo Probabilístico}{equation.2.3.5}{}}
\citation{Kozima1993}
\@writefile{brf}{\backcite{Croft2009, Manning2008, Rijsbergen1979}{{12}{2.3.1.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{Croft2009, Manning2008, Rijsbergen1979}{{12}{2.3.1.3}{equation.2.3.5}}}
\@writefile{brf}{\backcite{Croft2009, Manning2008, Rijsbergen1979}{{12}{2.3.1.3}{equation.2.3.5}}}
\newlabel{equ:robertson}{{2.6}{12}{Modelo Probabilístico}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Segmenta\IeC {\c c}\IeC {\~a}o Textual}{12}{section.2.4}}
\@writefile{brf}{\backcite{Kozima1993}{{12}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de deslocamento da janela deslizante. Os quadrados numerados representam as senten\IeC {\c c}as e os ret\IeC {\^a}ngulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequ\IeC {\^e}ncia os blocos que o antecede e sucede.}}{13}{figure.2.1}}
\newlabel{fig:TT-slidingwindow}{{\M@TitleReference {1}{Processo de deslocamento da janela deslizante. Os quadrados numerados representam as senten\IeC {\c c}as e os ret\IeC {\^a}ngulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequ\IeC {\^e}ncia os blocos que o antecede e sucede.}}{13}{Processo de deslocamento da janela deslizante. Os quadrados numerados representam as sentenças e os retângulos representam os blocos de texto a serem comparados. O deslocamento movimenta o candidato a limite e por consequência os blocos que o antecede e sucede}{figure.2.1}{}}
\citation{Naili2016}
\citation{Bokaei2015}
\citation{CHAIBI2014}
\citation{Kern2009}
\citation{Galley2003}
\citation{Cardoso2017}
\citation{Dias2007}
\citation{Choi2000}
\citation{Kern2009}
\citation{Misra2009}
\citation{Choi2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de dissimilaridades entre blocos de texto adjacentes. As linhas pontilhadas representam diminui\IeC {\c c}\IeC {\~o}es de similaridade que indicam limites entre segmentos.}}{14}{figure.2.2}}
\newlabel{fig:curvasimilaridade}{{\M@TitleReference {2}{Curva de dissimilaridades entre blocos de texto adjacentes. As linhas pontilhadas representam diminui\IeC {\c c}\IeC {\~o}es de similaridade que indicam limites entre segmentos.}}{14}{Curva de dissimilaridades entre blocos de texto adjacentes. As linhas pontilhadas representam diminuições de similaridade que indicam limites entre segmentos}{figure.2.2}{}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{14}{2.4}{figure.2.2}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{14}{2.4}{figure.2.2}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{14}{2.4}{figure.2.2}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{14}{2.4}{figure.2.2}}}
\@writefile{brf}{\backcite{Naili2016,Bokaei2015,CHAIBI2014,Kern2009,Galley2003}{{14}{2.4}{figure.2.2}}}
\@writefile{brf}{\backcite{Cardoso2017,Dias2007}{{14}{2.4}{figure.2.2}}}
\@writefile{brf}{\backcite{Cardoso2017,Dias2007}{{14}{2.4}{figure.2.2}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{14}{2.4}{figure.2.2}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{14}{2.4}{figure.2.2}}}
\@writefile{brf}{\backcite{Choi2000, Kern2009, Misra2009}{{14}{2.4}{figure.2.2}}}
\@writefile{brf}{\backcite{Choi2000}{{14}{2.4}{figure.2.2}}}
\citation{Eisenstein2008}
\citation{Eisenstein2008}
\citation{Reynar1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {DotPlot} da similaridade entre senten\IeC {\c c}as onde as linha verticais representam segmentos reais~\cite  {Eisenstein2008}.}}{15}{figure.2.3}}
\@writefile{brf}{\backcite{Eisenstein2008}{{15}{3}{figure.2.3}}}
\newlabel{fig:matrix-similarity}{{\M@TitleReference {3}{\textit  {DotPlot} da similaridade entre senten\IeC {\c c}as onde as linha verticais representam segmentos reais~\cite  {Eisenstein2008}.}}{15}{\textit {DotPlot} da similaridade entre sentenças onde as linha verticais representam segmentos reais~\cite {Eisenstein2008}}{figure.2.3}{}}
\@writefile{brf}{\backcite{Reynar1998}{{15}{2.4}{figure.2.4}}}
\citation{Utiyama2001}
\newlabel{fig:a}{{\M@TitleReference {2.4}{Segmenta\IeC {\c c}\IeC {\~a}o Textual}}{16}{Segmentação Textual}{figure.2.3}{}}
\newlabel{fig:b}{{\M@TitleReference {2.4}{Segmenta\IeC {\c c}\IeC {\~a}o Textual}}{16}{Segmentação Textual}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rankings.}}{16}{figure.2.4}}
\newlabel{fig:exemplomatrixrank}{{\M@TitleReference {4}{Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rankings.}}{16}{Exemplo de construção de uma matriz de rankings}{figure.2.4}{}}
\newlabel{equ:densidade-c99}{{2.8}{16}{Segmentação Textual}{equation.2.4.8}{}}
\@writefile{brf}{\backcite{Utiyama2001}{{16}{2.4}{equation.2.4.8}}}
\citation{Malioutov:2006a}
\citation{Eisenstein2008}
\citation{Blei2003}
\citation{Malioutov:2006a}
\citation{Malioutov:2006a}
\citation{Malioutov:2006a}
\citation{Shi2000}
\newlabel{equ:Utiyama2}{{2.11}{17}{Segmentação Textual}{equation.2.4.11}{}}
\@writefile{brf}{\backcite{Malioutov:2006a}{{17}{2.4}{equation.2.4.11}}}
\@writefile{brf}{\backcite{Eisenstein2008}{{17}{2.4}{equation.2.4.11}}}
\@writefile{brf}{\backcite{Blei2003}{{17}{2.4}{equation.2.4.11}}}
\@writefile{brf}{\backcite{Malioutov:2006a}{{17}{2.4}{equation.2.4.11}}}
\@writefile{brf}{\backcite{Shi2000}{{17}{2.4}{figure.2.5}}}
\citation{Shi2000}
\citation{Malioutov:2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de texto baseada em grafo~\cite  {Malioutov:2006a}}}{18}{figure.2.5}}
\@writefile{brf}{\backcite{Malioutov:2006a}{{18}{5}{figure.2.5}}}
\newlabel{fig:representacao-texto-grafo}{{\M@TitleReference {5}{Representa\IeC {\c c}\IeC {\~a}o de texto baseada em grafo~\cite  {Malioutov:2006a}}}{18}{Representação de texto baseada em grafo~\cite {Malioutov:2006a}}{figure.2.5}{}}
\newlabel{equ:corte-grafo}{{2.12}{18}{Segmentação Textual}{equation.2.4.12}{}}
\@writefile{brf}{\backcite{Shi2000}{{18}{2.4}{equation.2.4.12}}}
\newlabel{equ:NCorte}{{2.14}{18}{Segmentação Textual}{equation.2.4.14}{}}
\newlabel{equ:NCorte-k}{{2.15}{18}{Segmentação Textual}{equation.2.4.15}{}}
\@writefile{brf}{\backcite{Malioutov:2006a}{{18}{2.4}{equation.2.4.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Medidas de Avalia\IeC {\c c}\IeC {\~a}o em Segmenta\IeC {\c c}\IeC {\~a}o Textual}{19}{subsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de confus\IeC {\~a}o.}}{19}{table.2.2}}
\newlabel{tab:matrizconfusao}{{\M@TitleReference {2}{Matriz de confus\IeC {\~a}o.}}{19}{Matriz de confusão}{table.2.2}{}}
\citation{Kern2009}
\citation{Beeferman1999}
\newlabel{equ:precisao}{{2.16}{20}{Medidas de Avaliação em Segmentação Textual}{equation.2.4.16}{}}
\newlabel{equ:revocacao}{{2.17}{20}{Medidas de Avaliação em Segmentação Textual}{equation.2.4.17}{}}
\newlabel{equ:f1}{{2.18}{20}{Medidas de Avaliação em Segmentação Textual}{equation.2.4.18}{}}
\@writefile{brf}{\backcite{Kern2009}{{20}{2.4.1}{equation.2.4.18}}}
\@writefile{brf}{\backcite{Beeferman1999}{{20}{2.4.1}{figure.2.6}}}
\citation{Pevzner2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam uma transi\IeC {\c c}\IeC {\~a}o de assunto. }}{21}{figure.2.6}}
\newlabel{fig:exemplosegmentacaozoom}{{\M@TitleReference {6}{Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\IeC {\c c}\IeC {\~a}o e as linha verticais representam uma transi\IeC {\c c}\IeC {\~a}o de assunto. }}{21}{Exemplos de \textit {near missing} e falso positivo puro. Os blocos indicam uma unidade de informação e as linha verticais representam uma transição de assunto. }{figure.2.6}{}}
\@writefile{brf}{\backcite{Pevzner2002}{{21}{2.4.1}{equation.2.4.19}}}
\newlabel{equ:windiff}{{2.20}{21}{Medidas de Avaliação em Segmentação Textual}{equation.2.4.20}{}}
\citation{Steyvers2007}
\citation{Blei2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelos de Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos}{22}{section.2.5}}
\@writefile{brf}{\backcite{Steyvers2007,Blei2012}{{22}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Steyvers2007,Blei2012}{{22}{2.5}{section.2.5}}}
\citation{Deerwester1990}
\citation{Deerwester1990}
\citation{Cheng2013}
\citation{Lee1999}
\citation{Hofmann1999}
\@writefile{brf}{\backcite{Deerwester1990}{{23}{2.5}{equation.2.5.21}}}
\@writefile{brf}{\backcite{Deerwester1990}{{23}{2.5}{equation.2.5.21}}}
\@writefile{brf}{\backcite{Cheng2013}{{23}{2.5}{equation.2.5.21}}}
\@writefile{brf}{\backcite{Lee1999}{{23}{2.5}{equation.2.5.21}}}
\@writefile{brf}{\backcite{Hofmann1999}{{23}{2.5}{equation.2.5.21}}}
\citation{Blei2003}
\citation{Blei2012}
\@writefile{brf}{\backcite{Blei2003}{{24}{2.5}{equation.2.5.21}}}
\@writefile{brf}{\backcite{Blei2012}{{24}{2.5}{Item.4}}}
\@setckpt{conteudo/capitulos/3-cap2}{
\setcounter{page}{25}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{40}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
