\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Sistema Proposto}}{25}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap3}{{\M@TitleReference {2}{\MakeTextUppercase  {Sistema Proposto}}}{25}{Sistema Proposto}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vis\IeC {\~a}o geral do sistema}}{25}{figure.2.7}}
\newlabel{fig:visao-geral}{{\M@TitleReference {7}{Vis\IeC {\~a}o geral do sistema}}{25}{Visão geral do sistema}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'o}dulo de prepara\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o}{25}{section.2.1}}
\newlabel{sec:modulo-preparacao}{{\M@TitleReference {2.1}{M\IeC {\'o}dulo de prepara\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o}}{25}{Módulo de preparação e manutenção}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etapa de pr\IeC {\'e}-processamento de um documento que inclui da remo\IeC {\c c}\IeC {\~a}o de elementos menos significativos e a identifica\IeC {\c c}\IeC {\~a}o de senten\IeC {\c c}as}}{26}{figure.2.8}}
\newlabel{fig:preprocessamento-segmentacao}{{\M@TitleReference {8}{Etapa de pr\IeC {\'e}-processamento de um documento que inclui da remo\IeC {\c c}\IeC {\~a}o de elementos menos significativos e a identifica\IeC {\c c}\IeC {\~a}o de senten\IeC {\c c}as}}{26}{Etapa de pré-processamento de um documento que inclui da remoção de elementos menos significativos e a identificação de sentenças}{figure.2.8}{}}
\citation{Rezende2003}
\citation{Alvares2005}
\citation{Bokaei2015}
\citation{Bokaei2016}
\citation{Misra2009}
\citation{Sakahara2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de finais de senten\IeC {\c c}a.}}{27}{algocf.1}}
\newlabel{alg:identificacaofinaisdesent}{{\M@TitleReference {1}{M\IeC {\'o}dulo de prepara\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o}}{27}{Módulo de preparação e manutenção}{algocf.1}{}}
\@writefile{brf}{\backcite{Rezende2003}{{27}{3}{Item.7}}}
\@writefile{brf}{\backcite{Alvares2005}{{27}{4}{Item.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Segmenta\IeC {\c c}\IeC {\~a}o}{27}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{27}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{27}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{27}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{27}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O Corpus}{28}{subsection.2.1.2}}
\@setckpt{conteudo/capitulos/4-cap3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{43}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{2}
}
