\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Sistema Proposto}}{25}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap3}{{\M@TitleReference {2}{\MakeTextUppercase  {Sistema Proposto}}}{25}{Sistema Proposto}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vis\IeC {\~a}o geral do sistema}}{25}{figure.2.7}}
\newlabel{fig:visao-geral}{{\M@TitleReference {7}{Vis\IeC {\~a}o geral do sistema}}{25}{Visão geral do sistema}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'o}dulo de prepara\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o}{25}{section.2.1}}
\newlabel{sec:modulo-preparacao}{{\M@TitleReference {2.1}{M\IeC {\'o}dulo de prepara\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o}}{25}{Módulo de preparação e manutenção}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etapa de pr\IeC {\'e}-processamento de um documento que inclui da remo\IeC {\c c}\IeC {\~a}o de elementos menos significativos e a identifica\IeC {\c c}\IeC {\~a}o de senten\IeC {\c c}as}}{26}{figure.2.8}}
\newlabel{fig:preprocessamento-segmentacao}{{\M@TitleReference {8}{Etapa de pr\IeC {\'e}-processamento de um documento que inclui da remo\IeC {\c c}\IeC {\~a}o de elementos menos significativos e a identifica\IeC {\c c}\IeC {\~a}o de senten\IeC {\c c}as}}{26}{Etapa de pré-processamento de um documento que inclui da remoção de elementos menos significativos e a identificação de sentenças}{figure.2.8}{}}
\citation{Rezende2003}
\citation{Alvares2005}
\citation{Bokaei2015}
\citation{Bokaei2016}
\citation{Misra2009}
\citation{Sakahara2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de finais de senten\IeC {\c c}a.}}{27}{algocf.1}}
\newlabel{alg:identificacaofinaisdesent}{{\M@TitleReference {1}{M\IeC {\'o}dulo de prepara\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o}}{27}{Módulo de preparação e manutenção}{algocf.1}{}}
\@writefile{brf}{\backcite{Rezende2003}{{27}{3}{Item.7}}}
\@writefile{brf}{\backcite{Alvares2005}{{27}{4}{Item.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Segmenta\IeC {\c c}\IeC {\~a}o}{27}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{27}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{27}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{27}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{27}{2.1.1}{subsection.2.1.1}}}
\citation{Hovy2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}O Corpus}{28}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Avalia\IeC {\c c}\IeC {\~a}o dos Segmentadores}{28}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Hovy2010}{{28}{2.1.3}{subsection.2.1.3}}}
\citation{Hearst1997}
\citation{Cardoso2017}
\citation{Kazantseva2012}
\citation{Passonneau1997}
\citation{Galley2003}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface da ferramenta utilizada para anota\IeC {\c c}\IeC {\~o}es onde o texto a ser segmentado \IeC {\'e} exibido no painel a esquerda e os controles para anota\IeC {\c c}\IeC {\~a}o est\IeC {\~a}o dispon\IeC {\'\i }veis a direita.}}{29}{figure.2.9}}
\newlabel{fig:interfaceanotacoes}{{\M@TitleReference {9}{Interface da ferramenta utilizada para anota\IeC {\c c}\IeC {\~o}es onde o texto a ser segmentado \IeC {\'e} exibido no painel a esquerda e os controles para anota\IeC {\c c}\IeC {\~a}o est\IeC {\~a}o dispon\IeC {\'\i }veis a direita.}}{29}{Interface da ferramenta utilizada para anotações onde o texto a ser segmentado é exibido no painel a esquerda e os controles para anotação estão disponíveis a direita}{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia com rotula\IeC {\c c}\IeC {\~a}o de um anotador}}{29}{table.2.3}}
\newlabel{tab:segmentacaoreferencia}{{\M@TitleReference {3}{Exemplo de segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia com rotula\IeC {\c c}\IeC {\~a}o de um anotador}}{29}{Exemplo de segmentação de referência com rotulação de um anotador}{table.2.3}{}}
\citation{Carletta1996}
\citation{Gruenstein2007}
\citation{Cardoso2017}
\citation{Hearst1997}
\citation{Carletta1996}
\citation{Hearst1997}
\citation{Cardoso2017}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{30}{2.1.3}{table.2.3}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{30}{2.1.3}{table.2.3}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{30}{2.1.3}{table.2.3}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{30}{2.1.3}{table.2.3}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{30}{2.1.3}{table.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia criada a partir da concord\IeC {\^a}ncia entre segmenta\IeC {\c c}\IeC {\~o}es manuais.}}{30}{figure.2.10}}
\newlabel{fig:concordanciasegref}{{\M@TitleReference {10}{Exemplo uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia criada a partir da concord\IeC {\^a}ncia entre segmenta\IeC {\c c}\IeC {\~o}es manuais.}}{30}{Exemplo uma segmentação de referência criada a partir da concordância entre segmentações manuais}{figure.2.10}{}}
\@writefile{brf}{\backcite{Carletta1996}{{30}{2.1.3}{figure.2.10}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{30}{2.1.3}{figure.2.10}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{30}{2.1.3}{figure.2.10}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{30}{2.1.3}{figure.2.10}}}
\@writefile{brf}{\backcite{Carletta1996}{{30}{2.1.3}{figure.2.10}}}
\@writefile{brf}{\backcite{Hearst1997}{{30}{2.1.3}{figure.2.10}}}
\@writefile{brf}{\backcite{Cardoso2017}{{30}{2.1.3}{figure.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Configura\IeC {\c c}\IeC {\~a}o experimental}{30}{subsection.2.1.4}}
\newlabel{subsec:configuracaoexperimental}{{\M@TitleReference {2.1.4}{Configura\IeC {\c c}\IeC {\~a}o experimental}}{30}{Configuração experimental}{subsection.2.1.4}{}}
\citation{Eisenstein2008}
\citation{Naili2016}
\citation{Gutierrez2016}
\citation{Ferret2009}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantidade de senten\IeC {\c c}as e segmentos de refer\IeC {\^e}ncia por ata.}}{31}{table.2.4}}
\newlabel{tab:segmentacaoreferencia}{{\M@TitleReference {4}{Quantidade de senten\IeC {\c c}as e segmentos de refer\IeC {\^e}ncia por ata.}}{31}{Quantidade de sentenças e segmentos de referência por ata}{table.2.4}{}}
\@writefile{brf}{\backcite{Eisenstein2008}{{31}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Naili2016, Gutierrez2016, Ferret2009}{{31}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Naili2016, Gutierrez2016, Ferret2009}{{31}{2.1.4}{subsection.2.1.4}}}
\@writefile{brf}{\backcite{Naili2016, Gutierrez2016, Ferret2009}{{31}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{31}{subsubsection.2.1.4.1}}
\citation{Eisenstein2008}
\@writefile{brf}{\backcite{Eisenstein2008}{{32}{2.1.4.1}{subsubsection.2.1.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Resultados}{32}{subsubsection.2.1.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados obtidos com o \textit  {TextTiling}}}{32}{table.2.5}}
\newlabel{tab:resultadosTT}{{\M@TitleReference {5}{Resultados obtidos com o \textit  {TextTiling}}}{32}{Resultados obtidos com o \textit {TextTiling}}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da coes\IeC {\~a}o l\IeC {\'e}xica ao longo de uma ata junto a uma segmenta\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica em contraste com uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia.}}{33}{figure.2.11}}
\newlabel{fig:coesaolexicaTT}{{\M@TitleReference {11}{Varia\IeC {\c c}\IeC {\~a}o da coes\IeC {\~a}o l\IeC {\'e}xica ao longo de uma ata junto a uma segmenta\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica em contraste com uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia.}}{33}{Variação da coesão léxica ao longo de uma ata junto a uma segmentação automática em contraste com uma segmentação de referência}{figure.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados obtidos com o \textit  {C99}}}{33}{table.2.6}}
\newlabel{tab:resultadosc99}{{\M@TitleReference {6}{Resultados obtidos com o \textit  {C99}}}{33}{Resultados obtidos com o \textit {C99}}{table.2.6}{}}
\newlabel{fig:a}{{\M@TitleReference {2.1.4.2}{Resultados}}{34}{Resultados}{table.2.6}{}}
\newlabel{fig:b}{{\M@TitleReference {2.1.4.2}{Resultados}}{34}{Resultados}{table.2.6}{}}
\newlabel{fig:c}{{\M@TitleReference {2.1.4.2}{Resultados}}{34}{Resultados}{table.2.6}{}}
\newlabel{fig:d}{{\M@TitleReference {2.1.4.2}{Resultados}}{34}{Resultados}{table.2.6}{}}
\newlabel{fig:e}{{\M@TitleReference {2.1.4.2}{Resultados}}{34}{Resultados}{table.2.6}{}}
\newlabel{fig:f}{{\M@TitleReference {2.1.4.2}{Resultados}}{34}{Resultados}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramas de Diferen\IeC {\c c}a Cr\IeC {\'\i }tica sobre \textit  {ranking} dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o baseados em coes\IeC {\~a}o l\IeC {\'e}xica de acordo com valores de \textit  {WindowDiff}, $P_k$, Acur\IeC {\'a}cia, Precis\IeC {\~a}o, Revoca\IeC {\c c}\IeC {\~a}o e $F^1$.}}{34}{figure.2.12}}
\newlabel{fig:CDs}{{\M@TitleReference {12}{Diagramas de Diferen\IeC {\c c}a Cr\IeC {\'\i }tica sobre \textit  {ranking} dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o baseados em coes\IeC {\~a}o l\IeC {\'e}xica de acordo com valores de \textit  {WindowDiff}, $P_k$, Acur\IeC {\'a}cia, Precis\IeC {\~a}o, Revoca\IeC {\c c}\IeC {\~a}o e $F^1$.}}{34}{Diagramas de Diferença Crítica sobre \textit {ranking} dos algoritmos de segmentação baseados em coesão léxica de acordo com valores de \textit {WindowDiff}, $P_k$, Acurácia, Precisão, Revocação e $F^1$}{figure.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Melhores resultados obtidos.}}{34}{table.2.7}}
\newlabel{tab:configfinal}{{\M@TitleReference {7}{Melhores resultados obtidos.}}{34}{Melhores resultados obtidos}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o textual com as medidas tradicionais}}{35}{figure.2.13}}
\newlabel{fig:grafico-medidas-tradicionais}{{\M@TitleReference {13}{Performance dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o textual com as medidas tradicionais}}{35}{Performance dos algoritmos de segmentação textual com as medidas tradicionais}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o textual com as medidas P$_k$ e \textit  {WindowDiff}.}}{35}{figure.2.14}}
\newlabel{fig:grafico-medidas-Pk-Wd}{{\M@TitleReference {14}{Performance dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o textual com as medidas P$_k$ e \textit  {WindowDiff}.}}{35}{Performance dos algoritmos de segmentação textual com as medidas P$_k$ e \textit {WindowDiff}}{figure.2.14}{}}
\@setckpt{conteudo/capitulos/4-cap3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{41}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{3}
}
