\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Sistema Proposto}}{29}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap3}{{\M@TitleReference {3}{\MakeTextUppercase  {Sistema Proposto}}}{29}{Sistema Proposto}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vis\IeC {\~a}o geral do sistema}}{29}{figure.3.7}}
\newlabel{fig:visao-geral}{{\M@TitleReference {7}{Vis\IeC {\~a}o geral do sistema}}{29}{Visão geral do sistema}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'o}dulo de prepara\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o}{29}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etapa de pr\IeC {\'e}-processamento de um documento que inclui da remo\IeC {\c c}\IeC {\~a}o de elementos menos significativos e a identifica\IeC {\c c}\IeC {\~a}o de senten\IeC {\c c}as}}{30}{figure.3.8}}
\newlabel{fig:preprocessamento-segmentacao}{{\M@TitleReference {8}{Etapa de pr\IeC {\'e}-processamento de um documento que inclui da remo\IeC {\c c}\IeC {\~a}o de elementos menos significativos e a identifica\IeC {\c c}\IeC {\~a}o de senten\IeC {\c c}as}}{30}{Etapa de pré-processamento de um documento que inclui da remoção de elementos menos significativos e a identificação de sentenças}{figure.3.8}{}}
\citation{Rezende2003}
\citation{Alvares2005}
\citation{Bokaei2015}
\citation{Bokaei2016}
\citation{Misra2009}
\citation{Sakahara2014}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de finais de senten\IeC {\c c}a.}}{31}{algocf.1}}
\newlabel{alg:identificacaofinaisdesent}{{\M@TitleReference {1}{M\IeC {\'o}dulo de prepara\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o}}{31}{Módulo de preparação e manutenção}{algocf.1}{}}
\@writefile{brf}{\backcite{Rezende2003}{{31}{3}{Item.7}}}
\@writefile{brf}{\backcite{Alvares2005}{{31}{4}{Item.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Segmenta\IeC {\c c}\IeC {\~a}o}{31}{subsection.3.1.1}}
\@writefile{brf}{\backcite{Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{31}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{31}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{31}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Bokaei2015, Bokaei2016, Misra2009, Sakahara2014}{{31}{3.1.1}{subsection.3.1.1}}}
\citation{Hovy2010}
\citation{Hearst1997}
\citation{Cardoso2017}
\citation{Kazantseva2012}
\citation{Passonneau1997}
\citation{Galley2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}O Corpus}{32}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Avalia\IeC {\c c}\IeC {\~a}o dos Segmentadores}{32}{subsection.3.1.3}}
\@writefile{brf}{\backcite{Hovy2010}{{32}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{32}{3.1.3}{figure.3.9}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{32}{3.1.3}{figure.3.9}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{32}{3.1.3}{figure.3.9}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{32}{3.1.3}{figure.3.9}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{32}{3.1.3}{figure.3.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface da ferramenta utilizada para anota\IeC {\c c}\IeC {\~o}es onde o texto a ser segmentado \IeC {\'e} exibido no painel a esquerda e os controles para anota\IeC {\c c}\IeC {\~a}o est\IeC {\~a}o dispon\IeC {\'\i }veis a direita.}}{33}{figure.3.9}}
\newlabel{fig:interfaceanotacoes}{{\M@TitleReference {9}{Interface da ferramenta utilizada para anota\IeC {\c c}\IeC {\~o}es onde o texto a ser segmentado \IeC {\'e} exibido no painel a esquerda e os controles para anota\IeC {\c c}\IeC {\~a}o est\IeC {\~a}o dispon\IeC {\'\i }veis a direita.}}{33}{Interface da ferramenta utilizada para anotações onde o texto a ser segmentado é exibido no painel a esquerda e os controles para anotação estão disponíveis a direita}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia criada a partir da concord\IeC {\^a}ncia entre segmenta\IeC {\c c}\IeC {\~o}es manuais.}}{33}{figure.3.10}}
\newlabel{fig:concordanciasegref}{{\M@TitleReference {10}{Exemplo uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia criada a partir da concord\IeC {\^a}ncia entre segmenta\IeC {\c c}\IeC {\~o}es manuais.}}{33}{Exemplo uma segmentação de referência criada a partir da concordância entre segmentações manuais}{figure.3.10}{}}
\citation{Carletta1996}
\citation{Gruenstein2007}
\citation{Cardoso2017}
\citation{Hearst1997}
\citation{Carletta1996}
\citation{Hearst1997}
\citation{Cardoso2017}
\@writefile{brf}{\backcite{Carletta1996}{{34}{3.1.3}{figure.3.10}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{34}{3.1.3}{figure.3.10}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{34}{3.1.3}{figure.3.10}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{34}{3.1.3}{figure.3.10}}}
\@writefile{brf}{\backcite{Carletta1996}{{34}{3.1.3}{figure.3.10}}}
\@writefile{brf}{\backcite{Hearst1997}{{34}{3.1.3}{figure.3.10}}}
\@writefile{brf}{\backcite{Cardoso2017}{{34}{3.1.3}{figure.3.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantidade de senten\IeC {\c c}as e segmentos de refer\IeC {\^e}ncia por ata.}}{34}{table.3.3}}
\newlabel{tab:segmentacaoreferencia}{{\M@TitleReference {3}{Quantidade de senten\IeC {\c c}as e segmentos de refer\IeC {\^e}ncia por ata.}}{34}{Quantidade de sentenças e segmentos de referência por ata}{table.3.3}{}}
\@setckpt{conteudo/capitulos/4-cap3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{39}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{2}
}
