\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hovy2010}
\citation{Hearst1997}
\citation{Cardoso2017}
\citation{Kazantseva2012}
\citation{Passonneau1997}
\citation{Galley2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Segmentadores}}{33}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap-segmentadores}{{\M@TitleReference {3}{\MakeTextUppercase  {Avalia\IeC {\c c}\IeC {\~a}o dos Segmentadores}}}{33}{Avaliação dos Segmentadores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prepara\IeC {\c c}\IeC {\~a}o de um corpus de refer\IeC {\^e}ncia}{33}{section.3.1}}
\@writefile{brf}{\backcite{Hovy2010}{{33}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{33}{3.1}{table.3.3}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{33}{3.1}{table.3.3}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{33}{3.1}{table.3.3}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{33}{3.1}{table.3.3}}}
\@writefile{brf}{\backcite{Hearst1997, Cardoso2017, Kazantseva2012, Passonneau1997, Galley2003}{{33}{3.1}{table.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface da ferramenta utilizada para anota\IeC {\c c}\IeC {\~o}es onde o texto a ser segmentado \IeC {\'e} exibido no painel a esquerda e os controles para anota\IeC {\c c}\IeC {\~a}o est\IeC {\~a}o dispon\IeC {\'\i }veis a direita.}}{34}{figure.3.10}}
\newlabel{fig:interfaceanotacoes}{{\M@TitleReference {10}{Interface da ferramenta utilizada para anota\IeC {\c c}\IeC {\~o}es onde o texto a ser segmentado \IeC {\'e} exibido no painel a esquerda e os controles para anota\IeC {\c c}\IeC {\~a}o est\IeC {\~a}o dispon\IeC {\'\i }veis a direita.}}{34}{Interface da ferramenta utilizada para anotações onde o texto a ser segmentado é exibido no painel a esquerda e os controles para anotação estão disponíveis a direita}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia com rotula\IeC {\c c}\IeC {\~a}o de um anotador}}{34}{table.3.3}}
\newlabel{tab:segmentacaoreferencia}{{\M@TitleReference {3}{Exemplo de segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia com rotula\IeC {\c c}\IeC {\~a}o de um anotador}}{34}{Exemplo de segmentação de referência com rotulação de um anotador}{table.3.3}{}}
\citation{Carletta1996}
\citation{Gruenstein2007}
\citation{Cardoso2017}
\citation{Hearst1997}
\citation{Carletta1996}
\citation{Hearst1997}
\citation{Cardoso2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia criada a partir da concord\IeC {\^a}ncia entre segmenta\IeC {\c c}\IeC {\~o}es manuais.}}{35}{figure.3.11}}
\newlabel{fig:concordanciasegref}{{\M@TitleReference {11}{Exemplo uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia criada a partir da concord\IeC {\^a}ncia entre segmenta\IeC {\c c}\IeC {\~o}es manuais.}}{35}{Exemplo uma segmentação de referência criada a partir da concordância entre segmentações manuais}{figure.3.11}{}}
\@writefile{brf}{\backcite{Carletta1996}{{35}{3.1}{figure.3.11}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{35}{3.1}{figure.3.11}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{35}{3.1}{figure.3.11}}}
\@writefile{brf}{\backcite{Gruenstein2007, Cardoso2017, Hearst1997}{{35}{3.1}{figure.3.11}}}
\@writefile{brf}{\backcite{Carletta1996}{{35}{3.1}{figure.3.11}}}
\@writefile{brf}{\backcite{Hearst1997}{{35}{3.1}{figure.3.11}}}
\@writefile{brf}{\backcite{Cardoso2017}{{35}{3.1}{figure.3.11}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantidade de senten\IeC {\c c}as e segmentos de refer\IeC {\^e}ncia por ata.}}{35}{table.3.4}}
\newlabel{tab:segmentacaoreferencia}{{\M@TitleReference {4}{Quantidade de senten\IeC {\c c}as e segmentos de refer\IeC {\^e}ncia por ata.}}{35}{Quantidade de sentenças e segmentos de referência por ata}{table.3.4}{}}
\citation{Eisenstein2008}
\citation{Naili2016}
\citation{Gutierrez2016}
\citation{Ferret2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configura\IeC {\c c}\IeC {\~a}o experimental}{36}{section.3.2}}
\newlabel{subsec:configuracaoexperimental}{{\M@TitleReference {3.2}{Configura\IeC {\c c}\IeC {\~a}o experimental}}{36}{Configuração experimental}{section.3.2}{}}
\@writefile{brf}{\backcite{Eisenstein2008}{{36}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Naili2016, Gutierrez2016, Ferret2009}{{36}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Naili2016, Gutierrez2016, Ferret2009}{{36}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Naili2016, Gutierrez2016, Ferret2009}{{36}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{36}{section.3.3}}
\citation{Eisenstein2008}
\@writefile{brf}{\backcite{Eisenstein2008}{{37}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados}{37}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados obtidos com o \textit  {TextTiling}}}{37}{table.3.5}}
\newlabel{tab:resultadosTT}{{\M@TitleReference {5}{Resultados obtidos com o \textit  {TextTiling}}}{37}{Resultados obtidos com o \textit {TextTiling}}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da coes\IeC {\~a}o l\IeC {\'e}xica ao longo de uma ata junto a uma segmenta\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica em contraste com uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia.}}{38}{figure.3.12}}
\newlabel{fig:coesaolexicaTT}{{\M@TitleReference {12}{Varia\IeC {\c c}\IeC {\~a}o da coes\IeC {\~a}o l\IeC {\'e}xica ao longo de uma ata junto a uma segmenta\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica em contraste com uma segmenta\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncia.}}{38}{Variação da coesão léxica ao longo de uma ata junto a uma segmentação automática em contraste com uma segmentação de referência}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados obtidos com o \textit  {C99}}}{38}{table.3.6}}
\newlabel{tab:resultadosc99}{{\M@TitleReference {6}{Resultados obtidos com o \textit  {C99}}}{38}{Resultados obtidos com o \textit {C99}}{table.3.6}{}}
\newlabel{fig:a}{{\M@TitleReference {3.4}{Resultados}}{39}{Resultados}{table.3.6}{}}
\newlabel{fig:b}{{\M@TitleReference {3.4}{Resultados}}{39}{Resultados}{table.3.6}{}}
\newlabel{fig:c}{{\M@TitleReference {3.4}{Resultados}}{39}{Resultados}{table.3.6}{}}
\newlabel{fig:d}{{\M@TitleReference {3.4}{Resultados}}{39}{Resultados}{table.3.6}{}}
\newlabel{fig:e}{{\M@TitleReference {3.4}{Resultados}}{39}{Resultados}{table.3.6}{}}
\newlabel{fig:f}{{\M@TitleReference {3.4}{Resultados}}{39}{Resultados}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramas de Diferen\IeC {\c c}a Cr\IeC {\'\i }tica sobre \textit  {ranking} dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o baseados em coes\IeC {\~a}o l\IeC {\'e}xica de acordo com valores de \textit  {WindowDiff}, $P_k$, Acur\IeC {\'a}cia, Precis\IeC {\~a}o, Revoca\IeC {\c c}\IeC {\~a}o e $F^1$.}}{39}{figure.3.13}}
\newlabel{fig:CDs}{{\M@TitleReference {13}{Diagramas de Diferen\IeC {\c c}a Cr\IeC {\'\i }tica sobre \textit  {ranking} dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o baseados em coes\IeC {\~a}o l\IeC {\'e}xica de acordo com valores de \textit  {WindowDiff}, $P_k$, Acur\IeC {\'a}cia, Precis\IeC {\~a}o, Revoca\IeC {\c c}\IeC {\~a}o e $F^1$.}}{39}{Diagramas de Diferença Crítica sobre \textit {ranking} dos algoritmos de segmentação baseados em coesão léxica de acordo com valores de \textit {WindowDiff}, $P_k$, Acurácia, Precisão, Revocação e $F^1$}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Melhores resultados obtidos.}}{39}{table.3.7}}
\newlabel{tab:configfinal}{{\M@TitleReference {7}{Melhores resultados obtidos.}}{39}{Melhores resultados obtidos}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Performance dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o textual com as medidas tradicionais}}{40}{figure.3.14}}
\newlabel{fig:grafico-medidas-tradicionais}{{\M@TitleReference {14}{Performance dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o textual com as medidas tradicionais}}{40}{Performance dos algoritmos de segmentação textual com as medidas tradicionais}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o textual com as medidas P$_k$ e \textit  {WindowDiff}.}}{40}{figure.3.15}}
\newlabel{fig:grafico-medidas-Pk-Wd}{{\M@TitleReference {15}{Performance dos algoritmos de segmenta\IeC {\c c}\IeC {\~a}o textual com as medidas P$_k$ e \textit  {WindowDiff}.}}{40}{Performance dos algoritmos de segmentação textual com as medidas P$_k$ e \textit {WindowDiff}}{figure.3.15}{}}
\@setckpt{conteudo/capitulos/cap-avaliacao-segmentadores}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{47}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{1}
}
