UNIVERSIDADE FEDERAL DE SÃO CARLOS – Campus Sorocaba
CONSELHO DO DEPARTAMENTO DE COMPUTAÇÃO
Rodovia João Leme dos Santos, Km 110 (SP-264)

Bairro do Itinga - Sorocaba-SP - CEP 18052-780
Telefone: (15) 3229-5905 / www. ufscar. br / dcomp@ufscar.br

Ata da 27ª Reunião Ordinária do Conselho do Departamento de Computação de Sorocaba - DComp
 UFSCar-Sorocaba
Local, Dia e Hora: Na ATLab 105, situada nas dependências da Universidade Federal de São Carlos - campus Sorocaba, à Rodovia João Leme dos Santos, quilômetro 110, Bairro do Itinga, na cidade de Sorocaba, Estado de São Paulo e realizada aos dez dias do mês de dezembro do ano de dois mil e quatorze, às 15h00. Convocação e Presença: A convocação foi realizada três dias antes da data de sua realização, por e-mails enviados a todos os interessados, sendo que se celebrou a primeira chamada às 15h00, participaram da reunião os seguintes conselheiros: Gustavo Maciel Dias Vieira (como presidente desta reunião), Luciana Aparecida M. Zaina, Alexandre Álvaro, Sahudy Montenegro González, Yeda Regina Venturini, Siovani Cintra Felipussi, Murillo Rodrigo P. Homem e Sonia Vieira Dal Pian (representante Técnico Administrativo). Informes: O professor Gustavo informou que a reunião para distribuição da verba de 2015 aconteceu na semana passada, e que não foram destacadas as despesas de xerox, telefone, almoxarifado, e que  será necessário um levantamento das mesmas. Na divisão 15por cento da verba de custeio e 20 por cento do material permanente ficou para o centro e dos 70 por cento restantes 30% foi dividido igualmente para os 4 departamentos e o restante foi dividido proporcionalmente ao número de docentes. Já para divisão das aulas práticas a mesma segue uma classificação do MEC. Para pós será repassado um montante de 0,8 por cento para serem gastos com pró-labore, repassado aos departamentos. Também foi informado que o Ato de remoção do prof. Murillo saiu para o  dia 21/01/15 e as representações das quais ele faz parte só poderão sofrer alterações a partir da referida data. Foram pedidos inclusão de pauta dos seguintes itens: Substituição do prof. Murillo pela professora Luciana no Programa de Extensão, discussão sobre a viabilidade de implantação do regime de 30 horas. Ordem do Dia: (I) APROVAÇÃO DA ATA ANTERIOR (I.I) A Ata foi lida e aprovada. (II) APROVAÇÃO DO CALENDÁRIO DE REUNIÕES PARA O ANO DE 2015. (II.I) O professor Gustavo colocou que a proposta de calendário era para o ano todo, mas devido ao fato de que a chefia mudará este ano acho melhor aprovar só do primeiro semestre, após discussões ficou decidido que a reuniões acontecerão nas primeiras quartas-feiras do mês. Aprovado. (III) APROVAÇÃO DA POLÍTICA DE CAPACITAÇÃO DOCENTE DO DEPARTAMENTO. (III.I) O professor Gustavo apresentou uma proposta de política com as devidas alterações oriundas das discussões anteriores, porém a professora Luciana questionou o fato de que não consta na referida proposta como será pago o pedágio na área administrativa e sugeriu que conste este item. O professor Siovani pediu explicações sobre como serão atendidos os pedidos de afastamentos e segundo o professor Gustavo os pedidos serão atendidos de acordo com a ordem de prioridade. A professora Sahudy pediu que fizessem as devidas alterações e que devemos amadurecer mais a ideia para depois tomarmos a decisão final. Aprovado. (IV) DISCUSSÃO SOBRE A ADEQUAÇÃO DO REGIMENTO DO DEPARTAMENTO A MINUTA APROVADA NO ConsUni.(IV.I) O professor Gustavo explicou que o nosso regimento foi aprovado no Departamento em 2011, porém já estava acontecendo no ConsUni a padronização dos regimentos, essa discussão encerrou-se agora criando-se uma minuta, sendo assim os antigos regimentos foram devolvidos para que possamos adequá-lo as nossas necessidades. Já foram realizadas as comparações, os campos necessários já foram  preenchidos e as divergências foram grifadas, agora é necessário todos analisem essa adequação do regimento para que possamos discutir finalizá-lo nas próximas reuniões. Aprovado. (V) DISCUSSÃO SOBRE A PREVISÃO DE RECURSOS DE TI NO DEPARTAMENTO PARA 2015. (V.I) A professora Yeda colocou que ela está responsável pela lista de previsão dos recursos de TI e quer saber se os docentes tem algum pedido que se encaixe nestes recursos. Já foi acrescentado na lista software, infraestrutura de redes do laboratório, renovação das máquinas dos docentes. Informou que a SIN tem um programa de equipamentos para Sorocaba e que já foi comprado só está esperando para ser instalado, e que wi-fi também será instalado. (VI) VIABILIDADE DE IMPLANTAÇÃO DE REGIME 30 HORAS SEMANAIS NO DEPARTAMENTO DE COMPUTAÇÃO. (VI.I) Os membros do conselho decidiram que não há necessidade de implantação do referido regime devido ao fato de que nenhum setor necessite de funcionamento 12horas/dia, e também pelo fato de não termos servidores em número suficiente. (VII) SUBSTITUIÇÃO DE REPRESENTAÇÃO NO PROGRAMA DE EXTENSÃO. (VII.I) O professor Murillo pede que sua representação no Programa de Extensão seja substituído, a indicação é que professora assuma a referida representação. Aprovado. Encerramento: Estando todos de acordo e nada mais havendo a deliberar, lavra-se, leia-se, aprova-se e assina-se esta Ata por todos os membros do conselho do Departamento de Computação de Sorocaba, Campus Sorocaba, participantes desta reunião que, em 02 (duas) vias, será levada à registro e arquivamento junto à chefia do Departamento de Computação de Sorocaba, ficando ali à disposição para consulta. Nada mais.
Prof. Dr. Gustavo Maciel Dias Vieira

Presidente desta Reunião

	Prof. Dr. Alexandre Álvaro

Docente
	Profa. Dra. Luciana Ap. M. Zaina

Docente


	Prof. Dr. Murillo Rodrigo P. Homem

Docente
	Profa. Dra. Yeda Regina Venturini

Docente
	


	Profa. Dra. Sahudy M. González

Docente
	Prof. Dr. Siovani Cintra Felipussi

Docente
	Sonia Vieira Dal Pian

Técnico Administrativo
	


	Sonia Vieira Dal Pian

Técnico Administrativo
	
	


