UNIVERSIDADE FEDERAL DE SÃO CARLOS – Campus Sorocaba
BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO
Rodovia João Leme dos Santos, Km 110 (SP-264)

Bairro do Itinga - Sorocaba-SP - CEP 18052-780
Telefone: (15) 3229-6005 / www. ufscar. br / bccs@ufscar.br

   Ata da 7ª Reunião Extraordinária do Conselho do Departamento de Computação de Sorocaba - DComp
 UFSCar-Sorocaba
Local, Dia e Hora: Na sala 1002 do Centro de Ciência de Gestão em Tecnologia, situada nas dependências da Universidade Federal de São Carlos - campus Sorocaba, à Rodovia João Leme dos Santos, quilômetro 110, Bairro do Itinga, na cidade de Sorocaba, Estado de São Paulo a reunião foi realizada aos dezesseis dias do mês de setembro do ano de dois mil e quinze, às 11h30min. Convocação e Presença: A convocação foi realizada dois dias antes da data de sua realização, por e-mails enviados a todos os interessados, sendo que se celebrou a primeira chamada às 11h30, participaram da reunião os seguintes conselheiros: Sahudy Montenegro González (como presidente desta reunião), Luciana Ap. M. Zaina, Cândida Nunes da Silva, Alexandre Álvaro, Mário Augusto de S. Liziér, Yeda Regina Venturini, Gustavo M. D. Vieira. Informes: Foi informado que os armários dos laboratórios já foram instalados e as chaves estão com a professora Sahudy. Ordem do Dia: (I) PROPOSTA DA ATIVIDADE DE EXTENSÃO “MBA EM GESTÃO DE TI E COMPUTAÇÃO EM NUVEM”, COORDENADOR PROF. FABIO VERDI, PARTICIPAÇÃO DOS PROF. ALEXANDRE, PROFA. LUCIANA, PROFA. SAHUDY, PROFA. YEDA. (I.I) Esta proposta também demanda alteração do padrão da taxa do DComp de 10% para 5%, o que gerou uma discussão, sendo assim foi colocada em votação. As porcentagens sugeridas para votação foram de 5%, 7,5% e 10%. Sendo que a proposta de 5% teve dois votos, 7,5% dois votos e 10% um voto, a profa. Sahudy desempatou votando no 7,5%. O entendimento é que neste caso justifica mudar o padrão  de 10% pois queremos estimular o desenvolvimento do curso de especialização, que terá a participação de vários docentes do departamento e para que tenha várias edições do mesmo projeto. Foi bem esclarecido que o padrão do departamento continua sendo 10% e embora seja possível negociar para cada projeto separadamente, esta negociação não altera o padrão.(II) APROVAÇÃO PROPOSTA DA ATIVIDADE DE EXTENSÃO “DESENVOLVIMENTO EM NUVEM: HANDS ON COM MICROSOFT AZURE”, COORDENADOR PROF. FABIO VERDI, PARTICIPAÇÃO DO PROF. ALEXANDRE (II.I) O conselho aprovou projeto, porém mudando a porcentagem do departamento para o padrão de 10% ao invés dos 5% que estava na proposta original.Encerramento: Estando todos de acordo e nada mais havendo a deliberar, lavra-se, leia-se, aprova-se e assina-se esta Ata por todos os membros do conselho do Departamento de Computação de Sorocaba, Campus Sorocaba, participantes desta reunião que, em 02 (duas) vias, será levada a registro e arquivamento junto à chefia do Departamento de Computação de Sorocaba, ficando ali à disposição para consulta. Nada mais.
Prof. Dra. Sahudy M. González

Presidente 
	Prof. Dra. Luciana Aparecida M. Zaina

Docente
	Profa. Dra. Cândida Nunes da Silva

Docente

	Prof. Dr. Mário Augusto de S. Liziér
Docente
	Prof. Dr. Alexandre Álvaro

Docente


	Prof. Dr. Gustavo M. D. Vieira
Docente
	Prof. Dr. Fabio Luciano Verdi
Docente


	
	


