UNIVERSIDADE FEDERAL DE SÃO CARLOS – Campus Sorocaba
CONSELHO DO DEPARTAMENTO DE COMPUTAÇÃO
Rodovia João Leme dos Santos, Km 110 (SP-264)

Bairro do Itinga - Sorocaba-SP - CEP 18052-780
Telefone: (15) 3229-5905 / www. ufscar. br / dcomp@ufscar.br

Ata da 37ª Reunião Ordinária do Conselho do Departamento de Computação de Sorocaba - DComp
 UFSCar-Sorocaba
Local, Dia e Hora: Na sala 1008 do Centro de Ciência de Gestão em Tecnologia, situada nas dependências da Universidade Federal de São Carlos - campus Sorocaba, à Rodovia João Leme dos Santos, quilômetro 110, Bairro do Itinga, na cidade de Sorocaba, Estado de São Paulo e realizada no segundo dia do mês de dezembro do ano de dois mil e quinze, às 14h00. Convocação e Presença: A convocação foi realizada três dias antes da data de sua realização, por e-mails enviados a todos os interessados, sendo que se celebrou a primeira chamada às 14h00, participaram da reunião os seguintes conselheiros: Cândida Nunes da Silva (como presidente desta reunião), Alexandre Álvaro, Mário Augusto de S. Liziér, Yeda Regina Venturini, Gustavo Maciel Dias Vieira, Luciana Aparecida Martinez Zaina, Charles David de Moraes, Henrique T. Eihara (Representantes Discentes) e Sonia Vieira Dal Pian (Representante dos TAs). Informes:.A professora Cândida informou que a licitação de compra dos aparelhos de ar condicionado deu certo e que em breve os mesmos serão instalados; também informou que a atividade de extensão (Desenvolvimento em Nuvem; Hands on com Microsoft Azzure) do professor Fábio não aconteceu por não ter conseguido número mínimo de inscritos, sendo assim o plano inicial de usar recursos desse projeto para financiar a divulgação do MBA não vai se concretizar. No momento o saldo que o departamento tem na FAI é de apenas R$ 264,91. Em relação aos ofícios que o conselho decidiu enviar a vários órgãos cobrando explicações sobre os cancelamentos das compras, a professora Cândida informou que tal ofício já foi enviado ao CCGT, Setor de Compras Sorocaba, Reitoria, ProAd, ProGrad e Apoio ProAd.; no entanto só recebemos até agora a resposta do Setor de Compras Sorocaba. O ofício foi lido para todos os membros e diante da resposta do mesmo a sugestão é que para o ano que vem, 2016, todos os pedidos de compras sejam colocados no sistema o mais rápido possível. Foi informado que a impressora do prédio já foi instalada e como o custo da impressão por esta impressora é bem mais baixo foi pedido a todos que as impressões sejam feitas na impressora em questão; porém a conexão por rede ainda não está funcionando, então para imprimir ainda é necessário o uso do pen drive. O professor Mário colocou que quando é cobrado do departamento o valor é referente ao papel e a impressão em si, no entanto não tem papel disponível e cada professor está levando seu próprio papel, sendo assim o departamento irá pagar duas vezes pelo mesmo papel. Diante deste problema iremos contatar o centro para que o mesmo nos apresente uma solução. Sobre os pagamentos de pró-labores para membros de banca da pós, foi informado que para este ano temos apenas mais dois, o qual está sendo pago com saldo de empenho de 2014 e como provavelmente este empenho não irá virar para 2016 a solução encontrada para não perder dinheiro foi elevar um pouco o valor do pagamento dos pró-labores. Foi realizado um pedido de inclusão de pauta pela professora Tiemi, a qual pede ajuda financeira do departamento para divulgação da calourada 2016, o pedido foi aceito. Ordem do Dia: (I) APROVAÇÃO DAS ATAS DAS REUNIÕES ANTERIORES. (I.I) As Atas foram lidas aprovadas e assinadas pelos membros. (II) APROVAÇÃO DE RELATÓRIO ATIVIDADE DE EXTENSÃO, “ENCONTRO REGIONAL SOROCABAJS”, COORDENADORA PROFA. SAHUDY. (II.I) O relatório já foi aprovado ad referendum e trazido para conselho para tomar ciência.(III) DELIBERAÇÃO SOBRE A REOFERTA DA ATIVIDADE DE EXTENSÃO, “MBA ECONOMIA E NEGÓCIOS”, PARTICIPAÇÃO DO PROFESSOR ALEXANDRE ÁLVARO. (III.I) O reoferta já foi aprovado ad referendum e trazida para conselho para tomar ciência. (IV) CONSULTA SOBRE A INSTALAÇÃO DE DATA-SHOW NAS SALAS DO CENTRO, COM RESSARCIMENTO DO CCGT AO DEPARTAMENTO NO ANO QUE VEM. (IV.I) O centro (CCGT) sugeriu que cada departamento emprestasse um data-show para que os mesmos fossem instalados nas salas de aula do referido centro, pois no momento este não dispõe de verba de capital para compra de tais aparelhos. Foi observado que faltavam alguns esclarecimentos de detalhes de como vai ser esse ressarcimento. O Conselho aprova o empréstimo, porém decidiu que se a proposta  for devolver o mesmo aparelho será pedida uma lâmpada nova para deixar de reserva. (V) CONSULTA SOBRE O USO DE PRÓ-LABORE PARA PAGAR INSTALAÇÃO DE INSULFILM NAS SALAS DE AULA DO CCGT.  (V.I) Na última reunião do centro foi pedido que os chefes fizessem uma consulta aos membros de seus conselhos para saber se há disponibilidade de verba e se eles aprovam que cada departamento financie a instalação de insulfilm em uma sala de aula. Os membros do conselho aprovam a ajuda, porém quer saber de mais detalhes sobre como será realizado o pagamento, pois acreditamos que um montante tão alto assim não seja liberado com pró-labore e também questionou a eficiência desse produto, acreditam que para resolver o problema de luz e calor seria melhor que fossem instaladas cortinas. (VI) PEDIDO DA COORDENADORA DO BCCS PARA FINANCIAMENTO DE PREPARAÇÃO DE MATERIAL DE DIVULGAÇÃO DA CALOURADA. (VI.I) A Coordenadora do curso pediu ajuda para o departamento para financiar a preparação do material de divulgação da calourada que os alunos irão produzir. Tal ajuda seria entre 250,00 a 300,00 reais. (VI) Os membros do conselho aprovaram a solicitação no valor de R$ 300,00. Encerramento: Estando todos de acordo e nada mais havendo a deliberar, lavra-se, leia-se, aprova-se e assina-se esta Ata por todos os membros do conselho do Departamento de Computação de Sorocaba, Campus Sorocaba, participantes desta reunião que, em 02 (duas) vias, será levada à registro e arquivamento junto à chefia do Departamento de Computação de Sorocaba, ficando ali à disposição para consulta. Nada mais.
Profa. Dra. Cândida N. Silva

Presidente desta Reunião

	Profa. Dra. Yeda Regina Venturini

Docente
	Profa. Dra. Luciana Aparecida Martinez Zaina

Docente
	


	Prof. Dr. Alexandre Álvaro

Docente
	Prof. Dr. Mário Augusto Liziér

Docente
	Sonia Vieira Dal Pian

Técnico Administrativo
	


	Prof. Dr. Gustavo Maciel Dias Vieira

Docente
	Charles David de Moraes

Discente


	Sonia Vieira Dal Pian

Técnico Administrativo
	Henrique Heihara
Discente



