UNIVERSIDADE FEDERAL DE SÃO CARLOS – Campus Sorocaba
CONSELHO DO DEPARTAMENTO DE COMPUTAÇÃO
Rodovia João Leme dos Santos, Km 110 (SP-264)

Bairro do Itinga - Sorocaba-SP - CEP 18052-780
Telefone: (15) 3229-5905 / www. ufscar. br / dcomp@ufscar.br

Ata da 25ª Reunião Ordinária do Conselho do Departamento de Computação de Sorocaba - DComp
 UFSCar-Sorocaba
Local, Dia e Hora: Na ATLab 108 , situada nas dependências da Universidade Federal de São Carlos - campus Sorocaba, à Rodovia João Leme dos Santos, quilômetro 110, Bairro do Itinga, na cidade de Sorocaba, Estado de São Paulo e realizada aos oito dias do mês de outubro do ano de dois mil e quatorze, às 14h00. Convocação e Presença: A convocação foi realizada três dias antes da data de sua realização, por e-mails enviados a todos os interessados, sendo que se celebrou a primeira chamada às 14h00, participaram da reunião os seguintes conselheiros: Gustavo Maciel Dias Vieira (como presidente desta reunião), Luciana Aparecida M. Zaina, José de Oliveira Guimarães, Tiago A. Almeida, Sahudy Montenegro González, Murillo Rodrigo P. Homem e Sonia Vieira Dal Pian (representante Técnico Administrativo). Informes: O professor Gustavo informou que irá disponibilizar um link para abertura das solicitações de compras para 2015, e também que quando for realizada a reunião para distribuição das porcentagens da verba, irá solicitar o máximo possível para material permanente, visto que iremos precisar de verba permanente para equipar o prédio que será entregue o ano que vem. Foi solicitada a inclusão de pauta para aprovação do relatório final do afastamento da professora Luciana Ap. M. Zaina. A referida solicitação foi aceita. Ordem do Dia: (I) APROVAÇÃO DAS ATAS ANTERIORES (I.I) As Atas foram lidas e aprovadas. (II) APROVAÇÃO DA PROPOSTA DE ATIVIDADE DE EXTENSÃO “TREINAMENTO PARA MARATONA DE PROGRAMAÇÃO”, COORDENADORA PROFª CÂNDIDA NUNES DA SILVA. (II.I) Aprovada. (III) APROVAÇÃO DA PROPOSTA DE ATIVIDADE DE EXTENSÃO “5ª MINI MARATONA DE PROGRAMAÇÃO UFSCar-SOROCABA”, COORDENADOR PROF. GUSTAVO. (III.I).Aprovada. (IV) APROVAÇÃO DA PROPOSTA DE ATIVIDADE DE EXTENSÃO “DESENVOLVIMENTO DE MUSEUS VIRTUAIS PARA APRENDIZAGEM ATRAVÉS DE UMA LINHA DE PRODUTO DE SOFTWARE”, COORDENADORA PROFª LUCIANA APARECIDA M. ZAINA. (IV.I) Aprovada. (V) APROVAÇÃO DA PROPOSTA DE ATIVIDADE DE EXTENSÃO “SeCOT 2015 – VII SEMANA DA COMPUTAÇÃO E TECNOLOGIA”, COORDENADORA PROFª YEDA REGINA VENTURINI. (V.I) Aprovada. (VI) APROVAÇÃO DA PROPOSTA DE ATIVIDADE DE EXTENSÃO “CLUBE STARTUP” PROF. ALEXANDRE ÁLVARO. (VI.I) Aprovada. (VII) APROVAÇÃO DA PROPOSTA DE ATIVIDADE DE EXTENSÃO “MBA – GESTÃO ESTRATÉGICA E INOVAÇÃO PARA SUSTENTABILIDADE”, COORDENADOR PROF. ALEXANDRE CARDOSO (DADM), PARTICIPAÇÃO DO PROF. ALEXANDRE ÁLVARO. (VII.I) Aprovada. (VIII) APROVAÇÃO DA CRIAÇÃO FICHAS DE CARACTERIZAÇÃO DAS DISCIPLINAS “SEGURANÇA DE REDES DE COMPUTADORES”, “INTRODUÇÃO À CRIPTOGRAFIA” E ATUALIZAÇÃO DA FICHA EMPREENDEDORISMO E INOVAÇÃO EM TECNOLOGIA DA INFORMAÇÃO que se deu em VIRTUDE DA CRIAÇÃO DO DEPARTEMENTO DE ADMINISTRAÇÃO. (VIII.I) As fichas foram analisadas e aprovadas. (IX) HOMOLOGAÇÃO DA DISTRIBUIÇÃO DAS SALAS DOS DOCENTES E TAs DO DEPARTAMENTO NO NOVO PRÉDIO DO CCGT. (IX.I) O professor Gustavo explicou que o processo de distribuição no DComp foi realizada por sorteio e que as salas maiores ficaram com a coordenação de curso devido ao fato de que existe uma orientação do MEC para que o coordenador de curso faça os despachos na sala da coordenação juntamente com a secretária de curso. (X) AUTORIZAÇÃO PARA O SERVIDOR THIAGO ANDRÉ FORMALIZE O PEDIDO DE REMOÇÃO PARA O INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO (X.I) O pedido foi aprovado com a condição de que o DComp fique com uma vaga. (XI) MANISFESTAÇÃO SOBRE A REMOÇÃO DO PROF. MURILLO POR PERMUTA COM O PROF. MÁRIO PARA O DC DE SÃO CARLOS. (XI.I) O prof. Gustavo informou que o prof. Murillo fez a requisição diretamente ao Departamento de Gestão de Pessoas, o qual encaminhou para o prof. Diretor do CCGT, mas primeiramente faremos a aprovação no departamento para depois encaminharmos a reunião do Centro. Os membros do conselho fizeram alguns comentários e em seguida aprovaram o referido pedido. (XII) APROVAÇÃO DO RELATÓRIO FINAL  DE AFASTAMENTO DA PROFª LUCIANA APARECIDA MARTINEZ ZAINA PARA APRESENTAÇÃO DE UM ARTIGO NA UNIVERSIDADE DE SANTA MARIA, CHILE. (XII.I) O relatório foi lido e aprovado. (XIII) SUBSTIUIÇÃO DO VICE CHEFE DO DEPARTAMENTO DE COMPUTAÇÃO (XIII.I) O professor Gustavo colocou que o prof. Murillo foi convidado pela professora Cláudia para assumir a Comissão de Cursos da PROEX, e como a função cria uma situação de conflito de interesses em relação ao departamento ele não poderá mais atuar na vice chefia do departamento. O professor Gustavo colocou que fez um convite à profª Sahudy, para que ela fique na vice chefia do departamento e ela gentilmente aceitou o convite, e agora precisamos aprovar a indicação. Os membros do conselho aprovaram a referida indicação. (XIV) DISCUSSÃO SOBRE AS REGRAS DE USO DE VERBA SOBRE DO DEPARTAMENTO PARA AUXÍLIO PESQUISADOR. (XIV.I) Sobre o uso da verba de auxílio pesquisador foi explicado que a UFSCar não é permitido o uso da mesma e caso fosse solicitada, deveria estar atrelada a um projeto de pesquisa e não seria financiada pelo departamento. Sendo assim, o podemos fazer é utilizar a verba remanescente para pagamentos de diárias, e como não foi criada nenhuma regra para este ano, o chefe do departamento vai atender aos pedidos de acordo com as demandas. (XV) DISCUSSÃO SOBRE AFASTAMENTO PARA PÓS-DOC E POLÍTICA DE CAPACITAÇÃO DOCENTE DO DEPARTAMENTO. (XV.I) O professor Gustavo disse que leu a portaria 432/90 que versa sobre os afastamentos, e relatou que no nosso departamento ainda não temos nenhuma proposta sobre a política de capacitação, e que seria interessante criarmos regras para discussão futura.  A professora Luciana, ressaltou que estes afastamentos teriam que ser em forma de rodízio, pois o departamento teria que assumir a carga do docente afastado. O professor Gustavo colocou que o governo criou um banco de professor equivalente para estas situações de afastamento, mas teríamos que ver se existe orçamento e quais as regras para sabermos o que pode ou não podem, e concorda com o rodízio para que saia um por vez principalmente devido ao fato de termos uma quantidade pequena de professor no departamento. Ficou decidido que após criação de uma proposta de política de afastamento este assunto será levado novamente à discussão. Encerramento: Estando todos de acordo e nada mais havendo a deliberar, lavra-se, leia-se, aprova-se e assina-se esta Ata por todos os membros do conselho do Departamento de Computação de Sorocaba, Campus Sorocaba, participantes desta reunião que, em 02 (duas) vias, será levada à registro e arquivamento junto à chefia do Departamento de Computação de Sorocaba, ficando ali à disposição para consulta. Nada mais.
	Prof. Dr. Gustavo Maciel Dias Vieira

Presidente desta Reunião

Prof. Dr. Tiago A. Almeida

Docente

Profa. Dra. Luciana Ap. M. Zaina

Docente




	Prof. Dr. José de Oliveira Guimarães

Docente
	Prof. Dr. Murillo R. P. Homem
Docente
	


	Profa. Dra. Sahudy M. González

Docente
	Sonia Vieira Dal Pian

Técnico Administrativo
	


