UNIVERSIDADE FEDERAL DE SÃO CARLOS – Campus Sorocaba
CONSELHO DO DEPARTAMENTO DE COMPUTAÇÃO
Rodovia João Leme dos Santos, Km 110 (SP-264)

Bairro do Itinga - Sorocaba-SP - CEP 18052-780
Telefone: (15) 3229-7443 /3229-7548 www. ufscar. br / dcomp@ufscar.br

Ata da 45ª Reunião Ordinária do Conselho do Departamento de Computação de Sorocaba - DComp
 UFSCar-Sorocaba

Local, Dia e Hora: Na sala 1003 do Centro de Ciência de Gestão em Tecnologia, situada nas dependências da Universidade Federal de São Carlos - campus Sorocaba, à Rodovia João Leme dos Santos, quilômetro 110, Bairro do Itinga, na cidade de Sorocaba, Estado de São Paulo e realizada aos trinta e um dia do mês de Agosto do ano de dois mil e dezesseis, às 14h00. Convocação e Presença: A convocação foi realizada dois dias antes da data de sua realização, por e-mails enviados a todos os interessados, sendo que se celebrou a primeira chamada às 14h00, participaram da reunião os seguintes conselheiros: Sahudy Montenegro González (como presidente desta reunião), Cândida Nunes da Silva, Alexandre Álvaro, Fábio Luciano Verdi, Gustavo Maciel Dias Vieira, Luciana Ap. M. Zaina, Henrique T. Eihara (Representante discente) e Sonia Vieira Dal Pian (Representante dos TAs). Informes:. O representante discente informou que está ocorrendo o processo eleitoral do Centro Acadêmico. A professora Cândida trouxe os seguintes informes apresentados na reunião do CoPq: (i) O edital do Finep/CNPQ é para envio de projetos até  10 de setembro; (ii) o prazo para atualização dos grupos de pesquisa CNPQ para participação no censo é até dia 28 de outubro; (iii) Pró-Reitora pediu para divulgar nos departamentos o 2º Workshop do Instituto de Estudos Avançados e Estratégicos, cujos detalhes podem ser encontrados na página da Pró-Pq. Ordem do Dia: (I) APROVAÇÃO DE ATAS ANTERIORES. (I.I) Ata da 43ª reunião foi aprovada e da 44ª reunião foi aprovada, após correções. (II) CALENDÁRIO DE REUNIÕES: ADIAR A REUNIÃO DE 01/11/2016 PARA 5ª-FEIRA 03/11/2016 ÀS 13h30min. (II.I) Alteração Aprovada. (III) DELIBERAÇÃO SOBRE PROGRAMAS E RELATÓRIOS DE EXTENSÃO. (III.I) ATIVIDADE DE EXTENSÃO “TREINAMENTO KANBAN”, COORDENADORA PROF. LUCIANA AP. M. ZAINA; (III.II) ATIVIDADE DE EXTENSÃO “CONFIANÇA NO CÓDIGO: ARQUITETURA, DESIGN E ENTREGA”, COORDENADOR PROF. ALEXANDRE ÁLVARO; (III.III) ATIVIDADE DE EXTENSÃO “DETECÇÃO DE CURSOS NATURAIS DE ÁGUA DO ESTADO DE SÃO PAULO POR MEIO DA GEOTECNOLOGIAS”, COORDENADOR PROF. SIOVANI CINTRA FELIPUSSI; (III.IV) ATIVIDADE DE EXTENSÃO “DETECÇÃO DE SOLO EXPOSTO POR MEIO DE GEOTECNOLOGIAS”, COORDENADOR PROF. SIOVANI CINTRA FELIPUSSI; (III.V)  RELATÓRIO DE PROGRAMA DE EXTENSÃO “PROJETO PROMUS – PROMOVENDO MUDANÇAS - “MENTES PENSANTES, CRIATIVAS E DE BOA VONTADE, UNIDAS NO DESENVOLVIMENTO DE PROJETO INOVADOR E AUTOSSUSTENTÁVEL APLICADO A SOCIEDADES DESFAVORECIDAS.”, COORDENADORA PROFA. YEDA REGINA VENTURINI. (III.I) Os documentos foram lidos e aprovados. (IV) RELATÓRIO DO AFASTAMENTO INTEGRAL PARA PÓS-DOUTORADO DO PROF. SIOVANI. (IV.I) Na reunião anterior os membros analisaram todo o processo de afastamento e foi pedido que incluísse no mesmo o relatório científico do afastamento, o qual foi inserido no referido processo lido e aprovado pelos membros. (V) SOLICITAÇÃO DE AUXÍLIO AO ESTUDANTE PARA EQUIPE DE IHC. (V.I) A professora Luciana explicou que o Simpósio Brasileiro sobre Fatores Humanos em Sistemas Computacionais (IHC) é o principal evento científico da área de Interação Humano-Computador no Brasil. O IHC proporciona o  compartilhamento de resultados de pesquisas e é ao mesmo tempo um ambiente vibrante para troca  de ideias sobre trabalhos em andamento. E que o evento é promovido pela Sociedade Brasileira de Computação (SBC), através da Comissão Especial de Interação Humano-Computador (CEIHC). E Informou que tivemos uma equipe inscrita no referido evento e que a mesma conseguiu ir para final, sendo assim fez alguns levantamentos de custo e está pedindo auxílio para dois estudantes, sendo um aproximadamente 276 reais para um e 116 para outro. Foram aprovado os valores de 290 e 130 reais. (VI) APROVAÇÃO DO RELATÓRIO FINAL DO AFASTAMENTO INTERNACIONAL PARA UNIVERSIDADE DE WATERLOO-CA, DA PROFA. CÂNDIDA NUNES DA SILVA. (VI.I) Lido e aprovado. (VII) Avaliação do Regimento de atividades de pesquisa. (VII.I) A professora Cândida, que participa das reuniões da CoPQ como membro do conselho e representante do departamento, colocou que eles estão trabalhando em cima da criação de um regimento de pesquisa desde o início do ano, e que o mesmo foi submetido à aprovação na reunião passada. Em particular, como resultado do trabalho de uma comissão que estudou a participação de docentes em trabalhos de pesquisa em parceria com empresas foi colocado no regimento um capítulo sobre esse tópico. Como houve alguns questionamentos no ponto em que tange a participação de professores da universidade com dedicação exclusiva sobre a quantidade de horas que esse professor pode participar semanalmente com vínculo em empresas, foi sugerido que a discussão fosse trazida até os departamentos para ciência de todos e também para que sejam colhidas sugestões de como será avaliada e controlada essas 8 horas semanais que eles pretendem legalizar por meio do regimento, bem como será realizado o controle das mesmas. Então tal assunto deverá ser estudado pelos membros para que possam se inteirar e opinar sobre o assunto. Encerramento: Estando todos de acordo e nada mais havendo a deliberar, lavra-se, leia-se, aprova-se e assina-se esta Ata por todos os membros do conselho do Departamento de Computação de Sorocaba, Campus Sorocaba, participantes desta reunião que, em 02 (duas) vias, será levada a registro e arquivamento junto à chefia do Departamento de Computação de Sorocaba, ficando ali à disposição para consulta. Nada mais.
Profa. Dra. Sahudy Montenegro González

Presidente desta Reunião

	Profa. Dra. Luciana Ap. M. Zaina

Docente
	Prof. Dr. Fábio Luciano Verdi

Docente
	


	Prof. Dr. Alexandre Álvaro

Docente
	Prof. Dr. Gustavo Maciel Dias Vieira

Docente
	Sonia Vieira Dal Pian

Técnico Administrativo
	


	Profa. Dra. Cândida N. Silva

Docente
	Sonia Vieira Dal Pian

Técnico Administrativo


	Henrique T. Eihara

Discente
	



