UNIVERSIDADE FEDERAL DE SÃO CARLOS – Campus Sorocaba

CONSELHO DO DEPARTAMENTO DE COMPUTAÇÃO

Rodovia João Leme dos Santos, Km 110 (SP-264)

Bairro do Itinga - Sorocaba-SP - CEP 18052-780

Telefone: (15) 3229-6005 / www. ufscar. br / bccs@ufscar.br


Ata da 15ª Reunião Ordinária do Conselho do Departamento de Computação de Sorocaba - DComp

 UFSCar-Sorocaba

Local, Dia e Hora: Na AT 07, situada nas dependências da Universidade Federal de São Carlos - campus Sorocaba, à Rodovia João Leme dos Santos, quilômetro 110, Bairro do Itinga, na cidade de Sorocaba, Estado de São Paulo e realizada aos nove e dias do mês de outubro do ano de dois mil e treze, às 14h00. Convocação e Presença: A convocação foi realizada dois dias antes da data de sua realização, por e-mails enviados a todos os interessados, sendo que se celebrou a primeira chamada às 14h00, participaram da reunião os seguintes conselheiros: Gustavo Maciel Dias Vieira (como presidente desta reunião), Tiago A. Almeida, Fábio Luciano Verdi, Siovani Cintra Felipussi, Tiemi Christine Sakata, Sahudy M. González. Informes: Ordem do Dia: (I) APROVAÇÃO DA ATA DA REUNIÃO ANTERIOR (I.I) Lida e aprovada, após correções. (II) DELIBERAÇÕES SOBRE A FORMAÇÃO DE NOVOS CENTROS NO CAMPUS SOROCABA. (II.I) O professor Gustavo colocou que já aconteceram várias discussões sobre propostas de novos centros, e que acabaram chegando a conclusão que ainda existe muita incerteza a respeito dos recursos financeiros e diante destas incertezas os envolvidos enviaram uma comunicação que no momento optaram por não enviar o pedido de criação de novos centros pelo fato de que tal pedido poderia causar a secção dos recursos existentes e também pediram que a criação de novos centros só seja possível se estiverem atrelados a novos recursos financeiros. Sendo assim a pergunta é se nós enviaremos ou não um ofício nos manifestando a respeito do assunto. Os membros do Conselho optaram por não enviar nenhum ofício, visto que também até o momento não havíamos apresentado nenhuma proposta. (III) APLICAÇÕES DE RECURSOS PROVINIENTES DA FAI (III.I) O professor Gustavo colocou que o departamento está recebendo dinheiro proveniente de um convênio da professora Luciana, e no final do convênio teremos um montante de aproximadamente dez mil reais, sendo assim trouxe este ponto de pauta para discussão para decidirmos como faremos uso de desta verba. As opções seriam utilizá-la para instalação de câmeras de segurança nos laboratórios ou a instalação de ar condicionado nos mesmos. Sobre as câmeras ele fez um orçamento informal de um sistema que atenda as nossas necessidades e foi passado um valor de aproximadamente cinco mil reais, já o ar condicionado ele ainda não tem o valor. Após discussões os membros optaram pela compra do ar condicionado para os laboratórios. (IV) MUDANÇAS DO REPRESENTANTE DOS TAs. (IV.I) Os membros do conselho votaram pela substituição do representante TA. O técnico Thiago André será substituído pela secretaria do departamento (Sônia) que a partir da próxima reunião além de fazer a ATA, também poderá votar. (V) PEDIDO DE AFASTAMENTO PROFESSOR TIAGO A. ALMEIDA PARA CIDADE DE MIAMI, FL. EUA (12º INTERNATIONAL CONFERENCE ON MACHINE LEARNING AND APPLICATIONS – ICMLA’ 13). (V.I) O afastamento do professor Tiago será do dia 02 a 08 de dezembro de 2013. Aprovado. (VI) PEDIDO DE AFASTAMENTO PROFESSORA KATTI FACELI, PARA COLABORAÇÃO EM PESQUISA NA ÁREA DE ANÁLISE DE AGRUPAMENTO NA UNIVERSITÉ D’ ORLÉANS, NA CIDADE ORLÉANS, FRANÇA. (VI.I) O afastamento da professora Katti será no período de o6 de janeiro de 2014 a o3 de fevereiro de 2014. Aprovado. (VII) DEFINIÇÕES DE NORMAS PARA ALOCAÇÃO DE CARGA HORÁRIA. (VII.I) O professor Siovani sugeriu que fosse criadas normas mais definidas para alocação da carga horária, pois nos semestres anteriores na opinião dele não ficou muito claro como foi realizada a referida alocação para distribuição de carga. A sugestão dele é que essa atribuição não fique apenas por conta do chefe de departamento e sim que seja criado um grupo de trabalho para discutir e depois chegar a uma conclusão de maneira mais equilibrada e que inclusive se estabeleça um rodízio para as disciplinas mais básicas, pois desta maneira ele poderia voltar a trabalhar com a computação no próximo semestre. A professora Tiemi esclareceu que nos outros semestres foi a coordenação que fez a alocação e que a partir deste semestre este encargo ficará sob a responsabilidade do chefe de departamento. Esclareceu também que as alocações dos últimos semestres foram realizadas levando em consideração tudo pelo o que professor estava responsável e que tem vários professores lecionando disciplinas as quais os mesmos não possuem muita afinidade, e colocou também que acredita que um grupo de trabalho para tratar deste assunto não ajudaria muito. O professor Gustavo esclareceu que é a primeira vez que ele está fazendo a alocação e que a regra utilizada no momento será distribuir da melhor maneira possível, sempre levando em consideração as atividades que estão sob a responsabilidade professor colocou também que tentará deixar tudo muito transparente e quanto à criação de normas, acredita que seja muito prematuro pensar nisto agora. Como encaminhamento a sugestão é que se dê um pouco mais de tempo para que o departamento se intere melhor da situação. Encerramento: Estando todos de acordo e nada mais havendo a deliberar, lavra-se, leia-se, aprova-se e assina-se esta Ata por todos os membros do conselho do Departamento de Computação de Sorocaba, Campus Sorocaba, participantes desta reunião que, em 02 (duas) vias, será levada à registro e arquivamento junto à chefia do Departamento de Computação de Sorocaba, ficando ali à disposição para consulta. Nada mais.
	Prof. Dr. Gustavo Maciel Dias Vieira
Presidente desta Reunião

Profa. Dra. Tiemi Christine Sakata
Docente

Prof. Dr.Siovani Cintra Felipussi
Docente




	Prof. Dr. Fábio Luciano Verdi
Docente
	Prof. Dr. Tiago A. Almeida
Docente

	Profa. Dra. Sahudy Montenegro González
Docente
	


	
	


