\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for the test of Multiple comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}
\section{Average rankings of Friedman test}



Average ranks obtained by applying the Friedman procedure

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
C99-20-9-false & 27.7917\\
C99-20-9-true & 24\\
C99-20-11-false & 27.7917\\
C99-20-11-true & 26.5833\\
C99-20-13-false & 27.9167\\
C99-20-13-true & 27.2083\\
C99-40-9-false & 20.4583\\
C99-40-9-true & 15.5833\\
C99-40-11-false & 18.125\\
C99-40-11-true & 14.2917\\
C99-40-13-false & 19.625\\
C99-40-13-true & 15.9583\\
C99-60-9-false & 12.3333\\
C99-60-9-true & 7.2917\\
C99-60-11-false & 12.9583\\
C99-60-11-true & 10.5\\
C99-60-13-false & 12.125\\
C99-60-13-true & 13.7917\\
C99-80-9-false & 11.7083\\
C99-80-9-true & 9.4583\\
C99-80-11-false & 11.7083\\
C99-80-11-true & 10.0417\\
C99-80-13-false & 11.7083\\
C99-80-13-true & 10.0417\\
C99-100-9-false & 11\\
C99-100-9-true & 11\\
C99-100-11-false & 11\\
C99-100-11-true & 11\\
C99-100-13-false & 11\\
C99-100-13-true & 11\\
\hline
\end{tabular}
\caption{Average Rankings of the algorithms}
\end{table}

Friedman statistic considering reduction performance (distributed according to chi-square with 29 degrees of freedom: 189.302688.

P-value computed by Friedman Test: 8.882850011104892E-11.\newline



\pagebreak

\section{Post hoc comparisons}

Results achieved on post hoc comparisons for $\alpha = 0.05$, $\alpha = 0.10$ and adjusted p-values.

\subsection{P-values for $\alpha=0.05$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline435&C99-20-13-false vs. C99-60-9-true&5.738769&0\\
434&C99-20-9-false vs. C99-60-9-true&5.703988&0\\
433&C99-20-11-false vs. C99-60-9-true&5.703988&0\\
432&C99-20-13-true vs. C99-60-9-true&5.54168&0\\
431&C99-20-11-true vs. C99-60-9-true&5.367778&0\\
430&C99-20-13-false vs. C99-80-9-true&5.135908&0\\
429&C99-20-9-false vs. C99-80-9-true&5.101128&0\\
428&C99-20-11-false vs. C99-80-9-true&5.101128&0\\
427&C99-20-13-false vs. C99-80-11-true&4.9736&0.000001\\
426&C99-20-13-false vs. C99-80-13-true&4.9736&0.000001\\
425&C99-20-9-false vs. C99-80-11-true&4.938819&0.000001\\
424&C99-20-9-false vs. C99-80-13-true&4.938819&0.000001\\
423&C99-20-11-false vs. C99-80-11-true&4.938819&0.000001\\
422&C99-20-11-false vs. C99-80-13-true&4.938819&0.000001\\
421&C99-20-13-true vs. C99-80-9-true&4.938819&0.000001\\
420&C99-20-13-false vs. C99-60-11-true&4.846071&0.000001\\
419&C99-20-9-false vs. C99-60-11-true&4.811291&0.000001\\
418&C99-20-11-false vs. C99-60-11-true&4.811291&0.000001\\
417&C99-20-13-true vs. C99-80-11-true&4.776511&0.000002\\
416&C99-20-13-true vs. C99-80-13-true&4.776511&0.000002\\
415&C99-20-11-true vs. C99-80-9-true&4.764917&0.000002\\
414&C99-20-13-false vs. C99-100-9-false&4.70695&0.000003\\
413&C99-20-13-false vs. C99-100-9-true&4.70695&0.000003\\
412&C99-20-13-false vs. C99-100-11-false&4.70695&0.000003\\
411&C99-20-13-false vs. C99-100-11-true&4.70695&0.000003\\
410&C99-20-13-false vs. C99-100-13-false&4.70695&0.000003\\
409&C99-20-13-false vs. C99-100-13-true&4.70695&0.000003\\
408&C99-20-9-false vs. C99-100-9-false&4.672169&0.000003\\
407&C99-20-9-false vs. C99-100-9-true&4.672169&0.000003\\
406&C99-20-9-false vs. C99-100-11-false&4.672169&0.000003\\
405&C99-20-9-false vs. C99-100-11-true&4.672169&0.000003\\
404&C99-20-9-false vs. C99-100-13-false&4.672169&0.000003\\
403&C99-20-9-false vs. C99-100-13-true&4.672169&0.000003\\
402&C99-20-11-false vs. C99-100-9-false&4.672169&0.000003\\
401&C99-20-11-false vs. C99-100-9-true&4.672169&0.000003\\
400&C99-20-11-false vs. C99-100-11-false&4.672169&0.000003\\
399&C99-20-11-false vs. C99-100-11-true&4.672169&0.000003\\
398&C99-20-11-false vs. C99-100-13-false&4.672169&0.000003\\
397&C99-20-11-false vs. C99-100-13-true&4.672169&0.000003\\
396&C99-20-9-true vs. C99-60-9-true&4.648982&0.000003\\
395&C99-20-13-true vs. C99-60-11-true&4.648982&0.000003\\
394&C99-20-11-true vs. C99-80-11-true&4.602609&0.000004\\
393&C99-20-11-true vs. C99-80-13-true&4.602609&0.000004\\
392&C99-20-13-false vs. C99-80-9-false&4.509861&0.000006\\
391&C99-20-13-false vs. C99-80-11-false&4.509861&0.000006\\
390&C99-20-13-false vs. C99-80-13-false&4.509861&0.000006\\
389&C99-20-13-true vs. C99-100-9-false&4.509861&0.000006\\
388&C99-20-13-true vs. C99-100-9-true&4.509861&0.000006\\
387&C99-20-13-true vs. C99-100-11-false&4.509861&0.000006\\
386&C99-20-13-true vs. C99-100-11-true&4.509861&0.000006\\
385&C99-20-13-true vs. C99-100-13-false&4.509861&0.000006\\
384&C99-20-13-true vs. C99-100-13-true&4.509861&0.000006\\
383&C99-20-9-false vs. C99-80-9-false&4.47508&0.000008\\
382&C99-20-9-false vs. C99-80-11-false&4.47508&0.000008\\
381&C99-20-9-false vs. C99-80-13-false&4.47508&0.000008\\
380&C99-20-11-false vs. C99-80-9-false&4.47508&0.000008\\
379&C99-20-11-false vs. C99-80-11-false&4.47508&0.000008\\
378&C99-20-11-false vs. C99-80-13-false&4.47508&0.000008\\
377&C99-20-11-true vs. C99-60-11-true&4.47508&0.000008\\
376&C99-20-13-false vs. C99-60-13-false&4.393926&0.000011\\
375&C99-20-9-false vs. C99-60-13-false&4.359146&0.000013\\
374&C99-20-11-false vs. C99-60-13-false&4.359146&0.000013\\
373&C99-20-11-true vs. C99-100-9-false&4.335959&0.000015\\
372&C99-20-11-true vs. C99-100-9-true&4.335959&0.000015\\
371&C99-20-11-true vs. C99-100-11-false&4.335959&0.000015\\
370&C99-20-11-true vs. C99-100-11-true&4.335959&0.000015\\
369&C99-20-11-true vs. C99-100-13-false&4.335959&0.000015\\
368&C99-20-11-true vs. C99-100-13-true&4.335959&0.000015\\
367&C99-20-13-false vs. C99-60-9-false&4.335959&0.000015\\
366&C99-20-13-true vs. C99-80-9-false&4.312772&0.000016\\
365&C99-20-13-true vs. C99-80-11-false&4.312772&0.000016\\
364&C99-20-13-true vs. C99-80-13-false&4.312772&0.000016\\
363&C99-20-9-false vs. C99-60-9-false&4.301178&0.000017\\
362&C99-20-11-false vs. C99-60-9-false&4.301178&0.000017\\
361&C99-20-13-true vs. C99-60-13-false&4.196837&0.000027\\
360&C99-20-13-false vs. C99-60-11-false&4.162057&0.000032\\
359&C99-20-13-true vs. C99-60-9-false&4.13887&0.000035\\
358&C99-20-11-true vs. C99-80-9-false&4.13887&0.000035\\
357&C99-20-11-true vs. C99-80-11-false&4.13887&0.000035\\
356&C99-20-11-true vs. C99-80-13-false&4.13887&0.000035\\
355&C99-20-9-false vs. C99-60-11-false&4.127276&0.000037\\
354&C99-20-11-false vs. C99-60-11-false&4.127276&0.000037\\
353&C99-20-9-true vs. C99-80-9-true&4.046122&0.000052\\
352&C99-20-11-true vs. C99-60-13-false&4.022935&0.000057\\
351&C99-20-11-true vs. C99-60-9-false&3.964968&0.000073\\
350&C99-20-13-true vs. C99-60-11-false&3.964968&0.000073\\
349&C99-20-13-false vs. C99-60-13-true&3.930187&0.000085\\
348&C99-20-9-false vs. C99-60-13-true&3.895407&0.000098\\
347&C99-20-11-false vs. C99-60-13-true&3.895407&0.000098\\
346&C99-20-9-true vs. C99-80-11-true&3.883813&0.000103\\
345&C99-20-9-true vs. C99-80-13-true&3.883813&0.000103\\
344&C99-20-11-true vs. C99-60-11-false&3.791065&0.00015\\
343&C99-20-13-false vs. C99-40-11-true&3.791065&0.00015\\
342&C99-20-9-false vs. C99-40-11-true&3.756285&0.000172\\
341&C99-20-9-true vs. C99-60-11-true&3.756285&0.000172\\
340&C99-20-11-false vs. C99-40-11-true&3.756285&0.000172\\
339&C99-20-13-true vs. C99-60-13-true&3.733098&0.000189\\
338&C99-40-9-false vs. C99-60-9-true&3.663537&0.000249\\
337&C99-20-9-true vs. C99-100-9-false&3.617163&0.000298\\
336&C99-20-9-true vs. C99-100-9-true&3.617163&0.000298\\
335&C99-20-9-true vs. C99-100-11-false&3.617163&0.000298\\
334&C99-20-9-true vs. C99-100-11-true&3.617163&0.000298\\
333&C99-20-9-true vs. C99-100-13-false&3.617163&0.000298\\
332&C99-20-9-true vs. C99-100-13-true&3.617163&0.000298\\
331&C99-20-13-true vs. C99-40-11-true&3.593976&0.000326\\
330&C99-20-11-true vs. C99-60-13-true&3.559196&0.000372\\
329&C99-20-13-false vs. C99-40-9-true&3.431668&0.0006\\
328&C99-40-13-false vs. C99-60-9-true&3.431668&0.0006\\
327&C99-20-11-true vs. C99-40-11-true&3.420074&0.000626\\
326&C99-20-9-true vs. C99-80-9-false&3.420074&0.000626\\
325&C99-20-9-true vs. C99-80-11-false&3.420074&0.000626\\
324&C99-20-9-true vs. C99-80-13-false&3.420074&0.000626\\
323&C99-20-9-false vs. C99-40-9-true&3.396887&0.000682\\
322&C99-20-11-false vs. C99-40-9-true&3.396887&0.000682\\
321&C99-20-13-false vs. C99-40-13-true&3.327327&0.000877\\
320&C99-20-9-true vs. C99-60-13-false&3.30414&0.000953\\
319&C99-20-9-false vs. C99-40-13-true&3.292546&0.000993\\
318&C99-20-11-false vs. C99-40-13-true&3.292546&0.000993\\
317&C99-20-9-true vs. C99-60-9-false&3.246172&0.00117\\
316&C99-20-13-true vs. C99-40-9-true&3.234579&0.001218\\
315&C99-20-13-true vs. C99-40-13-true&3.130238&0.001747\\
314&C99-20-9-true vs. C99-60-11-false&3.07227&0.002124\\
313&C99-20-11-true vs. C99-40-9-true&3.060677&0.002208\\
312&C99-40-9-false vs. C99-80-9-true&3.060677&0.002208\\
311&C99-40-11-false vs. C99-60-9-true&3.014303&0.002576\\
310&C99-20-11-true vs. C99-40-13-true&2.956335&0.003113\\
309&C99-40-9-false vs. C99-80-11-true&2.898368&0.003751\\
308&C99-40-9-false vs. C99-80-13-true&2.898368&0.003751\\
307&C99-20-9-true vs. C99-60-13-true&2.840401&0.004506\\
306&C99-40-13-false vs. C99-80-9-true&2.828807&0.004672\\
305&C99-40-9-false vs. C99-60-11-true&2.77084&0.005591\\
304&C99-20-13-false vs. C99-40-11-false&2.724466&0.006441\\
303&C99-20-9-true vs. C99-40-11-true&2.701279&0.006907\\
302&C99-20-9-false vs. C99-40-11-false&2.689686&0.007152\\
301&C99-20-11-false vs. C99-40-11-false&2.689686&0.007152\\
300&C99-40-13-false vs. C99-80-11-true&2.666499&0.007665\\
299&C99-40-13-false vs. C99-80-13-true&2.666499&0.007665\\
298&C99-40-9-false vs. C99-100-9-false&2.631718&0.008495\\
297&C99-40-9-false vs. C99-100-9-true&2.631718&0.008495\\
296&C99-40-9-false vs. C99-100-11-false&2.631718&0.008495\\
295&C99-40-9-false vs. C99-100-11-true&2.631718&0.008495\\
294&C99-40-9-false vs. C99-100-13-false&2.631718&0.008495\\
293&C99-40-9-false vs. C99-100-13-true&2.631718&0.008495\\
292&C99-40-13-false vs. C99-60-11-true&2.53897&0.011118\\
291&C99-20-13-true vs. C99-40-11-false&2.527377&0.011492\\
290&C99-40-9-false vs. C99-80-9-false&2.434629&0.014907\\
289&C99-40-9-false vs. C99-80-11-false&2.434629&0.014907\\
288&C99-40-9-false vs. C99-80-13-false&2.434629&0.014907\\
287&C99-40-11-false vs. C99-80-9-true&2.411442&0.01589\\
286&C99-40-13-true vs. C99-60-9-true&2.411442&0.01589\\
285&C99-40-13-false vs. C99-100-9-false&2.399849&0.016402\\
284&C99-40-13-false vs. C99-100-9-true&2.399849&0.016402\\
283&C99-40-13-false vs. C99-100-11-false&2.399849&0.016402\\
282&C99-40-13-false vs. C99-100-11-true&2.399849&0.016402\\
281&C99-40-13-false vs. C99-100-13-false&2.399849&0.016402\\
280&C99-40-13-false vs. C99-100-13-true&2.399849&0.016402\\
279&C99-20-11-true vs. C99-40-11-false&2.353475&0.018599\\
278&C99-20-9-true vs. C99-40-9-true&2.341881&0.019187\\
277&C99-40-9-false vs. C99-60-13-false&2.318694&0.020412\\
276&C99-20-13-false vs. C99-40-13-false&2.307101&0.021049\\
275&C99-40-9-true vs. C99-60-9-true&2.307101&0.021049\\
274&C99-20-9-false vs. C99-40-13-false&2.272321&0.023067\\
273&C99-20-11-false vs. C99-40-13-false&2.272321&0.023067\\
272&C99-40-9-false vs. C99-60-9-false&2.260727&0.023776\\
271&C99-40-11-false vs. C99-80-11-true&2.249134&0.024504\\
270&C99-40-11-false vs. C99-80-13-true&2.249134&0.024504\\
269&C99-20-9-true vs. C99-40-13-true&2.23754&0.025251\\
268&C99-40-13-false vs. C99-80-9-false&2.20276&0.027612\\
267&C99-40-13-false vs. C99-80-11-false&2.20276&0.027612\\
266&C99-40-13-false vs. C99-80-13-false&2.20276&0.027612\\
265&C99-40-11-false vs. C99-60-11-true&2.121605&0.033871\\
264&C99-20-13-true vs. C99-40-13-false&2.110012&0.034857\\
263&C99-40-9-false vs. C99-60-11-false&2.086825&0.036904\\
262&C99-40-13-false vs. C99-60-13-false&2.086825&0.036904\\
261&C99-20-13-false vs. C99-40-9-false&2.075232&0.037965\\
260&C99-20-9-false vs. C99-40-9-false&2.040451&0.041305\\
259&C99-20-11-false vs. C99-40-9-false&2.040451&0.041305\\
258&C99-40-13-false vs. C99-60-9-false&2.028858&0.042473\\
257&C99-40-11-false vs. C99-100-9-false&1.982484&0.047425\\
256&C99-40-11-false vs. C99-100-9-true&1.982484&0.047425\\
255&C99-40-11-false vs. C99-100-11-false&1.982484&0.047425\\
254&C99-40-11-false vs. C99-100-11-true&1.982484&0.047425\\
253&C99-40-11-false vs. C99-100-13-false&1.982484&0.047425\\
252&C99-40-11-false vs. C99-100-13-true&1.982484&0.047425\\
251&C99-40-11-true vs. C99-60-9-true&1.947703&0.05145\\
250&C99-20-11-true vs. C99-40-13-false&1.93611&0.052854\\
249&C99-20-13-true vs. C99-40-9-false&1.878143&0.060362\\
248&C99-40-9-false vs. C99-60-13-true&1.854956&0.063603\\
247&C99-40-13-false vs. C99-60-11-false&1.854956&0.063603\\
246&C99-60-9-true vs. C99-60-13-true&1.808582&0.070516\\
245&C99-40-13-true vs. C99-80-9-true&1.808582&0.070516\\
244&C99-40-11-false vs. C99-80-9-false&1.785395&0.074197\\
243&C99-40-11-false vs. C99-80-11-false&1.785395&0.074197\\
242&C99-40-11-false vs. C99-80-13-false&1.785395&0.074197\\
241&C99-40-9-false vs. C99-40-11-true&1.715834&0.086192\\
240&C99-20-11-true vs. C99-40-9-false&1.70424&0.088336\\
239&C99-40-9-true vs. C99-80-9-true&1.70424&0.088336\\
238&C99-40-11-false vs. C99-60-13-false&1.66946&0.095026\\
237&C99-40-13-true vs. C99-80-11-true&1.646273&0.099708\\
236&C99-40-13-true vs. C99-80-13-true&1.646273&0.099708\\
235&C99-20-9-true vs. C99-40-11-false&1.63468&0.102116\\
234&C99-40-13-false vs. C99-60-13-true&1.623086&0.104571\\
233&C99-40-11-false vs. C99-60-9-false&1.611493&0.107072\\
232&C99-60-9-true vs. C99-60-11-false&1.576712&0.114862\\
231&C99-40-9-true vs. C99-80-11-true&1.541932&0.12309\\
230&C99-40-9-true vs. C99-80-13-true&1.541932&0.12309\\
229&C99-40-13-true vs. C99-60-11-true&1.518745&0.128827\\
228&C99-40-11-true vs. C99-40-13-false&1.483964&0.137818\\
227&C99-40-11-false vs. C99-60-11-false&1.437591&0.15055\\
226&C99-40-9-true vs. C99-60-11-true&1.414404&0.157243\\
225&C99-60-9-false vs. C99-60-9-true&1.40281&0.160673\\
224&C99-40-13-true vs. C99-100-9-false&1.379623&0.167703\\
223&C99-40-13-true vs. C99-100-9-true&1.379623&0.167703\\
222&C99-40-13-true vs. C99-100-11-false&1.379623&0.167703\\
221&C99-40-13-true vs. C99-100-11-true&1.379623&0.167703\\
220&C99-40-13-true vs. C99-100-13-false&1.379623&0.167703\\
219&C99-40-13-true vs. C99-100-13-true&1.379623&0.167703\\
218&C99-40-9-false vs. C99-40-9-true&1.356436&0.17496\\
217&C99-60-9-true vs. C99-60-13-false&1.344843&0.178676\\
216&C99-40-11-true vs. C99-80-9-true&1.344843&0.178676\\
215&C99-40-9-true vs. C99-100-9-false&1.275282&0.202209\\
214&C99-40-9-true vs. C99-100-9-true&1.275282&0.202209\\
213&C99-40-9-true vs. C99-100-11-false&1.275282&0.202209\\
212&C99-40-9-true vs. C99-100-11-true&1.275282&0.202209\\
211&C99-40-9-true vs. C99-100-13-false&1.275282&0.202209\\
210&C99-40-9-true vs. C99-100-13-true&1.275282&0.202209\\
209&C99-40-9-false vs. C99-40-13-true&1.252095&0.210535\\
208&C99-60-9-true vs. C99-80-9-false&1.228908&0.219106\\
207&C99-60-9-true vs. C99-80-11-false&1.228908&0.219106\\
206&C99-60-9-true vs. C99-80-13-false&1.228908&0.219106\\
205&C99-20-9-true vs. C99-40-13-false&1.217315&0.223485\\
204&C99-40-11-false vs. C99-60-13-true&1.205721&0.227925\\
203&C99-60-13-true vs. C99-80-9-true&1.205721&0.227925\\
202&C99-40-11-true vs. C99-80-11-true&1.182534&0.236994\\
201&C99-40-11-true vs. C99-80-13-true&1.182534&0.236994\\
200&C99-40-13-true vs. C99-80-9-false&1.182534&0.236994\\
199&C99-40-13-true vs. C99-80-11-false&1.182534&0.236994\\
198&C99-40-13-true vs. C99-80-13-false&1.182534&0.236994\\
197&C99-40-9-true vs. C99-40-13-false&1.124567&0.260773\\
196&C99-20-9-true vs. C99-20-13-false&1.089786&0.275807\\
195&C99-40-9-true vs. C99-80-9-false&1.078193&0.280948\\
194&C99-40-9-true vs. C99-80-11-false&1.078193&0.280948\\
193&C99-40-9-true vs. C99-80-13-false&1.078193&0.280948\\
192&C99-40-11-false vs. C99-40-11-true&1.066599&0.286153\\
191&C99-40-13-true vs. C99-60-13-false&1.066599&0.286153\\
190&C99-20-9-false vs. C99-20-9-true&1.055006&0.291423\\
189&C99-20-9-true vs. C99-20-11-false&1.055006&0.291423\\
188&C99-40-11-true vs. C99-60-11-true&1.055006&0.291423\\
187&C99-60-13-true vs. C99-80-11-true&1.043413&0.296757\\
186&C99-60-13-true vs. C99-80-13-true&1.043413&0.296757\\
185&C99-60-9-true vs. C99-100-9-false&1.031819&0.302157\\
184&C99-60-9-true vs. C99-100-9-true&1.031819&0.302157\\
183&C99-60-9-true vs. C99-100-11-false&1.031819&0.302157\\
182&C99-60-9-true vs. C99-100-11-true&1.031819&0.302157\\
181&C99-60-9-true vs. C99-100-13-false&1.031819&0.302157\\
180&C99-60-9-true vs. C99-100-13-true&1.031819&0.302157\\
179&C99-40-13-false vs. C99-40-13-true&1.020226&0.307621\\
178&C99-40-13-true vs. C99-60-9-false&1.008632&0.313151\\
177&C99-20-9-true vs. C99-40-9-false&0.985445&0.324405\\
176&C99-60-11-false vs. C99-80-9-true&0.973852&0.33013\\
175&C99-40-9-true vs. C99-60-13-false&0.962258&0.33592\\
174&C99-40-11-true vs. C99-100-9-false&0.915884&0.359728\\
173&C99-40-11-true vs. C99-100-9-true&0.915884&0.359728\\
172&C99-40-11-true vs. C99-100-11-false&0.915884&0.359728\\
171&C99-40-11-true vs. C99-100-11-true&0.915884&0.359728\\
170&C99-40-11-true vs. C99-100-13-false&0.915884&0.359728\\
169&C99-40-11-true vs. C99-100-13-true&0.915884&0.359728\\
168&C99-60-11-true vs. C99-60-13-true&0.915884&0.359728\\
167&C99-40-9-true vs. C99-60-9-false&0.904291&0.365841\\
166&C99-60-9-true vs. C99-60-11-true&0.892697&0.372019\\
165&C99-20-9-true vs. C99-20-13-true&0.892697&0.372019\\
164&C99-40-13-true vs. C99-60-11-false&0.83473&0.40387\\
163&C99-60-11-false vs. C99-80-11-true&0.811543&0.417054\\
162&C99-60-11-false vs. C99-80-13-true&0.811543&0.417054\\
161&C99-60-9-false vs. C99-80-9-true&0.79995&0.42374\\
160&C99-60-13-true vs. C99-100-9-false&0.776763&0.437299\\
159&C99-60-13-true vs. C99-100-9-true&0.776763&0.437299\\
158&C99-60-13-true vs. C99-100-11-false&0.776763&0.437299\\
157&C99-60-13-true vs. C99-100-11-true&0.776763&0.437299\\
156&C99-60-13-true vs. C99-100-13-false&0.776763&0.437299\\
155&C99-60-13-true vs. C99-100-13-true&0.776763&0.437299\\
154&C99-60-9-true vs. C99-80-11-true&0.765169&0.444171\\
153&C99-60-9-true vs. C99-80-13-true&0.765169&0.444171\\
152&C99-60-13-false vs. C99-80-9-true&0.741982&0.458098\\
151&C99-40-9-true vs. C99-60-11-false&0.730389&0.465153\\
150&C99-20-9-true vs. C99-20-11-true&0.718795&0.472267\\
149&C99-40-11-true vs. C99-80-9-false&0.718795&0.472267\\
148&C99-40-11-true vs. C99-80-11-false&0.718795&0.472267\\
147&C99-40-11-true vs. C99-80-13-false&0.718795&0.472267\\
146&C99-40-9-true vs. C99-40-11-false&0.707202&0.479441\\
145&C99-60-11-false vs. C99-60-11-true&0.684015&0.493966\\
144&C99-40-9-false vs. C99-40-11-false&0.649234&0.516187\\
143&C99-60-9-false vs. C99-80-11-true&0.637641&0.523707\\
142&C99-60-9-false vs. C99-80-13-true&0.637641&0.523707\\
141&C99-80-9-false vs. C99-80-9-true&0.626048&0.531284\\
140&C99-80-9-true vs. C99-80-11-false&0.626048&0.531284\\
139&C99-80-9-true vs. C99-80-13-false&0.626048&0.531284\\
138&C99-40-11-false vs. C99-40-13-true&0.602861&0.546601\\
137&C99-60-9-true vs. C99-80-9-true&0.602861&0.546601\\
136&C99-40-11-true vs. C99-60-13-false&0.602861&0.546601\\
135&C99-40-13-true vs. C99-60-13-true&0.602861&0.546601\\
134&C99-60-13-false vs. C99-80-11-true&0.579674&0.562135\\
133&C99-60-13-false vs. C99-80-13-true&0.579674&0.562135\\
132&C99-60-13-true vs. C99-80-9-false&0.579674&0.562135\\
131&C99-60-13-true vs. C99-80-11-false&0.579674&0.562135\\
130&C99-60-13-true vs. C99-80-13-false&0.579674&0.562135\\
129&C99-60-11-false vs. C99-100-9-false&0.544893&0.585827\\
128&C99-60-11-false vs. C99-100-9-true&0.544893&0.585827\\
127&C99-60-11-false vs. C99-100-11-false&0.544893&0.585827\\
126&C99-60-11-false vs. C99-100-11-true&0.544893&0.585827\\
125&C99-60-11-false vs. C99-100-13-false&0.544893&0.585827\\
124&C99-60-11-false vs. C99-100-13-true&0.544893&0.585827\\
123&C99-40-11-true vs. C99-60-9-false&0.544893&0.585827\\
122&C99-60-9-false vs. C99-60-11-true&0.510113&0.609972\\
121&C99-40-9-true vs. C99-60-13-true&0.498519&0.618118\\
120&C99-60-13-false vs. C99-60-13-true&0.463739&0.642835\\
119&C99-80-9-false vs. C99-80-11-true&0.463739&0.642835\\
118&C99-80-9-false vs. C99-80-13-true&0.463739&0.642835\\
117&C99-80-11-false vs. C99-80-11-true&0.463739&0.642835\\
116&C99-80-11-false vs. C99-80-13-true&0.463739&0.642835\\
115&C99-80-11-true vs. C99-80-13-false&0.463739&0.642835\\
114&C99-80-13-false vs. C99-80-13-true&0.463739&0.642835\\
113&C99-40-11-true vs. C99-40-13-true&0.463739&0.642835\\
112&C99-60-11-true vs. C99-60-13-false&0.452145&0.651164\\
111&C99-80-9-true vs. C99-100-9-false&0.428958&0.667953\\
110&C99-80-9-true vs. C99-100-9-true&0.428958&0.667953\\
109&C99-80-9-true vs. C99-100-11-false&0.428958&0.667953\\
108&C99-80-9-true vs. C99-100-11-true&0.428958&0.667953\\
107&C99-80-9-true vs. C99-100-13-false&0.428958&0.667953\\
106&C99-80-9-true vs. C99-100-13-true&0.428958&0.667953\\
105&C99-40-11-false vs. C99-40-13-false&0.417365&0.676411\\
104&C99-60-9-false vs. C99-60-13-true&0.405772&0.68491\\
103&C99-60-9-false vs. C99-100-9-false&0.370991&0.710644\\
102&C99-60-9-false vs. C99-100-9-true&0.370991&0.710644\\
101&C99-60-9-false vs. C99-100-11-false&0.370991&0.710644\\
100&C99-60-9-false vs. C99-100-11-true&0.370991&0.710644\\
99&C99-60-9-false vs. C99-100-13-false&0.370991&0.710644\\
98&C99-60-9-false vs. C99-100-13-true&0.370991&0.710644\\
97&C99-20-11-true vs. C99-20-13-false&0.370991&0.710644\\
96&C99-40-11-true vs. C99-60-11-false&0.370991&0.710644\\
95&C99-40-9-true vs. C99-40-11-true&0.359398&0.719298\\
94&C99-60-11-false vs. C99-80-9-false&0.347804&0.727987\\
93&C99-60-11-false vs. C99-80-11-false&0.347804&0.727987\\
92&C99-60-11-false vs. C99-80-13-false&0.347804&0.727987\\
91&C99-60-11-true vs. C99-80-9-false&0.336211&0.736712\\
90&C99-60-11-true vs. C99-80-11-false&0.336211&0.736712\\
89&C99-60-11-true vs. C99-80-13-false&0.336211&0.736712\\
88&C99-20-9-false vs. C99-20-11-true&0.336211&0.736712\\
87&C99-20-11-false vs. C99-20-11-true&0.336211&0.736712\\
86&C99-60-13-false vs. C99-100-9-false&0.313024&0.754263\\
85&C99-60-13-false vs. C99-100-9-true&0.313024&0.754263\\
84&C99-60-13-false vs. C99-100-11-false&0.313024&0.754263\\
83&C99-60-13-false vs. C99-100-11-true&0.313024&0.754263\\
82&C99-60-13-false vs. C99-100-13-false&0.313024&0.754263\\
81&C99-60-13-false vs. C99-100-13-true&0.313024&0.754263\\
80&C99-60-11-true vs. C99-80-9-true&0.289837&0.771941\\
79&C99-80-11-true vs. C99-100-9-false&0.26665&0.789739\\
78&C99-80-11-true vs. C99-100-9-true&0.26665&0.789739\\
77&C99-80-11-true vs. C99-100-11-false&0.26665&0.789739\\
76&C99-80-11-true vs. C99-100-11-true&0.26665&0.789739\\
75&C99-80-11-true vs. C99-100-13-false&0.26665&0.789739\\
74&C99-80-11-true vs. C99-100-13-true&0.26665&0.789739\\
73&C99-80-13-true vs. C99-100-9-false&0.26665&0.789739\\
72&C99-80-13-true vs. C99-100-9-true&0.26665&0.789739\\
71&C99-80-13-true vs. C99-100-11-false&0.26665&0.789739\\
70&C99-80-13-true vs. C99-100-11-true&0.26665&0.789739\\
69&C99-80-13-true vs. C99-100-13-false&0.26665&0.789739\\
68&C99-80-13-true vs. C99-100-13-true&0.26665&0.789739\\
67&C99-40-9-false vs. C99-40-13-false&0.231869&0.816639\\
66&C99-60-11-false vs. C99-60-13-false&0.231869&0.816639\\
65&C99-60-11-false vs. C99-60-13-true&0.231869&0.816639\\
64&C99-80-9-false vs. C99-100-9-false&0.197089&0.843758\\
63&C99-80-9-false vs. C99-100-9-true&0.197089&0.843758\\
62&C99-80-9-false vs. C99-100-11-false&0.197089&0.843758\\
61&C99-80-9-false vs. C99-100-11-true&0.197089&0.843758\\
60&C99-80-9-false vs. C99-100-13-false&0.197089&0.843758\\
59&C99-80-9-false vs. C99-100-13-true&0.197089&0.843758\\
58&C99-80-11-false vs. C99-100-9-false&0.197089&0.843758\\
57&C99-80-11-false vs. C99-100-9-true&0.197089&0.843758\\
56&C99-80-11-false vs. C99-100-11-false&0.197089&0.843758\\
55&C99-80-11-false vs. C99-100-11-true&0.197089&0.843758\\
54&C99-80-11-false vs. C99-100-13-false&0.197089&0.843758\\
53&C99-80-11-false vs. C99-100-13-true&0.197089&0.843758\\
52&C99-80-13-false vs. C99-100-9-false&0.197089&0.843758\\
51&C99-80-13-false vs. C99-100-9-true&0.197089&0.843758\\
50&C99-80-13-false vs. C99-100-11-false&0.197089&0.843758\\
49&C99-80-13-false vs. C99-100-11-true&0.197089&0.843758\\
48&C99-80-13-false vs. C99-100-13-false&0.197089&0.843758\\
47&C99-80-13-false vs. C99-100-13-true&0.197089&0.843758\\
46&C99-20-13-false vs. C99-20-13-true&0.197089&0.843758\\
45&C99-20-11-true vs. C99-20-13-true&0.173902&0.861942\\
44&C99-60-9-false vs. C99-60-11-false&0.173902&0.861942\\
43&C99-60-9-false vs. C99-80-9-false&0.173902&0.861942\\
42&C99-60-9-false vs. C99-80-11-false&0.173902&0.861942\\
41&C99-60-9-false vs. C99-80-13-false&0.173902&0.861942\\
40&C99-20-9-false vs. C99-20-13-true&0.162309&0.871063\\
39&C99-20-11-false vs. C99-20-13-true&0.162309&0.871063\\
38&C99-80-9-true vs. C99-80-11-true&0.162309&0.871063\\
37&C99-80-9-true vs. C99-80-13-true&0.162309&0.871063\\
36&C99-40-11-true vs. C99-60-13-true&0.139122&0.889354\\
35&C99-60-11-true vs. C99-100-9-false&0.139122&0.889354\\
34&C99-60-11-true vs. C99-100-9-true&0.139122&0.889354\\
33&C99-60-11-true vs. C99-100-11-false&0.139122&0.889354\\
32&C99-60-11-true vs. C99-100-11-true&0.139122&0.889354\\
31&C99-60-11-true vs. C99-100-13-false&0.139122&0.889354\\
30&C99-60-11-true vs. C99-100-13-true&0.139122&0.889354\\
29&C99-60-11-true vs. C99-80-11-true&0.127528&0.898522\\
28&C99-60-11-true vs. C99-80-13-true&0.127528&0.898522\\
27&C99-60-13-false vs. C99-80-9-false&0.115935&0.907704\\
26&C99-60-13-false vs. C99-80-11-false&0.115935&0.907704\\
25&C99-60-13-false vs. C99-80-13-false&0.115935&0.907704\\
24&C99-40-9-true vs. C99-40-13-true&0.104341&0.916899\\
23&C99-60-9-false vs. C99-60-13-false&0.057967&0.953775\\
22&C99-20-9-false vs. C99-20-13-false&0.03478&0.972255\\
21&C99-20-11-false vs. C99-20-13-false&0.03478&0.972255\\
20&C99-20-9-false vs. C99-20-11-false&0&1\\
19&C99-80-9-false vs. C99-80-11-false&0&1\\
18&C99-80-9-false vs. C99-80-13-false&0&1\\
17&C99-80-11-false vs. C99-80-13-false&0&1\\
16&C99-80-11-true vs. C99-80-13-true&0&1\\
15&C99-100-9-false vs. C99-100-9-true&0&1\\
14&C99-100-9-false vs. C99-100-11-false&0&1\\
13&C99-100-9-false vs. C99-100-11-true&0&1\\
12&C99-100-9-false vs. C99-100-13-false&0&1\\
11&C99-100-9-false vs. C99-100-13-true&0&1\\
10&C99-100-9-true vs. C99-100-11-false&0&1\\
9&C99-100-9-true vs. C99-100-11-true&0&1\\
8&C99-100-9-true vs. C99-100-13-false&0&1\\
7&C99-100-9-true vs. C99-100-13-true&0&1\\
6&C99-100-11-false vs. C99-100-11-true&0&1\\
5&C99-100-11-false vs. C99-100-13-false&0&1\\
4&C99-100-11-false vs. C99-100-13-true&0&1\\
3&C99-100-11-true vs. C99-100-13-false&0&1\\
2&C99-100-11-true vs. C99-100-13-true&0&1\\
1&C99-100-13-false vs. C99-100-13-true&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.05$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.000115$.

\pagebreak

\subsection{P-values for $\alpha=0.10$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline435&C99-20-13-false vs. C99-60-9-true&5.738769&0\\
434&C99-20-9-false vs. C99-60-9-true&5.703988&0\\
433&C99-20-11-false vs. C99-60-9-true&5.703988&0\\
432&C99-20-13-true vs. C99-60-9-true&5.54168&0\\
431&C99-20-11-true vs. C99-60-9-true&5.367778&0\\
430&C99-20-13-false vs. C99-80-9-true&5.135908&0\\
429&C99-20-9-false vs. C99-80-9-true&5.101128&0\\
428&C99-20-11-false vs. C99-80-9-true&5.101128&0\\
427&C99-20-13-false vs. C99-80-11-true&4.9736&0.000001\\
426&C99-20-13-false vs. C99-80-13-true&4.9736&0.000001\\
425&C99-20-9-false vs. C99-80-11-true&4.938819&0.000001\\
424&C99-20-9-false vs. C99-80-13-true&4.938819&0.000001\\
423&C99-20-11-false vs. C99-80-11-true&4.938819&0.000001\\
422&C99-20-11-false vs. C99-80-13-true&4.938819&0.000001\\
421&C99-20-13-true vs. C99-80-9-true&4.938819&0.000001\\
420&C99-20-13-false vs. C99-60-11-true&4.846071&0.000001\\
419&C99-20-9-false vs. C99-60-11-true&4.811291&0.000001\\
418&C99-20-11-false vs. C99-60-11-true&4.811291&0.000001\\
417&C99-20-13-true vs. C99-80-11-true&4.776511&0.000002\\
416&C99-20-13-true vs. C99-80-13-true&4.776511&0.000002\\
415&C99-20-11-true vs. C99-80-9-true&4.764917&0.000002\\
414&C99-20-13-false vs. C99-100-9-false&4.70695&0.000003\\
413&C99-20-13-false vs. C99-100-9-true&4.70695&0.000003\\
412&C99-20-13-false vs. C99-100-11-false&4.70695&0.000003\\
411&C99-20-13-false vs. C99-100-11-true&4.70695&0.000003\\
410&C99-20-13-false vs. C99-100-13-false&4.70695&0.000003\\
409&C99-20-13-false vs. C99-100-13-true&4.70695&0.000003\\
408&C99-20-9-false vs. C99-100-9-false&4.672169&0.000003\\
407&C99-20-9-false vs. C99-100-9-true&4.672169&0.000003\\
406&C99-20-9-false vs. C99-100-11-false&4.672169&0.000003\\
405&C99-20-9-false vs. C99-100-11-true&4.672169&0.000003\\
404&C99-20-9-false vs. C99-100-13-false&4.672169&0.000003\\
403&C99-20-9-false vs. C99-100-13-true&4.672169&0.000003\\
402&C99-20-11-false vs. C99-100-9-false&4.672169&0.000003\\
401&C99-20-11-false vs. C99-100-9-true&4.672169&0.000003\\
400&C99-20-11-false vs. C99-100-11-false&4.672169&0.000003\\
399&C99-20-11-false vs. C99-100-11-true&4.672169&0.000003\\
398&C99-20-11-false vs. C99-100-13-false&4.672169&0.000003\\
397&C99-20-11-false vs. C99-100-13-true&4.672169&0.000003\\
396&C99-20-9-true vs. C99-60-9-true&4.648982&0.000003\\
395&C99-20-13-true vs. C99-60-11-true&4.648982&0.000003\\
394&C99-20-11-true vs. C99-80-11-true&4.602609&0.000004\\
393&C99-20-11-true vs. C99-80-13-true&4.602609&0.000004\\
392&C99-20-13-false vs. C99-80-9-false&4.509861&0.000006\\
391&C99-20-13-false vs. C99-80-11-false&4.509861&0.000006\\
390&C99-20-13-false vs. C99-80-13-false&4.509861&0.000006\\
389&C99-20-13-true vs. C99-100-9-false&4.509861&0.000006\\
388&C99-20-13-true vs. C99-100-9-true&4.509861&0.000006\\
387&C99-20-13-true vs. C99-100-11-false&4.509861&0.000006\\
386&C99-20-13-true vs. C99-100-11-true&4.509861&0.000006\\
385&C99-20-13-true vs. C99-100-13-false&4.509861&0.000006\\
384&C99-20-13-true vs. C99-100-13-true&4.509861&0.000006\\
383&C99-20-9-false vs. C99-80-9-false&4.47508&0.000008\\
382&C99-20-9-false vs. C99-80-11-false&4.47508&0.000008\\
381&C99-20-9-false vs. C99-80-13-false&4.47508&0.000008\\
380&C99-20-11-false vs. C99-80-9-false&4.47508&0.000008\\
379&C99-20-11-false vs. C99-80-11-false&4.47508&0.000008\\
378&C99-20-11-false vs. C99-80-13-false&4.47508&0.000008\\
377&C99-20-11-true vs. C99-60-11-true&4.47508&0.000008\\
376&C99-20-13-false vs. C99-60-13-false&4.393926&0.000011\\
375&C99-20-9-false vs. C99-60-13-false&4.359146&0.000013\\
374&C99-20-11-false vs. C99-60-13-false&4.359146&0.000013\\
373&C99-20-11-true vs. C99-100-9-false&4.335959&0.000015\\
372&C99-20-11-true vs. C99-100-9-true&4.335959&0.000015\\
371&C99-20-11-true vs. C99-100-11-false&4.335959&0.000015\\
370&C99-20-11-true vs. C99-100-11-true&4.335959&0.000015\\
369&C99-20-11-true vs. C99-100-13-false&4.335959&0.000015\\
368&C99-20-11-true vs. C99-100-13-true&4.335959&0.000015\\
367&C99-20-13-false vs. C99-60-9-false&4.335959&0.000015\\
366&C99-20-13-true vs. C99-80-9-false&4.312772&0.000016\\
365&C99-20-13-true vs. C99-80-11-false&4.312772&0.000016\\
364&C99-20-13-true vs. C99-80-13-false&4.312772&0.000016\\
363&C99-20-9-false vs. C99-60-9-false&4.301178&0.000017\\
362&C99-20-11-false vs. C99-60-9-false&4.301178&0.000017\\
361&C99-20-13-true vs. C99-60-13-false&4.196837&0.000027\\
360&C99-20-13-false vs. C99-60-11-false&4.162057&0.000032\\
359&C99-20-13-true vs. C99-60-9-false&4.13887&0.000035\\
358&C99-20-11-true vs. C99-80-9-false&4.13887&0.000035\\
357&C99-20-11-true vs. C99-80-11-false&4.13887&0.000035\\
356&C99-20-11-true vs. C99-80-13-false&4.13887&0.000035\\
355&C99-20-9-false vs. C99-60-11-false&4.127276&0.000037\\
354&C99-20-11-false vs. C99-60-11-false&4.127276&0.000037\\
353&C99-20-9-true vs. C99-80-9-true&4.046122&0.000052\\
352&C99-20-11-true vs. C99-60-13-false&4.022935&0.000057\\
351&C99-20-11-true vs. C99-60-9-false&3.964968&0.000073\\
350&C99-20-13-true vs. C99-60-11-false&3.964968&0.000073\\
349&C99-20-13-false vs. C99-60-13-true&3.930187&0.000085\\
348&C99-20-9-false vs. C99-60-13-true&3.895407&0.000098\\
347&C99-20-11-false vs. C99-60-13-true&3.895407&0.000098\\
346&C99-20-9-true vs. C99-80-11-true&3.883813&0.000103\\
345&C99-20-9-true vs. C99-80-13-true&3.883813&0.000103\\
344&C99-20-11-true vs. C99-60-11-false&3.791065&0.00015\\
343&C99-20-13-false vs. C99-40-11-true&3.791065&0.00015\\
342&C99-20-9-false vs. C99-40-11-true&3.756285&0.000172\\
341&C99-20-9-true vs. C99-60-11-true&3.756285&0.000172\\
340&C99-20-11-false vs. C99-40-11-true&3.756285&0.000172\\
339&C99-20-13-true vs. C99-60-13-true&3.733098&0.000189\\
338&C99-40-9-false vs. C99-60-9-true&3.663537&0.000249\\
337&C99-20-9-true vs. C99-100-9-false&3.617163&0.000298\\
336&C99-20-9-true vs. C99-100-9-true&3.617163&0.000298\\
335&C99-20-9-true vs. C99-100-11-false&3.617163&0.000298\\
334&C99-20-9-true vs. C99-100-11-true&3.617163&0.000298\\
333&C99-20-9-true vs. C99-100-13-false&3.617163&0.000298\\
332&C99-20-9-true vs. C99-100-13-true&3.617163&0.000298\\
331&C99-20-13-true vs. C99-40-11-true&3.593976&0.000326\\
330&C99-20-11-true vs. C99-60-13-true&3.559196&0.000372\\
329&C99-20-13-false vs. C99-40-9-true&3.431668&0.0006\\
328&C99-40-13-false vs. C99-60-9-true&3.431668&0.0006\\
327&C99-20-11-true vs. C99-40-11-true&3.420074&0.000626\\
326&C99-20-9-true vs. C99-80-9-false&3.420074&0.000626\\
325&C99-20-9-true vs. C99-80-11-false&3.420074&0.000626\\
324&C99-20-9-true vs. C99-80-13-false&3.420074&0.000626\\
323&C99-20-9-false vs. C99-40-9-true&3.396887&0.000682\\
322&C99-20-11-false vs. C99-40-9-true&3.396887&0.000682\\
321&C99-20-13-false vs. C99-40-13-true&3.327327&0.000877\\
320&C99-20-9-true vs. C99-60-13-false&3.30414&0.000953\\
319&C99-20-9-false vs. C99-40-13-true&3.292546&0.000993\\
318&C99-20-11-false vs. C99-40-13-true&3.292546&0.000993\\
317&C99-20-9-true vs. C99-60-9-false&3.246172&0.00117\\
316&C99-20-13-true vs. C99-40-9-true&3.234579&0.001218\\
315&C99-20-13-true vs. C99-40-13-true&3.130238&0.001747\\
314&C99-20-9-true vs. C99-60-11-false&3.07227&0.002124\\
313&C99-20-11-true vs. C99-40-9-true&3.060677&0.002208\\
312&C99-40-9-false vs. C99-80-9-true&3.060677&0.002208\\
311&C99-40-11-false vs. C99-60-9-true&3.014303&0.002576\\
310&C99-20-11-true vs. C99-40-13-true&2.956335&0.003113\\
309&C99-40-9-false vs. C99-80-11-true&2.898368&0.003751\\
308&C99-40-9-false vs. C99-80-13-true&2.898368&0.003751\\
307&C99-20-9-true vs. C99-60-13-true&2.840401&0.004506\\
306&C99-40-13-false vs. C99-80-9-true&2.828807&0.004672\\
305&C99-40-9-false vs. C99-60-11-true&2.77084&0.005591\\
304&C99-20-13-false vs. C99-40-11-false&2.724466&0.006441\\
303&C99-20-9-true vs. C99-40-11-true&2.701279&0.006907\\
302&C99-20-9-false vs. C99-40-11-false&2.689686&0.007152\\
301&C99-20-11-false vs. C99-40-11-false&2.689686&0.007152\\
300&C99-40-13-false vs. C99-80-11-true&2.666499&0.007665\\
299&C99-40-13-false vs. C99-80-13-true&2.666499&0.007665\\
298&C99-40-9-false vs. C99-100-9-false&2.631718&0.008495\\
297&C99-40-9-false vs. C99-100-9-true&2.631718&0.008495\\
296&C99-40-9-false vs. C99-100-11-false&2.631718&0.008495\\
295&C99-40-9-false vs. C99-100-11-true&2.631718&0.008495\\
294&C99-40-9-false vs. C99-100-13-false&2.631718&0.008495\\
293&C99-40-9-false vs. C99-100-13-true&2.631718&0.008495\\
292&C99-40-13-false vs. C99-60-11-true&2.53897&0.011118\\
291&C99-20-13-true vs. C99-40-11-false&2.527377&0.011492\\
290&C99-40-9-false vs. C99-80-9-false&2.434629&0.014907\\
289&C99-40-9-false vs. C99-80-11-false&2.434629&0.014907\\
288&C99-40-9-false vs. C99-80-13-false&2.434629&0.014907\\
287&C99-40-11-false vs. C99-80-9-true&2.411442&0.01589\\
286&C99-40-13-true vs. C99-60-9-true&2.411442&0.01589\\
285&C99-40-13-false vs. C99-100-9-false&2.399849&0.016402\\
284&C99-40-13-false vs. C99-100-9-true&2.399849&0.016402\\
283&C99-40-13-false vs. C99-100-11-false&2.399849&0.016402\\
282&C99-40-13-false vs. C99-100-11-true&2.399849&0.016402\\
281&C99-40-13-false vs. C99-100-13-false&2.399849&0.016402\\
280&C99-40-13-false vs. C99-100-13-true&2.399849&0.016402\\
279&C99-20-11-true vs. C99-40-11-false&2.353475&0.018599\\
278&C99-20-9-true vs. C99-40-9-true&2.341881&0.019187\\
277&C99-40-9-false vs. C99-60-13-false&2.318694&0.020412\\
276&C99-20-13-false vs. C99-40-13-false&2.307101&0.021049\\
275&C99-40-9-true vs. C99-60-9-true&2.307101&0.021049\\
274&C99-20-9-false vs. C99-40-13-false&2.272321&0.023067\\
273&C99-20-11-false vs. C99-40-13-false&2.272321&0.023067\\
272&C99-40-9-false vs. C99-60-9-false&2.260727&0.023776\\
271&C99-40-11-false vs. C99-80-11-true&2.249134&0.024504\\
270&C99-40-11-false vs. C99-80-13-true&2.249134&0.024504\\
269&C99-20-9-true vs. C99-40-13-true&2.23754&0.025251\\
268&C99-40-13-false vs. C99-80-9-false&2.20276&0.027612\\
267&C99-40-13-false vs. C99-80-11-false&2.20276&0.027612\\
266&C99-40-13-false vs. C99-80-13-false&2.20276&0.027612\\
265&C99-40-11-false vs. C99-60-11-true&2.121605&0.033871\\
264&C99-20-13-true vs. C99-40-13-false&2.110012&0.034857\\
263&C99-40-9-false vs. C99-60-11-false&2.086825&0.036904\\
262&C99-40-13-false vs. C99-60-13-false&2.086825&0.036904\\
261&C99-20-13-false vs. C99-40-9-false&2.075232&0.037965\\
260&C99-20-9-false vs. C99-40-9-false&2.040451&0.041305\\
259&C99-20-11-false vs. C99-40-9-false&2.040451&0.041305\\
258&C99-40-13-false vs. C99-60-9-false&2.028858&0.042473\\
257&C99-40-11-false vs. C99-100-9-false&1.982484&0.047425\\
256&C99-40-11-false vs. C99-100-9-true&1.982484&0.047425\\
255&C99-40-11-false vs. C99-100-11-false&1.982484&0.047425\\
254&C99-40-11-false vs. C99-100-11-true&1.982484&0.047425\\
253&C99-40-11-false vs. C99-100-13-false&1.982484&0.047425\\
252&C99-40-11-false vs. C99-100-13-true&1.982484&0.047425\\
251&C99-40-11-true vs. C99-60-9-true&1.947703&0.05145\\
250&C99-20-11-true vs. C99-40-13-false&1.93611&0.052854\\
249&C99-20-13-true vs. C99-40-9-false&1.878143&0.060362\\
248&C99-40-9-false vs. C99-60-13-true&1.854956&0.063603\\
247&C99-40-13-false vs. C99-60-11-false&1.854956&0.063603\\
246&C99-60-9-true vs. C99-60-13-true&1.808582&0.070516\\
245&C99-40-13-true vs. C99-80-9-true&1.808582&0.070516\\
244&C99-40-11-false vs. C99-80-9-false&1.785395&0.074197\\
243&C99-40-11-false vs. C99-80-11-false&1.785395&0.074197\\
242&C99-40-11-false vs. C99-80-13-false&1.785395&0.074197\\
241&C99-40-9-false vs. C99-40-11-true&1.715834&0.086192\\
240&C99-20-11-true vs. C99-40-9-false&1.70424&0.088336\\
239&C99-40-9-true vs. C99-80-9-true&1.70424&0.088336\\
238&C99-40-11-false vs. C99-60-13-false&1.66946&0.095026\\
237&C99-40-13-true vs. C99-80-11-true&1.646273&0.099708\\
236&C99-40-13-true vs. C99-80-13-true&1.646273&0.099708\\
235&C99-20-9-true vs. C99-40-11-false&1.63468&0.102116\\
234&C99-40-13-false vs. C99-60-13-true&1.623086&0.104571\\
233&C99-40-11-false vs. C99-60-9-false&1.611493&0.107072\\
232&C99-60-9-true vs. C99-60-11-false&1.576712&0.114862\\
231&C99-40-9-true vs. C99-80-11-true&1.541932&0.12309\\
230&C99-40-9-true vs. C99-80-13-true&1.541932&0.12309\\
229&C99-40-13-true vs. C99-60-11-true&1.518745&0.128827\\
228&C99-40-11-true vs. C99-40-13-false&1.483964&0.137818\\
227&C99-40-11-false vs. C99-60-11-false&1.437591&0.15055\\
226&C99-40-9-true vs. C99-60-11-true&1.414404&0.157243\\
225&C99-60-9-false vs. C99-60-9-true&1.40281&0.160673\\
224&C99-40-13-true vs. C99-100-9-false&1.379623&0.167703\\
223&C99-40-13-true vs. C99-100-9-true&1.379623&0.167703\\
222&C99-40-13-true vs. C99-100-11-false&1.379623&0.167703\\
221&C99-40-13-true vs. C99-100-11-true&1.379623&0.167703\\
220&C99-40-13-true vs. C99-100-13-false&1.379623&0.167703\\
219&C99-40-13-true vs. C99-100-13-true&1.379623&0.167703\\
218&C99-40-9-false vs. C99-40-9-true&1.356436&0.17496\\
217&C99-60-9-true vs. C99-60-13-false&1.344843&0.178676\\
216&C99-40-11-true vs. C99-80-9-true&1.344843&0.178676\\
215&C99-40-9-true vs. C99-100-9-false&1.275282&0.202209\\
214&C99-40-9-true vs. C99-100-9-true&1.275282&0.202209\\
213&C99-40-9-true vs. C99-100-11-false&1.275282&0.202209\\
212&C99-40-9-true vs. C99-100-11-true&1.275282&0.202209\\
211&C99-40-9-true vs. C99-100-13-false&1.275282&0.202209\\
210&C99-40-9-true vs. C99-100-13-true&1.275282&0.202209\\
209&C99-40-9-false vs. C99-40-13-true&1.252095&0.210535\\
208&C99-60-9-true vs. C99-80-9-false&1.228908&0.219106\\
207&C99-60-9-true vs. C99-80-11-false&1.228908&0.219106\\
206&C99-60-9-true vs. C99-80-13-false&1.228908&0.219106\\
205&C99-20-9-true vs. C99-40-13-false&1.217315&0.223485\\
204&C99-40-11-false vs. C99-60-13-true&1.205721&0.227925\\
203&C99-60-13-true vs. C99-80-9-true&1.205721&0.227925\\
202&C99-40-11-true vs. C99-80-11-true&1.182534&0.236994\\
201&C99-40-11-true vs. C99-80-13-true&1.182534&0.236994\\
200&C99-40-13-true vs. C99-80-9-false&1.182534&0.236994\\
199&C99-40-13-true vs. C99-80-11-false&1.182534&0.236994\\
198&C99-40-13-true vs. C99-80-13-false&1.182534&0.236994\\
197&C99-40-9-true vs. C99-40-13-false&1.124567&0.260773\\
196&C99-20-9-true vs. C99-20-13-false&1.089786&0.275807\\
195&C99-40-9-true vs. C99-80-9-false&1.078193&0.280948\\
194&C99-40-9-true vs. C99-80-11-false&1.078193&0.280948\\
193&C99-40-9-true vs. C99-80-13-false&1.078193&0.280948\\
192&C99-40-11-false vs. C99-40-11-true&1.066599&0.286153\\
191&C99-40-13-true vs. C99-60-13-false&1.066599&0.286153\\
190&C99-20-9-false vs. C99-20-9-true&1.055006&0.291423\\
189&C99-20-9-true vs. C99-20-11-false&1.055006&0.291423\\
188&C99-40-11-true vs. C99-60-11-true&1.055006&0.291423\\
187&C99-60-13-true vs. C99-80-11-true&1.043413&0.296757\\
186&C99-60-13-true vs. C99-80-13-true&1.043413&0.296757\\
185&C99-60-9-true vs. C99-100-9-false&1.031819&0.302157\\
184&C99-60-9-true vs. C99-100-9-true&1.031819&0.302157\\
183&C99-60-9-true vs. C99-100-11-false&1.031819&0.302157\\
182&C99-60-9-true vs. C99-100-11-true&1.031819&0.302157\\
181&C99-60-9-true vs. C99-100-13-false&1.031819&0.302157\\
180&C99-60-9-true vs. C99-100-13-true&1.031819&0.302157\\
179&C99-40-13-false vs. C99-40-13-true&1.020226&0.307621\\
178&C99-40-13-true vs. C99-60-9-false&1.008632&0.313151\\
177&C99-20-9-true vs. C99-40-9-false&0.985445&0.324405\\
176&C99-60-11-false vs. C99-80-9-true&0.973852&0.33013\\
175&C99-40-9-true vs. C99-60-13-false&0.962258&0.33592\\
174&C99-40-11-true vs. C99-100-9-false&0.915884&0.359728\\
173&C99-40-11-true vs. C99-100-9-true&0.915884&0.359728\\
172&C99-40-11-true vs. C99-100-11-false&0.915884&0.359728\\
171&C99-40-11-true vs. C99-100-11-true&0.915884&0.359728\\
170&C99-40-11-true vs. C99-100-13-false&0.915884&0.359728\\
169&C99-40-11-true vs. C99-100-13-true&0.915884&0.359728\\
168&C99-60-11-true vs. C99-60-13-true&0.915884&0.359728\\
167&C99-40-9-true vs. C99-60-9-false&0.904291&0.365841\\
166&C99-60-9-true vs. C99-60-11-true&0.892697&0.372019\\
165&C99-20-9-true vs. C99-20-13-true&0.892697&0.372019\\
164&C99-40-13-true vs. C99-60-11-false&0.83473&0.40387\\
163&C99-60-11-false vs. C99-80-11-true&0.811543&0.417054\\
162&C99-60-11-false vs. C99-80-13-true&0.811543&0.417054\\
161&C99-60-9-false vs. C99-80-9-true&0.79995&0.42374\\
160&C99-60-13-true vs. C99-100-9-false&0.776763&0.437299\\
159&C99-60-13-true vs. C99-100-9-true&0.776763&0.437299\\
158&C99-60-13-true vs. C99-100-11-false&0.776763&0.437299\\
157&C99-60-13-true vs. C99-100-11-true&0.776763&0.437299\\
156&C99-60-13-true vs. C99-100-13-false&0.776763&0.437299\\
155&C99-60-13-true vs. C99-100-13-true&0.776763&0.437299\\
154&C99-60-9-true vs. C99-80-11-true&0.765169&0.444171\\
153&C99-60-9-true vs. C99-80-13-true&0.765169&0.444171\\
152&C99-60-13-false vs. C99-80-9-true&0.741982&0.458098\\
151&C99-40-9-true vs. C99-60-11-false&0.730389&0.465153\\
150&C99-20-9-true vs. C99-20-11-true&0.718795&0.472267\\
149&C99-40-11-true vs. C99-80-9-false&0.718795&0.472267\\
148&C99-40-11-true vs. C99-80-11-false&0.718795&0.472267\\
147&C99-40-11-true vs. C99-80-13-false&0.718795&0.472267\\
146&C99-40-9-true vs. C99-40-11-false&0.707202&0.479441\\
145&C99-60-11-false vs. C99-60-11-true&0.684015&0.493966\\
144&C99-40-9-false vs. C99-40-11-false&0.649234&0.516187\\
143&C99-60-9-false vs. C99-80-11-true&0.637641&0.523707\\
142&C99-60-9-false vs. C99-80-13-true&0.637641&0.523707\\
141&C99-80-9-false vs. C99-80-9-true&0.626048&0.531284\\
140&C99-80-9-true vs. C99-80-11-false&0.626048&0.531284\\
139&C99-80-9-true vs. C99-80-13-false&0.626048&0.531284\\
138&C99-40-11-false vs. C99-40-13-true&0.602861&0.546601\\
137&C99-60-9-true vs. C99-80-9-true&0.602861&0.546601\\
136&C99-40-11-true vs. C99-60-13-false&0.602861&0.546601\\
135&C99-40-13-true vs. C99-60-13-true&0.602861&0.546601\\
134&C99-60-13-false vs. C99-80-11-true&0.579674&0.562135\\
133&C99-60-13-false vs. C99-80-13-true&0.579674&0.562135\\
132&C99-60-13-true vs. C99-80-9-false&0.579674&0.562135\\
131&C99-60-13-true vs. C99-80-11-false&0.579674&0.562135\\
130&C99-60-13-true vs. C99-80-13-false&0.579674&0.562135\\
129&C99-60-11-false vs. C99-100-9-false&0.544893&0.585827\\
128&C99-60-11-false vs. C99-100-9-true&0.544893&0.585827\\
127&C99-60-11-false vs. C99-100-11-false&0.544893&0.585827\\
126&C99-60-11-false vs. C99-100-11-true&0.544893&0.585827\\
125&C99-60-11-false vs. C99-100-13-false&0.544893&0.585827\\
124&C99-60-11-false vs. C99-100-13-true&0.544893&0.585827\\
123&C99-40-11-true vs. C99-60-9-false&0.544893&0.585827\\
122&C99-60-9-false vs. C99-60-11-true&0.510113&0.609972\\
121&C99-40-9-true vs. C99-60-13-true&0.498519&0.618118\\
120&C99-60-13-false vs. C99-60-13-true&0.463739&0.642835\\
119&C99-80-9-false vs. C99-80-11-true&0.463739&0.642835\\
118&C99-80-9-false vs. C99-80-13-true&0.463739&0.642835\\
117&C99-80-11-false vs. C99-80-11-true&0.463739&0.642835\\
116&C99-80-11-false vs. C99-80-13-true&0.463739&0.642835\\
115&C99-80-11-true vs. C99-80-13-false&0.463739&0.642835\\
114&C99-80-13-false vs. C99-80-13-true&0.463739&0.642835\\
113&C99-40-11-true vs. C99-40-13-true&0.463739&0.642835\\
112&C99-60-11-true vs. C99-60-13-false&0.452145&0.651164\\
111&C99-80-9-true vs. C99-100-9-false&0.428958&0.667953\\
110&C99-80-9-true vs. C99-100-9-true&0.428958&0.667953\\
109&C99-80-9-true vs. C99-100-11-false&0.428958&0.667953\\
108&C99-80-9-true vs. C99-100-11-true&0.428958&0.667953\\
107&C99-80-9-true vs. C99-100-13-false&0.428958&0.667953\\
106&C99-80-9-true vs. C99-100-13-true&0.428958&0.667953\\
105&C99-40-11-false vs. C99-40-13-false&0.417365&0.676411\\
104&C99-60-9-false vs. C99-60-13-true&0.405772&0.68491\\
103&C99-60-9-false vs. C99-100-9-false&0.370991&0.710644\\
102&C99-60-9-false vs. C99-100-9-true&0.370991&0.710644\\
101&C99-60-9-false vs. C99-100-11-false&0.370991&0.710644\\
100&C99-60-9-false vs. C99-100-11-true&0.370991&0.710644\\
99&C99-60-9-false vs. C99-100-13-false&0.370991&0.710644\\
98&C99-60-9-false vs. C99-100-13-true&0.370991&0.710644\\
97&C99-20-11-true vs. C99-20-13-false&0.370991&0.710644\\
96&C99-40-11-true vs. C99-60-11-false&0.370991&0.710644\\
95&C99-40-9-true vs. C99-40-11-true&0.359398&0.719298\\
94&C99-60-11-false vs. C99-80-9-false&0.347804&0.727987\\
93&C99-60-11-false vs. C99-80-11-false&0.347804&0.727987\\
92&C99-60-11-false vs. C99-80-13-false&0.347804&0.727987\\
91&C99-60-11-true vs. C99-80-9-false&0.336211&0.736712\\
90&C99-60-11-true vs. C99-80-11-false&0.336211&0.736712\\
89&C99-60-11-true vs. C99-80-13-false&0.336211&0.736712\\
88&C99-20-9-false vs. C99-20-11-true&0.336211&0.736712\\
87&C99-20-11-false vs. C99-20-11-true&0.336211&0.736712\\
86&C99-60-13-false vs. C99-100-9-false&0.313024&0.754263\\
85&C99-60-13-false vs. C99-100-9-true&0.313024&0.754263\\
84&C99-60-13-false vs. C99-100-11-false&0.313024&0.754263\\
83&C99-60-13-false vs. C99-100-11-true&0.313024&0.754263\\
82&C99-60-13-false vs. C99-100-13-false&0.313024&0.754263\\
81&C99-60-13-false vs. C99-100-13-true&0.313024&0.754263\\
80&C99-60-11-true vs. C99-80-9-true&0.289837&0.771941\\
79&C99-80-11-true vs. C99-100-9-false&0.26665&0.789739\\
78&C99-80-11-true vs. C99-100-9-true&0.26665&0.789739\\
77&C99-80-11-true vs. C99-100-11-false&0.26665&0.789739\\
76&C99-80-11-true vs. C99-100-11-true&0.26665&0.789739\\
75&C99-80-11-true vs. C99-100-13-false&0.26665&0.789739\\
74&C99-80-11-true vs. C99-100-13-true&0.26665&0.789739\\
73&C99-80-13-true vs. C99-100-9-false&0.26665&0.789739\\
72&C99-80-13-true vs. C99-100-9-true&0.26665&0.789739\\
71&C99-80-13-true vs. C99-100-11-false&0.26665&0.789739\\
70&C99-80-13-true vs. C99-100-11-true&0.26665&0.789739\\
69&C99-80-13-true vs. C99-100-13-false&0.26665&0.789739\\
68&C99-80-13-true vs. C99-100-13-true&0.26665&0.789739\\
67&C99-40-9-false vs. C99-40-13-false&0.231869&0.816639\\
66&C99-60-11-false vs. C99-60-13-false&0.231869&0.816639\\
65&C99-60-11-false vs. C99-60-13-true&0.231869&0.816639\\
64&C99-80-9-false vs. C99-100-9-false&0.197089&0.843758\\
63&C99-80-9-false vs. C99-100-9-true&0.197089&0.843758\\
62&C99-80-9-false vs. C99-100-11-false&0.197089&0.843758\\
61&C99-80-9-false vs. C99-100-11-true&0.197089&0.843758\\
60&C99-80-9-false vs. C99-100-13-false&0.197089&0.843758\\
59&C99-80-9-false vs. C99-100-13-true&0.197089&0.843758\\
58&C99-80-11-false vs. C99-100-9-false&0.197089&0.843758\\
57&C99-80-11-false vs. C99-100-9-true&0.197089&0.843758\\
56&C99-80-11-false vs. C99-100-11-false&0.197089&0.843758\\
55&C99-80-11-false vs. C99-100-11-true&0.197089&0.843758\\
54&C99-80-11-false vs. C99-100-13-false&0.197089&0.843758\\
53&C99-80-11-false vs. C99-100-13-true&0.197089&0.843758\\
52&C99-80-13-false vs. C99-100-9-false&0.197089&0.843758\\
51&C99-80-13-false vs. C99-100-9-true&0.197089&0.843758\\
50&C99-80-13-false vs. C99-100-11-false&0.197089&0.843758\\
49&C99-80-13-false vs. C99-100-11-true&0.197089&0.843758\\
48&C99-80-13-false vs. C99-100-13-false&0.197089&0.843758\\
47&C99-80-13-false vs. C99-100-13-true&0.197089&0.843758\\
46&C99-20-13-false vs. C99-20-13-true&0.197089&0.843758\\
45&C99-20-11-true vs. C99-20-13-true&0.173902&0.861942\\
44&C99-60-9-false vs. C99-60-11-false&0.173902&0.861942\\
43&C99-60-9-false vs. C99-80-9-false&0.173902&0.861942\\
42&C99-60-9-false vs. C99-80-11-false&0.173902&0.861942\\
41&C99-60-9-false vs. C99-80-13-false&0.173902&0.861942\\
40&C99-20-9-false vs. C99-20-13-true&0.162309&0.871063\\
39&C99-20-11-false vs. C99-20-13-true&0.162309&0.871063\\
38&C99-80-9-true vs. C99-80-11-true&0.162309&0.871063\\
37&C99-80-9-true vs. C99-80-13-true&0.162309&0.871063\\
36&C99-40-11-true vs. C99-60-13-true&0.139122&0.889354\\
35&C99-60-11-true vs. C99-100-9-false&0.139122&0.889354\\
34&C99-60-11-true vs. C99-100-9-true&0.139122&0.889354\\
33&C99-60-11-true vs. C99-100-11-false&0.139122&0.889354\\
32&C99-60-11-true vs. C99-100-11-true&0.139122&0.889354\\
31&C99-60-11-true vs. C99-100-13-false&0.139122&0.889354\\
30&C99-60-11-true vs. C99-100-13-true&0.139122&0.889354\\
29&C99-60-11-true vs. C99-80-11-true&0.127528&0.898522\\
28&C99-60-11-true vs. C99-80-13-true&0.127528&0.898522\\
27&C99-60-13-false vs. C99-80-9-false&0.115935&0.907704\\
26&C99-60-13-false vs. C99-80-11-false&0.115935&0.907704\\
25&C99-60-13-false vs. C99-80-13-false&0.115935&0.907704\\
24&C99-40-9-true vs. C99-40-13-true&0.104341&0.916899\\
23&C99-60-9-false vs. C99-60-13-false&0.057967&0.953775\\
22&C99-20-9-false vs. C99-20-13-false&0.03478&0.972255\\
21&C99-20-11-false vs. C99-20-13-false&0.03478&0.972255\\
20&C99-20-9-false vs. C99-20-11-false&0&1\\
19&C99-80-9-false vs. C99-80-11-false&0&1\\
18&C99-80-9-false vs. C99-80-13-false&0&1\\
17&C99-80-11-false vs. C99-80-13-false&0&1\\
16&C99-80-11-true vs. C99-80-13-true&0&1\\
15&C99-100-9-false vs. C99-100-9-true&0&1\\
14&C99-100-9-false vs. C99-100-11-false&0&1\\
13&C99-100-9-false vs. C99-100-11-true&0&1\\
12&C99-100-9-false vs. C99-100-13-false&0&1\\
11&C99-100-9-false vs. C99-100-13-true&0&1\\
10&C99-100-9-true vs. C99-100-11-false&0&1\\
9&C99-100-9-true vs. C99-100-11-true&0&1\\
8&C99-100-9-true vs. C99-100-13-false&0&1\\
7&C99-100-9-true vs. C99-100-13-true&0&1\\
6&C99-100-11-false vs. C99-100-11-true&0&1\\
5&C99-100-11-false vs. C99-100-13-false&0&1\\
4&C99-100-11-false vs. C99-100-13-true&0&1\\
3&C99-100-11-true vs. C99-100-13-false&0&1\\
2&C99-100-11-true vs. C99-100-13-true&0&1\\
1&C99-100-13-false vs. C99-100-13-true&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.10$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.00023$.

\pagebreak

\subsection{Adjusted p-values}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$\\
\hline1&C99-20-13-false vs .C99-60-9-true&0&0.000004\\
2&C99-20-9-false vs .C99-60-9-true&0&0.000005\\
3&C99-20-11-false vs .C99-60-9-true&0&0.000005\\
4&C99-20-13-true vs .C99-60-9-true&0&0.000013\\
5&C99-20-11-true vs .C99-60-9-true&0&0.000035\\
6&C99-20-13-false vs .C99-80-9-true&0&0.000122\\
7&C99-20-9-false vs .C99-80-9-true&0&0.000147\\
8&C99-20-11-false vs .C99-80-9-true&0&0.000147\\
9&C99-20-13-false vs .C99-80-11-true&0.000001&0.000286\\
10&C99-20-13-false vs .C99-80-13-true&0.000001&0.000286\\
11&C99-20-9-false vs .C99-80-11-true&0.000001&0.000342\\
12&C99-20-9-false vs .C99-80-13-true&0.000001&0.000342\\
13&C99-20-11-false vs .C99-80-11-true&0.000001&0.000342\\
14&C99-20-11-false vs .C99-80-13-true&0.000001&0.000342\\
15&C99-20-13-true vs .C99-80-9-true&0.000001&0.000342\\
16&C99-20-13-false vs .C99-60-11-true&0.000001&0.000548\\
17&C99-20-9-false vs .C99-60-11-true&0.000001&0.000652\\
18&C99-20-11-false vs .C99-60-11-true&0.000001&0.000652\\
19&C99-20-13-true vs .C99-80-11-true&0.000002&0.000776\\
20&C99-20-13-true vs .C99-80-13-true&0.000002&0.000776\\
21&C99-20-11-true vs .C99-80-9-true&0.000002&0.000822\\
22&C99-20-13-false vs .C99-100-9-false&0.000003&0.001094\\
23&C99-20-13-false vs .C99-100-9-true&0.000003&0.001094\\
24&C99-20-13-false vs .C99-100-11-false&0.000003&0.001094\\
25&C99-20-13-false vs .C99-100-11-true&0.000003&0.001094\\
26&C99-20-13-false vs .C99-100-13-false&0.000003&0.001094\\
27&C99-20-13-false vs .C99-100-13-true&0.000003&0.001094\\
28&C99-20-9-false vs .C99-100-9-false&0.000003&0.001296\\
29&C99-20-9-false vs .C99-100-9-true&0.000003&0.001296\\
30&C99-20-9-false vs .C99-100-11-false&0.000003&0.001296\\
31&C99-20-9-false vs .C99-100-11-true&0.000003&0.001296\\
32&C99-20-9-false vs .C99-100-13-false&0.000003&0.001296\\
33&C99-20-9-false vs .C99-100-13-true&0.000003&0.001296\\
34&C99-20-11-false vs .C99-100-9-false&0.000003&0.001296\\
35&C99-20-11-false vs .C99-100-9-true&0.000003&0.001296\\
36&C99-20-11-false vs .C99-100-11-false&0.000003&0.001296\\
37&C99-20-11-false vs .C99-100-11-true&0.000003&0.001296\\
38&C99-20-11-false vs .C99-100-13-false&0.000003&0.001296\\
39&C99-20-11-false vs .C99-100-13-true&0.000003&0.001296\\
40&C99-20-9-true vs .C99-60-9-true&0.000003&0.001451\\
41&C99-20-13-true vs .C99-60-11-true&0.000003&0.001451\\
42&C99-20-11-true vs .C99-80-11-true&0.000004&0.001815\\
43&C99-20-11-true vs .C99-80-13-true&0.000004&0.001815\\
44&C99-20-13-false vs .C99-80-9-false&0.000006&0.002822\\
45&C99-20-13-false vs .C99-80-11-false&0.000006&0.002822\\
46&C99-20-13-false vs .C99-80-13-false&0.000006&0.002822\\
47&C99-20-13-true vs .C99-100-9-false&0.000006&0.002822\\
48&C99-20-13-true vs .C99-100-9-true&0.000006&0.002822\\
49&C99-20-13-true vs .C99-100-11-false&0.000006&0.002822\\
50&C99-20-13-true vs .C99-100-11-true&0.000006&0.002822\\
51&C99-20-13-true vs .C99-100-13-false&0.000006&0.002822\\
52&C99-20-13-true vs .C99-100-13-true&0.000006&0.002822\\
53&C99-20-9-false vs .C99-80-9-false&0.000008&0.003323\\
54&C99-20-9-false vs .C99-80-11-false&0.000008&0.003323\\
55&C99-20-9-false vs .C99-80-13-false&0.000008&0.003323\\
56&C99-20-11-false vs .C99-80-9-false&0.000008&0.003323\\
57&C99-20-11-false vs .C99-80-11-false&0.000008&0.003323\\
58&C99-20-11-false vs .C99-80-13-false&0.000008&0.003323\\
59&C99-20-11-true vs .C99-60-11-true&0.000008&0.003323\\
60&C99-20-13-false vs .C99-60-13-false&0.000011&0.004842\\
61&C99-20-9-false vs .C99-60-13-false&0.000013&0.00568\\
62&C99-20-11-false vs .C99-60-13-false&0.000013&0.00568\\
63&C99-20-11-true vs .C99-100-9-false&0.000015&0.006313\\
64&C99-20-11-true vs .C99-100-9-true&0.000015&0.006313\\
65&C99-20-11-true vs .C99-100-11-false&0.000015&0.006313\\
66&C99-20-11-true vs .C99-100-11-true&0.000015&0.006313\\
67&C99-20-11-true vs .C99-100-13-false&0.000015&0.006313\\
68&C99-20-11-true vs .C99-100-13-true&0.000015&0.006313\\
69&C99-20-13-false vs .C99-60-9-false&0.000015&0.006313\\
70&C99-20-13-true vs .C99-80-9-false&0.000016&0.007013\\
71&C99-20-13-true vs .C99-80-11-false&0.000016&0.007013\\
72&C99-20-13-true vs .C99-80-13-false&0.000016&0.007013\\
73&C99-20-9-false vs .C99-60-9-false&0.000017&0.00739\\
74&C99-20-11-false vs .C99-60-9-false&0.000017&0.00739\\
75&C99-20-13-true vs .C99-60-13-false&0.000027&0.011774\\
76&C99-20-13-false vs .C99-60-11-false&0.000032&0.01372\\
77&C99-20-13-true vs .C99-60-9-false&0.000035&0.015182\\
78&C99-20-11-true vs .C99-80-9-false&0.000035&0.015182\\
79&C99-20-11-true vs .C99-80-11-false&0.000035&0.015182\\
80&C99-20-11-true vs .C99-80-13-false&0.000035&0.015182\\
81&C99-20-9-false vs .C99-60-11-false&0.000037&0.015968\\
82&C99-20-11-false vs .C99-60-11-false&0.000037&0.015968\\
83&C99-20-9-true vs .C99-80-9-true&0.000052&0.022652\\
84&C99-20-11-true vs .C99-60-13-false&0.000057&0.025003\\
85&C99-20-11-true vs .C99-60-9-false&0.000073&0.031932\\
86&C99-20-13-true vs .C99-60-11-false&0.000073&0.031932\\
87&C99-20-13-false vs .C99-60-13-true&0.000085&0.036923\\
88&C99-20-9-false vs .C99-60-13-true&0.000098&0.042645\\
89&C99-20-11-false vs .C99-60-13-true&0.000098&0.042645\\
90&C99-20-9-true vs .C99-80-11-true&0.000103&0.044731\\
91&C99-20-9-true vs .C99-80-13-true&0.000103&0.044731\\
92&C99-20-11-true vs .C99-60-11-false&0.00015&0.065251\\
93&C99-20-13-false vs .C99-40-11-true&0.00015&0.065251\\
94&C99-20-9-false vs .C99-40-11-true&0.000172&0.075018\\
95&C99-20-9-true vs .C99-60-11-true&0.000172&0.075018\\
96&C99-20-11-false vs .C99-40-11-true&0.000172&0.075018\\
97&C99-20-13-true vs .C99-60-13-true&0.000189&0.082275\\
98&C99-40-9-false vs .C99-60-9-true&0.000249&0.108209\\
99&C99-20-9-true vs .C99-100-9-false&0.000298&0.129564\\
100&C99-20-9-true vs .C99-100-9-true&0.000298&0.129564\\
101&C99-20-9-true vs .C99-100-11-false&0.000298&0.129564\\
102&C99-20-9-true vs .C99-100-11-true&0.000298&0.129564\\
103&C99-20-9-true vs .C99-100-13-false&0.000298&0.129564\\
104&C99-20-9-true vs .C99-100-13-true&0.000298&0.129564\\
105&C99-20-13-true vs .C99-40-11-true&0.000326&0.141666\\
106&C99-20-11-true vs .C99-60-13-true&0.000372&0.161816\\
107&C99-20-13-false vs .C99-40-9-true&0.0006&0.260949\\
108&C99-40-13-false vs .C99-60-9-true&0.0006&0.260949\\
109&C99-20-11-true vs .C99-40-11-true&0.000626&0.272327\\
110&C99-20-9-true vs .C99-80-9-false&0.000626&0.272327\\
111&C99-20-9-true vs .C99-80-11-false&0.000626&0.272327\\
112&C99-20-9-true vs .C99-80-13-false&0.000626&0.272327\\
113&C99-20-9-false vs .C99-40-9-true&0.000682&0.296483\\
114&C99-20-11-false vs .C99-40-9-true&0.000682&0.296483\\
115&C99-20-13-false vs .C99-40-13-true&0.000877&0.381423\\
116&C99-20-9-true vs .C99-60-13-false&0.000953&0.414417\\
117&C99-20-9-false vs .C99-40-13-true&0.000993&0.431888\\
118&C99-20-11-false vs .C99-40-13-true&0.000993&0.431888\\
119&C99-20-9-true vs .C99-60-9-false&0.00117&0.508811\\
120&C99-20-13-true vs .C99-40-9-true&0.001218&0.529927\\
121&C99-20-13-true vs .C99-40-13-true&0.001747&0.759793\\
122&C99-20-9-true vs .C99-60-11-false&0.002124&0.924102\\
123&C99-20-11-true vs .C99-40-9-true&0.002208&0.960643\\
124&C99-40-9-false vs .C99-80-9-true&0.002208&0.960643\\
125&C99-40-11-false vs .C99-60-9-true&0.002576&1.120432\\
126&C99-20-11-true vs .C99-40-13-true&0.003113&1.354235\\
127&C99-40-9-false vs .C99-80-11-true&0.003751&1.631729\\
128&C99-40-9-false vs .C99-80-13-true&0.003751&1.631729\\
129&C99-20-9-true vs .C99-60-13-true&0.004506&1.959975\\
130&C99-40-13-false vs .C99-80-9-true&0.004672&2.032399\\
131&C99-40-9-false vs .C99-60-11-true&0.005591&2.432168\\
132&C99-20-13-false vs .C99-40-11-false&0.006441&2.801642\\
133&C99-20-9-true vs .C99-40-11-true&0.006907&3.004691\\
134&C99-20-9-false vs .C99-40-11-false&0.007152&3.111092\\
135&C99-20-11-false vs .C99-40-11-false&0.007152&3.111092\\
136&C99-40-13-false vs .C99-80-11-true&0.007665&3.334097\\
137&C99-40-13-false vs .C99-80-13-true&0.007665&3.334097\\
138&C99-40-9-false vs .C99-100-9-false&0.008495&3.695511\\
139&C99-40-9-false vs .C99-100-9-true&0.008495&3.695511\\
140&C99-40-9-false vs .C99-100-11-false&0.008495&3.695511\\
141&C99-40-9-false vs .C99-100-11-true&0.008495&3.695511\\
142&C99-40-9-false vs .C99-100-13-false&0.008495&3.695511\\
143&C99-40-9-false vs .C99-100-13-true&0.008495&3.695511\\
144&C99-40-13-false vs .C99-60-11-true&0.011118&4.836296\\
145&C99-20-13-true vs .C99-40-11-false&0.011492&4.998936\\
146&C99-40-9-false vs .C99-80-9-false&0.014907&6.48457\\
147&C99-40-9-false vs .C99-80-11-false&0.014907&6.48457\\
148&C99-40-9-false vs .C99-80-13-false&0.014907&6.48457\\
149&C99-40-11-false vs .C99-80-9-true&0.01589&6.911962\\
150&C99-40-13-true vs .C99-60-9-true&0.01589&6.911962\\
151&C99-40-13-false vs .C99-100-9-false&0.016402&7.134803\\
152&C99-40-13-false vs .C99-100-9-true&0.016402&7.134803\\
153&C99-40-13-false vs .C99-100-11-false&0.016402&7.134803\\
154&C99-40-13-false vs .C99-100-11-true&0.016402&7.134803\\
155&C99-40-13-false vs .C99-100-13-false&0.016402&7.134803\\
156&C99-40-13-false vs .C99-100-13-true&0.016402&7.134803\\
157&C99-20-11-true vs .C99-40-11-false&0.018599&8.090506\\
158&C99-20-9-true vs .C99-40-9-true&0.019187&8.346262\\
159&C99-40-9-false vs .C99-60-13-false&0.020412&8.87905\\
160&C99-20-13-false vs .C99-40-13-false&0.021049&9.156398\\
161&C99-40-9-true vs .C99-60-9-true&0.021049&9.156398\\
162&C99-20-9-false vs .C99-40-13-false&0.023067&10.034212\\
163&C99-20-11-false vs .C99-40-13-false&0.023067&10.034212\\
164&C99-40-9-false vs .C99-60-9-false&0.023776&10.34263\\
165&C99-40-11-false vs .C99-80-11-true&0.024504&10.659238\\
166&C99-40-11-false vs .C99-80-13-true&0.024504&10.659238\\
167&C99-20-9-true vs .C99-40-13-true&0.025251&10.98421\\
168&C99-40-13-false vs .C99-80-9-false&0.027612&12.011083\\
169&C99-40-13-false vs .C99-80-11-false&0.027612&12.011083\\
170&C99-40-13-false vs .C99-80-13-false&0.027612&12.011083\\
171&C99-40-11-false vs .C99-60-11-true&0.033871&14.733835\\
172&C99-20-13-true vs .C99-40-13-false&0.034857&15.162936\\
173&C99-40-9-false vs .C99-60-11-false&0.036904&16.05322\\
174&C99-40-13-false vs .C99-60-13-false&0.036904&16.05322\\
175&C99-20-13-false vs .C99-40-9-false&0.037965&16.514809\\
176&C99-20-9-false vs .C99-40-9-false&0.041305&17.967855\\
177&C99-20-11-false vs .C99-40-9-false&0.041305&17.967855\\
178&C99-40-13-false vs .C99-60-9-false&0.042473&18.475663\\
179&C99-40-11-false vs .C99-100-9-false&0.047425&20.629928\\
180&C99-40-11-false vs .C99-100-9-true&0.047425&20.629928\\
181&C99-40-11-false vs .C99-100-11-false&0.047425&20.629928\\
182&C99-40-11-false vs .C99-100-11-true&0.047425&20.629928\\
183&C99-40-11-false vs .C99-100-13-false&0.047425&20.629928\\
184&C99-40-11-false vs .C99-100-13-true&0.047425&20.629928\\
185&C99-40-11-true vs .C99-60-9-true&0.05145&22.380953\\
186&C99-20-11-true vs .C99-40-13-false&0.052854&22.991596\\
187&C99-20-13-true vs .C99-40-9-false&0.060362&26.257326\\
188&C99-40-9-false vs .C99-60-13-true&0.063603&27.667118\\
189&C99-40-13-false vs .C99-60-11-false&0.063603&27.667118\\
190&C99-60-9-true vs .C99-60-13-true&0.070516&30.674466\\
191&C99-40-13-true vs .C99-80-9-true&0.070516&30.674466\\
192&C99-40-11-false vs .C99-80-9-false&0.074197&32.27583\\
193&C99-40-11-false vs .C99-80-11-false&0.074197&32.27583\\
194&C99-40-11-false vs .C99-80-13-false&0.074197&32.27583\\
195&C99-40-9-false vs .C99-40-11-true&0.086192&37.493714\\
196&C99-20-11-true vs .C99-40-9-false&0.088336&38.426237\\
197&C99-40-9-true vs .C99-80-9-true&0.088336&38.426237\\
198&C99-40-11-false vs .C99-60-13-false&0.095026&41.336417\\
199&C99-40-13-true vs .C99-80-11-true&0.099708&43.372784\\
200&C99-40-13-true vs .C99-80-13-true&0.099708&43.372784\\
201&C99-20-9-true vs .C99-40-11-false&0.102116&44.42056\\
202&C99-40-13-false vs .C99-60-13-true&0.104571&45.488382\\
203&C99-40-11-false vs .C99-60-9-false&0.107072&46.576488\\
204&C99-60-9-true vs .C99-60-11-false&0.114862&49.964862\\
205&C99-40-9-true vs .C99-80-11-true&0.12309&53.54422\\
206&C99-40-9-true vs .C99-80-13-true&0.12309&53.54422\\
207&C99-40-13-true vs .C99-60-11-true&0.128827&56.039625\\
208&C99-40-11-true vs .C99-40-13-false&0.137818&59.950981\\
209&C99-40-11-false vs .C99-60-11-false&0.15055&65.489361\\
210&C99-40-9-true vs .C99-60-11-true&0.157243&68.40089\\
211&C99-60-9-false vs .C99-60-9-true&0.160673&69.892954\\
212&C99-40-13-true vs .C99-100-9-false&0.167703&72.950668\\
213&C99-40-13-true vs .C99-100-9-true&0.167703&72.950668\\
214&C99-40-13-true vs .C99-100-11-false&0.167703&72.950668\\
215&C99-40-13-true vs .C99-100-11-true&0.167703&72.950668\\
216&C99-40-13-true vs .C99-100-13-false&0.167703&72.950668\\
217&C99-40-13-true vs .C99-100-13-true&0.167703&72.950668\\
218&C99-40-9-false vs .C99-40-9-true&0.17496&76.107774\\
219&C99-60-9-true vs .C99-60-13-false&0.178676&77.724063\\
220&C99-40-11-true vs .C99-80-9-true&0.178676&77.724063\\
221&C99-40-9-true vs .C99-100-9-false&0.202209&87.961115\\
222&C99-40-9-true vs .C99-100-9-true&0.202209&87.961115\\
223&C99-40-9-true vs .C99-100-11-false&0.202209&87.961115\\
224&C99-40-9-true vs .C99-100-11-true&0.202209&87.961115\\
225&C99-40-9-true vs .C99-100-13-false&0.202209&87.961115\\
226&C99-40-9-true vs .C99-100-13-true&0.202209&87.961115\\
227&C99-40-9-false vs .C99-40-13-true&0.210535&91.582831\\
228&C99-60-9-true vs .C99-80-9-false&0.219106&95.311229\\
229&C99-60-9-true vs .C99-80-11-false&0.219106&95.311229\\
230&C99-60-9-true vs .C99-80-13-false&0.219106&95.311229\\
231&C99-20-9-true vs .C99-40-13-false&0.223485&97.215775\\
232&C99-40-11-false vs .C99-60-13-true&0.227925&99.14739\\
233&C99-60-13-true vs .C99-80-9-true&0.227925&99.14739\\
234&C99-40-11-true vs .C99-80-11-true&0.236994&103.092307\\
235&C99-40-11-true vs .C99-80-13-true&0.236994&103.092307\\
236&C99-40-13-true vs .C99-80-9-false&0.236994&103.092307\\
237&C99-40-13-true vs .C99-80-11-false&0.236994&103.092307\\
238&C99-40-13-true vs .C99-80-13-false&0.236994&103.092307\\
239&C99-40-9-true vs .C99-40-13-false&0.260773&113.436098\\
240&C99-20-9-true vs .C99-20-13-false&0.275807&119.976151\\
241&C99-40-9-true vs .C99-80-9-false&0.280948&122.212234\\
242&C99-40-9-true vs .C99-80-11-false&0.280948&122.212234\\
243&C99-40-9-true vs .C99-80-13-false&0.280948&122.212234\\
244&C99-40-11-false vs .C99-40-11-true&0.286153&124.476444\\
245&C99-40-13-true vs .C99-60-13-false&0.286153&124.476444\\
246&C99-20-9-false vs .C99-20-9-true&0.291423&126.768825\\
247&C99-20-9-true vs .C99-20-11-false&0.291423&126.768825\\
248&C99-40-11-true vs .C99-60-11-true&0.291423&126.768825\\
249&C99-60-13-true vs .C99-80-11-true&0.296757&129.089417\\
250&C99-60-13-true vs .C99-80-13-true&0.296757&129.089417\\
251&C99-60-9-true vs .C99-100-9-false&0.302157&131.43825\\
252&C99-60-9-true vs .C99-100-9-true&0.302157&131.43825\\
253&C99-60-9-true vs .C99-100-11-false&0.302157&131.43825\\
254&C99-60-9-true vs .C99-100-11-true&0.302157&131.43825\\
255&C99-60-9-true vs .C99-100-13-false&0.302157&131.43825\\
256&C99-60-9-true vs .C99-100-13-true&0.302157&131.43825\\
257&C99-40-13-false vs .C99-40-13-true&0.307621&133.815349\\
258&C99-40-13-true vs .C99-60-9-false&0.313151&136.220732\\
259&C99-20-9-true vs .C99-40-9-false&0.324405&141.116375\\
260&C99-60-11-false vs .C99-80-9-true&0.33013&143.606632\\
261&C99-40-9-true vs .C99-60-13-false&0.33592&146.125163\\
262&C99-40-11-true vs .C99-100-9-false&0.359728&156.481494\\
263&C99-40-11-true vs .C99-100-9-true&0.359728&156.481494\\
264&C99-40-11-true vs .C99-100-11-false&0.359728&156.481494\\
265&C99-40-11-true vs .C99-100-11-true&0.359728&156.481494\\
266&C99-40-11-true vs .C99-100-13-false&0.359728&156.481494\\
267&C99-40-11-true vs .C99-100-13-true&0.359728&156.481494\\
268&C99-60-11-true vs .C99-60-13-true&0.359728&156.481494\\
269&C99-40-9-true vs .C99-60-9-false&0.365841&159.140922\\
270&C99-60-9-true vs .C99-60-11-true&0.372019&161.828377\\
271&C99-20-9-true vs .C99-20-13-true&0.372019&161.828377\\
272&C99-40-13-true vs .C99-60-11-false&0.40387&175.683337\\
273&C99-60-11-false vs .C99-80-11-true&0.417054&181.418434\\
274&C99-60-11-false vs .C99-80-13-true&0.417054&181.418434\\
275&C99-60-9-false vs .C99-80-9-true&0.42374&184.326901\\
276&C99-60-13-true vs .C99-100-9-false&0.437299&190.224985\\
277&C99-60-13-true vs .C99-100-9-true&0.437299&190.224985\\
278&C99-60-13-true vs .C99-100-11-false&0.437299&190.224985\\
279&C99-60-13-true vs .C99-100-11-true&0.437299&190.224985\\
280&C99-60-13-true vs .C99-100-13-false&0.437299&190.224985\\
281&C99-60-13-true vs .C99-100-13-true&0.437299&190.224985\\
282&C99-60-9-true vs .C99-80-11-true&0.444171&193.214303\\
283&C99-60-9-true vs .C99-80-13-true&0.444171&193.214303\\
284&C99-60-13-false vs .C99-80-9-true&0.458098&199.272674\\
285&C99-40-9-true vs .C99-60-11-false&0.465153&202.341375\\
286&C99-20-9-true vs .C99-20-11-true&0.472267&205.436172\\
287&C99-40-11-true vs .C99-80-9-false&0.472267&205.436172\\
288&C99-40-11-true vs .C99-80-11-false&0.472267&205.436172\\
289&C99-40-11-true vs .C99-80-13-false&0.472267&205.436172\\
290&C99-40-9-true vs .C99-40-11-false&0.479441&208.556866\\
291&C99-60-11-false vs .C99-60-11-true&0.493966&214.875112\\
292&C99-40-9-false vs .C99-40-11-false&0.516187&224.541278\\
293&C99-60-9-false vs .C99-80-11-true&0.523707&227.812724\\
294&C99-60-9-false vs .C99-80-13-true&0.523707&227.812724\\
295&C99-80-9-false vs .C99-80-9-true&0.531284&231.108444\\
296&C99-80-9-true vs .C99-80-11-false&0.531284&231.108444\\
297&C99-80-9-true vs .C99-80-13-false&0.531284&231.108444\\
298&C99-40-11-false vs .C99-40-13-true&0.546601&237.771632\\
299&C99-60-9-true vs .C99-80-9-true&0.546601&237.771632\\
300&C99-40-11-true vs .C99-60-13-false&0.546601&237.771632\\
301&C99-40-13-true vs .C99-60-13-true&0.546601&237.771632\\
302&C99-60-13-false vs .C99-80-11-true&0.562135&244.52861\\
303&C99-60-13-false vs .C99-80-13-true&0.562135&244.52861\\
304&C99-60-13-true vs .C99-80-9-false&0.562135&244.52861\\
305&C99-60-13-true vs .C99-80-11-false&0.562135&244.52861\\
306&C99-60-13-true vs .C99-80-13-false&0.562135&244.52861\\
307&C99-60-11-false vs .C99-100-9-false&0.585827&254.834733\\
308&C99-60-11-false vs .C99-100-9-true&0.585827&254.834733\\
309&C99-60-11-false vs .C99-100-11-false&0.585827&254.834733\\
310&C99-60-11-false vs .C99-100-11-true&0.585827&254.834733\\
311&C99-60-11-false vs .C99-100-13-false&0.585827&254.834733\\
312&C99-60-11-false vs .C99-100-13-true&0.585827&254.834733\\
313&C99-40-11-true vs .C99-60-9-false&0.585827&254.834733\\
314&C99-60-9-false vs .C99-60-11-true&0.609972&265.338015\\
315&C99-40-9-true vs .C99-60-13-true&0.618118&268.881356\\
316&C99-60-13-false vs .C99-60-13-true&0.642835&279.63315\\
317&C99-80-9-false vs .C99-80-11-true&0.642835&279.63315\\
318&C99-80-9-false vs .C99-80-13-true&0.642835&279.63315\\
319&C99-80-11-false vs .C99-80-11-true&0.642835&279.63315\\
320&C99-80-11-false vs .C99-80-13-true&0.642835&279.63315\\
321&C99-80-11-true vs .C99-80-13-false&0.642835&279.63315\\
322&C99-80-13-false vs .C99-80-13-true&0.642835&279.63315\\
323&C99-40-11-true vs .C99-40-13-true&0.642835&279.63315\\
324&C99-60-11-true vs .C99-60-13-false&0.651164&283.256437\\
325&C99-80-9-true vs .C99-100-9-false&0.667953&290.559747\\
326&C99-80-9-true vs .C99-100-9-true&0.667953&290.559747\\
327&C99-80-9-true vs .C99-100-11-false&0.667953&290.559747\\
328&C99-80-9-true vs .C99-100-11-true&0.667953&290.559747\\
329&C99-80-9-true vs .C99-100-13-false&0.667953&290.559747\\
330&C99-80-9-true vs .C99-100-13-true&0.667953&290.559747\\
331&C99-40-11-false vs .C99-40-13-false&0.676411&294.238979\\
332&C99-60-9-false vs .C99-60-13-true&0.68491&297.936057\\
333&C99-60-9-false vs .C99-100-9-false&0.710644&309.130204\\
334&C99-60-9-false vs .C99-100-9-true&0.710644&309.130204\\
335&C99-60-9-false vs .C99-100-11-false&0.710644&309.130204\\
336&C99-60-9-false vs .C99-100-11-true&0.710644&309.130204\\
337&C99-60-9-false vs .C99-100-13-false&0.710644&309.130204\\
338&C99-60-9-false vs .C99-100-13-true&0.710644&309.130204\\
339&C99-20-11-true vs .C99-20-13-false&0.710644&309.130204\\
340&C99-40-11-true vs .C99-60-11-false&0.710644&309.130204\\
341&C99-40-9-true vs .C99-40-11-true&0.719298&312.894472\\
342&C99-60-11-false vs .C99-80-9-false&0.727987&316.674457\\
343&C99-60-11-false vs .C99-80-11-false&0.727987&316.674457\\
344&C99-60-11-false vs .C99-80-13-false&0.727987&316.674457\\
345&C99-60-11-true vs .C99-80-9-false&0.736712&320.469714\\
346&C99-60-11-true vs .C99-80-11-false&0.736712&320.469714\\
347&C99-60-11-true vs .C99-80-13-false&0.736712&320.469714\\
348&C99-20-9-false vs .C99-20-11-true&0.736712&320.469714\\
349&C99-20-11-false vs .C99-20-11-true&0.736712&320.469714\\
350&C99-60-13-false vs .C99-100-9-false&0.754263&328.104237\\
351&C99-60-13-false vs .C99-100-9-true&0.754263&328.104237\\
352&C99-60-13-false vs .C99-100-11-false&0.754263&328.104237\\
353&C99-60-13-false vs .C99-100-11-true&0.754263&328.104237\\
354&C99-60-13-false vs .C99-100-13-false&0.754263&328.104237\\
355&C99-60-13-false vs .C99-100-13-true&0.754263&328.104237\\
356&C99-60-11-true vs .C99-80-9-true&0.771941&335.794372\\
357&C99-80-11-true vs .C99-100-9-false&0.789739&343.53636\\
358&C99-80-11-true vs .C99-100-9-true&0.789739&343.53636\\
359&C99-80-11-true vs .C99-100-11-false&0.789739&343.53636\\
360&C99-80-11-true vs .C99-100-11-true&0.789739&343.53636\\
361&C99-80-11-true vs .C99-100-13-false&0.789739&343.53636\\
362&C99-80-11-true vs .C99-100-13-true&0.789739&343.53636\\
363&C99-80-13-true vs .C99-100-9-false&0.789739&343.53636\\
364&C99-80-13-true vs .C99-100-9-true&0.789739&343.53636\\
365&C99-80-13-true vs .C99-100-11-false&0.789739&343.53636\\
366&C99-80-13-true vs .C99-100-11-true&0.789739&343.53636\\
367&C99-80-13-true vs .C99-100-13-false&0.789739&343.53636\\
368&C99-80-13-true vs .C99-100-13-true&0.789739&343.53636\\
369&C99-40-9-false vs .C99-40-13-false&0.816639&355.238145\\
370&C99-60-11-false vs .C99-60-13-false&0.816639&355.238145\\
371&C99-60-11-false vs .C99-60-13-true&0.816639&355.238145\\
372&C99-80-9-false vs .C99-100-9-false&0.843758&367.034672\\
373&C99-80-9-false vs .C99-100-9-true&0.843758&367.034672\\
374&C99-80-9-false vs .C99-100-11-false&0.843758&367.034672\\
375&C99-80-9-false vs .C99-100-11-true&0.843758&367.034672\\
376&C99-80-9-false vs .C99-100-13-false&0.843758&367.034672\\
377&C99-80-9-false vs .C99-100-13-true&0.843758&367.034672\\
378&C99-80-11-false vs .C99-100-9-false&0.843758&367.034672\\
379&C99-80-11-false vs .C99-100-9-true&0.843758&367.034672\\
380&C99-80-11-false vs .C99-100-11-false&0.843758&367.034672\\
381&C99-80-11-false vs .C99-100-11-true&0.843758&367.034672\\
382&C99-80-11-false vs .C99-100-13-false&0.843758&367.034672\\
383&C99-80-11-false vs .C99-100-13-true&0.843758&367.034672\\
384&C99-80-13-false vs .C99-100-9-false&0.843758&367.034672\\
385&C99-80-13-false vs .C99-100-9-true&0.843758&367.034672\\
386&C99-80-13-false vs .C99-100-11-false&0.843758&367.034672\\
387&C99-80-13-false vs .C99-100-11-true&0.843758&367.034672\\
388&C99-80-13-false vs .C99-100-13-false&0.843758&367.034672\\
389&C99-80-13-false vs .C99-100-13-true&0.843758&367.034672\\
390&C99-20-13-false vs .C99-20-13-true&0.843758&367.034672\\
391&C99-20-11-true vs .C99-20-13-true&0.861942&374.94495\\
392&C99-60-9-false vs .C99-60-11-false&0.861942&374.94495\\
393&C99-60-9-false vs .C99-80-9-false&0.861942&374.94495\\
394&C99-60-9-false vs .C99-80-11-false&0.861942&374.94495\\
395&C99-60-9-false vs .C99-80-13-false&0.861942&374.94495\\
396&C99-20-9-false vs .C99-20-13-true&0.871063&378.912332\\
397&C99-20-11-false vs .C99-20-13-true&0.871063&378.912332\\
398&C99-80-9-true vs .C99-80-11-true&0.871063&378.912332\\
399&C99-80-9-true vs .C99-80-13-true&0.871063&378.912332\\
400&C99-40-11-true vs .C99-60-13-true&0.889354&386.868992\\
401&C99-60-11-true vs .C99-100-9-false&0.889354&386.868992\\
402&C99-60-11-true vs .C99-100-9-true&0.889354&386.868992\\
403&C99-60-11-true vs .C99-100-11-false&0.889354&386.868992\\
404&C99-60-11-true vs .C99-100-11-true&0.889354&386.868992\\
405&C99-60-11-true vs .C99-100-13-false&0.889354&386.868992\\
406&C99-60-11-true vs .C99-100-13-true&0.889354&386.868992\\
407&C99-60-11-true vs .C99-80-11-true&0.898522&390.857226\\
408&C99-60-11-true vs .C99-80-13-true&0.898522&390.857226\\
409&C99-60-13-false vs .C99-80-9-false&0.907704&394.85136\\
410&C99-60-13-false vs .C99-80-11-false&0.907704&394.85136\\
411&C99-60-13-false vs .C99-80-13-false&0.907704&394.85136\\
412&C99-40-9-true vs .C99-40-13-true&0.916899&398.850866\\
413&C99-60-9-false vs .C99-60-13-false&0.953775&414.891962\\
414&C99-20-9-false vs .C99-20-13-false&0.972255&422.930854\\
415&C99-20-11-false vs .C99-20-13-false&0.972255&422.930854\\
416&C99-20-9-false vs .C99-20-11-false&1&435\\
417&C99-80-9-false vs .C99-80-11-false&1&435\\
418&C99-80-9-false vs .C99-80-13-false&1&435\\
419&C99-80-11-false vs .C99-80-13-false&1&435\\
420&C99-80-11-true vs .C99-80-13-true&1&435\\
421&C99-100-9-false vs .C99-100-9-true&1&435\\
422&C99-100-9-false vs .C99-100-11-false&1&435\\
423&C99-100-9-false vs .C99-100-11-true&1&435\\
424&C99-100-9-false vs .C99-100-13-false&1&435\\
425&C99-100-9-false vs .C99-100-13-true&1&435\\
426&C99-100-9-true vs .C99-100-11-false&1&435\\
427&C99-100-9-true vs .C99-100-11-true&1&435\\
428&C99-100-9-true vs .C99-100-13-false&1&435\\
429&C99-100-9-true vs .C99-100-13-true&1&435\\
430&C99-100-11-false vs .C99-100-11-true&1&435\\
431&C99-100-11-false vs .C99-100-13-false&1&435\\
432&C99-100-11-false vs .C99-100-13-true&1&435\\
433&C99-100-11-true vs .C99-100-13-false&1&435\\
434&C99-100-11-true vs .C99-100-13-true&1&435\\
435&C99-100-13-false vs .C99-100-13-true&1&435\\
\hline
\end{tabular}
\caption{Adjusted $p$-values}
\end{table}

\end{landscape}
\end{document}