\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for the test of Multiple comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}
\section{Average rankings of Friedman test}



Average ranks obtained by applying the Friedman procedure

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
C99-20-9-false & 17.1667\\
C99-20-9-true & 18.6667\\
C99-20-11-false & 17.1667\\
C99-20-11-true & 18.1667\\
C99-20-13-false & 17.1667\\
C99-20-13-true & 17.7083\\
C99-40-9-false & 17.8333\\
C99-40-9-true & 20\\
C99-40-11-false & 18.875\\
C99-40-11-true & 20.4167\\
C99-40-13-false & 18.25\\
C99-40-13-true & 20\\
C99-60-9-false & 18.125\\
C99-60-9-true & 17\\
C99-60-11-false & 17.75\\
C99-60-11-true & 16.9583\\
C99-60-13-false & 18.125\\
C99-60-13-true & 16.125\\
C99-80-9-false & 14.375\\
C99-80-9-true & 13.2917\\
C99-80-11-false & 14.0833\\
C99-80-11-true & 13.3333\\
C99-80-13-false & 14.0833\\
C99-80-13-true & 13.3333\\
C99-100-9-false & 9.5\\
C99-100-9-true & 9.5\\
C99-100-11-false & 9.5\\
C99-100-11-true & 9.5\\
C99-100-13-false & 9.5\\
C99-100-13-true & 9.5\\
\hline
\end{tabular}
\caption{Average Rankings of the algorithms}
\end{table}

Friedman statistic considering reduction performance (distributed according to chi-square with 29 degrees of freedom: 58.61828.

P-value computed by Friedman Test: 9.146654947762567E-4.\newline



\pagebreak

\section{Post hoc comparisons}

Results achieved on post hoc comparisons for $\alpha = 0.05$, $\alpha = 0.10$ and adjusted p-values.

\subsection{P-values for $\alpha=0.05$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline435&C99-40-11-true vs. C99-100-9-false&3.03749&0.002386\\
434&C99-40-11-true vs. C99-100-9-true&3.03749&0.002386\\
433&C99-40-11-true vs. C99-100-11-false&3.03749&0.002386\\
432&C99-40-11-true vs. C99-100-11-true&3.03749&0.002386\\
431&C99-40-11-true vs. C99-100-13-false&3.03749&0.002386\\
430&C99-40-11-true vs. C99-100-13-true&3.03749&0.002386\\
429&C99-40-9-true vs. C99-100-9-false&2.921555&0.003483\\
428&C99-40-9-true vs. C99-100-9-true&2.921555&0.003483\\
427&C99-40-9-true vs. C99-100-11-false&2.921555&0.003483\\
426&C99-40-9-true vs. C99-100-11-true&2.921555&0.003483\\
425&C99-40-9-true vs. C99-100-13-false&2.921555&0.003483\\
424&C99-40-9-true vs. C99-100-13-true&2.921555&0.003483\\
423&C99-40-13-true vs. C99-100-9-false&2.921555&0.003483\\
422&C99-40-13-true vs. C99-100-9-true&2.921555&0.003483\\
421&C99-40-13-true vs. C99-100-11-false&2.921555&0.003483\\
420&C99-40-13-true vs. C99-100-11-true&2.921555&0.003483\\
419&C99-40-13-true vs. C99-100-13-false&2.921555&0.003483\\
418&C99-40-13-true vs. C99-100-13-true&2.921555&0.003483\\
417&C99-40-11-false vs. C99-100-9-false&2.608531&0.009093\\
416&C99-40-11-false vs. C99-100-9-true&2.608531&0.009093\\
415&C99-40-11-false vs. C99-100-11-false&2.608531&0.009093\\
414&C99-40-11-false vs. C99-100-11-true&2.608531&0.009093\\
413&C99-40-11-false vs. C99-100-13-false&2.608531&0.009093\\
412&C99-40-11-false vs. C99-100-13-true&2.608531&0.009093\\
411&C99-20-9-true vs. C99-100-9-false&2.550564&0.010755\\
410&C99-20-9-true vs. C99-100-9-true&2.550564&0.010755\\
409&C99-20-9-true vs. C99-100-11-false&2.550564&0.010755\\
408&C99-20-9-true vs. C99-100-11-true&2.550564&0.010755\\
407&C99-20-9-true vs. C99-100-13-false&2.550564&0.010755\\
406&C99-20-9-true vs. C99-100-13-true&2.550564&0.010755\\
405&C99-40-13-false vs. C99-100-9-false&2.434629&0.014907\\
404&C99-40-13-false vs. C99-100-9-true&2.434629&0.014907\\
403&C99-40-13-false vs. C99-100-11-false&2.434629&0.014907\\
402&C99-40-13-false vs. C99-100-11-true&2.434629&0.014907\\
401&C99-40-13-false vs. C99-100-13-false&2.434629&0.014907\\
400&C99-40-13-false vs. C99-100-13-true&2.434629&0.014907\\
399&C99-20-11-true vs. C99-100-9-false&2.411442&0.01589\\
398&C99-20-11-true vs. C99-100-9-true&2.411442&0.01589\\
397&C99-20-11-true vs. C99-100-11-false&2.411442&0.01589\\
396&C99-20-11-true vs. C99-100-11-true&2.411442&0.01589\\
395&C99-20-11-true vs. C99-100-13-false&2.411442&0.01589\\
394&C99-20-11-true vs. C99-100-13-true&2.411442&0.01589\\
393&C99-60-9-false vs. C99-100-9-false&2.399849&0.016402\\
392&C99-60-9-false vs. C99-100-9-true&2.399849&0.016402\\
391&C99-60-9-false vs. C99-100-11-false&2.399849&0.016402\\
390&C99-60-9-false vs. C99-100-11-true&2.399849&0.016402\\
389&C99-60-9-false vs. C99-100-13-false&2.399849&0.016402\\
388&C99-60-9-false vs. C99-100-13-true&2.399849&0.016402\\
387&C99-60-13-false vs. C99-100-9-false&2.399849&0.016402\\
386&C99-60-13-false vs. C99-100-9-true&2.399849&0.016402\\
385&C99-60-13-false vs. C99-100-11-false&2.399849&0.016402\\
384&C99-60-13-false vs. C99-100-11-true&2.399849&0.016402\\
383&C99-60-13-false vs. C99-100-13-false&2.399849&0.016402\\
382&C99-60-13-false vs. C99-100-13-true&2.399849&0.016402\\
381&C99-40-9-false vs. C99-100-9-false&2.318694&0.020412\\
380&C99-40-9-false vs. C99-100-9-true&2.318694&0.020412\\
379&C99-40-9-false vs. C99-100-11-false&2.318694&0.020412\\
378&C99-40-9-false vs. C99-100-11-true&2.318694&0.020412\\
377&C99-40-9-false vs. C99-100-13-false&2.318694&0.020412\\
376&C99-40-9-false vs. C99-100-13-true&2.318694&0.020412\\
375&C99-60-11-false vs. C99-100-9-false&2.295508&0.021704\\
374&C99-60-11-false vs. C99-100-9-true&2.295508&0.021704\\
373&C99-60-11-false vs. C99-100-11-false&2.295508&0.021704\\
372&C99-60-11-false vs. C99-100-11-true&2.295508&0.021704\\
371&C99-60-11-false vs. C99-100-13-false&2.295508&0.021704\\
370&C99-60-11-false vs. C99-100-13-true&2.295508&0.021704\\
369&C99-20-13-true vs. C99-100-9-false&2.283914&0.022377\\
368&C99-20-13-true vs. C99-100-9-true&2.283914&0.022377\\
367&C99-20-13-true vs. C99-100-11-false&2.283914&0.022377\\
366&C99-20-13-true vs. C99-100-11-true&2.283914&0.022377\\
365&C99-20-13-true vs. C99-100-13-false&2.283914&0.022377\\
364&C99-20-13-true vs. C99-100-13-true&2.283914&0.022377\\
363&C99-20-9-false vs. C99-100-9-false&2.133199&0.032908\\
362&C99-20-9-false vs. C99-100-9-true&2.133199&0.032908\\
361&C99-20-9-false vs. C99-100-11-false&2.133199&0.032908\\
360&C99-20-9-false vs. C99-100-11-true&2.133199&0.032908\\
359&C99-20-9-false vs. C99-100-13-false&2.133199&0.032908\\
358&C99-20-9-false vs. C99-100-13-true&2.133199&0.032908\\
357&C99-20-11-false vs. C99-100-9-false&2.133199&0.032908\\
356&C99-20-11-false vs. C99-100-9-true&2.133199&0.032908\\
355&C99-20-11-false vs. C99-100-11-false&2.133199&0.032908\\
354&C99-20-11-false vs. C99-100-11-true&2.133199&0.032908\\
353&C99-20-11-false vs. C99-100-13-false&2.133199&0.032908\\
352&C99-20-11-false vs. C99-100-13-true&2.133199&0.032908\\
351&C99-20-13-false vs. C99-100-9-false&2.133199&0.032908\\
350&C99-20-13-false vs. C99-100-9-true&2.133199&0.032908\\
349&C99-20-13-false vs. C99-100-11-false&2.133199&0.032908\\
348&C99-20-13-false vs. C99-100-11-true&2.133199&0.032908\\
347&C99-20-13-false vs. C99-100-13-false&2.133199&0.032908\\
346&C99-20-13-false vs. C99-100-13-true&2.133199&0.032908\\
345&C99-60-9-true vs. C99-100-9-false&2.086825&0.036904\\
344&C99-60-9-true vs. C99-100-9-true&2.086825&0.036904\\
343&C99-60-9-true vs. C99-100-11-false&2.086825&0.036904\\
342&C99-60-9-true vs. C99-100-11-true&2.086825&0.036904\\
341&C99-60-9-true vs. C99-100-13-false&2.086825&0.036904\\
340&C99-60-9-true vs. C99-100-13-true&2.086825&0.036904\\
339&C99-60-11-true vs. C99-100-9-false&2.075232&0.037965\\
338&C99-60-11-true vs. C99-100-9-true&2.075232&0.037965\\
337&C99-60-11-true vs. C99-100-11-false&2.075232&0.037965\\
336&C99-60-11-true vs. C99-100-11-true&2.075232&0.037965\\
335&C99-60-11-true vs. C99-100-13-false&2.075232&0.037965\\
334&C99-60-11-true vs. C99-100-13-true&2.075232&0.037965\\
333&C99-40-11-true vs. C99-80-9-true&1.982484&0.047425\\
332&C99-40-11-true vs. C99-80-11-true&1.97089&0.048736\\
331&C99-40-11-true vs. C99-80-13-true&1.97089&0.048736\\
330&C99-40-9-true vs. C99-80-9-true&1.866549&0.061965\\
329&C99-40-13-true vs. C99-80-9-true&1.866549&0.061965\\
328&C99-40-9-true vs. C99-80-11-true&1.854956&0.063603\\
327&C99-40-9-true vs. C99-80-13-true&1.854956&0.063603\\
326&C99-40-13-true vs. C99-80-11-true&1.854956&0.063603\\
325&C99-40-13-true vs. C99-80-13-true&1.854956&0.063603\\
324&C99-60-13-true vs. C99-100-9-false&1.843362&0.065276\\
323&C99-60-13-true vs. C99-100-9-true&1.843362&0.065276\\
322&C99-60-13-true vs. C99-100-11-false&1.843362&0.065276\\
321&C99-60-13-true vs. C99-100-11-true&1.843362&0.065276\\
320&C99-60-13-true vs. C99-100-13-false&1.843362&0.065276\\
319&C99-60-13-true vs. C99-100-13-true&1.843362&0.065276\\
318&C99-40-11-true vs. C99-80-11-false&1.762208&0.078034\\
317&C99-40-11-true vs. C99-80-13-false&1.762208&0.078034\\
316&C99-40-11-true vs. C99-80-9-false&1.681053&0.092753\\
315&C99-40-9-true vs. C99-80-11-false&1.646273&0.099708\\
314&C99-40-9-true vs. C99-80-13-false&1.646273&0.099708\\
313&C99-40-13-true vs. C99-80-11-false&1.646273&0.099708\\
312&C99-40-13-true vs. C99-80-13-false&1.646273&0.099708\\
311&C99-40-9-true vs. C99-80-9-false&1.565119&0.117555\\
310&C99-40-13-true vs. C99-80-9-false&1.565119&0.117555\\
309&C99-40-11-false vs. C99-80-9-true&1.553525&0.120298\\
308&C99-40-11-false vs. C99-80-11-true&1.541932&0.12309\\
307&C99-40-11-false vs. C99-80-13-true&1.541932&0.12309\\
306&C99-20-9-true vs. C99-80-9-true&1.495558&0.134769\\
305&C99-20-9-true vs. C99-80-11-true&1.483964&0.137818\\
304&C99-20-9-true vs. C99-80-13-true&1.483964&0.137818\\
303&C99-40-13-false vs. C99-80-9-true&1.379623&0.167703\\
302&C99-40-13-false vs. C99-80-11-true&1.36803&0.171303\\
301&C99-40-13-false vs. C99-80-13-true&1.36803&0.171303\\
300&C99-20-11-true vs. C99-80-9-true&1.356436&0.17496\\
299&C99-80-9-false vs. C99-100-9-false&1.356436&0.17496\\
298&C99-80-9-false vs. C99-100-9-true&1.356436&0.17496\\
297&C99-80-9-false vs. C99-100-11-false&1.356436&0.17496\\
296&C99-80-9-false vs. C99-100-11-true&1.356436&0.17496\\
295&C99-80-9-false vs. C99-100-13-false&1.356436&0.17496\\
294&C99-80-9-false vs. C99-100-13-true&1.356436&0.17496\\
293&C99-60-9-false vs. C99-80-9-true&1.344843&0.178676\\
292&C99-60-13-false vs. C99-80-9-true&1.344843&0.178676\\
291&C99-20-11-true vs. C99-80-11-true&1.344843&0.178676\\
290&C99-20-11-true vs. C99-80-13-true&1.344843&0.178676\\
289&C99-60-9-false vs. C99-80-11-true&1.333249&0.18245\\
288&C99-60-9-false vs. C99-80-13-true&1.333249&0.18245\\
287&C99-60-13-false vs. C99-80-11-true&1.333249&0.18245\\
286&C99-60-13-false vs. C99-80-13-true&1.333249&0.18245\\
285&C99-40-11-false vs. C99-80-11-false&1.333249&0.18245\\
284&C99-40-11-false vs. C99-80-13-false&1.333249&0.18245\\
283&C99-20-9-true vs. C99-80-11-false&1.275282&0.202209\\
282&C99-20-9-true vs. C99-80-13-false&1.275282&0.202209\\
281&C99-80-11-false vs. C99-100-9-false&1.275282&0.202209\\
280&C99-80-11-false vs. C99-100-9-true&1.275282&0.202209\\
279&C99-80-11-false vs. C99-100-11-false&1.275282&0.202209\\
278&C99-80-11-false vs. C99-100-11-true&1.275282&0.202209\\
277&C99-80-11-false vs. C99-100-13-false&1.275282&0.202209\\
276&C99-80-11-false vs. C99-100-13-true&1.275282&0.202209\\
275&C99-80-13-false vs. C99-100-9-false&1.275282&0.202209\\
274&C99-80-13-false vs. C99-100-9-true&1.275282&0.202209\\
273&C99-80-13-false vs. C99-100-11-false&1.275282&0.202209\\
272&C99-80-13-false vs. C99-100-11-true&1.275282&0.202209\\
271&C99-80-13-false vs. C99-100-13-false&1.275282&0.202209\\
270&C99-80-13-false vs. C99-100-13-true&1.275282&0.202209\\
269&C99-40-9-false vs. C99-80-9-true&1.263688&0.206342\\
268&C99-40-9-false vs. C99-80-11-true&1.252095&0.210535\\
267&C99-40-9-false vs. C99-80-13-true&1.252095&0.210535\\
266&C99-40-11-false vs. C99-80-9-false&1.252095&0.210535\\
265&C99-60-11-false vs. C99-80-9-true&1.240502&0.21479\\
264&C99-60-11-false vs. C99-80-11-true&1.228908&0.219106\\
263&C99-60-11-false vs. C99-80-13-true&1.228908&0.219106\\
262&C99-20-13-true vs. C99-80-9-true&1.228908&0.219106\\
261&C99-20-13-true vs. C99-80-11-true&1.217315&0.223485\\
260&C99-20-13-true vs. C99-80-13-true&1.217315&0.223485\\
259&C99-40-11-true vs. C99-60-13-true&1.194128&0.232428\\
258&C99-20-9-true vs. C99-80-9-false&1.194128&0.232428\\
257&C99-40-13-false vs. C99-80-11-false&1.159347&0.246315\\
256&C99-40-13-false vs. C99-80-13-false&1.159347&0.246315\\
255&C99-20-11-true vs. C99-80-11-false&1.13616&0.255889\\
254&C99-20-11-true vs. C99-80-13-false&1.13616&0.255889\\
253&C99-60-9-false vs. C99-80-11-false&1.124567&0.260773\\
252&C99-60-9-false vs. C99-80-13-false&1.124567&0.260773\\
251&C99-60-13-false vs. C99-80-11-false&1.124567&0.260773\\
250&C99-60-13-false vs. C99-80-13-false&1.124567&0.260773\\
249&C99-40-9-true vs. C99-60-13-true&1.078193&0.280948\\
248&C99-40-13-true vs. C99-60-13-true&1.078193&0.280948\\
247&C99-40-13-false vs. C99-80-9-false&1.078193&0.280948\\
246&C99-20-9-false vs. C99-80-9-true&1.078193&0.280948\\
245&C99-20-11-false vs. C99-80-9-true&1.078193&0.280948\\
244&C99-20-13-false vs. C99-80-9-true&1.078193&0.280948\\
243&C99-20-9-false vs. C99-80-11-true&1.066599&0.286153\\
242&C99-20-9-false vs. C99-80-13-true&1.066599&0.286153\\
241&C99-20-11-false vs. C99-80-11-true&1.066599&0.286153\\
240&C99-20-11-false vs. C99-80-13-true&1.066599&0.286153\\
239&C99-20-13-false vs. C99-80-11-true&1.066599&0.286153\\
238&C99-20-13-false vs. C99-80-13-true&1.066599&0.286153\\
237&C99-80-11-true vs. C99-100-9-false&1.066599&0.286153\\
236&C99-80-11-true vs. C99-100-9-true&1.066599&0.286153\\
235&C99-80-11-true vs. C99-100-11-false&1.066599&0.286153\\
234&C99-80-11-true vs. C99-100-11-true&1.066599&0.286153\\
233&C99-80-11-true vs. C99-100-13-false&1.066599&0.286153\\
232&C99-80-11-true vs. C99-100-13-true&1.066599&0.286153\\
231&C99-80-13-true vs. C99-100-9-false&1.066599&0.286153\\
230&C99-80-13-true vs. C99-100-9-true&1.066599&0.286153\\
229&C99-80-13-true vs. C99-100-11-false&1.066599&0.286153\\
228&C99-80-13-true vs. C99-100-11-true&1.066599&0.286153\\
227&C99-80-13-true vs. C99-100-13-false&1.066599&0.286153\\
226&C99-80-13-true vs. C99-100-13-true&1.066599&0.286153\\
225&C99-20-11-true vs. C99-80-9-false&1.055006&0.291423\\
224&C99-80-9-true vs. C99-100-9-false&1.055006&0.291423\\
223&C99-80-9-true vs. C99-100-9-true&1.055006&0.291423\\
222&C99-80-9-true vs. C99-100-11-false&1.055006&0.291423\\
221&C99-80-9-true vs. C99-100-11-true&1.055006&0.291423\\
220&C99-80-9-true vs. C99-100-13-false&1.055006&0.291423\\
219&C99-80-9-true vs. C99-100-13-true&1.055006&0.291423\\
218&C99-60-9-false vs. C99-80-9-false&1.043413&0.296757\\
217&C99-60-13-false vs. C99-80-9-false&1.043413&0.296757\\
216&C99-40-9-false vs. C99-80-11-false&1.043413&0.296757\\
215&C99-40-9-false vs. C99-80-13-false&1.043413&0.296757\\
214&C99-60-9-true vs. C99-80-9-true&1.031819&0.302157\\
213&C99-60-11-false vs. C99-80-11-false&1.020226&0.307621\\
212&C99-60-11-false vs. C99-80-13-false&1.020226&0.307621\\
211&C99-60-11-true vs. C99-80-9-true&1.020226&0.307621\\
210&C99-60-9-true vs. C99-80-11-true&1.020226&0.307621\\
209&C99-60-9-true vs. C99-80-13-true&1.020226&0.307621\\
208&C99-60-11-true vs. C99-80-11-true&1.008632&0.313151\\
207&C99-60-11-true vs. C99-80-13-true&1.008632&0.313151\\
206&C99-20-13-true vs. C99-80-11-false&1.008632&0.313151\\
205&C99-20-13-true vs. C99-80-13-false&1.008632&0.313151\\
204&C99-40-11-true vs. C99-60-11-true&0.962258&0.33592\\
203&C99-40-9-false vs. C99-80-9-false&0.962258&0.33592\\
202&C99-40-11-true vs. C99-60-9-true&0.950665&0.341775\\
201&C99-60-11-false vs. C99-80-9-false&0.939071&0.347694\\
200&C99-20-13-true vs. C99-80-9-false&0.927478&0.353679\\
199&C99-20-9-false vs. C99-40-11-true&0.904291&0.365841\\
198&C99-20-11-false vs. C99-40-11-true&0.904291&0.365841\\
197&C99-20-13-false vs. C99-40-11-true&0.904291&0.365841\\
196&C99-20-9-false vs. C99-80-11-false&0.857917&0.390938\\
195&C99-20-9-false vs. C99-80-13-false&0.857917&0.390938\\
194&C99-20-11-false vs. C99-80-11-false&0.857917&0.390938\\
193&C99-20-11-false vs. C99-80-13-false&0.857917&0.390938\\
192&C99-20-13-false vs. C99-80-11-false&0.857917&0.390938\\
191&C99-20-13-false vs. C99-80-13-false&0.857917&0.390938\\
190&C99-40-9-true vs. C99-60-11-true&0.846323&0.397372\\
189&C99-40-13-true vs. C99-60-11-true&0.846323&0.397372\\
188&C99-40-9-true vs. C99-60-9-true&0.83473&0.40387\\
187&C99-40-13-true vs. C99-60-9-true&0.83473&0.40387\\
186&C99-60-9-true vs. C99-80-11-false&0.811543&0.417054\\
185&C99-60-9-true vs. C99-80-13-false&0.811543&0.417054\\
184&C99-60-11-true vs. C99-80-11-false&0.79995&0.42374\\
183&C99-60-11-true vs. C99-80-13-false&0.79995&0.42374\\
182&C99-20-9-false vs. C99-40-9-true&0.788356&0.430488\\
181&C99-20-9-false vs. C99-40-13-true&0.788356&0.430488\\
180&C99-20-11-false vs. C99-40-9-true&0.788356&0.430488\\
179&C99-20-11-false vs. C99-40-13-true&0.788356&0.430488\\
178&C99-20-13-false vs. C99-40-9-true&0.788356&0.430488\\
177&C99-20-13-false vs. C99-40-13-true&0.788356&0.430488\\
176&C99-60-13-true vs. C99-80-9-true&0.788356&0.430488\\
175&C99-20-9-false vs. C99-80-9-false&0.776763&0.437299\\
174&C99-20-11-false vs. C99-80-9-false&0.776763&0.437299\\
173&C99-20-13-false vs. C99-80-9-false&0.776763&0.437299\\
172&C99-60-13-true vs. C99-80-11-true&0.776763&0.437299\\
171&C99-60-13-true vs. C99-80-13-true&0.776763&0.437299\\
170&C99-40-11-false vs. C99-60-13-true&0.765169&0.444171\\
169&C99-20-13-true vs. C99-40-11-true&0.753576&0.451104\\
168&C99-40-11-true vs. C99-60-11-false&0.741982&0.458098\\
167&C99-60-9-true vs. C99-80-9-false&0.730389&0.465153\\
166&C99-40-9-false vs. C99-40-11-true&0.718795&0.472267\\
165&C99-60-11-true vs. C99-80-9-false&0.718795&0.472267\\
164&C99-20-9-true vs. C99-60-13-true&0.707202&0.479441\\
163&C99-20-13-true vs. C99-40-9-true&0.637641&0.523707\\
162&C99-20-13-true vs. C99-40-13-true&0.637641&0.523707\\
161&C99-40-11-true vs. C99-60-9-false&0.637641&0.523707\\
160&C99-40-11-true vs. C99-60-13-false&0.637641&0.523707\\
159&C99-20-11-true vs. C99-40-11-true&0.626048&0.531284\\
158&C99-40-9-true vs. C99-60-11-false&0.626048&0.531284\\
157&C99-40-13-true vs. C99-60-11-false&0.626048&0.531284\\
156&C99-40-9-false vs. C99-40-9-true&0.602861&0.546601\\
155&C99-40-9-false vs. C99-40-13-true&0.602861&0.546601\\
154&C99-40-11-true vs. C99-40-13-false&0.602861&0.546601\\
153&C99-40-13-false vs. C99-60-13-true&0.591267&0.554341\\
152&C99-20-11-true vs. C99-60-13-true&0.56808&0.569981\\
151&C99-60-13-true vs. C99-80-11-false&0.56808&0.569981\\
150&C99-60-13-true vs. C99-80-13-false&0.56808&0.569981\\
149&C99-60-9-false vs. C99-60-13-true&0.556487&0.577878\\
148&C99-60-13-false vs. C99-60-13-true&0.556487&0.577878\\
147&C99-40-11-false vs. C99-60-11-true&0.5333&0.593826\\
146&C99-40-9-true vs. C99-60-9-false&0.521706&0.601875\\
145&C99-40-9-true vs. C99-60-13-false&0.521706&0.601875\\
144&C99-40-11-false vs. C99-60-9-true&0.521706&0.601875\\
143&C99-40-13-true vs. C99-60-9-false&0.521706&0.601875\\
142&C99-40-13-true vs. C99-60-13-false&0.521706&0.601875\\
141&C99-20-11-true vs. C99-40-9-true&0.510113&0.609972\\
140&C99-20-11-true vs. C99-40-13-true&0.510113&0.609972\\
139&C99-20-9-true vs. C99-40-11-true&0.486926&0.626311\\
138&C99-40-9-true vs. C99-40-13-false&0.486926&0.626311\\
137&C99-40-13-false vs. C99-40-13-true&0.486926&0.626311\\
136&C99-60-13-true vs. C99-80-9-false&0.486926&0.626311\\
135&C99-20-9-false vs. C99-40-11-false&0.475332&0.63455\\
134&C99-20-9-true vs. C99-60-11-true&0.475332&0.63455\\
133&C99-20-11-false vs. C99-40-11-false&0.475332&0.63455\\
132&C99-20-13-false vs. C99-40-11-false&0.475332&0.63455\\
131&C99-40-9-false vs. C99-60-13-true&0.475332&0.63455\\
130&C99-20-9-true vs. C99-60-9-true&0.463739&0.642835\\
129&C99-60-11-false vs. C99-60-13-true&0.452145&0.651164\\
128&C99-20-13-true vs. C99-60-13-true&0.440552&0.659537\\
127&C99-40-11-false vs. C99-40-11-true&0.428958&0.667953\\
126&C99-20-9-false vs. C99-20-9-true&0.417365&0.676411\\
125&C99-20-9-true vs. C99-20-11-false&0.417365&0.676411\\
124&C99-20-9-true vs. C99-20-13-false&0.417365&0.676411\\
123&C99-20-9-true vs. C99-40-9-true&0.370991&0.710644\\
122&C99-20-9-true vs. C99-40-13-true&0.370991&0.710644\\
121&C99-40-13-false vs. C99-60-11-true&0.359398&0.719298\\
120&C99-40-13-false vs. C99-60-9-true&0.347804&0.727987\\
119&C99-20-11-true vs. C99-60-11-true&0.336211&0.736712\\
118&C99-20-11-true vs. C99-60-9-true&0.324617&0.745471\\
117&C99-20-13-true vs. C99-40-11-false&0.324617&0.745471\\
116&C99-60-9-false vs. C99-60-11-true&0.324617&0.745471\\
115&C99-60-11-true vs. C99-60-13-false&0.324617&0.745471\\
114&C99-40-9-true vs. C99-40-11-false&0.313024&0.754263\\
113&C99-40-11-false vs. C99-40-13-true&0.313024&0.754263\\
112&C99-60-9-false vs. C99-60-9-true&0.313024&0.754263\\
111&C99-60-9-true vs. C99-60-13-false&0.313024&0.754263\\
110&C99-40-11-false vs. C99-60-11-false&0.313024&0.754263\\
109&C99-20-9-false vs. C99-40-13-false&0.30143&0.763086\\
108&C99-20-11-false vs. C99-40-13-false&0.30143&0.763086\\
107&C99-20-13-false vs. C99-40-13-false&0.30143&0.763086\\
106&C99-80-9-false vs. C99-80-9-true&0.30143&0.763086\\
105&C99-20-9-false vs. C99-60-13-true&0.289837&0.771941\\
104&C99-20-11-false vs. C99-60-13-true&0.289837&0.771941\\
103&C99-20-13-false vs. C99-60-13-true&0.289837&0.771941\\
102&C99-40-9-false vs. C99-40-11-false&0.289837&0.771941\\
101&C99-80-9-false vs. C99-80-11-true&0.289837&0.771941\\
100&C99-80-9-false vs. C99-80-13-true&0.289837&0.771941\\
99&C99-20-9-false vs. C99-20-11-true&0.278243&0.780826\\
98&C99-20-11-false vs. C99-20-11-true&0.278243&0.780826\\
97&C99-20-11-true vs. C99-20-13-false&0.278243&0.780826\\
96&C99-20-9-false vs. C99-60-9-false&0.26665&0.789739\\
95&C99-20-9-false vs. C99-60-13-false&0.26665&0.789739\\
94&C99-20-9-true vs. C99-20-13-true&0.26665&0.789739\\
93&C99-20-11-false vs. C99-60-9-false&0.26665&0.789739\\
92&C99-20-11-false vs. C99-60-13-false&0.26665&0.789739\\
91&C99-20-13-false vs. C99-60-9-false&0.26665&0.789739\\
90&C99-20-13-false vs. C99-60-13-false&0.26665&0.789739\\
89&C99-20-9-true vs. C99-60-11-false&0.255056&0.79868\\
88&C99-40-9-false vs. C99-60-11-true&0.243463&0.807647\\
87&C99-60-9-true vs. C99-60-13-true&0.243463&0.807647\\
86&C99-20-9-true vs. C99-40-9-false&0.231869&0.816639\\
85&C99-40-9-false vs. C99-60-9-true&0.231869&0.816639\\
84&C99-60-11-true vs. C99-60-13-true&0.231869&0.816639\\
83&C99-60-11-false vs. C99-60-11-true&0.220276&0.825656\\
82&C99-80-9-true vs. C99-80-11-false&0.220276&0.825656\\
81&C99-80-9-true vs. C99-80-13-false&0.220276&0.825656\\
80&C99-60-9-true vs. C99-60-11-false&0.208683&0.834696\\
79&C99-80-11-false vs. C99-80-11-true&0.208683&0.834696\\
78&C99-80-11-false vs. C99-80-13-true&0.208683&0.834696\\
77&C99-80-11-true vs. C99-80-13-false&0.208683&0.834696\\
76&C99-80-13-false vs. C99-80-13-true&0.208683&0.834696\\
75&C99-20-13-true vs. C99-60-11-true&0.208683&0.834696\\
74&C99-40-11-false vs. C99-60-9-false&0.208683&0.834696\\
73&C99-40-11-false vs. C99-60-13-false&0.208683&0.834696\\
72&C99-20-11-true vs. C99-40-11-false&0.197089&0.843758\\
71&C99-20-13-true vs. C99-60-9-true&0.197089&0.843758\\
70&C99-20-9-false vs. C99-40-9-false&0.185496&0.85284\\
69&C99-20-11-false vs. C99-40-9-false&0.185496&0.85284\\
68&C99-20-13-false vs. C99-40-9-false&0.185496&0.85284\\
67&C99-40-11-false vs. C99-40-13-false&0.173902&0.861942\\
66&C99-20-9-false vs. C99-60-11-false&0.162309&0.871063\\
65&C99-20-11-false vs. C99-60-11-false&0.162309&0.871063\\
64&C99-20-13-false vs. C99-60-11-false&0.162309&0.871063\\
63&C99-20-9-false vs. C99-20-13-true&0.150715&0.8802\\
62&C99-20-9-true vs. C99-60-9-false&0.150715&0.8802\\
61&C99-20-9-true vs. C99-60-13-false&0.150715&0.8802\\
60&C99-20-11-false vs. C99-20-13-true&0.150715&0.8802\\
59&C99-20-13-false vs. C99-20-13-true&0.150715&0.8802\\
58&C99-20-13-true vs. C99-40-13-false&0.150715&0.8802\\
57&C99-20-9-true vs. C99-20-11-true&0.139122&0.889354\\
56&C99-40-13-false vs. C99-60-11-false&0.139122&0.889354\\
55&C99-20-11-true vs. C99-20-13-true&0.127528&0.898522\\
54&C99-20-9-true vs. C99-40-13-false&0.115935&0.907704\\
53&C99-20-13-true vs. C99-60-9-false&0.115935&0.907704\\
52&C99-20-13-true vs. C99-60-13-false&0.115935&0.907704\\
51&C99-40-9-false vs. C99-40-13-false&0.115935&0.907704\\
50&C99-40-9-true vs. C99-40-11-true&0.115935&0.907704\\
49&C99-40-11-true vs. C99-40-13-true&0.115935&0.907704\\
48&C99-20-11-true vs. C99-60-11-false&0.115935&0.907704\\
47&C99-60-9-false vs. C99-60-11-false&0.104341&0.916899\\
46&C99-60-11-false vs. C99-60-13-false&0.104341&0.916899\\
45&C99-20-11-true vs. C99-40-9-false&0.092748&0.926104\\
44&C99-40-9-false vs. C99-60-9-false&0.081154&0.935319\\
43&C99-40-9-false vs. C99-60-13-false&0.081154&0.935319\\
42&C99-80-9-false vs. C99-80-11-false&0.081154&0.935319\\
41&C99-80-9-false vs. C99-80-13-false&0.081154&0.935319\\
40&C99-20-9-false vs. C99-60-11-true&0.057967&0.953775\\
39&C99-20-9-true vs. C99-40-11-false&0.057967&0.953775\\
38&C99-20-11-false vs. C99-60-11-true&0.057967&0.953775\\
37&C99-20-13-false vs. C99-60-11-true&0.057967&0.953775\\
36&C99-20-9-false vs. C99-60-9-true&0.046374&0.963012\\
35&C99-20-11-false vs. C99-60-9-true&0.046374&0.963012\\
34&C99-20-13-false vs. C99-60-9-true&0.046374&0.963012\\
33&C99-20-13-true vs. C99-40-9-false&0.03478&0.972255\\
32&C99-40-13-false vs. C99-60-9-false&0.03478&0.972255\\
31&C99-40-13-false vs. C99-60-13-false&0.03478&0.972255\\
30&C99-20-11-true vs. C99-40-13-false&0.023187&0.981501\\
29&C99-40-9-false vs. C99-60-11-false&0.023187&0.981501\\
28&C99-20-13-true vs. C99-60-11-false&0.011593&0.99075\\
27&C99-80-9-true vs. C99-80-11-true&0.011593&0.99075\\
26&C99-80-9-true vs. C99-80-13-true&0.011593&0.99075\\
25&C99-20-11-true vs. C99-60-9-false&0.011593&0.99075\\
24&C99-20-11-true vs. C99-60-13-false&0.011593&0.99075\\
23&C99-60-9-true vs. C99-60-11-true&0.011593&0.99075\\
22&C99-20-9-false vs. C99-20-11-false&0&1\\
21&C99-20-9-false vs. C99-20-13-false&0&1\\
20&C99-20-11-false vs. C99-20-13-false&0&1\\
19&C99-40-9-true vs. C99-40-13-true&0&1\\
18&C99-60-9-false vs. C99-60-13-false&0&1\\
17&C99-80-11-false vs. C99-80-13-false&0&1\\
16&C99-80-11-true vs. C99-80-13-true&0&1\\
15&C99-100-9-false vs. C99-100-9-true&0&1\\
14&C99-100-9-false vs. C99-100-11-false&0&1\\
13&C99-100-9-false vs. C99-100-11-true&0&1\\
12&C99-100-9-false vs. C99-100-13-false&0&1\\
11&C99-100-9-false vs. C99-100-13-true&0&1\\
10&C99-100-9-true vs. C99-100-11-false&0&1\\
9&C99-100-9-true vs. C99-100-11-true&0&1\\
8&C99-100-9-true vs. C99-100-13-false&0&1\\
7&C99-100-9-true vs. C99-100-13-true&0&1\\
6&C99-100-11-false vs. C99-100-11-true&0&1\\
5&C99-100-11-false vs. C99-100-13-false&0&1\\
4&C99-100-11-false vs. C99-100-13-true&0&1\\
3&C99-100-11-true vs. C99-100-13-false&0&1\\
2&C99-100-11-true vs. C99-100-13-true&0&1\\
1&C99-100-13-false vs. C99-100-13-true&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.05$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.000115$.

\pagebreak

\subsection{P-values for $\alpha=0.10$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline435&C99-40-11-true vs. C99-100-9-false&3.03749&0.002386\\
434&C99-40-11-true vs. C99-100-9-true&3.03749&0.002386\\
433&C99-40-11-true vs. C99-100-11-false&3.03749&0.002386\\
432&C99-40-11-true vs. C99-100-11-true&3.03749&0.002386\\
431&C99-40-11-true vs. C99-100-13-false&3.03749&0.002386\\
430&C99-40-11-true vs. C99-100-13-true&3.03749&0.002386\\
429&C99-40-9-true vs. C99-100-9-false&2.921555&0.003483\\
428&C99-40-9-true vs. C99-100-9-true&2.921555&0.003483\\
427&C99-40-9-true vs. C99-100-11-false&2.921555&0.003483\\
426&C99-40-9-true vs. C99-100-11-true&2.921555&0.003483\\
425&C99-40-9-true vs. C99-100-13-false&2.921555&0.003483\\
424&C99-40-9-true vs. C99-100-13-true&2.921555&0.003483\\
423&C99-40-13-true vs. C99-100-9-false&2.921555&0.003483\\
422&C99-40-13-true vs. C99-100-9-true&2.921555&0.003483\\
421&C99-40-13-true vs. C99-100-11-false&2.921555&0.003483\\
420&C99-40-13-true vs. C99-100-11-true&2.921555&0.003483\\
419&C99-40-13-true vs. C99-100-13-false&2.921555&0.003483\\
418&C99-40-13-true vs. C99-100-13-true&2.921555&0.003483\\
417&C99-40-11-false vs. C99-100-9-false&2.608531&0.009093\\
416&C99-40-11-false vs. C99-100-9-true&2.608531&0.009093\\
415&C99-40-11-false vs. C99-100-11-false&2.608531&0.009093\\
414&C99-40-11-false vs. C99-100-11-true&2.608531&0.009093\\
413&C99-40-11-false vs. C99-100-13-false&2.608531&0.009093\\
412&C99-40-11-false vs. C99-100-13-true&2.608531&0.009093\\
411&C99-20-9-true vs. C99-100-9-false&2.550564&0.010755\\
410&C99-20-9-true vs. C99-100-9-true&2.550564&0.010755\\
409&C99-20-9-true vs. C99-100-11-false&2.550564&0.010755\\
408&C99-20-9-true vs. C99-100-11-true&2.550564&0.010755\\
407&C99-20-9-true vs. C99-100-13-false&2.550564&0.010755\\
406&C99-20-9-true vs. C99-100-13-true&2.550564&0.010755\\
405&C99-40-13-false vs. C99-100-9-false&2.434629&0.014907\\
404&C99-40-13-false vs. C99-100-9-true&2.434629&0.014907\\
403&C99-40-13-false vs. C99-100-11-false&2.434629&0.014907\\
402&C99-40-13-false vs. C99-100-11-true&2.434629&0.014907\\
401&C99-40-13-false vs. C99-100-13-false&2.434629&0.014907\\
400&C99-40-13-false vs. C99-100-13-true&2.434629&0.014907\\
399&C99-20-11-true vs. C99-100-9-false&2.411442&0.01589\\
398&C99-20-11-true vs. C99-100-9-true&2.411442&0.01589\\
397&C99-20-11-true vs. C99-100-11-false&2.411442&0.01589\\
396&C99-20-11-true vs. C99-100-11-true&2.411442&0.01589\\
395&C99-20-11-true vs. C99-100-13-false&2.411442&0.01589\\
394&C99-20-11-true vs. C99-100-13-true&2.411442&0.01589\\
393&C99-60-9-false vs. C99-100-9-false&2.399849&0.016402\\
392&C99-60-9-false vs. C99-100-9-true&2.399849&0.016402\\
391&C99-60-9-false vs. C99-100-11-false&2.399849&0.016402\\
390&C99-60-9-false vs. C99-100-11-true&2.399849&0.016402\\
389&C99-60-9-false vs. C99-100-13-false&2.399849&0.016402\\
388&C99-60-9-false vs. C99-100-13-true&2.399849&0.016402\\
387&C99-60-13-false vs. C99-100-9-false&2.399849&0.016402\\
386&C99-60-13-false vs. C99-100-9-true&2.399849&0.016402\\
385&C99-60-13-false vs. C99-100-11-false&2.399849&0.016402\\
384&C99-60-13-false vs. C99-100-11-true&2.399849&0.016402\\
383&C99-60-13-false vs. C99-100-13-false&2.399849&0.016402\\
382&C99-60-13-false vs. C99-100-13-true&2.399849&0.016402\\
381&C99-40-9-false vs. C99-100-9-false&2.318694&0.020412\\
380&C99-40-9-false vs. C99-100-9-true&2.318694&0.020412\\
379&C99-40-9-false vs. C99-100-11-false&2.318694&0.020412\\
378&C99-40-9-false vs. C99-100-11-true&2.318694&0.020412\\
377&C99-40-9-false vs. C99-100-13-false&2.318694&0.020412\\
376&C99-40-9-false vs. C99-100-13-true&2.318694&0.020412\\
375&C99-60-11-false vs. C99-100-9-false&2.295508&0.021704\\
374&C99-60-11-false vs. C99-100-9-true&2.295508&0.021704\\
373&C99-60-11-false vs. C99-100-11-false&2.295508&0.021704\\
372&C99-60-11-false vs. C99-100-11-true&2.295508&0.021704\\
371&C99-60-11-false vs. C99-100-13-false&2.295508&0.021704\\
370&C99-60-11-false vs. C99-100-13-true&2.295508&0.021704\\
369&C99-20-13-true vs. C99-100-9-false&2.283914&0.022377\\
368&C99-20-13-true vs. C99-100-9-true&2.283914&0.022377\\
367&C99-20-13-true vs. C99-100-11-false&2.283914&0.022377\\
366&C99-20-13-true vs. C99-100-11-true&2.283914&0.022377\\
365&C99-20-13-true vs. C99-100-13-false&2.283914&0.022377\\
364&C99-20-13-true vs. C99-100-13-true&2.283914&0.022377\\
363&C99-20-9-false vs. C99-100-9-false&2.133199&0.032908\\
362&C99-20-9-false vs. C99-100-9-true&2.133199&0.032908\\
361&C99-20-9-false vs. C99-100-11-false&2.133199&0.032908\\
360&C99-20-9-false vs. C99-100-11-true&2.133199&0.032908\\
359&C99-20-9-false vs. C99-100-13-false&2.133199&0.032908\\
358&C99-20-9-false vs. C99-100-13-true&2.133199&0.032908\\
357&C99-20-11-false vs. C99-100-9-false&2.133199&0.032908\\
356&C99-20-11-false vs. C99-100-9-true&2.133199&0.032908\\
355&C99-20-11-false vs. C99-100-11-false&2.133199&0.032908\\
354&C99-20-11-false vs. C99-100-11-true&2.133199&0.032908\\
353&C99-20-11-false vs. C99-100-13-false&2.133199&0.032908\\
352&C99-20-11-false vs. C99-100-13-true&2.133199&0.032908\\
351&C99-20-13-false vs. C99-100-9-false&2.133199&0.032908\\
350&C99-20-13-false vs. C99-100-9-true&2.133199&0.032908\\
349&C99-20-13-false vs. C99-100-11-false&2.133199&0.032908\\
348&C99-20-13-false vs. C99-100-11-true&2.133199&0.032908\\
347&C99-20-13-false vs. C99-100-13-false&2.133199&0.032908\\
346&C99-20-13-false vs. C99-100-13-true&2.133199&0.032908\\
345&C99-60-9-true vs. C99-100-9-false&2.086825&0.036904\\
344&C99-60-9-true vs. C99-100-9-true&2.086825&0.036904\\
343&C99-60-9-true vs. C99-100-11-false&2.086825&0.036904\\
342&C99-60-9-true vs. C99-100-11-true&2.086825&0.036904\\
341&C99-60-9-true vs. C99-100-13-false&2.086825&0.036904\\
340&C99-60-9-true vs. C99-100-13-true&2.086825&0.036904\\
339&C99-60-11-true vs. C99-100-9-false&2.075232&0.037965\\
338&C99-60-11-true vs. C99-100-9-true&2.075232&0.037965\\
337&C99-60-11-true vs. C99-100-11-false&2.075232&0.037965\\
336&C99-60-11-true vs. C99-100-11-true&2.075232&0.037965\\
335&C99-60-11-true vs. C99-100-13-false&2.075232&0.037965\\
334&C99-60-11-true vs. C99-100-13-true&2.075232&0.037965\\
333&C99-40-11-true vs. C99-80-9-true&1.982484&0.047425\\
332&C99-40-11-true vs. C99-80-11-true&1.97089&0.048736\\
331&C99-40-11-true vs. C99-80-13-true&1.97089&0.048736\\
330&C99-40-9-true vs. C99-80-9-true&1.866549&0.061965\\
329&C99-40-13-true vs. C99-80-9-true&1.866549&0.061965\\
328&C99-40-9-true vs. C99-80-11-true&1.854956&0.063603\\
327&C99-40-9-true vs. C99-80-13-true&1.854956&0.063603\\
326&C99-40-13-true vs. C99-80-11-true&1.854956&0.063603\\
325&C99-40-13-true vs. C99-80-13-true&1.854956&0.063603\\
324&C99-60-13-true vs. C99-100-9-false&1.843362&0.065276\\
323&C99-60-13-true vs. C99-100-9-true&1.843362&0.065276\\
322&C99-60-13-true vs. C99-100-11-false&1.843362&0.065276\\
321&C99-60-13-true vs. C99-100-11-true&1.843362&0.065276\\
320&C99-60-13-true vs. C99-100-13-false&1.843362&0.065276\\
319&C99-60-13-true vs. C99-100-13-true&1.843362&0.065276\\
318&C99-40-11-true vs. C99-80-11-false&1.762208&0.078034\\
317&C99-40-11-true vs. C99-80-13-false&1.762208&0.078034\\
316&C99-40-11-true vs. C99-80-9-false&1.681053&0.092753\\
315&C99-40-9-true vs. C99-80-11-false&1.646273&0.099708\\
314&C99-40-9-true vs. C99-80-13-false&1.646273&0.099708\\
313&C99-40-13-true vs. C99-80-11-false&1.646273&0.099708\\
312&C99-40-13-true vs. C99-80-13-false&1.646273&0.099708\\
311&C99-40-9-true vs. C99-80-9-false&1.565119&0.117555\\
310&C99-40-13-true vs. C99-80-9-false&1.565119&0.117555\\
309&C99-40-11-false vs. C99-80-9-true&1.553525&0.120298\\
308&C99-40-11-false vs. C99-80-11-true&1.541932&0.12309\\
307&C99-40-11-false vs. C99-80-13-true&1.541932&0.12309\\
306&C99-20-9-true vs. C99-80-9-true&1.495558&0.134769\\
305&C99-20-9-true vs. C99-80-11-true&1.483964&0.137818\\
304&C99-20-9-true vs. C99-80-13-true&1.483964&0.137818\\
303&C99-40-13-false vs. C99-80-9-true&1.379623&0.167703\\
302&C99-40-13-false vs. C99-80-11-true&1.36803&0.171303\\
301&C99-40-13-false vs. C99-80-13-true&1.36803&0.171303\\
300&C99-20-11-true vs. C99-80-9-true&1.356436&0.17496\\
299&C99-80-9-false vs. C99-100-9-false&1.356436&0.17496\\
298&C99-80-9-false vs. C99-100-9-true&1.356436&0.17496\\
297&C99-80-9-false vs. C99-100-11-false&1.356436&0.17496\\
296&C99-80-9-false vs. C99-100-11-true&1.356436&0.17496\\
295&C99-80-9-false vs. C99-100-13-false&1.356436&0.17496\\
294&C99-80-9-false vs. C99-100-13-true&1.356436&0.17496\\
293&C99-60-9-false vs. C99-80-9-true&1.344843&0.178676\\
292&C99-60-13-false vs. C99-80-9-true&1.344843&0.178676\\
291&C99-20-11-true vs. C99-80-11-true&1.344843&0.178676\\
290&C99-20-11-true vs. C99-80-13-true&1.344843&0.178676\\
289&C99-60-9-false vs. C99-80-11-true&1.333249&0.18245\\
288&C99-60-9-false vs. C99-80-13-true&1.333249&0.18245\\
287&C99-60-13-false vs. C99-80-11-true&1.333249&0.18245\\
286&C99-60-13-false vs. C99-80-13-true&1.333249&0.18245\\
285&C99-40-11-false vs. C99-80-11-false&1.333249&0.18245\\
284&C99-40-11-false vs. C99-80-13-false&1.333249&0.18245\\
283&C99-20-9-true vs. C99-80-11-false&1.275282&0.202209\\
282&C99-20-9-true vs. C99-80-13-false&1.275282&0.202209\\
281&C99-80-11-false vs. C99-100-9-false&1.275282&0.202209\\
280&C99-80-11-false vs. C99-100-9-true&1.275282&0.202209\\
279&C99-80-11-false vs. C99-100-11-false&1.275282&0.202209\\
278&C99-80-11-false vs. C99-100-11-true&1.275282&0.202209\\
277&C99-80-11-false vs. C99-100-13-false&1.275282&0.202209\\
276&C99-80-11-false vs. C99-100-13-true&1.275282&0.202209\\
275&C99-80-13-false vs. C99-100-9-false&1.275282&0.202209\\
274&C99-80-13-false vs. C99-100-9-true&1.275282&0.202209\\
273&C99-80-13-false vs. C99-100-11-false&1.275282&0.202209\\
272&C99-80-13-false vs. C99-100-11-true&1.275282&0.202209\\
271&C99-80-13-false vs. C99-100-13-false&1.275282&0.202209\\
270&C99-80-13-false vs. C99-100-13-true&1.275282&0.202209\\
269&C99-40-9-false vs. C99-80-9-true&1.263688&0.206342\\
268&C99-40-9-false vs. C99-80-11-true&1.252095&0.210535\\
267&C99-40-9-false vs. C99-80-13-true&1.252095&0.210535\\
266&C99-40-11-false vs. C99-80-9-false&1.252095&0.210535\\
265&C99-60-11-false vs. C99-80-9-true&1.240502&0.21479\\
264&C99-60-11-false vs. C99-80-11-true&1.228908&0.219106\\
263&C99-60-11-false vs. C99-80-13-true&1.228908&0.219106\\
262&C99-20-13-true vs. C99-80-9-true&1.228908&0.219106\\
261&C99-20-13-true vs. C99-80-11-true&1.217315&0.223485\\
260&C99-20-13-true vs. C99-80-13-true&1.217315&0.223485\\
259&C99-40-11-true vs. C99-60-13-true&1.194128&0.232428\\
258&C99-20-9-true vs. C99-80-9-false&1.194128&0.232428\\
257&C99-40-13-false vs. C99-80-11-false&1.159347&0.246315\\
256&C99-40-13-false vs. C99-80-13-false&1.159347&0.246315\\
255&C99-20-11-true vs. C99-80-11-false&1.13616&0.255889\\
254&C99-20-11-true vs. C99-80-13-false&1.13616&0.255889\\
253&C99-60-9-false vs. C99-80-11-false&1.124567&0.260773\\
252&C99-60-9-false vs. C99-80-13-false&1.124567&0.260773\\
251&C99-60-13-false vs. C99-80-11-false&1.124567&0.260773\\
250&C99-60-13-false vs. C99-80-13-false&1.124567&0.260773\\
249&C99-40-9-true vs. C99-60-13-true&1.078193&0.280948\\
248&C99-40-13-true vs. C99-60-13-true&1.078193&0.280948\\
247&C99-40-13-false vs. C99-80-9-false&1.078193&0.280948\\
246&C99-20-9-false vs. C99-80-9-true&1.078193&0.280948\\
245&C99-20-11-false vs. C99-80-9-true&1.078193&0.280948\\
244&C99-20-13-false vs. C99-80-9-true&1.078193&0.280948\\
243&C99-20-9-false vs. C99-80-11-true&1.066599&0.286153\\
242&C99-20-9-false vs. C99-80-13-true&1.066599&0.286153\\
241&C99-20-11-false vs. C99-80-11-true&1.066599&0.286153\\
240&C99-20-11-false vs. C99-80-13-true&1.066599&0.286153\\
239&C99-20-13-false vs. C99-80-11-true&1.066599&0.286153\\
238&C99-20-13-false vs. C99-80-13-true&1.066599&0.286153\\
237&C99-80-11-true vs. C99-100-9-false&1.066599&0.286153\\
236&C99-80-11-true vs. C99-100-9-true&1.066599&0.286153\\
235&C99-80-11-true vs. C99-100-11-false&1.066599&0.286153\\
234&C99-80-11-true vs. C99-100-11-true&1.066599&0.286153\\
233&C99-80-11-true vs. C99-100-13-false&1.066599&0.286153\\
232&C99-80-11-true vs. C99-100-13-true&1.066599&0.286153\\
231&C99-80-13-true vs. C99-100-9-false&1.066599&0.286153\\
230&C99-80-13-true vs. C99-100-9-true&1.066599&0.286153\\
229&C99-80-13-true vs. C99-100-11-false&1.066599&0.286153\\
228&C99-80-13-true vs. C99-100-11-true&1.066599&0.286153\\
227&C99-80-13-true vs. C99-100-13-false&1.066599&0.286153\\
226&C99-80-13-true vs. C99-100-13-true&1.066599&0.286153\\
225&C99-20-11-true vs. C99-80-9-false&1.055006&0.291423\\
224&C99-80-9-true vs. C99-100-9-false&1.055006&0.291423\\
223&C99-80-9-true vs. C99-100-9-true&1.055006&0.291423\\
222&C99-80-9-true vs. C99-100-11-false&1.055006&0.291423\\
221&C99-80-9-true vs. C99-100-11-true&1.055006&0.291423\\
220&C99-80-9-true vs. C99-100-13-false&1.055006&0.291423\\
219&C99-80-9-true vs. C99-100-13-true&1.055006&0.291423\\
218&C99-60-9-false vs. C99-80-9-false&1.043413&0.296757\\
217&C99-60-13-false vs. C99-80-9-false&1.043413&0.296757\\
216&C99-40-9-false vs. C99-80-11-false&1.043413&0.296757\\
215&C99-40-9-false vs. C99-80-13-false&1.043413&0.296757\\
214&C99-60-9-true vs. C99-80-9-true&1.031819&0.302157\\
213&C99-60-11-false vs. C99-80-11-false&1.020226&0.307621\\
212&C99-60-11-false vs. C99-80-13-false&1.020226&0.307621\\
211&C99-60-11-true vs. C99-80-9-true&1.020226&0.307621\\
210&C99-60-9-true vs. C99-80-11-true&1.020226&0.307621\\
209&C99-60-9-true vs. C99-80-13-true&1.020226&0.307621\\
208&C99-60-11-true vs. C99-80-11-true&1.008632&0.313151\\
207&C99-60-11-true vs. C99-80-13-true&1.008632&0.313151\\
206&C99-20-13-true vs. C99-80-11-false&1.008632&0.313151\\
205&C99-20-13-true vs. C99-80-13-false&1.008632&0.313151\\
204&C99-40-11-true vs. C99-60-11-true&0.962258&0.33592\\
203&C99-40-9-false vs. C99-80-9-false&0.962258&0.33592\\
202&C99-40-11-true vs. C99-60-9-true&0.950665&0.341775\\
201&C99-60-11-false vs. C99-80-9-false&0.939071&0.347694\\
200&C99-20-13-true vs. C99-80-9-false&0.927478&0.353679\\
199&C99-20-9-false vs. C99-40-11-true&0.904291&0.365841\\
198&C99-20-11-false vs. C99-40-11-true&0.904291&0.365841\\
197&C99-20-13-false vs. C99-40-11-true&0.904291&0.365841\\
196&C99-20-9-false vs. C99-80-11-false&0.857917&0.390938\\
195&C99-20-9-false vs. C99-80-13-false&0.857917&0.390938\\
194&C99-20-11-false vs. C99-80-11-false&0.857917&0.390938\\
193&C99-20-11-false vs. C99-80-13-false&0.857917&0.390938\\
192&C99-20-13-false vs. C99-80-11-false&0.857917&0.390938\\
191&C99-20-13-false vs. C99-80-13-false&0.857917&0.390938\\
190&C99-40-9-true vs. C99-60-11-true&0.846323&0.397372\\
189&C99-40-13-true vs. C99-60-11-true&0.846323&0.397372\\
188&C99-40-9-true vs. C99-60-9-true&0.83473&0.40387\\
187&C99-40-13-true vs. C99-60-9-true&0.83473&0.40387\\
186&C99-60-9-true vs. C99-80-11-false&0.811543&0.417054\\
185&C99-60-9-true vs. C99-80-13-false&0.811543&0.417054\\
184&C99-60-11-true vs. C99-80-11-false&0.79995&0.42374\\
183&C99-60-11-true vs. C99-80-13-false&0.79995&0.42374\\
182&C99-20-9-false vs. C99-40-9-true&0.788356&0.430488\\
181&C99-20-9-false vs. C99-40-13-true&0.788356&0.430488\\
180&C99-20-11-false vs. C99-40-9-true&0.788356&0.430488\\
179&C99-20-11-false vs. C99-40-13-true&0.788356&0.430488\\
178&C99-20-13-false vs. C99-40-9-true&0.788356&0.430488\\
177&C99-20-13-false vs. C99-40-13-true&0.788356&0.430488\\
176&C99-60-13-true vs. C99-80-9-true&0.788356&0.430488\\
175&C99-20-9-false vs. C99-80-9-false&0.776763&0.437299\\
174&C99-20-11-false vs. C99-80-9-false&0.776763&0.437299\\
173&C99-20-13-false vs. C99-80-9-false&0.776763&0.437299\\
172&C99-60-13-true vs. C99-80-11-true&0.776763&0.437299\\
171&C99-60-13-true vs. C99-80-13-true&0.776763&0.437299\\
170&C99-40-11-false vs. C99-60-13-true&0.765169&0.444171\\
169&C99-20-13-true vs. C99-40-11-true&0.753576&0.451104\\
168&C99-40-11-true vs. C99-60-11-false&0.741982&0.458098\\
167&C99-60-9-true vs. C99-80-9-false&0.730389&0.465153\\
166&C99-40-9-false vs. C99-40-11-true&0.718795&0.472267\\
165&C99-60-11-true vs. C99-80-9-false&0.718795&0.472267\\
164&C99-20-9-true vs. C99-60-13-true&0.707202&0.479441\\
163&C99-20-13-true vs. C99-40-9-true&0.637641&0.523707\\
162&C99-20-13-true vs. C99-40-13-true&0.637641&0.523707\\
161&C99-40-11-true vs. C99-60-9-false&0.637641&0.523707\\
160&C99-40-11-true vs. C99-60-13-false&0.637641&0.523707\\
159&C99-20-11-true vs. C99-40-11-true&0.626048&0.531284\\
158&C99-40-9-true vs. C99-60-11-false&0.626048&0.531284\\
157&C99-40-13-true vs. C99-60-11-false&0.626048&0.531284\\
156&C99-40-9-false vs. C99-40-9-true&0.602861&0.546601\\
155&C99-40-9-false vs. C99-40-13-true&0.602861&0.546601\\
154&C99-40-11-true vs. C99-40-13-false&0.602861&0.546601\\
153&C99-40-13-false vs. C99-60-13-true&0.591267&0.554341\\
152&C99-20-11-true vs. C99-60-13-true&0.56808&0.569981\\
151&C99-60-13-true vs. C99-80-11-false&0.56808&0.569981\\
150&C99-60-13-true vs. C99-80-13-false&0.56808&0.569981\\
149&C99-60-9-false vs. C99-60-13-true&0.556487&0.577878\\
148&C99-60-13-false vs. C99-60-13-true&0.556487&0.577878\\
147&C99-40-11-false vs. C99-60-11-true&0.5333&0.593826\\
146&C99-40-9-true vs. C99-60-9-false&0.521706&0.601875\\
145&C99-40-9-true vs. C99-60-13-false&0.521706&0.601875\\
144&C99-40-11-false vs. C99-60-9-true&0.521706&0.601875\\
143&C99-40-13-true vs. C99-60-9-false&0.521706&0.601875\\
142&C99-40-13-true vs. C99-60-13-false&0.521706&0.601875\\
141&C99-20-11-true vs. C99-40-9-true&0.510113&0.609972\\
140&C99-20-11-true vs. C99-40-13-true&0.510113&0.609972\\
139&C99-20-9-true vs. C99-40-11-true&0.486926&0.626311\\
138&C99-40-9-true vs. C99-40-13-false&0.486926&0.626311\\
137&C99-40-13-false vs. C99-40-13-true&0.486926&0.626311\\
136&C99-60-13-true vs. C99-80-9-false&0.486926&0.626311\\
135&C99-20-9-false vs. C99-40-11-false&0.475332&0.63455\\
134&C99-20-9-true vs. C99-60-11-true&0.475332&0.63455\\
133&C99-20-11-false vs. C99-40-11-false&0.475332&0.63455\\
132&C99-20-13-false vs. C99-40-11-false&0.475332&0.63455\\
131&C99-40-9-false vs. C99-60-13-true&0.475332&0.63455\\
130&C99-20-9-true vs. C99-60-9-true&0.463739&0.642835\\
129&C99-60-11-false vs. C99-60-13-true&0.452145&0.651164\\
128&C99-20-13-true vs. C99-60-13-true&0.440552&0.659537\\
127&C99-40-11-false vs. C99-40-11-true&0.428958&0.667953\\
126&C99-20-9-false vs. C99-20-9-true&0.417365&0.676411\\
125&C99-20-9-true vs. C99-20-11-false&0.417365&0.676411\\
124&C99-20-9-true vs. C99-20-13-false&0.417365&0.676411\\
123&C99-20-9-true vs. C99-40-9-true&0.370991&0.710644\\
122&C99-20-9-true vs. C99-40-13-true&0.370991&0.710644\\
121&C99-40-13-false vs. C99-60-11-true&0.359398&0.719298\\
120&C99-40-13-false vs. C99-60-9-true&0.347804&0.727987\\
119&C99-20-11-true vs. C99-60-11-true&0.336211&0.736712\\
118&C99-20-11-true vs. C99-60-9-true&0.324617&0.745471\\
117&C99-20-13-true vs. C99-40-11-false&0.324617&0.745471\\
116&C99-60-9-false vs. C99-60-11-true&0.324617&0.745471\\
115&C99-60-11-true vs. C99-60-13-false&0.324617&0.745471\\
114&C99-40-9-true vs. C99-40-11-false&0.313024&0.754263\\
113&C99-40-11-false vs. C99-40-13-true&0.313024&0.754263\\
112&C99-60-9-false vs. C99-60-9-true&0.313024&0.754263\\
111&C99-60-9-true vs. C99-60-13-false&0.313024&0.754263\\
110&C99-40-11-false vs. C99-60-11-false&0.313024&0.754263\\
109&C99-20-9-false vs. C99-40-13-false&0.30143&0.763086\\
108&C99-20-11-false vs. C99-40-13-false&0.30143&0.763086\\
107&C99-20-13-false vs. C99-40-13-false&0.30143&0.763086\\
106&C99-80-9-false vs. C99-80-9-true&0.30143&0.763086\\
105&C99-20-9-false vs. C99-60-13-true&0.289837&0.771941\\
104&C99-20-11-false vs. C99-60-13-true&0.289837&0.771941\\
103&C99-20-13-false vs. C99-60-13-true&0.289837&0.771941\\
102&C99-40-9-false vs. C99-40-11-false&0.289837&0.771941\\
101&C99-80-9-false vs. C99-80-11-true&0.289837&0.771941\\
100&C99-80-9-false vs. C99-80-13-true&0.289837&0.771941\\
99&C99-20-9-false vs. C99-20-11-true&0.278243&0.780826\\
98&C99-20-11-false vs. C99-20-11-true&0.278243&0.780826\\
97&C99-20-11-true vs. C99-20-13-false&0.278243&0.780826\\
96&C99-20-9-false vs. C99-60-9-false&0.26665&0.789739\\
95&C99-20-9-false vs. C99-60-13-false&0.26665&0.789739\\
94&C99-20-9-true vs. C99-20-13-true&0.26665&0.789739\\
93&C99-20-11-false vs. C99-60-9-false&0.26665&0.789739\\
92&C99-20-11-false vs. C99-60-13-false&0.26665&0.789739\\
91&C99-20-13-false vs. C99-60-9-false&0.26665&0.789739\\
90&C99-20-13-false vs. C99-60-13-false&0.26665&0.789739\\
89&C99-20-9-true vs. C99-60-11-false&0.255056&0.79868\\
88&C99-40-9-false vs. C99-60-11-true&0.243463&0.807647\\
87&C99-60-9-true vs. C99-60-13-true&0.243463&0.807647\\
86&C99-20-9-true vs. C99-40-9-false&0.231869&0.816639\\
85&C99-40-9-false vs. C99-60-9-true&0.231869&0.816639\\
84&C99-60-11-true vs. C99-60-13-true&0.231869&0.816639\\
83&C99-60-11-false vs. C99-60-11-true&0.220276&0.825656\\
82&C99-80-9-true vs. C99-80-11-false&0.220276&0.825656\\
81&C99-80-9-true vs. C99-80-13-false&0.220276&0.825656\\
80&C99-60-9-true vs. C99-60-11-false&0.208683&0.834696\\
79&C99-80-11-false vs. C99-80-11-true&0.208683&0.834696\\
78&C99-80-11-false vs. C99-80-13-true&0.208683&0.834696\\
77&C99-80-11-true vs. C99-80-13-false&0.208683&0.834696\\
76&C99-80-13-false vs. C99-80-13-true&0.208683&0.834696\\
75&C99-20-13-true vs. C99-60-11-true&0.208683&0.834696\\
74&C99-40-11-false vs. C99-60-9-false&0.208683&0.834696\\
73&C99-40-11-false vs. C99-60-13-false&0.208683&0.834696\\
72&C99-20-11-true vs. C99-40-11-false&0.197089&0.843758\\
71&C99-20-13-true vs. C99-60-9-true&0.197089&0.843758\\
70&C99-20-9-false vs. C99-40-9-false&0.185496&0.85284\\
69&C99-20-11-false vs. C99-40-9-false&0.185496&0.85284\\
68&C99-20-13-false vs. C99-40-9-false&0.185496&0.85284\\
67&C99-40-11-false vs. C99-40-13-false&0.173902&0.861942\\
66&C99-20-9-false vs. C99-60-11-false&0.162309&0.871063\\
65&C99-20-11-false vs. C99-60-11-false&0.162309&0.871063\\
64&C99-20-13-false vs. C99-60-11-false&0.162309&0.871063\\
63&C99-20-9-false vs. C99-20-13-true&0.150715&0.8802\\
62&C99-20-9-true vs. C99-60-9-false&0.150715&0.8802\\
61&C99-20-9-true vs. C99-60-13-false&0.150715&0.8802\\
60&C99-20-11-false vs. C99-20-13-true&0.150715&0.8802\\
59&C99-20-13-false vs. C99-20-13-true&0.150715&0.8802\\
58&C99-20-13-true vs. C99-40-13-false&0.150715&0.8802\\
57&C99-20-9-true vs. C99-20-11-true&0.139122&0.889354\\
56&C99-40-13-false vs. C99-60-11-false&0.139122&0.889354\\
55&C99-20-11-true vs. C99-20-13-true&0.127528&0.898522\\
54&C99-20-9-true vs. C99-40-13-false&0.115935&0.907704\\
53&C99-20-13-true vs. C99-60-9-false&0.115935&0.907704\\
52&C99-20-13-true vs. C99-60-13-false&0.115935&0.907704\\
51&C99-40-9-false vs. C99-40-13-false&0.115935&0.907704\\
50&C99-40-9-true vs. C99-40-11-true&0.115935&0.907704\\
49&C99-40-11-true vs. C99-40-13-true&0.115935&0.907704\\
48&C99-20-11-true vs. C99-60-11-false&0.115935&0.907704\\
47&C99-60-9-false vs. C99-60-11-false&0.104341&0.916899\\
46&C99-60-11-false vs. C99-60-13-false&0.104341&0.916899\\
45&C99-20-11-true vs. C99-40-9-false&0.092748&0.926104\\
44&C99-40-9-false vs. C99-60-9-false&0.081154&0.935319\\
43&C99-40-9-false vs. C99-60-13-false&0.081154&0.935319\\
42&C99-80-9-false vs. C99-80-11-false&0.081154&0.935319\\
41&C99-80-9-false vs. C99-80-13-false&0.081154&0.935319\\
40&C99-20-9-false vs. C99-60-11-true&0.057967&0.953775\\
39&C99-20-9-true vs. C99-40-11-false&0.057967&0.953775\\
38&C99-20-11-false vs. C99-60-11-true&0.057967&0.953775\\
37&C99-20-13-false vs. C99-60-11-true&0.057967&0.953775\\
36&C99-20-9-false vs. C99-60-9-true&0.046374&0.963012\\
35&C99-20-11-false vs. C99-60-9-true&0.046374&0.963012\\
34&C99-20-13-false vs. C99-60-9-true&0.046374&0.963012\\
33&C99-20-13-true vs. C99-40-9-false&0.03478&0.972255\\
32&C99-40-13-false vs. C99-60-9-false&0.03478&0.972255\\
31&C99-40-13-false vs. C99-60-13-false&0.03478&0.972255\\
30&C99-20-11-true vs. C99-40-13-false&0.023187&0.981501\\
29&C99-40-9-false vs. C99-60-11-false&0.023187&0.981501\\
28&C99-20-13-true vs. C99-60-11-false&0.011593&0.99075\\
27&C99-80-9-true vs. C99-80-11-true&0.011593&0.99075\\
26&C99-80-9-true vs. C99-80-13-true&0.011593&0.99075\\
25&C99-20-11-true vs. C99-60-9-false&0.011593&0.99075\\
24&C99-20-11-true vs. C99-60-13-false&0.011593&0.99075\\
23&C99-60-9-true vs. C99-60-11-true&0.011593&0.99075\\
22&C99-20-9-false vs. C99-20-11-false&0&1\\
21&C99-20-9-false vs. C99-20-13-false&0&1\\
20&C99-20-11-false vs. C99-20-13-false&0&1\\
19&C99-40-9-true vs. C99-40-13-true&0&1\\
18&C99-60-9-false vs. C99-60-13-false&0&1\\
17&C99-80-11-false vs. C99-80-13-false&0&1\\
16&C99-80-11-true vs. C99-80-13-true&0&1\\
15&C99-100-9-false vs. C99-100-9-true&0&1\\
14&C99-100-9-false vs. C99-100-11-false&0&1\\
13&C99-100-9-false vs. C99-100-11-true&0&1\\
12&C99-100-9-false vs. C99-100-13-false&0&1\\
11&C99-100-9-false vs. C99-100-13-true&0&1\\
10&C99-100-9-true vs. C99-100-11-false&0&1\\
9&C99-100-9-true vs. C99-100-11-true&0&1\\
8&C99-100-9-true vs. C99-100-13-false&0&1\\
7&C99-100-9-true vs. C99-100-13-true&0&1\\
6&C99-100-11-false vs. C99-100-11-true&0&1\\
5&C99-100-11-false vs. C99-100-13-false&0&1\\
4&C99-100-11-false vs. C99-100-13-true&0&1\\
3&C99-100-11-true vs. C99-100-13-false&0&1\\
2&C99-100-11-true vs. C99-100-13-true&0&1\\
1&C99-100-13-false vs. C99-100-13-true&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.10$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.00023$.

\pagebreak

\subsection{Adjusted p-values}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$\\
\hline1&C99-40-11-true vs .C99-100-9-false&0.002386&1.037725\\
2&C99-40-11-true vs .C99-100-9-true&0.002386&1.037725\\
3&C99-40-11-true vs .C99-100-11-false&0.002386&1.037725\\
4&C99-40-11-true vs .C99-100-11-true&0.002386&1.037725\\
5&C99-40-11-true vs .C99-100-13-false&0.002386&1.037725\\
6&C99-40-11-true vs .C99-100-13-true&0.002386&1.037725\\
7&C99-40-9-true vs .C99-100-9-false&0.003483&1.515056\\
8&C99-40-9-true vs .C99-100-9-true&0.003483&1.515056\\
9&C99-40-9-true vs .C99-100-11-false&0.003483&1.515056\\
10&C99-40-9-true vs .C99-100-11-true&0.003483&1.515056\\
11&C99-40-9-true vs .C99-100-13-false&0.003483&1.515056\\
12&C99-40-9-true vs .C99-100-13-true&0.003483&1.515056\\
13&C99-40-13-true vs .C99-100-9-false&0.003483&1.515056\\
14&C99-40-13-true vs .C99-100-9-true&0.003483&1.515056\\
15&C99-40-13-true vs .C99-100-11-false&0.003483&1.515056\\
16&C99-40-13-true vs .C99-100-11-true&0.003483&1.515056\\
17&C99-40-13-true vs .C99-100-13-false&0.003483&1.515056\\
18&C99-40-13-true vs .C99-100-13-true&0.003483&1.515056\\
19&C99-40-11-false vs .C99-100-9-false&0.009093&3.955529\\
20&C99-40-11-false vs .C99-100-9-true&0.009093&3.955529\\
21&C99-40-11-false vs .C99-100-11-false&0.009093&3.955529\\
22&C99-40-11-false vs .C99-100-11-true&0.009093&3.955529\\
23&C99-40-11-false vs .C99-100-13-false&0.009093&3.955529\\
24&C99-40-11-false vs .C99-100-13-true&0.009093&3.955529\\
25&C99-20-9-true vs .C99-100-9-false&0.010755&4.678373\\
26&C99-20-9-true vs .C99-100-9-true&0.010755&4.678373\\
27&C99-20-9-true vs .C99-100-11-false&0.010755&4.678373\\
28&C99-20-9-true vs .C99-100-11-true&0.010755&4.678373\\
29&C99-20-9-true vs .C99-100-13-false&0.010755&4.678373\\
30&C99-20-9-true vs .C99-100-13-true&0.010755&4.678373\\
31&C99-40-13-false vs .C99-100-9-false&0.014907&6.48457\\
32&C99-40-13-false vs .C99-100-9-true&0.014907&6.48457\\
33&C99-40-13-false vs .C99-100-11-false&0.014907&6.48457\\
34&C99-40-13-false vs .C99-100-11-true&0.014907&6.48457\\
35&C99-40-13-false vs .C99-100-13-false&0.014907&6.48457\\
36&C99-40-13-false vs .C99-100-13-true&0.014907&6.48457\\
37&C99-20-11-true vs .C99-100-9-false&0.01589&6.911962\\
38&C99-20-11-true vs .C99-100-9-true&0.01589&6.911962\\
39&C99-20-11-true vs .C99-100-11-false&0.01589&6.911962\\
40&C99-20-11-true vs .C99-100-11-true&0.01589&6.911962\\
41&C99-20-11-true vs .C99-100-13-false&0.01589&6.911962\\
42&C99-20-11-true vs .C99-100-13-true&0.01589&6.911962\\
43&C99-60-9-false vs .C99-100-9-false&0.016402&7.134803\\
44&C99-60-9-false vs .C99-100-9-true&0.016402&7.134803\\
45&C99-60-9-false vs .C99-100-11-false&0.016402&7.134803\\
46&C99-60-9-false vs .C99-100-11-true&0.016402&7.134803\\
47&C99-60-9-false vs .C99-100-13-false&0.016402&7.134803\\
48&C99-60-9-false vs .C99-100-13-true&0.016402&7.134803\\
49&C99-60-13-false vs .C99-100-9-false&0.016402&7.134803\\
50&C99-60-13-false vs .C99-100-9-true&0.016402&7.134803\\
51&C99-60-13-false vs .C99-100-11-false&0.016402&7.134803\\
52&C99-60-13-false vs .C99-100-11-true&0.016402&7.134803\\
53&C99-60-13-false vs .C99-100-13-false&0.016402&7.134803\\
54&C99-60-13-false vs .C99-100-13-true&0.016402&7.134803\\
55&C99-40-9-false vs .C99-100-9-false&0.020412&8.87905\\
56&C99-40-9-false vs .C99-100-9-true&0.020412&8.87905\\
57&C99-40-9-false vs .C99-100-11-false&0.020412&8.87905\\
58&C99-40-9-false vs .C99-100-11-true&0.020412&8.87905\\
59&C99-40-9-false vs .C99-100-13-false&0.020412&8.87905\\
60&C99-40-9-false vs .C99-100-13-true&0.020412&8.87905\\
61&C99-60-11-false vs .C99-100-9-false&0.021704&9.441264\\
62&C99-60-11-false vs .C99-100-9-true&0.021704&9.441264\\
63&C99-60-11-false vs .C99-100-11-false&0.021704&9.441264\\
64&C99-60-11-false vs .C99-100-11-true&0.021704&9.441264\\
65&C99-60-11-false vs .C99-100-13-false&0.021704&9.441264\\
66&C99-60-11-false vs .C99-100-13-true&0.021704&9.441264\\
67&C99-20-13-true vs .C99-100-9-false&0.022377&9.733813\\
68&C99-20-13-true vs .C99-100-9-true&0.022377&9.733813\\
69&C99-20-13-true vs .C99-100-11-false&0.022377&9.733813\\
70&C99-20-13-true vs .C99-100-11-true&0.022377&9.733813\\
71&C99-20-13-true vs .C99-100-13-false&0.022377&9.733813\\
72&C99-20-13-true vs .C99-100-13-true&0.022377&9.733813\\
73&C99-20-9-false vs .C99-100-9-false&0.032908&14.315159\\
74&C99-20-9-false vs .C99-100-9-true&0.032908&14.315159\\
75&C99-20-9-false vs .C99-100-11-false&0.032908&14.315159\\
76&C99-20-9-false vs .C99-100-11-true&0.032908&14.315159\\
77&C99-20-9-false vs .C99-100-13-false&0.032908&14.315159\\
78&C99-20-9-false vs .C99-100-13-true&0.032908&14.315159\\
79&C99-20-11-false vs .C99-100-9-false&0.032908&14.315159\\
80&C99-20-11-false vs .C99-100-9-true&0.032908&14.315159\\
81&C99-20-11-false vs .C99-100-11-false&0.032908&14.315159\\
82&C99-20-11-false vs .C99-100-11-true&0.032908&14.315159\\
83&C99-20-11-false vs .C99-100-13-false&0.032908&14.315159\\
84&C99-20-11-false vs .C99-100-13-true&0.032908&14.315159\\
85&C99-20-13-false vs .C99-100-9-false&0.032908&14.315159\\
86&C99-20-13-false vs .C99-100-9-true&0.032908&14.315159\\
87&C99-20-13-false vs .C99-100-11-false&0.032908&14.315159\\
88&C99-20-13-false vs .C99-100-11-true&0.032908&14.315159\\
89&C99-20-13-false vs .C99-100-13-false&0.032908&14.315159\\
90&C99-20-13-false vs .C99-100-13-true&0.032908&14.315159\\
91&C99-60-9-true vs .C99-100-9-false&0.036904&16.05322\\
92&C99-60-9-true vs .C99-100-9-true&0.036904&16.05322\\
93&C99-60-9-true vs .C99-100-11-false&0.036904&16.05322\\
94&C99-60-9-true vs .C99-100-11-true&0.036904&16.05322\\
95&C99-60-9-true vs .C99-100-13-false&0.036904&16.05322\\
96&C99-60-9-true vs .C99-100-13-true&0.036904&16.05322\\
97&C99-60-11-true vs .C99-100-9-false&0.037965&16.514809\\
98&C99-60-11-true vs .C99-100-9-true&0.037965&16.514809\\
99&C99-60-11-true vs .C99-100-11-false&0.037965&16.514809\\
100&C99-60-11-true vs .C99-100-11-true&0.037965&16.514809\\
101&C99-60-11-true vs .C99-100-13-false&0.037965&16.514809\\
102&C99-60-11-true vs .C99-100-13-true&0.037965&16.514809\\
103&C99-40-11-true vs .C99-80-9-true&0.047425&20.629928\\
104&C99-40-11-true vs .C99-80-11-true&0.048736&21.200344\\
105&C99-40-11-true vs .C99-80-13-true&0.048736&21.200344\\
106&C99-40-9-true vs .C99-80-9-true&0.061965&26.954596\\
107&C99-40-13-true vs .C99-80-9-true&0.061965&26.954596\\
108&C99-40-9-true vs .C99-80-11-true&0.063603&27.667118\\
109&C99-40-9-true vs .C99-80-13-true&0.063603&27.667118\\
110&C99-40-13-true vs .C99-80-11-true&0.063603&27.667118\\
111&C99-40-13-true vs .C99-80-13-true&0.063603&27.667118\\
112&C99-60-13-true vs .C99-100-9-false&0.065276&28.395129\\
113&C99-60-13-true vs .C99-100-9-true&0.065276&28.395129\\
114&C99-60-13-true vs .C99-100-11-false&0.065276&28.395129\\
115&C99-60-13-true vs .C99-100-11-true&0.065276&28.395129\\
116&C99-60-13-true vs .C99-100-13-false&0.065276&28.395129\\
117&C99-60-13-true vs .C99-100-13-true&0.065276&28.395129\\
118&C99-40-11-true vs .C99-80-11-false&0.078034&33.944874\\
119&C99-40-11-true vs .C99-80-13-false&0.078034&33.944874\\
120&C99-40-11-true vs .C99-80-9-false&0.092753&40.347348\\
121&C99-40-9-true vs .C99-80-11-false&0.099708&43.372784\\
122&C99-40-9-true vs .C99-80-13-false&0.099708&43.372784\\
123&C99-40-13-true vs .C99-80-11-false&0.099708&43.372784\\
124&C99-40-13-true vs .C99-80-13-false&0.099708&43.372784\\
125&C99-40-9-true vs .C99-80-9-false&0.117555&51.136452\\
126&C99-40-13-true vs .C99-80-9-false&0.117555&51.136452\\
127&C99-40-11-false vs .C99-80-9-true&0.120298&52.329495\\
128&C99-40-11-false vs .C99-80-11-true&0.12309&53.54422\\
129&C99-40-11-false vs .C99-80-13-true&0.12309&53.54422\\
130&C99-20-9-true vs .C99-80-9-true&0.134769&58.624468\\
131&C99-20-9-true vs .C99-80-11-true&0.137818&59.950981\\
132&C99-20-9-true vs .C99-80-13-true&0.137818&59.950981\\
133&C99-40-13-false vs .C99-80-9-true&0.167703&72.950668\\
134&C99-40-13-false vs .C99-80-11-true&0.171303&74.516703\\
135&C99-40-13-false vs .C99-80-13-true&0.171303&74.516703\\
136&C99-20-11-true vs .C99-80-9-true&0.17496&76.107774\\
137&C99-80-9-false vs .C99-100-9-false&0.17496&76.107774\\
138&C99-80-9-false vs .C99-100-9-true&0.17496&76.107774\\
139&C99-80-9-false vs .C99-100-11-false&0.17496&76.107774\\
140&C99-80-9-false vs .C99-100-11-true&0.17496&76.107774\\
141&C99-80-9-false vs .C99-100-13-false&0.17496&76.107774\\
142&C99-80-9-false vs .C99-100-13-true&0.17496&76.107774\\
143&C99-60-9-false vs .C99-80-9-true&0.178676&77.724063\\
144&C99-60-13-false vs .C99-80-9-true&0.178676&77.724063\\
145&C99-20-11-true vs .C99-80-11-true&0.178676&77.724063\\
146&C99-20-11-true vs .C99-80-13-true&0.178676&77.724063\\
147&C99-60-9-false vs .C99-80-11-true&0.18245&79.365749\\
148&C99-60-9-false vs .C99-80-13-true&0.18245&79.365749\\
149&C99-60-13-false vs .C99-80-11-true&0.18245&79.365749\\
150&C99-60-13-false vs .C99-80-13-true&0.18245&79.365749\\
151&C99-40-11-false vs .C99-80-11-false&0.18245&79.365749\\
152&C99-40-11-false vs .C99-80-13-false&0.18245&79.365749\\
153&C99-20-9-true vs .C99-80-11-false&0.202209&87.961115\\
154&C99-20-9-true vs .C99-80-13-false&0.202209&87.961115\\
155&C99-80-11-false vs .C99-100-9-false&0.202209&87.961115\\
156&C99-80-11-false vs .C99-100-9-true&0.202209&87.961115\\
157&C99-80-11-false vs .C99-100-11-false&0.202209&87.961115\\
158&C99-80-11-false vs .C99-100-11-true&0.202209&87.961115\\
159&C99-80-11-false vs .C99-100-13-false&0.202209&87.961115\\
160&C99-80-11-false vs .C99-100-13-true&0.202209&87.961115\\
161&C99-80-13-false vs .C99-100-9-false&0.202209&87.961115\\
162&C99-80-13-false vs .C99-100-9-true&0.202209&87.961115\\
163&C99-80-13-false vs .C99-100-11-false&0.202209&87.961115\\
164&C99-80-13-false vs .C99-100-11-true&0.202209&87.961115\\
165&C99-80-13-false vs .C99-100-13-false&0.202209&87.961115\\
166&C99-80-13-false vs .C99-100-13-true&0.202209&87.961115\\
167&C99-40-9-false vs .C99-80-9-true&0.206342&89.758708\\
168&C99-40-9-false vs .C99-80-11-true&0.210535&91.582831\\
169&C99-40-9-false vs .C99-80-13-true&0.210535&91.582831\\
170&C99-40-11-false vs .C99-80-9-false&0.210535&91.582831\\
171&C99-60-11-false vs .C99-80-9-true&0.21479&93.433625\\
172&C99-60-11-false vs .C99-80-11-true&0.219106&95.311229\\
173&C99-60-11-false vs .C99-80-13-true&0.219106&95.311229\\
174&C99-20-13-true vs .C99-80-9-true&0.219106&95.311229\\
175&C99-20-13-true vs .C99-80-11-true&0.223485&97.215775\\
176&C99-20-13-true vs .C99-80-13-true&0.223485&97.215775\\
177&C99-40-11-true vs .C99-60-13-true&0.232428&101.106196\\
178&C99-20-9-true vs .C99-80-9-false&0.232428&101.106196\\
179&C99-40-13-false vs .C99-80-11-false&0.246315&107.146883\\
180&C99-40-13-false vs .C99-80-13-false&0.246315&107.146883\\
181&C99-20-11-true vs .C99-80-11-false&0.255889&111.311926\\
182&C99-20-11-true vs .C99-80-13-false&0.255889&111.311926\\
183&C99-60-9-false vs .C99-80-11-false&0.260773&113.436098\\
184&C99-60-9-false vs .C99-80-13-false&0.260773&113.436098\\
185&C99-60-13-false vs .C99-80-11-false&0.260773&113.436098\\
186&C99-60-13-false vs .C99-80-13-false&0.260773&113.436098\\
187&C99-40-9-true vs .C99-60-13-true&0.280948&122.212234\\
188&C99-40-13-true vs .C99-60-13-true&0.280948&122.212234\\
189&C99-40-13-false vs .C99-80-9-false&0.280948&122.212234\\
190&C99-20-9-false vs .C99-80-9-true&0.280948&122.212234\\
191&C99-20-11-false vs .C99-80-9-true&0.280948&122.212234\\
192&C99-20-13-false vs .C99-80-9-true&0.280948&122.212234\\
193&C99-20-9-false vs .C99-80-11-true&0.286153&124.476444\\
194&C99-20-9-false vs .C99-80-13-true&0.286153&124.476444\\
195&C99-20-11-false vs .C99-80-11-true&0.286153&124.476444\\
196&C99-20-11-false vs .C99-80-13-true&0.286153&124.476444\\
197&C99-20-13-false vs .C99-80-11-true&0.286153&124.476444\\
198&C99-20-13-false vs .C99-80-13-true&0.286153&124.476444\\
199&C99-80-11-true vs .C99-100-9-false&0.286153&124.476444\\
200&C99-80-11-true vs .C99-100-9-true&0.286153&124.476444\\
201&C99-80-11-true vs .C99-100-11-false&0.286153&124.476444\\
202&C99-80-11-true vs .C99-100-11-true&0.286153&124.476444\\
203&C99-80-11-true vs .C99-100-13-false&0.286153&124.476444\\
204&C99-80-11-true vs .C99-100-13-true&0.286153&124.476444\\
205&C99-80-13-true vs .C99-100-9-false&0.286153&124.476444\\
206&C99-80-13-true vs .C99-100-9-true&0.286153&124.476444\\
207&C99-80-13-true vs .C99-100-11-false&0.286153&124.476444\\
208&C99-80-13-true vs .C99-100-11-true&0.286153&124.476444\\
209&C99-80-13-true vs .C99-100-13-false&0.286153&124.476444\\
210&C99-80-13-true vs .C99-100-13-true&0.286153&124.476444\\
211&C99-20-11-true vs .C99-80-9-false&0.291423&126.768825\\
212&C99-80-9-true vs .C99-100-9-false&0.291423&126.768825\\
213&C99-80-9-true vs .C99-100-9-true&0.291423&126.768825\\
214&C99-80-9-true vs .C99-100-11-false&0.291423&126.768825\\
215&C99-80-9-true vs .C99-100-11-true&0.291423&126.768825\\
216&C99-80-9-true vs .C99-100-13-false&0.291423&126.768825\\
217&C99-80-9-true vs .C99-100-13-true&0.291423&126.768825\\
218&C99-60-9-false vs .C99-80-9-false&0.296757&129.089417\\
219&C99-60-13-false vs .C99-80-9-false&0.296757&129.089417\\
220&C99-40-9-false vs .C99-80-11-false&0.296757&129.089417\\
221&C99-40-9-false vs .C99-80-13-false&0.296757&129.089417\\
222&C99-60-9-true vs .C99-80-9-true&0.302157&131.43825\\
223&C99-60-11-false vs .C99-80-11-false&0.307621&133.815349\\
224&C99-60-11-false vs .C99-80-13-false&0.307621&133.815349\\
225&C99-60-11-true vs .C99-80-9-true&0.307621&133.815349\\
226&C99-60-9-true vs .C99-80-11-true&0.307621&133.815349\\
227&C99-60-9-true vs .C99-80-13-true&0.307621&133.815349\\
228&C99-60-11-true vs .C99-80-11-true&0.313151&136.220732\\
229&C99-60-11-true vs .C99-80-13-true&0.313151&136.220732\\
230&C99-20-13-true vs .C99-80-11-false&0.313151&136.220732\\
231&C99-20-13-true vs .C99-80-13-false&0.313151&136.220732\\
232&C99-40-11-true vs .C99-60-11-true&0.33592&146.125163\\
233&C99-40-9-false vs .C99-80-9-false&0.33592&146.125163\\
234&C99-40-11-true vs .C99-60-9-true&0.341775&148.671949\\
235&C99-60-11-false vs .C99-80-9-false&0.347694&151.246958\\
236&C99-20-13-true vs .C99-80-9-false&0.353679&153.850155\\
237&C99-20-9-false vs .C99-40-11-true&0.365841&159.140922\\
238&C99-20-11-false vs .C99-40-11-true&0.365841&159.140922\\
239&C99-20-13-false vs .C99-40-11-true&0.365841&159.140922\\
240&C99-20-9-false vs .C99-80-11-false&0.390938&170.058169\\
241&C99-20-9-false vs .C99-80-13-false&0.390938&170.058169\\
242&C99-20-11-false vs .C99-80-11-false&0.390938&170.058169\\
243&C99-20-11-false vs .C99-80-13-false&0.390938&170.058169\\
244&C99-20-13-false vs .C99-80-11-false&0.390938&170.058169\\
245&C99-20-13-false vs .C99-80-13-false&0.390938&170.058169\\
246&C99-40-9-true vs .C99-60-11-true&0.397372&172.856955\\
247&C99-40-13-true vs .C99-60-11-true&0.397372&172.856955\\
248&C99-40-9-true vs .C99-60-9-true&0.40387&175.683337\\
249&C99-40-13-true vs .C99-60-9-true&0.40387&175.683337\\
250&C99-60-9-true vs .C99-80-11-false&0.417054&181.418434\\
251&C99-60-9-true vs .C99-80-13-false&0.417054&181.418434\\
252&C99-60-11-true vs .C99-80-11-false&0.42374&184.326901\\
253&C99-60-11-true vs .C99-80-13-false&0.42374&184.326901\\
254&C99-20-9-false vs .C99-40-9-true&0.430488&187.262466\\
255&C99-20-9-false vs .C99-40-13-true&0.430488&187.262466\\
256&C99-20-11-false vs .C99-40-9-true&0.430488&187.262466\\
257&C99-20-11-false vs .C99-40-13-true&0.430488&187.262466\\
258&C99-20-13-false vs .C99-40-9-true&0.430488&187.262466\\
259&C99-20-13-false vs .C99-40-13-true&0.430488&187.262466\\
260&C99-60-13-true vs .C99-80-9-true&0.430488&187.262466\\
261&C99-20-9-false vs .C99-80-9-false&0.437299&190.224985\\
262&C99-20-11-false vs .C99-80-9-false&0.437299&190.224985\\
263&C99-20-13-false vs .C99-80-9-false&0.437299&190.224985\\
264&C99-60-13-true vs .C99-80-11-true&0.437299&190.224985\\
265&C99-60-13-true vs .C99-80-13-true&0.437299&190.224985\\
266&C99-40-11-false vs .C99-60-13-true&0.444171&193.214303\\
267&C99-20-13-true vs .C99-40-11-true&0.451104&196.230256\\
268&C99-40-11-true vs .C99-60-11-false&0.458098&199.272674\\
269&C99-60-9-true vs .C99-80-9-false&0.465153&202.341375\\
270&C99-40-9-false vs .C99-40-11-true&0.472267&205.436172\\
271&C99-60-11-true vs .C99-80-9-false&0.472267&205.436172\\
272&C99-20-9-true vs .C99-60-13-true&0.479441&208.556866\\
273&C99-20-13-true vs .C99-40-9-true&0.523707&227.812724\\
274&C99-20-13-true vs .C99-40-13-true&0.523707&227.812724\\
275&C99-40-11-true vs .C99-60-9-false&0.523707&227.812724\\
276&C99-40-11-true vs .C99-60-13-false&0.523707&227.812724\\
277&C99-20-11-true vs .C99-40-11-true&0.531284&231.108444\\
278&C99-40-9-true vs .C99-60-11-false&0.531284&231.108444\\
279&C99-40-13-true vs .C99-60-11-false&0.531284&231.108444\\
280&C99-40-9-false vs .C99-40-9-true&0.546601&237.771632\\
281&C99-40-9-false vs .C99-40-13-true&0.546601&237.771632\\
282&C99-40-11-true vs .C99-40-13-false&0.546601&237.771632\\
283&C99-40-13-false vs .C99-60-13-true&0.554341&241.138542\\
284&C99-20-11-true vs .C99-60-13-true&0.569981&247.941538\\
285&C99-60-13-true vs .C99-80-11-false&0.569981&247.941538\\
286&C99-60-13-true vs .C99-80-13-false&0.569981&247.941538\\
287&C99-60-9-false vs .C99-60-13-true&0.577878&251.377018\\
288&C99-60-13-false vs .C99-60-13-true&0.577878&251.377018\\
289&C99-40-11-false vs .C99-60-11-true&0.593826&258.31436\\
290&C99-40-9-true vs .C99-60-9-false&0.601875&261.815567\\
291&C99-40-9-true vs .C99-60-13-false&0.601875&261.815567\\
292&C99-40-11-false vs .C99-60-9-true&0.601875&261.815567\\
293&C99-40-13-true vs .C99-60-9-false&0.601875&261.815567\\
294&C99-40-13-true vs .C99-60-13-false&0.601875&261.815567\\
295&C99-20-11-true vs .C99-40-9-true&0.609972&265.338015\\
296&C99-20-11-true vs .C99-40-13-true&0.609972&265.338015\\
297&C99-20-9-true vs .C99-40-11-true&0.626311&272.445235\\
298&C99-40-9-true vs .C99-40-13-false&0.626311&272.445235\\
299&C99-40-13-false vs .C99-40-13-true&0.626311&272.445235\\
300&C99-60-13-true vs .C99-80-9-false&0.626311&272.445235\\
301&C99-20-9-false vs .C99-40-11-false&0.63455&276.02929\\
302&C99-20-9-true vs .C99-60-11-true&0.63455&276.02929\\
303&C99-20-11-false vs .C99-40-11-false&0.63455&276.02929\\
304&C99-20-13-false vs .C99-40-11-false&0.63455&276.02929\\
305&C99-40-9-false vs .C99-60-13-true&0.63455&276.02929\\
306&C99-20-9-true vs .C99-60-9-true&0.642835&279.63315\\
307&C99-60-11-false vs .C99-60-13-true&0.651164&283.256437\\
308&C99-20-13-true vs .C99-60-13-true&0.659537&286.898767\\
309&C99-40-11-false vs .C99-40-11-true&0.667953&290.559747\\
310&C99-20-9-false vs .C99-20-9-true&0.676411&294.238979\\
311&C99-20-9-true vs .C99-20-11-false&0.676411&294.238979\\
312&C99-20-9-true vs .C99-20-13-false&0.676411&294.238979\\
313&C99-20-9-true vs .C99-40-9-true&0.710644&309.130204\\
314&C99-20-9-true vs .C99-40-13-true&0.710644&309.130204\\
315&C99-40-13-false vs .C99-60-11-true&0.719298&312.894472\\
316&C99-40-13-false vs .C99-60-9-true&0.727987&316.674457\\
317&C99-20-11-true vs .C99-60-11-true&0.736712&320.469714\\
318&C99-20-11-true vs .C99-60-9-true&0.745471&324.279793\\
319&C99-20-13-true vs .C99-40-11-false&0.745471&324.279793\\
320&C99-60-9-false vs .C99-60-11-true&0.745471&324.279793\\
321&C99-60-11-true vs .C99-60-13-false&0.745471&324.279793\\
322&C99-40-9-true vs .C99-40-11-false&0.754263&328.104237\\
323&C99-40-11-false vs .C99-40-13-true&0.754263&328.104237\\
324&C99-60-9-false vs .C99-60-9-true&0.754263&328.104237\\
325&C99-60-9-true vs .C99-60-13-false&0.754263&328.104237\\
326&C99-40-11-false vs .C99-60-11-false&0.754263&328.104237\\
327&C99-20-9-false vs .C99-40-13-false&0.763086&331.942586\\
328&C99-20-11-false vs .C99-40-13-false&0.763086&331.942586\\
329&C99-20-13-false vs .C99-40-13-false&0.763086&331.942586\\
330&C99-80-9-false vs .C99-80-9-true&0.763086&331.942586\\
331&C99-20-9-false vs .C99-60-13-true&0.771941&335.794372\\
332&C99-20-11-false vs .C99-60-13-true&0.771941&335.794372\\
333&C99-20-13-false vs .C99-60-13-true&0.771941&335.794372\\
334&C99-40-9-false vs .C99-40-11-false&0.771941&335.794372\\
335&C99-80-9-false vs .C99-80-11-true&0.771941&335.794372\\
336&C99-80-9-false vs .C99-80-13-true&0.771941&335.794372\\
337&C99-20-9-false vs .C99-20-11-true&0.780826&339.659123\\
338&C99-20-11-false vs .C99-20-11-true&0.780826&339.659123\\
339&C99-20-11-true vs .C99-20-13-false&0.780826&339.659123\\
340&C99-20-9-false vs .C99-60-9-false&0.789739&343.53636\\
341&C99-20-9-false vs .C99-60-13-false&0.789739&343.53636\\
342&C99-20-9-true vs .C99-20-13-true&0.789739&343.53636\\
343&C99-20-11-false vs .C99-60-9-false&0.789739&343.53636\\
344&C99-20-11-false vs .C99-60-13-false&0.789739&343.53636\\
345&C99-20-13-false vs .C99-60-9-false&0.789739&343.53636\\
346&C99-20-13-false vs .C99-60-13-false&0.789739&343.53636\\
347&C99-20-9-true vs .C99-60-11-false&0.79868&347.425602\\
348&C99-40-9-false vs .C99-60-11-true&0.807647&351.326361\\
349&C99-60-9-true vs .C99-60-13-true&0.807647&351.326361\\
350&C99-20-9-true vs .C99-40-9-false&0.816639&355.238145\\
351&C99-40-9-false vs .C99-60-9-true&0.816639&355.238145\\
352&C99-60-11-true vs .C99-60-13-true&0.816639&355.238145\\
353&C99-60-11-false vs .C99-60-11-true&0.825656&359.16046\\
354&C99-80-9-true vs .C99-80-11-false&0.825656&359.16046\\
355&C99-80-9-true vs .C99-80-13-false&0.825656&359.16046\\
356&C99-60-9-true vs .C99-60-11-false&0.834696&363.092803\\
357&C99-80-11-false vs .C99-80-11-true&0.834696&363.092803\\
358&C99-80-11-false vs .C99-80-13-true&0.834696&363.092803\\
359&C99-80-11-true vs .C99-80-13-false&0.834696&363.092803\\
360&C99-80-13-false vs .C99-80-13-true&0.834696&363.092803\\
361&C99-20-13-true vs .C99-60-11-true&0.834696&363.092803\\
362&C99-40-11-false vs .C99-60-9-false&0.834696&363.092803\\
363&C99-40-11-false vs .C99-60-13-false&0.834696&363.092803\\
364&C99-20-11-true vs .C99-40-11-false&0.843758&367.034672\\
365&C99-20-13-true vs .C99-60-9-true&0.843758&367.034672\\
366&C99-20-9-false vs .C99-40-9-false&0.85284&370.985558\\
367&C99-20-11-false vs .C99-40-9-false&0.85284&370.985558\\
368&C99-20-13-false vs .C99-40-9-false&0.85284&370.985558\\
369&C99-40-11-false vs .C99-40-13-false&0.861942&374.94495\\
370&C99-20-9-false vs .C99-60-11-false&0.871063&378.912332\\
371&C99-20-11-false vs .C99-60-11-false&0.871063&378.912332\\
372&C99-20-13-false vs .C99-60-11-false&0.871063&378.912332\\
373&C99-20-9-false vs .C99-20-13-true&0.8802&382.887187\\
374&C99-20-9-true vs .C99-60-9-false&0.8802&382.887187\\
375&C99-20-9-true vs .C99-60-13-false&0.8802&382.887187\\
376&C99-20-11-false vs .C99-20-13-true&0.8802&382.887187\\
377&C99-20-13-false vs .C99-20-13-true&0.8802&382.887187\\
378&C99-20-13-true vs .C99-40-13-false&0.8802&382.887187\\
379&C99-20-9-true vs .C99-20-11-true&0.889354&386.868992\\
380&C99-40-13-false vs .C99-60-11-false&0.889354&386.868992\\
381&C99-20-11-true vs .C99-20-13-true&0.898522&390.857226\\
382&C99-20-9-true vs .C99-40-13-false&0.907704&394.85136\\
383&C99-20-13-true vs .C99-60-9-false&0.907704&394.85136\\
384&C99-20-13-true vs .C99-60-13-false&0.907704&394.85136\\
385&C99-40-9-false vs .C99-40-13-false&0.907704&394.85136\\
386&C99-40-9-true vs .C99-40-11-true&0.907704&394.85136\\
387&C99-40-11-true vs .C99-40-13-true&0.907704&394.85136\\
388&C99-20-11-true vs .C99-60-11-false&0.907704&394.85136\\
389&C99-60-9-false vs .C99-60-11-false&0.916899&398.850866\\
390&C99-60-11-false vs .C99-60-13-false&0.916899&398.850866\\
391&C99-20-11-true vs .C99-40-9-false&0.926104&402.855213\\
392&C99-40-9-false vs .C99-60-9-false&0.935319&406.863868\\
393&C99-40-9-false vs .C99-60-13-false&0.935319&406.863868\\
394&C99-80-9-false vs .C99-80-11-false&0.935319&406.863868\\
395&C99-80-9-false vs .C99-80-13-false&0.935319&406.863868\\
396&C99-20-9-false vs .C99-60-11-true&0.953775&414.891962\\
397&C99-20-9-true vs .C99-40-11-false&0.953775&414.891962\\
398&C99-20-11-false vs .C99-60-11-true&0.953775&414.891962\\
399&C99-20-13-false vs .C99-60-11-true&0.953775&414.891962\\
400&C99-20-9-false vs .C99-60-9-true&0.963012&418.910328\\
401&C99-20-11-false vs .C99-60-9-true&0.963012&418.910328\\
402&C99-20-13-false vs .C99-60-9-true&0.963012&418.910328\\
403&C99-20-13-true vs .C99-40-9-false&0.972255&422.930854\\
404&C99-40-13-false vs .C99-60-9-false&0.972255&422.930854\\
405&C99-40-13-false vs .C99-60-13-false&0.972255&422.930854\\
406&C99-20-11-true vs .C99-40-13-false&0.981501&426.953001\\
407&C99-40-9-false vs .C99-60-11-false&0.981501&426.953001\\
408&C99-20-13-true vs .C99-60-11-false&0.99075&430.97623\\
409&C99-80-9-true vs .C99-80-11-true&0.99075&430.97623\\
410&C99-80-9-true vs .C99-80-13-true&0.99075&430.97623\\
411&C99-20-11-true vs .C99-60-9-false&0.99075&430.97623\\
412&C99-20-11-true vs .C99-60-13-false&0.99075&430.97623\\
413&C99-60-9-true vs .C99-60-11-true&0.99075&430.97623\\
414&C99-20-9-false vs .C99-20-11-false&1&435\\
415&C99-20-9-false vs .C99-20-13-false&1&435\\
416&C99-20-11-false vs .C99-20-13-false&1&435\\
417&C99-40-9-true vs .C99-40-13-true&1&435\\
418&C99-60-9-false vs .C99-60-13-false&1&435\\
419&C99-80-11-false vs .C99-80-13-false&1&435\\
420&C99-80-11-true vs .C99-80-13-true&1&435\\
421&C99-100-9-false vs .C99-100-9-true&1&435\\
422&C99-100-9-false vs .C99-100-11-false&1&435\\
423&C99-100-9-false vs .C99-100-11-true&1&435\\
424&C99-100-9-false vs .C99-100-13-false&1&435\\
425&C99-100-9-false vs .C99-100-13-true&1&435\\
426&C99-100-9-true vs .C99-100-11-false&1&435\\
427&C99-100-9-true vs .C99-100-11-true&1&435\\
428&C99-100-9-true vs .C99-100-13-false&1&435\\
429&C99-100-9-true vs .C99-100-13-true&1&435\\
430&C99-100-11-false vs .C99-100-11-true&1&435\\
431&C99-100-11-false vs .C99-100-13-false&1&435\\
432&C99-100-11-false vs .C99-100-13-true&1&435\\
433&C99-100-11-true vs .C99-100-13-false&1&435\\
434&C99-100-11-true vs .C99-100-13-true&1&435\\
435&C99-100-13-false vs .C99-100-13-true&1&435\\
\hline
\end{tabular}
\caption{Adjusted $p$-values}
\end{table}

\end{landscape}
\end{document}