\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for the test of Multiple comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}
\section{Average rankings of Friedman test}



Average ranks obtained by applying the Friedman procedure

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
C99-20-9-false & 17.6667\\
C99-20-9-true & 11.5833\\
C99-20-11-false & 17.6667\\
C99-20-11-true & 15.7083\\
C99-20-13-false & 18.9583\\
C99-20-13-true & 13.9583\\
C99-40-9-false & 11.875\\
C99-40-9-true & 7.5\\
C99-40-11-false & 10.375\\
C99-40-11-true & 6.875\\
C99-40-13-false & 11.8333\\
C99-40-13-true & 7.8333\\
C99-60-9-false & 14.4583\\
C99-60-9-true & 9.5\\
C99-60-11-false & 15.8333\\
C99-60-11-true & 11.8333\\
C99-60-13-false & 13.125\\
C99-60-13-true & 14.7917\\
C99-80-9-false & 19.6667\\
C99-80-9-true & 14.0417\\
C99-80-11-false & 19.6667\\
C99-80-11-true & 15.5417\\
C99-80-13-false & 19.6667\\
C99-80-13-true & 15.5417\\
C99-100-9-false & 21.5833\\
C99-100-9-true & 21.5833\\
C99-100-11-false & 21.5833\\
C99-100-11-true & 21.5833\\
C99-100-13-false & 21.5833\\
C99-100-13-true & 21.5833\\
\hline
\end{tabular}
\caption{Average Rankings of the algorithms}
\end{table}

Friedman statistic considering reduction performance (distributed according to chi-square with 29 degrees of freedom: 96.335484.

P-value computed by Friedman Test: 3.808731663390574E-9.\newline



\pagebreak

\section{Post hoc comparisons}

Results achieved on post hoc comparisons for $\alpha = 0.05$, $\alpha = 0.10$ and adjusted p-values.

\subsection{P-values for $\alpha=0.05$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline435&C99-40-11-true vs. C99-100-9-false&4.092496&0.000043\\
434&C99-40-11-true vs. C99-100-9-true&4.092496&0.000043\\
433&C99-40-11-true vs. C99-100-11-false&4.092496&0.000043\\
432&C99-40-11-true vs. C99-100-11-true&4.092496&0.000043\\
431&C99-40-11-true vs. C99-100-13-false&4.092496&0.000043\\
430&C99-40-11-true vs. C99-100-13-true&4.092496&0.000043\\
429&C99-40-9-true vs. C99-100-9-false&3.918594&0.000089\\
428&C99-40-9-true vs. C99-100-9-true&3.918594&0.000089\\
427&C99-40-9-true vs. C99-100-11-false&3.918594&0.000089\\
426&C99-40-9-true vs. C99-100-11-true&3.918594&0.000089\\
425&C99-40-9-true vs. C99-100-13-false&3.918594&0.000089\\
424&C99-40-9-true vs. C99-100-13-true&3.918594&0.000089\\
423&C99-40-13-true vs. C99-100-9-false&3.825846&0.00013\\
422&C99-40-13-true vs. C99-100-9-true&3.825846&0.00013\\
421&C99-40-13-true vs. C99-100-11-false&3.825846&0.00013\\
420&C99-40-13-true vs. C99-100-11-true&3.825846&0.00013\\
419&C99-40-13-true vs. C99-100-13-false&3.825846&0.00013\\
418&C99-40-13-true vs. C99-100-13-true&3.825846&0.00013\\
417&C99-40-11-true vs. C99-80-9-false&3.559196&0.000372\\
416&C99-40-11-true vs. C99-80-11-false&3.559196&0.000372\\
415&C99-40-11-true vs. C99-80-13-false&3.559196&0.000372\\
414&C99-40-9-true vs. C99-80-9-false&3.385294&0.000711\\
413&C99-40-9-true vs. C99-80-11-false&3.385294&0.000711\\
412&C99-40-9-true vs. C99-80-13-false&3.385294&0.000711\\
411&C99-20-13-false vs. C99-40-11-true&3.362107&0.000774\\
410&C99-60-9-true vs. C99-100-9-false&3.362107&0.000774\\
409&C99-60-9-true vs. C99-100-9-true&3.362107&0.000774\\
408&C99-60-9-true vs. C99-100-11-false&3.362107&0.000774\\
407&C99-60-9-true vs. C99-100-11-true&3.362107&0.000774\\
406&C99-60-9-true vs. C99-100-13-false&3.362107&0.000774\\
405&C99-60-9-true vs. C99-100-13-true&3.362107&0.000774\\
404&C99-40-13-true vs. C99-80-9-false&3.292546&0.000993\\
403&C99-40-13-true vs. C99-80-11-false&3.292546&0.000993\\
402&C99-40-13-true vs. C99-80-13-false&3.292546&0.000993\\
401&C99-20-13-false vs. C99-40-9-true&3.188205&0.001432\\
400&C99-40-11-false vs. C99-100-9-false&3.118644&0.001817\\
399&C99-40-11-false vs. C99-100-9-true&3.118644&0.001817\\
398&C99-40-11-false vs. C99-100-11-false&3.118644&0.001817\\
397&C99-40-11-false vs. C99-100-11-true&3.118644&0.001817\\
396&C99-40-11-false vs. C99-100-13-false&3.118644&0.001817\\
395&C99-40-11-false vs. C99-100-13-true&3.118644&0.001817\\
394&C99-20-13-false vs. C99-40-13-true&3.095457&0.001965\\
393&C99-20-9-false vs. C99-40-11-true&3.002709&0.002676\\
392&C99-20-11-false vs. C99-40-11-true&3.002709&0.002676\\
391&C99-20-9-false vs. C99-40-9-true&2.828807&0.004672\\
390&C99-20-11-false vs. C99-40-9-true&2.828807&0.004672\\
389&C99-60-9-true vs. C99-80-9-false&2.828807&0.004672\\
388&C99-60-9-true vs. C99-80-11-false&2.828807&0.004672\\
387&C99-60-9-true vs. C99-80-13-false&2.828807&0.004672\\
386&C99-20-9-true vs. C99-100-9-false&2.782433&0.005395\\
385&C99-20-9-true vs. C99-100-9-true&2.782433&0.005395\\
384&C99-20-9-true vs. C99-100-11-false&2.782433&0.005395\\
383&C99-20-9-true vs. C99-100-11-true&2.782433&0.005395\\
382&C99-20-9-true vs. C99-100-13-false&2.782433&0.005395\\
381&C99-20-9-true vs. C99-100-13-true&2.782433&0.005395\\
380&C99-20-9-false vs. C99-40-13-true&2.736059&0.006218\\
379&C99-20-11-false vs. C99-40-13-true&2.736059&0.006218\\
378&C99-40-13-false vs. C99-100-9-false&2.712873&0.00667\\
377&C99-40-13-false vs. C99-100-9-true&2.712873&0.00667\\
376&C99-40-13-false vs. C99-100-11-false&2.712873&0.00667\\
375&C99-40-13-false vs. C99-100-11-true&2.712873&0.00667\\
374&C99-40-13-false vs. C99-100-13-false&2.712873&0.00667\\
373&C99-40-13-false vs. C99-100-13-true&2.712873&0.00667\\
372&C99-60-11-true vs. C99-100-9-false&2.712873&0.00667\\
371&C99-60-11-true vs. C99-100-9-true&2.712873&0.00667\\
370&C99-60-11-true vs. C99-100-11-false&2.712873&0.00667\\
369&C99-60-11-true vs. C99-100-11-true&2.712873&0.00667\\
368&C99-60-11-true vs. C99-100-13-false&2.712873&0.00667\\
367&C99-60-11-true vs. C99-100-13-true&2.712873&0.00667\\
366&C99-40-9-false vs. C99-100-9-false&2.701279&0.006907\\
365&C99-40-9-false vs. C99-100-9-true&2.701279&0.006907\\
364&C99-40-9-false vs. C99-100-11-false&2.701279&0.006907\\
363&C99-40-9-false vs. C99-100-11-true&2.701279&0.006907\\
362&C99-40-9-false vs. C99-100-13-false&2.701279&0.006907\\
361&C99-40-9-false vs. C99-100-13-true&2.701279&0.006907\\
360&C99-20-13-false vs. C99-60-9-true&2.631718&0.008495\\
359&C99-40-11-false vs. C99-80-9-false&2.585344&0.009728\\
358&C99-40-11-false vs. C99-80-11-false&2.585344&0.009728\\
357&C99-40-11-false vs. C99-80-13-false&2.585344&0.009728\\
356&C99-40-11-true vs. C99-60-11-false&2.492597&0.012681\\
355&C99-20-11-true vs. C99-40-11-true&2.457816&0.013978\\
354&C99-40-11-true vs. C99-80-11-true&2.411442&0.01589\\
353&C99-40-11-true vs. C99-80-13-true&2.411442&0.01589\\
352&C99-20-13-false vs. C99-40-11-false&2.388255&0.016929\\
351&C99-60-13-false vs. C99-100-9-false&2.353475&0.018599\\
350&C99-60-13-false vs. C99-100-9-true&2.353475&0.018599\\
349&C99-60-13-false vs. C99-100-11-false&2.353475&0.018599\\
348&C99-60-13-false vs. C99-100-11-true&2.353475&0.018599\\
347&C99-60-13-false vs. C99-100-13-false&2.353475&0.018599\\
346&C99-60-13-false vs. C99-100-13-true&2.353475&0.018599\\
345&C99-40-9-true vs. C99-60-11-false&2.318694&0.020412\\
344&C99-20-11-true vs. C99-40-9-true&2.283914&0.022377\\
343&C99-20-9-false vs. C99-60-9-true&2.272321&0.023067\\
342&C99-20-11-false vs. C99-60-9-true&2.272321&0.023067\\
341&C99-20-9-true vs. C99-80-9-false&2.249134&0.024504\\
340&C99-20-9-true vs. C99-80-11-false&2.249134&0.024504\\
339&C99-20-9-true vs. C99-80-13-false&2.249134&0.024504\\
338&C99-40-9-true vs. C99-80-11-true&2.23754&0.025251\\
337&C99-40-9-true vs. C99-80-13-true&2.23754&0.025251\\
336&C99-40-13-true vs. C99-60-11-false&2.225947&0.026018\\
335&C99-40-11-true vs. C99-60-13-true&2.20276&0.027612\\
334&C99-20-11-true vs. C99-40-13-true&2.191166&0.02844\\
333&C99-40-13-false vs. C99-80-9-false&2.179573&0.029289\\
332&C99-40-13-false vs. C99-80-11-false&2.179573&0.029289\\
331&C99-40-13-false vs. C99-80-13-false&2.179573&0.029289\\
330&C99-60-11-true vs. C99-80-9-false&2.179573&0.029289\\
329&C99-60-11-true vs. C99-80-11-false&2.179573&0.029289\\
328&C99-60-11-true vs. C99-80-13-false&2.179573&0.029289\\
327&C99-40-9-false vs. C99-80-9-false&2.167979&0.03016\\
326&C99-40-9-false vs. C99-80-11-false&2.167979&0.03016\\
325&C99-40-9-false vs. C99-80-13-false&2.167979&0.03016\\
324&C99-40-13-true vs. C99-80-11-true&2.144792&0.031969\\
323&C99-40-13-true vs. C99-80-13-true&2.144792&0.031969\\
322&C99-20-13-true vs. C99-100-9-false&2.121605&0.033871\\
321&C99-20-13-true vs. C99-100-9-true&2.121605&0.033871\\
320&C99-20-13-true vs. C99-100-11-false&2.121605&0.033871\\
319&C99-20-13-true vs. C99-100-11-true&2.121605&0.033871\\
318&C99-20-13-true vs. C99-100-13-false&2.121605&0.033871\\
317&C99-20-13-true vs. C99-100-13-true&2.121605&0.033871\\
316&C99-40-11-true vs. C99-60-9-false&2.110012&0.034857\\
315&C99-80-9-true vs. C99-100-9-false&2.098419&0.035868\\
314&C99-80-9-true vs. C99-100-9-true&2.098419&0.035868\\
313&C99-80-9-true vs. C99-100-11-false&2.098419&0.035868\\
312&C99-80-9-true vs. C99-100-11-true&2.098419&0.035868\\
311&C99-80-9-true vs. C99-100-13-false&2.098419&0.035868\\
310&C99-80-9-true vs. C99-100-13-true&2.098419&0.035868\\
309&C99-20-9-true vs. C99-20-13-false&2.052045&0.040165\\
308&C99-20-9-false vs. C99-40-11-false&2.028858&0.042473\\
307&C99-20-11-false vs. C99-40-11-false&2.028858&0.042473\\
306&C99-40-9-true vs. C99-60-13-true&2.028858&0.042473\\
305&C99-40-11-true vs. C99-80-9-true&1.994077&0.046144\\
304&C99-20-13-false vs. C99-40-13-false&1.982484&0.047425\\
303&C99-20-13-false vs. C99-60-11-true&1.982484&0.047425\\
302&C99-60-9-false vs. C99-100-9-false&1.982484&0.047425\\
301&C99-60-9-false vs. C99-100-9-true&1.982484&0.047425\\
300&C99-60-9-false vs. C99-100-11-false&1.982484&0.047425\\
299&C99-60-9-false vs. C99-100-11-true&1.982484&0.047425\\
298&C99-60-9-false vs. C99-100-13-false&1.982484&0.047425\\
297&C99-60-9-false vs. C99-100-13-true&1.982484&0.047425\\
296&C99-20-13-false vs. C99-40-9-false&1.97089&0.048736\\
295&C99-20-13-true vs. C99-40-11-true&1.97089&0.048736\\
294&C99-40-13-true vs. C99-60-13-true&1.93611&0.052854\\
293&C99-40-9-true vs. C99-60-9-false&1.93611&0.052854\\
292&C99-60-13-true vs. C99-100-9-false&1.889736&0.058793\\
291&C99-60-13-true vs. C99-100-9-true&1.889736&0.058793\\
290&C99-60-13-true vs. C99-100-11-false&1.889736&0.058793\\
289&C99-60-13-true vs. C99-100-11-true&1.889736&0.058793\\
288&C99-60-13-true vs. C99-100-13-false&1.889736&0.058793\\
287&C99-60-13-true vs. C99-100-13-true&1.889736&0.058793\\
286&C99-40-13-true vs. C99-60-9-false&1.843362&0.065276\\
285&C99-60-13-false vs. C99-80-9-false&1.820175&0.068732\\
284&C99-60-13-false vs. C99-80-11-false&1.820175&0.068732\\
283&C99-60-13-false vs. C99-80-13-false&1.820175&0.068732\\
282&C99-40-9-true vs. C99-80-9-true&1.820175&0.068732\\
281&C99-20-13-true vs. C99-40-9-true&1.796988&0.072337\\
280&C99-60-9-true vs. C99-60-11-false&1.762208&0.078034\\
279&C99-40-11-true vs. C99-60-13-false&1.739021&0.082031\\
278&C99-20-11-true vs. C99-60-9-true&1.727427&0.084091\\
277&C99-40-13-true vs. C99-80-9-true&1.727427&0.084091\\
276&C99-20-13-true vs. C99-40-13-true&1.70424&0.088336\\
275&C99-20-9-false vs. C99-20-9-true&1.692647&0.090523\\
274&C99-20-9-true vs. C99-20-11-false&1.692647&0.090523\\
273&C99-60-9-true vs. C99-80-11-true&1.681053&0.092753\\
272&C99-60-9-true vs. C99-80-13-true&1.681053&0.092753\\
271&C99-80-11-true vs. C99-100-9-false&1.681053&0.092753\\
270&C99-80-11-true vs. C99-100-9-true&1.681053&0.092753\\
269&C99-80-11-true vs. C99-100-11-false&1.681053&0.092753\\
268&C99-80-11-true vs. C99-100-11-true&1.681053&0.092753\\
267&C99-80-11-true vs. C99-100-13-false&1.681053&0.092753\\
266&C99-80-11-true vs. C99-100-13-true&1.681053&0.092753\\
265&C99-80-13-true vs. C99-100-9-false&1.681053&0.092753\\
264&C99-80-13-true vs. C99-100-9-true&1.681053&0.092753\\
263&C99-80-13-true vs. C99-100-11-false&1.681053&0.092753\\
262&C99-80-13-true vs. C99-100-11-true&1.681053&0.092753\\
261&C99-80-13-true vs. C99-100-13-false&1.681053&0.092753\\
260&C99-80-13-true vs. C99-100-13-true&1.681053&0.092753\\
259&C99-20-11-true vs. C99-100-9-false&1.63468&0.102116\\
258&C99-20-11-true vs. C99-100-9-true&1.63468&0.102116\\
257&C99-20-11-true vs. C99-100-11-false&1.63468&0.102116\\
256&C99-20-11-true vs. C99-100-11-true&1.63468&0.102116\\
255&C99-20-11-true vs. C99-100-13-false&1.63468&0.102116\\
254&C99-20-11-true vs. C99-100-13-true&1.63468&0.102116\\
253&C99-20-13-false vs. C99-60-13-false&1.623086&0.104571\\
252&C99-20-9-false vs. C99-40-13-false&1.623086&0.104571\\
251&C99-20-9-false vs. C99-60-11-true&1.623086&0.104571\\
250&C99-20-11-false vs. C99-40-13-false&1.623086&0.104571\\
249&C99-20-11-false vs. C99-60-11-true&1.623086&0.104571\\
248&C99-20-9-false vs. C99-40-9-false&1.611493&0.107072\\
247&C99-20-11-false vs. C99-40-9-false&1.611493&0.107072\\
246&C99-60-11-false vs. C99-100-9-false&1.599899&0.109621\\
245&C99-60-11-false vs. C99-100-9-true&1.599899&0.109621\\
244&C99-60-11-false vs. C99-100-11-false&1.599899&0.109621\\
243&C99-60-11-false vs. C99-100-11-true&1.599899&0.109621\\
242&C99-60-11-false vs. C99-100-13-false&1.599899&0.109621\\
241&C99-60-11-false vs. C99-100-13-true&1.599899&0.109621\\
240&C99-20-13-true vs. C99-80-9-false&1.588306&0.112217\\
239&C99-20-13-true vs. C99-80-11-false&1.588306&0.112217\\
238&C99-20-13-true vs. C99-80-13-false&1.588306&0.112217\\
237&C99-80-9-false vs. C99-80-9-true&1.565119&0.117555\\
236&C99-80-9-true vs. C99-80-11-false&1.565119&0.117555\\
235&C99-80-9-true vs. C99-80-13-false&1.565119&0.117555\\
234&C99-40-9-true vs. C99-60-13-false&1.565119&0.117555\\
233&C99-40-11-false vs. C99-60-11-false&1.518745&0.128827\\
232&C99-20-11-true vs. C99-40-11-false&1.483964&0.137818\\
231&C99-40-13-true vs. C99-60-13-false&1.472371&0.140921\\
230&C99-60-9-true vs. C99-60-13-true&1.472371&0.140921\\
229&C99-60-9-false vs. C99-80-9-false&1.449184&0.147286\\
228&C99-60-9-false vs. C99-80-11-false&1.449184&0.147286\\
227&C99-60-9-false vs. C99-80-13-false&1.449184&0.147286\\
226&C99-40-11-false vs. C99-80-11-true&1.437591&0.15055\\
225&C99-40-11-false vs. C99-80-13-true&1.437591&0.15055\\
224&C99-20-13-false vs. C99-20-13-true&1.391217&0.16416\\
223&C99-40-9-false vs. C99-40-11-true&1.391217&0.16416\\
222&C99-40-11-true vs. C99-40-13-false&1.379623&0.167703\\
221&C99-40-11-true vs. C99-60-11-true&1.379623&0.167703\\
220&C99-60-9-false vs. C99-60-9-true&1.379623&0.167703\\
219&C99-20-13-false vs. C99-80-9-true&1.36803&0.171303\\
218&C99-60-13-true vs. C99-80-9-false&1.356436&0.17496\\
217&C99-60-13-true vs. C99-80-11-false&1.356436&0.17496\\
216&C99-60-13-true vs. C99-80-13-false&1.356436&0.17496\\
215&C99-20-9-true vs. C99-40-11-true&1.310062&0.190175\\
214&C99-20-9-false vs. C99-60-13-false&1.263688&0.206342\\
213&C99-20-11-false vs. C99-60-13-false&1.263688&0.206342\\
212&C99-60-9-true vs. C99-80-9-true&1.263688&0.206342\\
211&C99-20-13-false vs. C99-60-9-false&1.252095&0.210535\\
210&C99-20-13-true vs. C99-60-9-true&1.240502&0.21479\\
209&C99-40-11-false vs. C99-60-13-true&1.228908&0.219106\\
208&C99-40-9-false vs. C99-40-9-true&1.217315&0.223485\\
207&C99-40-9-true vs. C99-40-13-false&1.205721&0.227925\\
206&C99-40-9-true vs. C99-60-11-true&1.205721&0.227925\\
205&C99-20-9-true vs. C99-60-11-false&1.182534&0.236994\\
204&C99-20-13-false vs. C99-60-13-true&1.159347&0.246315\\
203&C99-80-9-false vs. C99-80-11-true&1.147754&0.25107\\
202&C99-80-9-false vs. C99-80-13-true&1.147754&0.25107\\
201&C99-80-11-false vs. C99-80-11-true&1.147754&0.25107\\
200&C99-80-11-false vs. C99-80-13-true&1.147754&0.25107\\
199&C99-80-11-true vs. C99-80-13-false&1.147754&0.25107\\
198&C99-80-13-false vs. C99-80-13-true&1.147754&0.25107\\
197&C99-20-9-true vs. C99-20-11-true&1.147754&0.25107\\
196&C99-20-9-true vs. C99-40-9-true&1.13616&0.255889\\
195&C99-40-11-false vs. C99-60-9-false&1.13616&0.255889\\
194&C99-40-9-false vs. C99-40-13-true&1.124567&0.260773\\
193&C99-40-13-false vs. C99-40-13-true&1.112973&0.26572\\
192&C99-40-13-false vs. C99-60-11-false&1.112973&0.26572\\
191&C99-40-13-true vs. C99-60-11-true&1.112973&0.26572\\
190&C99-60-11-false vs. C99-60-11-true&1.112973&0.26572\\
189&C99-20-11-true vs. C99-80-9-false&1.10138&0.270731\\
188&C99-20-11-true vs. C99-80-11-false&1.10138&0.270731\\
187&C99-20-11-true vs. C99-80-13-false&1.10138&0.270731\\
186&C99-20-9-true vs. C99-80-11-true&1.10138&0.270731\\
185&C99-20-9-true vs. C99-80-13-true&1.10138&0.270731\\
184&C99-40-9-false vs. C99-60-11-false&1.10138&0.270731\\
183&C99-20-9-false vs. C99-100-9-false&1.089786&0.275807\\
182&C99-20-9-false vs. C99-100-9-true&1.089786&0.275807\\
181&C99-20-9-false vs. C99-100-11-false&1.089786&0.275807\\
180&C99-20-9-false vs. C99-100-11-true&1.089786&0.275807\\
179&C99-20-9-false vs. C99-100-13-false&1.089786&0.275807\\
178&C99-20-9-false vs. C99-100-13-true&1.089786&0.275807\\
177&C99-20-11-false vs. C99-100-9-false&1.089786&0.275807\\
176&C99-20-11-false vs. C99-100-9-true&1.089786&0.275807\\
175&C99-20-11-false vs. C99-100-11-false&1.089786&0.275807\\
174&C99-20-11-false vs. C99-100-11-true&1.089786&0.275807\\
173&C99-20-11-false vs. C99-100-13-false&1.089786&0.275807\\
172&C99-20-11-false vs. C99-100-13-true&1.089786&0.275807\\
171&C99-20-11-true vs. C99-40-13-false&1.078193&0.280948\\
170&C99-20-11-true vs. C99-60-11-true&1.078193&0.280948\\
169&C99-60-11-false vs. C99-80-9-false&1.066599&0.286153\\
168&C99-60-11-false vs. C99-80-11-false&1.066599&0.286153\\
167&C99-60-11-false vs. C99-80-13-false&1.066599&0.286153\\
166&C99-20-11-true vs. C99-40-9-false&1.066599&0.286153\\
165&C99-20-9-true vs. C99-40-13-true&1.043413&0.296757\\
164&C99-20-9-false vs. C99-20-13-true&1.031819&0.302157\\
163&C99-20-11-false vs. C99-20-13-true&1.031819&0.302157\\
162&C99-40-13-false vs. C99-80-11-true&1.031819&0.302157\\
161&C99-40-13-false vs. C99-80-13-true&1.031819&0.302157\\
160&C99-60-11-true vs. C99-80-11-true&1.031819&0.302157\\
159&C99-60-11-true vs. C99-80-13-true&1.031819&0.302157\\
158&C99-40-9-false vs. C99-80-11-true&1.020226&0.307621\\
157&C99-40-9-false vs. C99-80-13-true&1.020226&0.307621\\
156&C99-40-11-false vs. C99-80-9-true&1.020226&0.307621\\
155&C99-20-9-false vs. C99-80-9-true&1.008632&0.313151\\
154&C99-20-11-false vs. C99-80-9-true&1.008632&0.313151\\
153&C99-60-9-true vs. C99-60-13-false&1.008632&0.313151\\
152&C99-20-13-true vs. C99-40-11-false&0.997039&0.318746\\
151&C99-40-11-false vs. C99-40-11-true&0.973852&0.33013\\
150&C99-20-13-false vs. C99-80-11-true&0.950665&0.341775\\
149&C99-20-13-false vs. C99-80-13-true&0.950665&0.341775\\
148&C99-20-11-true vs. C99-20-13-false&0.904291&0.365841\\
147&C99-20-9-false vs. C99-60-9-false&0.892697&0.372019\\
146&C99-20-11-false vs. C99-60-9-false&0.892697&0.372019\\
145&C99-20-9-true vs. C99-60-13-true&0.892697&0.372019\\
144&C99-20-13-false vs. C99-60-11-false&0.86951&0.384568\\
143&C99-40-13-false vs. C99-60-13-true&0.823137&0.41043\\
142&C99-60-11-true vs. C99-60-13-true&0.823137&0.41043\\
141&C99-40-9-false vs. C99-60-13-true&0.811543&0.417054\\
140&C99-20-9-false vs. C99-60-13-true&0.79995&0.42374\\
139&C99-20-11-false vs. C99-60-13-true&0.79995&0.42374\\
138&C99-40-9-true vs. C99-40-11-false&0.79995&0.42374\\
137&C99-20-9-true vs. C99-60-9-false&0.79995&0.42374\\
136&C99-40-11-false vs. C99-60-13-false&0.765169&0.444171\\
135&C99-60-11-false vs. C99-60-13-false&0.753576&0.451104\\
134&C99-40-11-true vs. C99-60-9-true&0.730389&0.465153\\
133&C99-40-13-false vs. C99-60-9-false&0.730389&0.465153\\
132&C99-60-9-false vs. C99-60-11-true&0.730389&0.465153\\
131&C99-20-13-false vs. C99-100-9-false&0.730389&0.465153\\
130&C99-20-13-false vs. C99-100-9-true&0.730389&0.465153\\
129&C99-20-13-false vs. C99-100-11-false&0.730389&0.465153\\
128&C99-20-13-false vs. C99-100-11-true&0.730389&0.465153\\
127&C99-20-13-false vs. C99-100-13-false&0.730389&0.465153\\
126&C99-20-13-false vs. C99-100-13-true&0.730389&0.465153\\
125&C99-20-11-true vs. C99-60-13-false&0.718795&0.472267\\
124&C99-40-9-false vs. C99-60-9-false&0.718795&0.472267\\
123&C99-40-11-false vs. C99-40-13-true&0.707202&0.479441\\
122&C99-20-9-true vs. C99-80-9-true&0.684015&0.493966\\
121&C99-60-13-false vs. C99-80-11-true&0.672421&0.501315\\
120&C99-60-13-false vs. C99-80-13-true&0.672421&0.501315\\
119&C99-20-9-true vs. C99-20-13-true&0.660828&0.508723\\
118&C99-40-9-false vs. C99-60-9-true&0.660828&0.508723\\
117&C99-40-13-false vs. C99-60-9-true&0.649234&0.516187\\
116&C99-60-9-true vs. C99-60-11-true&0.649234&0.516187\\
115&C99-40-13-false vs. C99-80-9-true&0.614454&0.538915\\
114&C99-60-11-true vs. C99-80-9-true&0.614454&0.538915\\
113&C99-40-9-false vs. C99-80-9-true&0.602861&0.546601\\
112&C99-20-9-false vs. C99-80-11-true&0.591267&0.554341\\
111&C99-20-9-false vs. C99-80-13-true&0.591267&0.554341\\
110&C99-20-11-false vs. C99-80-11-true&0.591267&0.554341\\
109&C99-20-11-false vs. C99-80-13-true&0.591267&0.554341\\
108&C99-20-13-true vs. C99-40-13-false&0.591267&0.554341\\
107&C99-20-13-true vs. C99-60-11-true&0.591267&0.554341\\
106&C99-20-13-true vs. C99-40-9-false&0.579674&0.562135\\
105&C99-20-9-true vs. C99-60-9-true&0.579674&0.562135\\
104&C99-20-9-false vs. C99-80-9-false&0.556487&0.577878\\
103&C99-20-9-false vs. C99-80-11-false&0.556487&0.577878\\
102&C99-20-9-false vs. C99-80-13-false&0.556487&0.577878\\
101&C99-20-11-false vs. C99-80-9-false&0.556487&0.577878\\
100&C99-20-11-false vs. C99-80-11-false&0.556487&0.577878\\
99&C99-20-11-false vs. C99-80-13-false&0.556487&0.577878\\
98&C99-40-9-true vs. C99-60-9-true&0.556487&0.577878\\
97&C99-20-9-false vs. C99-20-11-true&0.544893&0.585827\\
96&C99-20-11-false vs. C99-20-11-true&0.544893&0.585827\\
95&C99-80-9-false vs. C99-100-9-false&0.5333&0.593826\\
94&C99-80-9-false vs. C99-100-9-true&0.5333&0.593826\\
93&C99-80-9-false vs. C99-100-11-false&0.5333&0.593826\\
92&C99-80-9-false vs. C99-100-11-true&0.5333&0.593826\\
91&C99-80-9-false vs. C99-100-13-false&0.5333&0.593826\\
90&C99-80-9-false vs. C99-100-13-true&0.5333&0.593826\\
89&C99-80-11-false vs. C99-100-9-false&0.5333&0.593826\\
88&C99-80-11-false vs. C99-100-9-true&0.5333&0.593826\\
87&C99-80-11-false vs. C99-100-11-false&0.5333&0.593826\\
86&C99-80-11-false vs. C99-100-11-true&0.5333&0.593826\\
85&C99-80-11-false vs. C99-100-13-false&0.5333&0.593826\\
84&C99-80-11-false vs. C99-100-13-true&0.5333&0.593826\\
83&C99-80-13-false vs. C99-100-9-false&0.5333&0.593826\\
82&C99-80-13-false vs. C99-100-9-true&0.5333&0.593826\\
81&C99-80-13-false vs. C99-100-11-false&0.5333&0.593826\\
80&C99-80-13-false vs. C99-100-11-true&0.5333&0.593826\\
79&C99-80-13-false vs. C99-100-13-false&0.5333&0.593826\\
78&C99-80-13-false vs. C99-100-13-true&0.5333&0.593826\\
77&C99-20-13-true vs. C99-60-11-false&0.521706&0.601875\\
76&C99-20-9-false vs. C99-60-11-false&0.510113&0.609972\\
75&C99-20-11-false vs. C99-60-11-false&0.510113&0.609972\\
74&C99-60-11-false vs. C99-80-9-true&0.498519&0.618118\\
73&C99-20-11-true vs. C99-20-13-true&0.486926&0.626311\\
72&C99-20-11-true vs. C99-80-9-true&0.463739&0.642835\\
71&C99-40-13-true vs. C99-60-9-true&0.463739&0.642835\\
70&C99-60-13-false vs. C99-60-13-true&0.463739&0.642835\\
69&C99-20-13-true vs. C99-80-11-true&0.440552&0.659537\\
68&C99-20-13-true vs. C99-80-13-true&0.440552&0.659537\\
67&C99-20-9-true vs. C99-60-13-false&0.428958&0.667953\\
66&C99-80-9-true vs. C99-80-11-true&0.417365&0.676411\\
65&C99-80-9-true vs. C99-80-13-true&0.417365&0.676411\\
64&C99-40-9-false vs. C99-40-11-false&0.417365&0.676411\\
63&C99-40-11-false vs. C99-40-13-false&0.405772&0.68491\\
62&C99-40-11-false vs. C99-60-11-true&0.405772&0.68491\\
61&C99-60-9-false vs. C99-60-11-false&0.382585&0.702028\\
60&C99-60-9-false vs. C99-60-13-false&0.370991&0.710644\\
59&C99-20-9-false vs. C99-20-13-false&0.359398&0.719298\\
58&C99-20-11-false vs. C99-20-13-false&0.359398&0.719298\\
57&C99-40-13-false vs. C99-60-13-false&0.359398&0.719298\\
56&C99-60-11-true vs. C99-60-13-false&0.359398&0.719298\\
55&C99-20-11-true vs. C99-60-9-false&0.347804&0.727987\\
54&C99-40-9-false vs. C99-60-13-false&0.347804&0.727987\\
53&C99-20-9-true vs. C99-40-11-false&0.336211&0.736712\\
52&C99-60-9-false vs. C99-80-11-true&0.30143&0.763086\\
51&C99-60-9-false vs. C99-80-13-true&0.30143&0.763086\\
50&C99-60-11-false vs. C99-60-13-true&0.289837&0.771941\\
49&C99-40-11-true vs. C99-40-13-true&0.26665&0.789739\\
48&C99-20-11-true vs. C99-60-13-true&0.255056&0.79868\\
47&C99-60-13-false vs. C99-80-9-true&0.255056&0.79868\\
46&C99-40-11-false vs. C99-60-9-true&0.243463&0.807647\\
45&C99-20-13-true vs. C99-60-13-false&0.231869&0.816639\\
44&C99-20-13-true vs. C99-60-13-true&0.231869&0.816639\\
43&C99-60-13-true vs. C99-80-11-true&0.208683&0.834696\\
42&C99-60-13-true vs. C99-80-13-true&0.208683&0.834696\\
41&C99-60-13-true vs. C99-80-9-true&0.208683&0.834696\\
40&C99-20-13-false vs. C99-80-9-false&0.197089&0.843758\\
39&C99-20-13-false vs. C99-80-11-false&0.197089&0.843758\\
38&C99-20-13-false vs. C99-80-13-false&0.197089&0.843758\\
37&C99-40-9-true vs. C99-40-11-true&0.173902&0.861942\\
36&C99-20-13-true vs. C99-60-9-false&0.139122&0.889354\\
35&C99-60-9-false vs. C99-80-9-true&0.115935&0.907704\\
34&C99-60-9-false vs. C99-60-13-true&0.092748&0.926104\\
33&C99-40-9-true vs. C99-40-13-true&0.092748&0.926104\\
32&C99-20-9-true vs. C99-40-9-false&0.081154&0.935319\\
31&C99-60-11-false vs. C99-80-11-true&0.081154&0.935319\\
30&C99-60-11-false vs. C99-80-13-true&0.081154&0.935319\\
29&C99-20-9-true vs. C99-40-13-false&0.069561&0.944543\\
28&C99-20-9-true vs. C99-60-11-true&0.069561&0.944543\\
27&C99-20-11-true vs. C99-80-11-true&0.046374&0.963012\\
26&C99-20-11-true vs. C99-80-13-true&0.046374&0.963012\\
25&C99-20-11-true vs. C99-60-11-false&0.03478&0.972255\\
24&C99-20-13-true vs. C99-80-9-true&0.023187&0.981501\\
23&C99-40-9-false vs. C99-40-13-false&0.011593&0.99075\\
22&C99-40-9-false vs. C99-60-11-true&0.011593&0.99075\\
21&C99-20-9-false vs. C99-20-11-false&0&1\\
20&C99-40-13-false vs. C99-60-11-true&0&1\\
19&C99-80-9-false vs. C99-80-11-false&0&1\\
18&C99-80-9-false vs. C99-80-13-false&0&1\\
17&C99-80-11-false vs. C99-80-13-false&0&1\\
16&C99-80-11-true vs. C99-80-13-true&0&1\\
15&C99-100-9-false vs. C99-100-9-true&0&1\\
14&C99-100-9-false vs. C99-100-11-false&0&1\\
13&C99-100-9-false vs. C99-100-11-true&0&1\\
12&C99-100-9-false vs. C99-100-13-false&0&1\\
11&C99-100-9-false vs. C99-100-13-true&0&1\\
10&C99-100-9-true vs. C99-100-11-false&0&1\\
9&C99-100-9-true vs. C99-100-11-true&0&1\\
8&C99-100-9-true vs. C99-100-13-false&0&1\\
7&C99-100-9-true vs. C99-100-13-true&0&1\\
6&C99-100-11-false vs. C99-100-11-true&0&1\\
5&C99-100-11-false vs. C99-100-13-false&0&1\\
4&C99-100-11-false vs. C99-100-13-true&0&1\\
3&C99-100-11-true vs. C99-100-13-false&0&1\\
2&C99-100-11-true vs. C99-100-13-true&0&1\\
1&C99-100-13-false vs. C99-100-13-true&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.05$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.000115$.

\pagebreak

\subsection{P-values for $\alpha=0.10$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline435&C99-40-11-true vs. C99-100-9-false&4.092496&0.000043\\
434&C99-40-11-true vs. C99-100-9-true&4.092496&0.000043\\
433&C99-40-11-true vs. C99-100-11-false&4.092496&0.000043\\
432&C99-40-11-true vs. C99-100-11-true&4.092496&0.000043\\
431&C99-40-11-true vs. C99-100-13-false&4.092496&0.000043\\
430&C99-40-11-true vs. C99-100-13-true&4.092496&0.000043\\
429&C99-40-9-true vs. C99-100-9-false&3.918594&0.000089\\
428&C99-40-9-true vs. C99-100-9-true&3.918594&0.000089\\
427&C99-40-9-true vs. C99-100-11-false&3.918594&0.000089\\
426&C99-40-9-true vs. C99-100-11-true&3.918594&0.000089\\
425&C99-40-9-true vs. C99-100-13-false&3.918594&0.000089\\
424&C99-40-9-true vs. C99-100-13-true&3.918594&0.000089\\
423&C99-40-13-true vs. C99-100-9-false&3.825846&0.00013\\
422&C99-40-13-true vs. C99-100-9-true&3.825846&0.00013\\
421&C99-40-13-true vs. C99-100-11-false&3.825846&0.00013\\
420&C99-40-13-true vs. C99-100-11-true&3.825846&0.00013\\
419&C99-40-13-true vs. C99-100-13-false&3.825846&0.00013\\
418&C99-40-13-true vs. C99-100-13-true&3.825846&0.00013\\
417&C99-40-11-true vs. C99-80-9-false&3.559196&0.000372\\
416&C99-40-11-true vs. C99-80-11-false&3.559196&0.000372\\
415&C99-40-11-true vs. C99-80-13-false&3.559196&0.000372\\
414&C99-40-9-true vs. C99-80-9-false&3.385294&0.000711\\
413&C99-40-9-true vs. C99-80-11-false&3.385294&0.000711\\
412&C99-40-9-true vs. C99-80-13-false&3.385294&0.000711\\
411&C99-20-13-false vs. C99-40-11-true&3.362107&0.000774\\
410&C99-60-9-true vs. C99-100-9-false&3.362107&0.000774\\
409&C99-60-9-true vs. C99-100-9-true&3.362107&0.000774\\
408&C99-60-9-true vs. C99-100-11-false&3.362107&0.000774\\
407&C99-60-9-true vs. C99-100-11-true&3.362107&0.000774\\
406&C99-60-9-true vs. C99-100-13-false&3.362107&0.000774\\
405&C99-60-9-true vs. C99-100-13-true&3.362107&0.000774\\
404&C99-40-13-true vs. C99-80-9-false&3.292546&0.000993\\
403&C99-40-13-true vs. C99-80-11-false&3.292546&0.000993\\
402&C99-40-13-true vs. C99-80-13-false&3.292546&0.000993\\
401&C99-20-13-false vs. C99-40-9-true&3.188205&0.001432\\
400&C99-40-11-false vs. C99-100-9-false&3.118644&0.001817\\
399&C99-40-11-false vs. C99-100-9-true&3.118644&0.001817\\
398&C99-40-11-false vs. C99-100-11-false&3.118644&0.001817\\
397&C99-40-11-false vs. C99-100-11-true&3.118644&0.001817\\
396&C99-40-11-false vs. C99-100-13-false&3.118644&0.001817\\
395&C99-40-11-false vs. C99-100-13-true&3.118644&0.001817\\
394&C99-20-13-false vs. C99-40-13-true&3.095457&0.001965\\
393&C99-20-9-false vs. C99-40-11-true&3.002709&0.002676\\
392&C99-20-11-false vs. C99-40-11-true&3.002709&0.002676\\
391&C99-20-9-false vs. C99-40-9-true&2.828807&0.004672\\
390&C99-20-11-false vs. C99-40-9-true&2.828807&0.004672\\
389&C99-60-9-true vs. C99-80-9-false&2.828807&0.004672\\
388&C99-60-9-true vs. C99-80-11-false&2.828807&0.004672\\
387&C99-60-9-true vs. C99-80-13-false&2.828807&0.004672\\
386&C99-20-9-true vs. C99-100-9-false&2.782433&0.005395\\
385&C99-20-9-true vs. C99-100-9-true&2.782433&0.005395\\
384&C99-20-9-true vs. C99-100-11-false&2.782433&0.005395\\
383&C99-20-9-true vs. C99-100-11-true&2.782433&0.005395\\
382&C99-20-9-true vs. C99-100-13-false&2.782433&0.005395\\
381&C99-20-9-true vs. C99-100-13-true&2.782433&0.005395\\
380&C99-20-9-false vs. C99-40-13-true&2.736059&0.006218\\
379&C99-20-11-false vs. C99-40-13-true&2.736059&0.006218\\
378&C99-40-13-false vs. C99-100-9-false&2.712873&0.00667\\
377&C99-40-13-false vs. C99-100-9-true&2.712873&0.00667\\
376&C99-40-13-false vs. C99-100-11-false&2.712873&0.00667\\
375&C99-40-13-false vs. C99-100-11-true&2.712873&0.00667\\
374&C99-40-13-false vs. C99-100-13-false&2.712873&0.00667\\
373&C99-40-13-false vs. C99-100-13-true&2.712873&0.00667\\
372&C99-60-11-true vs. C99-100-9-false&2.712873&0.00667\\
371&C99-60-11-true vs. C99-100-9-true&2.712873&0.00667\\
370&C99-60-11-true vs. C99-100-11-false&2.712873&0.00667\\
369&C99-60-11-true vs. C99-100-11-true&2.712873&0.00667\\
368&C99-60-11-true vs. C99-100-13-false&2.712873&0.00667\\
367&C99-60-11-true vs. C99-100-13-true&2.712873&0.00667\\
366&C99-40-9-false vs. C99-100-9-false&2.701279&0.006907\\
365&C99-40-9-false vs. C99-100-9-true&2.701279&0.006907\\
364&C99-40-9-false vs. C99-100-11-false&2.701279&0.006907\\
363&C99-40-9-false vs. C99-100-11-true&2.701279&0.006907\\
362&C99-40-9-false vs. C99-100-13-false&2.701279&0.006907\\
361&C99-40-9-false vs. C99-100-13-true&2.701279&0.006907\\
360&C99-20-13-false vs. C99-60-9-true&2.631718&0.008495\\
359&C99-40-11-false vs. C99-80-9-false&2.585344&0.009728\\
358&C99-40-11-false vs. C99-80-11-false&2.585344&0.009728\\
357&C99-40-11-false vs. C99-80-13-false&2.585344&0.009728\\
356&C99-40-11-true vs. C99-60-11-false&2.492597&0.012681\\
355&C99-20-11-true vs. C99-40-11-true&2.457816&0.013978\\
354&C99-40-11-true vs. C99-80-11-true&2.411442&0.01589\\
353&C99-40-11-true vs. C99-80-13-true&2.411442&0.01589\\
352&C99-20-13-false vs. C99-40-11-false&2.388255&0.016929\\
351&C99-60-13-false vs. C99-100-9-false&2.353475&0.018599\\
350&C99-60-13-false vs. C99-100-9-true&2.353475&0.018599\\
349&C99-60-13-false vs. C99-100-11-false&2.353475&0.018599\\
348&C99-60-13-false vs. C99-100-11-true&2.353475&0.018599\\
347&C99-60-13-false vs. C99-100-13-false&2.353475&0.018599\\
346&C99-60-13-false vs. C99-100-13-true&2.353475&0.018599\\
345&C99-40-9-true vs. C99-60-11-false&2.318694&0.020412\\
344&C99-20-11-true vs. C99-40-9-true&2.283914&0.022377\\
343&C99-20-9-false vs. C99-60-9-true&2.272321&0.023067\\
342&C99-20-11-false vs. C99-60-9-true&2.272321&0.023067\\
341&C99-20-9-true vs. C99-80-9-false&2.249134&0.024504\\
340&C99-20-9-true vs. C99-80-11-false&2.249134&0.024504\\
339&C99-20-9-true vs. C99-80-13-false&2.249134&0.024504\\
338&C99-40-9-true vs. C99-80-11-true&2.23754&0.025251\\
337&C99-40-9-true vs. C99-80-13-true&2.23754&0.025251\\
336&C99-40-13-true vs. C99-60-11-false&2.225947&0.026018\\
335&C99-40-11-true vs. C99-60-13-true&2.20276&0.027612\\
334&C99-20-11-true vs. C99-40-13-true&2.191166&0.02844\\
333&C99-40-13-false vs. C99-80-9-false&2.179573&0.029289\\
332&C99-40-13-false vs. C99-80-11-false&2.179573&0.029289\\
331&C99-40-13-false vs. C99-80-13-false&2.179573&0.029289\\
330&C99-60-11-true vs. C99-80-9-false&2.179573&0.029289\\
329&C99-60-11-true vs. C99-80-11-false&2.179573&0.029289\\
328&C99-60-11-true vs. C99-80-13-false&2.179573&0.029289\\
327&C99-40-9-false vs. C99-80-9-false&2.167979&0.03016\\
326&C99-40-9-false vs. C99-80-11-false&2.167979&0.03016\\
325&C99-40-9-false vs. C99-80-13-false&2.167979&0.03016\\
324&C99-40-13-true vs. C99-80-11-true&2.144792&0.031969\\
323&C99-40-13-true vs. C99-80-13-true&2.144792&0.031969\\
322&C99-20-13-true vs. C99-100-9-false&2.121605&0.033871\\
321&C99-20-13-true vs. C99-100-9-true&2.121605&0.033871\\
320&C99-20-13-true vs. C99-100-11-false&2.121605&0.033871\\
319&C99-20-13-true vs. C99-100-11-true&2.121605&0.033871\\
318&C99-20-13-true vs. C99-100-13-false&2.121605&0.033871\\
317&C99-20-13-true vs. C99-100-13-true&2.121605&0.033871\\
316&C99-40-11-true vs. C99-60-9-false&2.110012&0.034857\\
315&C99-80-9-true vs. C99-100-9-false&2.098419&0.035868\\
314&C99-80-9-true vs. C99-100-9-true&2.098419&0.035868\\
313&C99-80-9-true vs. C99-100-11-false&2.098419&0.035868\\
312&C99-80-9-true vs. C99-100-11-true&2.098419&0.035868\\
311&C99-80-9-true vs. C99-100-13-false&2.098419&0.035868\\
310&C99-80-9-true vs. C99-100-13-true&2.098419&0.035868\\
309&C99-20-9-true vs. C99-20-13-false&2.052045&0.040165\\
308&C99-20-9-false vs. C99-40-11-false&2.028858&0.042473\\
307&C99-20-11-false vs. C99-40-11-false&2.028858&0.042473\\
306&C99-40-9-true vs. C99-60-13-true&2.028858&0.042473\\
305&C99-40-11-true vs. C99-80-9-true&1.994077&0.046144\\
304&C99-20-13-false vs. C99-40-13-false&1.982484&0.047425\\
303&C99-20-13-false vs. C99-60-11-true&1.982484&0.047425\\
302&C99-60-9-false vs. C99-100-9-false&1.982484&0.047425\\
301&C99-60-9-false vs. C99-100-9-true&1.982484&0.047425\\
300&C99-60-9-false vs. C99-100-11-false&1.982484&0.047425\\
299&C99-60-9-false vs. C99-100-11-true&1.982484&0.047425\\
298&C99-60-9-false vs. C99-100-13-false&1.982484&0.047425\\
297&C99-60-9-false vs. C99-100-13-true&1.982484&0.047425\\
296&C99-20-13-false vs. C99-40-9-false&1.97089&0.048736\\
295&C99-20-13-true vs. C99-40-11-true&1.97089&0.048736\\
294&C99-40-13-true vs. C99-60-13-true&1.93611&0.052854\\
293&C99-40-9-true vs. C99-60-9-false&1.93611&0.052854\\
292&C99-60-13-true vs. C99-100-9-false&1.889736&0.058793\\
291&C99-60-13-true vs. C99-100-9-true&1.889736&0.058793\\
290&C99-60-13-true vs. C99-100-11-false&1.889736&0.058793\\
289&C99-60-13-true vs. C99-100-11-true&1.889736&0.058793\\
288&C99-60-13-true vs. C99-100-13-false&1.889736&0.058793\\
287&C99-60-13-true vs. C99-100-13-true&1.889736&0.058793\\
286&C99-40-13-true vs. C99-60-9-false&1.843362&0.065276\\
285&C99-60-13-false vs. C99-80-9-false&1.820175&0.068732\\
284&C99-60-13-false vs. C99-80-11-false&1.820175&0.068732\\
283&C99-60-13-false vs. C99-80-13-false&1.820175&0.068732\\
282&C99-40-9-true vs. C99-80-9-true&1.820175&0.068732\\
281&C99-20-13-true vs. C99-40-9-true&1.796988&0.072337\\
280&C99-60-9-true vs. C99-60-11-false&1.762208&0.078034\\
279&C99-40-11-true vs. C99-60-13-false&1.739021&0.082031\\
278&C99-20-11-true vs. C99-60-9-true&1.727427&0.084091\\
277&C99-40-13-true vs. C99-80-9-true&1.727427&0.084091\\
276&C99-20-13-true vs. C99-40-13-true&1.70424&0.088336\\
275&C99-20-9-false vs. C99-20-9-true&1.692647&0.090523\\
274&C99-20-9-true vs. C99-20-11-false&1.692647&0.090523\\
273&C99-60-9-true vs. C99-80-11-true&1.681053&0.092753\\
272&C99-60-9-true vs. C99-80-13-true&1.681053&0.092753\\
271&C99-80-11-true vs. C99-100-9-false&1.681053&0.092753\\
270&C99-80-11-true vs. C99-100-9-true&1.681053&0.092753\\
269&C99-80-11-true vs. C99-100-11-false&1.681053&0.092753\\
268&C99-80-11-true vs. C99-100-11-true&1.681053&0.092753\\
267&C99-80-11-true vs. C99-100-13-false&1.681053&0.092753\\
266&C99-80-11-true vs. C99-100-13-true&1.681053&0.092753\\
265&C99-80-13-true vs. C99-100-9-false&1.681053&0.092753\\
264&C99-80-13-true vs. C99-100-9-true&1.681053&0.092753\\
263&C99-80-13-true vs. C99-100-11-false&1.681053&0.092753\\
262&C99-80-13-true vs. C99-100-11-true&1.681053&0.092753\\
261&C99-80-13-true vs. C99-100-13-false&1.681053&0.092753\\
260&C99-80-13-true vs. C99-100-13-true&1.681053&0.092753\\
259&C99-20-11-true vs. C99-100-9-false&1.63468&0.102116\\
258&C99-20-11-true vs. C99-100-9-true&1.63468&0.102116\\
257&C99-20-11-true vs. C99-100-11-false&1.63468&0.102116\\
256&C99-20-11-true vs. C99-100-11-true&1.63468&0.102116\\
255&C99-20-11-true vs. C99-100-13-false&1.63468&0.102116\\
254&C99-20-11-true vs. C99-100-13-true&1.63468&0.102116\\
253&C99-20-13-false vs. C99-60-13-false&1.623086&0.104571\\
252&C99-20-9-false vs. C99-40-13-false&1.623086&0.104571\\
251&C99-20-9-false vs. C99-60-11-true&1.623086&0.104571\\
250&C99-20-11-false vs. C99-40-13-false&1.623086&0.104571\\
249&C99-20-11-false vs. C99-60-11-true&1.623086&0.104571\\
248&C99-20-9-false vs. C99-40-9-false&1.611493&0.107072\\
247&C99-20-11-false vs. C99-40-9-false&1.611493&0.107072\\
246&C99-60-11-false vs. C99-100-9-false&1.599899&0.109621\\
245&C99-60-11-false vs. C99-100-9-true&1.599899&0.109621\\
244&C99-60-11-false vs. C99-100-11-false&1.599899&0.109621\\
243&C99-60-11-false vs. C99-100-11-true&1.599899&0.109621\\
242&C99-60-11-false vs. C99-100-13-false&1.599899&0.109621\\
241&C99-60-11-false vs. C99-100-13-true&1.599899&0.109621\\
240&C99-20-13-true vs. C99-80-9-false&1.588306&0.112217\\
239&C99-20-13-true vs. C99-80-11-false&1.588306&0.112217\\
238&C99-20-13-true vs. C99-80-13-false&1.588306&0.112217\\
237&C99-80-9-false vs. C99-80-9-true&1.565119&0.117555\\
236&C99-80-9-true vs. C99-80-11-false&1.565119&0.117555\\
235&C99-80-9-true vs. C99-80-13-false&1.565119&0.117555\\
234&C99-40-9-true vs. C99-60-13-false&1.565119&0.117555\\
233&C99-40-11-false vs. C99-60-11-false&1.518745&0.128827\\
232&C99-20-11-true vs. C99-40-11-false&1.483964&0.137818\\
231&C99-40-13-true vs. C99-60-13-false&1.472371&0.140921\\
230&C99-60-9-true vs. C99-60-13-true&1.472371&0.140921\\
229&C99-60-9-false vs. C99-80-9-false&1.449184&0.147286\\
228&C99-60-9-false vs. C99-80-11-false&1.449184&0.147286\\
227&C99-60-9-false vs. C99-80-13-false&1.449184&0.147286\\
226&C99-40-11-false vs. C99-80-11-true&1.437591&0.15055\\
225&C99-40-11-false vs. C99-80-13-true&1.437591&0.15055\\
224&C99-20-13-false vs. C99-20-13-true&1.391217&0.16416\\
223&C99-40-9-false vs. C99-40-11-true&1.391217&0.16416\\
222&C99-40-11-true vs. C99-40-13-false&1.379623&0.167703\\
221&C99-40-11-true vs. C99-60-11-true&1.379623&0.167703\\
220&C99-60-9-false vs. C99-60-9-true&1.379623&0.167703\\
219&C99-20-13-false vs. C99-80-9-true&1.36803&0.171303\\
218&C99-60-13-true vs. C99-80-9-false&1.356436&0.17496\\
217&C99-60-13-true vs. C99-80-11-false&1.356436&0.17496\\
216&C99-60-13-true vs. C99-80-13-false&1.356436&0.17496\\
215&C99-20-9-true vs. C99-40-11-true&1.310062&0.190175\\
214&C99-20-9-false vs. C99-60-13-false&1.263688&0.206342\\
213&C99-20-11-false vs. C99-60-13-false&1.263688&0.206342\\
212&C99-60-9-true vs. C99-80-9-true&1.263688&0.206342\\
211&C99-20-13-false vs. C99-60-9-false&1.252095&0.210535\\
210&C99-20-13-true vs. C99-60-9-true&1.240502&0.21479\\
209&C99-40-11-false vs. C99-60-13-true&1.228908&0.219106\\
208&C99-40-9-false vs. C99-40-9-true&1.217315&0.223485\\
207&C99-40-9-true vs. C99-40-13-false&1.205721&0.227925\\
206&C99-40-9-true vs. C99-60-11-true&1.205721&0.227925\\
205&C99-20-9-true vs. C99-60-11-false&1.182534&0.236994\\
204&C99-20-13-false vs. C99-60-13-true&1.159347&0.246315\\
203&C99-80-9-false vs. C99-80-11-true&1.147754&0.25107\\
202&C99-80-9-false vs. C99-80-13-true&1.147754&0.25107\\
201&C99-80-11-false vs. C99-80-11-true&1.147754&0.25107\\
200&C99-80-11-false vs. C99-80-13-true&1.147754&0.25107\\
199&C99-80-11-true vs. C99-80-13-false&1.147754&0.25107\\
198&C99-80-13-false vs. C99-80-13-true&1.147754&0.25107\\
197&C99-20-9-true vs. C99-20-11-true&1.147754&0.25107\\
196&C99-20-9-true vs. C99-40-9-true&1.13616&0.255889\\
195&C99-40-11-false vs. C99-60-9-false&1.13616&0.255889\\
194&C99-40-9-false vs. C99-40-13-true&1.124567&0.260773\\
193&C99-40-13-false vs. C99-40-13-true&1.112973&0.26572\\
192&C99-40-13-false vs. C99-60-11-false&1.112973&0.26572\\
191&C99-40-13-true vs. C99-60-11-true&1.112973&0.26572\\
190&C99-60-11-false vs. C99-60-11-true&1.112973&0.26572\\
189&C99-20-11-true vs. C99-80-9-false&1.10138&0.270731\\
188&C99-20-11-true vs. C99-80-11-false&1.10138&0.270731\\
187&C99-20-11-true vs. C99-80-13-false&1.10138&0.270731\\
186&C99-20-9-true vs. C99-80-11-true&1.10138&0.270731\\
185&C99-20-9-true vs. C99-80-13-true&1.10138&0.270731\\
184&C99-40-9-false vs. C99-60-11-false&1.10138&0.270731\\
183&C99-20-9-false vs. C99-100-9-false&1.089786&0.275807\\
182&C99-20-9-false vs. C99-100-9-true&1.089786&0.275807\\
181&C99-20-9-false vs. C99-100-11-false&1.089786&0.275807\\
180&C99-20-9-false vs. C99-100-11-true&1.089786&0.275807\\
179&C99-20-9-false vs. C99-100-13-false&1.089786&0.275807\\
178&C99-20-9-false vs. C99-100-13-true&1.089786&0.275807\\
177&C99-20-11-false vs. C99-100-9-false&1.089786&0.275807\\
176&C99-20-11-false vs. C99-100-9-true&1.089786&0.275807\\
175&C99-20-11-false vs. C99-100-11-false&1.089786&0.275807\\
174&C99-20-11-false vs. C99-100-11-true&1.089786&0.275807\\
173&C99-20-11-false vs. C99-100-13-false&1.089786&0.275807\\
172&C99-20-11-false vs. C99-100-13-true&1.089786&0.275807\\
171&C99-20-11-true vs. C99-40-13-false&1.078193&0.280948\\
170&C99-20-11-true vs. C99-60-11-true&1.078193&0.280948\\
169&C99-60-11-false vs. C99-80-9-false&1.066599&0.286153\\
168&C99-60-11-false vs. C99-80-11-false&1.066599&0.286153\\
167&C99-60-11-false vs. C99-80-13-false&1.066599&0.286153\\
166&C99-20-11-true vs. C99-40-9-false&1.066599&0.286153\\
165&C99-20-9-true vs. C99-40-13-true&1.043413&0.296757\\
164&C99-20-9-false vs. C99-20-13-true&1.031819&0.302157\\
163&C99-20-11-false vs. C99-20-13-true&1.031819&0.302157\\
162&C99-40-13-false vs. C99-80-11-true&1.031819&0.302157\\
161&C99-40-13-false vs. C99-80-13-true&1.031819&0.302157\\
160&C99-60-11-true vs. C99-80-11-true&1.031819&0.302157\\
159&C99-60-11-true vs. C99-80-13-true&1.031819&0.302157\\
158&C99-40-9-false vs. C99-80-11-true&1.020226&0.307621\\
157&C99-40-9-false vs. C99-80-13-true&1.020226&0.307621\\
156&C99-40-11-false vs. C99-80-9-true&1.020226&0.307621\\
155&C99-20-9-false vs. C99-80-9-true&1.008632&0.313151\\
154&C99-20-11-false vs. C99-80-9-true&1.008632&0.313151\\
153&C99-60-9-true vs. C99-60-13-false&1.008632&0.313151\\
152&C99-20-13-true vs. C99-40-11-false&0.997039&0.318746\\
151&C99-40-11-false vs. C99-40-11-true&0.973852&0.33013\\
150&C99-20-13-false vs. C99-80-11-true&0.950665&0.341775\\
149&C99-20-13-false vs. C99-80-13-true&0.950665&0.341775\\
148&C99-20-11-true vs. C99-20-13-false&0.904291&0.365841\\
147&C99-20-9-false vs. C99-60-9-false&0.892697&0.372019\\
146&C99-20-11-false vs. C99-60-9-false&0.892697&0.372019\\
145&C99-20-9-true vs. C99-60-13-true&0.892697&0.372019\\
144&C99-20-13-false vs. C99-60-11-false&0.86951&0.384568\\
143&C99-40-13-false vs. C99-60-13-true&0.823137&0.41043\\
142&C99-60-11-true vs. C99-60-13-true&0.823137&0.41043\\
141&C99-40-9-false vs. C99-60-13-true&0.811543&0.417054\\
140&C99-20-9-false vs. C99-60-13-true&0.79995&0.42374\\
139&C99-20-11-false vs. C99-60-13-true&0.79995&0.42374\\
138&C99-40-9-true vs. C99-40-11-false&0.79995&0.42374\\
137&C99-20-9-true vs. C99-60-9-false&0.79995&0.42374\\
136&C99-40-11-false vs. C99-60-13-false&0.765169&0.444171\\
135&C99-60-11-false vs. C99-60-13-false&0.753576&0.451104\\
134&C99-40-11-true vs. C99-60-9-true&0.730389&0.465153\\
133&C99-40-13-false vs. C99-60-9-false&0.730389&0.465153\\
132&C99-60-9-false vs. C99-60-11-true&0.730389&0.465153\\
131&C99-20-13-false vs. C99-100-9-false&0.730389&0.465153\\
130&C99-20-13-false vs. C99-100-9-true&0.730389&0.465153\\
129&C99-20-13-false vs. C99-100-11-false&0.730389&0.465153\\
128&C99-20-13-false vs. C99-100-11-true&0.730389&0.465153\\
127&C99-20-13-false vs. C99-100-13-false&0.730389&0.465153\\
126&C99-20-13-false vs. C99-100-13-true&0.730389&0.465153\\
125&C99-20-11-true vs. C99-60-13-false&0.718795&0.472267\\
124&C99-40-9-false vs. C99-60-9-false&0.718795&0.472267\\
123&C99-40-11-false vs. C99-40-13-true&0.707202&0.479441\\
122&C99-20-9-true vs. C99-80-9-true&0.684015&0.493966\\
121&C99-60-13-false vs. C99-80-11-true&0.672421&0.501315\\
120&C99-60-13-false vs. C99-80-13-true&0.672421&0.501315\\
119&C99-20-9-true vs. C99-20-13-true&0.660828&0.508723\\
118&C99-40-9-false vs. C99-60-9-true&0.660828&0.508723\\
117&C99-40-13-false vs. C99-60-9-true&0.649234&0.516187\\
116&C99-60-9-true vs. C99-60-11-true&0.649234&0.516187\\
115&C99-40-13-false vs. C99-80-9-true&0.614454&0.538915\\
114&C99-60-11-true vs. C99-80-9-true&0.614454&0.538915\\
113&C99-40-9-false vs. C99-80-9-true&0.602861&0.546601\\
112&C99-20-9-false vs. C99-80-11-true&0.591267&0.554341\\
111&C99-20-9-false vs. C99-80-13-true&0.591267&0.554341\\
110&C99-20-11-false vs. C99-80-11-true&0.591267&0.554341\\
109&C99-20-11-false vs. C99-80-13-true&0.591267&0.554341\\
108&C99-20-13-true vs. C99-40-13-false&0.591267&0.554341\\
107&C99-20-13-true vs. C99-60-11-true&0.591267&0.554341\\
106&C99-20-13-true vs. C99-40-9-false&0.579674&0.562135\\
105&C99-20-9-true vs. C99-60-9-true&0.579674&0.562135\\
104&C99-20-9-false vs. C99-80-9-false&0.556487&0.577878\\
103&C99-20-9-false vs. C99-80-11-false&0.556487&0.577878\\
102&C99-20-9-false vs. C99-80-13-false&0.556487&0.577878\\
101&C99-20-11-false vs. C99-80-9-false&0.556487&0.577878\\
100&C99-20-11-false vs. C99-80-11-false&0.556487&0.577878\\
99&C99-20-11-false vs. C99-80-13-false&0.556487&0.577878\\
98&C99-40-9-true vs. C99-60-9-true&0.556487&0.577878\\
97&C99-20-9-false vs. C99-20-11-true&0.544893&0.585827\\
96&C99-20-11-false vs. C99-20-11-true&0.544893&0.585827\\
95&C99-80-9-false vs. C99-100-9-false&0.5333&0.593826\\
94&C99-80-9-false vs. C99-100-9-true&0.5333&0.593826\\
93&C99-80-9-false vs. C99-100-11-false&0.5333&0.593826\\
92&C99-80-9-false vs. C99-100-11-true&0.5333&0.593826\\
91&C99-80-9-false vs. C99-100-13-false&0.5333&0.593826\\
90&C99-80-9-false vs. C99-100-13-true&0.5333&0.593826\\
89&C99-80-11-false vs. C99-100-9-false&0.5333&0.593826\\
88&C99-80-11-false vs. C99-100-9-true&0.5333&0.593826\\
87&C99-80-11-false vs. C99-100-11-false&0.5333&0.593826\\
86&C99-80-11-false vs. C99-100-11-true&0.5333&0.593826\\
85&C99-80-11-false vs. C99-100-13-false&0.5333&0.593826\\
84&C99-80-11-false vs. C99-100-13-true&0.5333&0.593826\\
83&C99-80-13-false vs. C99-100-9-false&0.5333&0.593826\\
82&C99-80-13-false vs. C99-100-9-true&0.5333&0.593826\\
81&C99-80-13-false vs. C99-100-11-false&0.5333&0.593826\\
80&C99-80-13-false vs. C99-100-11-true&0.5333&0.593826\\
79&C99-80-13-false vs. C99-100-13-false&0.5333&0.593826\\
78&C99-80-13-false vs. C99-100-13-true&0.5333&0.593826\\
77&C99-20-13-true vs. C99-60-11-false&0.521706&0.601875\\
76&C99-20-9-false vs. C99-60-11-false&0.510113&0.609972\\
75&C99-20-11-false vs. C99-60-11-false&0.510113&0.609972\\
74&C99-60-11-false vs. C99-80-9-true&0.498519&0.618118\\
73&C99-20-11-true vs. C99-20-13-true&0.486926&0.626311\\
72&C99-20-11-true vs. C99-80-9-true&0.463739&0.642835\\
71&C99-40-13-true vs. C99-60-9-true&0.463739&0.642835\\
70&C99-60-13-false vs. C99-60-13-true&0.463739&0.642835\\
69&C99-20-13-true vs. C99-80-11-true&0.440552&0.659537\\
68&C99-20-13-true vs. C99-80-13-true&0.440552&0.659537\\
67&C99-20-9-true vs. C99-60-13-false&0.428958&0.667953\\
66&C99-80-9-true vs. C99-80-11-true&0.417365&0.676411\\
65&C99-80-9-true vs. C99-80-13-true&0.417365&0.676411\\
64&C99-40-9-false vs. C99-40-11-false&0.417365&0.676411\\
63&C99-40-11-false vs. C99-40-13-false&0.405772&0.68491\\
62&C99-40-11-false vs. C99-60-11-true&0.405772&0.68491\\
61&C99-60-9-false vs. C99-60-11-false&0.382585&0.702028\\
60&C99-60-9-false vs. C99-60-13-false&0.370991&0.710644\\
59&C99-20-9-false vs. C99-20-13-false&0.359398&0.719298\\
58&C99-20-11-false vs. C99-20-13-false&0.359398&0.719298\\
57&C99-40-13-false vs. C99-60-13-false&0.359398&0.719298\\
56&C99-60-11-true vs. C99-60-13-false&0.359398&0.719298\\
55&C99-20-11-true vs. C99-60-9-false&0.347804&0.727987\\
54&C99-40-9-false vs. C99-60-13-false&0.347804&0.727987\\
53&C99-20-9-true vs. C99-40-11-false&0.336211&0.736712\\
52&C99-60-9-false vs. C99-80-11-true&0.30143&0.763086\\
51&C99-60-9-false vs. C99-80-13-true&0.30143&0.763086\\
50&C99-60-11-false vs. C99-60-13-true&0.289837&0.771941\\
49&C99-40-11-true vs. C99-40-13-true&0.26665&0.789739\\
48&C99-20-11-true vs. C99-60-13-true&0.255056&0.79868\\
47&C99-60-13-false vs. C99-80-9-true&0.255056&0.79868\\
46&C99-40-11-false vs. C99-60-9-true&0.243463&0.807647\\
45&C99-20-13-true vs. C99-60-13-false&0.231869&0.816639\\
44&C99-20-13-true vs. C99-60-13-true&0.231869&0.816639\\
43&C99-60-13-true vs. C99-80-11-true&0.208683&0.834696\\
42&C99-60-13-true vs. C99-80-13-true&0.208683&0.834696\\
41&C99-60-13-true vs. C99-80-9-true&0.208683&0.834696\\
40&C99-20-13-false vs. C99-80-9-false&0.197089&0.843758\\
39&C99-20-13-false vs. C99-80-11-false&0.197089&0.843758\\
38&C99-20-13-false vs. C99-80-13-false&0.197089&0.843758\\
37&C99-40-9-true vs. C99-40-11-true&0.173902&0.861942\\
36&C99-20-13-true vs. C99-60-9-false&0.139122&0.889354\\
35&C99-60-9-false vs. C99-80-9-true&0.115935&0.907704\\
34&C99-60-9-false vs. C99-60-13-true&0.092748&0.926104\\
33&C99-40-9-true vs. C99-40-13-true&0.092748&0.926104\\
32&C99-20-9-true vs. C99-40-9-false&0.081154&0.935319\\
31&C99-60-11-false vs. C99-80-11-true&0.081154&0.935319\\
30&C99-60-11-false vs. C99-80-13-true&0.081154&0.935319\\
29&C99-20-9-true vs. C99-40-13-false&0.069561&0.944543\\
28&C99-20-9-true vs. C99-60-11-true&0.069561&0.944543\\
27&C99-20-11-true vs. C99-80-11-true&0.046374&0.963012\\
26&C99-20-11-true vs. C99-80-13-true&0.046374&0.963012\\
25&C99-20-11-true vs. C99-60-11-false&0.03478&0.972255\\
24&C99-20-13-true vs. C99-80-9-true&0.023187&0.981501\\
23&C99-40-9-false vs. C99-40-13-false&0.011593&0.99075\\
22&C99-40-9-false vs. C99-60-11-true&0.011593&0.99075\\
21&C99-20-9-false vs. C99-20-11-false&0&1\\
20&C99-40-13-false vs. C99-60-11-true&0&1\\
19&C99-80-9-false vs. C99-80-11-false&0&1\\
18&C99-80-9-false vs. C99-80-13-false&0&1\\
17&C99-80-11-false vs. C99-80-13-false&0&1\\
16&C99-80-11-true vs. C99-80-13-true&0&1\\
15&C99-100-9-false vs. C99-100-9-true&0&1\\
14&C99-100-9-false vs. C99-100-11-false&0&1\\
13&C99-100-9-false vs. C99-100-11-true&0&1\\
12&C99-100-9-false vs. C99-100-13-false&0&1\\
11&C99-100-9-false vs. C99-100-13-true&0&1\\
10&C99-100-9-true vs. C99-100-11-false&0&1\\
9&C99-100-9-true vs. C99-100-11-true&0&1\\
8&C99-100-9-true vs. C99-100-13-false&0&1\\
7&C99-100-9-true vs. C99-100-13-true&0&1\\
6&C99-100-11-false vs. C99-100-11-true&0&1\\
5&C99-100-11-false vs. C99-100-13-false&0&1\\
4&C99-100-11-false vs. C99-100-13-true&0&1\\
3&C99-100-11-true vs. C99-100-13-false&0&1\\
2&C99-100-11-true vs. C99-100-13-true&0&1\\
1&C99-100-13-false vs. C99-100-13-true&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.10$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.00023$.

\pagebreak

\subsection{Adjusted p-values}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$\\
\hline1&C99-40-11-true vs .C99-100-9-false&0.000043&0.018564\\
2&C99-40-11-true vs .C99-100-9-true&0.000043&0.018564\\
3&C99-40-11-true vs .C99-100-11-false&0.000043&0.018564\\
4&C99-40-11-true vs .C99-100-11-true&0.000043&0.018564\\
5&C99-40-11-true vs .C99-100-13-false&0.000043&0.018564\\
6&C99-40-11-true vs .C99-100-13-true&0.000043&0.018564\\
7&C99-40-9-true vs .C99-100-9-false&0.000089&0.038744\\
8&C99-40-9-true vs .C99-100-9-true&0.000089&0.038744\\
9&C99-40-9-true vs .C99-100-11-false&0.000089&0.038744\\
10&C99-40-9-true vs .C99-100-11-true&0.000089&0.038744\\
11&C99-40-9-true vs .C99-100-13-false&0.000089&0.038744\\
12&C99-40-9-true vs .C99-100-13-true&0.000089&0.038744\\
13&C99-40-13-true vs .C99-100-9-false&0.00013&0.056691\\
14&C99-40-13-true vs .C99-100-9-true&0.00013&0.056691\\
15&C99-40-13-true vs .C99-100-11-false&0.00013&0.056691\\
16&C99-40-13-true vs .C99-100-11-true&0.00013&0.056691\\
17&C99-40-13-true vs .C99-100-13-false&0.00013&0.056691\\
18&C99-40-13-true vs .C99-100-13-true&0.00013&0.056691\\
19&C99-40-11-true vs .C99-80-9-false&0.000372&0.161816\\
20&C99-40-11-true vs .C99-80-11-false&0.000372&0.161816\\
21&C99-40-11-true vs .C99-80-13-false&0.000372&0.161816\\
22&C99-40-9-true vs .C99-80-9-false&0.000711&0.309294\\
23&C99-40-9-true vs .C99-80-11-false&0.000711&0.309294\\
24&C99-40-9-true vs .C99-80-13-false&0.000711&0.309294\\
25&C99-20-13-false vs .C99-40-11-true&0.000774&0.336473\\
26&C99-60-9-true vs .C99-100-9-false&0.000774&0.336473\\
27&C99-60-9-true vs .C99-100-9-true&0.000774&0.336473\\
28&C99-60-9-true vs .C99-100-11-false&0.000774&0.336473\\
29&C99-60-9-true vs .C99-100-11-true&0.000774&0.336473\\
30&C99-60-9-true vs .C99-100-13-false&0.000774&0.336473\\
31&C99-60-9-true vs .C99-100-13-true&0.000774&0.336473\\
32&C99-40-13-true vs .C99-80-9-false&0.000993&0.431888\\
33&C99-40-13-true vs .C99-80-11-false&0.000993&0.431888\\
34&C99-40-13-true vs .C99-80-13-false&0.000993&0.431888\\
35&C99-20-13-false vs .C99-40-9-true&0.001432&0.622742\\
36&C99-40-11-false vs .C99-100-9-false&0.001817&0.790331\\
37&C99-40-11-false vs .C99-100-9-true&0.001817&0.790331\\
38&C99-40-11-false vs .C99-100-11-false&0.001817&0.790331\\
39&C99-40-11-false vs .C99-100-11-true&0.001817&0.790331\\
40&C99-40-11-false vs .C99-100-13-false&0.001817&0.790331\\
41&C99-40-11-false vs .C99-100-13-true&0.001817&0.790331\\
42&C99-20-13-false vs .C99-40-13-true&0.001965&0.854818\\
43&C99-20-9-false vs .C99-40-11-true&0.002676&1.164007\\
44&C99-20-11-false vs .C99-40-11-true&0.002676&1.164007\\
45&C99-20-9-false vs .C99-40-9-true&0.004672&2.032399\\
46&C99-20-11-false vs .C99-40-9-true&0.004672&2.032399\\
47&C99-60-9-true vs .C99-80-9-false&0.004672&2.032399\\
48&C99-60-9-true vs .C99-80-11-false&0.004672&2.032399\\
49&C99-60-9-true vs .C99-80-13-false&0.004672&2.032399\\
50&C99-20-9-true vs .C99-100-9-false&0.005395&2.346953\\
51&C99-20-9-true vs .C99-100-9-true&0.005395&2.346953\\
52&C99-20-9-true vs .C99-100-11-false&0.005395&2.346953\\
53&C99-20-9-true vs .C99-100-11-true&0.005395&2.346953\\
54&C99-20-9-true vs .C99-100-13-false&0.005395&2.346953\\
55&C99-20-9-true vs .C99-100-13-true&0.005395&2.346953\\
56&C99-20-9-false vs .C99-40-13-true&0.006218&2.704821\\
57&C99-20-11-false vs .C99-40-13-true&0.006218&2.704821\\
58&C99-40-13-false vs .C99-100-9-false&0.00667&2.90157\\
59&C99-40-13-false vs .C99-100-9-true&0.00667&2.90157\\
60&C99-40-13-false vs .C99-100-11-false&0.00667&2.90157\\
61&C99-40-13-false vs .C99-100-11-true&0.00667&2.90157\\
62&C99-40-13-false vs .C99-100-13-false&0.00667&2.90157\\
63&C99-40-13-false vs .C99-100-13-true&0.00667&2.90157\\
64&C99-60-11-true vs .C99-100-9-false&0.00667&2.90157\\
65&C99-60-11-true vs .C99-100-9-true&0.00667&2.90157\\
66&C99-60-11-true vs .C99-100-11-false&0.00667&2.90157\\
67&C99-60-11-true vs .C99-100-11-true&0.00667&2.90157\\
68&C99-60-11-true vs .C99-100-13-false&0.00667&2.90157\\
69&C99-60-11-true vs .C99-100-13-true&0.00667&2.90157\\
70&C99-40-9-false vs .C99-100-9-false&0.006907&3.004691\\
71&C99-40-9-false vs .C99-100-9-true&0.006907&3.004691\\
72&C99-40-9-false vs .C99-100-11-false&0.006907&3.004691\\
73&C99-40-9-false vs .C99-100-11-true&0.006907&3.004691\\
74&C99-40-9-false vs .C99-100-13-false&0.006907&3.004691\\
75&C99-40-9-false vs .C99-100-13-true&0.006907&3.004691\\
76&C99-20-13-false vs .C99-60-9-true&0.008495&3.695511\\
77&C99-40-11-false vs .C99-80-9-false&0.009728&4.231758\\
78&C99-40-11-false vs .C99-80-11-false&0.009728&4.231758\\
79&C99-40-11-false vs .C99-80-13-false&0.009728&4.231758\\
80&C99-40-11-true vs .C99-60-11-false&0.012681&5.516359\\
81&C99-20-11-true vs .C99-40-11-true&0.013978&6.080635\\
82&C99-40-11-true vs .C99-80-11-true&0.01589&6.911962\\
83&C99-40-11-true vs .C99-80-13-true&0.01589&6.911962\\
84&C99-20-13-false vs .C99-40-11-false&0.016929&7.363931\\
85&C99-60-13-false vs .C99-100-9-false&0.018599&8.090506\\
86&C99-60-13-false vs .C99-100-9-true&0.018599&8.090506\\
87&C99-60-13-false vs .C99-100-11-false&0.018599&8.090506\\
88&C99-60-13-false vs .C99-100-11-true&0.018599&8.090506\\
89&C99-60-13-false vs .C99-100-13-false&0.018599&8.090506\\
90&C99-60-13-false vs .C99-100-13-true&0.018599&8.090506\\
91&C99-40-9-true vs .C99-60-11-false&0.020412&8.87905\\
92&C99-20-11-true vs .C99-40-9-true&0.022377&9.733813\\
93&C99-20-9-false vs .C99-60-9-true&0.023067&10.034212\\
94&C99-20-11-false vs .C99-60-9-true&0.023067&10.034212\\
95&C99-20-9-true vs .C99-80-9-false&0.024504&10.659238\\
96&C99-20-9-true vs .C99-80-11-false&0.024504&10.659238\\
97&C99-20-9-true vs .C99-80-13-false&0.024504&10.659238\\
98&C99-40-9-true vs .C99-80-11-true&0.025251&10.98421\\
99&C99-40-9-true vs .C99-80-13-true&0.025251&10.98421\\
100&C99-40-13-true vs .C99-60-11-false&0.026018&11.317722\\
101&C99-40-11-true vs .C99-60-13-true&0.027612&12.011083\\
102&C99-20-11-true vs .C99-40-13-true&0.02844&12.371296\\
103&C99-40-13-false vs .C99-80-9-false&0.029289&12.740777\\
104&C99-40-13-false vs .C99-80-11-false&0.029289&12.740777\\
105&C99-40-13-false vs .C99-80-13-false&0.029289&12.740777\\
106&C99-60-11-true vs .C99-80-9-false&0.029289&12.740777\\
107&C99-60-11-true vs .C99-80-11-false&0.029289&12.740777\\
108&C99-60-11-true vs .C99-80-13-false&0.029289&12.740777\\
109&C99-40-9-false vs .C99-80-9-false&0.03016&13.119713\\
110&C99-40-9-false vs .C99-80-11-false&0.03016&13.119713\\
111&C99-40-9-false vs .C99-80-13-false&0.03016&13.119713\\
112&C99-40-13-true vs .C99-80-11-true&0.031969&13.906711\\
113&C99-40-13-true vs .C99-80-13-true&0.031969&13.906711\\
114&C99-20-13-true vs .C99-100-9-false&0.033871&14.733835\\
115&C99-20-13-true vs .C99-100-9-true&0.033871&14.733835\\
116&C99-20-13-true vs .C99-100-11-false&0.033871&14.733835\\
117&C99-20-13-true vs .C99-100-11-true&0.033871&14.733835\\
118&C99-20-13-true vs .C99-100-13-false&0.033871&14.733835\\
119&C99-20-13-true vs .C99-100-13-true&0.033871&14.733835\\
120&C99-40-11-true vs .C99-60-9-false&0.034857&15.162936\\
121&C99-80-9-true vs .C99-100-9-false&0.035868&15.602664\\
122&C99-80-9-true vs .C99-100-9-true&0.035868&15.602664\\
123&C99-80-9-true vs .C99-100-11-false&0.035868&15.602664\\
124&C99-80-9-true vs .C99-100-11-true&0.035868&15.602664\\
125&C99-80-9-true vs .C99-100-13-false&0.035868&15.602664\\
126&C99-80-9-true vs .C99-100-13-true&0.035868&15.602664\\
127&C99-20-9-true vs .C99-20-13-false&0.040165&17.471917\\
128&C99-20-9-false vs .C99-40-11-false&0.042473&18.475663\\
129&C99-20-11-false vs .C99-40-11-false&0.042473&18.475663\\
130&C99-40-9-true vs .C99-60-13-true&0.042473&18.475663\\
131&C99-40-11-true vs .C99-80-9-true&0.046144&20.072472\\
132&C99-20-13-false vs .C99-40-13-false&0.047425&20.629928\\
133&C99-20-13-false vs .C99-60-11-true&0.047425&20.629928\\
134&C99-60-9-false vs .C99-100-9-false&0.047425&20.629928\\
135&C99-60-9-false vs .C99-100-9-true&0.047425&20.629928\\
136&C99-60-9-false vs .C99-100-11-false&0.047425&20.629928\\
137&C99-60-9-false vs .C99-100-11-true&0.047425&20.629928\\
138&C99-60-9-false vs .C99-100-13-false&0.047425&20.629928\\
139&C99-60-9-false vs .C99-100-13-true&0.047425&20.629928\\
140&C99-20-13-false vs .C99-40-9-false&0.048736&21.200344\\
141&C99-20-13-true vs .C99-40-11-true&0.048736&21.200344\\
142&C99-40-13-true vs .C99-60-13-true&0.052854&22.991596\\
143&C99-40-9-true vs .C99-60-9-false&0.052854&22.991596\\
144&C99-60-13-true vs .C99-100-9-false&0.058793&25.575075\\
145&C99-60-13-true vs .C99-100-9-true&0.058793&25.575075\\
146&C99-60-13-true vs .C99-100-11-false&0.058793&25.575075\\
147&C99-60-13-true vs .C99-100-11-true&0.058793&25.575075\\
148&C99-60-13-true vs .C99-100-13-false&0.058793&25.575075\\
149&C99-60-13-true vs .C99-100-13-true&0.058793&25.575075\\
150&C99-40-13-true vs .C99-60-9-false&0.065276&28.395129\\
151&C99-60-13-false vs .C99-80-9-false&0.068732&29.898565\\
152&C99-60-13-false vs .C99-80-11-false&0.068732&29.898565\\
153&C99-60-13-false vs .C99-80-13-false&0.068732&29.898565\\
154&C99-40-9-true vs .C99-80-9-true&0.068732&29.898565\\
155&C99-20-13-true vs .C99-40-9-true&0.072337&31.466808\\
156&C99-60-9-true vs .C99-60-11-false&0.078034&33.944874\\
157&C99-40-11-true vs .C99-60-13-false&0.082031&35.683526\\
158&C99-20-11-true vs .C99-60-9-true&0.084091&36.579557\\
159&C99-40-13-true vs .C99-80-9-true&0.084091&36.579557\\
160&C99-20-13-true vs .C99-40-13-true&0.088336&38.426237\\
161&C99-20-9-false vs .C99-20-9-true&0.090523&39.377368\\
162&C99-20-9-true vs .C99-20-11-false&0.090523&39.377368\\
163&C99-60-9-true vs .C99-80-11-true&0.092753&40.347348\\
164&C99-60-9-true vs .C99-80-13-true&0.092753&40.347348\\
165&C99-80-11-true vs .C99-100-9-false&0.092753&40.347348\\
166&C99-80-11-true vs .C99-100-9-true&0.092753&40.347348\\
167&C99-80-11-true vs .C99-100-11-false&0.092753&40.347348\\
168&C99-80-11-true vs .C99-100-11-true&0.092753&40.347348\\
169&C99-80-11-true vs .C99-100-13-false&0.092753&40.347348\\
170&C99-80-11-true vs .C99-100-13-true&0.092753&40.347348\\
171&C99-80-13-true vs .C99-100-9-false&0.092753&40.347348\\
172&C99-80-13-true vs .C99-100-9-true&0.092753&40.347348\\
173&C99-80-13-true vs .C99-100-11-false&0.092753&40.347348\\
174&C99-80-13-true vs .C99-100-11-true&0.092753&40.347348\\
175&C99-80-13-true vs .C99-100-13-false&0.092753&40.347348\\
176&C99-80-13-true vs .C99-100-13-true&0.092753&40.347348\\
177&C99-20-11-true vs .C99-100-9-false&0.102116&44.42056\\
178&C99-20-11-true vs .C99-100-9-true&0.102116&44.42056\\
179&C99-20-11-true vs .C99-100-11-false&0.102116&44.42056\\
180&C99-20-11-true vs .C99-100-11-true&0.102116&44.42056\\
181&C99-20-11-true vs .C99-100-13-false&0.102116&44.42056\\
182&C99-20-11-true vs .C99-100-13-true&0.102116&44.42056\\
183&C99-20-13-false vs .C99-60-13-false&0.104571&45.488382\\
184&C99-20-9-false vs .C99-40-13-false&0.104571&45.488382\\
185&C99-20-9-false vs .C99-60-11-true&0.104571&45.488382\\
186&C99-20-11-false vs .C99-40-13-false&0.104571&45.488382\\
187&C99-20-11-false vs .C99-60-11-true&0.104571&45.488382\\
188&C99-20-9-false vs .C99-40-9-false&0.107072&46.576488\\
189&C99-20-11-false vs .C99-40-9-false&0.107072&46.576488\\
190&C99-60-11-false vs .C99-100-9-false&0.109621&47.685113\\
191&C99-60-11-false vs .C99-100-9-true&0.109621&47.685113\\
192&C99-60-11-false vs .C99-100-11-false&0.109621&47.685113\\
193&C99-60-11-false vs .C99-100-11-true&0.109621&47.685113\\
194&C99-60-11-false vs .C99-100-13-false&0.109621&47.685113\\
195&C99-60-11-false vs .C99-100-13-true&0.109621&47.685113\\
196&C99-20-13-true vs .C99-80-9-false&0.112217&48.814493\\
197&C99-20-13-true vs .C99-80-11-false&0.112217&48.814493\\
198&C99-20-13-true vs .C99-80-13-false&0.112217&48.814493\\
199&C99-80-9-false vs .C99-80-9-true&0.117555&51.136452\\
200&C99-80-9-true vs .C99-80-11-false&0.117555&51.136452\\
201&C99-80-9-true vs .C99-80-13-false&0.117555&51.136452\\
202&C99-40-9-true vs .C99-60-13-false&0.117555&51.136452\\
203&C99-40-11-false vs .C99-60-11-false&0.128827&56.039625\\
204&C99-20-11-true vs .C99-40-11-false&0.137818&59.950981\\
205&C99-40-13-true vs .C99-60-13-false&0.140921&61.300514\\
206&C99-60-9-true vs .C99-60-13-true&0.140921&61.300514\\
207&C99-60-9-false vs .C99-80-9-false&0.147286&64.069493\\
208&C99-60-9-false vs .C99-80-11-false&0.147286&64.069493\\
209&C99-60-9-false vs .C99-80-13-false&0.147286&64.069493\\
210&C99-40-11-false vs .C99-80-11-true&0.15055&65.489361\\
211&C99-40-11-false vs .C99-80-13-true&0.15055&65.489361\\
212&C99-20-13-false vs .C99-20-13-true&0.16416&71.409482\\
213&C99-40-9-false vs .C99-40-11-true&0.16416&71.409482\\
214&C99-40-11-true vs .C99-40-13-false&0.167703&72.950668\\
215&C99-40-11-true vs .C99-60-11-true&0.167703&72.950668\\
216&C99-60-9-false vs .C99-60-9-true&0.167703&72.950668\\
217&C99-20-13-false vs .C99-80-9-true&0.171303&74.516703\\
218&C99-60-13-true vs .C99-80-9-false&0.17496&76.107774\\
219&C99-60-13-true vs .C99-80-11-false&0.17496&76.107774\\
220&C99-60-13-true vs .C99-80-13-false&0.17496&76.107774\\
221&C99-20-9-true vs .C99-40-11-true&0.190175&82.726009\\
222&C99-20-9-false vs .C99-60-13-false&0.206342&89.758708\\
223&C99-20-11-false vs .C99-60-13-false&0.206342&89.758708\\
224&C99-60-9-true vs .C99-80-9-true&0.206342&89.758708\\
225&C99-20-13-false vs .C99-60-9-false&0.210535&91.582831\\
226&C99-20-13-true vs .C99-60-9-true&0.21479&93.433625\\
227&C99-40-11-false vs .C99-60-13-true&0.219106&95.311229\\
228&C99-40-9-false vs .C99-40-9-true&0.223485&97.215775\\
229&C99-40-9-true vs .C99-40-13-false&0.227925&99.14739\\
230&C99-40-9-true vs .C99-60-11-true&0.227925&99.14739\\
231&C99-20-9-true vs .C99-60-11-false&0.236994&103.092307\\
232&C99-20-13-false vs .C99-60-13-true&0.246315&107.146883\\
233&C99-80-9-false vs .C99-80-11-true&0.25107&109.215549\\
234&C99-80-9-false vs .C99-80-13-true&0.25107&109.215549\\
235&C99-80-11-false vs .C99-80-11-true&0.25107&109.215549\\
236&C99-80-11-false vs .C99-80-13-true&0.25107&109.215549\\
237&C99-80-11-true vs .C99-80-13-false&0.25107&109.215549\\
238&C99-80-13-false vs .C99-80-13-true&0.25107&109.215549\\
239&C99-20-9-true vs .C99-20-11-true&0.25107&109.215549\\
240&C99-20-9-true vs .C99-40-9-true&0.255889&111.311926\\
241&C99-40-11-false vs .C99-60-9-false&0.255889&111.311926\\
242&C99-40-9-false vs .C99-40-13-true&0.260773&113.436098\\
243&C99-40-13-false vs .C99-40-13-true&0.26572&115.588146\\
244&C99-40-13-false vs .C99-60-11-false&0.26572&115.588146\\
245&C99-40-13-true vs .C99-60-11-true&0.26572&115.588146\\
246&C99-60-11-false vs .C99-60-11-true&0.26572&115.588146\\
247&C99-20-11-true vs .C99-80-9-false&0.270731&117.768141\\
248&C99-20-11-true vs .C99-80-11-false&0.270731&117.768141\\
249&C99-20-11-true vs .C99-80-13-false&0.270731&117.768141\\
250&C99-20-9-true vs .C99-80-11-true&0.270731&117.768141\\
251&C99-20-9-true vs .C99-80-13-true&0.270731&117.768141\\
252&C99-40-9-false vs .C99-60-11-false&0.270731&117.768141\\
253&C99-20-9-false vs .C99-100-9-false&0.275807&119.976151\\
254&C99-20-9-false vs .C99-100-9-true&0.275807&119.976151\\
255&C99-20-9-false vs .C99-100-11-false&0.275807&119.976151\\
256&C99-20-9-false vs .C99-100-11-true&0.275807&119.976151\\
257&C99-20-9-false vs .C99-100-13-false&0.275807&119.976151\\
258&C99-20-9-false vs .C99-100-13-true&0.275807&119.976151\\
259&C99-20-11-false vs .C99-100-9-false&0.275807&119.976151\\
260&C99-20-11-false vs .C99-100-9-true&0.275807&119.976151\\
261&C99-20-11-false vs .C99-100-11-false&0.275807&119.976151\\
262&C99-20-11-false vs .C99-100-11-true&0.275807&119.976151\\
263&C99-20-11-false vs .C99-100-13-false&0.275807&119.976151\\
264&C99-20-11-false vs .C99-100-13-true&0.275807&119.976151\\
265&C99-20-11-true vs .C99-40-13-false&0.280948&122.212234\\
266&C99-20-11-true vs .C99-60-11-true&0.280948&122.212234\\
267&C99-60-11-false vs .C99-80-9-false&0.286153&124.476444\\
268&C99-60-11-false vs .C99-80-11-false&0.286153&124.476444\\
269&C99-60-11-false vs .C99-80-13-false&0.286153&124.476444\\
270&C99-20-11-true vs .C99-40-9-false&0.286153&124.476444\\
271&C99-20-9-true vs .C99-40-13-true&0.296757&129.089417\\
272&C99-20-9-false vs .C99-20-13-true&0.302157&131.43825\\
273&C99-20-11-false vs .C99-20-13-true&0.302157&131.43825\\
274&C99-40-13-false vs .C99-80-11-true&0.302157&131.43825\\
275&C99-40-13-false vs .C99-80-13-true&0.302157&131.43825\\
276&C99-60-11-true vs .C99-80-11-true&0.302157&131.43825\\
277&C99-60-11-true vs .C99-80-13-true&0.302157&131.43825\\
278&C99-40-9-false vs .C99-80-11-true&0.307621&133.815349\\
279&C99-40-9-false vs .C99-80-13-true&0.307621&133.815349\\
280&C99-40-11-false vs .C99-80-9-true&0.307621&133.815349\\
281&C99-20-9-false vs .C99-80-9-true&0.313151&136.220732\\
282&C99-20-11-false vs .C99-80-9-true&0.313151&136.220732\\
283&C99-60-9-true vs .C99-60-13-false&0.313151&136.220732\\
284&C99-20-13-true vs .C99-40-11-false&0.318746&138.654406\\
285&C99-40-11-false vs .C99-40-11-true&0.33013&143.606632\\
286&C99-20-13-false vs .C99-80-11-true&0.341775&148.671949\\
287&C99-20-13-false vs .C99-80-13-true&0.341775&148.671949\\
288&C99-20-11-true vs .C99-20-13-false&0.365841&159.140922\\
289&C99-20-9-false vs .C99-60-9-false&0.372019&161.828377\\
290&C99-20-11-false vs .C99-60-9-false&0.372019&161.828377\\
291&C99-20-9-true vs .C99-60-13-true&0.372019&161.828377\\
292&C99-20-13-false vs .C99-60-11-false&0.384568&167.287083\\
293&C99-40-13-false vs .C99-60-13-true&0.41043&178.537203\\
294&C99-60-11-true vs .C99-60-13-true&0.41043&178.537203\\
295&C99-40-9-false vs .C99-60-13-true&0.417054&181.418434\\
296&C99-20-9-false vs .C99-60-13-true&0.42374&184.326901\\
297&C99-20-11-false vs .C99-60-13-true&0.42374&184.326901\\
298&C99-40-9-true vs .C99-40-11-false&0.42374&184.326901\\
299&C99-20-9-true vs .C99-60-9-false&0.42374&184.326901\\
300&C99-40-11-false vs .C99-60-13-false&0.444171&193.214303\\
301&C99-60-11-false vs .C99-60-13-false&0.451104&196.230256\\
302&C99-40-11-true vs .C99-60-9-true&0.465153&202.341375\\
303&C99-40-13-false vs .C99-60-9-false&0.465153&202.341375\\
304&C99-60-9-false vs .C99-60-11-true&0.465153&202.341375\\
305&C99-20-13-false vs .C99-100-9-false&0.465153&202.341375\\
306&C99-20-13-false vs .C99-100-9-true&0.465153&202.341375\\
307&C99-20-13-false vs .C99-100-11-false&0.465153&202.341375\\
308&C99-20-13-false vs .C99-100-11-true&0.465153&202.341375\\
309&C99-20-13-false vs .C99-100-13-false&0.465153&202.341375\\
310&C99-20-13-false vs .C99-100-13-true&0.465153&202.341375\\
311&C99-20-11-true vs .C99-60-13-false&0.472267&205.436172\\
312&C99-40-9-false vs .C99-60-9-false&0.472267&205.436172\\
313&C99-40-11-false vs .C99-40-13-true&0.479441&208.556866\\
314&C99-20-9-true vs .C99-80-9-true&0.493966&214.875112\\
315&C99-60-13-false vs .C99-80-11-true&0.501315&218.072227\\
316&C99-60-13-false vs .C99-80-13-true&0.501315&218.072227\\
317&C99-20-9-true vs .C99-20-13-true&0.508723&221.294362\\
318&C99-40-9-false vs .C99-60-9-true&0.508723&221.294362\\
319&C99-40-13-false vs .C99-60-9-true&0.516187&224.541278\\
320&C99-60-9-true vs .C99-60-11-true&0.516187&224.541278\\
321&C99-40-13-false vs .C99-80-9-true&0.538915&234.428172\\
322&C99-60-11-true vs .C99-80-9-true&0.538915&234.428172\\
323&C99-40-9-false vs .C99-80-9-true&0.546601&237.771632\\
324&C99-20-9-false vs .C99-80-11-true&0.554341&241.138542\\
325&C99-20-9-false vs .C99-80-13-true&0.554341&241.138542\\
326&C99-20-11-false vs .C99-80-11-true&0.554341&241.138542\\
327&C99-20-11-false vs .C99-80-13-true&0.554341&241.138542\\
328&C99-20-13-true vs .C99-40-13-false&0.554341&241.138542\\
329&C99-20-13-true vs .C99-60-11-true&0.554341&241.138542\\
330&C99-20-13-true vs .C99-40-9-false&0.562135&244.52861\\
331&C99-20-9-true vs .C99-60-9-true&0.562135&244.52861\\
332&C99-20-9-false vs .C99-80-9-false&0.577878&251.377018\\
333&C99-20-9-false vs .C99-80-11-false&0.577878&251.377018\\
334&C99-20-9-false vs .C99-80-13-false&0.577878&251.377018\\
335&C99-20-11-false vs .C99-80-9-false&0.577878&251.377018\\
336&C99-20-11-false vs .C99-80-11-false&0.577878&251.377018\\
337&C99-20-11-false vs .C99-80-13-false&0.577878&251.377018\\
338&C99-40-9-true vs .C99-60-9-true&0.577878&251.377018\\
339&C99-20-9-false vs .C99-20-11-true&0.585827&254.834733\\
340&C99-20-11-false vs .C99-20-11-true&0.585827&254.834733\\
341&C99-80-9-false vs .C99-100-9-false&0.593826&258.31436\\
342&C99-80-9-false vs .C99-100-9-true&0.593826&258.31436\\
343&C99-80-9-false vs .C99-100-11-false&0.593826&258.31436\\
344&C99-80-9-false vs .C99-100-11-true&0.593826&258.31436\\
345&C99-80-9-false vs .C99-100-13-false&0.593826&258.31436\\
346&C99-80-9-false vs .C99-100-13-true&0.593826&258.31436\\
347&C99-80-11-false vs .C99-100-9-false&0.593826&258.31436\\
348&C99-80-11-false vs .C99-100-9-true&0.593826&258.31436\\
349&C99-80-11-false vs .C99-100-11-false&0.593826&258.31436\\
350&C99-80-11-false vs .C99-100-11-true&0.593826&258.31436\\
351&C99-80-11-false vs .C99-100-13-false&0.593826&258.31436\\
352&C99-80-11-false vs .C99-100-13-true&0.593826&258.31436\\
353&C99-80-13-false vs .C99-100-9-false&0.593826&258.31436\\
354&C99-80-13-false vs .C99-100-9-true&0.593826&258.31436\\
355&C99-80-13-false vs .C99-100-11-false&0.593826&258.31436\\
356&C99-80-13-false vs .C99-100-11-true&0.593826&258.31436\\
357&C99-80-13-false vs .C99-100-13-false&0.593826&258.31436\\
358&C99-80-13-false vs .C99-100-13-true&0.593826&258.31436\\
359&C99-20-13-true vs .C99-60-11-false&0.601875&261.815567\\
360&C99-20-9-false vs .C99-60-11-false&0.609972&265.338015\\
361&C99-20-11-false vs .C99-60-11-false&0.609972&265.338015\\
362&C99-60-11-false vs .C99-80-9-true&0.618118&268.881356\\
363&C99-20-11-true vs .C99-20-13-true&0.626311&272.445235\\
364&C99-20-11-true vs .C99-80-9-true&0.642835&279.63315\\
365&C99-40-13-true vs .C99-60-9-true&0.642835&279.63315\\
366&C99-60-13-false vs .C99-60-13-true&0.642835&279.63315\\
367&C99-20-13-true vs .C99-80-11-true&0.659537&286.898767\\
368&C99-20-13-true vs .C99-80-13-true&0.659537&286.898767\\
369&C99-20-9-true vs .C99-60-13-false&0.667953&290.559747\\
370&C99-80-9-true vs .C99-80-11-true&0.676411&294.238979\\
371&C99-80-9-true vs .C99-80-13-true&0.676411&294.238979\\
372&C99-40-9-false vs .C99-40-11-false&0.676411&294.238979\\
373&C99-40-11-false vs .C99-40-13-false&0.68491&297.936057\\
374&C99-40-11-false vs .C99-60-11-true&0.68491&297.936057\\
375&C99-60-9-false vs .C99-60-11-false&0.702028&305.382092\\
376&C99-60-9-false vs .C99-60-13-false&0.710644&309.130204\\
377&C99-20-9-false vs .C99-20-13-false&0.719298&312.894472\\
378&C99-20-11-false vs .C99-20-13-false&0.719298&312.894472\\
379&C99-40-13-false vs .C99-60-13-false&0.719298&312.894472\\
380&C99-60-11-true vs .C99-60-13-false&0.719298&312.894472\\
381&C99-20-11-true vs .C99-60-9-false&0.727987&316.674457\\
382&C99-40-9-false vs .C99-60-13-false&0.727987&316.674457\\
383&C99-20-9-true vs .C99-40-11-false&0.736712&320.469714\\
384&C99-60-9-false vs .C99-80-11-true&0.763086&331.942586\\
385&C99-60-9-false vs .C99-80-13-true&0.763086&331.942586\\
386&C99-60-11-false vs .C99-60-13-true&0.771941&335.794372\\
387&C99-40-11-true vs .C99-40-13-true&0.789739&343.53636\\
388&C99-20-11-true vs .C99-60-13-true&0.79868&347.425602\\
389&C99-60-13-false vs .C99-80-9-true&0.79868&347.425602\\
390&C99-40-11-false vs .C99-60-9-true&0.807647&351.326361\\
391&C99-20-13-true vs .C99-60-13-false&0.816639&355.238145\\
392&C99-20-13-true vs .C99-60-13-true&0.816639&355.238145\\
393&C99-60-13-true vs .C99-80-11-true&0.834696&363.092803\\
394&C99-60-13-true vs .C99-80-13-true&0.834696&363.092803\\
395&C99-60-13-true vs .C99-80-9-true&0.834696&363.092803\\
396&C99-20-13-false vs .C99-80-9-false&0.843758&367.034672\\
397&C99-20-13-false vs .C99-80-11-false&0.843758&367.034672\\
398&C99-20-13-false vs .C99-80-13-false&0.843758&367.034672\\
399&C99-40-9-true vs .C99-40-11-true&0.861942&374.94495\\
400&C99-20-13-true vs .C99-60-9-false&0.889354&386.868992\\
401&C99-60-9-false vs .C99-80-9-true&0.907704&394.85136\\
402&C99-60-9-false vs .C99-60-13-true&0.926104&402.855213\\
403&C99-40-9-true vs .C99-40-13-true&0.926104&402.855213\\
404&C99-20-9-true vs .C99-40-9-false&0.935319&406.863868\\
405&C99-60-11-false vs .C99-80-11-true&0.935319&406.863868\\
406&C99-60-11-false vs .C99-80-13-true&0.935319&406.863868\\
407&C99-20-9-true vs .C99-40-13-false&0.944543&410.876297\\
408&C99-20-9-true vs .C99-60-11-true&0.944543&410.876297\\
409&C99-20-11-true vs .C99-80-11-true&0.963012&418.910328\\
410&C99-20-11-true vs .C99-80-13-true&0.963012&418.910328\\
411&C99-20-11-true vs .C99-60-11-false&0.972255&422.930854\\
412&C99-20-13-true vs .C99-80-9-true&0.981501&426.953001\\
413&C99-40-9-false vs .C99-40-13-false&0.99075&430.97623\\
414&C99-40-9-false vs .C99-60-11-true&0.99075&430.97623\\
415&C99-20-9-false vs .C99-20-11-false&1&435\\
416&C99-40-13-false vs .C99-60-11-true&1&435\\
417&C99-80-9-false vs .C99-80-11-false&1&435\\
418&C99-80-9-false vs .C99-80-13-false&1&435\\
419&C99-80-11-false vs .C99-80-13-false&1&435\\
420&C99-80-11-true vs .C99-80-13-true&1&435\\
421&C99-100-9-false vs .C99-100-9-true&1&435\\
422&C99-100-9-false vs .C99-100-11-false&1&435\\
423&C99-100-9-false vs .C99-100-11-true&1&435\\
424&C99-100-9-false vs .C99-100-13-false&1&435\\
425&C99-100-9-false vs .C99-100-13-true&1&435\\
426&C99-100-9-true vs .C99-100-11-false&1&435\\
427&C99-100-9-true vs .C99-100-11-true&1&435\\
428&C99-100-9-true vs .C99-100-13-false&1&435\\
429&C99-100-9-true vs .C99-100-13-true&1&435\\
430&C99-100-11-false vs .C99-100-11-true&1&435\\
431&C99-100-11-false vs .C99-100-13-false&1&435\\
432&C99-100-11-false vs .C99-100-13-true&1&435\\
433&C99-100-11-true vs .C99-100-13-false&1&435\\
434&C99-100-11-true vs .C99-100-13-true&1&435\\
435&C99-100-13-false vs .C99-100-13-true&1&435\\
\hline
\end{tabular}
\caption{Adjusted $p$-values}
\end{table}

\end{landscape}
\end{document}