\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for the test of Multiple comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}
\section{Average rankings of Friedman test}



Average ranks obtained by applying the Friedman procedure

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
C99-20-9-false & 27.875\\
C99-20-9-true & 26.4583\\
C99-20-11-false & 27.875\\
C99-20-11-true & 27.2083\\
C99-20-13-false & 28\\
C99-20-13-true & 27.2083\\
C99-40-9-false & 22.2917\\
C99-40-9-true & 20.7917\\
C99-40-11-false & 21.2083\\
C99-40-11-true & 20.0833\\
C99-40-13-false & 22.2083\\
C99-40-13-true & 21.0417\\
C99-60-9-false & 15.25\\
C99-60-9-true & 12.5\\
C99-60-11-false & 15.625\\
C99-60-11-true & 13.4583\\
C99-60-13-false & 15.0417\\
C99-60-13-true & 15.0417\\
C99-80-9-false & 10.25\\
C99-80-9-true & 8.8333\\
C99-80-11-false & 10.25\\
C99-80-11-true & 9.375\\
C99-80-13-false & 10.25\\
C99-80-13-true & 9.375\\
C99-100-9-false & 4.5833\\
C99-100-9-true & 4.5833\\
C99-100-11-false & 4.5833\\
C99-100-11-true & 4.5833\\
C99-100-13-false & 4.5833\\
C99-100-13-true & 4.5833\\
\hline
\end{tabular}
\caption{Average Rankings of the algorithms}
\end{table}

Friedman statistic considering reduction performance (distributed according to chi-square with 29 degrees of freedom: 308.297849.

P-value computed by Friedman Test: 1.2193557274997602E-10.\newline



\pagebreak

\section{Post hoc comparisons}

Results achieved on post hoc comparisons for $\alpha = 0.05$, $\alpha = 0.10$ and adjusted p-values.

\subsection{P-values for $\alpha=0.05$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline435&C99-20-13-false vs. C99-100-9-false&6.515531&0\\
434&C99-20-13-false vs. C99-100-9-true&6.515531&0\\
433&C99-20-13-false vs. C99-100-11-false&6.515531&0\\
432&C99-20-13-false vs. C99-100-11-true&6.515531&0\\
431&C99-20-13-false vs. C99-100-13-false&6.515531&0\\
430&C99-20-13-false vs. C99-100-13-true&6.515531&0\\
429&C99-20-9-false vs. C99-100-9-false&6.480751&0\\
428&C99-20-9-false vs. C99-100-9-true&6.480751&0\\
427&C99-20-9-false vs. C99-100-11-false&6.480751&0\\
426&C99-20-9-false vs. C99-100-11-true&6.480751&0\\
425&C99-20-9-false vs. C99-100-13-false&6.480751&0\\
424&C99-20-9-false vs. C99-100-13-true&6.480751&0\\
423&C99-20-11-false vs. C99-100-9-false&6.480751&0\\
422&C99-20-11-false vs. C99-100-9-true&6.480751&0\\
421&C99-20-11-false vs. C99-100-11-false&6.480751&0\\
420&C99-20-11-false vs. C99-100-11-true&6.480751&0\\
419&C99-20-11-false vs. C99-100-13-false&6.480751&0\\
418&C99-20-11-false vs. C99-100-13-true&6.480751&0\\
417&C99-20-11-true vs. C99-100-9-false&6.295256&0\\
416&C99-20-11-true vs. C99-100-9-true&6.295256&0\\
415&C99-20-11-true vs. C99-100-11-false&6.295256&0\\
414&C99-20-11-true vs. C99-100-11-true&6.295256&0\\
413&C99-20-11-true vs. C99-100-13-false&6.295256&0\\
412&C99-20-11-true vs. C99-100-13-true&6.295256&0\\
411&C99-20-13-true vs. C99-100-9-false&6.295256&0\\
410&C99-20-13-true vs. C99-100-9-true&6.295256&0\\
409&C99-20-13-true vs. C99-100-11-false&6.295256&0\\
408&C99-20-13-true vs. C99-100-11-true&6.295256&0\\
407&C99-20-13-true vs. C99-100-13-false&6.295256&0\\
406&C99-20-13-true vs. C99-100-13-true&6.295256&0\\
405&C99-20-9-true vs. C99-100-9-false&6.086573&0\\
404&C99-20-9-true vs. C99-100-9-true&6.086573&0\\
403&C99-20-9-true vs. C99-100-11-false&6.086573&0\\
402&C99-20-9-true vs. C99-100-11-true&6.086573&0\\
401&C99-20-9-true vs. C99-100-13-false&6.086573&0\\
400&C99-20-9-true vs. C99-100-13-true&6.086573&0\\
399&C99-20-13-false vs. C99-80-9-true&5.332997&0\\
398&C99-20-9-false vs. C99-80-9-true&5.298217&0\\
397&C99-20-11-false vs. C99-80-9-true&5.298217&0\\
396&C99-20-13-false vs. C99-80-11-true&5.182282&0\\
395&C99-20-13-false vs. C99-80-13-true&5.182282&0\\
394&C99-20-9-false vs. C99-80-11-true&5.147502&0\\
393&C99-20-9-false vs. C99-80-13-true&5.147502&0\\
392&C99-20-11-false vs. C99-80-11-true&5.147502&0\\
391&C99-20-11-false vs. C99-80-13-true&5.147502&0\\
390&C99-20-11-true vs. C99-80-9-true&5.112721&0\\
389&C99-20-13-true vs. C99-80-9-true&5.112721&0\\
388&C99-20-11-true vs. C99-80-11-true&4.962006&0.000001\\
387&C99-20-11-true vs. C99-80-13-true&4.962006&0.000001\\
386&C99-20-13-true vs. C99-80-11-true&4.962006&0.000001\\
385&C99-20-13-true vs. C99-80-13-true&4.962006&0.000001\\
384&C99-20-13-false vs. C99-80-9-false&4.938819&0.000001\\
383&C99-20-13-false vs. C99-80-11-false&4.938819&0.000001\\
382&C99-20-13-false vs. C99-80-13-false&4.938819&0.000001\\
381&C99-40-9-false vs. C99-100-9-false&4.927226&0.000001\\
380&C99-40-9-false vs. C99-100-9-true&4.927226&0.000001\\
379&C99-40-9-false vs. C99-100-11-false&4.927226&0.000001\\
378&C99-40-9-false vs. C99-100-11-true&4.927226&0.000001\\
377&C99-40-9-false vs. C99-100-13-false&4.927226&0.000001\\
376&C99-40-9-false vs. C99-100-13-true&4.927226&0.000001\\
375&C99-20-9-false vs. C99-80-9-false&4.904039&0.000001\\
374&C99-20-9-false vs. C99-80-11-false&4.904039&0.000001\\
373&C99-20-9-false vs. C99-80-13-false&4.904039&0.000001\\
372&C99-20-9-true vs. C99-80-9-true&4.904039&0.000001\\
371&C99-20-11-false vs. C99-80-9-false&4.904039&0.000001\\
370&C99-20-11-false vs. C99-80-11-false&4.904039&0.000001\\
369&C99-20-11-false vs. C99-80-13-false&4.904039&0.000001\\
368&C99-40-13-false vs. C99-100-9-false&4.904039&0.000001\\
367&C99-40-13-false vs. C99-100-9-true&4.904039&0.000001\\
366&C99-40-13-false vs. C99-100-11-false&4.904039&0.000001\\
365&C99-40-13-false vs. C99-100-11-true&4.904039&0.000001\\
364&C99-40-13-false vs. C99-100-13-false&4.904039&0.000001\\
363&C99-40-13-false vs. C99-100-13-true&4.904039&0.000001\\
362&C99-20-9-true vs. C99-80-11-true&4.753324&0.000002\\
361&C99-20-9-true vs. C99-80-13-true&4.753324&0.000002\\
360&C99-20-11-true vs. C99-80-9-false&4.718543&0.000002\\
359&C99-20-11-true vs. C99-80-11-false&4.718543&0.000002\\
358&C99-20-11-true vs. C99-80-13-false&4.718543&0.000002\\
357&C99-20-13-true vs. C99-80-9-false&4.718543&0.000002\\
356&C99-20-13-true vs. C99-80-11-false&4.718543&0.000002\\
355&C99-20-13-true vs. C99-80-13-false&4.718543&0.000002\\
354&C99-40-11-false vs. C99-100-9-false&4.625795&0.000004\\
353&C99-40-11-false vs. C99-100-9-true&4.625795&0.000004\\
352&C99-40-11-false vs. C99-100-11-false&4.625795&0.000004\\
351&C99-40-11-false vs. C99-100-11-true&4.625795&0.000004\\
350&C99-40-11-false vs. C99-100-13-false&4.625795&0.000004\\
349&C99-40-11-false vs. C99-100-13-true&4.625795&0.000004\\
348&C99-40-13-true vs. C99-100-9-false&4.579422&0.000005\\
347&C99-40-13-true vs. C99-100-9-true&4.579422&0.000005\\
346&C99-40-13-true vs. C99-100-11-false&4.579422&0.000005\\
345&C99-40-13-true vs. C99-100-11-true&4.579422&0.000005\\
344&C99-40-13-true vs. C99-100-13-false&4.579422&0.000005\\
343&C99-40-13-true vs. C99-100-13-true&4.579422&0.000005\\
342&C99-20-9-true vs. C99-80-9-false&4.509861&0.000006\\
341&C99-20-9-true vs. C99-80-11-false&4.509861&0.000006\\
340&C99-20-9-true vs. C99-80-13-false&4.509861&0.000006\\
339&C99-40-9-true vs. C99-100-9-false&4.509861&0.000006\\
338&C99-40-9-true vs. C99-100-9-true&4.509861&0.000006\\
337&C99-40-9-true vs. C99-100-11-false&4.509861&0.000006\\
336&C99-40-9-true vs. C99-100-11-true&4.509861&0.000006\\
335&C99-40-9-true vs. C99-100-13-false&4.509861&0.000006\\
334&C99-40-9-true vs. C99-100-13-true&4.509861&0.000006\\
333&C99-20-13-false vs. C99-60-9-true&4.312772&0.000016\\
332&C99-40-11-true vs. C99-100-9-false&4.312772&0.000016\\
331&C99-40-11-true vs. C99-100-9-true&4.312772&0.000016\\
330&C99-40-11-true vs. C99-100-11-false&4.312772&0.000016\\
329&C99-40-11-true vs. C99-100-11-true&4.312772&0.000016\\
328&C99-40-11-true vs. C99-100-13-false&4.312772&0.000016\\
327&C99-40-11-true vs. C99-100-13-true&4.312772&0.000016\\
326&C99-20-9-false vs. C99-60-9-true&4.277991&0.000019\\
325&C99-20-11-false vs. C99-60-9-true&4.277991&0.000019\\
324&C99-20-11-true vs. C99-60-9-true&4.092496&0.000043\\
323&C99-20-13-true vs. C99-60-9-true&4.092496&0.000043\\
322&C99-20-13-false vs. C99-60-11-true&4.046122&0.000052\\
321&C99-20-9-false vs. C99-60-11-true&4.011341&0.00006\\
320&C99-20-11-false vs. C99-60-11-true&4.011341&0.00006\\
319&C99-20-9-true vs. C99-60-9-true&3.883813&0.000103\\
318&C99-20-11-true vs. C99-60-11-true&3.825846&0.00013\\
317&C99-20-13-true vs. C99-60-11-true&3.825846&0.00013\\
316&C99-40-9-false vs. C99-80-9-true&3.744692&0.000181\\
315&C99-40-13-false vs. C99-80-9-true&3.721505&0.000198\\
314&C99-20-9-true vs. C99-60-11-true&3.617163&0.000298\\
313&C99-20-13-false vs. C99-60-13-false&3.60557&0.000311\\
312&C99-20-13-false vs. C99-60-13-true&3.60557&0.000311\\
311&C99-40-9-false vs. C99-80-11-true&3.593976&0.000326\\
310&C99-40-9-false vs. C99-80-13-true&3.593976&0.000326\\
309&C99-20-9-false vs. C99-60-13-false&3.570789&0.000356\\
308&C99-20-9-false vs. C99-60-13-true&3.570789&0.000356\\
307&C99-20-11-false vs. C99-60-13-false&3.570789&0.000356\\
306&C99-20-11-false vs. C99-60-13-true&3.570789&0.000356\\
305&C99-40-13-false vs. C99-80-11-true&3.570789&0.000356\\
304&C99-40-13-false vs. C99-80-13-true&3.570789&0.000356\\
303&C99-20-13-false vs. C99-60-9-false&3.547603&0.000389\\
302&C99-20-9-false vs. C99-60-9-false&3.512822&0.000443\\
301&C99-20-11-false vs. C99-60-9-false&3.512822&0.000443\\
300&C99-20-13-false vs. C99-60-11-false&3.443261&0.000575\\
299&C99-40-11-false vs. C99-80-9-true&3.443261&0.000575\\
298&C99-20-9-false vs. C99-60-11-false&3.408481&0.000653\\
297&C99-20-11-false vs. C99-60-11-false&3.408481&0.000653\\
296&C99-40-13-true vs. C99-80-9-true&3.396887&0.000682\\
295&C99-20-11-true vs. C99-60-13-false&3.385294&0.000711\\
294&C99-20-11-true vs. C99-60-13-true&3.385294&0.000711\\
293&C99-20-13-true vs. C99-60-13-false&3.385294&0.000711\\
292&C99-20-13-true vs. C99-60-13-true&3.385294&0.000711\\
291&C99-40-9-false vs. C99-80-9-false&3.350514&0.000807\\
290&C99-40-9-false vs. C99-80-11-false&3.350514&0.000807\\
289&C99-40-9-false vs. C99-80-13-false&3.350514&0.000807\\
288&C99-20-11-true vs. C99-60-9-false&3.327327&0.000877\\
287&C99-20-13-true vs. C99-60-9-false&3.327327&0.000877\\
286&C99-40-9-true vs. C99-80-9-true&3.327327&0.000877\\
285&C99-40-13-false vs. C99-80-9-false&3.327327&0.000877\\
284&C99-40-13-false vs. C99-80-11-false&3.327327&0.000877\\
283&C99-40-13-false vs. C99-80-13-false&3.327327&0.000877\\
282&C99-40-11-false vs. C99-80-11-true&3.292546&0.000993\\
281&C99-40-11-false vs. C99-80-13-true&3.292546&0.000993\\
280&C99-40-13-true vs. C99-80-11-true&3.246172&0.00117\\
279&C99-40-13-true vs. C99-80-13-true&3.246172&0.00117\\
278&C99-20-11-true vs. C99-60-11-false&3.222985&0.001269\\
277&C99-20-13-true vs. C99-60-11-false&3.222985&0.001269\\
276&C99-20-9-true vs. C99-60-13-false&3.176611&0.00149\\
275&C99-20-9-true vs. C99-60-13-true&3.176611&0.00149\\
274&C99-40-9-true vs. C99-80-11-true&3.176611&0.00149\\
273&C99-40-9-true vs. C99-80-13-true&3.176611&0.00149\\
272&C99-40-11-true vs. C99-80-9-true&3.130238&0.001747\\
271&C99-20-9-true vs. C99-60-9-false&3.118644&0.001817\\
270&C99-60-11-false vs. C99-100-9-false&3.07227&0.002124\\
269&C99-60-11-false vs. C99-100-9-true&3.07227&0.002124\\
268&C99-60-11-false vs. C99-100-11-false&3.07227&0.002124\\
267&C99-60-11-false vs. C99-100-11-true&3.07227&0.002124\\
266&C99-60-11-false vs. C99-100-13-false&3.07227&0.002124\\
265&C99-60-11-false vs. C99-100-13-true&3.07227&0.002124\\
264&C99-40-11-false vs. C99-80-9-false&3.049083&0.002295\\
263&C99-40-11-false vs. C99-80-11-false&3.049083&0.002295\\
262&C99-40-11-false vs. C99-80-13-false&3.049083&0.002295\\
261&C99-20-9-true vs. C99-60-11-false&3.014303&0.002576\\
260&C99-40-13-true vs. C99-80-9-false&3.002709&0.002676\\
259&C99-40-13-true vs. C99-80-11-false&3.002709&0.002676\\
258&C99-40-13-true vs. C99-80-13-false&3.002709&0.002676\\
257&C99-40-11-true vs. C99-80-11-true&2.979522&0.002887\\
256&C99-40-11-true vs. C99-80-13-true&2.979522&0.002887\\
255&C99-60-9-false vs. C99-100-9-false&2.967929&0.002998\\
254&C99-60-9-false vs. C99-100-9-true&2.967929&0.002998\\
253&C99-60-9-false vs. C99-100-11-false&2.967929&0.002998\\
252&C99-60-9-false vs. C99-100-11-true&2.967929&0.002998\\
251&C99-60-9-false vs. C99-100-13-false&2.967929&0.002998\\
250&C99-60-9-false vs. C99-100-13-true&2.967929&0.002998\\
249&C99-40-9-true vs. C99-80-9-false&2.933149&0.003355\\
248&C99-40-9-true vs. C99-80-11-false&2.933149&0.003355\\
247&C99-40-9-true vs. C99-80-13-false&2.933149&0.003355\\
246&C99-60-13-false vs. C99-100-9-false&2.909962&0.003615\\
245&C99-60-13-false vs. C99-100-9-true&2.909962&0.003615\\
244&C99-60-13-false vs. C99-100-11-false&2.909962&0.003615\\
243&C99-60-13-false vs. C99-100-11-true&2.909962&0.003615\\
242&C99-60-13-false vs. C99-100-13-false&2.909962&0.003615\\
241&C99-60-13-false vs. C99-100-13-true&2.909962&0.003615\\
240&C99-60-13-true vs. C99-100-9-false&2.909962&0.003615\\
239&C99-60-13-true vs. C99-100-9-true&2.909962&0.003615\\
238&C99-60-13-true vs. C99-100-11-false&2.909962&0.003615\\
237&C99-60-13-true vs. C99-100-11-true&2.909962&0.003615\\
236&C99-60-13-true vs. C99-100-13-false&2.909962&0.003615\\
235&C99-60-13-true vs. C99-100-13-true&2.909962&0.003615\\
234&C99-40-11-true vs. C99-80-9-false&2.736059&0.006218\\
233&C99-40-11-true vs. C99-80-11-false&2.736059&0.006218\\
232&C99-40-11-true vs. C99-80-13-false&2.736059&0.006218\\
231&C99-40-9-false vs. C99-60-9-true&2.724466&0.006441\\
230&C99-40-13-false vs. C99-60-9-true&2.701279&0.006907\\
229&C99-60-11-true vs. C99-100-9-false&2.46941&0.013534\\
228&C99-60-11-true vs. C99-100-9-true&2.46941&0.013534\\
227&C99-60-11-true vs. C99-100-11-false&2.46941&0.013534\\
226&C99-60-11-true vs. C99-100-11-true&2.46941&0.013534\\
225&C99-60-11-true vs. C99-100-13-false&2.46941&0.013534\\
224&C99-60-11-true vs. C99-100-13-true&2.46941&0.013534\\
223&C99-40-9-false vs. C99-60-11-true&2.457816&0.013978\\
222&C99-40-13-false vs. C99-60-11-true&2.434629&0.014907\\
221&C99-40-11-false vs. C99-60-9-true&2.423036&0.015391\\
220&C99-40-13-true vs. C99-60-9-true&2.376662&0.01747\\
219&C99-40-9-true vs. C99-60-9-true&2.307101&0.021049\\
218&C99-20-13-false vs. C99-40-11-true&2.20276&0.027612\\
217&C99-60-9-true vs. C99-100-9-false&2.20276&0.027612\\
216&C99-60-9-true vs. C99-100-9-true&2.20276&0.027612\\
215&C99-60-9-true vs. C99-100-11-false&2.20276&0.027612\\
214&C99-60-9-true vs. C99-100-11-true&2.20276&0.027612\\
213&C99-60-9-true vs. C99-100-13-false&2.20276&0.027612\\
212&C99-60-9-true vs. C99-100-13-true&2.20276&0.027612\\
211&C99-20-9-false vs. C99-40-11-true&2.167979&0.03016\\
210&C99-20-11-false vs. C99-40-11-true&2.167979&0.03016\\
209&C99-40-11-false vs. C99-60-11-true&2.156386&0.031054\\
208&C99-40-13-true vs. C99-60-11-true&2.110012&0.034857\\
207&C99-40-11-true vs. C99-60-9-true&2.110012&0.034857\\
206&C99-40-9-true vs. C99-60-11-true&2.040451&0.041305\\
205&C99-40-9-false vs. C99-60-13-false&2.017264&0.043668\\
204&C99-40-9-false vs. C99-60-13-true&2.017264&0.043668\\
203&C99-20-13-false vs. C99-40-9-true&2.005671&0.044891\\
202&C99-40-13-false vs. C99-60-13-false&1.994077&0.046144\\
201&C99-40-13-false vs. C99-60-13-true&1.994077&0.046144\\
200&C99-20-11-true vs. C99-40-11-true&1.982484&0.047425\\
199&C99-20-13-true vs. C99-40-11-true&1.982484&0.047425\\
198&C99-20-9-false vs. C99-40-9-true&1.97089&0.048736\\
197&C99-20-11-false vs. C99-40-9-true&1.97089&0.048736\\
196&C99-40-9-false vs. C99-60-9-false&1.959297&0.050078\\
195&C99-40-13-false vs. C99-60-9-false&1.93611&0.052854\\
194&C99-20-13-false vs. C99-40-13-true&1.93611&0.052854\\
193&C99-20-9-false vs. C99-40-13-true&1.901329&0.057259\\
192&C99-20-11-false vs. C99-40-13-true&1.901329&0.057259\\
191&C99-20-13-false vs. C99-40-11-false&1.889736&0.058793\\
190&C99-60-11-false vs. C99-80-9-true&1.889736&0.058793\\
189&C99-20-9-false vs. C99-40-11-false&1.854956&0.063603\\
188&C99-20-11-false vs. C99-40-11-false&1.854956&0.063603\\
187&C99-40-9-false vs. C99-60-11-false&1.854956&0.063603\\
186&C99-40-11-true vs. C99-60-11-true&1.843362&0.065276\\
185&C99-40-13-false vs. C99-60-11-false&1.831769&0.066986\\
184&C99-20-11-true vs. C99-40-9-true&1.785395&0.074197\\
183&C99-20-13-true vs. C99-40-9-true&1.785395&0.074197\\
182&C99-60-9-false vs. C99-80-9-true&1.785395&0.074197\\
181&C99-20-9-true vs. C99-40-11-true&1.773801&0.076096\\
180&C99-60-11-false vs. C99-80-11-true&1.739021&0.082031\\
179&C99-60-11-false vs. C99-80-13-true&1.739021&0.082031\\
178&C99-60-13-false vs. C99-80-9-true&1.727427&0.084091\\
177&C99-60-13-true vs. C99-80-9-true&1.727427&0.084091\\
176&C99-20-11-true vs. C99-40-13-true&1.715834&0.086192\\
175&C99-20-13-true vs. C99-40-13-true&1.715834&0.086192\\
174&C99-40-11-false vs. C99-60-13-false&1.715834&0.086192\\
173&C99-40-11-false vs. C99-60-13-true&1.715834&0.086192\\
172&C99-20-11-true vs. C99-40-11-false&1.66946&0.095026\\
171&C99-20-13-true vs. C99-40-11-false&1.66946&0.095026\\
170&C99-40-13-true vs. C99-60-13-false&1.66946&0.095026\\
169&C99-40-13-true vs. C99-60-13-true&1.66946&0.095026\\
168&C99-40-11-false vs. C99-60-9-false&1.657867&0.097344\\
167&C99-60-9-false vs. C99-80-11-true&1.63468&0.102116\\
166&C99-60-9-false vs. C99-80-13-true&1.63468&0.102116\\
165&C99-40-13-true vs. C99-60-9-false&1.611493&0.107072\\
164&C99-20-13-false vs. C99-40-13-false&1.611493&0.107072\\
163&C99-40-9-true vs. C99-60-13-false&1.599899&0.109621\\
162&C99-40-9-true vs. C99-60-13-true&1.599899&0.109621\\
161&C99-20-13-false vs. C99-40-9-false&1.588306&0.112217\\
160&C99-20-9-false vs. C99-40-13-false&1.576712&0.114862\\
159&C99-20-9-true vs. C99-40-9-true&1.576712&0.114862\\
158&C99-20-11-false vs. C99-40-13-false&1.576712&0.114862\\
157&C99-80-9-false vs. C99-100-9-false&1.576712&0.114862\\
156&C99-80-9-false vs. C99-100-9-true&1.576712&0.114862\\
155&C99-80-9-false vs. C99-100-11-false&1.576712&0.114862\\
154&C99-80-9-false vs. C99-100-11-true&1.576712&0.114862\\
153&C99-80-9-false vs. C99-100-13-false&1.576712&0.114862\\
152&C99-80-9-false vs. C99-100-13-true&1.576712&0.114862\\
151&C99-80-11-false vs. C99-100-9-false&1.576712&0.114862\\
150&C99-80-11-false vs. C99-100-9-true&1.576712&0.114862\\
149&C99-80-11-false vs. C99-100-11-false&1.576712&0.114862\\
148&C99-80-11-false vs. C99-100-11-true&1.576712&0.114862\\
147&C99-80-11-false vs. C99-100-13-false&1.576712&0.114862\\
146&C99-80-11-false vs. C99-100-13-true&1.576712&0.114862\\
145&C99-80-13-false vs. C99-100-9-false&1.576712&0.114862\\
144&C99-80-13-false vs. C99-100-9-true&1.576712&0.114862\\
143&C99-80-13-false vs. C99-100-11-false&1.576712&0.114862\\
142&C99-80-13-false vs. C99-100-11-true&1.576712&0.114862\\
141&C99-80-13-false vs. C99-100-13-false&1.576712&0.114862\\
140&C99-80-13-false vs. C99-100-13-true&1.576712&0.114862\\
139&C99-60-13-false vs. C99-80-11-true&1.576712&0.114862\\
138&C99-60-13-false vs. C99-80-13-true&1.576712&0.114862\\
137&C99-60-13-true vs. C99-80-11-true&1.576712&0.114862\\
136&C99-60-13-true vs. C99-80-13-true&1.576712&0.114862\\
135&C99-20-9-false vs. C99-40-9-false&1.553525&0.120298\\
134&C99-20-11-false vs. C99-40-9-false&1.553525&0.120298\\
133&C99-40-11-false vs. C99-60-11-false&1.553525&0.120298\\
132&C99-40-9-true vs. C99-60-9-false&1.541932&0.12309\\
131&C99-20-9-true vs. C99-40-13-true&1.507151&0.131772\\
130&C99-40-13-true vs. C99-60-11-false&1.507151&0.131772\\
129&C99-60-11-false vs. C99-80-9-false&1.495558&0.134769\\
128&C99-60-11-false vs. C99-80-11-false&1.495558&0.134769\\
127&C99-60-11-false vs. C99-80-13-false&1.495558&0.134769\\
126&C99-20-9-true vs. C99-40-11-false&1.460778&0.144077\\
125&C99-40-9-true vs. C99-60-11-false&1.437591&0.15055\\
124&C99-40-11-true vs. C99-60-13-false&1.40281&0.160673\\
123&C99-40-11-true vs. C99-60-13-true&1.40281&0.160673\\
122&C99-20-11-true vs. C99-40-13-false&1.391217&0.16416\\
121&C99-20-13-true vs. C99-40-13-false&1.391217&0.16416\\
120&C99-60-9-false vs. C99-80-9-false&1.391217&0.16416\\
119&C99-60-9-false vs. C99-80-11-false&1.391217&0.16416\\
118&C99-60-9-false vs. C99-80-13-false&1.391217&0.16416\\
117&C99-20-11-true vs. C99-40-9-false&1.36803&0.171303\\
116&C99-20-13-true vs. C99-40-9-false&1.36803&0.171303\\
115&C99-40-11-true vs. C99-60-9-false&1.344843&0.178676\\
114&C99-80-11-true vs. C99-100-9-false&1.333249&0.18245\\
113&C99-80-11-true vs. C99-100-9-true&1.333249&0.18245\\
112&C99-80-11-true vs. C99-100-11-false&1.333249&0.18245\\
111&C99-80-11-true vs. C99-100-11-true&1.333249&0.18245\\
110&C99-80-11-true vs. C99-100-13-false&1.333249&0.18245\\
109&C99-80-11-true vs. C99-100-13-true&1.333249&0.18245\\
108&C99-80-13-true vs. C99-100-9-false&1.333249&0.18245\\
107&C99-80-13-true vs. C99-100-9-true&1.333249&0.18245\\
106&C99-80-13-true vs. C99-100-11-false&1.333249&0.18245\\
105&C99-80-13-true vs. C99-100-11-true&1.333249&0.18245\\
104&C99-80-13-true vs. C99-100-13-false&1.333249&0.18245\\
103&C99-80-13-true vs. C99-100-13-true&1.333249&0.18245\\
102&C99-60-13-false vs. C99-80-9-false&1.333249&0.18245\\
101&C99-60-13-false vs. C99-80-11-false&1.333249&0.18245\\
100&C99-60-13-false vs. C99-80-13-false&1.333249&0.18245\\
99&C99-60-13-true vs. C99-80-9-false&1.333249&0.18245\\
98&C99-60-13-true vs. C99-80-11-false&1.333249&0.18245\\
97&C99-60-13-true vs. C99-80-13-false&1.333249&0.18245\\
96&C99-60-11-true vs. C99-80-9-true&1.286875&0.198138\\
95&C99-40-11-true vs. C99-60-11-false&1.240502&0.21479\\
94&C99-20-9-true vs. C99-40-13-false&1.182534&0.236994\\
93&C99-80-9-true vs. C99-100-9-false&1.182534&0.236994\\
92&C99-80-9-true vs. C99-100-9-true&1.182534&0.236994\\
91&C99-80-9-true vs. C99-100-11-false&1.182534&0.236994\\
90&C99-80-9-true vs. C99-100-11-true&1.182534&0.236994\\
89&C99-80-9-true vs. C99-100-13-false&1.182534&0.236994\\
88&C99-80-9-true vs. C99-100-13-true&1.182534&0.236994\\
87&C99-20-9-true vs. C99-40-9-false&1.159347&0.246315\\
86&C99-60-11-true vs. C99-80-11-true&1.13616&0.255889\\
85&C99-60-11-true vs. C99-80-13-true&1.13616&0.255889\\
84&C99-60-9-true vs. C99-80-9-true&1.020226&0.307621\\
83&C99-60-11-true vs. C99-80-9-false&0.892697&0.372019\\
82&C99-60-11-true vs. C99-80-11-false&0.892697&0.372019\\
81&C99-60-11-true vs. C99-80-13-false&0.892697&0.372019\\
80&C99-60-9-true vs. C99-60-11-false&0.86951&0.384568\\
79&C99-60-9-true vs. C99-80-11-true&0.86951&0.384568\\
78&C99-60-9-true vs. C99-80-13-true&0.86951&0.384568\\
77&C99-60-9-false vs. C99-60-9-true&0.765169&0.444171\\
76&C99-60-9-true vs. C99-60-13-false&0.707202&0.479441\\
75&C99-60-9-true vs. C99-60-13-true&0.707202&0.479441\\
74&C99-60-9-true vs. C99-80-9-false&0.626048&0.531284\\
73&C99-60-9-true vs. C99-80-11-false&0.626048&0.531284\\
72&C99-60-9-true vs. C99-80-13-false&0.626048&0.531284\\
71&C99-40-9-false vs. C99-40-11-true&0.614454&0.538915\\
70&C99-60-11-false vs. C99-60-11-true&0.602861&0.546601\\
69&C99-40-11-true vs. C99-40-13-false&0.591267&0.554341\\
68&C99-60-9-false vs. C99-60-11-true&0.498519&0.618118\\
67&C99-60-11-true vs. C99-60-13-false&0.440552&0.659537\\
66&C99-60-11-true vs. C99-60-13-true&0.440552&0.659537\\
65&C99-20-9-true vs. C99-20-13-false&0.428958&0.667953\\
64&C99-40-9-false vs. C99-40-9-true&0.417365&0.676411\\
63&C99-20-9-false vs. C99-20-9-true&0.394178&0.69345\\
62&C99-20-9-true vs. C99-20-11-false&0.394178&0.69345\\
61&C99-40-9-true vs. C99-40-13-false&0.394178&0.69345\\
60&C99-80-9-false vs. C99-80-9-true&0.394178&0.69345\\
59&C99-80-9-true vs. C99-80-11-false&0.394178&0.69345\\
58&C99-80-9-true vs. C99-80-13-false&0.394178&0.69345\\
57&C99-40-9-false vs. C99-40-13-true&0.347804&0.727987\\
56&C99-40-13-false vs. C99-40-13-true&0.324617&0.745471\\
55&C99-40-11-false vs. C99-40-11-true&0.313024&0.754263\\
54&C99-40-9-false vs. C99-40-11-false&0.30143&0.763086\\
53&C99-40-11-false vs. C99-40-13-false&0.278243&0.780826\\
52&C99-40-11-true vs. C99-40-13-true&0.26665&0.789739\\
51&C99-60-9-true vs. C99-60-11-true&0.26665&0.789739\\
50&C99-80-9-false vs. C99-80-11-true&0.243463&0.807647\\
49&C99-80-9-false vs. C99-80-13-true&0.243463&0.807647\\
48&C99-80-11-false vs. C99-80-11-true&0.243463&0.807647\\
47&C99-80-11-false vs. C99-80-13-true&0.243463&0.807647\\
46&C99-80-11-true vs. C99-80-13-false&0.243463&0.807647\\
45&C99-80-13-false vs. C99-80-13-true&0.243463&0.807647\\
44&C99-20-11-true vs. C99-20-13-false&0.220276&0.825656\\
43&C99-20-13-false vs. C99-20-13-true&0.220276&0.825656\\
42&C99-20-9-true vs. C99-20-11-true&0.208683&0.834696\\
41&C99-20-9-true vs. C99-20-13-true&0.208683&0.834696\\
40&C99-40-9-true vs. C99-40-11-true&0.197089&0.843758\\
39&C99-20-9-false vs. C99-20-11-true&0.185496&0.85284\\
38&C99-20-9-false vs. C99-20-13-true&0.185496&0.85284\\
37&C99-20-11-false vs. C99-20-11-true&0.185496&0.85284\\
36&C99-20-11-false vs. C99-20-13-true&0.185496&0.85284\\
35&C99-60-11-false vs. C99-60-13-false&0.162309&0.871063\\
34&C99-60-11-false vs. C99-60-13-true&0.162309&0.871063\\
33&C99-80-9-true vs. C99-80-11-true&0.150715&0.8802\\
32&C99-80-9-true vs. C99-80-13-true&0.150715&0.8802\\
31&C99-40-9-true vs. C99-40-11-false&0.115935&0.907704\\
30&C99-60-9-false vs. C99-60-11-false&0.104341&0.916899\\
29&C99-40-9-true vs. C99-40-13-true&0.069561&0.944543\\
28&C99-60-9-false vs. C99-60-13-false&0.057967&0.953775\\
27&C99-60-9-false vs. C99-60-13-true&0.057967&0.953775\\
26&C99-40-11-false vs. C99-40-13-true&0.046374&0.963012\\
25&C99-20-9-false vs. C99-20-13-false&0.03478&0.972255\\
24&C99-20-11-false vs. C99-20-13-false&0.03478&0.972255\\
23&C99-40-9-false vs. C99-40-13-false&0.023187&0.981501\\
22&C99-20-9-false vs. C99-20-11-false&0&1\\
21&C99-20-11-true vs. C99-20-13-true&0&1\\
20&C99-60-13-false vs. C99-60-13-true&0&1\\
19&C99-80-9-false vs. C99-80-11-false&0&1\\
18&C99-80-9-false vs. C99-80-13-false&0&1\\
17&C99-80-11-false vs. C99-80-13-false&0&1\\
16&C99-80-11-true vs. C99-80-13-true&0&1\\
15&C99-100-9-false vs. C99-100-9-true&0&1\\
14&C99-100-9-false vs. C99-100-11-false&0&1\\
13&C99-100-9-false vs. C99-100-11-true&0&1\\
12&C99-100-9-false vs. C99-100-13-false&0&1\\
11&C99-100-9-false vs. C99-100-13-true&0&1\\
10&C99-100-9-true vs. C99-100-11-false&0&1\\
9&C99-100-9-true vs. C99-100-11-true&0&1\\
8&C99-100-9-true vs. C99-100-13-false&0&1\\
7&C99-100-9-true vs. C99-100-13-true&0&1\\
6&C99-100-11-false vs. C99-100-11-true&0&1\\
5&C99-100-11-false vs. C99-100-13-false&0&1\\
4&C99-100-11-false vs. C99-100-13-true&0&1\\
3&C99-100-11-true vs. C99-100-13-false&0&1\\
2&C99-100-11-true vs. C99-100-13-true&0&1\\
1&C99-100-13-false vs. C99-100-13-true&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.05$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.000115$.

\pagebreak

\subsection{P-values for $\alpha=0.10$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline435&C99-20-13-false vs. C99-100-9-false&6.515531&0\\
434&C99-20-13-false vs. C99-100-9-true&6.515531&0\\
433&C99-20-13-false vs. C99-100-11-false&6.515531&0\\
432&C99-20-13-false vs. C99-100-11-true&6.515531&0\\
431&C99-20-13-false vs. C99-100-13-false&6.515531&0\\
430&C99-20-13-false vs. C99-100-13-true&6.515531&0\\
429&C99-20-9-false vs. C99-100-9-false&6.480751&0\\
428&C99-20-9-false vs. C99-100-9-true&6.480751&0\\
427&C99-20-9-false vs. C99-100-11-false&6.480751&0\\
426&C99-20-9-false vs. C99-100-11-true&6.480751&0\\
425&C99-20-9-false vs. C99-100-13-false&6.480751&0\\
424&C99-20-9-false vs. C99-100-13-true&6.480751&0\\
423&C99-20-11-false vs. C99-100-9-false&6.480751&0\\
422&C99-20-11-false vs. C99-100-9-true&6.480751&0\\
421&C99-20-11-false vs. C99-100-11-false&6.480751&0\\
420&C99-20-11-false vs. C99-100-11-true&6.480751&0\\
419&C99-20-11-false vs. C99-100-13-false&6.480751&0\\
418&C99-20-11-false vs. C99-100-13-true&6.480751&0\\
417&C99-20-11-true vs. C99-100-9-false&6.295256&0\\
416&C99-20-11-true vs. C99-100-9-true&6.295256&0\\
415&C99-20-11-true vs. C99-100-11-false&6.295256&0\\
414&C99-20-11-true vs. C99-100-11-true&6.295256&0\\
413&C99-20-11-true vs. C99-100-13-false&6.295256&0\\
412&C99-20-11-true vs. C99-100-13-true&6.295256&0\\
411&C99-20-13-true vs. C99-100-9-false&6.295256&0\\
410&C99-20-13-true vs. C99-100-9-true&6.295256&0\\
409&C99-20-13-true vs. C99-100-11-false&6.295256&0\\
408&C99-20-13-true vs. C99-100-11-true&6.295256&0\\
407&C99-20-13-true vs. C99-100-13-false&6.295256&0\\
406&C99-20-13-true vs. C99-100-13-true&6.295256&0\\
405&C99-20-9-true vs. C99-100-9-false&6.086573&0\\
404&C99-20-9-true vs. C99-100-9-true&6.086573&0\\
403&C99-20-9-true vs. C99-100-11-false&6.086573&0\\
402&C99-20-9-true vs. C99-100-11-true&6.086573&0\\
401&C99-20-9-true vs. C99-100-13-false&6.086573&0\\
400&C99-20-9-true vs. C99-100-13-true&6.086573&0\\
399&C99-20-13-false vs. C99-80-9-true&5.332997&0\\
398&C99-20-9-false vs. C99-80-9-true&5.298217&0\\
397&C99-20-11-false vs. C99-80-9-true&5.298217&0\\
396&C99-20-13-false vs. C99-80-11-true&5.182282&0\\
395&C99-20-13-false vs. C99-80-13-true&5.182282&0\\
394&C99-20-9-false vs. C99-80-11-true&5.147502&0\\
393&C99-20-9-false vs. C99-80-13-true&5.147502&0\\
392&C99-20-11-false vs. C99-80-11-true&5.147502&0\\
391&C99-20-11-false vs. C99-80-13-true&5.147502&0\\
390&C99-20-11-true vs. C99-80-9-true&5.112721&0\\
389&C99-20-13-true vs. C99-80-9-true&5.112721&0\\
388&C99-20-11-true vs. C99-80-11-true&4.962006&0.000001\\
387&C99-20-11-true vs. C99-80-13-true&4.962006&0.000001\\
386&C99-20-13-true vs. C99-80-11-true&4.962006&0.000001\\
385&C99-20-13-true vs. C99-80-13-true&4.962006&0.000001\\
384&C99-20-13-false vs. C99-80-9-false&4.938819&0.000001\\
383&C99-20-13-false vs. C99-80-11-false&4.938819&0.000001\\
382&C99-20-13-false vs. C99-80-13-false&4.938819&0.000001\\
381&C99-40-9-false vs. C99-100-9-false&4.927226&0.000001\\
380&C99-40-9-false vs. C99-100-9-true&4.927226&0.000001\\
379&C99-40-9-false vs. C99-100-11-false&4.927226&0.000001\\
378&C99-40-9-false vs. C99-100-11-true&4.927226&0.000001\\
377&C99-40-9-false vs. C99-100-13-false&4.927226&0.000001\\
376&C99-40-9-false vs. C99-100-13-true&4.927226&0.000001\\
375&C99-20-9-false vs. C99-80-9-false&4.904039&0.000001\\
374&C99-20-9-false vs. C99-80-11-false&4.904039&0.000001\\
373&C99-20-9-false vs. C99-80-13-false&4.904039&0.000001\\
372&C99-20-9-true vs. C99-80-9-true&4.904039&0.000001\\
371&C99-20-11-false vs. C99-80-9-false&4.904039&0.000001\\
370&C99-20-11-false vs. C99-80-11-false&4.904039&0.000001\\
369&C99-20-11-false vs. C99-80-13-false&4.904039&0.000001\\
368&C99-40-13-false vs. C99-100-9-false&4.904039&0.000001\\
367&C99-40-13-false vs. C99-100-9-true&4.904039&0.000001\\
366&C99-40-13-false vs. C99-100-11-false&4.904039&0.000001\\
365&C99-40-13-false vs. C99-100-11-true&4.904039&0.000001\\
364&C99-40-13-false vs. C99-100-13-false&4.904039&0.000001\\
363&C99-40-13-false vs. C99-100-13-true&4.904039&0.000001\\
362&C99-20-9-true vs. C99-80-11-true&4.753324&0.000002\\
361&C99-20-9-true vs. C99-80-13-true&4.753324&0.000002\\
360&C99-20-11-true vs. C99-80-9-false&4.718543&0.000002\\
359&C99-20-11-true vs. C99-80-11-false&4.718543&0.000002\\
358&C99-20-11-true vs. C99-80-13-false&4.718543&0.000002\\
357&C99-20-13-true vs. C99-80-9-false&4.718543&0.000002\\
356&C99-20-13-true vs. C99-80-11-false&4.718543&0.000002\\
355&C99-20-13-true vs. C99-80-13-false&4.718543&0.000002\\
354&C99-40-11-false vs. C99-100-9-false&4.625795&0.000004\\
353&C99-40-11-false vs. C99-100-9-true&4.625795&0.000004\\
352&C99-40-11-false vs. C99-100-11-false&4.625795&0.000004\\
351&C99-40-11-false vs. C99-100-11-true&4.625795&0.000004\\
350&C99-40-11-false vs. C99-100-13-false&4.625795&0.000004\\
349&C99-40-11-false vs. C99-100-13-true&4.625795&0.000004\\
348&C99-40-13-true vs. C99-100-9-false&4.579422&0.000005\\
347&C99-40-13-true vs. C99-100-9-true&4.579422&0.000005\\
346&C99-40-13-true vs. C99-100-11-false&4.579422&0.000005\\
345&C99-40-13-true vs. C99-100-11-true&4.579422&0.000005\\
344&C99-40-13-true vs. C99-100-13-false&4.579422&0.000005\\
343&C99-40-13-true vs. C99-100-13-true&4.579422&0.000005\\
342&C99-20-9-true vs. C99-80-9-false&4.509861&0.000006\\
341&C99-20-9-true vs. C99-80-11-false&4.509861&0.000006\\
340&C99-20-9-true vs. C99-80-13-false&4.509861&0.000006\\
339&C99-40-9-true vs. C99-100-9-false&4.509861&0.000006\\
338&C99-40-9-true vs. C99-100-9-true&4.509861&0.000006\\
337&C99-40-9-true vs. C99-100-11-false&4.509861&0.000006\\
336&C99-40-9-true vs. C99-100-11-true&4.509861&0.000006\\
335&C99-40-9-true vs. C99-100-13-false&4.509861&0.000006\\
334&C99-40-9-true vs. C99-100-13-true&4.509861&0.000006\\
333&C99-20-13-false vs. C99-60-9-true&4.312772&0.000016\\
332&C99-40-11-true vs. C99-100-9-false&4.312772&0.000016\\
331&C99-40-11-true vs. C99-100-9-true&4.312772&0.000016\\
330&C99-40-11-true vs. C99-100-11-false&4.312772&0.000016\\
329&C99-40-11-true vs. C99-100-11-true&4.312772&0.000016\\
328&C99-40-11-true vs. C99-100-13-false&4.312772&0.000016\\
327&C99-40-11-true vs. C99-100-13-true&4.312772&0.000016\\
326&C99-20-9-false vs. C99-60-9-true&4.277991&0.000019\\
325&C99-20-11-false vs. C99-60-9-true&4.277991&0.000019\\
324&C99-20-11-true vs. C99-60-9-true&4.092496&0.000043\\
323&C99-20-13-true vs. C99-60-9-true&4.092496&0.000043\\
322&C99-20-13-false vs. C99-60-11-true&4.046122&0.000052\\
321&C99-20-9-false vs. C99-60-11-true&4.011341&0.00006\\
320&C99-20-11-false vs. C99-60-11-true&4.011341&0.00006\\
319&C99-20-9-true vs. C99-60-9-true&3.883813&0.000103\\
318&C99-20-11-true vs. C99-60-11-true&3.825846&0.00013\\
317&C99-20-13-true vs. C99-60-11-true&3.825846&0.00013\\
316&C99-40-9-false vs. C99-80-9-true&3.744692&0.000181\\
315&C99-40-13-false vs. C99-80-9-true&3.721505&0.000198\\
314&C99-20-9-true vs. C99-60-11-true&3.617163&0.000298\\
313&C99-20-13-false vs. C99-60-13-false&3.60557&0.000311\\
312&C99-20-13-false vs. C99-60-13-true&3.60557&0.000311\\
311&C99-40-9-false vs. C99-80-11-true&3.593976&0.000326\\
310&C99-40-9-false vs. C99-80-13-true&3.593976&0.000326\\
309&C99-20-9-false vs. C99-60-13-false&3.570789&0.000356\\
308&C99-20-9-false vs. C99-60-13-true&3.570789&0.000356\\
307&C99-20-11-false vs. C99-60-13-false&3.570789&0.000356\\
306&C99-20-11-false vs. C99-60-13-true&3.570789&0.000356\\
305&C99-40-13-false vs. C99-80-11-true&3.570789&0.000356\\
304&C99-40-13-false vs. C99-80-13-true&3.570789&0.000356\\
303&C99-20-13-false vs. C99-60-9-false&3.547603&0.000389\\
302&C99-20-9-false vs. C99-60-9-false&3.512822&0.000443\\
301&C99-20-11-false vs. C99-60-9-false&3.512822&0.000443\\
300&C99-20-13-false vs. C99-60-11-false&3.443261&0.000575\\
299&C99-40-11-false vs. C99-80-9-true&3.443261&0.000575\\
298&C99-20-9-false vs. C99-60-11-false&3.408481&0.000653\\
297&C99-20-11-false vs. C99-60-11-false&3.408481&0.000653\\
296&C99-40-13-true vs. C99-80-9-true&3.396887&0.000682\\
295&C99-20-11-true vs. C99-60-13-false&3.385294&0.000711\\
294&C99-20-11-true vs. C99-60-13-true&3.385294&0.000711\\
293&C99-20-13-true vs. C99-60-13-false&3.385294&0.000711\\
292&C99-20-13-true vs. C99-60-13-true&3.385294&0.000711\\
291&C99-40-9-false vs. C99-80-9-false&3.350514&0.000807\\
290&C99-40-9-false vs. C99-80-11-false&3.350514&0.000807\\
289&C99-40-9-false vs. C99-80-13-false&3.350514&0.000807\\
288&C99-20-11-true vs. C99-60-9-false&3.327327&0.000877\\
287&C99-20-13-true vs. C99-60-9-false&3.327327&0.000877\\
286&C99-40-9-true vs. C99-80-9-true&3.327327&0.000877\\
285&C99-40-13-false vs. C99-80-9-false&3.327327&0.000877\\
284&C99-40-13-false vs. C99-80-11-false&3.327327&0.000877\\
283&C99-40-13-false vs. C99-80-13-false&3.327327&0.000877\\
282&C99-40-11-false vs. C99-80-11-true&3.292546&0.000993\\
281&C99-40-11-false vs. C99-80-13-true&3.292546&0.000993\\
280&C99-40-13-true vs. C99-80-11-true&3.246172&0.00117\\
279&C99-40-13-true vs. C99-80-13-true&3.246172&0.00117\\
278&C99-20-11-true vs. C99-60-11-false&3.222985&0.001269\\
277&C99-20-13-true vs. C99-60-11-false&3.222985&0.001269\\
276&C99-20-9-true vs. C99-60-13-false&3.176611&0.00149\\
275&C99-20-9-true vs. C99-60-13-true&3.176611&0.00149\\
274&C99-40-9-true vs. C99-80-11-true&3.176611&0.00149\\
273&C99-40-9-true vs. C99-80-13-true&3.176611&0.00149\\
272&C99-40-11-true vs. C99-80-9-true&3.130238&0.001747\\
271&C99-20-9-true vs. C99-60-9-false&3.118644&0.001817\\
270&C99-60-11-false vs. C99-100-9-false&3.07227&0.002124\\
269&C99-60-11-false vs. C99-100-9-true&3.07227&0.002124\\
268&C99-60-11-false vs. C99-100-11-false&3.07227&0.002124\\
267&C99-60-11-false vs. C99-100-11-true&3.07227&0.002124\\
266&C99-60-11-false vs. C99-100-13-false&3.07227&0.002124\\
265&C99-60-11-false vs. C99-100-13-true&3.07227&0.002124\\
264&C99-40-11-false vs. C99-80-9-false&3.049083&0.002295\\
263&C99-40-11-false vs. C99-80-11-false&3.049083&0.002295\\
262&C99-40-11-false vs. C99-80-13-false&3.049083&0.002295\\
261&C99-20-9-true vs. C99-60-11-false&3.014303&0.002576\\
260&C99-40-13-true vs. C99-80-9-false&3.002709&0.002676\\
259&C99-40-13-true vs. C99-80-11-false&3.002709&0.002676\\
258&C99-40-13-true vs. C99-80-13-false&3.002709&0.002676\\
257&C99-40-11-true vs. C99-80-11-true&2.979522&0.002887\\
256&C99-40-11-true vs. C99-80-13-true&2.979522&0.002887\\
255&C99-60-9-false vs. C99-100-9-false&2.967929&0.002998\\
254&C99-60-9-false vs. C99-100-9-true&2.967929&0.002998\\
253&C99-60-9-false vs. C99-100-11-false&2.967929&0.002998\\
252&C99-60-9-false vs. C99-100-11-true&2.967929&0.002998\\
251&C99-60-9-false vs. C99-100-13-false&2.967929&0.002998\\
250&C99-60-9-false vs. C99-100-13-true&2.967929&0.002998\\
249&C99-40-9-true vs. C99-80-9-false&2.933149&0.003355\\
248&C99-40-9-true vs. C99-80-11-false&2.933149&0.003355\\
247&C99-40-9-true vs. C99-80-13-false&2.933149&0.003355\\
246&C99-60-13-false vs. C99-100-9-false&2.909962&0.003615\\
245&C99-60-13-false vs. C99-100-9-true&2.909962&0.003615\\
244&C99-60-13-false vs. C99-100-11-false&2.909962&0.003615\\
243&C99-60-13-false vs. C99-100-11-true&2.909962&0.003615\\
242&C99-60-13-false vs. C99-100-13-false&2.909962&0.003615\\
241&C99-60-13-false vs. C99-100-13-true&2.909962&0.003615\\
240&C99-60-13-true vs. C99-100-9-false&2.909962&0.003615\\
239&C99-60-13-true vs. C99-100-9-true&2.909962&0.003615\\
238&C99-60-13-true vs. C99-100-11-false&2.909962&0.003615\\
237&C99-60-13-true vs. C99-100-11-true&2.909962&0.003615\\
236&C99-60-13-true vs. C99-100-13-false&2.909962&0.003615\\
235&C99-60-13-true vs. C99-100-13-true&2.909962&0.003615\\
234&C99-40-11-true vs. C99-80-9-false&2.736059&0.006218\\
233&C99-40-11-true vs. C99-80-11-false&2.736059&0.006218\\
232&C99-40-11-true vs. C99-80-13-false&2.736059&0.006218\\
231&C99-40-9-false vs. C99-60-9-true&2.724466&0.006441\\
230&C99-40-13-false vs. C99-60-9-true&2.701279&0.006907\\
229&C99-60-11-true vs. C99-100-9-false&2.46941&0.013534\\
228&C99-60-11-true vs. C99-100-9-true&2.46941&0.013534\\
227&C99-60-11-true vs. C99-100-11-false&2.46941&0.013534\\
226&C99-60-11-true vs. C99-100-11-true&2.46941&0.013534\\
225&C99-60-11-true vs. C99-100-13-false&2.46941&0.013534\\
224&C99-60-11-true vs. C99-100-13-true&2.46941&0.013534\\
223&C99-40-9-false vs. C99-60-11-true&2.457816&0.013978\\
222&C99-40-13-false vs. C99-60-11-true&2.434629&0.014907\\
221&C99-40-11-false vs. C99-60-9-true&2.423036&0.015391\\
220&C99-40-13-true vs. C99-60-9-true&2.376662&0.01747\\
219&C99-40-9-true vs. C99-60-9-true&2.307101&0.021049\\
218&C99-20-13-false vs. C99-40-11-true&2.20276&0.027612\\
217&C99-60-9-true vs. C99-100-9-false&2.20276&0.027612\\
216&C99-60-9-true vs. C99-100-9-true&2.20276&0.027612\\
215&C99-60-9-true vs. C99-100-11-false&2.20276&0.027612\\
214&C99-60-9-true vs. C99-100-11-true&2.20276&0.027612\\
213&C99-60-9-true vs. C99-100-13-false&2.20276&0.027612\\
212&C99-60-9-true vs. C99-100-13-true&2.20276&0.027612\\
211&C99-20-9-false vs. C99-40-11-true&2.167979&0.03016\\
210&C99-20-11-false vs. C99-40-11-true&2.167979&0.03016\\
209&C99-40-11-false vs. C99-60-11-true&2.156386&0.031054\\
208&C99-40-13-true vs. C99-60-11-true&2.110012&0.034857\\
207&C99-40-11-true vs. C99-60-9-true&2.110012&0.034857\\
206&C99-40-9-true vs. C99-60-11-true&2.040451&0.041305\\
205&C99-40-9-false vs. C99-60-13-false&2.017264&0.043668\\
204&C99-40-9-false vs. C99-60-13-true&2.017264&0.043668\\
203&C99-20-13-false vs. C99-40-9-true&2.005671&0.044891\\
202&C99-40-13-false vs. C99-60-13-false&1.994077&0.046144\\
201&C99-40-13-false vs. C99-60-13-true&1.994077&0.046144\\
200&C99-20-11-true vs. C99-40-11-true&1.982484&0.047425\\
199&C99-20-13-true vs. C99-40-11-true&1.982484&0.047425\\
198&C99-20-9-false vs. C99-40-9-true&1.97089&0.048736\\
197&C99-20-11-false vs. C99-40-9-true&1.97089&0.048736\\
196&C99-40-9-false vs. C99-60-9-false&1.959297&0.050078\\
195&C99-40-13-false vs. C99-60-9-false&1.93611&0.052854\\
194&C99-20-13-false vs. C99-40-13-true&1.93611&0.052854\\
193&C99-20-9-false vs. C99-40-13-true&1.901329&0.057259\\
192&C99-20-11-false vs. C99-40-13-true&1.901329&0.057259\\
191&C99-20-13-false vs. C99-40-11-false&1.889736&0.058793\\
190&C99-60-11-false vs. C99-80-9-true&1.889736&0.058793\\
189&C99-20-9-false vs. C99-40-11-false&1.854956&0.063603\\
188&C99-20-11-false vs. C99-40-11-false&1.854956&0.063603\\
187&C99-40-9-false vs. C99-60-11-false&1.854956&0.063603\\
186&C99-40-11-true vs. C99-60-11-true&1.843362&0.065276\\
185&C99-40-13-false vs. C99-60-11-false&1.831769&0.066986\\
184&C99-20-11-true vs. C99-40-9-true&1.785395&0.074197\\
183&C99-20-13-true vs. C99-40-9-true&1.785395&0.074197\\
182&C99-60-9-false vs. C99-80-9-true&1.785395&0.074197\\
181&C99-20-9-true vs. C99-40-11-true&1.773801&0.076096\\
180&C99-60-11-false vs. C99-80-11-true&1.739021&0.082031\\
179&C99-60-11-false vs. C99-80-13-true&1.739021&0.082031\\
178&C99-60-13-false vs. C99-80-9-true&1.727427&0.084091\\
177&C99-60-13-true vs. C99-80-9-true&1.727427&0.084091\\
176&C99-20-11-true vs. C99-40-13-true&1.715834&0.086192\\
175&C99-20-13-true vs. C99-40-13-true&1.715834&0.086192\\
174&C99-40-11-false vs. C99-60-13-false&1.715834&0.086192\\
173&C99-40-11-false vs. C99-60-13-true&1.715834&0.086192\\
172&C99-20-11-true vs. C99-40-11-false&1.66946&0.095026\\
171&C99-20-13-true vs. C99-40-11-false&1.66946&0.095026\\
170&C99-40-13-true vs. C99-60-13-false&1.66946&0.095026\\
169&C99-40-13-true vs. C99-60-13-true&1.66946&0.095026\\
168&C99-40-11-false vs. C99-60-9-false&1.657867&0.097344\\
167&C99-60-9-false vs. C99-80-11-true&1.63468&0.102116\\
166&C99-60-9-false vs. C99-80-13-true&1.63468&0.102116\\
165&C99-40-13-true vs. C99-60-9-false&1.611493&0.107072\\
164&C99-20-13-false vs. C99-40-13-false&1.611493&0.107072\\
163&C99-40-9-true vs. C99-60-13-false&1.599899&0.109621\\
162&C99-40-9-true vs. C99-60-13-true&1.599899&0.109621\\
161&C99-20-13-false vs. C99-40-9-false&1.588306&0.112217\\
160&C99-20-9-false vs. C99-40-13-false&1.576712&0.114862\\
159&C99-20-9-true vs. C99-40-9-true&1.576712&0.114862\\
158&C99-20-11-false vs. C99-40-13-false&1.576712&0.114862\\
157&C99-80-9-false vs. C99-100-9-false&1.576712&0.114862\\
156&C99-80-9-false vs. C99-100-9-true&1.576712&0.114862\\
155&C99-80-9-false vs. C99-100-11-false&1.576712&0.114862\\
154&C99-80-9-false vs. C99-100-11-true&1.576712&0.114862\\
153&C99-80-9-false vs. C99-100-13-false&1.576712&0.114862\\
152&C99-80-9-false vs. C99-100-13-true&1.576712&0.114862\\
151&C99-80-11-false vs. C99-100-9-false&1.576712&0.114862\\
150&C99-80-11-false vs. C99-100-9-true&1.576712&0.114862\\
149&C99-80-11-false vs. C99-100-11-false&1.576712&0.114862\\
148&C99-80-11-false vs. C99-100-11-true&1.576712&0.114862\\
147&C99-80-11-false vs. C99-100-13-false&1.576712&0.114862\\
146&C99-80-11-false vs. C99-100-13-true&1.576712&0.114862\\
145&C99-80-13-false vs. C99-100-9-false&1.576712&0.114862\\
144&C99-80-13-false vs. C99-100-9-true&1.576712&0.114862\\
143&C99-80-13-false vs. C99-100-11-false&1.576712&0.114862\\
142&C99-80-13-false vs. C99-100-11-true&1.576712&0.114862\\
141&C99-80-13-false vs. C99-100-13-false&1.576712&0.114862\\
140&C99-80-13-false vs. C99-100-13-true&1.576712&0.114862\\
139&C99-60-13-false vs. C99-80-11-true&1.576712&0.114862\\
138&C99-60-13-false vs. C99-80-13-true&1.576712&0.114862\\
137&C99-60-13-true vs. C99-80-11-true&1.576712&0.114862\\
136&C99-60-13-true vs. C99-80-13-true&1.576712&0.114862\\
135&C99-20-9-false vs. C99-40-9-false&1.553525&0.120298\\
134&C99-20-11-false vs. C99-40-9-false&1.553525&0.120298\\
133&C99-40-11-false vs. C99-60-11-false&1.553525&0.120298\\
132&C99-40-9-true vs. C99-60-9-false&1.541932&0.12309\\
131&C99-20-9-true vs. C99-40-13-true&1.507151&0.131772\\
130&C99-40-13-true vs. C99-60-11-false&1.507151&0.131772\\
129&C99-60-11-false vs. C99-80-9-false&1.495558&0.134769\\
128&C99-60-11-false vs. C99-80-11-false&1.495558&0.134769\\
127&C99-60-11-false vs. C99-80-13-false&1.495558&0.134769\\
126&C99-20-9-true vs. C99-40-11-false&1.460778&0.144077\\
125&C99-40-9-true vs. C99-60-11-false&1.437591&0.15055\\
124&C99-40-11-true vs. C99-60-13-false&1.40281&0.160673\\
123&C99-40-11-true vs. C99-60-13-true&1.40281&0.160673\\
122&C99-20-11-true vs. C99-40-13-false&1.391217&0.16416\\
121&C99-20-13-true vs. C99-40-13-false&1.391217&0.16416\\
120&C99-60-9-false vs. C99-80-9-false&1.391217&0.16416\\
119&C99-60-9-false vs. C99-80-11-false&1.391217&0.16416\\
118&C99-60-9-false vs. C99-80-13-false&1.391217&0.16416\\
117&C99-20-11-true vs. C99-40-9-false&1.36803&0.171303\\
116&C99-20-13-true vs. C99-40-9-false&1.36803&0.171303\\
115&C99-40-11-true vs. C99-60-9-false&1.344843&0.178676\\
114&C99-80-11-true vs. C99-100-9-false&1.333249&0.18245\\
113&C99-80-11-true vs. C99-100-9-true&1.333249&0.18245\\
112&C99-80-11-true vs. C99-100-11-false&1.333249&0.18245\\
111&C99-80-11-true vs. C99-100-11-true&1.333249&0.18245\\
110&C99-80-11-true vs. C99-100-13-false&1.333249&0.18245\\
109&C99-80-11-true vs. C99-100-13-true&1.333249&0.18245\\
108&C99-80-13-true vs. C99-100-9-false&1.333249&0.18245\\
107&C99-80-13-true vs. C99-100-9-true&1.333249&0.18245\\
106&C99-80-13-true vs. C99-100-11-false&1.333249&0.18245\\
105&C99-80-13-true vs. C99-100-11-true&1.333249&0.18245\\
104&C99-80-13-true vs. C99-100-13-false&1.333249&0.18245\\
103&C99-80-13-true vs. C99-100-13-true&1.333249&0.18245\\
102&C99-60-13-false vs. C99-80-9-false&1.333249&0.18245\\
101&C99-60-13-false vs. C99-80-11-false&1.333249&0.18245\\
100&C99-60-13-false vs. C99-80-13-false&1.333249&0.18245\\
99&C99-60-13-true vs. C99-80-9-false&1.333249&0.18245\\
98&C99-60-13-true vs. C99-80-11-false&1.333249&0.18245\\
97&C99-60-13-true vs. C99-80-13-false&1.333249&0.18245\\
96&C99-60-11-true vs. C99-80-9-true&1.286875&0.198138\\
95&C99-40-11-true vs. C99-60-11-false&1.240502&0.21479\\
94&C99-20-9-true vs. C99-40-13-false&1.182534&0.236994\\
93&C99-80-9-true vs. C99-100-9-false&1.182534&0.236994\\
92&C99-80-9-true vs. C99-100-9-true&1.182534&0.236994\\
91&C99-80-9-true vs. C99-100-11-false&1.182534&0.236994\\
90&C99-80-9-true vs. C99-100-11-true&1.182534&0.236994\\
89&C99-80-9-true vs. C99-100-13-false&1.182534&0.236994\\
88&C99-80-9-true vs. C99-100-13-true&1.182534&0.236994\\
87&C99-20-9-true vs. C99-40-9-false&1.159347&0.246315\\
86&C99-60-11-true vs. C99-80-11-true&1.13616&0.255889\\
85&C99-60-11-true vs. C99-80-13-true&1.13616&0.255889\\
84&C99-60-9-true vs. C99-80-9-true&1.020226&0.307621\\
83&C99-60-11-true vs. C99-80-9-false&0.892697&0.372019\\
82&C99-60-11-true vs. C99-80-11-false&0.892697&0.372019\\
81&C99-60-11-true vs. C99-80-13-false&0.892697&0.372019\\
80&C99-60-9-true vs. C99-60-11-false&0.86951&0.384568\\
79&C99-60-9-true vs. C99-80-11-true&0.86951&0.384568\\
78&C99-60-9-true vs. C99-80-13-true&0.86951&0.384568\\
77&C99-60-9-false vs. C99-60-9-true&0.765169&0.444171\\
76&C99-60-9-true vs. C99-60-13-false&0.707202&0.479441\\
75&C99-60-9-true vs. C99-60-13-true&0.707202&0.479441\\
74&C99-60-9-true vs. C99-80-9-false&0.626048&0.531284\\
73&C99-60-9-true vs. C99-80-11-false&0.626048&0.531284\\
72&C99-60-9-true vs. C99-80-13-false&0.626048&0.531284\\
71&C99-40-9-false vs. C99-40-11-true&0.614454&0.538915\\
70&C99-60-11-false vs. C99-60-11-true&0.602861&0.546601\\
69&C99-40-11-true vs. C99-40-13-false&0.591267&0.554341\\
68&C99-60-9-false vs. C99-60-11-true&0.498519&0.618118\\
67&C99-60-11-true vs. C99-60-13-false&0.440552&0.659537\\
66&C99-60-11-true vs. C99-60-13-true&0.440552&0.659537\\
65&C99-20-9-true vs. C99-20-13-false&0.428958&0.667953\\
64&C99-40-9-false vs. C99-40-9-true&0.417365&0.676411\\
63&C99-20-9-false vs. C99-20-9-true&0.394178&0.69345\\
62&C99-20-9-true vs. C99-20-11-false&0.394178&0.69345\\
61&C99-40-9-true vs. C99-40-13-false&0.394178&0.69345\\
60&C99-80-9-false vs. C99-80-9-true&0.394178&0.69345\\
59&C99-80-9-true vs. C99-80-11-false&0.394178&0.69345\\
58&C99-80-9-true vs. C99-80-13-false&0.394178&0.69345\\
57&C99-40-9-false vs. C99-40-13-true&0.347804&0.727987\\
56&C99-40-13-false vs. C99-40-13-true&0.324617&0.745471\\
55&C99-40-11-false vs. C99-40-11-true&0.313024&0.754263\\
54&C99-40-9-false vs. C99-40-11-false&0.30143&0.763086\\
53&C99-40-11-false vs. C99-40-13-false&0.278243&0.780826\\
52&C99-40-11-true vs. C99-40-13-true&0.26665&0.789739\\
51&C99-60-9-true vs. C99-60-11-true&0.26665&0.789739\\
50&C99-80-9-false vs. C99-80-11-true&0.243463&0.807647\\
49&C99-80-9-false vs. C99-80-13-true&0.243463&0.807647\\
48&C99-80-11-false vs. C99-80-11-true&0.243463&0.807647\\
47&C99-80-11-false vs. C99-80-13-true&0.243463&0.807647\\
46&C99-80-11-true vs. C99-80-13-false&0.243463&0.807647\\
45&C99-80-13-false vs. C99-80-13-true&0.243463&0.807647\\
44&C99-20-11-true vs. C99-20-13-false&0.220276&0.825656\\
43&C99-20-13-false vs. C99-20-13-true&0.220276&0.825656\\
42&C99-20-9-true vs. C99-20-11-true&0.208683&0.834696\\
41&C99-20-9-true vs. C99-20-13-true&0.208683&0.834696\\
40&C99-40-9-true vs. C99-40-11-true&0.197089&0.843758\\
39&C99-20-9-false vs. C99-20-11-true&0.185496&0.85284\\
38&C99-20-9-false vs. C99-20-13-true&0.185496&0.85284\\
37&C99-20-11-false vs. C99-20-11-true&0.185496&0.85284\\
36&C99-20-11-false vs. C99-20-13-true&0.185496&0.85284\\
35&C99-60-11-false vs. C99-60-13-false&0.162309&0.871063\\
34&C99-60-11-false vs. C99-60-13-true&0.162309&0.871063\\
33&C99-80-9-true vs. C99-80-11-true&0.150715&0.8802\\
32&C99-80-9-true vs. C99-80-13-true&0.150715&0.8802\\
31&C99-40-9-true vs. C99-40-11-false&0.115935&0.907704\\
30&C99-60-9-false vs. C99-60-11-false&0.104341&0.916899\\
29&C99-40-9-true vs. C99-40-13-true&0.069561&0.944543\\
28&C99-60-9-false vs. C99-60-13-false&0.057967&0.953775\\
27&C99-60-9-false vs. C99-60-13-true&0.057967&0.953775\\
26&C99-40-11-false vs. C99-40-13-true&0.046374&0.963012\\
25&C99-20-9-false vs. C99-20-13-false&0.03478&0.972255\\
24&C99-20-11-false vs. C99-20-13-false&0.03478&0.972255\\
23&C99-40-9-false vs. C99-40-13-false&0.023187&0.981501\\
22&C99-20-9-false vs. C99-20-11-false&0&1\\
21&C99-20-11-true vs. C99-20-13-true&0&1\\
20&C99-60-13-false vs. C99-60-13-true&0&1\\
19&C99-80-9-false vs. C99-80-11-false&0&1\\
18&C99-80-9-false vs. C99-80-13-false&0&1\\
17&C99-80-11-false vs. C99-80-13-false&0&1\\
16&C99-80-11-true vs. C99-80-13-true&0&1\\
15&C99-100-9-false vs. C99-100-9-true&0&1\\
14&C99-100-9-false vs. C99-100-11-false&0&1\\
13&C99-100-9-false vs. C99-100-11-true&0&1\\
12&C99-100-9-false vs. C99-100-13-false&0&1\\
11&C99-100-9-false vs. C99-100-13-true&0&1\\
10&C99-100-9-true vs. C99-100-11-false&0&1\\
9&C99-100-9-true vs. C99-100-11-true&0&1\\
8&C99-100-9-true vs. C99-100-13-false&0&1\\
7&C99-100-9-true vs. C99-100-13-true&0&1\\
6&C99-100-11-false vs. C99-100-11-true&0&1\\
5&C99-100-11-false vs. C99-100-13-false&0&1\\
4&C99-100-11-false vs. C99-100-13-true&0&1\\
3&C99-100-11-true vs. C99-100-13-false&0&1\\
2&C99-100-11-true vs. C99-100-13-true&0&1\\
1&C99-100-13-false vs. C99-100-13-true&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.10$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.00023$.

\pagebreak

\subsection{Adjusted p-values}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$\\
\hline1&C99-20-13-false vs .C99-100-9-false&0&0\\
2&C99-20-13-false vs .C99-100-9-true&0&0\\
3&C99-20-13-false vs .C99-100-11-false&0&0\\
4&C99-20-13-false vs .C99-100-11-true&0&0\\
5&C99-20-13-false vs .C99-100-13-false&0&0\\
6&C99-20-13-false vs .C99-100-13-true&0&0\\
7&C99-20-9-false vs .C99-100-9-false&0&0\\
8&C99-20-9-false vs .C99-100-9-true&0&0\\
9&C99-20-9-false vs .C99-100-11-false&0&0\\
10&C99-20-9-false vs .C99-100-11-true&0&0\\
11&C99-20-9-false vs .C99-100-13-false&0&0\\
12&C99-20-9-false vs .C99-100-13-true&0&0\\
13&C99-20-11-false vs .C99-100-9-false&0&0\\
14&C99-20-11-false vs .C99-100-9-true&0&0\\
15&C99-20-11-false vs .C99-100-11-false&0&0\\
16&C99-20-11-false vs .C99-100-11-true&0&0\\
17&C99-20-11-false vs .C99-100-13-false&0&0\\
18&C99-20-11-false vs .C99-100-13-true&0&0\\
19&C99-20-11-true vs .C99-100-9-false&0&0\\
20&C99-20-11-true vs .C99-100-9-true&0&0\\
21&C99-20-11-true vs .C99-100-11-false&0&0\\
22&C99-20-11-true vs .C99-100-11-true&0&0\\
23&C99-20-11-true vs .C99-100-13-false&0&0\\
24&C99-20-11-true vs .C99-100-13-true&0&0\\
25&C99-20-13-true vs .C99-100-9-false&0&0\\
26&C99-20-13-true vs .C99-100-9-true&0&0\\
27&C99-20-13-true vs .C99-100-11-false&0&0\\
28&C99-20-13-true vs .C99-100-11-true&0&0\\
29&C99-20-13-true vs .C99-100-13-false&0&0\\
30&C99-20-13-true vs .C99-100-13-true&0&0\\
31&C99-20-9-true vs .C99-100-9-false&0&0.000001\\
32&C99-20-9-true vs .C99-100-9-true&0&0.000001\\
33&C99-20-9-true vs .C99-100-11-false&0&0.000001\\
34&C99-20-9-true vs .C99-100-11-true&0&0.000001\\
35&C99-20-9-true vs .C99-100-13-false&0&0.000001\\
36&C99-20-9-true vs .C99-100-13-true&0&0.000001\\
37&C99-20-13-false vs .C99-80-9-true&0&0.000042\\
38&C99-20-9-false vs .C99-80-9-true&0&0.000051\\
39&C99-20-11-false vs .C99-80-9-true&0&0.000051\\
40&C99-20-13-false vs .C99-80-11-true&0&0.000095\\
41&C99-20-13-false vs .C99-80-13-true&0&0.000095\\
42&C99-20-9-false vs .C99-80-11-true&0&0.000115\\
43&C99-20-9-false vs .C99-80-13-true&0&0.000115\\
44&C99-20-11-false vs .C99-80-11-true&0&0.000115\\
45&C99-20-11-false vs .C99-80-13-true&0&0.000115\\
46&C99-20-11-true vs .C99-80-9-true&0&0.000138\\
47&C99-20-13-true vs .C99-80-9-true&0&0.000138\\
48&C99-20-11-true vs .C99-80-11-true&0.000001&0.000303\\
49&C99-20-11-true vs .C99-80-13-true&0.000001&0.000303\\
50&C99-20-13-true vs .C99-80-11-true&0.000001&0.000303\\
51&C99-20-13-true vs .C99-80-13-true&0.000001&0.000303\\
52&C99-20-13-false vs .C99-80-9-false&0.000001&0.000342\\
53&C99-20-13-false vs .C99-80-11-false&0.000001&0.000342\\
54&C99-20-13-false vs .C99-80-13-false&0.000001&0.000342\\
55&C99-40-9-false vs .C99-100-9-false&0.000001&0.000363\\
56&C99-40-9-false vs .C99-100-9-true&0.000001&0.000363\\
57&C99-40-9-false vs .C99-100-11-false&0.000001&0.000363\\
58&C99-40-9-false vs .C99-100-11-true&0.000001&0.000363\\
59&C99-40-9-false vs .C99-100-13-false&0.000001&0.000363\\
60&C99-40-9-false vs .C99-100-13-true&0.000001&0.000363\\
61&C99-20-9-false vs .C99-80-9-false&0.000001&0.000408\\
62&C99-20-9-false vs .C99-80-11-false&0.000001&0.000408\\
63&C99-20-9-false vs .C99-80-13-false&0.000001&0.000408\\
64&C99-20-9-true vs .C99-80-9-true&0.000001&0.000408\\
65&C99-20-11-false vs .C99-80-9-false&0.000001&0.000408\\
66&C99-20-11-false vs .C99-80-11-false&0.000001&0.000408\\
67&C99-20-11-false vs .C99-80-13-false&0.000001&0.000408\\
68&C99-40-13-false vs .C99-100-9-false&0.000001&0.000408\\
69&C99-40-13-false vs .C99-100-9-true&0.000001&0.000408\\
70&C99-40-13-false vs .C99-100-11-false&0.000001&0.000408\\
71&C99-40-13-false vs .C99-100-11-true&0.000001&0.000408\\
72&C99-40-13-false vs .C99-100-13-false&0.000001&0.000408\\
73&C99-40-13-false vs .C99-100-13-true&0.000001&0.000408\\
74&C99-20-9-true vs .C99-80-11-true&0.000002&0.00087\\
75&C99-20-9-true vs .C99-80-13-true&0.000002&0.00087\\
76&C99-20-11-true vs .C99-80-9-false&0.000002&0.001033\\
77&C99-20-11-true vs .C99-80-11-false&0.000002&0.001033\\
78&C99-20-11-true vs .C99-80-13-false&0.000002&0.001033\\
79&C99-20-13-true vs .C99-80-9-false&0.000002&0.001033\\
80&C99-20-13-true vs .C99-80-11-false&0.000002&0.001033\\
81&C99-20-13-true vs .C99-80-13-false&0.000002&0.001033\\
82&C99-40-11-false vs .C99-100-9-false&0.000004&0.001623\\
83&C99-40-11-false vs .C99-100-9-true&0.000004&0.001623\\
84&C99-40-11-false vs .C99-100-11-false&0.000004&0.001623\\
85&C99-40-11-false vs .C99-100-11-true&0.000004&0.001623\\
86&C99-40-11-false vs .C99-100-13-false&0.000004&0.001623\\
87&C99-40-11-false vs .C99-100-13-true&0.000004&0.001623\\
88&C99-40-13-true vs .C99-100-9-false&0.000005&0.002028\\
89&C99-40-13-true vs .C99-100-9-true&0.000005&0.002028\\
90&C99-40-13-true vs .C99-100-11-false&0.000005&0.002028\\
91&C99-40-13-true vs .C99-100-11-true&0.000005&0.002028\\
92&C99-40-13-true vs .C99-100-13-false&0.000005&0.002028\\
93&C99-40-13-true vs .C99-100-13-true&0.000005&0.002028\\
94&C99-20-9-true vs .C99-80-9-false&0.000006&0.002822\\
95&C99-20-9-true vs .C99-80-11-false&0.000006&0.002822\\
96&C99-20-9-true vs .C99-80-13-false&0.000006&0.002822\\
97&C99-40-9-true vs .C99-100-9-false&0.000006&0.002822\\
98&C99-40-9-true vs .C99-100-9-true&0.000006&0.002822\\
99&C99-40-9-true vs .C99-100-11-false&0.000006&0.002822\\
100&C99-40-9-true vs .C99-100-11-true&0.000006&0.002822\\
101&C99-40-9-true vs .C99-100-13-false&0.000006&0.002822\\
102&C99-40-9-true vs .C99-100-13-true&0.000006&0.002822\\
103&C99-20-13-false vs .C99-60-9-true&0.000016&0.007013\\
104&C99-40-11-true vs .C99-100-9-false&0.000016&0.007013\\
105&C99-40-11-true vs .C99-100-9-true&0.000016&0.007013\\
106&C99-40-11-true vs .C99-100-11-false&0.000016&0.007013\\
107&C99-40-11-true vs .C99-100-11-true&0.000016&0.007013\\
108&C99-40-11-true vs .C99-100-13-false&0.000016&0.007013\\
109&C99-40-11-true vs .C99-100-13-true&0.000016&0.007013\\
110&C99-20-9-false vs .C99-60-9-true&0.000019&0.008204\\
111&C99-20-11-false vs .C99-60-9-true&0.000019&0.008204\\
112&C99-20-11-true vs .C99-60-9-true&0.000043&0.018564\\
113&C99-20-13-true vs .C99-60-9-true&0.000043&0.018564\\
114&C99-20-13-false vs .C99-60-11-true&0.000052&0.022652\\
115&C99-20-9-false vs .C99-60-11-true&0.00006&0.026263\\
116&C99-20-11-false vs .C99-60-11-true&0.00006&0.026263\\
117&C99-20-9-true vs .C99-60-9-true&0.000103&0.044731\\
118&C99-20-11-true vs .C99-60-11-true&0.00013&0.056691\\
119&C99-20-13-true vs .C99-60-11-true&0.00013&0.056691\\
120&C99-40-9-false vs .C99-80-9-true&0.000181&0.078568\\
121&C99-40-13-false vs .C99-80-9-true&0.000198&0.086147\\
122&C99-20-9-true vs .C99-60-11-true&0.000298&0.129564\\
123&C99-20-13-false vs .C99-60-13-false&0.000311&0.135489\\
124&C99-20-13-false vs .C99-60-13-true&0.000311&0.135489\\
125&C99-40-9-false vs .C99-80-11-true&0.000326&0.141666\\
126&C99-40-9-false vs .C99-80-13-true&0.000326&0.141666\\
127&C99-20-9-false vs .C99-60-13-false&0.000356&0.154819\\
128&C99-20-9-false vs .C99-60-13-true&0.000356&0.154819\\
129&C99-20-11-false vs .C99-60-13-false&0.000356&0.154819\\
130&C99-20-11-false vs .C99-60-13-true&0.000356&0.154819\\
131&C99-40-13-false vs .C99-80-11-true&0.000356&0.154819\\
132&C99-40-13-false vs .C99-80-13-true&0.000356&0.154819\\
133&C99-20-13-false vs .C99-60-9-false&0.000389&0.169108\\
134&C99-20-9-false vs .C99-60-9-false&0.000443&0.192868\\
135&C99-20-11-false vs .C99-60-9-false&0.000443&0.192868\\
136&C99-20-13-false vs .C99-60-11-false&0.000575&0.250014\\
137&C99-40-11-false vs .C99-80-9-true&0.000575&0.250014\\
138&C99-20-9-false vs .C99-60-11-false&0.000653&0.284167\\
139&C99-20-11-false vs .C99-60-11-false&0.000653&0.284167\\
140&C99-40-13-true vs .C99-80-9-true&0.000682&0.296483\\
141&C99-20-11-true vs .C99-60-13-false&0.000711&0.309294\\
142&C99-20-11-true vs .C99-60-13-true&0.000711&0.309294\\
143&C99-20-13-true vs .C99-60-13-false&0.000711&0.309294\\
144&C99-20-13-true vs .C99-60-13-true&0.000711&0.309294\\
145&C99-40-9-false vs .C99-80-9-false&0.000807&0.350879\\
146&C99-40-9-false vs .C99-80-11-false&0.000807&0.350879\\
147&C99-40-9-false vs .C99-80-13-false&0.000807&0.350879\\
148&C99-20-11-true vs .C99-60-9-false&0.000877&0.381423\\
149&C99-20-13-true vs .C99-60-9-false&0.000877&0.381423\\
150&C99-40-9-true vs .C99-80-9-true&0.000877&0.381423\\
151&C99-40-13-false vs .C99-80-9-false&0.000877&0.381423\\
152&C99-40-13-false vs .C99-80-11-false&0.000877&0.381423\\
153&C99-40-13-false vs .C99-80-13-false&0.000877&0.381423\\
154&C99-40-11-false vs .C99-80-11-true&0.000993&0.431888\\
155&C99-40-11-false vs .C99-80-13-true&0.000993&0.431888\\
156&C99-40-13-true vs .C99-80-11-true&0.00117&0.508811\\
157&C99-40-13-true vs .C99-80-13-true&0.00117&0.508811\\
158&C99-20-11-true vs .C99-60-11-false&0.001269&0.55185\\
159&C99-20-13-true vs .C99-60-11-false&0.001269&0.55185\\
160&C99-20-9-true vs .C99-60-13-false&0.00149&0.648178\\
161&C99-20-9-true vs .C99-60-13-true&0.00149&0.648178\\
162&C99-40-9-true vs .C99-80-11-true&0.00149&0.648178\\
163&C99-40-9-true vs .C99-80-13-true&0.00149&0.648178\\
164&C99-40-11-true vs .C99-80-9-true&0.001747&0.759793\\
165&C99-20-9-true vs .C99-60-9-false&0.001817&0.790331\\
166&C99-60-11-false vs .C99-100-9-false&0.002124&0.924102\\
167&C99-60-11-false vs .C99-100-9-true&0.002124&0.924102\\
168&C99-60-11-false vs .C99-100-11-false&0.002124&0.924102\\
169&C99-60-11-false vs .C99-100-11-true&0.002124&0.924102\\
170&C99-60-11-false vs .C99-100-13-false&0.002124&0.924102\\
171&C99-60-11-false vs .C99-100-13-true&0.002124&0.924102\\
172&C99-40-11-false vs .C99-80-9-false&0.002295&0.998503\\
173&C99-40-11-false vs .C99-80-11-false&0.002295&0.998503\\
174&C99-40-11-false vs .C99-80-13-false&0.002295&0.998503\\
175&C99-20-9-true vs .C99-60-11-false&0.002576&1.120432\\
176&C99-40-13-true vs .C99-80-9-false&0.002676&1.164007\\
177&C99-40-13-true vs .C99-80-11-false&0.002676&1.164007\\
178&C99-40-13-true vs .C99-80-13-false&0.002676&1.164007\\
179&C99-40-11-true vs .C99-80-11-true&0.002887&1.255837\\
180&C99-40-11-true vs .C99-80-13-true&0.002887&1.255837\\
181&C99-60-9-false vs .C99-100-9-false&0.002998&1.304189\\
182&C99-60-9-false vs .C99-100-9-true&0.002998&1.304189\\
183&C99-60-9-false vs .C99-100-11-false&0.002998&1.304189\\
184&C99-60-9-false vs .C99-100-11-true&0.002998&1.304189\\
185&C99-60-9-false vs .C99-100-13-false&0.002998&1.304189\\
186&C99-60-9-false vs .C99-100-13-true&0.002998&1.304189\\
187&C99-40-9-true vs .C99-80-9-false&0.003355&1.459614\\
188&C99-40-9-true vs .C99-80-11-false&0.003355&1.459614\\
189&C99-40-9-true vs .C99-80-13-false&0.003355&1.459614\\
190&C99-60-13-false vs .C99-100-9-false&0.003615&1.572408\\
191&C99-60-13-false vs .C99-100-9-true&0.003615&1.572408\\
192&C99-60-13-false vs .C99-100-11-false&0.003615&1.572408\\
193&C99-60-13-false vs .C99-100-11-true&0.003615&1.572408\\
194&C99-60-13-false vs .C99-100-13-false&0.003615&1.572408\\
195&C99-60-13-false vs .C99-100-13-true&0.003615&1.572408\\
196&C99-60-13-true vs .C99-100-9-false&0.003615&1.572408\\
197&C99-60-13-true vs .C99-100-9-true&0.003615&1.572408\\
198&C99-60-13-true vs .C99-100-11-false&0.003615&1.572408\\
199&C99-60-13-true vs .C99-100-11-true&0.003615&1.572408\\
200&C99-60-13-true vs .C99-100-13-false&0.003615&1.572408\\
201&C99-60-13-true vs .C99-100-13-true&0.003615&1.572408\\
202&C99-40-11-true vs .C99-80-9-false&0.006218&2.704821\\
203&C99-40-11-true vs .C99-80-11-false&0.006218&2.704821\\
204&C99-40-11-true vs .C99-80-13-false&0.006218&2.704821\\
205&C99-40-9-false vs .C99-60-9-true&0.006441&2.801642\\
206&C99-40-13-false vs .C99-60-9-true&0.006907&3.004691\\
207&C99-60-11-true vs .C99-100-9-false&0.013534&5.887125\\
208&C99-60-11-true vs .C99-100-9-true&0.013534&5.887125\\
209&C99-60-11-true vs .C99-100-11-false&0.013534&5.887125\\
210&C99-60-11-true vs .C99-100-11-true&0.013534&5.887125\\
211&C99-60-11-true vs .C99-100-13-false&0.013534&5.887125\\
212&C99-60-11-true vs .C99-100-13-true&0.013534&5.887125\\
213&C99-40-9-false vs .C99-60-11-true&0.013978&6.080635\\
214&C99-40-13-false vs .C99-60-11-true&0.014907&6.48457\\
215&C99-40-11-false vs .C99-60-9-true&0.015391&6.695265\\
216&C99-40-13-true vs .C99-60-9-true&0.01747&7.599492\\
217&C99-40-9-true vs .C99-60-9-true&0.021049&9.156398\\
218&C99-20-13-false vs .C99-40-11-true&0.027612&12.011083\\
219&C99-60-9-true vs .C99-100-9-false&0.027612&12.011083\\
220&C99-60-9-true vs .C99-100-9-true&0.027612&12.011083\\
221&C99-60-9-true vs .C99-100-11-false&0.027612&12.011083\\
222&C99-60-9-true vs .C99-100-11-true&0.027612&12.011083\\
223&C99-60-9-true vs .C99-100-13-false&0.027612&12.011083\\
224&C99-60-9-true vs .C99-100-13-true&0.027612&12.011083\\
225&C99-20-9-false vs .C99-40-11-true&0.03016&13.119713\\
226&C99-20-11-false vs .C99-40-11-true&0.03016&13.119713\\
227&C99-40-11-false vs .C99-60-11-true&0.031054&13.508293\\
228&C99-40-13-true vs .C99-60-11-true&0.034857&15.162936\\
229&C99-40-11-true vs .C99-60-9-true&0.034857&15.162936\\
230&C99-40-9-true vs .C99-60-11-true&0.041305&17.967855\\
231&C99-40-9-false vs .C99-60-13-false&0.043668&18.995558\\
232&C99-40-9-false vs .C99-60-13-true&0.043668&18.995558\\
233&C99-20-13-false vs .C99-40-9-true&0.044891&19.527755\\
234&C99-40-13-false vs .C99-60-13-false&0.046144&20.072472\\
235&C99-40-13-false vs .C99-60-13-true&0.046144&20.072472\\
236&C99-20-11-true vs .C99-40-11-true&0.047425&20.629928\\
237&C99-20-13-true vs .C99-40-11-true&0.047425&20.629928\\
238&C99-20-9-false vs .C99-40-9-true&0.048736&21.200344\\
239&C99-20-11-false vs .C99-40-9-true&0.048736&21.200344\\
240&C99-40-9-false vs .C99-60-9-false&0.050078&21.783945\\
241&C99-40-13-false vs .C99-60-9-false&0.052854&22.991596\\
242&C99-20-13-false vs .C99-40-13-true&0.052854&22.991596\\
243&C99-20-9-false vs .C99-40-13-true&0.057259&24.907609\\
244&C99-20-11-false vs .C99-40-13-true&0.057259&24.907609\\
245&C99-20-13-false vs .C99-40-11-false&0.058793&25.575075\\
246&C99-60-11-false vs .C99-80-9-true&0.058793&25.575075\\
247&C99-20-9-false vs .C99-40-11-false&0.063603&27.667118\\
248&C99-20-11-false vs .C99-40-11-false&0.063603&27.667118\\
249&C99-40-9-false vs .C99-60-11-false&0.063603&27.667118\\
250&C99-40-11-true vs .C99-60-11-true&0.065276&28.395129\\
251&C99-40-13-false vs .C99-60-11-false&0.066986&29.138865\\
252&C99-20-11-true vs .C99-40-9-true&0.074197&32.27583\\
253&C99-20-13-true vs .C99-40-9-true&0.074197&32.27583\\
254&C99-60-9-false vs .C99-80-9-true&0.074197&32.27583\\
255&C99-20-9-true vs .C99-40-11-true&0.076096&33.101772\\
256&C99-60-11-false vs .C99-80-11-true&0.082031&35.683526\\
257&C99-60-11-false vs .C99-80-13-true&0.082031&35.683526\\
258&C99-60-13-false vs .C99-80-9-true&0.084091&36.579557\\
259&C99-60-13-true vs .C99-80-9-true&0.084091&36.579557\\
260&C99-20-11-true vs .C99-40-13-true&0.086192&37.493714\\
261&C99-20-13-true vs .C99-40-13-true&0.086192&37.493714\\
262&C99-40-11-false vs .C99-60-13-false&0.086192&37.493714\\
263&C99-40-11-false vs .C99-60-13-true&0.086192&37.493714\\
264&C99-20-11-true vs .C99-40-11-false&0.095026&41.336417\\
265&C99-20-13-true vs .C99-40-11-false&0.095026&41.336417\\
266&C99-40-13-true vs .C99-60-13-false&0.095026&41.336417\\
267&C99-40-13-true vs .C99-60-13-true&0.095026&41.336417\\
268&C99-40-11-false vs .C99-60-9-false&0.097344&42.344816\\
269&C99-60-9-false vs .C99-80-11-true&0.102116&44.42056\\
270&C99-60-9-false vs .C99-80-13-true&0.102116&44.42056\\
271&C99-40-13-true vs .C99-60-9-false&0.107072&46.576488\\
272&C99-20-13-false vs .C99-40-13-false&0.107072&46.576488\\
273&C99-40-9-true vs .C99-60-13-false&0.109621&47.685113\\
274&C99-40-9-true vs .C99-60-13-true&0.109621&47.685113\\
275&C99-20-13-false vs .C99-40-9-false&0.112217&48.814493\\
276&C99-20-9-false vs .C99-40-13-false&0.114862&49.964862\\
277&C99-20-9-true vs .C99-40-9-true&0.114862&49.964862\\
278&C99-20-11-false vs .C99-40-13-false&0.114862&49.964862\\
279&C99-80-9-false vs .C99-100-9-false&0.114862&49.964862\\
280&C99-80-9-false vs .C99-100-9-true&0.114862&49.964862\\
281&C99-80-9-false vs .C99-100-11-false&0.114862&49.964862\\
282&C99-80-9-false vs .C99-100-11-true&0.114862&49.964862\\
283&C99-80-9-false vs .C99-100-13-false&0.114862&49.964862\\
284&C99-80-9-false vs .C99-100-13-true&0.114862&49.964862\\
285&C99-80-11-false vs .C99-100-9-false&0.114862&49.964862\\
286&C99-80-11-false vs .C99-100-9-true&0.114862&49.964862\\
287&C99-80-11-false vs .C99-100-11-false&0.114862&49.964862\\
288&C99-80-11-false vs .C99-100-11-true&0.114862&49.964862\\
289&C99-80-11-false vs .C99-100-13-false&0.114862&49.964862\\
290&C99-80-11-false vs .C99-100-13-true&0.114862&49.964862\\
291&C99-80-13-false vs .C99-100-9-false&0.114862&49.964862\\
292&C99-80-13-false vs .C99-100-9-true&0.114862&49.964862\\
293&C99-80-13-false vs .C99-100-11-false&0.114862&49.964862\\
294&C99-80-13-false vs .C99-100-11-true&0.114862&49.964862\\
295&C99-80-13-false vs .C99-100-13-false&0.114862&49.964862\\
296&C99-80-13-false vs .C99-100-13-true&0.114862&49.964862\\
297&C99-60-13-false vs .C99-80-11-true&0.114862&49.964862\\
298&C99-60-13-false vs .C99-80-13-true&0.114862&49.964862\\
299&C99-60-13-true vs .C99-80-11-true&0.114862&49.964862\\
300&C99-60-13-true vs .C99-80-13-true&0.114862&49.964862\\
301&C99-20-9-false vs .C99-40-9-false&0.120298&52.329495\\
302&C99-20-11-false vs .C99-40-9-false&0.120298&52.329495\\
303&C99-40-11-false vs .C99-60-11-false&0.120298&52.329495\\
304&C99-40-9-true vs .C99-60-9-false&0.12309&53.54422\\
305&C99-20-9-true vs .C99-40-13-true&0.131772&57.320755\\
306&C99-40-13-true vs .C99-60-11-false&0.131772&57.320755\\
307&C99-60-11-false vs .C99-80-9-false&0.134769&58.624468\\
308&C99-60-11-false vs .C99-80-11-false&0.134769&58.624468\\
309&C99-60-11-false vs .C99-80-13-false&0.134769&58.624468\\
310&C99-20-9-true vs .C99-40-11-false&0.144077&62.67328\\
311&C99-40-9-true vs .C99-60-11-false&0.15055&65.489361\\
312&C99-40-11-true vs .C99-60-13-false&0.160673&69.892954\\
313&C99-40-11-true vs .C99-60-13-true&0.160673&69.892954\\
314&C99-20-11-true vs .C99-40-13-false&0.16416&71.409482\\
315&C99-20-13-true vs .C99-40-13-false&0.16416&71.409482\\
316&C99-60-9-false vs .C99-80-9-false&0.16416&71.409482\\
317&C99-60-9-false vs .C99-80-11-false&0.16416&71.409482\\
318&C99-60-9-false vs .C99-80-13-false&0.16416&71.409482\\
319&C99-20-11-true vs .C99-40-9-false&0.171303&74.516703\\
320&C99-20-13-true vs .C99-40-9-false&0.171303&74.516703\\
321&C99-40-11-true vs .C99-60-9-false&0.178676&77.724063\\
322&C99-80-11-true vs .C99-100-9-false&0.18245&79.365749\\
323&C99-80-11-true vs .C99-100-9-true&0.18245&79.365749\\
324&C99-80-11-true vs .C99-100-11-false&0.18245&79.365749\\
325&C99-80-11-true vs .C99-100-11-true&0.18245&79.365749\\
326&C99-80-11-true vs .C99-100-13-false&0.18245&79.365749\\
327&C99-80-11-true vs .C99-100-13-true&0.18245&79.365749\\
328&C99-80-13-true vs .C99-100-9-false&0.18245&79.365749\\
329&C99-80-13-true vs .C99-100-9-true&0.18245&79.365749\\
330&C99-80-13-true vs .C99-100-11-false&0.18245&79.365749\\
331&C99-80-13-true vs .C99-100-11-true&0.18245&79.365749\\
332&C99-80-13-true vs .C99-100-13-false&0.18245&79.365749\\
333&C99-80-13-true vs .C99-100-13-true&0.18245&79.365749\\
334&C99-60-13-false vs .C99-80-9-false&0.18245&79.365749\\
335&C99-60-13-false vs .C99-80-11-false&0.18245&79.365749\\
336&C99-60-13-false vs .C99-80-13-false&0.18245&79.365749\\
337&C99-60-13-true vs .C99-80-9-false&0.18245&79.365749\\
338&C99-60-13-true vs .C99-80-11-false&0.18245&79.365749\\
339&C99-60-13-true vs .C99-80-13-false&0.18245&79.365749\\
340&C99-60-11-true vs .C99-80-9-true&0.198138&86.189903\\
341&C99-40-11-true vs .C99-60-11-false&0.21479&93.433625\\
342&C99-20-9-true vs .C99-40-13-false&0.236994&103.092307\\
343&C99-80-9-true vs .C99-100-9-false&0.236994&103.092307\\
344&C99-80-9-true vs .C99-100-9-true&0.236994&103.092307\\
345&C99-80-9-true vs .C99-100-11-false&0.236994&103.092307\\
346&C99-80-9-true vs .C99-100-11-true&0.236994&103.092307\\
347&C99-80-9-true vs .C99-100-13-false&0.236994&103.092307\\
348&C99-80-9-true vs .C99-100-13-true&0.236994&103.092307\\
349&C99-20-9-true vs .C99-40-9-false&0.246315&107.146883\\
350&C99-60-11-true vs .C99-80-11-true&0.255889&111.311926\\
351&C99-60-11-true vs .C99-80-13-true&0.255889&111.311926\\
352&C99-60-9-true vs .C99-80-9-true&0.307621&133.815349\\
353&C99-60-11-true vs .C99-80-9-false&0.372019&161.828377\\
354&C99-60-11-true vs .C99-80-11-false&0.372019&161.828377\\
355&C99-60-11-true vs .C99-80-13-false&0.372019&161.828377\\
356&C99-60-9-true vs .C99-60-11-false&0.384568&167.287083\\
357&C99-60-9-true vs .C99-80-11-true&0.384568&167.287083\\
358&C99-60-9-true vs .C99-80-13-true&0.384568&167.287083\\
359&C99-60-9-false vs .C99-60-9-true&0.444171&193.214303\\
360&C99-60-9-true vs .C99-60-13-false&0.479441&208.556866\\
361&C99-60-9-true vs .C99-60-13-true&0.479441&208.556866\\
362&C99-60-9-true vs .C99-80-9-false&0.531284&231.108444\\
363&C99-60-9-true vs .C99-80-11-false&0.531284&231.108444\\
364&C99-60-9-true vs .C99-80-13-false&0.531284&231.108444\\
365&C99-40-9-false vs .C99-40-11-true&0.538915&234.428172\\
366&C99-60-11-false vs .C99-60-11-true&0.546601&237.771632\\
367&C99-40-11-true vs .C99-40-13-false&0.554341&241.138542\\
368&C99-60-9-false vs .C99-60-11-true&0.618118&268.881356\\
369&C99-60-11-true vs .C99-60-13-false&0.659537&286.898767\\
370&C99-60-11-true vs .C99-60-13-true&0.659537&286.898767\\
371&C99-20-9-true vs .C99-20-13-false&0.667953&290.559747\\
372&C99-40-9-false vs .C99-40-9-true&0.676411&294.238979\\
373&C99-20-9-false vs .C99-20-9-true&0.69345&301.650568\\
374&C99-20-9-true vs .C99-20-11-false&0.69345&301.650568\\
375&C99-40-9-true vs .C99-40-13-false&0.69345&301.650568\\
376&C99-80-9-false vs .C99-80-9-true&0.69345&301.650568\\
377&C99-80-9-true vs .C99-80-11-false&0.69345&301.650568\\
378&C99-80-9-true vs .C99-80-13-false&0.69345&301.650568\\
379&C99-40-9-false vs .C99-40-13-true&0.727987&316.674457\\
380&C99-40-13-false vs .C99-40-13-true&0.745471&324.279793\\
381&C99-40-11-false vs .C99-40-11-true&0.754263&328.104237\\
382&C99-40-9-false vs .C99-40-11-false&0.763086&331.942586\\
383&C99-40-11-false vs .C99-40-13-false&0.780826&339.659123\\
384&C99-40-11-true vs .C99-40-13-true&0.789739&343.53636\\
385&C99-60-9-true vs .C99-60-11-true&0.789739&343.53636\\
386&C99-80-9-false vs .C99-80-11-true&0.807647&351.326361\\
387&C99-80-9-false vs .C99-80-13-true&0.807647&351.326361\\
388&C99-80-11-false vs .C99-80-11-true&0.807647&351.326361\\
389&C99-80-11-false vs .C99-80-13-true&0.807647&351.326361\\
390&C99-80-11-true vs .C99-80-13-false&0.807647&351.326361\\
391&C99-80-13-false vs .C99-80-13-true&0.807647&351.326361\\
392&C99-20-11-true vs .C99-20-13-false&0.825656&359.16046\\
393&C99-20-13-false vs .C99-20-13-true&0.825656&359.16046\\
394&C99-20-9-true vs .C99-20-11-true&0.834696&363.092803\\
395&C99-20-9-true vs .C99-20-13-true&0.834696&363.092803\\
396&C99-40-9-true vs .C99-40-11-true&0.843758&367.034672\\
397&C99-20-9-false vs .C99-20-11-true&0.85284&370.985558\\
398&C99-20-9-false vs .C99-20-13-true&0.85284&370.985558\\
399&C99-20-11-false vs .C99-20-11-true&0.85284&370.985558\\
400&C99-20-11-false vs .C99-20-13-true&0.85284&370.985558\\
401&C99-60-11-false vs .C99-60-13-false&0.871063&378.912332\\
402&C99-60-11-false vs .C99-60-13-true&0.871063&378.912332\\
403&C99-80-9-true vs .C99-80-11-true&0.8802&382.887187\\
404&C99-80-9-true vs .C99-80-13-true&0.8802&382.887187\\
405&C99-40-9-true vs .C99-40-11-false&0.907704&394.85136\\
406&C99-60-9-false vs .C99-60-11-false&0.916899&398.850866\\
407&C99-40-9-true vs .C99-40-13-true&0.944543&410.876297\\
408&C99-60-9-false vs .C99-60-13-false&0.953775&414.891962\\
409&C99-60-9-false vs .C99-60-13-true&0.953775&414.891962\\
410&C99-40-11-false vs .C99-40-13-true&0.963012&418.910328\\
411&C99-20-9-false vs .C99-20-13-false&0.972255&422.930854\\
412&C99-20-11-false vs .C99-20-13-false&0.972255&422.930854\\
413&C99-40-9-false vs .C99-40-13-false&0.981501&426.953001\\
414&C99-20-9-false vs .C99-20-11-false&1&435\\
415&C99-20-11-true vs .C99-20-13-true&1&435\\
416&C99-60-13-false vs .C99-60-13-true&1&435\\
417&C99-80-9-false vs .C99-80-11-false&1&435\\
418&C99-80-9-false vs .C99-80-13-false&1&435\\
419&C99-80-11-false vs .C99-80-13-false&1&435\\
420&C99-80-11-true vs .C99-80-13-true&1&435\\
421&C99-100-9-false vs .C99-100-9-true&1&435\\
422&C99-100-9-false vs .C99-100-11-false&1&435\\
423&C99-100-9-false vs .C99-100-11-true&1&435\\
424&C99-100-9-false vs .C99-100-13-false&1&435\\
425&C99-100-9-false vs .C99-100-13-true&1&435\\
426&C99-100-9-true vs .C99-100-11-false&1&435\\
427&C99-100-9-true vs .C99-100-11-true&1&435\\
428&C99-100-9-true vs .C99-100-13-false&1&435\\
429&C99-100-9-true vs .C99-100-13-true&1&435\\
430&C99-100-11-false vs .C99-100-11-true&1&435\\
431&C99-100-11-false vs .C99-100-13-false&1&435\\
432&C99-100-11-false vs .C99-100-13-true&1&435\\
433&C99-100-11-true vs .C99-100-13-false&1&435\\
434&C99-100-11-true vs .C99-100-13-true&1&435\\
435&C99-100-13-false vs .C99-100-13-true&1&435\\
\hline
\end{tabular}
\caption{Adjusted $p$-values}
\end{table}

\end{landscape}
\end{document}