\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for the test of Multiple comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}
\section{Average rankings of Friedman test}



Average ranks obtained by applying the Friedman procedure

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
C99-20-9-false & 13.6667\\
C99-20-9-true & 16.7917\\
C99-20-11-false & 13.6667\\
C99-20-11-true & 14.4167\\
C99-20-13-false & 12.875\\
C99-20-13-true & 14.7083\\
C99-40-9-false & 17.625\\
C99-40-9-true & 21.8333\\
C99-40-11-false & 18.625\\
C99-40-11-true & 22.4583\\
C99-40-13-false & 17.8333\\
C99-40-13-true & 21.2083\\
C99-60-9-false & 16.9583\\
C99-60-9-true & 20.9583\\
C99-60-11-false & 16.3333\\
C99-60-11-true & 19.375\\
C99-60-13-false & 17.1667\\
C99-60-13-true & 16.4167\\
C99-80-9-false & 12.75\\
C99-80-9-true & 16.6667\\
C99-80-11-false & 12.75\\
C99-80-11-true & 15.2083\\
C99-80-13-false & 12.75\\
C99-80-13-true & 15.2083\\
C99-100-9-false & 11.125\\
C99-100-9-true & 11.125\\
C99-100-11-false & 11.125\\
C99-100-11-true & 11.125\\
C99-100-13-false & 11.125\\
C99-100-13-true & 11.125\\
\hline
\end{tabular}
\caption{Average Rankings of the algorithms}
\end{table}

Friedman statistic considering reduction performance (distributed according to chi-square with 29 degrees of freedom: 53.919892.

P-value computed by Friedman Test: 0.003304700034406527.\newline



\pagebreak

\section{Post hoc comparisons}

Results achieved on post hoc comparisons for $\alpha = 0.05$, $\alpha = 0.10$ and adjusted p-values.

\subsection{P-values for $\alpha=0.05$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline435&C99-40-11-true vs. C99-100-9-false&3.153424&0.001614\\
434&C99-40-11-true vs. C99-100-9-true&3.153424&0.001614\\
433&C99-40-11-true vs. C99-100-11-false&3.153424&0.001614\\
432&C99-40-11-true vs. C99-100-11-true&3.153424&0.001614\\
431&C99-40-11-true vs. C99-100-13-false&3.153424&0.001614\\
430&C99-40-11-true vs. C99-100-13-true&3.153424&0.001614\\
429&C99-40-9-true vs. C99-100-9-false&2.979522&0.002887\\
428&C99-40-9-true vs. C99-100-9-true&2.979522&0.002887\\
427&C99-40-9-true vs. C99-100-11-false&2.979522&0.002887\\
426&C99-40-9-true vs. C99-100-11-true&2.979522&0.002887\\
425&C99-40-9-true vs. C99-100-13-false&2.979522&0.002887\\
424&C99-40-9-true vs. C99-100-13-true&2.979522&0.002887\\
423&C99-40-13-true vs. C99-100-9-false&2.80562&0.005022\\
422&C99-40-13-true vs. C99-100-9-true&2.80562&0.005022\\
421&C99-40-13-true vs. C99-100-11-false&2.80562&0.005022\\
420&C99-40-13-true vs. C99-100-11-true&2.80562&0.005022\\
419&C99-40-13-true vs. C99-100-13-false&2.80562&0.005022\\
418&C99-40-13-true vs. C99-100-13-true&2.80562&0.005022\\
417&C99-60-9-true vs. C99-100-9-false&2.736059&0.006218\\
416&C99-60-9-true vs. C99-100-9-true&2.736059&0.006218\\
415&C99-60-9-true vs. C99-100-11-false&2.736059&0.006218\\
414&C99-60-9-true vs. C99-100-11-true&2.736059&0.006218\\
413&C99-60-9-true vs. C99-100-13-false&2.736059&0.006218\\
412&C99-60-9-true vs. C99-100-13-true&2.736059&0.006218\\
411&C99-40-11-true vs. C99-80-9-false&2.701279&0.006907\\
410&C99-40-11-true vs. C99-80-11-false&2.701279&0.006907\\
409&C99-40-11-true vs. C99-80-13-false&2.701279&0.006907\\
408&C99-20-13-false vs. C99-40-11-true&2.666499&0.007665\\
407&C99-40-9-true vs. C99-80-9-false&2.527377&0.011492\\
406&C99-40-9-true vs. C99-80-11-false&2.527377&0.011492\\
405&C99-40-9-true vs. C99-80-13-false&2.527377&0.011492\\
404&C99-20-13-false vs. C99-40-9-true&2.492597&0.012681\\
403&C99-20-9-false vs. C99-40-11-true&2.446223&0.014436\\
402&C99-20-11-false vs. C99-40-11-true&2.446223&0.014436\\
401&C99-40-13-true vs. C99-80-9-false&2.353475&0.018599\\
400&C99-40-13-true vs. C99-80-11-false&2.353475&0.018599\\
399&C99-40-13-true vs. C99-80-13-false&2.353475&0.018599\\
398&C99-20-13-false vs. C99-40-13-true&2.318694&0.020412\\
397&C99-60-11-true vs. C99-100-9-false&2.295508&0.021704\\
396&C99-60-11-true vs. C99-100-9-true&2.295508&0.021704\\
395&C99-60-11-true vs. C99-100-11-false&2.295508&0.021704\\
394&C99-60-11-true vs. C99-100-11-true&2.295508&0.021704\\
393&C99-60-11-true vs. C99-100-13-false&2.295508&0.021704\\
392&C99-60-11-true vs. C99-100-13-true&2.295508&0.021704\\
391&C99-60-9-true vs. C99-80-9-false&2.283914&0.022377\\
390&C99-60-9-true vs. C99-80-11-false&2.283914&0.022377\\
389&C99-60-9-true vs. C99-80-13-false&2.283914&0.022377\\
388&C99-20-9-false vs. C99-40-9-true&2.272321&0.023067\\
387&C99-20-11-false vs. C99-40-9-true&2.272321&0.023067\\
386&C99-20-13-false vs. C99-60-9-true&2.249134&0.024504\\
385&C99-20-11-true vs. C99-40-11-true&2.23754&0.025251\\
384&C99-20-13-true vs. C99-40-11-true&2.156386&0.031054\\
383&C99-20-9-false vs. C99-40-13-true&2.098419&0.035868\\
382&C99-20-11-false vs. C99-40-13-true&2.098419&0.035868\\
381&C99-40-11-false vs. C99-100-9-false&2.086825&0.036904\\
380&C99-40-11-false vs. C99-100-9-true&2.086825&0.036904\\
379&C99-40-11-false vs. C99-100-11-false&2.086825&0.036904\\
378&C99-40-11-false vs. C99-100-11-true&2.086825&0.036904\\
377&C99-40-11-false vs. C99-100-13-false&2.086825&0.036904\\
376&C99-40-11-false vs. C99-100-13-true&2.086825&0.036904\\
375&C99-20-11-true vs. C99-40-9-true&2.063638&0.039052\\
374&C99-20-9-false vs. C99-60-9-true&2.028858&0.042473\\
373&C99-20-11-false vs. C99-60-9-true&2.028858&0.042473\\
372&C99-40-11-true vs. C99-80-11-true&2.017264&0.043668\\
371&C99-40-11-true vs. C99-80-13-true&2.017264&0.043668\\
370&C99-20-13-true vs. C99-40-9-true&1.982484&0.047425\\
369&C99-20-11-true vs. C99-40-13-true&1.889736&0.058793\\
368&C99-40-13-false vs. C99-100-9-false&1.866549&0.061965\\
367&C99-40-13-false vs. C99-100-9-true&1.866549&0.061965\\
366&C99-40-13-false vs. C99-100-11-false&1.866549&0.061965\\
365&C99-40-13-false vs. C99-100-11-true&1.866549&0.061965\\
364&C99-40-13-false vs. C99-100-13-false&1.866549&0.061965\\
363&C99-40-13-false vs. C99-100-13-true&1.866549&0.061965\\
362&C99-60-11-true vs. C99-80-9-false&1.843362&0.065276\\
361&C99-60-11-true vs. C99-80-11-false&1.843362&0.065276\\
360&C99-60-11-true vs. C99-80-13-false&1.843362&0.065276\\
359&C99-40-9-true vs. C99-80-11-true&1.843362&0.065276\\
358&C99-40-9-true vs. C99-80-13-true&1.843362&0.065276\\
357&C99-20-11-true vs. C99-60-9-true&1.820175&0.068732\\
356&C99-20-13-false vs. C99-60-11-true&1.808582&0.070516\\
355&C99-40-9-false vs. C99-100-9-false&1.808582&0.070516\\
354&C99-40-9-false vs. C99-100-9-true&1.808582&0.070516\\
353&C99-40-9-false vs. C99-100-11-false&1.808582&0.070516\\
352&C99-40-9-false vs. C99-100-11-true&1.808582&0.070516\\
351&C99-40-9-false vs. C99-100-13-false&1.808582&0.070516\\
350&C99-40-9-false vs. C99-100-13-true&1.808582&0.070516\\
349&C99-20-13-true vs. C99-40-13-true&1.808582&0.070516\\
348&C99-20-13-true vs. C99-60-9-true&1.739021&0.082031\\
347&C99-40-11-true vs. C99-60-11-false&1.70424&0.088336\\
346&C99-40-11-true vs. C99-60-13-true&1.681053&0.092753\\
345&C99-60-13-false vs. C99-100-9-false&1.681053&0.092753\\
344&C99-60-13-false vs. C99-100-9-true&1.681053&0.092753\\
343&C99-60-13-false vs. C99-100-11-false&1.681053&0.092753\\
342&C99-60-13-false vs. C99-100-11-true&1.681053&0.092753\\
341&C99-60-13-false vs. C99-100-13-false&1.681053&0.092753\\
340&C99-60-13-false vs. C99-100-13-true&1.681053&0.092753\\
339&C99-40-13-true vs. C99-80-11-true&1.66946&0.095026\\
338&C99-40-13-true vs. C99-80-13-true&1.66946&0.095026\\
337&C99-40-11-false vs. C99-80-9-false&1.63468&0.102116\\
336&C99-40-11-false vs. C99-80-11-false&1.63468&0.102116\\
335&C99-40-11-false vs. C99-80-13-false&1.63468&0.102116\\
334&C99-60-9-false vs. C99-100-9-false&1.623086&0.104571\\
333&C99-60-9-false vs. C99-100-9-true&1.623086&0.104571\\
332&C99-60-9-false vs. C99-100-11-false&1.623086&0.104571\\
331&C99-60-9-false vs. C99-100-11-true&1.623086&0.104571\\
330&C99-60-9-false vs. C99-100-13-false&1.623086&0.104571\\
329&C99-60-9-false vs. C99-100-13-true&1.623086&0.104571\\
328&C99-40-11-true vs. C99-80-9-true&1.611493&0.107072\\
327&C99-20-13-false vs. C99-40-11-false&1.599899&0.109621\\
326&C99-60-9-true vs. C99-80-11-true&1.599899&0.109621\\
325&C99-60-9-true vs. C99-80-13-true&1.599899&0.109621\\
324&C99-20-9-false vs. C99-60-11-true&1.588306&0.112217\\
323&C99-20-11-false vs. C99-60-11-true&1.588306&0.112217\\
322&C99-20-9-true vs. C99-40-11-true&1.576712&0.114862\\
321&C99-20-9-true vs. C99-100-9-false&1.576712&0.114862\\
320&C99-20-9-true vs. C99-100-9-true&1.576712&0.114862\\
319&C99-20-9-true vs. C99-100-11-false&1.576712&0.114862\\
318&C99-20-9-true vs. C99-100-11-true&1.576712&0.114862\\
317&C99-20-9-true vs. C99-100-13-false&1.576712&0.114862\\
316&C99-20-9-true vs. C99-100-13-true&1.576712&0.114862\\
315&C99-80-9-true vs. C99-100-9-false&1.541932&0.12309\\
314&C99-80-9-true vs. C99-100-9-true&1.541932&0.12309\\
313&C99-80-9-true vs. C99-100-11-false&1.541932&0.12309\\
312&C99-80-9-true vs. C99-100-11-true&1.541932&0.12309\\
311&C99-80-9-true vs. C99-100-13-false&1.541932&0.12309\\
310&C99-80-9-true vs. C99-100-13-true&1.541932&0.12309\\
309&C99-40-9-true vs. C99-60-11-false&1.530338&0.125933\\
308&C99-40-11-true vs. C99-60-9-false&1.530338&0.125933\\
307&C99-40-9-true vs. C99-60-13-true&1.507151&0.131772\\
306&C99-40-11-true vs. C99-60-13-false&1.472371&0.140921\\
305&C99-60-13-true vs. C99-100-9-false&1.472371&0.140921\\
304&C99-60-13-true vs. C99-100-9-true&1.472371&0.140921\\
303&C99-60-13-true vs. C99-100-11-false&1.472371&0.140921\\
302&C99-60-13-true vs. C99-100-11-true&1.472371&0.140921\\
301&C99-60-13-true vs. C99-100-13-false&1.472371&0.140921\\
300&C99-60-13-true vs. C99-100-13-true&1.472371&0.140921\\
299&C99-60-11-false vs. C99-100-9-false&1.449184&0.147286\\
298&C99-60-11-false vs. C99-100-9-true&1.449184&0.147286\\
297&C99-60-11-false vs. C99-100-11-false&1.449184&0.147286\\
296&C99-60-11-false vs. C99-100-11-true&1.449184&0.147286\\
295&C99-60-11-false vs. C99-100-13-false&1.449184&0.147286\\
294&C99-60-11-false vs. C99-100-13-true&1.449184&0.147286\\
293&C99-40-9-true vs. C99-80-9-true&1.437591&0.15055\\
292&C99-40-13-false vs. C99-80-9-false&1.414404&0.157243\\
291&C99-40-13-false vs. C99-80-11-false&1.414404&0.157243\\
290&C99-40-13-false vs. C99-80-13-false&1.414404&0.157243\\
289&C99-20-9-true vs. C99-40-9-true&1.40281&0.160673\\
288&C99-20-9-false vs. C99-40-11-false&1.379623&0.167703\\
287&C99-20-11-false vs. C99-40-11-false&1.379623&0.167703\\
286&C99-20-13-false vs. C99-40-13-false&1.379623&0.167703\\
285&C99-20-11-true vs. C99-60-11-true&1.379623&0.167703\\
284&C99-40-9-false vs. C99-80-9-false&1.356436&0.17496\\
283&C99-40-9-false vs. C99-80-11-false&1.356436&0.17496\\
282&C99-40-9-false vs. C99-80-13-false&1.356436&0.17496\\
281&C99-40-9-true vs. C99-60-9-false&1.356436&0.17496\\
280&C99-40-13-true vs. C99-60-11-false&1.356436&0.17496\\
279&C99-40-9-false vs. C99-40-11-true&1.344843&0.178676\\
278&C99-40-13-true vs. C99-60-13-true&1.333249&0.18245\\
277&C99-20-13-false vs. C99-40-9-false&1.321656&0.186283\\
276&C99-20-13-true vs. C99-60-11-true&1.298469&0.194126\\
275&C99-40-9-true vs. C99-60-13-false&1.298469&0.194126\\
274&C99-60-9-true vs. C99-60-11-false&1.286875&0.198138\\
273&C99-40-11-true vs. C99-40-13-false&1.286875&0.198138\\
272&C99-60-9-true vs. C99-60-13-true&1.263688&0.206342\\
271&C99-40-13-true vs. C99-80-9-true&1.263688&0.206342\\
270&C99-20-9-true vs. C99-40-13-true&1.228908&0.219106\\
269&C99-60-13-false vs. C99-80-9-false&1.228908&0.219106\\
268&C99-60-13-false vs. C99-80-11-false&1.228908&0.219106\\
267&C99-60-13-false vs. C99-80-13-false&1.228908&0.219106\\
266&C99-20-13-false vs. C99-60-13-false&1.194128&0.232428\\
265&C99-60-9-true vs. C99-80-9-true&1.194128&0.232428\\
264&C99-40-13-true vs. C99-60-9-false&1.182534&0.236994\\
263&C99-20-11-true vs. C99-40-11-false&1.170941&0.241623\\
262&C99-40-9-false vs. C99-40-9-true&1.170941&0.241623\\
261&C99-60-9-false vs. C99-80-9-false&1.170941&0.241623\\
260&C99-60-9-false vs. C99-80-11-false&1.170941&0.241623\\
259&C99-60-9-false vs. C99-80-13-false&1.170941&0.241623\\
258&C99-20-9-false vs. C99-40-13-false&1.159347&0.246315\\
257&C99-20-11-false vs. C99-40-13-false&1.159347&0.246315\\
256&C99-20-9-true vs. C99-60-9-true&1.159347&0.246315\\
255&C99-60-11-true vs. C99-80-11-true&1.159347&0.246315\\
254&C99-60-11-true vs. C99-80-13-true&1.159347&0.246315\\
253&C99-80-11-true vs. C99-100-9-false&1.13616&0.255889\\
252&C99-80-11-true vs. C99-100-9-true&1.13616&0.255889\\
251&C99-80-11-true vs. C99-100-11-false&1.13616&0.255889\\
250&C99-80-11-true vs. C99-100-11-true&1.13616&0.255889\\
249&C99-80-11-true vs. C99-100-13-false&1.13616&0.255889\\
248&C99-80-11-true vs. C99-100-13-true&1.13616&0.255889\\
247&C99-80-13-true vs. C99-100-9-false&1.13616&0.255889\\
246&C99-80-13-true vs. C99-100-9-true&1.13616&0.255889\\
245&C99-80-13-true vs. C99-100-11-false&1.13616&0.255889\\
244&C99-80-13-true vs. C99-100-11-true&1.13616&0.255889\\
243&C99-80-13-true vs. C99-100-13-false&1.13616&0.255889\\
242&C99-80-13-true vs. C99-100-13-true&1.13616&0.255889\\
241&C99-20-13-false vs. C99-60-9-false&1.13616&0.255889\\
240&C99-40-13-true vs. C99-60-13-false&1.124567&0.260773\\
239&C99-20-9-true vs. C99-80-9-false&1.124567&0.260773\\
238&C99-20-9-true vs. C99-80-11-false&1.124567&0.260773\\
237&C99-20-9-true vs. C99-80-13-false&1.124567&0.260773\\
236&C99-60-9-false vs. C99-60-9-true&1.112973&0.26572\\
235&C99-40-9-true vs. C99-40-13-false&1.112973&0.26572\\
234&C99-20-9-false vs. C99-40-9-false&1.10138&0.270731\\
233&C99-20-11-false vs. C99-40-9-false&1.10138&0.270731\\
232&C99-20-13-true vs. C99-40-11-false&1.089786&0.275807\\
231&C99-80-9-false vs. C99-80-9-true&1.089786&0.275807\\
230&C99-80-9-true vs. C99-80-11-false&1.089786&0.275807\\
229&C99-80-9-true vs. C99-80-13-false&1.089786&0.275807\\
228&C99-20-9-true vs. C99-20-13-false&1.089786&0.275807\\
227&C99-40-11-false vs. C99-40-11-true&1.066599&0.286153\\
226&C99-20-13-false vs. C99-80-9-true&1.055006&0.291423\\
225&C99-60-9-true vs. C99-60-13-false&1.055006&0.291423\\
224&C99-60-13-true vs. C99-80-9-false&1.020226&0.307621\\
223&C99-60-13-true vs. C99-80-11-false&1.020226&0.307621\\
222&C99-60-13-true vs. C99-80-13-false&1.020226&0.307621\\
221&C99-20-13-true vs. C99-100-9-false&0.997039&0.318746\\
220&C99-20-13-true vs. C99-100-9-true&0.997039&0.318746\\
219&C99-20-13-true vs. C99-100-11-false&0.997039&0.318746\\
218&C99-20-13-true vs. C99-100-11-true&0.997039&0.318746\\
217&C99-20-13-true vs. C99-100-13-false&0.997039&0.318746\\
216&C99-20-13-true vs. C99-100-13-true&0.997039&0.318746\\
215&C99-40-9-false vs. C99-40-13-true&0.997039&0.318746\\
214&C99-60-11-false vs. C99-80-9-false&0.997039&0.318746\\
213&C99-60-11-false vs. C99-80-11-false&0.997039&0.318746\\
212&C99-60-11-false vs. C99-80-13-false&0.997039&0.318746\\
211&C99-20-13-false vs. C99-60-13-true&0.985445&0.324405\\
210&C99-20-9-false vs. C99-60-13-false&0.973852&0.33013\\
209&C99-20-11-false vs. C99-60-13-false&0.973852&0.33013\\
208&C99-20-13-false vs. C99-60-11-false&0.962258&0.33592\\
207&C99-20-11-true vs. C99-40-13-false&0.950665&0.341775\\
206&C99-40-11-false vs. C99-80-11-true&0.950665&0.341775\\
205&C99-40-11-false vs. C99-80-13-true&0.950665&0.341775\\
204&C99-40-13-false vs. C99-40-13-true&0.939071&0.347694\\
203&C99-40-9-false vs. C99-60-9-true&0.927478&0.353679\\
202&C99-20-9-false vs. C99-60-9-false&0.915884&0.359728\\
201&C99-20-11-false vs. C99-60-9-false&0.915884&0.359728\\
200&C99-20-11-true vs. C99-100-9-false&0.915884&0.359728\\
199&C99-20-11-true vs. C99-100-9-true&0.915884&0.359728\\
198&C99-20-11-true vs. C99-100-11-false&0.915884&0.359728\\
197&C99-20-11-true vs. C99-100-11-true&0.915884&0.359728\\
196&C99-20-11-true vs. C99-100-13-false&0.915884&0.359728\\
195&C99-20-11-true vs. C99-100-13-true&0.915884&0.359728\\
194&C99-20-11-true vs. C99-40-9-false&0.892697&0.372019\\
193&C99-40-9-true vs. C99-40-11-false&0.892697&0.372019\\
192&C99-20-13-true vs. C99-40-13-false&0.86951&0.384568\\
191&C99-20-9-false vs. C99-20-9-true&0.86951&0.384568\\
190&C99-20-9-true vs. C99-20-11-false&0.86951&0.384568\\
189&C99-40-13-false vs. C99-60-9-true&0.86951&0.384568\\
188&C99-40-11-true vs. C99-60-11-true&0.857917&0.390938\\
187&C99-60-11-false vs. C99-60-11-true&0.846323&0.397372\\
186&C99-20-9-false vs. C99-80-9-true&0.83473&0.40387\\
185&C99-20-11-false vs. C99-80-9-true&0.83473&0.40387\\
184&C99-60-11-true vs. C99-60-13-true&0.823137&0.41043\\
183&C99-20-13-true vs. C99-40-9-false&0.811543&0.417054\\
182&C99-20-9-false vs. C99-60-13-true&0.765169&0.444171\\
181&C99-20-11-false vs. C99-60-13-true&0.765169&0.444171\\
180&C99-20-11-true vs. C99-60-13-false&0.765169&0.444171\\
179&C99-60-11-true vs. C99-80-9-true&0.753576&0.451104\\
178&C99-20-9-false vs. C99-60-11-false&0.741982&0.458098\\
177&C99-20-11-false vs. C99-60-11-false&0.741982&0.458098\\
176&C99-40-13-false vs. C99-80-11-true&0.730389&0.465153\\
175&C99-40-13-false vs. C99-80-13-true&0.730389&0.465153\\
174&C99-20-9-true vs. C99-60-11-true&0.718795&0.472267\\
173&C99-40-11-false vs. C99-40-13-true&0.718795&0.472267\\
172&C99-20-11-true vs. C99-60-9-false&0.707202&0.479441\\
171&C99-20-9-false vs. C99-100-9-false&0.707202&0.479441\\
170&C99-20-9-false vs. C99-100-9-true&0.707202&0.479441\\
169&C99-20-9-false vs. C99-100-11-false&0.707202&0.479441\\
168&C99-20-9-false vs. C99-100-11-true&0.707202&0.479441\\
167&C99-20-9-false vs. C99-100-13-false&0.707202&0.479441\\
166&C99-20-9-false vs. C99-100-13-true&0.707202&0.479441\\
165&C99-20-11-false vs. C99-100-9-false&0.707202&0.479441\\
164&C99-20-11-false vs. C99-100-9-true&0.707202&0.479441\\
163&C99-20-11-false vs. C99-100-11-false&0.707202&0.479441\\
162&C99-20-11-false vs. C99-100-11-true&0.707202&0.479441\\
161&C99-20-11-false vs. C99-100-13-false&0.707202&0.479441\\
160&C99-20-11-false vs. C99-100-13-true&0.707202&0.479441\\
159&C99-80-9-false vs. C99-80-11-true&0.684015&0.493966\\
158&C99-80-9-false vs. C99-80-13-true&0.684015&0.493966\\
157&C99-80-11-false vs. C99-80-11-true&0.684015&0.493966\\
156&C99-80-11-false vs. C99-80-13-true&0.684015&0.493966\\
155&C99-80-11-true vs. C99-80-13-false&0.684015&0.493966\\
154&C99-80-13-false vs. C99-80-13-true&0.684015&0.493966\\
153&C99-20-13-true vs. C99-60-13-false&0.684015&0.493966\\
152&C99-40-9-true vs. C99-60-11-true&0.684015&0.493966\\
151&C99-60-9-false vs. C99-60-11-true&0.672421&0.501315\\
150&C99-40-9-false vs. C99-80-11-true&0.672421&0.501315\\
149&C99-40-9-false vs. C99-80-13-true&0.672421&0.501315\\
148&C99-20-9-true vs. C99-20-11-true&0.660828&0.508723\\
147&C99-20-13-false vs. C99-80-11-true&0.649234&0.516187\\
146&C99-20-13-false vs. C99-80-13-true&0.649234&0.516187\\
145&C99-40-11-false vs. C99-60-9-true&0.649234&0.516187\\
144&C99-40-11-false vs. C99-60-11-false&0.637641&0.523707\\
143&C99-20-11-true vs. C99-80-9-true&0.626048&0.531284\\
142&C99-20-13-true vs. C99-60-9-false&0.626048&0.531284\\
141&C99-40-11-false vs. C99-60-13-true&0.614454&0.538915\\
140&C99-60-11-true vs. C99-60-13-false&0.614454&0.538915\\
139&C99-20-9-true vs. C99-20-13-true&0.579674&0.562135\\
138&C99-20-11-true vs. C99-60-13-true&0.556487&0.577878\\
137&C99-20-13-true vs. C99-80-9-true&0.544893&0.585827\\
136&C99-40-11-false vs. C99-80-9-true&0.544893&0.585827\\
135&C99-20-13-true vs. C99-80-9-false&0.544893&0.585827\\
134&C99-20-13-true vs. C99-80-11-false&0.544893&0.585827\\
133&C99-20-13-true vs. C99-80-13-false&0.544893&0.585827\\
132&C99-60-13-false vs. C99-80-11-true&0.544893&0.585827\\
131&C99-60-13-false vs. C99-80-13-true&0.544893&0.585827\\
130&C99-20-11-true vs. C99-60-11-false&0.5333&0.593826\\
129&C99-20-9-true vs. C99-40-11-false&0.510113&0.609972\\
128&C99-20-13-false vs. C99-20-13-true&0.510113&0.609972\\
127&C99-40-13-true vs. C99-60-11-true&0.510113&0.609972\\
126&C99-20-13-false vs. C99-100-9-false&0.486926&0.626311\\
125&C99-20-13-false vs. C99-100-9-true&0.486926&0.626311\\
124&C99-20-13-false vs. C99-100-11-false&0.486926&0.626311\\
123&C99-20-13-false vs. C99-100-11-true&0.486926&0.626311\\
122&C99-20-13-false vs. C99-100-13-false&0.486926&0.626311\\
121&C99-20-13-false vs. C99-100-13-true&0.486926&0.626311\\
120&C99-40-9-false vs. C99-60-11-true&0.486926&0.626311\\
119&C99-60-9-false vs. C99-80-11-true&0.486926&0.626311\\
118&C99-60-9-false vs. C99-80-13-true&0.486926&0.626311\\
117&C99-20-13-true vs. C99-60-13-true&0.475332&0.63455\\
116&C99-40-11-false vs. C99-60-9-false&0.463739&0.642835\\
115&C99-20-11-true vs. C99-80-9-false&0.463739&0.642835\\
114&C99-20-11-true vs. C99-80-11-false&0.463739&0.642835\\
113&C99-20-11-true vs. C99-80-13-false&0.463739&0.642835\\
112&C99-80-9-false vs. C99-100-9-false&0.452145&0.651164\\
111&C99-80-9-false vs. C99-100-9-true&0.452145&0.651164\\
110&C99-80-9-false vs. C99-100-11-false&0.452145&0.651164\\
109&C99-80-9-false vs. C99-100-11-true&0.452145&0.651164\\
108&C99-80-9-false vs. C99-100-13-false&0.452145&0.651164\\
107&C99-80-9-false vs. C99-100-13-true&0.452145&0.651164\\
106&C99-80-11-false vs. C99-100-9-false&0.452145&0.651164\\
105&C99-80-11-false vs. C99-100-9-true&0.452145&0.651164\\
104&C99-80-11-false vs. C99-100-11-false&0.452145&0.651164\\
103&C99-80-11-false vs. C99-100-11-true&0.452145&0.651164\\
102&C99-80-11-false vs. C99-100-13-false&0.452145&0.651164\\
101&C99-80-11-false vs. C99-100-13-true&0.452145&0.651164\\
100&C99-80-13-false vs. C99-100-9-false&0.452145&0.651164\\
99&C99-80-13-false vs. C99-100-9-true&0.452145&0.651164\\
98&C99-80-13-false vs. C99-100-11-false&0.452145&0.651164\\
97&C99-80-13-false vs. C99-100-11-true&0.452145&0.651164\\
96&C99-80-13-false vs. C99-100-13-false&0.452145&0.651164\\
95&C99-80-13-false vs. C99-100-13-true&0.452145&0.651164\\
94&C99-20-13-true vs. C99-60-11-false&0.452145&0.651164\\
93&C99-60-9-true vs. C99-60-11-true&0.440552&0.659537\\
92&C99-20-9-true vs. C99-80-11-true&0.440552&0.659537\\
91&C99-20-9-true vs. C99-80-13-true&0.440552&0.659537\\
90&C99-20-9-false vs. C99-80-11-true&0.428958&0.667953\\
89&C99-20-9-false vs. C99-80-13-true&0.428958&0.667953\\
88&C99-20-11-false vs. C99-80-11-true&0.428958&0.667953\\
87&C99-20-11-false vs. C99-80-13-true&0.428958&0.667953\\
86&C99-20-11-true vs. C99-20-13-false&0.428958&0.667953\\
85&C99-40-13-false vs. C99-60-11-true&0.428958&0.667953\\
84&C99-40-13-false vs. C99-60-11-false&0.417365&0.676411\\
83&C99-40-11-true vs. C99-60-9-true&0.417365&0.676411\\
82&C99-40-11-false vs. C99-60-13-false&0.405772&0.68491\\
81&C99-80-9-true vs. C99-80-11-true&0.405772&0.68491\\
80&C99-80-9-true vs. C99-80-13-true&0.405772&0.68491\\
79&C99-40-13-false vs. C99-60-13-true&0.394178&0.69345\\
78&C99-40-9-false vs. C99-60-11-false&0.359398&0.719298\\
77&C99-40-11-true vs. C99-40-13-true&0.347804&0.727987\\
76&C99-40-9-false vs. C99-60-13-true&0.336211&0.736712\\
75&C99-60-13-true vs. C99-80-11-true&0.336211&0.736712\\
74&C99-60-13-true vs. C99-80-13-true&0.336211&0.736712\\
73&C99-40-13-false vs. C99-80-9-true&0.324617&0.745471\\
72&C99-60-11-false vs. C99-80-11-true&0.313024&0.754263\\
71&C99-60-11-false vs. C99-80-13-true&0.313024&0.754263\\
70&C99-20-9-true vs. C99-40-13-false&0.289837&0.771941\\
69&C99-20-9-false vs. C99-20-13-true&0.289837&0.771941\\
68&C99-20-11-false vs. C99-20-13-true&0.289837&0.771941\\
67&C99-40-9-false vs. C99-40-11-false&0.278243&0.780826\\
66&C99-40-9-false vs. C99-80-9-true&0.26665&0.789739\\
65&C99-20-9-false vs. C99-80-9-false&0.255056&0.79868\\
64&C99-20-9-false vs. C99-80-11-false&0.255056&0.79868\\
63&C99-20-9-false vs. C99-80-13-false&0.255056&0.79868\\
62&C99-20-11-false vs. C99-80-9-false&0.255056&0.79868\\
61&C99-20-11-false vs. C99-80-11-false&0.255056&0.79868\\
60&C99-20-11-false vs. C99-80-13-false&0.255056&0.79868\\
59&C99-40-13-false vs. C99-60-9-false&0.243463&0.807647\\
58&C99-40-9-true vs. C99-60-9-true&0.243463&0.807647\\
57&C99-20-9-true vs. C99-40-9-false&0.231869&0.816639\\
56&C99-60-11-false vs. C99-60-13-false&0.231869&0.816639\\
55&C99-20-11-true vs. C99-80-11-true&0.220276&0.825656\\
54&C99-20-11-true vs. C99-80-13-true&0.220276&0.825656\\
53&C99-40-11-false vs. C99-40-13-false&0.220276&0.825656\\
52&C99-20-9-false vs. C99-20-13-false&0.220276&0.825656\\
51&C99-20-11-false vs. C99-20-13-false&0.220276&0.825656\\
50&C99-20-9-false vs. C99-20-11-true&0.208683&0.834696\\
49&C99-20-11-false vs. C99-20-11-true&0.208683&0.834696\\
48&C99-60-13-false vs. C99-60-13-true&0.208683&0.834696\\
47&C99-40-11-false vs. C99-60-11-true&0.208683&0.834696\\
46&C99-40-13-false vs. C99-60-13-false&0.185496&0.85284\\
45&C99-40-9-false vs. C99-60-9-false&0.185496&0.85284\\
44&C99-40-9-true vs. C99-40-11-true&0.173902&0.861942\\
43&C99-40-9-true vs. C99-40-13-true&0.173902&0.861942\\
42&C99-60-9-false vs. C99-60-11-false&0.173902&0.861942\\
41&C99-60-9-false vs. C99-60-13-true&0.150715&0.8802\\
40&C99-20-13-true vs. C99-80-11-true&0.139122&0.889354\\
39&C99-20-13-true vs. C99-80-13-true&0.139122&0.889354\\
38&C99-60-13-false vs. C99-80-9-true&0.139122&0.889354\\
37&C99-40-9-false vs. C99-60-13-false&0.127528&0.898522\\
36&C99-20-9-true vs. C99-60-11-false&0.127528&0.898522\\
35&C99-20-9-true vs. C99-60-13-false&0.104341&0.916899\\
34&C99-20-9-true vs. C99-60-13-true&0.104341&0.916899\\
33&C99-60-11-false vs. C99-80-9-true&0.092748&0.926104\\
32&C99-20-11-true vs. C99-20-13-true&0.081154&0.935319\\
31&C99-60-9-false vs. C99-80-9-true&0.081154&0.935319\\
30&C99-60-13-true vs. C99-80-9-true&0.069561&0.944543\\
29&C99-40-13-true vs. C99-60-9-true&0.069561&0.944543\\
28&C99-40-9-false vs. C99-40-13-false&0.057967&0.953775\\
27&C99-60-9-false vs. C99-60-13-false&0.057967&0.953775\\
26&C99-20-9-true vs. C99-60-9-false&0.046374&0.963012\\
25&C99-20-13-false vs. C99-80-9-false&0.03478&0.972255\\
24&C99-20-13-false vs. C99-80-11-false&0.03478&0.972255\\
23&C99-20-13-false vs. C99-80-13-false&0.03478&0.972255\\
22&C99-20-9-true vs. C99-80-9-true&0.03478&0.972255\\
21&C99-60-11-false vs. C99-60-13-true&0.023187&0.981501\\
20&C99-20-9-false vs. C99-20-11-false&0&1\\
19&C99-80-9-false vs. C99-80-11-false&0&1\\
18&C99-80-9-false vs. C99-80-13-false&0&1\\
17&C99-80-11-false vs. C99-80-13-false&0&1\\
16&C99-80-11-true vs. C99-80-13-true&0&1\\
15&C99-100-9-false vs. C99-100-9-true&0&1\\
14&C99-100-9-false vs. C99-100-11-false&0&1\\
13&C99-100-9-false vs. C99-100-11-true&0&1\\
12&C99-100-9-false vs. C99-100-13-false&0&1\\
11&C99-100-9-false vs. C99-100-13-true&0&1\\
10&C99-100-9-true vs. C99-100-11-false&0&1\\
9&C99-100-9-true vs. C99-100-11-true&0&1\\
8&C99-100-9-true vs. C99-100-13-false&0&1\\
7&C99-100-9-true vs. C99-100-13-true&0&1\\
6&C99-100-11-false vs. C99-100-11-true&0&1\\
5&C99-100-11-false vs. C99-100-13-false&0&1\\
4&C99-100-11-false vs. C99-100-13-true&0&1\\
3&C99-100-11-true vs. C99-100-13-false&0&1\\
2&C99-100-11-true vs. C99-100-13-true&0&1\\
1&C99-100-13-false vs. C99-100-13-true&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.05$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.000115$.

\pagebreak

\subsection{P-values for $\alpha=0.10$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline435&C99-40-11-true vs. C99-100-9-false&3.153424&0.001614\\
434&C99-40-11-true vs. C99-100-9-true&3.153424&0.001614\\
433&C99-40-11-true vs. C99-100-11-false&3.153424&0.001614\\
432&C99-40-11-true vs. C99-100-11-true&3.153424&0.001614\\
431&C99-40-11-true vs. C99-100-13-false&3.153424&0.001614\\
430&C99-40-11-true vs. C99-100-13-true&3.153424&0.001614\\
429&C99-40-9-true vs. C99-100-9-false&2.979522&0.002887\\
428&C99-40-9-true vs. C99-100-9-true&2.979522&0.002887\\
427&C99-40-9-true vs. C99-100-11-false&2.979522&0.002887\\
426&C99-40-9-true vs. C99-100-11-true&2.979522&0.002887\\
425&C99-40-9-true vs. C99-100-13-false&2.979522&0.002887\\
424&C99-40-9-true vs. C99-100-13-true&2.979522&0.002887\\
423&C99-40-13-true vs. C99-100-9-false&2.80562&0.005022\\
422&C99-40-13-true vs. C99-100-9-true&2.80562&0.005022\\
421&C99-40-13-true vs. C99-100-11-false&2.80562&0.005022\\
420&C99-40-13-true vs. C99-100-11-true&2.80562&0.005022\\
419&C99-40-13-true vs. C99-100-13-false&2.80562&0.005022\\
418&C99-40-13-true vs. C99-100-13-true&2.80562&0.005022\\
417&C99-60-9-true vs. C99-100-9-false&2.736059&0.006218\\
416&C99-60-9-true vs. C99-100-9-true&2.736059&0.006218\\
415&C99-60-9-true vs. C99-100-11-false&2.736059&0.006218\\
414&C99-60-9-true vs. C99-100-11-true&2.736059&0.006218\\
413&C99-60-9-true vs. C99-100-13-false&2.736059&0.006218\\
412&C99-60-9-true vs. C99-100-13-true&2.736059&0.006218\\
411&C99-40-11-true vs. C99-80-9-false&2.701279&0.006907\\
410&C99-40-11-true vs. C99-80-11-false&2.701279&0.006907\\
409&C99-40-11-true vs. C99-80-13-false&2.701279&0.006907\\
408&C99-20-13-false vs. C99-40-11-true&2.666499&0.007665\\
407&C99-40-9-true vs. C99-80-9-false&2.527377&0.011492\\
406&C99-40-9-true vs. C99-80-11-false&2.527377&0.011492\\
405&C99-40-9-true vs. C99-80-13-false&2.527377&0.011492\\
404&C99-20-13-false vs. C99-40-9-true&2.492597&0.012681\\
403&C99-20-9-false vs. C99-40-11-true&2.446223&0.014436\\
402&C99-20-11-false vs. C99-40-11-true&2.446223&0.014436\\
401&C99-40-13-true vs. C99-80-9-false&2.353475&0.018599\\
400&C99-40-13-true vs. C99-80-11-false&2.353475&0.018599\\
399&C99-40-13-true vs. C99-80-13-false&2.353475&0.018599\\
398&C99-20-13-false vs. C99-40-13-true&2.318694&0.020412\\
397&C99-60-11-true vs. C99-100-9-false&2.295508&0.021704\\
396&C99-60-11-true vs. C99-100-9-true&2.295508&0.021704\\
395&C99-60-11-true vs. C99-100-11-false&2.295508&0.021704\\
394&C99-60-11-true vs. C99-100-11-true&2.295508&0.021704\\
393&C99-60-11-true vs. C99-100-13-false&2.295508&0.021704\\
392&C99-60-11-true vs. C99-100-13-true&2.295508&0.021704\\
391&C99-60-9-true vs. C99-80-9-false&2.283914&0.022377\\
390&C99-60-9-true vs. C99-80-11-false&2.283914&0.022377\\
389&C99-60-9-true vs. C99-80-13-false&2.283914&0.022377\\
388&C99-20-9-false vs. C99-40-9-true&2.272321&0.023067\\
387&C99-20-11-false vs. C99-40-9-true&2.272321&0.023067\\
386&C99-20-13-false vs. C99-60-9-true&2.249134&0.024504\\
385&C99-20-11-true vs. C99-40-11-true&2.23754&0.025251\\
384&C99-20-13-true vs. C99-40-11-true&2.156386&0.031054\\
383&C99-20-9-false vs. C99-40-13-true&2.098419&0.035868\\
382&C99-20-11-false vs. C99-40-13-true&2.098419&0.035868\\
381&C99-40-11-false vs. C99-100-9-false&2.086825&0.036904\\
380&C99-40-11-false vs. C99-100-9-true&2.086825&0.036904\\
379&C99-40-11-false vs. C99-100-11-false&2.086825&0.036904\\
378&C99-40-11-false vs. C99-100-11-true&2.086825&0.036904\\
377&C99-40-11-false vs. C99-100-13-false&2.086825&0.036904\\
376&C99-40-11-false vs. C99-100-13-true&2.086825&0.036904\\
375&C99-20-11-true vs. C99-40-9-true&2.063638&0.039052\\
374&C99-20-9-false vs. C99-60-9-true&2.028858&0.042473\\
373&C99-20-11-false vs. C99-60-9-true&2.028858&0.042473\\
372&C99-40-11-true vs. C99-80-11-true&2.017264&0.043668\\
371&C99-40-11-true vs. C99-80-13-true&2.017264&0.043668\\
370&C99-20-13-true vs. C99-40-9-true&1.982484&0.047425\\
369&C99-20-11-true vs. C99-40-13-true&1.889736&0.058793\\
368&C99-40-13-false vs. C99-100-9-false&1.866549&0.061965\\
367&C99-40-13-false vs. C99-100-9-true&1.866549&0.061965\\
366&C99-40-13-false vs. C99-100-11-false&1.866549&0.061965\\
365&C99-40-13-false vs. C99-100-11-true&1.866549&0.061965\\
364&C99-40-13-false vs. C99-100-13-false&1.866549&0.061965\\
363&C99-40-13-false vs. C99-100-13-true&1.866549&0.061965\\
362&C99-60-11-true vs. C99-80-9-false&1.843362&0.065276\\
361&C99-60-11-true vs. C99-80-11-false&1.843362&0.065276\\
360&C99-60-11-true vs. C99-80-13-false&1.843362&0.065276\\
359&C99-40-9-true vs. C99-80-11-true&1.843362&0.065276\\
358&C99-40-9-true vs. C99-80-13-true&1.843362&0.065276\\
357&C99-20-11-true vs. C99-60-9-true&1.820175&0.068732\\
356&C99-20-13-false vs. C99-60-11-true&1.808582&0.070516\\
355&C99-40-9-false vs. C99-100-9-false&1.808582&0.070516\\
354&C99-40-9-false vs. C99-100-9-true&1.808582&0.070516\\
353&C99-40-9-false vs. C99-100-11-false&1.808582&0.070516\\
352&C99-40-9-false vs. C99-100-11-true&1.808582&0.070516\\
351&C99-40-9-false vs. C99-100-13-false&1.808582&0.070516\\
350&C99-40-9-false vs. C99-100-13-true&1.808582&0.070516\\
349&C99-20-13-true vs. C99-40-13-true&1.808582&0.070516\\
348&C99-20-13-true vs. C99-60-9-true&1.739021&0.082031\\
347&C99-40-11-true vs. C99-60-11-false&1.70424&0.088336\\
346&C99-40-11-true vs. C99-60-13-true&1.681053&0.092753\\
345&C99-60-13-false vs. C99-100-9-false&1.681053&0.092753\\
344&C99-60-13-false vs. C99-100-9-true&1.681053&0.092753\\
343&C99-60-13-false vs. C99-100-11-false&1.681053&0.092753\\
342&C99-60-13-false vs. C99-100-11-true&1.681053&0.092753\\
341&C99-60-13-false vs. C99-100-13-false&1.681053&0.092753\\
340&C99-60-13-false vs. C99-100-13-true&1.681053&0.092753\\
339&C99-40-13-true vs. C99-80-11-true&1.66946&0.095026\\
338&C99-40-13-true vs. C99-80-13-true&1.66946&0.095026\\
337&C99-40-11-false vs. C99-80-9-false&1.63468&0.102116\\
336&C99-40-11-false vs. C99-80-11-false&1.63468&0.102116\\
335&C99-40-11-false vs. C99-80-13-false&1.63468&0.102116\\
334&C99-60-9-false vs. C99-100-9-false&1.623086&0.104571\\
333&C99-60-9-false vs. C99-100-9-true&1.623086&0.104571\\
332&C99-60-9-false vs. C99-100-11-false&1.623086&0.104571\\
331&C99-60-9-false vs. C99-100-11-true&1.623086&0.104571\\
330&C99-60-9-false vs. C99-100-13-false&1.623086&0.104571\\
329&C99-60-9-false vs. C99-100-13-true&1.623086&0.104571\\
328&C99-40-11-true vs. C99-80-9-true&1.611493&0.107072\\
327&C99-20-13-false vs. C99-40-11-false&1.599899&0.109621\\
326&C99-60-9-true vs. C99-80-11-true&1.599899&0.109621\\
325&C99-60-9-true vs. C99-80-13-true&1.599899&0.109621\\
324&C99-20-9-false vs. C99-60-11-true&1.588306&0.112217\\
323&C99-20-11-false vs. C99-60-11-true&1.588306&0.112217\\
322&C99-20-9-true vs. C99-40-11-true&1.576712&0.114862\\
321&C99-20-9-true vs. C99-100-9-false&1.576712&0.114862\\
320&C99-20-9-true vs. C99-100-9-true&1.576712&0.114862\\
319&C99-20-9-true vs. C99-100-11-false&1.576712&0.114862\\
318&C99-20-9-true vs. C99-100-11-true&1.576712&0.114862\\
317&C99-20-9-true vs. C99-100-13-false&1.576712&0.114862\\
316&C99-20-9-true vs. C99-100-13-true&1.576712&0.114862\\
315&C99-80-9-true vs. C99-100-9-false&1.541932&0.12309\\
314&C99-80-9-true vs. C99-100-9-true&1.541932&0.12309\\
313&C99-80-9-true vs. C99-100-11-false&1.541932&0.12309\\
312&C99-80-9-true vs. C99-100-11-true&1.541932&0.12309\\
311&C99-80-9-true vs. C99-100-13-false&1.541932&0.12309\\
310&C99-80-9-true vs. C99-100-13-true&1.541932&0.12309\\
309&C99-40-9-true vs. C99-60-11-false&1.530338&0.125933\\
308&C99-40-11-true vs. C99-60-9-false&1.530338&0.125933\\
307&C99-40-9-true vs. C99-60-13-true&1.507151&0.131772\\
306&C99-40-11-true vs. C99-60-13-false&1.472371&0.140921\\
305&C99-60-13-true vs. C99-100-9-false&1.472371&0.140921\\
304&C99-60-13-true vs. C99-100-9-true&1.472371&0.140921\\
303&C99-60-13-true vs. C99-100-11-false&1.472371&0.140921\\
302&C99-60-13-true vs. C99-100-11-true&1.472371&0.140921\\
301&C99-60-13-true vs. C99-100-13-false&1.472371&0.140921\\
300&C99-60-13-true vs. C99-100-13-true&1.472371&0.140921\\
299&C99-60-11-false vs. C99-100-9-false&1.449184&0.147286\\
298&C99-60-11-false vs. C99-100-9-true&1.449184&0.147286\\
297&C99-60-11-false vs. C99-100-11-false&1.449184&0.147286\\
296&C99-60-11-false vs. C99-100-11-true&1.449184&0.147286\\
295&C99-60-11-false vs. C99-100-13-false&1.449184&0.147286\\
294&C99-60-11-false vs. C99-100-13-true&1.449184&0.147286\\
293&C99-40-9-true vs. C99-80-9-true&1.437591&0.15055\\
292&C99-40-13-false vs. C99-80-9-false&1.414404&0.157243\\
291&C99-40-13-false vs. C99-80-11-false&1.414404&0.157243\\
290&C99-40-13-false vs. C99-80-13-false&1.414404&0.157243\\
289&C99-20-9-true vs. C99-40-9-true&1.40281&0.160673\\
288&C99-20-9-false vs. C99-40-11-false&1.379623&0.167703\\
287&C99-20-11-false vs. C99-40-11-false&1.379623&0.167703\\
286&C99-20-13-false vs. C99-40-13-false&1.379623&0.167703\\
285&C99-20-11-true vs. C99-60-11-true&1.379623&0.167703\\
284&C99-40-9-false vs. C99-80-9-false&1.356436&0.17496\\
283&C99-40-9-false vs. C99-80-11-false&1.356436&0.17496\\
282&C99-40-9-false vs. C99-80-13-false&1.356436&0.17496\\
281&C99-40-9-true vs. C99-60-9-false&1.356436&0.17496\\
280&C99-40-13-true vs. C99-60-11-false&1.356436&0.17496\\
279&C99-40-9-false vs. C99-40-11-true&1.344843&0.178676\\
278&C99-40-13-true vs. C99-60-13-true&1.333249&0.18245\\
277&C99-20-13-false vs. C99-40-9-false&1.321656&0.186283\\
276&C99-20-13-true vs. C99-60-11-true&1.298469&0.194126\\
275&C99-40-9-true vs. C99-60-13-false&1.298469&0.194126\\
274&C99-60-9-true vs. C99-60-11-false&1.286875&0.198138\\
273&C99-40-11-true vs. C99-40-13-false&1.286875&0.198138\\
272&C99-60-9-true vs. C99-60-13-true&1.263688&0.206342\\
271&C99-40-13-true vs. C99-80-9-true&1.263688&0.206342\\
270&C99-20-9-true vs. C99-40-13-true&1.228908&0.219106\\
269&C99-60-13-false vs. C99-80-9-false&1.228908&0.219106\\
268&C99-60-13-false vs. C99-80-11-false&1.228908&0.219106\\
267&C99-60-13-false vs. C99-80-13-false&1.228908&0.219106\\
266&C99-20-13-false vs. C99-60-13-false&1.194128&0.232428\\
265&C99-60-9-true vs. C99-80-9-true&1.194128&0.232428\\
264&C99-40-13-true vs. C99-60-9-false&1.182534&0.236994\\
263&C99-20-11-true vs. C99-40-11-false&1.170941&0.241623\\
262&C99-40-9-false vs. C99-40-9-true&1.170941&0.241623\\
261&C99-60-9-false vs. C99-80-9-false&1.170941&0.241623\\
260&C99-60-9-false vs. C99-80-11-false&1.170941&0.241623\\
259&C99-60-9-false vs. C99-80-13-false&1.170941&0.241623\\
258&C99-20-9-false vs. C99-40-13-false&1.159347&0.246315\\
257&C99-20-11-false vs. C99-40-13-false&1.159347&0.246315\\
256&C99-20-9-true vs. C99-60-9-true&1.159347&0.246315\\
255&C99-60-11-true vs. C99-80-11-true&1.159347&0.246315\\
254&C99-60-11-true vs. C99-80-13-true&1.159347&0.246315\\
253&C99-80-11-true vs. C99-100-9-false&1.13616&0.255889\\
252&C99-80-11-true vs. C99-100-9-true&1.13616&0.255889\\
251&C99-80-11-true vs. C99-100-11-false&1.13616&0.255889\\
250&C99-80-11-true vs. C99-100-11-true&1.13616&0.255889\\
249&C99-80-11-true vs. C99-100-13-false&1.13616&0.255889\\
248&C99-80-11-true vs. C99-100-13-true&1.13616&0.255889\\
247&C99-80-13-true vs. C99-100-9-false&1.13616&0.255889\\
246&C99-80-13-true vs. C99-100-9-true&1.13616&0.255889\\
245&C99-80-13-true vs. C99-100-11-false&1.13616&0.255889\\
244&C99-80-13-true vs. C99-100-11-true&1.13616&0.255889\\
243&C99-80-13-true vs. C99-100-13-false&1.13616&0.255889\\
242&C99-80-13-true vs. C99-100-13-true&1.13616&0.255889\\
241&C99-20-13-false vs. C99-60-9-false&1.13616&0.255889\\
240&C99-40-13-true vs. C99-60-13-false&1.124567&0.260773\\
239&C99-20-9-true vs. C99-80-9-false&1.124567&0.260773\\
238&C99-20-9-true vs. C99-80-11-false&1.124567&0.260773\\
237&C99-20-9-true vs. C99-80-13-false&1.124567&0.260773\\
236&C99-60-9-false vs. C99-60-9-true&1.112973&0.26572\\
235&C99-40-9-true vs. C99-40-13-false&1.112973&0.26572\\
234&C99-20-9-false vs. C99-40-9-false&1.10138&0.270731\\
233&C99-20-11-false vs. C99-40-9-false&1.10138&0.270731\\
232&C99-20-13-true vs. C99-40-11-false&1.089786&0.275807\\
231&C99-80-9-false vs. C99-80-9-true&1.089786&0.275807\\
230&C99-80-9-true vs. C99-80-11-false&1.089786&0.275807\\
229&C99-80-9-true vs. C99-80-13-false&1.089786&0.275807\\
228&C99-20-9-true vs. C99-20-13-false&1.089786&0.275807\\
227&C99-40-11-false vs. C99-40-11-true&1.066599&0.286153\\
226&C99-20-13-false vs. C99-80-9-true&1.055006&0.291423\\
225&C99-60-9-true vs. C99-60-13-false&1.055006&0.291423\\
224&C99-60-13-true vs. C99-80-9-false&1.020226&0.307621\\
223&C99-60-13-true vs. C99-80-11-false&1.020226&0.307621\\
222&C99-60-13-true vs. C99-80-13-false&1.020226&0.307621\\
221&C99-20-13-true vs. C99-100-9-false&0.997039&0.318746\\
220&C99-20-13-true vs. C99-100-9-true&0.997039&0.318746\\
219&C99-20-13-true vs. C99-100-11-false&0.997039&0.318746\\
218&C99-20-13-true vs. C99-100-11-true&0.997039&0.318746\\
217&C99-20-13-true vs. C99-100-13-false&0.997039&0.318746\\
216&C99-20-13-true vs. C99-100-13-true&0.997039&0.318746\\
215&C99-40-9-false vs. C99-40-13-true&0.997039&0.318746\\
214&C99-60-11-false vs. C99-80-9-false&0.997039&0.318746\\
213&C99-60-11-false vs. C99-80-11-false&0.997039&0.318746\\
212&C99-60-11-false vs. C99-80-13-false&0.997039&0.318746\\
211&C99-20-13-false vs. C99-60-13-true&0.985445&0.324405\\
210&C99-20-9-false vs. C99-60-13-false&0.973852&0.33013\\
209&C99-20-11-false vs. C99-60-13-false&0.973852&0.33013\\
208&C99-20-13-false vs. C99-60-11-false&0.962258&0.33592\\
207&C99-20-11-true vs. C99-40-13-false&0.950665&0.341775\\
206&C99-40-11-false vs. C99-80-11-true&0.950665&0.341775\\
205&C99-40-11-false vs. C99-80-13-true&0.950665&0.341775\\
204&C99-40-13-false vs. C99-40-13-true&0.939071&0.347694\\
203&C99-40-9-false vs. C99-60-9-true&0.927478&0.353679\\
202&C99-20-9-false vs. C99-60-9-false&0.915884&0.359728\\
201&C99-20-11-false vs. C99-60-9-false&0.915884&0.359728\\
200&C99-20-11-true vs. C99-100-9-false&0.915884&0.359728\\
199&C99-20-11-true vs. C99-100-9-true&0.915884&0.359728\\
198&C99-20-11-true vs. C99-100-11-false&0.915884&0.359728\\
197&C99-20-11-true vs. C99-100-11-true&0.915884&0.359728\\
196&C99-20-11-true vs. C99-100-13-false&0.915884&0.359728\\
195&C99-20-11-true vs. C99-100-13-true&0.915884&0.359728\\
194&C99-20-11-true vs. C99-40-9-false&0.892697&0.372019\\
193&C99-40-9-true vs. C99-40-11-false&0.892697&0.372019\\
192&C99-20-13-true vs. C99-40-13-false&0.86951&0.384568\\
191&C99-20-9-false vs. C99-20-9-true&0.86951&0.384568\\
190&C99-20-9-true vs. C99-20-11-false&0.86951&0.384568\\
189&C99-40-13-false vs. C99-60-9-true&0.86951&0.384568\\
188&C99-40-11-true vs. C99-60-11-true&0.857917&0.390938\\
187&C99-60-11-false vs. C99-60-11-true&0.846323&0.397372\\
186&C99-20-9-false vs. C99-80-9-true&0.83473&0.40387\\
185&C99-20-11-false vs. C99-80-9-true&0.83473&0.40387\\
184&C99-60-11-true vs. C99-60-13-true&0.823137&0.41043\\
183&C99-20-13-true vs. C99-40-9-false&0.811543&0.417054\\
182&C99-20-9-false vs. C99-60-13-true&0.765169&0.444171\\
181&C99-20-11-false vs. C99-60-13-true&0.765169&0.444171\\
180&C99-20-11-true vs. C99-60-13-false&0.765169&0.444171\\
179&C99-60-11-true vs. C99-80-9-true&0.753576&0.451104\\
178&C99-20-9-false vs. C99-60-11-false&0.741982&0.458098\\
177&C99-20-11-false vs. C99-60-11-false&0.741982&0.458098\\
176&C99-40-13-false vs. C99-80-11-true&0.730389&0.465153\\
175&C99-40-13-false vs. C99-80-13-true&0.730389&0.465153\\
174&C99-20-9-true vs. C99-60-11-true&0.718795&0.472267\\
173&C99-40-11-false vs. C99-40-13-true&0.718795&0.472267\\
172&C99-20-11-true vs. C99-60-9-false&0.707202&0.479441\\
171&C99-20-9-false vs. C99-100-9-false&0.707202&0.479441\\
170&C99-20-9-false vs. C99-100-9-true&0.707202&0.479441\\
169&C99-20-9-false vs. C99-100-11-false&0.707202&0.479441\\
168&C99-20-9-false vs. C99-100-11-true&0.707202&0.479441\\
167&C99-20-9-false vs. C99-100-13-false&0.707202&0.479441\\
166&C99-20-9-false vs. C99-100-13-true&0.707202&0.479441\\
165&C99-20-11-false vs. C99-100-9-false&0.707202&0.479441\\
164&C99-20-11-false vs. C99-100-9-true&0.707202&0.479441\\
163&C99-20-11-false vs. C99-100-11-false&0.707202&0.479441\\
162&C99-20-11-false vs. C99-100-11-true&0.707202&0.479441\\
161&C99-20-11-false vs. C99-100-13-false&0.707202&0.479441\\
160&C99-20-11-false vs. C99-100-13-true&0.707202&0.479441\\
159&C99-80-9-false vs. C99-80-11-true&0.684015&0.493966\\
158&C99-80-9-false vs. C99-80-13-true&0.684015&0.493966\\
157&C99-80-11-false vs. C99-80-11-true&0.684015&0.493966\\
156&C99-80-11-false vs. C99-80-13-true&0.684015&0.493966\\
155&C99-80-11-true vs. C99-80-13-false&0.684015&0.493966\\
154&C99-80-13-false vs. C99-80-13-true&0.684015&0.493966\\
153&C99-20-13-true vs. C99-60-13-false&0.684015&0.493966\\
152&C99-40-9-true vs. C99-60-11-true&0.684015&0.493966\\
151&C99-60-9-false vs. C99-60-11-true&0.672421&0.501315\\
150&C99-40-9-false vs. C99-80-11-true&0.672421&0.501315\\
149&C99-40-9-false vs. C99-80-13-true&0.672421&0.501315\\
148&C99-20-9-true vs. C99-20-11-true&0.660828&0.508723\\
147&C99-20-13-false vs. C99-80-11-true&0.649234&0.516187\\
146&C99-20-13-false vs. C99-80-13-true&0.649234&0.516187\\
145&C99-40-11-false vs. C99-60-9-true&0.649234&0.516187\\
144&C99-40-11-false vs. C99-60-11-false&0.637641&0.523707\\
143&C99-20-11-true vs. C99-80-9-true&0.626048&0.531284\\
142&C99-20-13-true vs. C99-60-9-false&0.626048&0.531284\\
141&C99-40-11-false vs. C99-60-13-true&0.614454&0.538915\\
140&C99-60-11-true vs. C99-60-13-false&0.614454&0.538915\\
139&C99-20-9-true vs. C99-20-13-true&0.579674&0.562135\\
138&C99-20-11-true vs. C99-60-13-true&0.556487&0.577878\\
137&C99-20-13-true vs. C99-80-9-true&0.544893&0.585827\\
136&C99-40-11-false vs. C99-80-9-true&0.544893&0.585827\\
135&C99-20-13-true vs. C99-80-9-false&0.544893&0.585827\\
134&C99-20-13-true vs. C99-80-11-false&0.544893&0.585827\\
133&C99-20-13-true vs. C99-80-13-false&0.544893&0.585827\\
132&C99-60-13-false vs. C99-80-11-true&0.544893&0.585827\\
131&C99-60-13-false vs. C99-80-13-true&0.544893&0.585827\\
130&C99-20-11-true vs. C99-60-11-false&0.5333&0.593826\\
129&C99-20-9-true vs. C99-40-11-false&0.510113&0.609972\\
128&C99-20-13-false vs. C99-20-13-true&0.510113&0.609972\\
127&C99-40-13-true vs. C99-60-11-true&0.510113&0.609972\\
126&C99-20-13-false vs. C99-100-9-false&0.486926&0.626311\\
125&C99-20-13-false vs. C99-100-9-true&0.486926&0.626311\\
124&C99-20-13-false vs. C99-100-11-false&0.486926&0.626311\\
123&C99-20-13-false vs. C99-100-11-true&0.486926&0.626311\\
122&C99-20-13-false vs. C99-100-13-false&0.486926&0.626311\\
121&C99-20-13-false vs. C99-100-13-true&0.486926&0.626311\\
120&C99-40-9-false vs. C99-60-11-true&0.486926&0.626311\\
119&C99-60-9-false vs. C99-80-11-true&0.486926&0.626311\\
118&C99-60-9-false vs. C99-80-13-true&0.486926&0.626311\\
117&C99-20-13-true vs. C99-60-13-true&0.475332&0.63455\\
116&C99-40-11-false vs. C99-60-9-false&0.463739&0.642835\\
115&C99-20-11-true vs. C99-80-9-false&0.463739&0.642835\\
114&C99-20-11-true vs. C99-80-11-false&0.463739&0.642835\\
113&C99-20-11-true vs. C99-80-13-false&0.463739&0.642835\\
112&C99-80-9-false vs. C99-100-9-false&0.452145&0.651164\\
111&C99-80-9-false vs. C99-100-9-true&0.452145&0.651164\\
110&C99-80-9-false vs. C99-100-11-false&0.452145&0.651164\\
109&C99-80-9-false vs. C99-100-11-true&0.452145&0.651164\\
108&C99-80-9-false vs. C99-100-13-false&0.452145&0.651164\\
107&C99-80-9-false vs. C99-100-13-true&0.452145&0.651164\\
106&C99-80-11-false vs. C99-100-9-false&0.452145&0.651164\\
105&C99-80-11-false vs. C99-100-9-true&0.452145&0.651164\\
104&C99-80-11-false vs. C99-100-11-false&0.452145&0.651164\\
103&C99-80-11-false vs. C99-100-11-true&0.452145&0.651164\\
102&C99-80-11-false vs. C99-100-13-false&0.452145&0.651164\\
101&C99-80-11-false vs. C99-100-13-true&0.452145&0.651164\\
100&C99-80-13-false vs. C99-100-9-false&0.452145&0.651164\\
99&C99-80-13-false vs. C99-100-9-true&0.452145&0.651164\\
98&C99-80-13-false vs. C99-100-11-false&0.452145&0.651164\\
97&C99-80-13-false vs. C99-100-11-true&0.452145&0.651164\\
96&C99-80-13-false vs. C99-100-13-false&0.452145&0.651164\\
95&C99-80-13-false vs. C99-100-13-true&0.452145&0.651164\\
94&C99-20-13-true vs. C99-60-11-false&0.452145&0.651164\\
93&C99-60-9-true vs. C99-60-11-true&0.440552&0.659537\\
92&C99-20-9-true vs. C99-80-11-true&0.440552&0.659537\\
91&C99-20-9-true vs. C99-80-13-true&0.440552&0.659537\\
90&C99-20-9-false vs. C99-80-11-true&0.428958&0.667953\\
89&C99-20-9-false vs. C99-80-13-true&0.428958&0.667953\\
88&C99-20-11-false vs. C99-80-11-true&0.428958&0.667953\\
87&C99-20-11-false vs. C99-80-13-true&0.428958&0.667953\\
86&C99-20-11-true vs. C99-20-13-false&0.428958&0.667953\\
85&C99-40-13-false vs. C99-60-11-true&0.428958&0.667953\\
84&C99-40-13-false vs. C99-60-11-false&0.417365&0.676411\\
83&C99-40-11-true vs. C99-60-9-true&0.417365&0.676411\\
82&C99-40-11-false vs. C99-60-13-false&0.405772&0.68491\\
81&C99-80-9-true vs. C99-80-11-true&0.405772&0.68491\\
80&C99-80-9-true vs. C99-80-13-true&0.405772&0.68491\\
79&C99-40-13-false vs. C99-60-13-true&0.394178&0.69345\\
78&C99-40-9-false vs. C99-60-11-false&0.359398&0.719298\\
77&C99-40-11-true vs. C99-40-13-true&0.347804&0.727987\\
76&C99-40-9-false vs. C99-60-13-true&0.336211&0.736712\\
75&C99-60-13-true vs. C99-80-11-true&0.336211&0.736712\\
74&C99-60-13-true vs. C99-80-13-true&0.336211&0.736712\\
73&C99-40-13-false vs. C99-80-9-true&0.324617&0.745471\\
72&C99-60-11-false vs. C99-80-11-true&0.313024&0.754263\\
71&C99-60-11-false vs. C99-80-13-true&0.313024&0.754263\\
70&C99-20-9-true vs. C99-40-13-false&0.289837&0.771941\\
69&C99-20-9-false vs. C99-20-13-true&0.289837&0.771941\\
68&C99-20-11-false vs. C99-20-13-true&0.289837&0.771941\\
67&C99-40-9-false vs. C99-40-11-false&0.278243&0.780826\\
66&C99-40-9-false vs. C99-80-9-true&0.26665&0.789739\\
65&C99-20-9-false vs. C99-80-9-false&0.255056&0.79868\\
64&C99-20-9-false vs. C99-80-11-false&0.255056&0.79868\\
63&C99-20-9-false vs. C99-80-13-false&0.255056&0.79868\\
62&C99-20-11-false vs. C99-80-9-false&0.255056&0.79868\\
61&C99-20-11-false vs. C99-80-11-false&0.255056&0.79868\\
60&C99-20-11-false vs. C99-80-13-false&0.255056&0.79868\\
59&C99-40-13-false vs. C99-60-9-false&0.243463&0.807647\\
58&C99-40-9-true vs. C99-60-9-true&0.243463&0.807647\\
57&C99-20-9-true vs. C99-40-9-false&0.231869&0.816639\\
56&C99-60-11-false vs. C99-60-13-false&0.231869&0.816639\\
55&C99-20-11-true vs. C99-80-11-true&0.220276&0.825656\\
54&C99-20-11-true vs. C99-80-13-true&0.220276&0.825656\\
53&C99-40-11-false vs. C99-40-13-false&0.220276&0.825656\\
52&C99-20-9-false vs. C99-20-13-false&0.220276&0.825656\\
51&C99-20-11-false vs. C99-20-13-false&0.220276&0.825656\\
50&C99-20-9-false vs. C99-20-11-true&0.208683&0.834696\\
49&C99-20-11-false vs. C99-20-11-true&0.208683&0.834696\\
48&C99-60-13-false vs. C99-60-13-true&0.208683&0.834696\\
47&C99-40-11-false vs. C99-60-11-true&0.208683&0.834696\\
46&C99-40-13-false vs. C99-60-13-false&0.185496&0.85284\\
45&C99-40-9-false vs. C99-60-9-false&0.185496&0.85284\\
44&C99-40-9-true vs. C99-40-11-true&0.173902&0.861942\\
43&C99-40-9-true vs. C99-40-13-true&0.173902&0.861942\\
42&C99-60-9-false vs. C99-60-11-false&0.173902&0.861942\\
41&C99-60-9-false vs. C99-60-13-true&0.150715&0.8802\\
40&C99-20-13-true vs. C99-80-11-true&0.139122&0.889354\\
39&C99-20-13-true vs. C99-80-13-true&0.139122&0.889354\\
38&C99-60-13-false vs. C99-80-9-true&0.139122&0.889354\\
37&C99-40-9-false vs. C99-60-13-false&0.127528&0.898522\\
36&C99-20-9-true vs. C99-60-11-false&0.127528&0.898522\\
35&C99-20-9-true vs. C99-60-13-false&0.104341&0.916899\\
34&C99-20-9-true vs. C99-60-13-true&0.104341&0.916899\\
33&C99-60-11-false vs. C99-80-9-true&0.092748&0.926104\\
32&C99-20-11-true vs. C99-20-13-true&0.081154&0.935319\\
31&C99-60-9-false vs. C99-80-9-true&0.081154&0.935319\\
30&C99-60-13-true vs. C99-80-9-true&0.069561&0.944543\\
29&C99-40-13-true vs. C99-60-9-true&0.069561&0.944543\\
28&C99-40-9-false vs. C99-40-13-false&0.057967&0.953775\\
27&C99-60-9-false vs. C99-60-13-false&0.057967&0.953775\\
26&C99-20-9-true vs. C99-60-9-false&0.046374&0.963012\\
25&C99-20-13-false vs. C99-80-9-false&0.03478&0.972255\\
24&C99-20-13-false vs. C99-80-11-false&0.03478&0.972255\\
23&C99-20-13-false vs. C99-80-13-false&0.03478&0.972255\\
22&C99-20-9-true vs. C99-80-9-true&0.03478&0.972255\\
21&C99-60-11-false vs. C99-60-13-true&0.023187&0.981501\\
20&C99-20-9-false vs. C99-20-11-false&0&1\\
19&C99-80-9-false vs. C99-80-11-false&0&1\\
18&C99-80-9-false vs. C99-80-13-false&0&1\\
17&C99-80-11-false vs. C99-80-13-false&0&1\\
16&C99-80-11-true vs. C99-80-13-true&0&1\\
15&C99-100-9-false vs. C99-100-9-true&0&1\\
14&C99-100-9-false vs. C99-100-11-false&0&1\\
13&C99-100-9-false vs. C99-100-11-true&0&1\\
12&C99-100-9-false vs. C99-100-13-false&0&1\\
11&C99-100-9-false vs. C99-100-13-true&0&1\\
10&C99-100-9-true vs. C99-100-11-false&0&1\\
9&C99-100-9-true vs. C99-100-11-true&0&1\\
8&C99-100-9-true vs. C99-100-13-false&0&1\\
7&C99-100-9-true vs. C99-100-13-true&0&1\\
6&C99-100-11-false vs. C99-100-11-true&0&1\\
5&C99-100-11-false vs. C99-100-13-false&0&1\\
4&C99-100-11-false vs. C99-100-13-true&0&1\\
3&C99-100-11-true vs. C99-100-13-false&0&1\\
2&C99-100-11-true vs. C99-100-13-true&0&1\\
1&C99-100-13-false vs. C99-100-13-true&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.10$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.00023$.

\pagebreak

\subsection{Adjusted p-values}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$\\
\hline1&C99-40-11-true vs .C99-100-9-false&0.001614&0.701946\\
2&C99-40-11-true vs .C99-100-9-true&0.001614&0.701946\\
3&C99-40-11-true vs .C99-100-11-false&0.001614&0.701946\\
4&C99-40-11-true vs .C99-100-11-true&0.001614&0.701946\\
5&C99-40-11-true vs .C99-100-13-false&0.001614&0.701946\\
6&C99-40-11-true vs .C99-100-13-true&0.001614&0.701946\\
7&C99-40-9-true vs .C99-100-9-false&0.002887&1.255837\\
8&C99-40-9-true vs .C99-100-9-true&0.002887&1.255837\\
9&C99-40-9-true vs .C99-100-11-false&0.002887&1.255837\\
10&C99-40-9-true vs .C99-100-11-true&0.002887&1.255837\\
11&C99-40-9-true vs .C99-100-13-false&0.002887&1.255837\\
12&C99-40-9-true vs .C99-100-13-true&0.002887&1.255837\\
13&C99-40-13-true vs .C99-100-9-false&0.005022&2.184563\\
14&C99-40-13-true vs .C99-100-9-true&0.005022&2.184563\\
15&C99-40-13-true vs .C99-100-11-false&0.005022&2.184563\\
16&C99-40-13-true vs .C99-100-11-true&0.005022&2.184563\\
17&C99-40-13-true vs .C99-100-13-false&0.005022&2.184563\\
18&C99-40-13-true vs .C99-100-13-true&0.005022&2.184563\\
19&C99-60-9-true vs .C99-100-9-false&0.006218&2.704821\\
20&C99-60-9-true vs .C99-100-9-true&0.006218&2.704821\\
21&C99-60-9-true vs .C99-100-11-false&0.006218&2.704821\\
22&C99-60-9-true vs .C99-100-11-true&0.006218&2.704821\\
23&C99-60-9-true vs .C99-100-13-false&0.006218&2.704821\\
24&C99-60-9-true vs .C99-100-13-true&0.006218&2.704821\\
25&C99-40-11-true vs .C99-80-9-false&0.006907&3.004691\\
26&C99-40-11-true vs .C99-80-11-false&0.006907&3.004691\\
27&C99-40-11-true vs .C99-80-13-false&0.006907&3.004691\\
28&C99-20-13-false vs .C99-40-11-true&0.007665&3.334097\\
29&C99-40-9-true vs .C99-80-9-false&0.011492&4.998936\\
30&C99-40-9-true vs .C99-80-11-false&0.011492&4.998936\\
31&C99-40-9-true vs .C99-80-13-false&0.011492&4.998936\\
32&C99-20-13-false vs .C99-40-9-true&0.012681&5.516359\\
33&C99-20-9-false vs .C99-40-11-true&0.014436&6.279739\\
34&C99-20-11-false vs .C99-40-11-true&0.014436&6.279739\\
35&C99-40-13-true vs .C99-80-9-false&0.018599&8.090506\\
36&C99-40-13-true vs .C99-80-11-false&0.018599&8.090506\\
37&C99-40-13-true vs .C99-80-13-false&0.018599&8.090506\\
38&C99-20-13-false vs .C99-40-13-true&0.020412&8.87905\\
39&C99-60-11-true vs .C99-100-9-false&0.021704&9.441264\\
40&C99-60-11-true vs .C99-100-9-true&0.021704&9.441264\\
41&C99-60-11-true vs .C99-100-11-false&0.021704&9.441264\\
42&C99-60-11-true vs .C99-100-11-true&0.021704&9.441264\\
43&C99-60-11-true vs .C99-100-13-false&0.021704&9.441264\\
44&C99-60-11-true vs .C99-100-13-true&0.021704&9.441264\\
45&C99-60-9-true vs .C99-80-9-false&0.022377&9.733813\\
46&C99-60-9-true vs .C99-80-11-false&0.022377&9.733813\\
47&C99-60-9-true vs .C99-80-13-false&0.022377&9.733813\\
48&C99-20-9-false vs .C99-40-9-true&0.023067&10.034212\\
49&C99-20-11-false vs .C99-40-9-true&0.023067&10.034212\\
50&C99-20-13-false vs .C99-60-9-true&0.024504&10.659238\\
51&C99-20-11-true vs .C99-40-11-true&0.025251&10.98421\\
52&C99-20-13-true vs .C99-40-11-true&0.031054&13.508293\\
53&C99-20-9-false vs .C99-40-13-true&0.035868&15.602664\\
54&C99-20-11-false vs .C99-40-13-true&0.035868&15.602664\\
55&C99-40-11-false vs .C99-100-9-false&0.036904&16.05322\\
56&C99-40-11-false vs .C99-100-9-true&0.036904&16.05322\\
57&C99-40-11-false vs .C99-100-11-false&0.036904&16.05322\\
58&C99-40-11-false vs .C99-100-11-true&0.036904&16.05322\\
59&C99-40-11-false vs .C99-100-13-false&0.036904&16.05322\\
60&C99-40-11-false vs .C99-100-13-true&0.036904&16.05322\\
61&C99-20-11-true vs .C99-40-9-true&0.039052&16.987639\\
62&C99-20-9-false vs .C99-60-9-true&0.042473&18.475663\\
63&C99-20-11-false vs .C99-60-9-true&0.042473&18.475663\\
64&C99-40-11-true vs .C99-80-11-true&0.043668&18.995558\\
65&C99-40-11-true vs .C99-80-13-true&0.043668&18.995558\\
66&C99-20-13-true vs .C99-40-9-true&0.047425&20.629928\\
67&C99-20-11-true vs .C99-40-13-true&0.058793&25.575075\\
68&C99-40-13-false vs .C99-100-9-false&0.061965&26.954596\\
69&C99-40-13-false vs .C99-100-9-true&0.061965&26.954596\\
70&C99-40-13-false vs .C99-100-11-false&0.061965&26.954596\\
71&C99-40-13-false vs .C99-100-11-true&0.061965&26.954596\\
72&C99-40-13-false vs .C99-100-13-false&0.061965&26.954596\\
73&C99-40-13-false vs .C99-100-13-true&0.061965&26.954596\\
74&C99-60-11-true vs .C99-80-9-false&0.065276&28.395129\\
75&C99-60-11-true vs .C99-80-11-false&0.065276&28.395129\\
76&C99-60-11-true vs .C99-80-13-false&0.065276&28.395129\\
77&C99-40-9-true vs .C99-80-11-true&0.065276&28.395129\\
78&C99-40-9-true vs .C99-80-13-true&0.065276&28.395129\\
79&C99-20-11-true vs .C99-60-9-true&0.068732&29.898565\\
80&C99-20-13-false vs .C99-60-11-true&0.070516&30.674466\\
81&C99-40-9-false vs .C99-100-9-false&0.070516&30.674466\\
82&C99-40-9-false vs .C99-100-9-true&0.070516&30.674466\\
83&C99-40-9-false vs .C99-100-11-false&0.070516&30.674466\\
84&C99-40-9-false vs .C99-100-11-true&0.070516&30.674466\\
85&C99-40-9-false vs .C99-100-13-false&0.070516&30.674466\\
86&C99-40-9-false vs .C99-100-13-true&0.070516&30.674466\\
87&C99-20-13-true vs .C99-40-13-true&0.070516&30.674466\\
88&C99-20-13-true vs .C99-60-9-true&0.082031&35.683526\\
89&C99-40-11-true vs .C99-60-11-false&0.088336&38.426237\\
90&C99-40-11-true vs .C99-60-13-true&0.092753&40.347348\\
91&C99-60-13-false vs .C99-100-9-false&0.092753&40.347348\\
92&C99-60-13-false vs .C99-100-9-true&0.092753&40.347348\\
93&C99-60-13-false vs .C99-100-11-false&0.092753&40.347348\\
94&C99-60-13-false vs .C99-100-11-true&0.092753&40.347348\\
95&C99-60-13-false vs .C99-100-13-false&0.092753&40.347348\\
96&C99-60-13-false vs .C99-100-13-true&0.092753&40.347348\\
97&C99-40-13-true vs .C99-80-11-true&0.095026&41.336417\\
98&C99-40-13-true vs .C99-80-13-true&0.095026&41.336417\\
99&C99-40-11-false vs .C99-80-9-false&0.102116&44.42056\\
100&C99-40-11-false vs .C99-80-11-false&0.102116&44.42056\\
101&C99-40-11-false vs .C99-80-13-false&0.102116&44.42056\\
102&C99-60-9-false vs .C99-100-9-false&0.104571&45.488382\\
103&C99-60-9-false vs .C99-100-9-true&0.104571&45.488382\\
104&C99-60-9-false vs .C99-100-11-false&0.104571&45.488382\\
105&C99-60-9-false vs .C99-100-11-true&0.104571&45.488382\\
106&C99-60-9-false vs .C99-100-13-false&0.104571&45.488382\\
107&C99-60-9-false vs .C99-100-13-true&0.104571&45.488382\\
108&C99-40-11-true vs .C99-80-9-true&0.107072&46.576488\\
109&C99-20-13-false vs .C99-40-11-false&0.109621&47.685113\\
110&C99-60-9-true vs .C99-80-11-true&0.109621&47.685113\\
111&C99-60-9-true vs .C99-80-13-true&0.109621&47.685113\\
112&C99-20-9-false vs .C99-60-11-true&0.112217&48.814493\\
113&C99-20-11-false vs .C99-60-11-true&0.112217&48.814493\\
114&C99-20-9-true vs .C99-40-11-true&0.114862&49.964862\\
115&C99-20-9-true vs .C99-100-9-false&0.114862&49.964862\\
116&C99-20-9-true vs .C99-100-9-true&0.114862&49.964862\\
117&C99-20-9-true vs .C99-100-11-false&0.114862&49.964862\\
118&C99-20-9-true vs .C99-100-11-true&0.114862&49.964862\\
119&C99-20-9-true vs .C99-100-13-false&0.114862&49.964862\\
120&C99-20-9-true vs .C99-100-13-true&0.114862&49.964862\\
121&C99-80-9-true vs .C99-100-9-false&0.12309&53.54422\\
122&C99-80-9-true vs .C99-100-9-true&0.12309&53.54422\\
123&C99-80-9-true vs .C99-100-11-false&0.12309&53.54422\\
124&C99-80-9-true vs .C99-100-11-true&0.12309&53.54422\\
125&C99-80-9-true vs .C99-100-13-false&0.12309&53.54422\\
126&C99-80-9-true vs .C99-100-13-true&0.12309&53.54422\\
127&C99-40-9-true vs .C99-60-11-false&0.125933&54.780854\\
128&C99-40-11-true vs .C99-60-9-false&0.125933&54.780854\\
129&C99-40-9-true vs .C99-60-13-true&0.131772&57.320755\\
130&C99-40-11-true vs .C99-60-13-false&0.140921&61.300514\\
131&C99-60-13-true vs .C99-100-9-false&0.140921&61.300514\\
132&C99-60-13-true vs .C99-100-9-true&0.140921&61.300514\\
133&C99-60-13-true vs .C99-100-11-false&0.140921&61.300514\\
134&C99-60-13-true vs .C99-100-11-true&0.140921&61.300514\\
135&C99-60-13-true vs .C99-100-13-false&0.140921&61.300514\\
136&C99-60-13-true vs .C99-100-13-true&0.140921&61.300514\\
137&C99-60-11-false vs .C99-100-9-false&0.147286&64.069493\\
138&C99-60-11-false vs .C99-100-9-true&0.147286&64.069493\\
139&C99-60-11-false vs .C99-100-11-false&0.147286&64.069493\\
140&C99-60-11-false vs .C99-100-11-true&0.147286&64.069493\\
141&C99-60-11-false vs .C99-100-13-false&0.147286&64.069493\\
142&C99-60-11-false vs .C99-100-13-true&0.147286&64.069493\\
143&C99-40-9-true vs .C99-80-9-true&0.15055&65.489361\\
144&C99-40-13-false vs .C99-80-9-false&0.157243&68.40089\\
145&C99-40-13-false vs .C99-80-11-false&0.157243&68.40089\\
146&C99-40-13-false vs .C99-80-13-false&0.157243&68.40089\\
147&C99-20-9-true vs .C99-40-9-true&0.160673&69.892954\\
148&C99-20-9-false vs .C99-40-11-false&0.167703&72.950668\\
149&C99-20-11-false vs .C99-40-11-false&0.167703&72.950668\\
150&C99-20-13-false vs .C99-40-13-false&0.167703&72.950668\\
151&C99-20-11-true vs .C99-60-11-true&0.167703&72.950668\\
152&C99-40-9-false vs .C99-80-9-false&0.17496&76.107774\\
153&C99-40-9-false vs .C99-80-11-false&0.17496&76.107774\\
154&C99-40-9-false vs .C99-80-13-false&0.17496&76.107774\\
155&C99-40-9-true vs .C99-60-9-false&0.17496&76.107774\\
156&C99-40-13-true vs .C99-60-11-false&0.17496&76.107774\\
157&C99-40-9-false vs .C99-40-11-true&0.178676&77.724063\\
158&C99-40-13-true vs .C99-60-13-true&0.18245&79.365749\\
159&C99-20-13-false vs .C99-40-9-false&0.186283&81.033007\\
160&C99-20-13-true vs .C99-60-11-true&0.194126&84.44492\\
161&C99-40-9-true vs .C99-60-13-false&0.194126&84.44492\\
162&C99-60-9-true vs .C99-60-11-false&0.198138&86.189903\\
163&C99-40-11-true vs .C99-40-13-false&0.198138&86.189903\\
164&C99-60-9-true vs .C99-60-13-true&0.206342&89.758708\\
165&C99-40-13-true vs .C99-80-9-true&0.206342&89.758708\\
166&C99-20-9-true vs .C99-40-13-true&0.219106&95.311229\\
167&C99-60-13-false vs .C99-80-9-false&0.219106&95.311229\\
168&C99-60-13-false vs .C99-80-11-false&0.219106&95.311229\\
169&C99-60-13-false vs .C99-80-13-false&0.219106&95.311229\\
170&C99-20-13-false vs .C99-60-13-false&0.232428&101.106196\\
171&C99-60-9-true vs .C99-80-9-true&0.232428&101.106196\\
172&C99-40-13-true vs .C99-60-9-false&0.236994&103.092307\\
173&C99-20-11-true vs .C99-40-11-false&0.241623&105.105835\\
174&C99-40-9-false vs .C99-40-9-true&0.241623&105.105835\\
175&C99-60-9-false vs .C99-80-9-false&0.241623&105.105835\\
176&C99-60-9-false vs .C99-80-11-false&0.241623&105.105835\\
177&C99-60-9-false vs .C99-80-13-false&0.241623&105.105835\\
178&C99-20-9-false vs .C99-40-13-false&0.246315&107.146883\\
179&C99-20-11-false vs .C99-40-13-false&0.246315&107.146883\\
180&C99-20-9-true vs .C99-60-9-true&0.246315&107.146883\\
181&C99-60-11-true vs .C99-80-11-true&0.246315&107.146883\\
182&C99-60-11-true vs .C99-80-13-true&0.246315&107.146883\\
183&C99-80-11-true vs .C99-100-9-false&0.255889&111.311926\\
184&C99-80-11-true vs .C99-100-9-true&0.255889&111.311926\\
185&C99-80-11-true vs .C99-100-11-false&0.255889&111.311926\\
186&C99-80-11-true vs .C99-100-11-true&0.255889&111.311926\\
187&C99-80-11-true vs .C99-100-13-false&0.255889&111.311926\\
188&C99-80-11-true vs .C99-100-13-true&0.255889&111.311926\\
189&C99-80-13-true vs .C99-100-9-false&0.255889&111.311926\\
190&C99-80-13-true vs .C99-100-9-true&0.255889&111.311926\\
191&C99-80-13-true vs .C99-100-11-false&0.255889&111.311926\\
192&C99-80-13-true vs .C99-100-11-true&0.255889&111.311926\\
193&C99-80-13-true vs .C99-100-13-false&0.255889&111.311926\\
194&C99-80-13-true vs .C99-100-13-true&0.255889&111.311926\\
195&C99-20-13-false vs .C99-60-9-false&0.255889&111.311926\\
196&C99-40-13-true vs .C99-60-13-false&0.260773&113.436098\\
197&C99-20-9-true vs .C99-80-9-false&0.260773&113.436098\\
198&C99-20-9-true vs .C99-80-11-false&0.260773&113.436098\\
199&C99-20-9-true vs .C99-80-13-false&0.260773&113.436098\\
200&C99-60-9-false vs .C99-60-9-true&0.26572&115.588146\\
201&C99-40-9-true vs .C99-40-13-false&0.26572&115.588146\\
202&C99-20-9-false vs .C99-40-9-false&0.270731&117.768141\\
203&C99-20-11-false vs .C99-40-9-false&0.270731&117.768141\\
204&C99-20-13-true vs .C99-40-11-false&0.275807&119.976151\\
205&C99-80-9-false vs .C99-80-9-true&0.275807&119.976151\\
206&C99-80-9-true vs .C99-80-11-false&0.275807&119.976151\\
207&C99-80-9-true vs .C99-80-13-false&0.275807&119.976151\\
208&C99-20-9-true vs .C99-20-13-false&0.275807&119.976151\\
209&C99-40-11-false vs .C99-40-11-true&0.286153&124.476444\\
210&C99-20-13-false vs .C99-80-9-true&0.291423&126.768825\\
211&C99-60-9-true vs .C99-60-13-false&0.291423&126.768825\\
212&C99-60-13-true vs .C99-80-9-false&0.307621&133.815349\\
213&C99-60-13-true vs .C99-80-11-false&0.307621&133.815349\\
214&C99-60-13-true vs .C99-80-13-false&0.307621&133.815349\\
215&C99-20-13-true vs .C99-100-9-false&0.318746&138.654406\\
216&C99-20-13-true vs .C99-100-9-true&0.318746&138.654406\\
217&C99-20-13-true vs .C99-100-11-false&0.318746&138.654406\\
218&C99-20-13-true vs .C99-100-11-true&0.318746&138.654406\\
219&C99-20-13-true vs .C99-100-13-false&0.318746&138.654406\\
220&C99-20-13-true vs .C99-100-13-true&0.318746&138.654406\\
221&C99-40-9-false vs .C99-40-13-true&0.318746&138.654406\\
222&C99-60-11-false vs .C99-80-9-false&0.318746&138.654406\\
223&C99-60-11-false vs .C99-80-11-false&0.318746&138.654406\\
224&C99-60-11-false vs .C99-80-13-false&0.318746&138.654406\\
225&C99-20-13-false vs .C99-60-13-true&0.324405&141.116375\\
226&C99-20-9-false vs .C99-60-13-false&0.33013&143.606632\\
227&C99-20-11-false vs .C99-60-13-false&0.33013&143.606632\\
228&C99-20-13-false vs .C99-60-11-false&0.33592&146.125163\\
229&C99-20-11-true vs .C99-40-13-false&0.341775&148.671949\\
230&C99-40-11-false vs .C99-80-11-true&0.341775&148.671949\\
231&C99-40-11-false vs .C99-80-13-true&0.341775&148.671949\\
232&C99-40-13-false vs .C99-40-13-true&0.347694&151.246958\\
233&C99-40-9-false vs .C99-60-9-true&0.353679&153.850155\\
234&C99-20-9-false vs .C99-60-9-false&0.359728&156.481494\\
235&C99-20-11-false vs .C99-60-9-false&0.359728&156.481494\\
236&C99-20-11-true vs .C99-100-9-false&0.359728&156.481494\\
237&C99-20-11-true vs .C99-100-9-true&0.359728&156.481494\\
238&C99-20-11-true vs .C99-100-11-false&0.359728&156.481494\\
239&C99-20-11-true vs .C99-100-11-true&0.359728&156.481494\\
240&C99-20-11-true vs .C99-100-13-false&0.359728&156.481494\\
241&C99-20-11-true vs .C99-100-13-true&0.359728&156.481494\\
242&C99-20-11-true vs .C99-40-9-false&0.372019&161.828377\\
243&C99-40-9-true vs .C99-40-11-false&0.372019&161.828377\\
244&C99-20-13-true vs .C99-40-13-false&0.384568&167.287083\\
245&C99-20-9-false vs .C99-20-9-true&0.384568&167.287083\\
246&C99-20-9-true vs .C99-20-11-false&0.384568&167.287083\\
247&C99-40-13-false vs .C99-60-9-true&0.384568&167.287083\\
248&C99-40-11-true vs .C99-60-11-true&0.390938&170.058169\\
249&C99-60-11-false vs .C99-60-11-true&0.397372&172.856955\\
250&C99-20-9-false vs .C99-80-9-true&0.40387&175.683337\\
251&C99-20-11-false vs .C99-80-9-true&0.40387&175.683337\\
252&C99-60-11-true vs .C99-60-13-true&0.41043&178.537203\\
253&C99-20-13-true vs .C99-40-9-false&0.417054&181.418434\\
254&C99-20-9-false vs .C99-60-13-true&0.444171&193.214303\\
255&C99-20-11-false vs .C99-60-13-true&0.444171&193.214303\\
256&C99-20-11-true vs .C99-60-13-false&0.444171&193.214303\\
257&C99-60-11-true vs .C99-80-9-true&0.451104&196.230256\\
258&C99-20-9-false vs .C99-60-11-false&0.458098&199.272674\\
259&C99-20-11-false vs .C99-60-11-false&0.458098&199.272674\\
260&C99-40-13-false vs .C99-80-11-true&0.465153&202.341375\\
261&C99-40-13-false vs .C99-80-13-true&0.465153&202.341375\\
262&C99-20-9-true vs .C99-60-11-true&0.472267&205.436172\\
263&C99-40-11-false vs .C99-40-13-true&0.472267&205.436172\\
264&C99-20-11-true vs .C99-60-9-false&0.479441&208.556866\\
265&C99-20-9-false vs .C99-100-9-false&0.479441&208.556866\\
266&C99-20-9-false vs .C99-100-9-true&0.479441&208.556866\\
267&C99-20-9-false vs .C99-100-11-false&0.479441&208.556866\\
268&C99-20-9-false vs .C99-100-11-true&0.479441&208.556866\\
269&C99-20-9-false vs .C99-100-13-false&0.479441&208.556866\\
270&C99-20-9-false vs .C99-100-13-true&0.479441&208.556866\\
271&C99-20-11-false vs .C99-100-9-false&0.479441&208.556866\\
272&C99-20-11-false vs .C99-100-9-true&0.479441&208.556866\\
273&C99-20-11-false vs .C99-100-11-false&0.479441&208.556866\\
274&C99-20-11-false vs .C99-100-11-true&0.479441&208.556866\\
275&C99-20-11-false vs .C99-100-13-false&0.479441&208.556866\\
276&C99-20-11-false vs .C99-100-13-true&0.479441&208.556866\\
277&C99-80-9-false vs .C99-80-11-true&0.493966&214.875112\\
278&C99-80-9-false vs .C99-80-13-true&0.493966&214.875112\\
279&C99-80-11-false vs .C99-80-11-true&0.493966&214.875112\\
280&C99-80-11-false vs .C99-80-13-true&0.493966&214.875112\\
281&C99-80-11-true vs .C99-80-13-false&0.493966&214.875112\\
282&C99-80-13-false vs .C99-80-13-true&0.493966&214.875112\\
283&C99-20-13-true vs .C99-60-13-false&0.493966&214.875112\\
284&C99-40-9-true vs .C99-60-11-true&0.493966&214.875112\\
285&C99-60-9-false vs .C99-60-11-true&0.501315&218.072227\\
286&C99-40-9-false vs .C99-80-11-true&0.501315&218.072227\\
287&C99-40-9-false vs .C99-80-13-true&0.501315&218.072227\\
288&C99-20-9-true vs .C99-20-11-true&0.508723&221.294362\\
289&C99-20-13-false vs .C99-80-11-true&0.516187&224.541278\\
290&C99-20-13-false vs .C99-80-13-true&0.516187&224.541278\\
291&C99-40-11-false vs .C99-60-9-true&0.516187&224.541278\\
292&C99-40-11-false vs .C99-60-11-false&0.523707&227.812724\\
293&C99-20-11-true vs .C99-80-9-true&0.531284&231.108444\\
294&C99-20-13-true vs .C99-60-9-false&0.531284&231.108444\\
295&C99-40-11-false vs .C99-60-13-true&0.538915&234.428172\\
296&C99-60-11-true vs .C99-60-13-false&0.538915&234.428172\\
297&C99-20-9-true vs .C99-20-13-true&0.562135&244.52861\\
298&C99-20-11-true vs .C99-60-13-true&0.577878&251.377018\\
299&C99-20-13-true vs .C99-80-9-true&0.585827&254.834733\\
300&C99-40-11-false vs .C99-80-9-true&0.585827&254.834733\\
301&C99-20-13-true vs .C99-80-9-false&0.585827&254.834733\\
302&C99-20-13-true vs .C99-80-11-false&0.585827&254.834733\\
303&C99-20-13-true vs .C99-80-13-false&0.585827&254.834733\\
304&C99-60-13-false vs .C99-80-11-true&0.585827&254.834733\\
305&C99-60-13-false vs .C99-80-13-true&0.585827&254.834733\\
306&C99-20-11-true vs .C99-60-11-false&0.593826&258.31436\\
307&C99-20-9-true vs .C99-40-11-false&0.609972&265.338015\\
308&C99-20-13-false vs .C99-20-13-true&0.609972&265.338015\\
309&C99-40-13-true vs .C99-60-11-true&0.609972&265.338015\\
310&C99-20-13-false vs .C99-100-9-false&0.626311&272.445235\\
311&C99-20-13-false vs .C99-100-9-true&0.626311&272.445235\\
312&C99-20-13-false vs .C99-100-11-false&0.626311&272.445235\\
313&C99-20-13-false vs .C99-100-11-true&0.626311&272.445235\\
314&C99-20-13-false vs .C99-100-13-false&0.626311&272.445235\\
315&C99-20-13-false vs .C99-100-13-true&0.626311&272.445235\\
316&C99-40-9-false vs .C99-60-11-true&0.626311&272.445235\\
317&C99-60-9-false vs .C99-80-11-true&0.626311&272.445235\\
318&C99-60-9-false vs .C99-80-13-true&0.626311&272.445235\\
319&C99-20-13-true vs .C99-60-13-true&0.63455&276.02929\\
320&C99-40-11-false vs .C99-60-9-false&0.642835&279.63315\\
321&C99-20-11-true vs .C99-80-9-false&0.642835&279.63315\\
322&C99-20-11-true vs .C99-80-11-false&0.642835&279.63315\\
323&C99-20-11-true vs .C99-80-13-false&0.642835&279.63315\\
324&C99-80-9-false vs .C99-100-9-false&0.651164&283.256437\\
325&C99-80-9-false vs .C99-100-9-true&0.651164&283.256437\\
326&C99-80-9-false vs .C99-100-11-false&0.651164&283.256437\\
327&C99-80-9-false vs .C99-100-11-true&0.651164&283.256437\\
328&C99-80-9-false vs .C99-100-13-false&0.651164&283.256437\\
329&C99-80-9-false vs .C99-100-13-true&0.651164&283.256437\\
330&C99-80-11-false vs .C99-100-9-false&0.651164&283.256437\\
331&C99-80-11-false vs .C99-100-9-true&0.651164&283.256437\\
332&C99-80-11-false vs .C99-100-11-false&0.651164&283.256437\\
333&C99-80-11-false vs .C99-100-11-true&0.651164&283.256437\\
334&C99-80-11-false vs .C99-100-13-false&0.651164&283.256437\\
335&C99-80-11-false vs .C99-100-13-true&0.651164&283.256437\\
336&C99-80-13-false vs .C99-100-9-false&0.651164&283.256437\\
337&C99-80-13-false vs .C99-100-9-true&0.651164&283.256437\\
338&C99-80-13-false vs .C99-100-11-false&0.651164&283.256437\\
339&C99-80-13-false vs .C99-100-11-true&0.651164&283.256437\\
340&C99-80-13-false vs .C99-100-13-false&0.651164&283.256437\\
341&C99-80-13-false vs .C99-100-13-true&0.651164&283.256437\\
342&C99-20-13-true vs .C99-60-11-false&0.651164&283.256437\\
343&C99-60-9-true vs .C99-60-11-true&0.659537&286.898767\\
344&C99-20-9-true vs .C99-80-11-true&0.659537&286.898767\\
345&C99-20-9-true vs .C99-80-13-true&0.659537&286.898767\\
346&C99-20-9-false vs .C99-80-11-true&0.667953&290.559747\\
347&C99-20-9-false vs .C99-80-13-true&0.667953&290.559747\\
348&C99-20-11-false vs .C99-80-11-true&0.667953&290.559747\\
349&C99-20-11-false vs .C99-80-13-true&0.667953&290.559747\\
350&C99-20-11-true vs .C99-20-13-false&0.667953&290.559747\\
351&C99-40-13-false vs .C99-60-11-true&0.667953&290.559747\\
352&C99-40-13-false vs .C99-60-11-false&0.676411&294.238979\\
353&C99-40-11-true vs .C99-60-9-true&0.676411&294.238979\\
354&C99-40-11-false vs .C99-60-13-false&0.68491&297.936057\\
355&C99-80-9-true vs .C99-80-11-true&0.68491&297.936057\\
356&C99-80-9-true vs .C99-80-13-true&0.68491&297.936057\\
357&C99-40-13-false vs .C99-60-13-true&0.69345&301.650568\\
358&C99-40-9-false vs .C99-60-11-false&0.719298&312.894472\\
359&C99-40-11-true vs .C99-40-13-true&0.727987&316.674457\\
360&C99-40-9-false vs .C99-60-13-true&0.736712&320.469714\\
361&C99-60-13-true vs .C99-80-11-true&0.736712&320.469714\\
362&C99-60-13-true vs .C99-80-13-true&0.736712&320.469714\\
363&C99-40-13-false vs .C99-80-9-true&0.745471&324.279793\\
364&C99-60-11-false vs .C99-80-11-true&0.754263&328.104237\\
365&C99-60-11-false vs .C99-80-13-true&0.754263&328.104237\\
366&C99-20-9-true vs .C99-40-13-false&0.771941&335.794372\\
367&C99-20-9-false vs .C99-20-13-true&0.771941&335.794372\\
368&C99-20-11-false vs .C99-20-13-true&0.771941&335.794372\\
369&C99-40-9-false vs .C99-40-11-false&0.780826&339.659123\\
370&C99-40-9-false vs .C99-80-9-true&0.789739&343.53636\\
371&C99-20-9-false vs .C99-80-9-false&0.79868&347.425602\\
372&C99-20-9-false vs .C99-80-11-false&0.79868&347.425602\\
373&C99-20-9-false vs .C99-80-13-false&0.79868&347.425602\\
374&C99-20-11-false vs .C99-80-9-false&0.79868&347.425602\\
375&C99-20-11-false vs .C99-80-11-false&0.79868&347.425602\\
376&C99-20-11-false vs .C99-80-13-false&0.79868&347.425602\\
377&C99-40-13-false vs .C99-60-9-false&0.807647&351.326361\\
378&C99-40-9-true vs .C99-60-9-true&0.807647&351.326361\\
379&C99-20-9-true vs .C99-40-9-false&0.816639&355.238145\\
380&C99-60-11-false vs .C99-60-13-false&0.816639&355.238145\\
381&C99-20-11-true vs .C99-80-11-true&0.825656&359.16046\\
382&C99-20-11-true vs .C99-80-13-true&0.825656&359.16046\\
383&C99-40-11-false vs .C99-40-13-false&0.825656&359.16046\\
384&C99-20-9-false vs .C99-20-13-false&0.825656&359.16046\\
385&C99-20-11-false vs .C99-20-13-false&0.825656&359.16046\\
386&C99-20-9-false vs .C99-20-11-true&0.834696&363.092803\\
387&C99-20-11-false vs .C99-20-11-true&0.834696&363.092803\\
388&C99-60-13-false vs .C99-60-13-true&0.834696&363.092803\\
389&C99-40-11-false vs .C99-60-11-true&0.834696&363.092803\\
390&C99-40-13-false vs .C99-60-13-false&0.85284&370.985558\\
391&C99-40-9-false vs .C99-60-9-false&0.85284&370.985558\\
392&C99-40-9-true vs .C99-40-11-true&0.861942&374.94495\\
393&C99-40-9-true vs .C99-40-13-true&0.861942&374.94495\\
394&C99-60-9-false vs .C99-60-11-false&0.861942&374.94495\\
395&C99-60-9-false vs .C99-60-13-true&0.8802&382.887187\\
396&C99-20-13-true vs .C99-80-11-true&0.889354&386.868992\\
397&C99-20-13-true vs .C99-80-13-true&0.889354&386.868992\\
398&C99-60-13-false vs .C99-80-9-true&0.889354&386.868992\\
399&C99-40-9-false vs .C99-60-13-false&0.898522&390.857226\\
400&C99-20-9-true vs .C99-60-11-false&0.898522&390.857226\\
401&C99-20-9-true vs .C99-60-13-false&0.916899&398.850866\\
402&C99-20-9-true vs .C99-60-13-true&0.916899&398.850866\\
403&C99-60-11-false vs .C99-80-9-true&0.926104&402.855213\\
404&C99-20-11-true vs .C99-20-13-true&0.935319&406.863868\\
405&C99-60-9-false vs .C99-80-9-true&0.935319&406.863868\\
406&C99-60-13-true vs .C99-80-9-true&0.944543&410.876297\\
407&C99-40-13-true vs .C99-60-9-true&0.944543&410.876297\\
408&C99-40-9-false vs .C99-40-13-false&0.953775&414.891962\\
409&C99-60-9-false vs .C99-60-13-false&0.953775&414.891962\\
410&C99-20-9-true vs .C99-60-9-false&0.963012&418.910328\\
411&C99-20-13-false vs .C99-80-9-false&0.972255&422.930854\\
412&C99-20-13-false vs .C99-80-11-false&0.972255&422.930854\\
413&C99-20-13-false vs .C99-80-13-false&0.972255&422.930854\\
414&C99-20-9-true vs .C99-80-9-true&0.972255&422.930854\\
415&C99-60-11-false vs .C99-60-13-true&0.981501&426.953001\\
416&C99-20-9-false vs .C99-20-11-false&1&435\\
417&C99-80-9-false vs .C99-80-11-false&1&435\\
418&C99-80-9-false vs .C99-80-13-false&1&435\\
419&C99-80-11-false vs .C99-80-13-false&1&435\\
420&C99-80-11-true vs .C99-80-13-true&1&435\\
421&C99-100-9-false vs .C99-100-9-true&1&435\\
422&C99-100-9-false vs .C99-100-11-false&1&435\\
423&C99-100-9-false vs .C99-100-11-true&1&435\\
424&C99-100-9-false vs .C99-100-13-false&1&435\\
425&C99-100-9-false vs .C99-100-13-true&1&435\\
426&C99-100-9-true vs .C99-100-11-false&1&435\\
427&C99-100-9-true vs .C99-100-11-true&1&435\\
428&C99-100-9-true vs .C99-100-13-false&1&435\\
429&C99-100-9-true vs .C99-100-13-true&1&435\\
430&C99-100-11-false vs .C99-100-11-true&1&435\\
431&C99-100-11-false vs .C99-100-13-false&1&435\\
432&C99-100-11-false vs .C99-100-13-true&1&435\\
433&C99-100-11-true vs .C99-100-13-false&1&435\\
434&C99-100-11-true vs .C99-100-13-true&1&435\\
435&C99-100-13-false vs .C99-100-13-true&1&435\\
\hline
\end{tabular}
\caption{Adjusted $p$-values}
\end{table}

\end{landscape}
\end{document}