\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for the test of Multiple comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}
\section{Average rankings of Friedman test}



Average ranks obtained by applying the Friedman procedure

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
TT-20-2 & 14.3333\\
TT-20-4 & 14.1667\\
TT-20-6 & 15.2083\\
TT-20-8 & 13.7083\\
TT-25-2 & 14.375\\
TT-25-4 & 13.7917\\
TT-25-6 & 13.7083\\
TT-25-8 & 17.2083\\
TT-30-2 & 12.0833\\
TT-30-4 & 13.7917\\
TT-30-6 & 14.6667\\
TT-30-8 & 18.9583\\
TT-35-2 & 10.9583\\
TT-35-4 & 14.5\\
TT-35-6 & 17.9583\\
TT-35-8 & 12.8333\\
TT-40-2 & 10.1667\\
TT-40-4 & 14.0833\\
TT-40-6 & 17.0417\\
TT-40-8 & 17.9583\\
TT-45-2 & 12.375\\
TT-45-4 & 14.0417\\
TT-45-6 & 15.5833\\
TT-45-8 & 17.3333\\
TT-50-2 & 15.5\\
TT-50-4 & 9.25\\
TT-50-6 & 13.875\\
TT-50-8 & 16.5417\\
\hline
\end{tabular}
\caption{Average Rankings of the algorithms}
\end{table}

Friedman statistic considering reduction performance (distributed according to chi-square with 27 degrees of freedom: 26.192118.

P-value computed by Friedman Test: 0.507958602074054.\newline



\pagebreak

\section{Post hoc comparisons}

Results achieved on post hoc comparisons for $\alpha = 0.05$, $\alpha = 0.10$ and adjusted p-values.

\subsection{P-values for $\alpha=0.05$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline378&TT-30-8 vs. TT-50-4&2.890899&0.003841\\
377&TT-30-8 vs. TT-40-2&2.617939&0.008846\\
376&TT-35-6 vs. TT-50-4&2.593124&0.009511\\
375&TT-40-8 vs. TT-50-4&2.593124&0.009511\\
374&TT-45-8 vs. TT-50-4&2.407015&0.016084\\
373&TT-30-8 vs. TT-35-2&2.3822&0.01721\\
372&TT-25-8 vs. TT-50-4&2.369793&0.017798\\
371&TT-35-6 vs. TT-40-2&2.320164&0.020332\\
370&TT-40-2 vs. TT-40-8&2.320164&0.020332\\
369&TT-40-6 vs. TT-50-4&2.320164&0.020332\\
368&TT-50-4 vs. TT-50-8&2.171276&0.02991\\
367&TT-40-2 vs. TT-45-8&2.134054&0.032838\\
366&TT-25-8 vs. TT-40-2&2.096832&0.036008\\
365&TT-35-2 vs. TT-35-6&2.084425&0.037122\\
364&TT-35-2 vs. TT-40-8&2.084425&0.037122\\
363&TT-30-2 vs. TT-30-8&2.047203&0.040638\\
362&TT-40-2 vs. TT-40-6&2.047203&0.040638\\
361&TT-30-8 vs. TT-45-2&1.960352&0.049955\\
360&TT-40-2 vs. TT-50-8&1.898316&0.057655\\
359&TT-35-2 vs. TT-45-8&1.898316&0.057655\\
358&TT-45-6 vs. TT-50-4&1.885908&0.059307\\
357&TT-50-2 vs. TT-50-4&1.861094&0.062731\\
356&TT-25-8 vs. TT-35-2&1.861094&0.062731\\
355&TT-30-8 vs. TT-35-8&1.823872&0.068171\\
354&TT-35-2 vs. TT-40-6&1.811465&0.070069\\
353&TT-20-6 vs. TT-50-4&1.774243&0.076023\\
352&TT-30-2 vs. TT-35-6&1.749428&0.080217\\
351&TT-30-2 vs. TT-40-8&1.749428&0.080217\\
350&TT-35-6 vs. TT-45-2&1.662577&0.096397\\
349&TT-35-2 vs. TT-50-8&1.662577&0.096397\\
348&TT-40-8 vs. TT-45-2&1.662577&0.096397\\
347&TT-30-6 vs. TT-50-4&1.612948&0.106756\\
346&TT-40-2 vs. TT-45-6&1.612948&0.106756\\
345&TT-40-2 vs. TT-50-2&1.588133&0.112256\\
344&TT-30-2 vs. TT-45-8&1.563319&0.117978\\
343&TT-20-8 vs. TT-30-8&1.563319&0.117978\\
342&TT-35-4 vs. TT-50-4&1.563319&0.117978\\
341&TT-25-6 vs. TT-30-8&1.563319&0.117978\\
340&TT-25-4 vs. TT-30-8&1.538504&0.123925\\
339&TT-30-4 vs. TT-30-8&1.538504&0.123925\\
338&TT-35-6 vs. TT-35-8&1.526097&0.126986\\
337&TT-25-2 vs. TT-50-4&1.526097&0.126986\\
336&TT-35-8 vs. TT-40-8&1.526097&0.126986\\
335&TT-25-8 vs. TT-30-2&1.526097&0.126986\\
334&TT-20-2 vs. TT-50-4&1.51369&0.130105\\
333&TT-30-8 vs. TT-50-6&1.51369&0.130105\\
332&TT-20-6 vs. TT-40-2&1.501282&0.133283\\
331&TT-45-2 vs. TT-45-8&1.476468&0.139818\\
330&TT-30-2 vs. TT-40-6&1.476468&0.139818\\
329&TT-20-4 vs. TT-50-4&1.46406&0.143177\\
328&TT-30-8 vs. TT-45-4&1.46406&0.143177\\
327&TT-30-8 vs. TT-40-4&1.451653&0.146598\\
326&TT-40-4 vs. TT-50-4&1.439246&0.150081\\
325&TT-25-8 vs. TT-45-2&1.439246&0.150081\\
324&TT-45-4 vs. TT-50-4&1.426839&0.153626\\
323&TT-20-4 vs. TT-30-8&1.426839&0.153626\\
322&TT-40-6 vs. TT-45-2&1.389617&0.164645\\
321&TT-50-4 vs. TT-50-6&1.377209&0.168448\\
320&TT-20-2 vs. TT-30-8&1.377209&0.168448\\
319&TT-35-2 vs. TT-45-6&1.377209&0.168448\\
318&TT-25-2 vs. TT-30-8&1.364802&0.172315\\
317&TT-30-4 vs. TT-50-4&1.352395&0.176249\\
316&TT-25-4 vs. TT-50-4&1.352395&0.176249\\
315&TT-35-2 vs. TT-50-2&1.352395&0.176249\\
314&TT-35-8 vs. TT-45-8&1.339988&0.180249\\
313&TT-30-6 vs. TT-40-2&1.339988&0.180249\\
312&TT-25-6 vs. TT-50-4&1.32758&0.184317\\
311&TT-20-8 vs. TT-50-4&1.32758&0.184317\\
310&TT-30-2 vs. TT-50-8&1.32758&0.184317\\
309&TT-30-8 vs. TT-35-4&1.32758&0.184317\\
308&TT-25-8 vs. TT-35-8&1.302766&0.192655\\
307&TT-35-4 vs. TT-40-2&1.290358&0.196926\\
306&TT-30-6 vs. TT-30-8&1.277951&0.201267\\
305&TT-20-8 vs. TT-35-6&1.265544&0.205676\\
304&TT-25-6 vs. TT-35-6&1.265544&0.205676\\
303&TT-20-8 vs. TT-40-8&1.265544&0.205676\\
302&TT-20-6 vs. TT-35-2&1.265544&0.205676\\
301&TT-25-6 vs. TT-40-8&1.265544&0.205676\\
300&TT-25-2 vs. TT-40-2&1.253136&0.210156\\
299&TT-35-8 vs. TT-40-6&1.253136&0.210156\\
298&TT-25-4 vs. TT-35-6&1.240729&0.214706\\
297&TT-30-4 vs. TT-35-6&1.240729&0.214706\\
296&TT-20-2 vs. TT-40-2&1.240729&0.214706\\
295&TT-25-4 vs. TT-40-8&1.240729&0.214706\\
294&TT-30-4 vs. TT-40-8&1.240729&0.214706\\
293&TT-45-2 vs. TT-50-8&1.240729&0.214706\\
292&TT-35-6 vs. TT-50-6&1.215915&0.224017\\
291&TT-40-8 vs. TT-50-6&1.215915&0.224017\\
290&TT-20-4 vs. TT-40-2&1.1911&0.233614\\
289&TT-35-6 vs. TT-45-4&1.166285&0.243499\\
288&TT-40-2 vs. TT-40-4&1.166285&0.243499\\
287&TT-40-8 vs. TT-45-4&1.166285&0.243499\\
286&TT-35-6 vs. TT-40-4&1.153878&0.24855\\
285&TT-40-2 vs. TT-45-4&1.153878&0.24855\\
284&TT-40-4 vs. TT-40-8&1.153878&0.24855\\
283&TT-20-4 vs. TT-35-6&1.129064&0.258871\\
282&TT-20-4 vs. TT-40-8&1.129064&0.258871\\
281&TT-20-6 vs. TT-30-8&1.116656&0.264141\\
280&TT-35-8 vs. TT-50-8&1.104249&0.269485\\
279&TT-40-2 vs. TT-50-6&1.104249&0.269485\\
278&TT-30-6 vs. TT-35-2&1.104249&0.269485\\
277&TT-20-8 vs. TT-45-8&1.079434&0.280394\\
276&TT-20-2 vs. TT-35-6&1.079434&0.280394\\
275&TT-25-6 vs. TT-45-8&1.079434&0.280394\\
274&TT-30-4 vs. TT-40-2&1.079434&0.280394\\
273&TT-20-2 vs. TT-40-8&1.079434&0.280394\\
272&TT-25-4 vs. TT-40-2&1.079434&0.280394\\
271&TT-25-2 vs. TT-35-6&1.067027&0.28596\\
270&TT-35-8 vs. TT-50-4&1.067027&0.28596\\
269&TT-25-2 vs. TT-40-8&1.067027&0.28596\\
268&TT-25-4 vs. TT-45-8&1.05462&0.291599\\
267&TT-30-4 vs. TT-45-8&1.05462&0.291599\\
266&TT-25-6 vs. TT-40-2&1.05462&0.291599\\
265&TT-20-8 vs. TT-40-2&1.05462&0.291599\\
264&TT-35-2 vs. TT-35-4&1.05462&0.291599\\
263&TT-20-8 vs. TT-25-8&1.042213&0.297313\\
262&TT-25-6 vs. TT-25-8&1.042213&0.297313\\
261&TT-30-2 vs. TT-45-6&1.042213&0.297313\\
260&TT-35-4 vs. TT-35-6&1.029805&0.303101\\
259&TT-45-8 vs. TT-50-6&1.029805&0.303101\\
258&TT-35-4 vs. TT-40-8&1.029805&0.303101\\
257&TT-30-8 vs. TT-50-2&1.029805&0.303101\\
256&TT-25-4 vs. TT-25-8&1.017398&0.308964\\
255&TT-25-8 vs. TT-30-4&1.017398&0.308964\\
254&TT-30-2 vs. TT-50-2&1.017398&0.308964\\
253&TT-25-2 vs. TT-35-2&1.017398&0.308964\\
252&TT-30-8 vs. TT-45-6&1.004991&0.314901\\
251&TT-20-2 vs. TT-35-2&1.004991&0.314901\\
250&TT-20-8 vs. TT-40-6&0.992583&0.320913\\
249&TT-25-8 vs. TT-50-6&0.992583&0.320913\\
248&TT-25-6 vs. TT-40-6&0.992583&0.320913\\
247&TT-30-6 vs. TT-35-6&0.980176&0.326999\\
246&TT-45-4 vs. TT-45-8&0.980176&0.326999\\
245&TT-30-6 vs. TT-40-8&0.980176&0.326999\\
244&TT-40-4 vs. TT-45-8&0.967769&0.33316\\
243&TT-25-4 vs. TT-40-6&0.967769&0.33316\\
242&TT-30-4 vs. TT-40-6&0.967769&0.33316\\
241&TT-20-4 vs. TT-35-2&0.955361&0.339395\\
240&TT-45-2 vs. TT-45-6&0.955361&0.339395\\
239&TT-20-4 vs. TT-45-8&0.942954&0.345704\\
238&TT-25-8 vs. TT-45-4&0.942954&0.345704\\
237&TT-40-6 vs. TT-50-6&0.942954&0.345704\\
236&TT-45-2 vs. TT-50-4&0.930547&0.352088\\
235&TT-20-6 vs. TT-30-2&0.930547&0.352088\\
234&TT-25-8 vs. TT-40-4&0.930547&0.352088\\
233&TT-35-2 vs. TT-40-4&0.930547&0.352088\\
232&TT-45-2 vs. TT-50-2&0.930547&0.352088\\
231&TT-35-2 vs. TT-45-4&0.91814&0.358546\\
230&TT-20-4 vs. TT-25-8&0.905732&0.365078\\
229&TT-20-2 vs. TT-45-8&0.893325&0.371683\\
228&TT-40-6 vs. TT-45-4&0.893325&0.371683\\
227&TT-25-2 vs. TT-45-8&0.880918&0.378362\\
226&TT-40-4 vs. TT-40-6&0.880918&0.378362\\
225&TT-35-2 vs. TT-50-6&0.86851&0.385115\\
224&TT-20-2 vs. TT-25-8&0.856103&0.391941\\
223&TT-20-4 vs. TT-40-6&0.856103&0.391941\\
222&TT-35-4 vs. TT-45-8&0.843696&0.398839\\
221&TT-20-8 vs. TT-50-8&0.843696&0.398839\\
220&TT-30-2 vs. TT-50-4&0.843696&0.398839\\
219&TT-25-6 vs. TT-50-8&0.843696&0.398839\\
218&TT-20-6 vs. TT-45-2&0.843696&0.398839\\
217&TT-25-2 vs. TT-25-8&0.843696&0.398839\\
216&TT-30-4 vs. TT-35-2&0.843696&0.398839\\
215&TT-25-4 vs. TT-35-2&0.843696&0.398839\\
214&TT-25-4 vs. TT-50-8&0.818881&0.412854\\
213&TT-20-6 vs. TT-35-6&0.818881&0.412854\\
212&TT-30-4 vs. TT-50-8&0.818881&0.412854\\
211&TT-35-8 vs. TT-45-6&0.818881&0.412854\\
210&TT-20-6 vs. TT-40-8&0.818881&0.412854\\
209&TT-25-6 vs. TT-35-2&0.818881&0.412854\\
208&TT-20-8 vs. TT-35-2&0.818881&0.412854\\
207&TT-25-8 vs. TT-35-4&0.806474&0.41997\\
206&TT-20-2 vs. TT-40-6&0.806474&0.41997\\
205&TT-30-6 vs. TT-45-8&0.794067&0.427157\\
204&TT-35-8 vs. TT-50-2&0.794067&0.427157\\
203&TT-50-6 vs. TT-50-8&0.794067&0.427157\\
202&TT-35-8 vs. TT-40-2&0.794067&0.427157\\
201&TT-25-2 vs. TT-40-6&0.794067&0.427157\\
200&TT-30-2 vs. TT-30-6&0.769252&0.441744\\
199&TT-25-8 vs. TT-30-6&0.756845&0.449143\\
198&TT-35-4 vs. TT-40-6&0.756845&0.449143\\
197&TT-45-4 vs. TT-50-8&0.744438&0.456612\\
196&TT-35-6 vs. TT-50-2&0.73203&0.46415\\
195&TT-40-4 vs. TT-50-8&0.73203&0.46415\\
194&TT-40-8 vs. TT-50-2&0.73203&0.46415\\
193&TT-30-2 vs. TT-35-4&0.719623&0.471757\\
192&TT-30-8 vs. TT-50-8&0.719623&0.471757\\
191&TT-35-6 vs. TT-45-6&0.707216&0.479432\\
190&TT-20-4 vs. TT-50-8&0.707216&0.479432\\
189&TT-20-6 vs. TT-35-8&0.707216&0.479432\\
188&TT-40-8 vs. TT-45-6&0.707216&0.479432\\
187&TT-30-6 vs. TT-40-6&0.707216&0.479432\\
186&TT-25-2 vs. TT-30-2&0.682401&0.494985\\
185&TT-30-6 vs. TT-45-2&0.682401&0.494985\\
184&TT-20-2 vs. TT-30-2&0.669994&0.502862\\
183&TT-40-2 vs. TT-45-2&0.657586&0.510804\\
182&TT-20-2 vs. TT-50-8&0.657586&0.510804\\
181&TT-25-2 vs. TT-50-8&0.645179&0.518811\\
180&TT-20-6 vs. TT-45-8&0.632772&0.526883\\
179&TT-35-4 vs. TT-45-2&0.632772&0.526883\\
178&TT-20-4 vs. TT-30-2&0.620365&0.535018\\
177&TT-35-4 vs. TT-50-8&0.607957&0.543216\\
176&TT-30-2 vs. TT-40-4&0.59555&0.551476\\
175&TT-20-6 vs. TT-25-8&0.59555&0.551476\\
174&TT-25-2 vs. TT-45-2&0.59555&0.551476\\
173&TT-20-2 vs. TT-45-2&0.583143&0.559797\\
172&TT-30-2 vs. TT-45-4&0.583143&0.559797\\
171&TT-30-2 vs. TT-40-2&0.570735&0.568179\\
170&TT-30-8 vs. TT-40-6&0.570735&0.568179\\
169&TT-30-6 vs. TT-50-8&0.558328&0.57662\\
168&TT-20-8 vs. TT-45-6&0.558328&0.57662\\
167&TT-25-6 vs. TT-45-6&0.558328&0.57662\\
166&TT-35-2 vs. TT-35-8&0.558328&0.57662\\
165&TT-45-8 vs. TT-50-2&0.545921&0.58512\\
164&TT-30-6 vs. TT-35-8&0.545921&0.58512\\
163&TT-20-6 vs. TT-40-6&0.545921&0.58512\\
162&TT-20-8 vs. TT-50-2&0.533514&0.593678\\
161&TT-25-4 vs. TT-45-6&0.533514&0.593678\\
160&TT-25-6 vs. TT-50-2&0.533514&0.593678\\
159&TT-30-2 vs. TT-50-6&0.533514&0.593678\\
158&TT-30-4 vs. TT-45-6&0.533514&0.593678\\
157&TT-20-4 vs. TT-45-2&0.533514&0.593678\\
156&TT-45-6 vs. TT-45-8&0.521106&0.602293\\
155&TT-25-8 vs. TT-30-8&0.521106&0.602293\\
154&TT-35-2 vs. TT-50-4&0.508699&0.610963\\
153&TT-25-4 vs. TT-50-2&0.508699&0.610963\\
152&TT-30-4 vs. TT-50-2&0.508699&0.610963\\
151&TT-25-8 vs. TT-50-2&0.508699&0.610963\\
150&TT-30-2 vs. TT-30-4&0.508699&0.610963\\
149&TT-40-4 vs. TT-45-2&0.508699&0.610963\\
148&TT-45-6 vs. TT-50-6&0.508699&0.610963\\
147&TT-25-4 vs. TT-30-2&0.508699&0.610963\\
146&TT-35-4 vs. TT-35-8&0.496292&0.619689\\
145&TT-45-2 vs. TT-45-4&0.496292&0.619689\\
144&TT-25-6 vs. TT-30-2&0.483884&0.628468\\
143&TT-25-8 vs. TT-45-6&0.483884&0.628468\\
142&TT-50-2 vs. TT-50-6&0.483884&0.628468\\
141&TT-20-8 vs. TT-30-2&0.483884&0.628468\\
140&TT-30-8 vs. TT-45-8&0.483884&0.628468\\
139&TT-25-2 vs. TT-35-8&0.45907&0.646184\\
138&TT-45-4 vs. TT-45-6&0.45907&0.646184\\
137&TT-40-6 vs. TT-50-2&0.45907&0.646184\\
136&TT-20-2 vs. TT-35-8&0.446663&0.655119\\
135&TT-20-6 vs. TT-20-8&0.446663&0.655119\\
134&TT-20-6 vs. TT-25-6&0.446663&0.655119\\
133&TT-40-4 vs. TT-45-6&0.446663&0.655119\\
132&TT-45-2 vs. TT-50-6&0.446663&0.655119\\
131&TT-45-4 vs. TT-50-2&0.434255&0.664103\\
130&TT-40-6 vs. TT-45-6&0.434255&0.664103\\
129&TT-20-6 vs. TT-25-4&0.421848&0.673136\\
128&TT-20-6 vs. TT-30-4&0.421848&0.673136\\
127&TT-35-6 vs. TT-50-8&0.421848&0.673136\\
126&TT-20-4 vs. TT-45-6&0.421848&0.673136\\
125&TT-35-2 vs. TT-45-2&0.421848&0.673136\\
124&TT-40-4 vs. TT-50-2&0.421848&0.673136\\
123&TT-30-4 vs. TT-45-2&0.421848&0.673136\\
122&TT-40-8 vs. TT-50-8&0.421848&0.673136\\
121&TT-25-4 vs. TT-45-2&0.421848&0.673136\\
120&TT-20-4 vs. TT-35-8&0.397033&0.691343\\
119&TT-20-4 vs. TT-50-2&0.397033&0.691343\\
118&TT-20-6 vs. TT-50-6&0.397033&0.691343\\
117&TT-20-6 vs. TT-50-8&0.397033&0.691343\\
116&TT-25-6 vs. TT-45-2&0.397033&0.691343\\
115&TT-20-8 vs. TT-45-2&0.397033&0.691343\\
114&TT-35-8 vs. TT-40-4&0.372219&0.70973\\
113&TT-20-2 vs. TT-45-6&0.372219&0.70973\\
112&TT-35-8 vs. TT-45-4&0.359811&0.718988\\
111&TT-25-2 vs. TT-45-6&0.359811&0.718988\\
110&TT-20-6 vs. TT-45-4&0.347404&0.728288\\
109&TT-20-2 vs. TT-50-2&0.347404&0.728288\\
108&TT-20-6 vs. TT-40-4&0.334997&0.737627\\
107&TT-25-2 vs. TT-50-2&0.334997&0.737627\\
106&TT-30-2 vs. TT-35-2&0.334997&0.737627\\
105&TT-35-4 vs. TT-45-6&0.32259&0.747006\\
104&TT-20-4 vs. TT-20-6&0.310182&0.756422\\
103&TT-35-8 vs. TT-50-6&0.310182&0.756422\\
102&TT-50-2 vs. TT-50-8&0.310182&0.756422\\
101&TT-35-4 vs. TT-50-2&0.297775&0.765875\\
100&TT-30-8 vs. TT-40-8&0.297775&0.765875\\
99&TT-30-8 vs. TT-35-6&0.297775&0.765875\\
98&TT-45-6 vs. TT-50-8&0.285368&0.775362\\
97&TT-20-8 vs. TT-30-6&0.285368&0.775362\\
96&TT-30-4 vs. TT-35-8&0.285368&0.775362\\
95&TT-25-4 vs. TT-35-8&0.285368&0.775362\\
94&TT-25-6 vs. TT-30-6&0.285368&0.775362\\
93&TT-35-6 vs. TT-40-6&0.27296&0.784884\\
92&TT-40-2 vs. TT-50-4&0.27296&0.784884\\
91&TT-40-6 vs. TT-40-8&0.27296&0.784884\\
90&TT-30-6 vs. TT-45-6&0.27296&0.784884\\
89&TT-25-4 vs. TT-30-6&0.260553&0.794437\\
88&TT-25-6 vs. TT-35-8&0.260553&0.794437\\
87&TT-20-2 vs. TT-20-6&0.260553&0.794437\\
86&TT-20-8 vs. TT-35-8&0.260553&0.794437\\
85&TT-30-4 vs. TT-30-6&0.260553&0.794437\\
84&TT-20-6 vs. TT-25-2&0.248146&0.804022\\
83&TT-30-6 vs. TT-50-2&0.248146&0.804022\\
82&TT-35-2 vs. TT-40-2&0.235739&0.813636\\
81&TT-45-8 vs. TT-50-8&0.235739&0.813636\\
80&TT-20-8 vs. TT-35-4&0.235739&0.813636\\
79&TT-30-6 vs. TT-50-6&0.235739&0.813636\\
78&TT-25-6 vs. TT-35-4&0.235739&0.813636\\
77&TT-25-8 vs. TT-35-6&0.223331&0.823278\\
76&TT-25-8 vs. TT-40-8&0.223331&0.823278\\
75&TT-30-2 vs. TT-35-8&0.223331&0.823278\\
74&TT-20-6 vs. TT-35-4&0.210924&0.832947\\
73&TT-25-4 vs. TT-35-4&0.210924&0.832947\\
72&TT-30-4 vs. TT-35-4&0.210924&0.832947\\
71&TT-20-8 vs. TT-25-2&0.198517&0.842641\\
70&TT-25-2 vs. TT-25-6&0.198517&0.842641\\
69&TT-25-8 vs. TT-50-8&0.198517&0.842641\\
68&TT-20-2 vs. TT-20-8&0.186109&0.852359\\
67&TT-20-2 vs. TT-25-6&0.186109&0.852359\\
66&TT-30-6 vs. TT-45-4&0.186109&0.852359\\
65&TT-35-6 vs. TT-45-8&0.186109&0.852359\\
64&TT-35-4 vs. TT-50-6&0.186109&0.852359\\
63&TT-40-8 vs. TT-45-8&0.186109&0.852359\\
62&TT-25-2 vs. TT-25-4&0.173702&0.8621\\
61&TT-25-2 vs. TT-30-4&0.173702&0.8621\\
60&TT-30-6 vs. TT-40-4&0.173702&0.8621\\
59&TT-20-2 vs. TT-25-4&0.161295&0.871861\\
58&TT-20-2 vs. TT-30-4&0.161295&0.871861\\
57&TT-20-6 vs. TT-30-6&0.161295&0.871861\\
56&TT-20-4 vs. TT-30-6&0.148888&0.881642\\
55&TT-25-2 vs. TT-50-6&0.148888&0.881642\\
54&TT-40-6 vs. TT-50-8&0.148888&0.881642\\
53&TT-20-2 vs. TT-50-6&0.13648&0.891442\\
52&TT-20-4 vs. TT-20-8&0.13648&0.891442\\
51&TT-20-4 vs. TT-25-6&0.13648&0.891442\\
50&TT-35-4 vs. TT-45-4&0.13648&0.891442\\
49&TT-35-8 vs. TT-45-2&0.13648&0.891442\\
48&TT-35-4 vs. TT-40-4&0.124073&0.901258\\
47&TT-20-4 vs. TT-25-4&0.111666&0.911089\\
46&TT-20-8 vs. TT-40-4&0.111666&0.911089\\
45&TT-20-4 vs. TT-30-4&0.111666&0.911089\\
44&TT-25-6 vs. TT-40-4&0.111666&0.911089\\
43&TT-20-6 vs. TT-45-6&0.111666&0.911089\\
42&TT-20-8 vs. TT-45-4&0.099258&0.920933\\
41&TT-25-2 vs. TT-45-4&0.099258&0.920933\\
40&TT-20-2 vs. TT-30-6&0.099258&0.920933\\
39&TT-20-4 vs. TT-35-4&0.099258&0.920933\\
38&TT-25-6 vs. TT-45-4&0.099258&0.920933\\
37&TT-40-6 vs. TT-45-8&0.086851&0.93079\\
36&TT-25-4 vs. TT-40-4&0.086851&0.93079\\
35&TT-20-2 vs. TT-45-4&0.086851&0.93079\\
34&TT-30-2 vs. TT-45-2&0.086851&0.93079\\
33&TT-30-4 vs. TT-40-4&0.086851&0.93079\\
32&TT-20-4 vs. TT-50-6&0.086851&0.93079\\
31&TT-20-6 vs. TT-50-2&0.086851&0.93079\\
30&TT-25-2 vs. TT-30-6&0.086851&0.93079\\
29&TT-25-2 vs. TT-40-4&0.086851&0.93079\\
28&TT-25-4 vs. TT-45-4&0.074444&0.940657\\
27&TT-20-2 vs. TT-40-4&0.074444&0.940657\\
26&TT-30-4 vs. TT-45-4&0.074444&0.940657\\
25&TT-20-4 vs. TT-25-2&0.062036&0.950534\\
24&TT-40-4 vs. TT-50-6&0.062036&0.950534\\
23&TT-20-2 vs. TT-20-4&0.049629&0.960418\\
22&TT-20-8 vs. TT-50-6&0.049629&0.960418\\
21&TT-25-8 vs. TT-40-6&0.049629&0.960418\\
20&TT-30-6 vs. TT-35-4&0.049629&0.960418\\
19&TT-25-6 vs. TT-50-6&0.049629&0.960418\\
18&TT-45-4 vs. TT-50-6&0.049629&0.960418\\
17&TT-20-2 vs. TT-35-4&0.049629&0.960418\\
16&TT-25-8 vs. TT-45-8&0.037222&0.970308\\
15&TT-20-4 vs. TT-45-4&0.037222&0.970308\\
14&TT-25-2 vs. TT-35-4&0.037222&0.970308\\
13&TT-25-4 vs. TT-50-6&0.024815&0.980203\\
12&TT-20-8 vs. TT-30-4&0.024815&0.980203\\
11&TT-30-4 vs. TT-50-6&0.024815&0.980203\\
10&TT-20-4 vs. TT-40-4&0.024815&0.980203\\
9&TT-20-8 vs. TT-25-4&0.024815&0.980203\\
8&TT-25-6 vs. TT-30-4&0.024815&0.980203\\
7&TT-45-6 vs. TT-50-2&0.024815&0.980203\\
6&TT-25-4 vs. TT-25-6&0.024815&0.980203\\
5&TT-40-4 vs. TT-45-4&0.012407&0.990101\\
4&TT-20-2 vs. TT-25-2&0.012407&0.990101\\
3&TT-35-6 vs. TT-40-8&0&1\\
2&TT-20-8 vs. TT-25-6&0&1\\
1&TT-25-4 vs. TT-30-4&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.05$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.000132$.

\pagebreak

\subsection{P-values for $\alpha=0.10$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline378&TT-30-8 vs. TT-50-4&2.890899&0.003841\\
377&TT-30-8 vs. TT-40-2&2.617939&0.008846\\
376&TT-35-6 vs. TT-50-4&2.593124&0.009511\\
375&TT-40-8 vs. TT-50-4&2.593124&0.009511\\
374&TT-45-8 vs. TT-50-4&2.407015&0.016084\\
373&TT-30-8 vs. TT-35-2&2.3822&0.01721\\
372&TT-25-8 vs. TT-50-4&2.369793&0.017798\\
371&TT-35-6 vs. TT-40-2&2.320164&0.020332\\
370&TT-40-2 vs. TT-40-8&2.320164&0.020332\\
369&TT-40-6 vs. TT-50-4&2.320164&0.020332\\
368&TT-50-4 vs. TT-50-8&2.171276&0.02991\\
367&TT-40-2 vs. TT-45-8&2.134054&0.032838\\
366&TT-25-8 vs. TT-40-2&2.096832&0.036008\\
365&TT-35-2 vs. TT-35-6&2.084425&0.037122\\
364&TT-35-2 vs. TT-40-8&2.084425&0.037122\\
363&TT-30-2 vs. TT-30-8&2.047203&0.040638\\
362&TT-40-2 vs. TT-40-6&2.047203&0.040638\\
361&TT-30-8 vs. TT-45-2&1.960352&0.049955\\
360&TT-40-2 vs. TT-50-8&1.898316&0.057655\\
359&TT-35-2 vs. TT-45-8&1.898316&0.057655\\
358&TT-45-6 vs. TT-50-4&1.885908&0.059307\\
357&TT-50-2 vs. TT-50-4&1.861094&0.062731\\
356&TT-25-8 vs. TT-35-2&1.861094&0.062731\\
355&TT-30-8 vs. TT-35-8&1.823872&0.068171\\
354&TT-35-2 vs. TT-40-6&1.811465&0.070069\\
353&TT-20-6 vs. TT-50-4&1.774243&0.076023\\
352&TT-30-2 vs. TT-35-6&1.749428&0.080217\\
351&TT-30-2 vs. TT-40-8&1.749428&0.080217\\
350&TT-35-6 vs. TT-45-2&1.662577&0.096397\\
349&TT-35-2 vs. TT-50-8&1.662577&0.096397\\
348&TT-40-8 vs. TT-45-2&1.662577&0.096397\\
347&TT-30-6 vs. TT-50-4&1.612948&0.106756\\
346&TT-40-2 vs. TT-45-6&1.612948&0.106756\\
345&TT-40-2 vs. TT-50-2&1.588133&0.112256\\
344&TT-30-2 vs. TT-45-8&1.563319&0.117978\\
343&TT-20-8 vs. TT-30-8&1.563319&0.117978\\
342&TT-35-4 vs. TT-50-4&1.563319&0.117978\\
341&TT-25-6 vs. TT-30-8&1.563319&0.117978\\
340&TT-25-4 vs. TT-30-8&1.538504&0.123925\\
339&TT-30-4 vs. TT-30-8&1.538504&0.123925\\
338&TT-35-6 vs. TT-35-8&1.526097&0.126986\\
337&TT-25-2 vs. TT-50-4&1.526097&0.126986\\
336&TT-35-8 vs. TT-40-8&1.526097&0.126986\\
335&TT-25-8 vs. TT-30-2&1.526097&0.126986\\
334&TT-20-2 vs. TT-50-4&1.51369&0.130105\\
333&TT-30-8 vs. TT-50-6&1.51369&0.130105\\
332&TT-20-6 vs. TT-40-2&1.501282&0.133283\\
331&TT-45-2 vs. TT-45-8&1.476468&0.139818\\
330&TT-30-2 vs. TT-40-6&1.476468&0.139818\\
329&TT-20-4 vs. TT-50-4&1.46406&0.143177\\
328&TT-30-8 vs. TT-45-4&1.46406&0.143177\\
327&TT-30-8 vs. TT-40-4&1.451653&0.146598\\
326&TT-40-4 vs. TT-50-4&1.439246&0.150081\\
325&TT-25-8 vs. TT-45-2&1.439246&0.150081\\
324&TT-45-4 vs. TT-50-4&1.426839&0.153626\\
323&TT-20-4 vs. TT-30-8&1.426839&0.153626\\
322&TT-40-6 vs. TT-45-2&1.389617&0.164645\\
321&TT-50-4 vs. TT-50-6&1.377209&0.168448\\
320&TT-20-2 vs. TT-30-8&1.377209&0.168448\\
319&TT-35-2 vs. TT-45-6&1.377209&0.168448\\
318&TT-25-2 vs. TT-30-8&1.364802&0.172315\\
317&TT-30-4 vs. TT-50-4&1.352395&0.176249\\
316&TT-25-4 vs. TT-50-4&1.352395&0.176249\\
315&TT-35-2 vs. TT-50-2&1.352395&0.176249\\
314&TT-35-8 vs. TT-45-8&1.339988&0.180249\\
313&TT-30-6 vs. TT-40-2&1.339988&0.180249\\
312&TT-25-6 vs. TT-50-4&1.32758&0.184317\\
311&TT-20-8 vs. TT-50-4&1.32758&0.184317\\
310&TT-30-2 vs. TT-50-8&1.32758&0.184317\\
309&TT-30-8 vs. TT-35-4&1.32758&0.184317\\
308&TT-25-8 vs. TT-35-8&1.302766&0.192655\\
307&TT-35-4 vs. TT-40-2&1.290358&0.196926\\
306&TT-30-6 vs. TT-30-8&1.277951&0.201267\\
305&TT-20-8 vs. TT-35-6&1.265544&0.205676\\
304&TT-25-6 vs. TT-35-6&1.265544&0.205676\\
303&TT-20-8 vs. TT-40-8&1.265544&0.205676\\
302&TT-20-6 vs. TT-35-2&1.265544&0.205676\\
301&TT-25-6 vs. TT-40-8&1.265544&0.205676\\
300&TT-25-2 vs. TT-40-2&1.253136&0.210156\\
299&TT-35-8 vs. TT-40-6&1.253136&0.210156\\
298&TT-25-4 vs. TT-35-6&1.240729&0.214706\\
297&TT-30-4 vs. TT-35-6&1.240729&0.214706\\
296&TT-20-2 vs. TT-40-2&1.240729&0.214706\\
295&TT-25-4 vs. TT-40-8&1.240729&0.214706\\
294&TT-30-4 vs. TT-40-8&1.240729&0.214706\\
293&TT-45-2 vs. TT-50-8&1.240729&0.214706\\
292&TT-35-6 vs. TT-50-6&1.215915&0.224017\\
291&TT-40-8 vs. TT-50-6&1.215915&0.224017\\
290&TT-20-4 vs. TT-40-2&1.1911&0.233614\\
289&TT-35-6 vs. TT-45-4&1.166285&0.243499\\
288&TT-40-2 vs. TT-40-4&1.166285&0.243499\\
287&TT-40-8 vs. TT-45-4&1.166285&0.243499\\
286&TT-35-6 vs. TT-40-4&1.153878&0.24855\\
285&TT-40-2 vs. TT-45-4&1.153878&0.24855\\
284&TT-40-4 vs. TT-40-8&1.153878&0.24855\\
283&TT-20-4 vs. TT-35-6&1.129064&0.258871\\
282&TT-20-4 vs. TT-40-8&1.129064&0.258871\\
281&TT-20-6 vs. TT-30-8&1.116656&0.264141\\
280&TT-35-8 vs. TT-50-8&1.104249&0.269485\\
279&TT-40-2 vs. TT-50-6&1.104249&0.269485\\
278&TT-30-6 vs. TT-35-2&1.104249&0.269485\\
277&TT-20-8 vs. TT-45-8&1.079434&0.280394\\
276&TT-20-2 vs. TT-35-6&1.079434&0.280394\\
275&TT-25-6 vs. TT-45-8&1.079434&0.280394\\
274&TT-30-4 vs. TT-40-2&1.079434&0.280394\\
273&TT-20-2 vs. TT-40-8&1.079434&0.280394\\
272&TT-25-4 vs. TT-40-2&1.079434&0.280394\\
271&TT-25-2 vs. TT-35-6&1.067027&0.28596\\
270&TT-35-8 vs. TT-50-4&1.067027&0.28596\\
269&TT-25-2 vs. TT-40-8&1.067027&0.28596\\
268&TT-25-4 vs. TT-45-8&1.05462&0.291599\\
267&TT-30-4 vs. TT-45-8&1.05462&0.291599\\
266&TT-25-6 vs. TT-40-2&1.05462&0.291599\\
265&TT-20-8 vs. TT-40-2&1.05462&0.291599\\
264&TT-35-2 vs. TT-35-4&1.05462&0.291599\\
263&TT-20-8 vs. TT-25-8&1.042213&0.297313\\
262&TT-25-6 vs. TT-25-8&1.042213&0.297313\\
261&TT-30-2 vs. TT-45-6&1.042213&0.297313\\
260&TT-35-4 vs. TT-35-6&1.029805&0.303101\\
259&TT-45-8 vs. TT-50-6&1.029805&0.303101\\
258&TT-35-4 vs. TT-40-8&1.029805&0.303101\\
257&TT-30-8 vs. TT-50-2&1.029805&0.303101\\
256&TT-25-4 vs. TT-25-8&1.017398&0.308964\\
255&TT-25-8 vs. TT-30-4&1.017398&0.308964\\
254&TT-30-2 vs. TT-50-2&1.017398&0.308964\\
253&TT-25-2 vs. TT-35-2&1.017398&0.308964\\
252&TT-30-8 vs. TT-45-6&1.004991&0.314901\\
251&TT-20-2 vs. TT-35-2&1.004991&0.314901\\
250&TT-20-8 vs. TT-40-6&0.992583&0.320913\\
249&TT-25-8 vs. TT-50-6&0.992583&0.320913\\
248&TT-25-6 vs. TT-40-6&0.992583&0.320913\\
247&TT-30-6 vs. TT-35-6&0.980176&0.326999\\
246&TT-45-4 vs. TT-45-8&0.980176&0.326999\\
245&TT-30-6 vs. TT-40-8&0.980176&0.326999\\
244&TT-40-4 vs. TT-45-8&0.967769&0.33316\\
243&TT-25-4 vs. TT-40-6&0.967769&0.33316\\
242&TT-30-4 vs. TT-40-6&0.967769&0.33316\\
241&TT-20-4 vs. TT-35-2&0.955361&0.339395\\
240&TT-45-2 vs. TT-45-6&0.955361&0.339395\\
239&TT-20-4 vs. TT-45-8&0.942954&0.345704\\
238&TT-25-8 vs. TT-45-4&0.942954&0.345704\\
237&TT-40-6 vs. TT-50-6&0.942954&0.345704\\
236&TT-45-2 vs. TT-50-4&0.930547&0.352088\\
235&TT-20-6 vs. TT-30-2&0.930547&0.352088\\
234&TT-25-8 vs. TT-40-4&0.930547&0.352088\\
233&TT-35-2 vs. TT-40-4&0.930547&0.352088\\
232&TT-45-2 vs. TT-50-2&0.930547&0.352088\\
231&TT-35-2 vs. TT-45-4&0.91814&0.358546\\
230&TT-20-4 vs. TT-25-8&0.905732&0.365078\\
229&TT-20-2 vs. TT-45-8&0.893325&0.371683\\
228&TT-40-6 vs. TT-45-4&0.893325&0.371683\\
227&TT-25-2 vs. TT-45-8&0.880918&0.378362\\
226&TT-40-4 vs. TT-40-6&0.880918&0.378362\\
225&TT-35-2 vs. TT-50-6&0.86851&0.385115\\
224&TT-20-2 vs. TT-25-8&0.856103&0.391941\\
223&TT-20-4 vs. TT-40-6&0.856103&0.391941\\
222&TT-35-4 vs. TT-45-8&0.843696&0.398839\\
221&TT-20-8 vs. TT-50-8&0.843696&0.398839\\
220&TT-30-2 vs. TT-50-4&0.843696&0.398839\\
219&TT-25-6 vs. TT-50-8&0.843696&0.398839\\
218&TT-20-6 vs. TT-45-2&0.843696&0.398839\\
217&TT-25-2 vs. TT-25-8&0.843696&0.398839\\
216&TT-30-4 vs. TT-35-2&0.843696&0.398839\\
215&TT-25-4 vs. TT-35-2&0.843696&0.398839\\
214&TT-25-4 vs. TT-50-8&0.818881&0.412854\\
213&TT-20-6 vs. TT-35-6&0.818881&0.412854\\
212&TT-30-4 vs. TT-50-8&0.818881&0.412854\\
211&TT-35-8 vs. TT-45-6&0.818881&0.412854\\
210&TT-20-6 vs. TT-40-8&0.818881&0.412854\\
209&TT-25-6 vs. TT-35-2&0.818881&0.412854\\
208&TT-20-8 vs. TT-35-2&0.818881&0.412854\\
207&TT-25-8 vs. TT-35-4&0.806474&0.41997\\
206&TT-20-2 vs. TT-40-6&0.806474&0.41997\\
205&TT-30-6 vs. TT-45-8&0.794067&0.427157\\
204&TT-35-8 vs. TT-50-2&0.794067&0.427157\\
203&TT-50-6 vs. TT-50-8&0.794067&0.427157\\
202&TT-35-8 vs. TT-40-2&0.794067&0.427157\\
201&TT-25-2 vs. TT-40-6&0.794067&0.427157\\
200&TT-30-2 vs. TT-30-6&0.769252&0.441744\\
199&TT-25-8 vs. TT-30-6&0.756845&0.449143\\
198&TT-35-4 vs. TT-40-6&0.756845&0.449143\\
197&TT-45-4 vs. TT-50-8&0.744438&0.456612\\
196&TT-35-6 vs. TT-50-2&0.73203&0.46415\\
195&TT-40-4 vs. TT-50-8&0.73203&0.46415\\
194&TT-40-8 vs. TT-50-2&0.73203&0.46415\\
193&TT-30-2 vs. TT-35-4&0.719623&0.471757\\
192&TT-30-8 vs. TT-50-8&0.719623&0.471757\\
191&TT-35-6 vs. TT-45-6&0.707216&0.479432\\
190&TT-20-4 vs. TT-50-8&0.707216&0.479432\\
189&TT-20-6 vs. TT-35-8&0.707216&0.479432\\
188&TT-40-8 vs. TT-45-6&0.707216&0.479432\\
187&TT-30-6 vs. TT-40-6&0.707216&0.479432\\
186&TT-25-2 vs. TT-30-2&0.682401&0.494985\\
185&TT-30-6 vs. TT-45-2&0.682401&0.494985\\
184&TT-20-2 vs. TT-30-2&0.669994&0.502862\\
183&TT-40-2 vs. TT-45-2&0.657586&0.510804\\
182&TT-20-2 vs. TT-50-8&0.657586&0.510804\\
181&TT-25-2 vs. TT-50-8&0.645179&0.518811\\
180&TT-20-6 vs. TT-45-8&0.632772&0.526883\\
179&TT-35-4 vs. TT-45-2&0.632772&0.526883\\
178&TT-20-4 vs. TT-30-2&0.620365&0.535018\\
177&TT-35-4 vs. TT-50-8&0.607957&0.543216\\
176&TT-30-2 vs. TT-40-4&0.59555&0.551476\\
175&TT-20-6 vs. TT-25-8&0.59555&0.551476\\
174&TT-25-2 vs. TT-45-2&0.59555&0.551476\\
173&TT-20-2 vs. TT-45-2&0.583143&0.559797\\
172&TT-30-2 vs. TT-45-4&0.583143&0.559797\\
171&TT-30-2 vs. TT-40-2&0.570735&0.568179\\
170&TT-30-8 vs. TT-40-6&0.570735&0.568179\\
169&TT-30-6 vs. TT-50-8&0.558328&0.57662\\
168&TT-20-8 vs. TT-45-6&0.558328&0.57662\\
167&TT-25-6 vs. TT-45-6&0.558328&0.57662\\
166&TT-35-2 vs. TT-35-8&0.558328&0.57662\\
165&TT-45-8 vs. TT-50-2&0.545921&0.58512\\
164&TT-30-6 vs. TT-35-8&0.545921&0.58512\\
163&TT-20-6 vs. TT-40-6&0.545921&0.58512\\
162&TT-20-8 vs. TT-50-2&0.533514&0.593678\\
161&TT-25-4 vs. TT-45-6&0.533514&0.593678\\
160&TT-25-6 vs. TT-50-2&0.533514&0.593678\\
159&TT-30-2 vs. TT-50-6&0.533514&0.593678\\
158&TT-30-4 vs. TT-45-6&0.533514&0.593678\\
157&TT-20-4 vs. TT-45-2&0.533514&0.593678\\
156&TT-45-6 vs. TT-45-8&0.521106&0.602293\\
155&TT-25-8 vs. TT-30-8&0.521106&0.602293\\
154&TT-35-2 vs. TT-50-4&0.508699&0.610963\\
153&TT-25-4 vs. TT-50-2&0.508699&0.610963\\
152&TT-30-4 vs. TT-50-2&0.508699&0.610963\\
151&TT-25-8 vs. TT-50-2&0.508699&0.610963\\
150&TT-30-2 vs. TT-30-4&0.508699&0.610963\\
149&TT-40-4 vs. TT-45-2&0.508699&0.610963\\
148&TT-45-6 vs. TT-50-6&0.508699&0.610963\\
147&TT-25-4 vs. TT-30-2&0.508699&0.610963\\
146&TT-35-4 vs. TT-35-8&0.496292&0.619689\\
145&TT-45-2 vs. TT-45-4&0.496292&0.619689\\
144&TT-25-6 vs. TT-30-2&0.483884&0.628468\\
143&TT-25-8 vs. TT-45-6&0.483884&0.628468\\
142&TT-50-2 vs. TT-50-6&0.483884&0.628468\\
141&TT-20-8 vs. TT-30-2&0.483884&0.628468\\
140&TT-30-8 vs. TT-45-8&0.483884&0.628468\\
139&TT-25-2 vs. TT-35-8&0.45907&0.646184\\
138&TT-45-4 vs. TT-45-6&0.45907&0.646184\\
137&TT-40-6 vs. TT-50-2&0.45907&0.646184\\
136&TT-20-2 vs. TT-35-8&0.446663&0.655119\\
135&TT-20-6 vs. TT-20-8&0.446663&0.655119\\
134&TT-20-6 vs. TT-25-6&0.446663&0.655119\\
133&TT-40-4 vs. TT-45-6&0.446663&0.655119\\
132&TT-45-2 vs. TT-50-6&0.446663&0.655119\\
131&TT-45-4 vs. TT-50-2&0.434255&0.664103\\
130&TT-40-6 vs. TT-45-6&0.434255&0.664103\\
129&TT-20-6 vs. TT-25-4&0.421848&0.673136\\
128&TT-20-6 vs. TT-30-4&0.421848&0.673136\\
127&TT-35-6 vs. TT-50-8&0.421848&0.673136\\
126&TT-20-4 vs. TT-45-6&0.421848&0.673136\\
125&TT-35-2 vs. TT-45-2&0.421848&0.673136\\
124&TT-40-4 vs. TT-50-2&0.421848&0.673136\\
123&TT-30-4 vs. TT-45-2&0.421848&0.673136\\
122&TT-40-8 vs. TT-50-8&0.421848&0.673136\\
121&TT-25-4 vs. TT-45-2&0.421848&0.673136\\
120&TT-20-4 vs. TT-35-8&0.397033&0.691343\\
119&TT-20-4 vs. TT-50-2&0.397033&0.691343\\
118&TT-20-6 vs. TT-50-6&0.397033&0.691343\\
117&TT-20-6 vs. TT-50-8&0.397033&0.691343\\
116&TT-25-6 vs. TT-45-2&0.397033&0.691343\\
115&TT-20-8 vs. TT-45-2&0.397033&0.691343\\
114&TT-35-8 vs. TT-40-4&0.372219&0.70973\\
113&TT-20-2 vs. TT-45-6&0.372219&0.70973\\
112&TT-35-8 vs. TT-45-4&0.359811&0.718988\\
111&TT-25-2 vs. TT-45-6&0.359811&0.718988\\
110&TT-20-6 vs. TT-45-4&0.347404&0.728288\\
109&TT-20-2 vs. TT-50-2&0.347404&0.728288\\
108&TT-20-6 vs. TT-40-4&0.334997&0.737627\\
107&TT-25-2 vs. TT-50-2&0.334997&0.737627\\
106&TT-30-2 vs. TT-35-2&0.334997&0.737627\\
105&TT-35-4 vs. TT-45-6&0.32259&0.747006\\
104&TT-20-4 vs. TT-20-6&0.310182&0.756422\\
103&TT-35-8 vs. TT-50-6&0.310182&0.756422\\
102&TT-50-2 vs. TT-50-8&0.310182&0.756422\\
101&TT-35-4 vs. TT-50-2&0.297775&0.765875\\
100&TT-30-8 vs. TT-40-8&0.297775&0.765875\\
99&TT-30-8 vs. TT-35-6&0.297775&0.765875\\
98&TT-45-6 vs. TT-50-8&0.285368&0.775362\\
97&TT-20-8 vs. TT-30-6&0.285368&0.775362\\
96&TT-30-4 vs. TT-35-8&0.285368&0.775362\\
95&TT-25-4 vs. TT-35-8&0.285368&0.775362\\
94&TT-25-6 vs. TT-30-6&0.285368&0.775362\\
93&TT-35-6 vs. TT-40-6&0.27296&0.784884\\
92&TT-40-2 vs. TT-50-4&0.27296&0.784884\\
91&TT-40-6 vs. TT-40-8&0.27296&0.784884\\
90&TT-30-6 vs. TT-45-6&0.27296&0.784884\\
89&TT-25-4 vs. TT-30-6&0.260553&0.794437\\
88&TT-25-6 vs. TT-35-8&0.260553&0.794437\\
87&TT-20-2 vs. TT-20-6&0.260553&0.794437\\
86&TT-20-8 vs. TT-35-8&0.260553&0.794437\\
85&TT-30-4 vs. TT-30-6&0.260553&0.794437\\
84&TT-20-6 vs. TT-25-2&0.248146&0.804022\\
83&TT-30-6 vs. TT-50-2&0.248146&0.804022\\
82&TT-35-2 vs. TT-40-2&0.235739&0.813636\\
81&TT-45-8 vs. TT-50-8&0.235739&0.813636\\
80&TT-20-8 vs. TT-35-4&0.235739&0.813636\\
79&TT-30-6 vs. TT-50-6&0.235739&0.813636\\
78&TT-25-6 vs. TT-35-4&0.235739&0.813636\\
77&TT-25-8 vs. TT-35-6&0.223331&0.823278\\
76&TT-25-8 vs. TT-40-8&0.223331&0.823278\\
75&TT-30-2 vs. TT-35-8&0.223331&0.823278\\
74&TT-20-6 vs. TT-35-4&0.210924&0.832947\\
73&TT-25-4 vs. TT-35-4&0.210924&0.832947\\
72&TT-30-4 vs. TT-35-4&0.210924&0.832947\\
71&TT-20-8 vs. TT-25-2&0.198517&0.842641\\
70&TT-25-2 vs. TT-25-6&0.198517&0.842641\\
69&TT-25-8 vs. TT-50-8&0.198517&0.842641\\
68&TT-20-2 vs. TT-20-8&0.186109&0.852359\\
67&TT-20-2 vs. TT-25-6&0.186109&0.852359\\
66&TT-30-6 vs. TT-45-4&0.186109&0.852359\\
65&TT-35-6 vs. TT-45-8&0.186109&0.852359\\
64&TT-35-4 vs. TT-50-6&0.186109&0.852359\\
63&TT-40-8 vs. TT-45-8&0.186109&0.852359\\
62&TT-25-2 vs. TT-25-4&0.173702&0.8621\\
61&TT-25-2 vs. TT-30-4&0.173702&0.8621\\
60&TT-30-6 vs. TT-40-4&0.173702&0.8621\\
59&TT-20-2 vs. TT-25-4&0.161295&0.871861\\
58&TT-20-2 vs. TT-30-4&0.161295&0.871861\\
57&TT-20-6 vs. TT-30-6&0.161295&0.871861\\
56&TT-20-4 vs. TT-30-6&0.148888&0.881642\\
55&TT-25-2 vs. TT-50-6&0.148888&0.881642\\
54&TT-40-6 vs. TT-50-8&0.148888&0.881642\\
53&TT-20-2 vs. TT-50-6&0.13648&0.891442\\
52&TT-20-4 vs. TT-20-8&0.13648&0.891442\\
51&TT-20-4 vs. TT-25-6&0.13648&0.891442\\
50&TT-35-4 vs. TT-45-4&0.13648&0.891442\\
49&TT-35-8 vs. TT-45-2&0.13648&0.891442\\
48&TT-35-4 vs. TT-40-4&0.124073&0.901258\\
47&TT-20-4 vs. TT-25-4&0.111666&0.911089\\
46&TT-20-8 vs. TT-40-4&0.111666&0.911089\\
45&TT-20-4 vs. TT-30-4&0.111666&0.911089\\
44&TT-25-6 vs. TT-40-4&0.111666&0.911089\\
43&TT-20-6 vs. TT-45-6&0.111666&0.911089\\
42&TT-20-8 vs. TT-45-4&0.099258&0.920933\\
41&TT-25-2 vs. TT-45-4&0.099258&0.920933\\
40&TT-20-2 vs. TT-30-6&0.099258&0.920933\\
39&TT-20-4 vs. TT-35-4&0.099258&0.920933\\
38&TT-25-6 vs. TT-45-4&0.099258&0.920933\\
37&TT-40-6 vs. TT-45-8&0.086851&0.93079\\
36&TT-25-4 vs. TT-40-4&0.086851&0.93079\\
35&TT-20-2 vs. TT-45-4&0.086851&0.93079\\
34&TT-30-2 vs. TT-45-2&0.086851&0.93079\\
33&TT-30-4 vs. TT-40-4&0.086851&0.93079\\
32&TT-20-4 vs. TT-50-6&0.086851&0.93079\\
31&TT-20-6 vs. TT-50-2&0.086851&0.93079\\
30&TT-25-2 vs. TT-30-6&0.086851&0.93079\\
29&TT-25-2 vs. TT-40-4&0.086851&0.93079\\
28&TT-25-4 vs. TT-45-4&0.074444&0.940657\\
27&TT-20-2 vs. TT-40-4&0.074444&0.940657\\
26&TT-30-4 vs. TT-45-4&0.074444&0.940657\\
25&TT-20-4 vs. TT-25-2&0.062036&0.950534\\
24&TT-40-4 vs. TT-50-6&0.062036&0.950534\\
23&TT-20-2 vs. TT-20-4&0.049629&0.960418\\
22&TT-20-8 vs. TT-50-6&0.049629&0.960418\\
21&TT-25-8 vs. TT-40-6&0.049629&0.960418\\
20&TT-30-6 vs. TT-35-4&0.049629&0.960418\\
19&TT-25-6 vs. TT-50-6&0.049629&0.960418\\
18&TT-45-4 vs. TT-50-6&0.049629&0.960418\\
17&TT-20-2 vs. TT-35-4&0.049629&0.960418\\
16&TT-25-8 vs. TT-45-8&0.037222&0.970308\\
15&TT-20-4 vs. TT-45-4&0.037222&0.970308\\
14&TT-25-2 vs. TT-35-4&0.037222&0.970308\\
13&TT-25-4 vs. TT-50-6&0.024815&0.980203\\
12&TT-20-8 vs. TT-30-4&0.024815&0.980203\\
11&TT-30-4 vs. TT-50-6&0.024815&0.980203\\
10&TT-20-4 vs. TT-40-4&0.024815&0.980203\\
9&TT-20-8 vs. TT-25-4&0.024815&0.980203\\
8&TT-25-6 vs. TT-30-4&0.024815&0.980203\\
7&TT-45-6 vs. TT-50-2&0.024815&0.980203\\
6&TT-25-4 vs. TT-25-6&0.024815&0.980203\\
5&TT-40-4 vs. TT-45-4&0.012407&0.990101\\
4&TT-20-2 vs. TT-25-2&0.012407&0.990101\\
3&TT-35-6 vs. TT-40-8&0&1\\
2&TT-20-8 vs. TT-25-6&0&1\\
1&TT-25-4 vs. TT-30-4&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.10$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.000265$.

\pagebreak

\subsection{Adjusted p-values}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$\\
\hline1&TT-30-8 vs .TT-50-4&0.003841&1.452055\\
2&TT-30-8 vs .TT-40-2&0.008846&3.343891\\
3&TT-35-6 vs .TT-50-4&0.009511&3.595101\\
4&TT-40-8 vs .TT-50-4&0.009511&3.595101\\
5&TT-45-8 vs .TT-50-4&0.016084&6.079573\\
6&TT-30-8 vs .TT-35-2&0.01721&6.505209\\
7&TT-25-8 vs .TT-50-4&0.017798&6.727667\\
8&TT-35-6 vs .TT-40-2&0.020332&7.685508\\
9&TT-40-2 vs .TT-40-8&0.020332&7.685508\\
10&TT-40-6 vs .TT-50-4&0.020332&7.685508\\
11&TT-50-4 vs .TT-50-8&0.02991&11.306098\\
12&TT-40-2 vs .TT-45-8&0.032838&12.412895\\
13&TT-25-8 vs .TT-40-2&0.036008&13.611184\\
14&TT-35-2 vs .TT-35-6&0.037122&14.031937\\
15&TT-35-2 vs .TT-40-8&0.037122&14.031937\\
16&TT-30-2 vs .TT-30-8&0.040638&15.361219\\
17&TT-40-2 vs .TT-40-6&0.040638&15.361219\\
18&TT-30-8 vs .TT-45-2&0.049955&18.882859\\
19&TT-40-2 vs .TT-50-8&0.057655&21.793407\\
20&TT-35-2 vs .TT-45-8&0.057655&21.793407\\
21&TT-45-6 vs .TT-50-4&0.059307&22.418162\\
22&TT-50-2 vs .TT-50-4&0.062731&23.712295\\
23&TT-25-8 vs .TT-35-2&0.062731&23.712295\\
24&TT-30-8 vs .TT-35-8&0.068171&25.768806\\
25&TT-35-2 vs .TT-40-6&0.070069&26.486069\\
26&TT-20-6 vs .TT-50-4&0.076023&28.736699\\
27&TT-30-2 vs .TT-35-6&0.080217&30.322042\\
28&TT-30-2 vs .TT-40-8&0.080217&30.322042\\
29&TT-35-6 vs .TT-45-2&0.096397&36.438112\\
30&TT-35-2 vs .TT-50-8&0.096397&36.438112\\
31&TT-40-8 vs .TT-45-2&0.096397&36.438112\\
32&TT-30-6 vs .TT-50-4&0.106756&40.353701\\
33&TT-40-2 vs .TT-45-6&0.106756&40.353701\\
34&TT-40-2 vs .TT-50-2&0.112256&42.432841\\
35&TT-30-2 vs .TT-45-8&0.117978&44.595548\\
36&TT-20-8 vs .TT-30-8&0.117978&44.595548\\
37&TT-35-4 vs .TT-50-4&0.117978&44.595548\\
38&TT-25-6 vs .TT-30-8&0.117978&44.595548\\
39&TT-25-4 vs .TT-30-8&0.123925&46.843798\\
40&TT-30-4 vs .TT-30-8&0.123925&46.843798\\
41&TT-35-6 vs .TT-35-8&0.126986&48.00061\\
42&TT-25-2 vs .TT-50-4&0.126986&48.00061\\
43&TT-35-8 vs .TT-40-8&0.126986&48.00061\\
44&TT-25-8 vs .TT-30-2&0.126986&48.00061\\
45&TT-20-2 vs .TT-50-4&0.130105&49.179534\\
46&TT-30-8 vs .TT-50-6&0.130105&49.179534\\
47&TT-20-6 vs .TT-40-2&0.133283&50.380809\\
48&TT-45-2 vs .TT-45-8&0.139818&52.851347\\
49&TT-30-2 vs .TT-40-6&0.139818&52.851347\\
50&TT-20-4 vs .TT-50-4&0.143177&54.121073\\
51&TT-30-8 vs .TT-45-4&0.143177&54.121073\\
52&TT-30-8 vs .TT-40-4&0.146598&55.414074\\
53&TT-40-4 vs .TT-50-4&0.150081&56.730574\\
54&TT-25-8 vs .TT-45-2&0.150081&56.730574\\
55&TT-45-4 vs .TT-50-4&0.153626&58.070794\\
56&TT-20-4 vs .TT-30-8&0.153626&58.070794\\
57&TT-40-6 vs .TT-45-2&0.164645&62.235928\\
58&TT-50-4 vs .TT-50-6&0.168448&63.673164\\
59&TT-20-2 vs .TT-30-8&0.168448&63.673164\\
60&TT-35-2 vs .TT-45-6&0.168448&63.673164\\
61&TT-25-2 vs .TT-30-8&0.172315&65.13517\\
62&TT-30-4 vs .TT-50-4&0.176249&66.622143\\
63&TT-25-4 vs .TT-50-4&0.176249&66.622143\\
64&TT-35-2 vs .TT-50-2&0.176249&66.622143\\
65&TT-35-8 vs .TT-45-8&0.180249&68.134276\\
66&TT-30-6 vs .TT-40-2&0.180249&68.134276\\
67&TT-25-6 vs .TT-50-4&0.184317&69.67176\\
68&TT-20-8 vs .TT-50-4&0.184317&69.67176\\
69&TT-30-2 vs .TT-50-8&0.184317&69.67176\\
70&TT-30-8 vs .TT-35-4&0.184317&69.67176\\
71&TT-25-8 vs .TT-35-8&0.192655&72.82351\\
72&TT-35-4 vs .TT-40-2&0.196926&74.438131\\
73&TT-30-6 vs .TT-30-8&0.201267&76.078808\\
74&TT-20-8 vs .TT-35-6&0.205676&77.745708\\
75&TT-25-6 vs .TT-35-6&0.205676&77.745708\\
76&TT-20-8 vs .TT-40-8&0.205676&77.745708\\
77&TT-20-6 vs .TT-35-2&0.205676&77.745708\\
78&TT-25-6 vs .TT-40-8&0.205676&77.745708\\
79&TT-25-2 vs .TT-40-2&0.210156&79.438987\\
80&TT-35-8 vs .TT-40-6&0.210156&79.438987\\
81&TT-25-4 vs .TT-35-6&0.214706&81.158798\\
82&TT-30-4 vs .TT-35-6&0.214706&81.158798\\
83&TT-20-2 vs .TT-40-2&0.214706&81.158798\\
84&TT-25-4 vs .TT-40-8&0.214706&81.158798\\
85&TT-30-4 vs .TT-40-8&0.214706&81.158798\\
86&TT-45-2 vs .TT-50-8&0.214706&81.158798\\
87&TT-35-6 vs .TT-50-6&0.224017&84.678601\\
88&TT-40-8 vs .TT-50-6&0.224017&84.678601\\
89&TT-20-4 vs .TT-40-2&0.233614&88.306217\\
90&TT-35-6 vs .TT-45-4&0.243499&92.042647\\
91&TT-40-2 vs .TT-40-4&0.243499&92.042647\\
92&TT-40-8 vs .TT-45-4&0.243499&92.042647\\
93&TT-35-6 vs .TT-40-4&0.24855&93.951952\\
94&TT-40-2 vs .TT-45-4&0.24855&93.951952\\
95&TT-40-4 vs .TT-40-8&0.24855&93.951952\\
96&TT-20-4 vs .TT-35-6&0.258871&97.853249\\
97&TT-20-4 vs .TT-40-8&0.258871&97.853249\\
98&TT-20-6 vs .TT-30-8&0.264141&99.845423\\
99&TT-35-8 vs .TT-50-8&0.269485&101.865389\\
100&TT-40-2 vs .TT-50-6&0.269485&101.865389\\
101&TT-30-6 vs .TT-35-2&0.269485&101.865389\\
102&TT-20-8 vs .TT-45-8&0.280394&105.988982\\
103&TT-20-2 vs .TT-35-6&0.280394&105.988982\\
104&TT-25-6 vs .TT-45-8&0.280394&105.988982\\
105&TT-30-4 vs .TT-40-2&0.280394&105.988982\\
106&TT-20-2 vs .TT-40-8&0.280394&105.988982\\
107&TT-25-4 vs .TT-40-2&0.280394&105.988982\\
108&TT-25-2 vs .TT-35-6&0.28596&108.092731\\
109&TT-35-8 vs .TT-50-4&0.28596&108.092731\\
110&TT-25-2 vs .TT-40-8&0.28596&108.092731\\
111&TT-25-4 vs .TT-45-8&0.291599&110.224516\\
112&TT-30-4 vs .TT-45-8&0.291599&110.224516\\
113&TT-25-6 vs .TT-40-2&0.291599&110.224516\\
114&TT-20-8 vs .TT-40-2&0.291599&110.224516\\
115&TT-35-2 vs .TT-35-4&0.291599&110.224516\\
116&TT-20-8 vs .TT-25-8&0.297313&112.384378\\
117&TT-25-6 vs .TT-25-8&0.297313&112.384378\\
118&TT-30-2 vs .TT-45-6&0.297313&112.384378\\
119&TT-35-4 vs .TT-35-6&0.303101&114.57235\\
120&TT-45-8 vs .TT-50-6&0.303101&114.57235\\
121&TT-35-4 vs .TT-40-8&0.303101&114.57235\\
122&TT-30-8 vs .TT-50-2&0.303101&114.57235\\
123&TT-25-4 vs .TT-25-8&0.308964&116.788457\\
124&TT-25-8 vs .TT-30-4&0.308964&116.788457\\
125&TT-30-2 vs .TT-50-2&0.308964&116.788457\\
126&TT-25-2 vs .TT-35-2&0.308964&116.788457\\
127&TT-30-8 vs .TT-45-6&0.314901&119.032716\\
128&TT-20-2 vs .TT-35-2&0.314901&119.032716\\
129&TT-20-8 vs .TT-40-6&0.320913&121.305133\\
130&TT-25-8 vs .TT-50-6&0.320913&121.305133\\
131&TT-25-6 vs .TT-40-6&0.320913&121.305133\\
132&TT-30-6 vs .TT-35-6&0.326999&123.605708\\
133&TT-45-4 vs .TT-45-8&0.326999&123.605708\\
134&TT-30-6 vs .TT-40-8&0.326999&123.605708\\
135&TT-40-4 vs .TT-45-8&0.33316&125.934432\\
136&TT-25-4 vs .TT-40-6&0.33316&125.934432\\
137&TT-30-4 vs .TT-40-6&0.33316&125.934432\\
138&TT-20-4 vs .TT-35-2&0.339395&128.291286\\
139&TT-45-2 vs .TT-45-6&0.339395&128.291286\\
140&TT-20-4 vs .TT-45-8&0.345704&130.676243\\
141&TT-25-8 vs .TT-45-4&0.345704&130.676243\\
142&TT-40-6 vs .TT-50-6&0.345704&130.676243\\
143&TT-45-2 vs .TT-50-4&0.352088&133.089266\\
144&TT-20-6 vs .TT-30-2&0.352088&133.089266\\
145&TT-25-8 vs .TT-40-4&0.352088&133.089266\\
146&TT-35-2 vs .TT-40-4&0.352088&133.089266\\
147&TT-45-2 vs .TT-50-2&0.352088&133.089266\\
148&TT-35-2 vs .TT-45-4&0.358546&135.53031\\
149&TT-20-4 vs .TT-25-8&0.365078&137.99932\\
150&TT-20-2 vs .TT-45-8&0.371683&140.496232\\
151&TT-40-6 vs .TT-45-4&0.371683&140.496232\\
152&TT-25-2 vs .TT-45-8&0.378362&143.020973\\
153&TT-40-4 vs .TT-40-6&0.378362&143.020973\\
154&TT-35-2 vs .TT-50-6&0.385115&145.573459\\
155&TT-20-2 vs .TT-25-8&0.391941&148.1536\\
156&TT-20-4 vs .TT-40-6&0.391941&148.1536\\
157&TT-35-4 vs .TT-45-8&0.398839&150.761292\\
158&TT-20-8 vs .TT-50-8&0.398839&150.761292\\
159&TT-30-2 vs .TT-50-4&0.398839&150.761292\\
160&TT-25-6 vs .TT-50-8&0.398839&150.761292\\
161&TT-20-6 vs .TT-45-2&0.398839&150.761292\\
162&TT-25-2 vs .TT-25-8&0.398839&150.761292\\
163&TT-30-4 vs .TT-35-2&0.398839&150.761292\\
164&TT-25-4 vs .TT-35-2&0.398839&150.761292\\
165&TT-25-4 vs .TT-50-8&0.412854&156.058876\\
166&TT-20-6 vs .TT-35-6&0.412854&156.058876\\
167&TT-30-4 vs .TT-50-8&0.412854&156.058876\\
168&TT-35-8 vs .TT-45-6&0.412854&156.058876\\
169&TT-20-6 vs .TT-40-8&0.412854&156.058876\\
170&TT-25-6 vs .TT-35-2&0.412854&156.058876\\
171&TT-20-8 vs .TT-35-2&0.412854&156.058876\\
172&TT-25-8 vs .TT-35-4&0.41997&158.748515\\
173&TT-20-2 vs .TT-40-6&0.41997&158.748515\\
174&TT-30-6 vs .TT-45-8&0.427157&161.465203\\
175&TT-35-8 vs .TT-50-2&0.427157&161.465203\\
176&TT-50-6 vs .TT-50-8&0.427157&161.465203\\
177&TT-35-8 vs .TT-40-2&0.427157&161.465203\\
178&TT-25-2 vs .TT-40-6&0.427157&161.465203\\
179&TT-30-2 vs .TT-30-6&0.441744&166.97911\\
180&TT-25-8 vs .TT-30-6&0.449143&169.775999\\
181&TT-35-4 vs .TT-40-6&0.449143&169.775999\\
182&TT-45-4 vs .TT-50-8&0.456612&172.599275\\
183&TT-35-6 vs .TT-50-2&0.46415&175.448749\\
184&TT-40-4 vs .TT-50-8&0.46415&175.448749\\
185&TT-40-8 vs .TT-50-2&0.46415&175.448749\\
186&TT-30-2 vs .TT-35-4&0.471757&178.324221\\
187&TT-30-8 vs .TT-50-8&0.471757&178.324221\\
188&TT-35-6 vs .TT-45-6&0.479432&181.225481\\
189&TT-20-4 vs .TT-50-8&0.479432&181.225481\\
190&TT-20-6 vs .TT-35-8&0.479432&181.225481\\
191&TT-40-8 vs .TT-45-6&0.479432&181.225481\\
192&TT-30-6 vs .TT-40-6&0.479432&181.225481\\
193&TT-25-2 vs .TT-30-2&0.494985&187.10448\\
194&TT-30-6 vs .TT-45-2&0.494985&187.10448\\
195&TT-20-2 vs .TT-30-2&0.502862&190.081751\\
196&TT-40-2 vs .TT-45-2&0.510804&193.083873\\
197&TT-20-2 vs .TT-50-8&0.510804&193.083873\\
198&TT-25-2 vs .TT-50-8&0.518811&196.11059\\
199&TT-20-6 vs .TT-45-8&0.526883&199.161632\\
200&TT-35-4 vs .TT-45-2&0.526883&199.161632\\
201&TT-20-4 vs .TT-30-2&0.535018&202.236722\\
202&TT-35-4 vs .TT-50-8&0.543216&205.335572\\
203&TT-30-2 vs .TT-40-4&0.551476&208.457885\\
204&TT-20-6 vs .TT-25-8&0.551476&208.457885\\
205&TT-25-2 vs .TT-45-2&0.551476&208.457885\\
206&TT-20-2 vs .TT-45-2&0.559797&211.603355\\
207&TT-30-2 vs .TT-45-4&0.559797&211.603355\\
208&TT-30-2 vs .TT-40-2&0.568179&214.771665\\
209&TT-30-8 vs .TT-40-6&0.568179&214.771665\\
210&TT-30-6 vs .TT-50-8&0.57662&217.96249\\
211&TT-20-8 vs .TT-45-6&0.57662&217.96249\\
212&TT-25-6 vs .TT-45-6&0.57662&217.96249\\
213&TT-35-2 vs .TT-35-8&0.57662&217.96249\\
214&TT-45-8 vs .TT-50-2&0.58512&221.175495\\
215&TT-30-6 vs .TT-35-8&0.58512&221.175495\\
216&TT-20-6 vs .TT-40-6&0.58512&221.175495\\
217&TT-20-8 vs .TT-50-2&0.593678&224.410337\\
218&TT-25-4 vs .TT-45-6&0.593678&224.410337\\
219&TT-25-6 vs .TT-50-2&0.593678&224.410337\\
220&TT-30-2 vs .TT-50-6&0.593678&224.410337\\
221&TT-30-4 vs .TT-45-6&0.593678&224.410337\\
222&TT-20-4 vs .TT-45-2&0.593678&224.410337\\
223&TT-45-6 vs .TT-45-8&0.602293&227.666662\\
224&TT-25-8 vs .TT-30-8&0.602293&227.666662\\
225&TT-35-2 vs .TT-50-4&0.610963&230.944109\\
226&TT-25-4 vs .TT-50-2&0.610963&230.944109\\
227&TT-30-4 vs .TT-50-2&0.610963&230.944109\\
228&TT-25-8 vs .TT-50-2&0.610963&230.944109\\
229&TT-30-2 vs .TT-30-4&0.610963&230.944109\\
230&TT-40-4 vs .TT-45-2&0.610963&230.944109\\
231&TT-45-6 vs .TT-50-6&0.610963&230.944109\\
232&TT-25-4 vs .TT-30-2&0.610963&230.944109\\
233&TT-35-4 vs .TT-35-8&0.619689&234.242308\\
234&TT-45-2 vs .TT-45-4&0.619689&234.242308\\
235&TT-25-6 vs .TT-30-2&0.628468&237.560877\\
236&TT-25-8 vs .TT-45-6&0.628468&237.560877\\
237&TT-50-2 vs .TT-50-6&0.628468&237.560877\\
238&TT-20-8 vs .TT-30-2&0.628468&237.560877\\
239&TT-30-8 vs .TT-45-8&0.628468&237.560877\\
240&TT-25-2 vs .TT-35-8&0.646184&244.25757\\
241&TT-45-4 vs .TT-45-6&0.646184&244.25757\\
242&TT-40-6 vs .TT-50-2&0.646184&244.25757\\
243&TT-20-2 vs .TT-35-8&0.655119&247.634892\\
244&TT-20-6 vs .TT-20-8&0.655119&247.634892\\
245&TT-20-6 vs .TT-25-6&0.655119&247.634892\\
246&TT-40-4 vs .TT-45-6&0.655119&247.634892\\
247&TT-45-2 vs .TT-50-6&0.655119&247.634892\\
248&TT-45-4 vs .TT-50-2&0.664103&251.030982\\
249&TT-40-6 vs .TT-45-6&0.664103&251.030982\\
250&TT-20-6 vs .TT-25-4&0.673136&254.445419\\
251&TT-20-6 vs .TT-30-4&0.673136&254.445419\\
252&TT-35-6 vs .TT-50-8&0.673136&254.445419\\
253&TT-20-4 vs .TT-45-6&0.673136&254.445419\\
254&TT-35-2 vs .TT-45-2&0.673136&254.445419\\
255&TT-40-4 vs .TT-50-2&0.673136&254.445419\\
256&TT-30-4 vs .TT-45-2&0.673136&254.445419\\
257&TT-40-8 vs .TT-50-8&0.673136&254.445419\\
258&TT-25-4 vs .TT-45-2&0.673136&254.445419\\
259&TT-20-4 vs .TT-35-8&0.691343&261.327609\\
260&TT-20-4 vs .TT-50-2&0.691343&261.327609\\
261&TT-20-6 vs .TT-50-6&0.691343&261.327609\\
262&TT-20-6 vs .TT-50-8&0.691343&261.327609\\
263&TT-25-6 vs .TT-45-2&0.691343&261.327609\\
264&TT-20-8 vs .TT-45-2&0.691343&261.327609\\
265&TT-35-8 vs .TT-40-4&0.70973&268.277935\\
266&TT-20-2 vs .TT-45-6&0.70973&268.277935\\
267&TT-35-8 vs .TT-45-4&0.718988&271.777515\\
268&TT-25-2 vs .TT-45-6&0.718988&271.777515\\
269&TT-20-6 vs .TT-45-4&0.728288&275.292752\\
270&TT-20-2 vs .TT-50-2&0.728288&275.292752\\
271&TT-20-6 vs .TT-40-4&0.737627&278.823174\\
272&TT-25-2 vs .TT-50-2&0.737627&278.823174\\
273&TT-30-2 vs .TT-35-2&0.737627&278.823174\\
274&TT-35-4 vs .TT-45-6&0.747006&282.3683\\
275&TT-20-4 vs .TT-20-6&0.756422&285.927643\\
276&TT-35-8 vs .TT-50-6&0.756422&285.927643\\
277&TT-50-2 vs .TT-50-8&0.756422&285.927643\\
278&TT-35-4 vs .TT-50-2&0.765875&289.500711\\
279&TT-30-8 vs .TT-40-8&0.765875&289.500711\\
280&TT-30-8 vs .TT-35-6&0.765875&289.500711\\
281&TT-45-6 vs .TT-50-8&0.775362&293.087004\\
282&TT-20-8 vs .TT-30-6&0.775362&293.087004\\
283&TT-30-4 vs .TT-35-8&0.775362&293.087004\\
284&TT-25-4 vs .TT-35-8&0.775362&293.087004\\
285&TT-25-6 vs .TT-30-6&0.775362&293.087004\\
286&TT-35-6 vs .TT-40-6&0.784884&296.686017\\
287&TT-40-2 vs .TT-50-4&0.784884&296.686017\\
288&TT-40-6 vs .TT-40-8&0.784884&296.686017\\
289&TT-30-6 vs .TT-45-6&0.784884&296.686017\\
290&TT-25-4 vs .TT-30-6&0.794437&300.29724\\
291&TT-25-6 vs .TT-35-8&0.794437&300.29724\\
292&TT-20-2 vs .TT-20-6&0.794437&300.29724\\
293&TT-20-8 vs .TT-35-8&0.794437&300.29724\\
294&TT-30-4 vs .TT-30-6&0.794437&300.29724\\
295&TT-20-6 vs .TT-25-2&0.804022&303.920155\\
296&TT-30-6 vs .TT-50-2&0.804022&303.920155\\
297&TT-35-2 vs .TT-40-2&0.813636&307.554242\\
298&TT-45-8 vs .TT-50-8&0.813636&307.554242\\
299&TT-20-8 vs .TT-35-4&0.813636&307.554242\\
300&TT-30-6 vs .TT-50-6&0.813636&307.554242\\
301&TT-25-6 vs .TT-35-4&0.813636&307.554242\\
302&TT-25-8 vs .TT-35-6&0.823278&311.198973\\
303&TT-25-8 vs .TT-40-8&0.823278&311.198973\\
304&TT-30-2 vs .TT-35-8&0.823278&311.198973\\
305&TT-20-6 vs .TT-35-4&0.832947&314.853818\\
306&TT-25-4 vs .TT-35-4&0.832947&314.853818\\
307&TT-30-4 vs .TT-35-4&0.832947&314.853818\\
308&TT-20-8 vs .TT-25-2&0.842641&318.51824\\
309&TT-25-2 vs .TT-25-6&0.842641&318.51824\\
310&TT-25-8 vs .TT-50-8&0.842641&318.51824\\
311&TT-20-2 vs .TT-20-8&0.852359&322.191698\\
312&TT-20-2 vs .TT-25-6&0.852359&322.191698\\
313&TT-30-6 vs .TT-45-4&0.852359&322.191698\\
314&TT-35-6 vs .TT-45-8&0.852359&322.191698\\
315&TT-35-4 vs .TT-50-6&0.852359&322.191698\\
316&TT-40-8 vs .TT-45-8&0.852359&322.191698\\
317&TT-25-2 vs .TT-25-4&0.8621&325.873649\\
318&TT-25-2 vs .TT-30-4&0.8621&325.873649\\
319&TT-30-6 vs .TT-40-4&0.8621&325.873649\\
320&TT-20-2 vs .TT-25-4&0.871861&329.563543\\
321&TT-20-2 vs .TT-30-4&0.871861&329.563543\\
322&TT-20-6 vs .TT-30-6&0.871861&329.563543\\
323&TT-20-4 vs .TT-30-6&0.881642&333.260829\\
324&TT-25-2 vs .TT-50-6&0.881642&333.260829\\
325&TT-40-6 vs .TT-50-8&0.881642&333.260829\\
326&TT-20-2 vs .TT-50-6&0.891442&336.964951\\
327&TT-20-4 vs .TT-20-8&0.891442&336.964951\\
328&TT-20-4 vs .TT-25-6&0.891442&336.964951\\
329&TT-35-4 vs .TT-45-4&0.891442&336.964951\\
330&TT-35-8 vs .TT-45-2&0.891442&336.964951\\
331&TT-35-4 vs .TT-40-4&0.901258&340.675351\\
332&TT-20-4 vs .TT-25-4&0.911089&344.391467\\
333&TT-20-8 vs .TT-40-4&0.911089&344.391467\\
334&TT-20-4 vs .TT-30-4&0.911089&344.391467\\
335&TT-25-6 vs .TT-40-4&0.911089&344.391467\\
336&TT-20-6 vs .TT-45-6&0.911089&344.391467\\
337&TT-20-8 vs .TT-45-4&0.920933&348.112735\\
338&TT-25-2 vs .TT-45-4&0.920933&348.112735\\
339&TT-20-2 vs .TT-30-6&0.920933&348.112735\\
340&TT-20-4 vs .TT-35-4&0.920933&348.112735\\
341&TT-25-6 vs .TT-45-4&0.920933&348.112735\\
342&TT-40-6 vs .TT-45-8&0.93079&351.838588\\
343&TT-25-4 vs .TT-40-4&0.93079&351.838588\\
344&TT-20-2 vs .TT-45-4&0.93079&351.838588\\
345&TT-30-2 vs .TT-45-2&0.93079&351.838588\\
346&TT-30-4 vs .TT-40-4&0.93079&351.838588\\
347&TT-20-4 vs .TT-50-6&0.93079&351.838588\\
348&TT-20-6 vs .TT-50-2&0.93079&351.838588\\
349&TT-25-2 vs .TT-30-6&0.93079&351.838588\\
350&TT-25-2 vs .TT-40-4&0.93079&351.838588\\
351&TT-25-4 vs .TT-45-4&0.940657&355.568459\\
352&TT-20-2 vs .TT-40-4&0.940657&355.568459\\
353&TT-30-4 vs .TT-45-4&0.940657&355.568459\\
354&TT-20-4 vs .TT-25-2&0.950534&359.301776\\
355&TT-40-4 vs .TT-50-6&0.950534&359.301776\\
356&TT-20-2 vs .TT-20-4&0.960418&363.037968\\
357&TT-20-8 vs .TT-50-6&0.960418&363.037968\\
358&TT-25-8 vs .TT-40-6&0.960418&363.037968\\
359&TT-30-6 vs .TT-35-4&0.960418&363.037968\\
360&TT-25-6 vs .TT-50-6&0.960418&363.037968\\
361&TT-45-4 vs .TT-50-6&0.960418&363.037968\\
362&TT-20-2 vs .TT-35-4&0.960418&363.037968\\
363&TT-25-8 vs .TT-45-8&0.970308&366.776461\\
364&TT-20-4 vs .TT-45-4&0.970308&366.776461\\
365&TT-25-2 vs .TT-35-4&0.970308&366.776461\\
366&TT-25-4 vs .TT-50-6&0.980203&370.516681\\
367&TT-20-8 vs .TT-30-4&0.980203&370.516681\\
368&TT-30-4 vs .TT-50-6&0.980203&370.516681\\
369&TT-20-4 vs .TT-40-4&0.980203&370.516681\\
370&TT-20-8 vs .TT-25-4&0.980203&370.516681\\
371&TT-25-6 vs .TT-30-4&0.980203&370.516681\\
372&TT-45-6 vs .TT-50-2&0.980203&370.516681\\
373&TT-25-4 vs .TT-25-6&0.980203&370.516681\\
374&TT-40-4 vs .TT-45-4&0.990101&374.258052\\
375&TT-20-2 vs .TT-25-2&0.990101&374.258052\\
376&TT-35-6 vs .TT-40-8&1&378\\
377&TT-20-8 vs .TT-25-6&1&378\\
378&TT-25-4 vs .TT-30-4&1&378\\
\hline
\end{tabular}
\caption{Adjusted $p$-values}
\end{table}

\end{landscape}
\end{document}