\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for the test of Multiple comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}
\section{Average rankings of Friedman test}



Average ranks obtained by applying the Friedman procedure

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
TT-20-2 & 19.0833\\
TT-20-4 & 17.125\\
TT-20-6 & 15.0417\\
TT-20-8 & 11.2083\\
TT-25-2 & 18.25\\
TT-25-4 & 16.375\\
TT-25-6 & 14.1667\\
TT-25-8 & 10.7917\\
TT-30-2 & 16.3333\\
TT-30-4 & 15.6667\\
TT-30-6 & 14.125\\
TT-30-8 & 11.9583\\
TT-35-2 & 17.5417\\
TT-35-4 & 16.3333\\
TT-35-6 & 13.9167\\
TT-35-8 & 10.25\\
TT-40-2 & 16.75\\
TT-40-4 & 15.4167\\
TT-40-6 & 13.6667\\
TT-40-8 & 10.625\\
TT-45-2 & 16.7083\\
TT-45-4 & 15.375\\
TT-45-6 & 12.5417\\
TT-45-8 & 12.7083\\
TT-50-2 & 18.4167\\
TT-50-4 & 13.375\\
TT-50-6 & 12.375\\
TT-50-8 & 9.875\\
\hline
\end{tabular}
\caption{Average Rankings of the algorithms}
\end{table}

Friedman statistic considering reduction performance (distributed according to chi-square with 27 degrees of freedom: 33.626847.

P-value computed by Friedman Test: 0.17716434449834206.\newline



\pagebreak

\section{Post hoc comparisons}

Results achieved on post hoc comparisons for $\alpha = 0.05$, $\alpha = 0.10$ and adjusted p-values.

\subsection{P-values for $\alpha=0.05$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline378&TT-20-2 vs. TT-50-8&2.742011&0.006106\\
377&TT-20-2 vs. TT-35-8&2.630346&0.00853\\
376&TT-50-2 vs. TT-50-8&2.543495&0.010975\\
375&TT-20-2 vs. TT-40-8&2.51868&0.01178\\
374&TT-25-2 vs. TT-50-8&2.493866&0.012636\\
373&TT-20-2 vs. TT-25-8&2.469051&0.013547\\
372&TT-35-8 vs. TT-50-2&2.431829&0.015023\\
371&TT-25-2 vs. TT-35-8&2.3822&0.01721\\
370&TT-20-2 vs. TT-20-8&2.344978&0.019028\\
369&TT-40-8 vs. TT-50-2&2.320164&0.020332\\
368&TT-35-2 vs. TT-50-8&2.282942&0.022434\\
367&TT-25-2 vs. TT-40-8&2.270534&0.023175\\
366&TT-25-8 vs. TT-50-2&2.270534&0.023175\\
365&TT-25-2 vs. TT-25-8&2.220905&0.026357\\
364&TT-35-2 vs. TT-35-8&2.171276&0.02991\\
363&TT-20-4 vs. TT-50-8&2.158869&0.03086\\
362&TT-20-8 vs. TT-50-2&2.146461&0.031836\\
361&TT-20-2 vs. TT-30-8&2.121647&0.033867\\
360&TT-20-8 vs. TT-25-2&2.096832&0.036008\\
359&TT-35-2 vs. TT-40-8&2.05961&0.039436\\
358&TT-20-4 vs. TT-35-8&2.047203&0.040638\\
357&TT-40-2 vs. TT-50-8&2.047203&0.040638\\
356&TT-45-2 vs. TT-50-8&2.034796&0.041871\\
355&TT-25-8 vs. TT-35-2&2.009981&0.044433\\
354&TT-20-2 vs. TT-50-6&1.997574&0.045763\\
353&TT-20-2 vs. TT-45-6&1.947945&0.051422\\
352&TT-20-4 vs. TT-40-8&1.935538&0.052924\\
351&TT-25-4 vs. TT-50-8&1.935538&0.052924\\
350&TT-35-8 vs. TT-40-2&1.935538&0.052924\\
349&TT-30-2 vs. TT-50-8&1.92313&0.054464\\
348&TT-35-4 vs. TT-50-8&1.92313&0.054464\\
347&TT-35-8 vs. TT-45-2&1.92313&0.054464\\
346&TT-30-8 vs. TT-50-2&1.92313&0.054464\\
345&TT-20-2 vs. TT-45-8&1.898316&0.057655\\
344&TT-20-4 vs. TT-25-8&1.885908&0.059307\\
343&TT-20-8 vs. TT-35-2&1.885908&0.059307\\
342&TT-25-2 vs. TT-30-8&1.873501&0.060999\\
341&TT-25-4 vs. TT-35-8&1.823872&0.068171\\
340&TT-40-2 vs. TT-40-8&1.823872&0.068171\\
339&TT-30-2 vs. TT-35-8&1.811465&0.070069\\
338&TT-35-4 vs. TT-35-8&1.811465&0.070069\\
337&TT-40-8 vs. TT-45-2&1.811465&0.070069\\
336&TT-50-2 vs. TT-50-6&1.799057&0.07201\\
335&TT-25-8 vs. TT-40-2&1.774243&0.076023\\
334&TT-20-4 vs. TT-20-8&1.761835&0.078097\\
333&TT-25-8 vs. TT-45-2&1.761835&0.078097\\
332&TT-25-2 vs. TT-50-6&1.749428&0.080217\\
331&TT-45-6 vs. TT-50-2&1.749428&0.080217\\
330&TT-30-4 vs. TT-50-8&1.724614&0.084597\\
329&TT-25-4 vs. TT-40-8&1.712206&0.086859\\
328&TT-30-2 vs. TT-40-8&1.699799&0.089169\\
327&TT-35-4 vs. TT-40-8&1.699799&0.089169\\
326&TT-25-2 vs. TT-45-6&1.699799&0.089169\\
325&TT-20-2 vs. TT-50-4&1.699799&0.089169\\
324&TT-45-8 vs. TT-50-2&1.699799&0.089169\\
323&TT-25-4 vs. TT-25-8&1.662577&0.096397\\
322&TT-30-8 vs. TT-35-2&1.662577&0.096397\\
321&TT-40-4 vs. TT-50-8&1.65017&0.098908\\
320&TT-20-8 vs. TT-40-2&1.65017&0.098908\\
319&TT-25-8 vs. TT-30-2&1.65017&0.098908\\
318&TT-25-8 vs. TT-35-4&1.65017&0.098908\\
317&TT-25-2 vs. TT-45-8&1.65017&0.098908\\
316&TT-45-4 vs. TT-50-8&1.637763&0.101471\\
315&TT-20-8 vs. TT-45-2&1.637763&0.101471\\
314&TT-30-4 vs. TT-35-8&1.612948&0.106756\\
313&TT-20-2 vs. TT-40-6&1.612948&0.106756\\
312&TT-35-8 vs. TT-40-4&1.538504&0.123925\\
311&TT-20-4 vs. TT-30-8&1.538504&0.123925\\
310&TT-20-6 vs. TT-50-8&1.538504&0.123925\\
309&TT-20-8 vs. TT-25-4&1.538504&0.123925\\
308&TT-35-2 vs. TT-50-6&1.538504&0.123925\\
307&TT-20-2 vs. TT-35-6&1.538504&0.123925\\
306&TT-35-8 vs. TT-45-4&1.526097&0.126986\\
305&TT-20-8 vs. TT-30-2&1.526097&0.126986\\
304&TT-20-8 vs. TT-35-4&1.526097&0.126986\\
303&TT-30-4 vs. TT-40-8&1.501282&0.133283\\
302&TT-50-2 vs. TT-50-4&1.501282&0.133283\\
301&TT-35-2 vs. TT-45-6&1.488875&0.13652\\
300&TT-20-2 vs. TT-30-6&1.476468&0.139818\\
299&TT-20-2 vs. TT-25-6&1.46406&0.143177\\
298&TT-25-8 vs. TT-30-4&1.451653&0.146598\\
297&TT-25-2 vs. TT-50-4&1.451653&0.146598\\
296&TT-35-2 vs. TT-45-8&1.439246&0.150081\\
295&TT-40-4 vs. TT-40-8&1.426839&0.153626\\
294&TT-20-6 vs. TT-35-8&1.426839&0.153626\\
293&TT-30-8 vs. TT-40-2&1.426839&0.153626\\
292&TT-40-8 vs. TT-45-4&1.414431&0.157235\\
291&TT-20-4 vs. TT-50-6&1.414431&0.157235\\
290&TT-30-8 vs. TT-45-2&1.414431&0.157235\\
289&TT-40-6 vs. TT-50-2&1.414431&0.157235\\
288&TT-25-8 vs. TT-40-4&1.377209&0.168448\\
287&TT-20-4 vs. TT-45-6&1.364802&0.172315\\
286&TT-25-8 vs. TT-45-4&1.364802&0.172315\\
285&TT-25-2 vs. TT-40-6&1.364802&0.172315\\
284&TT-35-6 vs. TT-50-2&1.339988&0.180249\\
283&TT-20-8 vs. TT-30-4&1.32758&0.184317\\
282&TT-20-4 vs. TT-45-8&1.315173&0.188452\\
281&TT-20-6 vs. TT-40-8&1.315173&0.188452\\
280&TT-25-4 vs. TT-30-8&1.315173&0.188452\\
279&TT-30-2 vs. TT-30-8&1.302766&0.192655\\
278&TT-30-8 vs. TT-35-4&1.302766&0.192655\\
277&TT-40-2 vs. TT-50-6&1.302766&0.192655\\
276&TT-45-2 vs. TT-50-6&1.290358&0.196926\\
275&TT-25-2 vs. TT-35-6&1.290358&0.196926\\
274&TT-25-6 vs. TT-50-8&1.277951&0.201267\\
273&TT-30-6 vs. TT-50-2&1.277951&0.201267\\
272&TT-30-6 vs. TT-50-8&1.265544&0.205676\\
271&TT-20-6 vs. TT-25-8&1.265544&0.205676\\
270&TT-25-6 vs. TT-50-2&1.265544&0.205676\\
269&TT-20-8 vs. TT-40-4&1.253136&0.210156\\
268&TT-40-2 vs. TT-45-6&1.253136&0.210156\\
267&TT-20-8 vs. TT-45-4&1.240729&0.214706\\
266&TT-45-2 vs. TT-45-6&1.240729&0.214706\\
265&TT-35-2 vs. TT-50-4&1.240729&0.214706\\
264&TT-25-2 vs. TT-30-6&1.228322&0.219326\\
263&TT-25-2 vs. TT-25-6&1.215915&0.224017\\
262&TT-35-6 vs. TT-50-8&1.203507&0.22878\\
261&TT-40-2 vs. TT-45-8&1.203507&0.22878\\
260&TT-20-2 vs. TT-20-6&1.203507&0.22878\\
259&TT-25-4 vs. TT-50-6&1.1911&0.233614\\
258&TT-45-2 vs. TT-45-8&1.1911&0.233614\\
257&TT-30-2 vs. TT-50-6&1.178693&0.238521\\
256&TT-35-4 vs. TT-50-6&1.178693&0.238521\\
255&TT-25-6 vs. TT-35-8&1.166285&0.243499\\
254&TT-30-6 vs. TT-35-8&1.153878&0.24855\\
253&TT-35-2 vs. TT-40-6&1.153878&0.24855\\
252&TT-20-6 vs. TT-20-8&1.141471&0.253674\\
251&TT-25-4 vs. TT-45-6&1.141471&0.253674\\
250&TT-40-6 vs. TT-50-8&1.129064&0.258871\\
249&TT-30-2 vs. TT-45-6&1.129064&0.258871\\
248&TT-35-4 vs. TT-45-6&1.129064&0.258871\\
247&TT-20-4 vs. TT-50-4&1.116656&0.264141\\
246&TT-30-4 vs. TT-30-8&1.104249&0.269485\\
245&TT-20-2 vs. TT-45-4&1.104249&0.269485\\
244&TT-25-4 vs. TT-45-8&1.091842&0.274903\\
243&TT-35-6 vs. TT-35-8&1.091842&0.274903\\
242&TT-20-2 vs. TT-40-4&1.091842&0.274903\\
241&TT-30-2 vs. TT-45-8&1.079434&0.280394\\
240&TT-35-4 vs. TT-45-8&1.079434&0.280394\\
239&TT-35-2 vs. TT-35-6&1.079434&0.280394\\
238&TT-25-6 vs. TT-40-8&1.05462&0.291599\\
237&TT-30-6 vs. TT-40-8&1.042213&0.297313\\
236&TT-50-4 vs. TT-50-8&1.042213&0.297313\\
235&TT-30-8 vs. TT-40-4&1.029805&0.303101\\
234&TT-20-4 vs. TT-40-6&1.029805&0.303101\\
233&TT-30-8 vs. TT-45-4&1.017398&0.308964\\
232&TT-35-8 vs. TT-40-6&1.017398&0.308964\\
231&TT-30-6 vs. TT-35-2&1.017398&0.308964\\
230&TT-20-2 vs. TT-30-4&1.017398&0.308964\\
229&TT-25-6 vs. TT-25-8&1.004991&0.314901\\
228&TT-40-2 vs. TT-50-4&1.004991&0.314901\\
227&TT-25-6 vs. TT-35-2&1.004991&0.314901\\
226&TT-20-6 vs. TT-50-2&1.004991&0.314901\\
225&TT-25-8 vs. TT-30-6&0.992583&0.320913\\
224&TT-45-2 vs. TT-50-4&0.992583&0.320913\\
223&TT-35-6 vs. TT-40-8&0.980176&0.326999\\
222&TT-30-4 vs. TT-50-6&0.980176&0.326999\\
221&TT-20-4 vs. TT-35-6&0.955361&0.339395\\
220&TT-20-6 vs. TT-25-2&0.955361&0.339395\\
219&TT-25-8 vs. TT-35-6&0.930547&0.352088\\
218&TT-30-4 vs. TT-45-6&0.930547&0.352088\\
217&TT-35-8 vs. TT-50-4&0.930547&0.352088\\
216&TT-20-6 vs. TT-30-8&0.91814&0.358546\\
215&TT-40-2 vs. TT-40-6&0.91814&0.358546\\
214&TT-40-4 vs. TT-50-6&0.905732&0.365078\\
213&TT-40-6 vs. TT-40-8&0.905732&0.365078\\
212&TT-40-6 vs. TT-45-2&0.905732&0.365078\\
211&TT-45-4 vs. TT-50-2&0.905732&0.365078\\
210&TT-25-4 vs. TT-50-4&0.893325&0.371683\\
209&TT-45-4 vs. TT-50-6&0.893325&0.371683\\
208&TT-20-4 vs. TT-30-6&0.893325&0.371683\\
207&TT-40-4 vs. TT-50-2&0.893325&0.371683\\
206&TT-20-8 vs. TT-25-6&0.880918&0.378362\\
205&TT-30-4 vs. TT-45-8&0.880918&0.378362\\
204&TT-20-4 vs. TT-25-6&0.880918&0.378362\\
203&TT-30-2 vs. TT-50-4&0.880918&0.378362\\
202&TT-35-4 vs. TT-50-4&0.880918&0.378362\\
201&TT-20-8 vs. TT-30-6&0.86851&0.385115\\
200&TT-40-4 vs. TT-45-6&0.856103&0.391941\\
199&TT-25-8 vs. TT-40-6&0.856103&0.391941\\
198&TT-25-2 vs. TT-45-4&0.856103&0.391941\\
197&TT-45-4 vs. TT-45-6&0.843696&0.398839\\
196&TT-35-6 vs. TT-40-2&0.843696&0.398839\\
195&TT-45-8 vs. TT-50-8&0.843696&0.398839\\
194&TT-25-2 vs. TT-40-4&0.843696&0.398839\\
193&TT-35-6 vs. TT-45-2&0.831289&0.405811\\
192&TT-40-8 vs. TT-50-4&0.818881&0.412854\\
191&TT-20-2 vs. TT-30-2&0.818881&0.412854\\
190&TT-20-2 vs. TT-35-4&0.818881&0.412854\\
189&TT-30-4 vs. TT-50-2&0.818881&0.412854\\
188&TT-40-4 vs. TT-45-8&0.806474&0.41997\\
187&TT-20-8 vs. TT-35-6&0.806474&0.41997\\
186&TT-25-4 vs. TT-40-6&0.806474&0.41997\\
185&TT-20-2 vs. TT-25-4&0.806474&0.41997\\
184&TT-45-4 vs. TT-45-8&0.794067&0.427157\\
183&TT-20-6 vs. TT-50-6&0.794067&0.427157\\
182&TT-45-6 vs. TT-50-8&0.794067&0.427157\\
181&TT-30-2 vs. TT-40-6&0.794067&0.427157\\
180&TT-35-4 vs. TT-40-6&0.794067&0.427157\\
179&TT-30-6 vs. TT-40-2&0.781659&0.434415\\
178&TT-25-6 vs. TT-40-2&0.769252&0.441744\\
177&TT-25-8 vs. TT-50-4&0.769252&0.441744\\
176&TT-30-6 vs. TT-45-2&0.769252&0.441744\\
175&TT-25-2 vs. TT-30-4&0.769252&0.441744\\
174&TT-25-6 vs. TT-45-2&0.756845&0.449143\\
173&TT-20-6 vs. TT-45-6&0.744438&0.456612\\
172&TT-50-6 vs. TT-50-8&0.744438&0.456612\\
171&TT-20-6 vs. TT-35-2&0.744438&0.456612\\
170&TT-20-8 vs. TT-40-6&0.73203&0.46415\\
169&TT-25-4 vs. TT-35-6&0.73203&0.46415\\
168&TT-35-8 vs. TT-45-8&0.73203&0.46415\\
167&TT-30-2 vs. TT-35-6&0.719623&0.471757\\
166&TT-35-4 vs. TT-35-6&0.719623&0.471757\\
165&TT-20-2 vs. TT-45-2&0.707216&0.479432\\
164&TT-20-6 vs. TT-45-8&0.694808&0.487175\\
163&TT-20-2 vs. TT-40-2&0.694808&0.487175\\
162&TT-30-4 vs. TT-50-4&0.682401&0.494985\\
161&TT-35-8 vs. TT-45-6&0.682401&0.494985\\
160&TT-25-4 vs. TT-30-6&0.669994&0.502862\\
159&TT-25-6 vs. TT-30-8&0.657586&0.510804\\
158&TT-25-4 vs. TT-25-6&0.657586&0.510804\\
157&TT-30-2 vs. TT-30-6&0.657586&0.510804\\
156&TT-30-6 vs. TT-35-4&0.657586&0.510804\\
155&TT-30-6 vs. TT-30-8&0.645179&0.518811\\
154&TT-20-8 vs. TT-50-4&0.645179&0.518811\\
153&TT-25-6 vs. TT-30-2&0.645179&0.518811\\
152&TT-25-6 vs. TT-35-4&0.645179&0.518811\\
151&TT-35-2 vs. TT-45-4&0.645179&0.518811\\
150&TT-35-8 vs. TT-50-6&0.632772&0.526883\\
149&TT-35-2 vs. TT-40-4&0.632772&0.526883\\
148&TT-20-4 vs. TT-20-6&0.620365&0.535018\\
147&TT-30-8 vs. TT-50-8&0.620365&0.535018\\
146&TT-40-8 vs. TT-45-8&0.620365&0.535018\\
145&TT-30-2 vs. TT-50-2&0.620365&0.535018\\
144&TT-35-4 vs. TT-50-2&0.620365&0.535018\\
143&TT-40-4 vs. TT-50-4&0.607957&0.543216\\
142&TT-25-4 vs. TT-50-2&0.607957&0.543216\\
141&TT-45-4 vs. TT-50-4&0.59555&0.551476\\
140&TT-30-4 vs. TT-40-6&0.59555&0.551476\\
139&TT-30-8 vs. TT-35-6&0.583143&0.559797\\
138&TT-20-2 vs. TT-20-4&0.583143&0.559797\\
137&TT-40-8 vs. TT-45-6&0.570735&0.568179\\
136&TT-25-8 vs. TT-45-8&0.570735&0.568179\\
135&TT-25-2 vs. TT-30-2&0.570735&0.568179\\
134&TT-25-2 vs. TT-35-4&0.570735&0.568179\\
133&TT-30-4 vs. TT-35-2&0.558328&0.57662\\
132&TT-25-2 vs. TT-25-4&0.558328&0.57662\\
131&TT-25-6 vs. TT-50-6&0.533514&0.593678\\
130&TT-30-6 vs. TT-50-6&0.521106&0.602293\\
129&TT-40-4 vs. TT-40-6&0.521106&0.602293\\
128&TT-40-8 vs. TT-50-6&0.521106&0.602293\\
127&TT-20-4 vs. TT-45-4&0.521106&0.602293\\
126&TT-25-8 vs. TT-45-6&0.521106&0.602293\\
125&TT-30-4 vs. TT-35-6&0.521106&0.602293\\
124&TT-30-8 vs. TT-40-6&0.508699&0.610963\\
123&TT-20-6 vs. TT-40-2&0.508699&0.610963\\
122&TT-30-8 vs. TT-35-8&0.508699&0.610963\\
121&TT-40-6 vs. TT-45-4&0.508699&0.610963\\
120&TT-20-4 vs. TT-40-4&0.508699&0.610963\\
119&TT-45-2 vs. TT-50-2&0.508699&0.610963\\
118&TT-20-6 vs. TT-50-4&0.496292&0.619689\\
117&TT-20-6 vs. TT-45-2&0.496292&0.619689\\
116&TT-40-2 vs. TT-50-2&0.496292&0.619689\\
115&TT-25-6 vs. TT-45-6&0.483884&0.628468\\
114&TT-30-6 vs. TT-45-6&0.471477&0.6373\\
113&TT-25-8 vs. TT-50-6&0.471477&0.6373\\
112&TT-35-6 vs. TT-50-6&0.45907&0.646184\\
111&TT-30-4 vs. TT-30-6&0.45907&0.646184\\
110&TT-20-2 vs. TT-35-2&0.45907&0.646184\\
109&TT-25-2 vs. TT-45-2&0.45907&0.646184\\
108&TT-35-6 vs. TT-40-4&0.446663&0.655119\\
107&TT-20-8 vs. TT-45-8&0.446663&0.655119\\
106&TT-25-6 vs. TT-30-4&0.446663&0.655119\\
105&TT-25-2 vs. TT-40-2&0.446663&0.655119\\
104&TT-25-6 vs. TT-45-8&0.434255&0.664103\\
103&TT-20-4 vs. TT-30-4&0.434255&0.664103\\
102&TT-35-6 vs. TT-45-4&0.434255&0.664103\\
101&TT-30-6 vs. TT-45-8&0.421848&0.673136\\
100&TT-30-8 vs. TT-50-4&0.421848&0.673136\\
99&TT-35-6 vs. TT-45-6&0.409441&0.682216\\
98&TT-20-6 vs. TT-40-6&0.409441&0.682216\\
97&TT-40-2 vs. TT-45-4&0.409441&0.682216\\
96&TT-20-6 vs. TT-25-4&0.397033&0.691343\\
95&TT-20-8 vs. TT-45-6&0.397033&0.691343\\
94&TT-20-8 vs. TT-50-8&0.397033&0.691343\\
93&TT-30-8 vs. TT-40-8&0.397033&0.691343\\
92&TT-40-2 vs. TT-40-4&0.397033&0.691343\\
91&TT-45-2 vs. TT-45-4&0.397033&0.691343\\
90&TT-30-6 vs. TT-40-4&0.384626&0.700514\\
89&TT-40-6 vs. TT-50-6&0.384626&0.700514\\
88&TT-20-6 vs. TT-30-2&0.384626&0.700514\\
87&TT-20-6 vs. TT-35-4&0.384626&0.700514\\
86&TT-40-4 vs. TT-45-2&0.384626&0.700514\\
85&TT-20-4 vs. TT-50-2&0.384626&0.700514\\
84&TT-25-6 vs. TT-40-4&0.372219&0.70973\\
83&TT-30-6 vs. TT-45-4&0.372219&0.70973\\
82&TT-35-6 vs. TT-45-8&0.359811&0.718988\\
81&TT-25-6 vs. TT-45-4&0.359811&0.718988\\
80&TT-30-2 vs. TT-35-2&0.359811&0.718988\\
79&TT-35-2 vs. TT-35-4&0.359811&0.718988\\
78&TT-20-8 vs. TT-50-6&0.347404&0.728288\\
77&TT-25-8 vs. TT-30-8&0.347404&0.728288\\
76&TT-25-4 vs. TT-35-2&0.347404&0.728288\\
75&TT-40-6 vs. TT-45-6&0.334997&0.737627\\
74&TT-20-6 vs. TT-35-6&0.334997&0.737627\\
73&TT-20-4 vs. TT-25-2&0.334997&0.737627\\
72&TT-30-4 vs. TT-40-2&0.32259&0.747006\\
71&TT-30-4 vs. TT-45-2&0.310182&0.756422\\
70&TT-25-4 vs. TT-45-4&0.297775&0.765875\\
69&TT-50-4 vs. TT-50-6&0.297775&0.765875\\
68&TT-40-6 vs. TT-45-8&0.285368&0.775362\\
67&TT-20-8 vs. TT-35-8&0.285368&0.775362\\
66&TT-25-4 vs. TT-40-4&0.285368&0.775362\\
65&TT-30-2 vs. TT-45-4&0.285368&0.775362\\
64&TT-35-4 vs. TT-45-4&0.285368&0.775362\\
63&TT-25-8 vs. TT-50-8&0.27296&0.784884\\
62&TT-20-6 vs. TT-30-6&0.27296&0.784884\\
61&TT-30-2 vs. TT-40-4&0.27296&0.784884\\
60&TT-35-4 vs. TT-40-4&0.27296&0.784884\\
59&TT-20-6 vs. TT-25-6&0.260553&0.794437\\
58&TT-35-2 vs. TT-50-2&0.260553&0.794437\\
57&TT-45-6 vs. TT-50-4&0.248146&0.804022\\
56&TT-20-2 vs. TT-25-2&0.248146&0.804022\\
55&TT-35-2 vs. TT-45-2&0.248146&0.804022\\
54&TT-20-4 vs. TT-30-2&0.235739&0.813636\\
53&TT-20-4 vs. TT-35-4&0.235739&0.813636\\
52&TT-25-6 vs. TT-50-4&0.235739&0.813636\\
51&TT-35-2 vs. TT-40-2&0.235739&0.813636\\
50&TT-30-6 vs. TT-50-4&0.223331&0.823278\\
49&TT-20-4 vs. TT-25-4&0.223331&0.823278\\
48&TT-20-8 vs. TT-30-8&0.223331&0.823278\\
47&TT-30-8 vs. TT-45-8&0.223331&0.823278\\
46&TT-40-8 vs. TT-50-8&0.223331&0.823278\\
45&TT-25-4 vs. TT-30-4&0.210924&0.832947\\
44&TT-25-2 vs. TT-35-2&0.210924&0.832947\\
43&TT-20-2 vs. TT-50-2&0.198517&0.842641\\
42&TT-45-8 vs. TT-50-4&0.198517&0.842641\\
41&TT-30-2 vs. TT-30-4&0.198517&0.842641\\
40&TT-30-4 vs. TT-35-4&0.198517&0.842641\\
39&TT-20-6 vs. TT-30-4&0.186109&0.852359\\
38&TT-20-8 vs. TT-40-8&0.173702&0.8621\\
37&TT-30-8 vs. TT-45-6&0.173702&0.8621\\
36&TT-25-8 vs. TT-35-8&0.161295&0.871861\\
35&TT-35-6 vs. TT-50-4&0.161295&0.871861\\
34&TT-25-6 vs. TT-40-6&0.148888&0.881642\\
33&TT-30-6 vs. TT-40-6&0.13648&0.891442\\
32&TT-20-4 vs. TT-45-2&0.124073&0.901258\\
31&TT-30-2 vs. TT-40-2&0.124073&0.901258\\
30&TT-30-8 vs. TT-50-6&0.124073&0.901258\\
29&TT-35-4 vs. TT-40-2&0.124073&0.901258\\
28&TT-20-8 vs. TT-25-8&0.124073&0.901258\\
27&TT-20-4 vs. TT-35-2&0.124073&0.901258\\
26&TT-20-6 vs. TT-40-4&0.111666&0.911089\\
25&TT-20-4 vs. TT-40-2&0.111666&0.911089\\
24&TT-25-4 vs. TT-40-2&0.111666&0.911089\\
23&TT-30-2 vs. TT-45-2&0.111666&0.911089\\
22&TT-35-4 vs. TT-45-2&0.111666&0.911089\\
21&TT-35-8 vs. TT-40-8&0.111666&0.911089\\
20&TT-35-8 vs. TT-50-8&0.111666&0.911089\\
19&TT-20-6 vs. TT-45-4&0.099258&0.920933\\
18&TT-25-4 vs. TT-45-2&0.099258&0.920933\\
17&TT-45-8 vs. TT-50-6&0.099258&0.920933\\
16&TT-40-6 vs. TT-50-4&0.086851&0.93079\\
15&TT-30-4 vs. TT-45-4&0.086851&0.93079\\
14&TT-25-6 vs. TT-35-6&0.074444&0.940657\\
13&TT-35-6 vs. TT-40-6&0.074444&0.940657\\
12&TT-30-4 vs. TT-40-4&0.074444&0.940657\\
11&TT-30-6 vs. TT-35-6&0.062036&0.950534\\
10&TT-25-8 vs. TT-40-8&0.049629&0.960418\\
9&TT-45-6 vs. TT-45-8&0.049629&0.960418\\
8&TT-45-6 vs. TT-50-6&0.049629&0.960418\\
7&TT-25-2 vs. TT-50-2&0.049629&0.960418\\
6&TT-25-4 vs. TT-30-2&0.012407&0.990101\\
5&TT-25-4 vs. TT-35-4&0.012407&0.990101\\
4&TT-40-2 vs. TT-45-2&0.012407&0.990101\\
3&TT-40-4 vs. TT-45-4&0.012407&0.990101\\
2&TT-25-6 vs. TT-30-6&0.012407&0.990101\\
1&TT-30-2 vs. TT-35-4&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.05$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.000132$.

\pagebreak

\subsection{P-values for $\alpha=0.10$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline378&TT-20-2 vs. TT-50-8&2.742011&0.006106\\
377&TT-20-2 vs. TT-35-8&2.630346&0.00853\\
376&TT-50-2 vs. TT-50-8&2.543495&0.010975\\
375&TT-20-2 vs. TT-40-8&2.51868&0.01178\\
374&TT-25-2 vs. TT-50-8&2.493866&0.012636\\
373&TT-20-2 vs. TT-25-8&2.469051&0.013547\\
372&TT-35-8 vs. TT-50-2&2.431829&0.015023\\
371&TT-25-2 vs. TT-35-8&2.3822&0.01721\\
370&TT-20-2 vs. TT-20-8&2.344978&0.019028\\
369&TT-40-8 vs. TT-50-2&2.320164&0.020332\\
368&TT-35-2 vs. TT-50-8&2.282942&0.022434\\
367&TT-25-2 vs. TT-40-8&2.270534&0.023175\\
366&TT-25-8 vs. TT-50-2&2.270534&0.023175\\
365&TT-25-2 vs. TT-25-8&2.220905&0.026357\\
364&TT-35-2 vs. TT-35-8&2.171276&0.02991\\
363&TT-20-4 vs. TT-50-8&2.158869&0.03086\\
362&TT-20-8 vs. TT-50-2&2.146461&0.031836\\
361&TT-20-2 vs. TT-30-8&2.121647&0.033867\\
360&TT-20-8 vs. TT-25-2&2.096832&0.036008\\
359&TT-35-2 vs. TT-40-8&2.05961&0.039436\\
358&TT-20-4 vs. TT-35-8&2.047203&0.040638\\
357&TT-40-2 vs. TT-50-8&2.047203&0.040638\\
356&TT-45-2 vs. TT-50-8&2.034796&0.041871\\
355&TT-25-8 vs. TT-35-2&2.009981&0.044433\\
354&TT-20-2 vs. TT-50-6&1.997574&0.045763\\
353&TT-20-2 vs. TT-45-6&1.947945&0.051422\\
352&TT-20-4 vs. TT-40-8&1.935538&0.052924\\
351&TT-25-4 vs. TT-50-8&1.935538&0.052924\\
350&TT-35-8 vs. TT-40-2&1.935538&0.052924\\
349&TT-30-2 vs. TT-50-8&1.92313&0.054464\\
348&TT-35-4 vs. TT-50-8&1.92313&0.054464\\
347&TT-35-8 vs. TT-45-2&1.92313&0.054464\\
346&TT-30-8 vs. TT-50-2&1.92313&0.054464\\
345&TT-20-2 vs. TT-45-8&1.898316&0.057655\\
344&TT-20-4 vs. TT-25-8&1.885908&0.059307\\
343&TT-20-8 vs. TT-35-2&1.885908&0.059307\\
342&TT-25-2 vs. TT-30-8&1.873501&0.060999\\
341&TT-25-4 vs. TT-35-8&1.823872&0.068171\\
340&TT-40-2 vs. TT-40-8&1.823872&0.068171\\
339&TT-30-2 vs. TT-35-8&1.811465&0.070069\\
338&TT-35-4 vs. TT-35-8&1.811465&0.070069\\
337&TT-40-8 vs. TT-45-2&1.811465&0.070069\\
336&TT-50-2 vs. TT-50-6&1.799057&0.07201\\
335&TT-25-8 vs. TT-40-2&1.774243&0.076023\\
334&TT-20-4 vs. TT-20-8&1.761835&0.078097\\
333&TT-25-8 vs. TT-45-2&1.761835&0.078097\\
332&TT-25-2 vs. TT-50-6&1.749428&0.080217\\
331&TT-45-6 vs. TT-50-2&1.749428&0.080217\\
330&TT-30-4 vs. TT-50-8&1.724614&0.084597\\
329&TT-25-4 vs. TT-40-8&1.712206&0.086859\\
328&TT-30-2 vs. TT-40-8&1.699799&0.089169\\
327&TT-35-4 vs. TT-40-8&1.699799&0.089169\\
326&TT-25-2 vs. TT-45-6&1.699799&0.089169\\
325&TT-20-2 vs. TT-50-4&1.699799&0.089169\\
324&TT-45-8 vs. TT-50-2&1.699799&0.089169\\
323&TT-25-4 vs. TT-25-8&1.662577&0.096397\\
322&TT-30-8 vs. TT-35-2&1.662577&0.096397\\
321&TT-40-4 vs. TT-50-8&1.65017&0.098908\\
320&TT-20-8 vs. TT-40-2&1.65017&0.098908\\
319&TT-25-8 vs. TT-30-2&1.65017&0.098908\\
318&TT-25-8 vs. TT-35-4&1.65017&0.098908\\
317&TT-25-2 vs. TT-45-8&1.65017&0.098908\\
316&TT-45-4 vs. TT-50-8&1.637763&0.101471\\
315&TT-20-8 vs. TT-45-2&1.637763&0.101471\\
314&TT-30-4 vs. TT-35-8&1.612948&0.106756\\
313&TT-20-2 vs. TT-40-6&1.612948&0.106756\\
312&TT-35-8 vs. TT-40-4&1.538504&0.123925\\
311&TT-20-4 vs. TT-30-8&1.538504&0.123925\\
310&TT-20-6 vs. TT-50-8&1.538504&0.123925\\
309&TT-20-8 vs. TT-25-4&1.538504&0.123925\\
308&TT-35-2 vs. TT-50-6&1.538504&0.123925\\
307&TT-20-2 vs. TT-35-6&1.538504&0.123925\\
306&TT-35-8 vs. TT-45-4&1.526097&0.126986\\
305&TT-20-8 vs. TT-30-2&1.526097&0.126986\\
304&TT-20-8 vs. TT-35-4&1.526097&0.126986\\
303&TT-30-4 vs. TT-40-8&1.501282&0.133283\\
302&TT-50-2 vs. TT-50-4&1.501282&0.133283\\
301&TT-35-2 vs. TT-45-6&1.488875&0.13652\\
300&TT-20-2 vs. TT-30-6&1.476468&0.139818\\
299&TT-20-2 vs. TT-25-6&1.46406&0.143177\\
298&TT-25-8 vs. TT-30-4&1.451653&0.146598\\
297&TT-25-2 vs. TT-50-4&1.451653&0.146598\\
296&TT-35-2 vs. TT-45-8&1.439246&0.150081\\
295&TT-40-4 vs. TT-40-8&1.426839&0.153626\\
294&TT-20-6 vs. TT-35-8&1.426839&0.153626\\
293&TT-30-8 vs. TT-40-2&1.426839&0.153626\\
292&TT-40-8 vs. TT-45-4&1.414431&0.157235\\
291&TT-20-4 vs. TT-50-6&1.414431&0.157235\\
290&TT-30-8 vs. TT-45-2&1.414431&0.157235\\
289&TT-40-6 vs. TT-50-2&1.414431&0.157235\\
288&TT-25-8 vs. TT-40-4&1.377209&0.168448\\
287&TT-20-4 vs. TT-45-6&1.364802&0.172315\\
286&TT-25-8 vs. TT-45-4&1.364802&0.172315\\
285&TT-25-2 vs. TT-40-6&1.364802&0.172315\\
284&TT-35-6 vs. TT-50-2&1.339988&0.180249\\
283&TT-20-8 vs. TT-30-4&1.32758&0.184317\\
282&TT-20-4 vs. TT-45-8&1.315173&0.188452\\
281&TT-20-6 vs. TT-40-8&1.315173&0.188452\\
280&TT-25-4 vs. TT-30-8&1.315173&0.188452\\
279&TT-30-2 vs. TT-30-8&1.302766&0.192655\\
278&TT-30-8 vs. TT-35-4&1.302766&0.192655\\
277&TT-40-2 vs. TT-50-6&1.302766&0.192655\\
276&TT-45-2 vs. TT-50-6&1.290358&0.196926\\
275&TT-25-2 vs. TT-35-6&1.290358&0.196926\\
274&TT-25-6 vs. TT-50-8&1.277951&0.201267\\
273&TT-30-6 vs. TT-50-2&1.277951&0.201267\\
272&TT-30-6 vs. TT-50-8&1.265544&0.205676\\
271&TT-20-6 vs. TT-25-8&1.265544&0.205676\\
270&TT-25-6 vs. TT-50-2&1.265544&0.205676\\
269&TT-20-8 vs. TT-40-4&1.253136&0.210156\\
268&TT-40-2 vs. TT-45-6&1.253136&0.210156\\
267&TT-20-8 vs. TT-45-4&1.240729&0.214706\\
266&TT-45-2 vs. TT-45-6&1.240729&0.214706\\
265&TT-35-2 vs. TT-50-4&1.240729&0.214706\\
264&TT-25-2 vs. TT-30-6&1.228322&0.219326\\
263&TT-25-2 vs. TT-25-6&1.215915&0.224017\\
262&TT-35-6 vs. TT-50-8&1.203507&0.22878\\
261&TT-40-2 vs. TT-45-8&1.203507&0.22878\\
260&TT-20-2 vs. TT-20-6&1.203507&0.22878\\
259&TT-25-4 vs. TT-50-6&1.1911&0.233614\\
258&TT-45-2 vs. TT-45-8&1.1911&0.233614\\
257&TT-30-2 vs. TT-50-6&1.178693&0.238521\\
256&TT-35-4 vs. TT-50-6&1.178693&0.238521\\
255&TT-25-6 vs. TT-35-8&1.166285&0.243499\\
254&TT-30-6 vs. TT-35-8&1.153878&0.24855\\
253&TT-35-2 vs. TT-40-6&1.153878&0.24855\\
252&TT-20-6 vs. TT-20-8&1.141471&0.253674\\
251&TT-25-4 vs. TT-45-6&1.141471&0.253674\\
250&TT-40-6 vs. TT-50-8&1.129064&0.258871\\
249&TT-30-2 vs. TT-45-6&1.129064&0.258871\\
248&TT-35-4 vs. TT-45-6&1.129064&0.258871\\
247&TT-20-4 vs. TT-50-4&1.116656&0.264141\\
246&TT-30-4 vs. TT-30-8&1.104249&0.269485\\
245&TT-20-2 vs. TT-45-4&1.104249&0.269485\\
244&TT-25-4 vs. TT-45-8&1.091842&0.274903\\
243&TT-35-6 vs. TT-35-8&1.091842&0.274903\\
242&TT-20-2 vs. TT-40-4&1.091842&0.274903\\
241&TT-30-2 vs. TT-45-8&1.079434&0.280394\\
240&TT-35-4 vs. TT-45-8&1.079434&0.280394\\
239&TT-35-2 vs. TT-35-6&1.079434&0.280394\\
238&TT-25-6 vs. TT-40-8&1.05462&0.291599\\
237&TT-30-6 vs. TT-40-8&1.042213&0.297313\\
236&TT-50-4 vs. TT-50-8&1.042213&0.297313\\
235&TT-30-8 vs. TT-40-4&1.029805&0.303101\\
234&TT-20-4 vs. TT-40-6&1.029805&0.303101\\
233&TT-30-8 vs. TT-45-4&1.017398&0.308964\\
232&TT-35-8 vs. TT-40-6&1.017398&0.308964\\
231&TT-30-6 vs. TT-35-2&1.017398&0.308964\\
230&TT-20-2 vs. TT-30-4&1.017398&0.308964\\
229&TT-25-6 vs. TT-25-8&1.004991&0.314901\\
228&TT-40-2 vs. TT-50-4&1.004991&0.314901\\
227&TT-25-6 vs. TT-35-2&1.004991&0.314901\\
226&TT-20-6 vs. TT-50-2&1.004991&0.314901\\
225&TT-25-8 vs. TT-30-6&0.992583&0.320913\\
224&TT-45-2 vs. TT-50-4&0.992583&0.320913\\
223&TT-35-6 vs. TT-40-8&0.980176&0.326999\\
222&TT-30-4 vs. TT-50-6&0.980176&0.326999\\
221&TT-20-4 vs. TT-35-6&0.955361&0.339395\\
220&TT-20-6 vs. TT-25-2&0.955361&0.339395\\
219&TT-25-8 vs. TT-35-6&0.930547&0.352088\\
218&TT-30-4 vs. TT-45-6&0.930547&0.352088\\
217&TT-35-8 vs. TT-50-4&0.930547&0.352088\\
216&TT-20-6 vs. TT-30-8&0.91814&0.358546\\
215&TT-40-2 vs. TT-40-6&0.91814&0.358546\\
214&TT-40-4 vs. TT-50-6&0.905732&0.365078\\
213&TT-40-6 vs. TT-40-8&0.905732&0.365078\\
212&TT-40-6 vs. TT-45-2&0.905732&0.365078\\
211&TT-45-4 vs. TT-50-2&0.905732&0.365078\\
210&TT-25-4 vs. TT-50-4&0.893325&0.371683\\
209&TT-45-4 vs. TT-50-6&0.893325&0.371683\\
208&TT-20-4 vs. TT-30-6&0.893325&0.371683\\
207&TT-40-4 vs. TT-50-2&0.893325&0.371683\\
206&TT-20-8 vs. TT-25-6&0.880918&0.378362\\
205&TT-30-4 vs. TT-45-8&0.880918&0.378362\\
204&TT-20-4 vs. TT-25-6&0.880918&0.378362\\
203&TT-30-2 vs. TT-50-4&0.880918&0.378362\\
202&TT-35-4 vs. TT-50-4&0.880918&0.378362\\
201&TT-20-8 vs. TT-30-6&0.86851&0.385115\\
200&TT-40-4 vs. TT-45-6&0.856103&0.391941\\
199&TT-25-8 vs. TT-40-6&0.856103&0.391941\\
198&TT-25-2 vs. TT-45-4&0.856103&0.391941\\
197&TT-45-4 vs. TT-45-6&0.843696&0.398839\\
196&TT-35-6 vs. TT-40-2&0.843696&0.398839\\
195&TT-45-8 vs. TT-50-8&0.843696&0.398839\\
194&TT-25-2 vs. TT-40-4&0.843696&0.398839\\
193&TT-35-6 vs. TT-45-2&0.831289&0.405811\\
192&TT-40-8 vs. TT-50-4&0.818881&0.412854\\
191&TT-20-2 vs. TT-30-2&0.818881&0.412854\\
190&TT-20-2 vs. TT-35-4&0.818881&0.412854\\
189&TT-30-4 vs. TT-50-2&0.818881&0.412854\\
188&TT-40-4 vs. TT-45-8&0.806474&0.41997\\
187&TT-20-8 vs. TT-35-6&0.806474&0.41997\\
186&TT-25-4 vs. TT-40-6&0.806474&0.41997\\
185&TT-20-2 vs. TT-25-4&0.806474&0.41997\\
184&TT-45-4 vs. TT-45-8&0.794067&0.427157\\
183&TT-20-6 vs. TT-50-6&0.794067&0.427157\\
182&TT-45-6 vs. TT-50-8&0.794067&0.427157\\
181&TT-30-2 vs. TT-40-6&0.794067&0.427157\\
180&TT-35-4 vs. TT-40-6&0.794067&0.427157\\
179&TT-30-6 vs. TT-40-2&0.781659&0.434415\\
178&TT-25-6 vs. TT-40-2&0.769252&0.441744\\
177&TT-25-8 vs. TT-50-4&0.769252&0.441744\\
176&TT-30-6 vs. TT-45-2&0.769252&0.441744\\
175&TT-25-2 vs. TT-30-4&0.769252&0.441744\\
174&TT-25-6 vs. TT-45-2&0.756845&0.449143\\
173&TT-20-6 vs. TT-45-6&0.744438&0.456612\\
172&TT-50-6 vs. TT-50-8&0.744438&0.456612\\
171&TT-20-6 vs. TT-35-2&0.744438&0.456612\\
170&TT-20-8 vs. TT-40-6&0.73203&0.46415\\
169&TT-25-4 vs. TT-35-6&0.73203&0.46415\\
168&TT-35-8 vs. TT-45-8&0.73203&0.46415\\
167&TT-30-2 vs. TT-35-6&0.719623&0.471757\\
166&TT-35-4 vs. TT-35-6&0.719623&0.471757\\
165&TT-20-2 vs. TT-45-2&0.707216&0.479432\\
164&TT-20-6 vs. TT-45-8&0.694808&0.487175\\
163&TT-20-2 vs. TT-40-2&0.694808&0.487175\\
162&TT-30-4 vs. TT-50-4&0.682401&0.494985\\
161&TT-35-8 vs. TT-45-6&0.682401&0.494985\\
160&TT-25-4 vs. TT-30-6&0.669994&0.502862\\
159&TT-25-6 vs. TT-30-8&0.657586&0.510804\\
158&TT-25-4 vs. TT-25-6&0.657586&0.510804\\
157&TT-30-2 vs. TT-30-6&0.657586&0.510804\\
156&TT-30-6 vs. TT-35-4&0.657586&0.510804\\
155&TT-30-6 vs. TT-30-8&0.645179&0.518811\\
154&TT-20-8 vs. TT-50-4&0.645179&0.518811\\
153&TT-25-6 vs. TT-30-2&0.645179&0.518811\\
152&TT-25-6 vs. TT-35-4&0.645179&0.518811\\
151&TT-35-2 vs. TT-45-4&0.645179&0.518811\\
150&TT-35-8 vs. TT-50-6&0.632772&0.526883\\
149&TT-35-2 vs. TT-40-4&0.632772&0.526883\\
148&TT-20-4 vs. TT-20-6&0.620365&0.535018\\
147&TT-30-8 vs. TT-50-8&0.620365&0.535018\\
146&TT-40-8 vs. TT-45-8&0.620365&0.535018\\
145&TT-30-2 vs. TT-50-2&0.620365&0.535018\\
144&TT-35-4 vs. TT-50-2&0.620365&0.535018\\
143&TT-40-4 vs. TT-50-4&0.607957&0.543216\\
142&TT-25-4 vs. TT-50-2&0.607957&0.543216\\
141&TT-45-4 vs. TT-50-4&0.59555&0.551476\\
140&TT-30-4 vs. TT-40-6&0.59555&0.551476\\
139&TT-30-8 vs. TT-35-6&0.583143&0.559797\\
138&TT-20-2 vs. TT-20-4&0.583143&0.559797\\
137&TT-40-8 vs. TT-45-6&0.570735&0.568179\\
136&TT-25-8 vs. TT-45-8&0.570735&0.568179\\
135&TT-25-2 vs. TT-30-2&0.570735&0.568179\\
134&TT-25-2 vs. TT-35-4&0.570735&0.568179\\
133&TT-30-4 vs. TT-35-2&0.558328&0.57662\\
132&TT-25-2 vs. TT-25-4&0.558328&0.57662\\
131&TT-25-6 vs. TT-50-6&0.533514&0.593678\\
130&TT-30-6 vs. TT-50-6&0.521106&0.602293\\
129&TT-40-4 vs. TT-40-6&0.521106&0.602293\\
128&TT-40-8 vs. TT-50-6&0.521106&0.602293\\
127&TT-20-4 vs. TT-45-4&0.521106&0.602293\\
126&TT-25-8 vs. TT-45-6&0.521106&0.602293\\
125&TT-30-4 vs. TT-35-6&0.521106&0.602293\\
124&TT-30-8 vs. TT-40-6&0.508699&0.610963\\
123&TT-20-6 vs. TT-40-2&0.508699&0.610963\\
122&TT-30-8 vs. TT-35-8&0.508699&0.610963\\
121&TT-40-6 vs. TT-45-4&0.508699&0.610963\\
120&TT-20-4 vs. TT-40-4&0.508699&0.610963\\
119&TT-45-2 vs. TT-50-2&0.508699&0.610963\\
118&TT-20-6 vs. TT-50-4&0.496292&0.619689\\
117&TT-20-6 vs. TT-45-2&0.496292&0.619689\\
116&TT-40-2 vs. TT-50-2&0.496292&0.619689\\
115&TT-25-6 vs. TT-45-6&0.483884&0.628468\\
114&TT-30-6 vs. TT-45-6&0.471477&0.6373\\
113&TT-25-8 vs. TT-50-6&0.471477&0.6373\\
112&TT-35-6 vs. TT-50-6&0.45907&0.646184\\
111&TT-30-4 vs. TT-30-6&0.45907&0.646184\\
110&TT-20-2 vs. TT-35-2&0.45907&0.646184\\
109&TT-25-2 vs. TT-45-2&0.45907&0.646184\\
108&TT-35-6 vs. TT-40-4&0.446663&0.655119\\
107&TT-20-8 vs. TT-45-8&0.446663&0.655119\\
106&TT-25-6 vs. TT-30-4&0.446663&0.655119\\
105&TT-25-2 vs. TT-40-2&0.446663&0.655119\\
104&TT-25-6 vs. TT-45-8&0.434255&0.664103\\
103&TT-20-4 vs. TT-30-4&0.434255&0.664103\\
102&TT-35-6 vs. TT-45-4&0.434255&0.664103\\
101&TT-30-6 vs. TT-45-8&0.421848&0.673136\\
100&TT-30-8 vs. TT-50-4&0.421848&0.673136\\
99&TT-35-6 vs. TT-45-6&0.409441&0.682216\\
98&TT-20-6 vs. TT-40-6&0.409441&0.682216\\
97&TT-40-2 vs. TT-45-4&0.409441&0.682216\\
96&TT-20-6 vs. TT-25-4&0.397033&0.691343\\
95&TT-20-8 vs. TT-45-6&0.397033&0.691343\\
94&TT-20-8 vs. TT-50-8&0.397033&0.691343\\
93&TT-30-8 vs. TT-40-8&0.397033&0.691343\\
92&TT-40-2 vs. TT-40-4&0.397033&0.691343\\
91&TT-45-2 vs. TT-45-4&0.397033&0.691343\\
90&TT-30-6 vs. TT-40-4&0.384626&0.700514\\
89&TT-40-6 vs. TT-50-6&0.384626&0.700514\\
88&TT-20-6 vs. TT-30-2&0.384626&0.700514\\
87&TT-20-6 vs. TT-35-4&0.384626&0.700514\\
86&TT-40-4 vs. TT-45-2&0.384626&0.700514\\
85&TT-20-4 vs. TT-50-2&0.384626&0.700514\\
84&TT-25-6 vs. TT-40-4&0.372219&0.70973\\
83&TT-30-6 vs. TT-45-4&0.372219&0.70973\\
82&TT-35-6 vs. TT-45-8&0.359811&0.718988\\
81&TT-25-6 vs. TT-45-4&0.359811&0.718988\\
80&TT-30-2 vs. TT-35-2&0.359811&0.718988\\
79&TT-35-2 vs. TT-35-4&0.359811&0.718988\\
78&TT-20-8 vs. TT-50-6&0.347404&0.728288\\
77&TT-25-8 vs. TT-30-8&0.347404&0.728288\\
76&TT-25-4 vs. TT-35-2&0.347404&0.728288\\
75&TT-40-6 vs. TT-45-6&0.334997&0.737627\\
74&TT-20-6 vs. TT-35-6&0.334997&0.737627\\
73&TT-20-4 vs. TT-25-2&0.334997&0.737627\\
72&TT-30-4 vs. TT-40-2&0.32259&0.747006\\
71&TT-30-4 vs. TT-45-2&0.310182&0.756422\\
70&TT-25-4 vs. TT-45-4&0.297775&0.765875\\
69&TT-50-4 vs. TT-50-6&0.297775&0.765875\\
68&TT-40-6 vs. TT-45-8&0.285368&0.775362\\
67&TT-20-8 vs. TT-35-8&0.285368&0.775362\\
66&TT-25-4 vs. TT-40-4&0.285368&0.775362\\
65&TT-30-2 vs. TT-45-4&0.285368&0.775362\\
64&TT-35-4 vs. TT-45-4&0.285368&0.775362\\
63&TT-25-8 vs. TT-50-8&0.27296&0.784884\\
62&TT-20-6 vs. TT-30-6&0.27296&0.784884\\
61&TT-30-2 vs. TT-40-4&0.27296&0.784884\\
60&TT-35-4 vs. TT-40-4&0.27296&0.784884\\
59&TT-20-6 vs. TT-25-6&0.260553&0.794437\\
58&TT-35-2 vs. TT-50-2&0.260553&0.794437\\
57&TT-45-6 vs. TT-50-4&0.248146&0.804022\\
56&TT-20-2 vs. TT-25-2&0.248146&0.804022\\
55&TT-35-2 vs. TT-45-2&0.248146&0.804022\\
54&TT-20-4 vs. TT-30-2&0.235739&0.813636\\
53&TT-20-4 vs. TT-35-4&0.235739&0.813636\\
52&TT-25-6 vs. TT-50-4&0.235739&0.813636\\
51&TT-35-2 vs. TT-40-2&0.235739&0.813636\\
50&TT-30-6 vs. TT-50-4&0.223331&0.823278\\
49&TT-20-4 vs. TT-25-4&0.223331&0.823278\\
48&TT-20-8 vs. TT-30-8&0.223331&0.823278\\
47&TT-30-8 vs. TT-45-8&0.223331&0.823278\\
46&TT-40-8 vs. TT-50-8&0.223331&0.823278\\
45&TT-25-4 vs. TT-30-4&0.210924&0.832947\\
44&TT-25-2 vs. TT-35-2&0.210924&0.832947\\
43&TT-20-2 vs. TT-50-2&0.198517&0.842641\\
42&TT-45-8 vs. TT-50-4&0.198517&0.842641\\
41&TT-30-2 vs. TT-30-4&0.198517&0.842641\\
40&TT-30-4 vs. TT-35-4&0.198517&0.842641\\
39&TT-20-6 vs. TT-30-4&0.186109&0.852359\\
38&TT-20-8 vs. TT-40-8&0.173702&0.8621\\
37&TT-30-8 vs. TT-45-6&0.173702&0.8621\\
36&TT-25-8 vs. TT-35-8&0.161295&0.871861\\
35&TT-35-6 vs. TT-50-4&0.161295&0.871861\\
34&TT-25-6 vs. TT-40-6&0.148888&0.881642\\
33&TT-30-6 vs. TT-40-6&0.13648&0.891442\\
32&TT-20-4 vs. TT-45-2&0.124073&0.901258\\
31&TT-30-2 vs. TT-40-2&0.124073&0.901258\\
30&TT-30-8 vs. TT-50-6&0.124073&0.901258\\
29&TT-35-4 vs. TT-40-2&0.124073&0.901258\\
28&TT-20-8 vs. TT-25-8&0.124073&0.901258\\
27&TT-20-4 vs. TT-35-2&0.124073&0.901258\\
26&TT-20-6 vs. TT-40-4&0.111666&0.911089\\
25&TT-20-4 vs. TT-40-2&0.111666&0.911089\\
24&TT-25-4 vs. TT-40-2&0.111666&0.911089\\
23&TT-30-2 vs. TT-45-2&0.111666&0.911089\\
22&TT-35-4 vs. TT-45-2&0.111666&0.911089\\
21&TT-35-8 vs. TT-40-8&0.111666&0.911089\\
20&TT-35-8 vs. TT-50-8&0.111666&0.911089\\
19&TT-20-6 vs. TT-45-4&0.099258&0.920933\\
18&TT-25-4 vs. TT-45-2&0.099258&0.920933\\
17&TT-45-8 vs. TT-50-6&0.099258&0.920933\\
16&TT-40-6 vs. TT-50-4&0.086851&0.93079\\
15&TT-30-4 vs. TT-45-4&0.086851&0.93079\\
14&TT-25-6 vs. TT-35-6&0.074444&0.940657\\
13&TT-35-6 vs. TT-40-6&0.074444&0.940657\\
12&TT-30-4 vs. TT-40-4&0.074444&0.940657\\
11&TT-30-6 vs. TT-35-6&0.062036&0.950534\\
10&TT-25-8 vs. TT-40-8&0.049629&0.960418\\
9&TT-45-6 vs. TT-45-8&0.049629&0.960418\\
8&TT-45-6 vs. TT-50-6&0.049629&0.960418\\
7&TT-25-2 vs. TT-50-2&0.049629&0.960418\\
6&TT-25-4 vs. TT-30-2&0.012407&0.990101\\
5&TT-25-4 vs. TT-35-4&0.012407&0.990101\\
4&TT-40-2 vs. TT-45-2&0.012407&0.990101\\
3&TT-40-4 vs. TT-45-4&0.012407&0.990101\\
2&TT-25-6 vs. TT-30-6&0.012407&0.990101\\
1&TT-30-2 vs. TT-35-4&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.10$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.000265$.

\pagebreak

\subsection{Adjusted p-values}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$\\
\hline1&TT-20-2 vs .TT-50-8&0.006106&2.308227\\
2&TT-20-2 vs .TT-35-8&0.00853&3.224266\\
3&TT-50-2 vs .TT-50-8&0.010975&4.148538\\
4&TT-20-2 vs .TT-40-8&0.01178&4.452673\\
5&TT-25-2 vs .TT-50-8&0.012636&4.776422\\
6&TT-20-2 vs .TT-25-8&0.013547&5.120838\\
7&TT-35-8 vs .TT-50-2&0.015023&5.678615\\
8&TT-25-2 vs .TT-35-8&0.01721&6.505209\\
9&TT-20-2 vs .TT-20-8&0.019028&7.192658\\
10&TT-40-8 vs .TT-50-2&0.020332&7.685508\\
11&TT-35-2 vs .TT-50-8&0.022434&8.479978\\
12&TT-25-2 vs .TT-40-8&0.023175&8.760218\\
13&TT-25-8 vs .TT-50-2&0.023175&8.760218\\
14&TT-25-2 vs .TT-25-8&0.026357&9.963091\\
15&TT-35-2 vs .TT-35-8&0.02991&11.306098\\
16&TT-20-4 vs .TT-50-8&0.03086&11.665213\\
17&TT-20-8 vs .TT-50-2&0.031836&12.034076\\
18&TT-20-2 vs .TT-30-8&0.033867&12.801878\\
19&TT-20-8 vs .TT-25-2&0.036008&13.611184\\
20&TT-35-2 vs .TT-40-8&0.039436&14.906732\\
21&TT-20-4 vs .TT-35-8&0.040638&15.361219\\
22&TT-40-2 vs .TT-50-8&0.040638&15.361219\\
23&TT-45-2 vs .TT-50-8&0.041871&15.827397\\
24&TT-25-8 vs .TT-35-2&0.044433&16.795739\\
25&TT-20-2 vs .TT-50-6&0.045763&17.298364\\
26&TT-20-2 vs .TT-45-6&0.051422&19.437353\\
27&TT-20-4 vs .TT-40-8&0.052924&20.005412\\
28&TT-25-4 vs .TT-50-8&0.052924&20.005412\\
29&TT-35-8 vs .TT-40-2&0.052924&20.005412\\
30&TT-30-2 vs .TT-50-8&0.054464&20.587278\\
31&TT-35-4 vs .TT-50-8&0.054464&20.587278\\
32&TT-35-8 vs .TT-45-2&0.054464&20.587278\\
33&TT-30-8 vs .TT-50-2&0.054464&20.587278\\
34&TT-20-2 vs .TT-45-8&0.057655&21.793407\\
35&TT-20-4 vs .TT-25-8&0.059307&22.418162\\
36&TT-20-8 vs .TT-35-2&0.059307&22.418162\\
37&TT-25-2 vs .TT-30-8&0.060999&23.057709\\
38&TT-25-4 vs .TT-35-8&0.068171&25.768806\\
39&TT-40-2 vs .TT-40-8&0.068171&25.768806\\
40&TT-30-2 vs .TT-35-8&0.070069&26.486069\\
41&TT-35-4 vs .TT-35-8&0.070069&26.486069\\
42&TT-40-8 vs .TT-45-2&0.070069&26.486069\\
43&TT-50-2 vs .TT-50-6&0.07201&27.219636\\
44&TT-25-8 vs .TT-40-2&0.076023&28.736699\\
45&TT-20-4 vs .TT-20-8&0.078097&29.520707\\
46&TT-25-8 vs .TT-45-2&0.078097&29.520707\\
47&TT-25-2 vs .TT-50-6&0.080217&30.322042\\
48&TT-45-6 vs .TT-50-2&0.080217&30.322042\\
49&TT-30-4 vs .TT-50-8&0.084597&31.977719\\
50&TT-25-4 vs .TT-40-8&0.086859&32.832576\\
51&TT-30-2 vs .TT-40-8&0.089169&33.705786\\
52&TT-35-4 vs .TT-40-8&0.089169&33.705786\\
53&TT-25-2 vs .TT-45-6&0.089169&33.705786\\
54&TT-20-2 vs .TT-50-4&0.089169&33.705786\\
55&TT-45-8 vs .TT-50-2&0.089169&33.705786\\
56&TT-25-4 vs .TT-25-8&0.096397&36.438112\\
57&TT-30-8 vs .TT-35-2&0.096397&36.438112\\
58&TT-40-4 vs .TT-50-8&0.098908&37.387305\\
59&TT-20-8 vs .TT-40-2&0.098908&37.387305\\
60&TT-25-8 vs .TT-30-2&0.098908&37.387305\\
61&TT-25-8 vs .TT-35-4&0.098908&37.387305\\
62&TT-25-2 vs .TT-45-8&0.098908&37.387305\\
63&TT-45-4 vs .TT-50-8&0.101471&38.356131\\
64&TT-20-8 vs .TT-45-2&0.101471&38.356131\\
65&TT-30-4 vs .TT-35-8&0.106756&40.353701\\
66&TT-20-2 vs .TT-40-6&0.106756&40.353701\\
67&TT-35-8 vs .TT-40-4&0.123925&46.843798\\
68&TT-20-4 vs .TT-30-8&0.123925&46.843798\\
69&TT-20-6 vs .TT-50-8&0.123925&46.843798\\
70&TT-20-8 vs .TT-25-4&0.123925&46.843798\\
71&TT-35-2 vs .TT-50-6&0.123925&46.843798\\
72&TT-20-2 vs .TT-35-6&0.123925&46.843798\\
73&TT-35-8 vs .TT-45-4&0.126986&48.00061\\
74&TT-20-8 vs .TT-30-2&0.126986&48.00061\\
75&TT-20-8 vs .TT-35-4&0.126986&48.00061\\
76&TT-30-4 vs .TT-40-8&0.133283&50.380809\\
77&TT-50-2 vs .TT-50-4&0.133283&50.380809\\
78&TT-35-2 vs .TT-45-6&0.13652&51.604669\\
79&TT-20-2 vs .TT-30-6&0.139818&52.851347\\
80&TT-20-2 vs .TT-25-6&0.143177&54.121073\\
81&TT-25-8 vs .TT-30-4&0.146598&55.414074\\
82&TT-25-2 vs .TT-50-4&0.146598&55.414074\\
83&TT-35-2 vs .TT-45-8&0.150081&56.730574\\
84&TT-40-4 vs .TT-40-8&0.153626&58.070794\\
85&TT-20-6 vs .TT-35-8&0.153626&58.070794\\
86&TT-30-8 vs .TT-40-2&0.153626&58.070794\\
87&TT-40-8 vs .TT-45-4&0.157235&59.434951\\
88&TT-20-4 vs .TT-50-6&0.157235&59.434951\\
89&TT-30-8 vs .TT-45-2&0.157235&59.434951\\
90&TT-40-6 vs .TT-50-2&0.157235&59.434951\\
91&TT-25-8 vs .TT-40-4&0.168448&63.673164\\
92&TT-20-4 vs .TT-45-6&0.172315&65.13517\\
93&TT-25-8 vs .TT-45-4&0.172315&65.13517\\
94&TT-25-2 vs .TT-40-6&0.172315&65.13517\\
95&TT-35-6 vs .TT-50-2&0.180249&68.134276\\
96&TT-20-8 vs .TT-30-4&0.184317&69.67176\\
97&TT-20-4 vs .TT-45-8&0.188452&71.234778\\
98&TT-20-6 vs .TT-40-8&0.188452&71.234778\\
99&TT-25-4 vs .TT-30-8&0.188452&71.234778\\
100&TT-30-2 vs .TT-30-8&0.192655&72.82351\\
101&TT-30-8 vs .TT-35-4&0.192655&72.82351\\
102&TT-40-2 vs .TT-50-6&0.192655&72.82351\\
103&TT-45-2 vs .TT-50-6&0.196926&74.438131\\
104&TT-25-2 vs .TT-35-6&0.196926&74.438131\\
105&TT-25-6 vs .TT-50-8&0.201267&76.078808\\
106&TT-30-6 vs .TT-50-2&0.201267&76.078808\\
107&TT-30-6 vs .TT-50-8&0.205676&77.745708\\
108&TT-20-6 vs .TT-25-8&0.205676&77.745708\\
109&TT-25-6 vs .TT-50-2&0.205676&77.745708\\
110&TT-20-8 vs .TT-40-4&0.210156&79.438987\\
111&TT-40-2 vs .TT-45-6&0.210156&79.438987\\
112&TT-20-8 vs .TT-45-4&0.214706&81.158798\\
113&TT-45-2 vs .TT-45-6&0.214706&81.158798\\
114&TT-35-2 vs .TT-50-4&0.214706&81.158798\\
115&TT-25-2 vs .TT-30-6&0.219326&82.905289\\
116&TT-25-2 vs .TT-25-6&0.224017&84.678601\\
117&TT-35-6 vs .TT-50-8&0.22878&86.478867\\
118&TT-40-2 vs .TT-45-8&0.22878&86.478867\\
119&TT-20-2 vs .TT-20-6&0.22878&86.478867\\
120&TT-25-4 vs .TT-50-6&0.233614&88.306217\\
121&TT-45-2 vs .TT-45-8&0.233614&88.306217\\
122&TT-30-2 vs .TT-50-6&0.238521&90.160772\\
123&TT-35-4 vs .TT-50-6&0.238521&90.160772\\
124&TT-25-6 vs .TT-35-8&0.243499&92.042647\\
125&TT-30-6 vs .TT-35-8&0.24855&93.951952\\
126&TT-35-2 vs .TT-40-6&0.24855&93.951952\\
127&TT-20-6 vs .TT-20-8&0.253674&95.888788\\
128&TT-25-4 vs .TT-45-6&0.253674&95.888788\\
129&TT-40-6 vs .TT-50-8&0.258871&97.853249\\
130&TT-30-2 vs .TT-45-6&0.258871&97.853249\\
131&TT-35-4 vs .TT-45-6&0.258871&97.853249\\
132&TT-20-4 vs .TT-50-4&0.264141&99.845423\\
133&TT-30-4 vs .TT-30-8&0.269485&101.865389\\
134&TT-20-2 vs .TT-45-4&0.269485&101.865389\\
135&TT-25-4 vs .TT-45-8&0.274903&103.913221\\
136&TT-35-6 vs .TT-35-8&0.274903&103.913221\\
137&TT-20-2 vs .TT-40-4&0.274903&103.913221\\
138&TT-30-2 vs .TT-45-8&0.280394&105.988982\\
139&TT-35-4 vs .TT-45-8&0.280394&105.988982\\
140&TT-35-2 vs .TT-35-6&0.280394&105.988982\\
141&TT-25-6 vs .TT-40-8&0.291599&110.224516\\
142&TT-30-6 vs .TT-40-8&0.297313&112.384378\\
143&TT-50-4 vs .TT-50-8&0.297313&112.384378\\
144&TT-30-8 vs .TT-40-4&0.303101&114.57235\\
145&TT-20-4 vs .TT-40-6&0.303101&114.57235\\
146&TT-30-8 vs .TT-45-4&0.308964&116.788457\\
147&TT-35-8 vs .TT-40-6&0.308964&116.788457\\
148&TT-30-6 vs .TT-35-2&0.308964&116.788457\\
149&TT-20-2 vs .TT-30-4&0.308964&116.788457\\
150&TT-25-6 vs .TT-25-8&0.314901&119.032716\\
151&TT-40-2 vs .TT-50-4&0.314901&119.032716\\
152&TT-25-6 vs .TT-35-2&0.314901&119.032716\\
153&TT-20-6 vs .TT-50-2&0.314901&119.032716\\
154&TT-25-8 vs .TT-30-6&0.320913&121.305133\\
155&TT-45-2 vs .TT-50-4&0.320913&121.305133\\
156&TT-35-6 vs .TT-40-8&0.326999&123.605708\\
157&TT-30-4 vs .TT-50-6&0.326999&123.605708\\
158&TT-20-4 vs .TT-35-6&0.339395&128.291286\\
159&TT-20-6 vs .TT-25-2&0.339395&128.291286\\
160&TT-25-8 vs .TT-35-6&0.352088&133.089266\\
161&TT-30-4 vs .TT-45-6&0.352088&133.089266\\
162&TT-35-8 vs .TT-50-4&0.352088&133.089266\\
163&TT-20-6 vs .TT-30-8&0.358546&135.53031\\
164&TT-40-2 vs .TT-40-6&0.358546&135.53031\\
165&TT-40-4 vs .TT-50-6&0.365078&137.99932\\
166&TT-40-6 vs .TT-40-8&0.365078&137.99932\\
167&TT-40-6 vs .TT-45-2&0.365078&137.99932\\
168&TT-45-4 vs .TT-50-2&0.365078&137.99932\\
169&TT-25-4 vs .TT-50-4&0.371683&140.496232\\
170&TT-45-4 vs .TT-50-6&0.371683&140.496232\\
171&TT-20-4 vs .TT-30-6&0.371683&140.496232\\
172&TT-40-4 vs .TT-50-2&0.371683&140.496232\\
173&TT-20-8 vs .TT-25-6&0.378362&143.020973\\
174&TT-30-4 vs .TT-45-8&0.378362&143.020973\\
175&TT-20-4 vs .TT-25-6&0.378362&143.020973\\
176&TT-30-2 vs .TT-50-4&0.378362&143.020973\\
177&TT-35-4 vs .TT-50-4&0.378362&143.020973\\
178&TT-20-8 vs .TT-30-6&0.385115&145.573459\\
179&TT-40-4 vs .TT-45-6&0.391941&148.1536\\
180&TT-25-8 vs .TT-40-6&0.391941&148.1536\\
181&TT-25-2 vs .TT-45-4&0.391941&148.1536\\
182&TT-45-4 vs .TT-45-6&0.398839&150.761292\\
183&TT-35-6 vs .TT-40-2&0.398839&150.761292\\
184&TT-45-8 vs .TT-50-8&0.398839&150.761292\\
185&TT-25-2 vs .TT-40-4&0.398839&150.761292\\
186&TT-35-6 vs .TT-45-2&0.405811&153.396424\\
187&TT-40-8 vs .TT-50-4&0.412854&156.058876\\
188&TT-20-2 vs .TT-30-2&0.412854&156.058876\\
189&TT-20-2 vs .TT-35-4&0.412854&156.058876\\
190&TT-30-4 vs .TT-50-2&0.412854&156.058876\\
191&TT-40-4 vs .TT-45-8&0.41997&158.748515\\
192&TT-20-8 vs .TT-35-6&0.41997&158.748515\\
193&TT-25-4 vs .TT-40-6&0.41997&158.748515\\
194&TT-20-2 vs .TT-25-4&0.41997&158.748515\\
195&TT-45-4 vs .TT-45-8&0.427157&161.465203\\
196&TT-20-6 vs .TT-50-6&0.427157&161.465203\\
197&TT-45-6 vs .TT-50-8&0.427157&161.465203\\
198&TT-30-2 vs .TT-40-6&0.427157&161.465203\\
199&TT-35-4 vs .TT-40-6&0.427157&161.465203\\
200&TT-30-6 vs .TT-40-2&0.434415&164.208788\\
201&TT-25-6 vs .TT-40-2&0.441744&166.97911\\
202&TT-25-8 vs .TT-50-4&0.441744&166.97911\\
203&TT-30-6 vs .TT-45-2&0.441744&166.97911\\
204&TT-25-2 vs .TT-30-4&0.441744&166.97911\\
205&TT-25-6 vs .TT-45-2&0.449143&169.775999\\
206&TT-20-6 vs .TT-45-6&0.456612&172.599275\\
207&TT-50-6 vs .TT-50-8&0.456612&172.599275\\
208&TT-20-6 vs .TT-35-2&0.456612&172.599275\\
209&TT-20-8 vs .TT-40-6&0.46415&175.448749\\
210&TT-25-4 vs .TT-35-6&0.46415&175.448749\\
211&TT-35-8 vs .TT-45-8&0.46415&175.448749\\
212&TT-30-2 vs .TT-35-6&0.471757&178.324221\\
213&TT-35-4 vs .TT-35-6&0.471757&178.324221\\
214&TT-20-2 vs .TT-45-2&0.479432&181.225481\\
215&TT-20-6 vs .TT-45-8&0.487175&184.152311\\
216&TT-20-2 vs .TT-40-2&0.487175&184.152311\\
217&TT-30-4 vs .TT-50-4&0.494985&187.10448\\
218&TT-35-8 vs .TT-45-6&0.494985&187.10448\\
219&TT-25-4 vs .TT-30-6&0.502862&190.081751\\
220&TT-25-6 vs .TT-30-8&0.510804&193.083873\\
221&TT-25-4 vs .TT-25-6&0.510804&193.083873\\
222&TT-30-2 vs .TT-30-6&0.510804&193.083873\\
223&TT-30-6 vs .TT-35-4&0.510804&193.083873\\
224&TT-30-6 vs .TT-30-8&0.518811&196.11059\\
225&TT-20-8 vs .TT-50-4&0.518811&196.11059\\
226&TT-25-6 vs .TT-30-2&0.518811&196.11059\\
227&TT-25-6 vs .TT-35-4&0.518811&196.11059\\
228&TT-35-2 vs .TT-45-4&0.518811&196.11059\\
229&TT-35-8 vs .TT-50-6&0.526883&199.161632\\
230&TT-35-2 vs .TT-40-4&0.526883&199.161632\\
231&TT-20-4 vs .TT-20-6&0.535018&202.236722\\
232&TT-30-8 vs .TT-50-8&0.535018&202.236722\\
233&TT-40-8 vs .TT-45-8&0.535018&202.236722\\
234&TT-30-2 vs .TT-50-2&0.535018&202.236722\\
235&TT-35-4 vs .TT-50-2&0.535018&202.236722\\
236&TT-40-4 vs .TT-50-4&0.543216&205.335572\\
237&TT-25-4 vs .TT-50-2&0.543216&205.335572\\
238&TT-45-4 vs .TT-50-4&0.551476&208.457885\\
239&TT-30-4 vs .TT-40-6&0.551476&208.457885\\
240&TT-30-8 vs .TT-35-6&0.559797&211.603355\\
241&TT-20-2 vs .TT-20-4&0.559797&211.603355\\
242&TT-40-8 vs .TT-45-6&0.568179&214.771665\\
243&TT-25-8 vs .TT-45-8&0.568179&214.771665\\
244&TT-25-2 vs .TT-30-2&0.568179&214.771665\\
245&TT-25-2 vs .TT-35-4&0.568179&214.771665\\
246&TT-30-4 vs .TT-35-2&0.57662&217.96249\\
247&TT-25-2 vs .TT-25-4&0.57662&217.96249\\
248&TT-25-6 vs .TT-50-6&0.593678&224.410337\\
249&TT-30-6 vs .TT-50-6&0.602293&227.666662\\
250&TT-40-4 vs .TT-40-6&0.602293&227.666662\\
251&TT-40-8 vs .TT-50-6&0.602293&227.666662\\
252&TT-20-4 vs .TT-45-4&0.602293&227.666662\\
253&TT-25-8 vs .TT-45-6&0.602293&227.666662\\
254&TT-30-4 vs .TT-35-6&0.602293&227.666662\\
255&TT-30-8 vs .TT-40-6&0.610963&230.944109\\
256&TT-20-6 vs .TT-40-2&0.610963&230.944109\\
257&TT-30-8 vs .TT-35-8&0.610963&230.944109\\
258&TT-40-6 vs .TT-45-4&0.610963&230.944109\\
259&TT-20-4 vs .TT-40-4&0.610963&230.944109\\
260&TT-45-2 vs .TT-50-2&0.610963&230.944109\\
261&TT-20-6 vs .TT-50-4&0.619689&234.242308\\
262&TT-20-6 vs .TT-45-2&0.619689&234.242308\\
263&TT-40-2 vs .TT-50-2&0.619689&234.242308\\
264&TT-25-6 vs .TT-45-6&0.628468&237.560877\\
265&TT-30-6 vs .TT-45-6&0.6373&240.899431\\
266&TT-25-8 vs .TT-50-6&0.6373&240.899431\\
267&TT-35-6 vs .TT-50-6&0.646184&244.25757\\
268&TT-30-4 vs .TT-30-6&0.646184&244.25757\\
269&TT-20-2 vs .TT-35-2&0.646184&244.25757\\
270&TT-25-2 vs .TT-45-2&0.646184&244.25757\\
271&TT-35-6 vs .TT-40-4&0.655119&247.634892\\
272&TT-20-8 vs .TT-45-8&0.655119&247.634892\\
273&TT-25-6 vs .TT-30-4&0.655119&247.634892\\
274&TT-25-2 vs .TT-40-2&0.655119&247.634892\\
275&TT-25-6 vs .TT-45-8&0.664103&251.030982\\
276&TT-20-4 vs .TT-30-4&0.664103&251.030982\\
277&TT-35-6 vs .TT-45-4&0.664103&251.030982\\
278&TT-30-6 vs .TT-45-8&0.673136&254.445419\\
279&TT-30-8 vs .TT-50-4&0.673136&254.445419\\
280&TT-35-6 vs .TT-45-6&0.682216&257.877773\\
281&TT-20-6 vs .TT-40-6&0.682216&257.877773\\
282&TT-40-2 vs .TT-45-4&0.682216&257.877773\\
283&TT-20-6 vs .TT-25-4&0.691343&261.327609\\
284&TT-20-8 vs .TT-45-6&0.691343&261.327609\\
285&TT-20-8 vs .TT-50-8&0.691343&261.327609\\
286&TT-30-8 vs .TT-40-8&0.691343&261.327609\\
287&TT-40-2 vs .TT-40-4&0.691343&261.327609\\
288&TT-45-2 vs .TT-45-4&0.691343&261.327609\\
289&TT-30-6 vs .TT-40-4&0.700514&264.79448\\
290&TT-40-6 vs .TT-50-6&0.700514&264.79448\\
291&TT-20-6 vs .TT-30-2&0.700514&264.79448\\
292&TT-20-6 vs .TT-35-4&0.700514&264.79448\\
293&TT-40-4 vs .TT-45-2&0.700514&264.79448\\
294&TT-20-4 vs .TT-50-2&0.700514&264.79448\\
295&TT-25-6 vs .TT-40-4&0.70973&268.277935\\
296&TT-30-6 vs .TT-45-4&0.70973&268.277935\\
297&TT-35-6 vs .TT-45-8&0.718988&271.777515\\
298&TT-25-6 vs .TT-45-4&0.718988&271.777515\\
299&TT-30-2 vs .TT-35-2&0.718988&271.777515\\
300&TT-35-2 vs .TT-35-4&0.718988&271.777515\\
301&TT-20-8 vs .TT-50-6&0.728288&275.292752\\
302&TT-25-8 vs .TT-30-8&0.728288&275.292752\\
303&TT-25-4 vs .TT-35-2&0.728288&275.292752\\
304&TT-40-6 vs .TT-45-6&0.737627&278.823174\\
305&TT-20-6 vs .TT-35-6&0.737627&278.823174\\
306&TT-20-4 vs .TT-25-2&0.737627&278.823174\\
307&TT-30-4 vs .TT-40-2&0.747006&282.3683\\
308&TT-30-4 vs .TT-45-2&0.756422&285.927643\\
309&TT-25-4 vs .TT-45-4&0.765875&289.500711\\
310&TT-50-4 vs .TT-50-6&0.765875&289.500711\\
311&TT-40-6 vs .TT-45-8&0.775362&293.087004\\
312&TT-20-8 vs .TT-35-8&0.775362&293.087004\\
313&TT-25-4 vs .TT-40-4&0.775362&293.087004\\
314&TT-30-2 vs .TT-45-4&0.775362&293.087004\\
315&TT-35-4 vs .TT-45-4&0.775362&293.087004\\
316&TT-25-8 vs .TT-50-8&0.784884&296.686017\\
317&TT-20-6 vs .TT-30-6&0.784884&296.686017\\
318&TT-30-2 vs .TT-40-4&0.784884&296.686017\\
319&TT-35-4 vs .TT-40-4&0.784884&296.686017\\
320&TT-20-6 vs .TT-25-6&0.794437&300.29724\\
321&TT-35-2 vs .TT-50-2&0.794437&300.29724\\
322&TT-45-6 vs .TT-50-4&0.804022&303.920155\\
323&TT-20-2 vs .TT-25-2&0.804022&303.920155\\
324&TT-35-2 vs .TT-45-2&0.804022&303.920155\\
325&TT-20-4 vs .TT-30-2&0.813636&307.554242\\
326&TT-20-4 vs .TT-35-4&0.813636&307.554242\\
327&TT-25-6 vs .TT-50-4&0.813636&307.554242\\
328&TT-35-2 vs .TT-40-2&0.813636&307.554242\\
329&TT-30-6 vs .TT-50-4&0.823278&311.198973\\
330&TT-20-4 vs .TT-25-4&0.823278&311.198973\\
331&TT-20-8 vs .TT-30-8&0.823278&311.198973\\
332&TT-30-8 vs .TT-45-8&0.823278&311.198973\\
333&TT-40-8 vs .TT-50-8&0.823278&311.198973\\
334&TT-25-4 vs .TT-30-4&0.832947&314.853818\\
335&TT-25-2 vs .TT-35-2&0.832947&314.853818\\
336&TT-20-2 vs .TT-50-2&0.842641&318.51824\\
337&TT-45-8 vs .TT-50-4&0.842641&318.51824\\
338&TT-30-2 vs .TT-30-4&0.842641&318.51824\\
339&TT-30-4 vs .TT-35-4&0.842641&318.51824\\
340&TT-20-6 vs .TT-30-4&0.852359&322.191698\\
341&TT-20-8 vs .TT-40-8&0.8621&325.873649\\
342&TT-30-8 vs .TT-45-6&0.8621&325.873649\\
343&TT-25-8 vs .TT-35-8&0.871861&329.563543\\
344&TT-35-6 vs .TT-50-4&0.871861&329.563543\\
345&TT-25-6 vs .TT-40-6&0.881642&333.260829\\
346&TT-30-6 vs .TT-40-6&0.891442&336.964951\\
347&TT-20-4 vs .TT-45-2&0.901258&340.675351\\
348&TT-30-2 vs .TT-40-2&0.901258&340.675351\\
349&TT-30-8 vs .TT-50-6&0.901258&340.675351\\
350&TT-35-4 vs .TT-40-2&0.901258&340.675351\\
351&TT-20-8 vs .TT-25-8&0.901258&340.675351\\
352&TT-20-4 vs .TT-35-2&0.901258&340.675351\\
353&TT-20-6 vs .TT-40-4&0.911089&344.391467\\
354&TT-20-4 vs .TT-40-2&0.911089&344.391467\\
355&TT-25-4 vs .TT-40-2&0.911089&344.391467\\
356&TT-30-2 vs .TT-45-2&0.911089&344.391467\\
357&TT-35-4 vs .TT-45-2&0.911089&344.391467\\
358&TT-35-8 vs .TT-40-8&0.911089&344.391467\\
359&TT-35-8 vs .TT-50-8&0.911089&344.391467\\
360&TT-20-6 vs .TT-45-4&0.920933&348.112735\\
361&TT-25-4 vs .TT-45-2&0.920933&348.112735\\
362&TT-45-8 vs .TT-50-6&0.920933&348.112735\\
363&TT-40-6 vs .TT-50-4&0.93079&351.838588\\
364&TT-30-4 vs .TT-45-4&0.93079&351.838588\\
365&TT-25-6 vs .TT-35-6&0.940657&355.568459\\
366&TT-35-6 vs .TT-40-6&0.940657&355.568459\\
367&TT-30-4 vs .TT-40-4&0.940657&355.568459\\
368&TT-30-6 vs .TT-35-6&0.950534&359.301776\\
369&TT-25-8 vs .TT-40-8&0.960418&363.037968\\
370&TT-45-6 vs .TT-45-8&0.960418&363.037968\\
371&TT-45-6 vs .TT-50-6&0.960418&363.037968\\
372&TT-25-2 vs .TT-50-2&0.960418&363.037968\\
373&TT-25-4 vs .TT-30-2&0.990101&374.258052\\
374&TT-25-4 vs .TT-35-4&0.990101&374.258052\\
375&TT-40-2 vs .TT-45-2&0.990101&374.258052\\
376&TT-40-4 vs .TT-45-4&0.990101&374.258052\\
377&TT-25-6 vs .TT-30-6&0.990101&374.258052\\
378&TT-30-2 vs .TT-35-4&1&378\\
\hline
\end{tabular}
\caption{Adjusted $p$-values}
\end{table}

\end{landscape}
\end{document}