\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for the test of Multiple comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}
\section{Average rankings of Friedman test}



Average ranks obtained by applying the Friedman procedure

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
TT-20-2 & 18.125\\
TT-20-4 & 15.125\\
TT-20-6 & 13.8333\\
TT-20-8 & 10.1667\\
TT-25-2 & 17.4583\\
TT-25-4 & 14.7083\\
TT-25-6 & 13.5\\
TT-25-8 & 16.2917\\
TT-30-2 & 14.6667\\
TT-30-4 & 13.9583\\
TT-30-6 & 13.5833\\
TT-30-8 & 15.375\\
TT-35-2 & 15.1667\\
TT-35-4 & 14.9583\\
TT-35-6 & 15.9583\\
TT-35-8 & 9.9583\\
TT-40-2 & 14.5\\
TT-40-4 & 14.5833\\
TT-40-6 & 15.875\\
TT-40-8 & 14.4167\\
TT-45-2 & 15.375\\
TT-45-4 & 15.125\\
TT-45-6 & 13.3333\\
TT-45-8 & 15.875\\
TT-50-2 & 17.4167\\
TT-50-4 & 9.7083\\
TT-50-6 & 13\\
TT-50-8 & 13.9583\\
\hline
\end{tabular}
\caption{Average Rankings of the algorithms}
\end{table}

Friedman statistic considering reduction performance (distributed according to chi-square with 27 degrees of freedom: 19.758621.

P-value computed by Friedman Test: 0.8407313839554352.\newline



\pagebreak

\section{Post hoc comparisons}

Results achieved on post hoc comparisons for $\alpha = 0.05$, $\alpha = 0.10$ and adjusted p-values.

\subsection{P-values for $\alpha=0.05$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline378&TT-20-2 vs. TT-50-4&2.506273&0.012201\\
377&TT-20-2 vs. TT-35-8&2.431829&0.015023\\
376&TT-20-2 vs. TT-20-8&2.369793&0.017798\\
375&TT-25-2 vs. TT-50-4&2.307756&0.021013\\
374&TT-50-2 vs. TT-50-4&2.295349&0.021713\\
373&TT-25-2 vs. TT-35-8&2.233313&0.025528\\
372&TT-35-8 vs. TT-50-2&2.220905&0.026357\\
371&TT-20-8 vs. TT-25-2&2.171276&0.02991\\
370&TT-20-8 vs. TT-50-2&2.158869&0.03086\\
369&TT-25-8 vs. TT-50-4&1.960352&0.049955\\
368&TT-25-8 vs. TT-35-8&1.885908&0.059307\\
367&TT-35-6 vs. TT-50-4&1.861094&0.062731\\
366&TT-45-8 vs. TT-50-4&1.836279&0.066316\\
365&TT-40-6 vs. TT-50-4&1.836279&0.066316\\
364&TT-20-8 vs. TT-25-8&1.823872&0.068171\\
363&TT-35-6 vs. TT-35-8&1.78665&0.073994\\
362&TT-35-8 vs. TT-45-8&1.761835&0.078097\\
361&TT-35-8 vs. TT-40-6&1.761835&0.078097\\
360&TT-20-8 vs. TT-35-6&1.724614&0.084597\\
359&TT-20-8 vs. TT-45-8&1.699799&0.089169\\
358&TT-20-8 vs. TT-40-6&1.699799&0.089169\\
357&TT-30-8 vs. TT-50-4&1.687392&0.091528\\
356&TT-45-2 vs. TT-50-4&1.687392&0.091528\\
355&TT-35-2 vs. TT-50-4&1.625355&0.104087\\
354&TT-30-8 vs. TT-35-8&1.612948&0.106756\\
353&TT-35-8 vs. TT-45-2&1.612948&0.106756\\
352&TT-20-4 vs. TT-50-4&1.612948&0.106756\\
351&TT-45-4 vs. TT-50-4&1.612948&0.106756\\
350&TT-35-4 vs. TT-50-4&1.563319&0.117978\\
349&TT-20-8 vs. TT-30-8&1.550911&0.120923\\
348&TT-35-2 vs. TT-35-8&1.550911&0.120923\\
347&TT-20-8 vs. TT-45-2&1.550911&0.120923\\
346&TT-20-4 vs. TT-35-8&1.538504&0.123925\\
345&TT-35-8 vs. TT-45-4&1.538504&0.123925\\
344&TT-20-2 vs. TT-50-6&1.526097&0.126986\\
343&TT-20-8 vs. TT-35-2&1.488875&0.13652\\
342&TT-25-4 vs. TT-50-4&1.488875&0.13652\\
341&TT-35-4 vs. TT-35-8&1.488875&0.13652\\
340&TT-20-4 vs. TT-20-8&1.476468&0.139818\\
339&TT-20-8 vs. TT-45-4&1.476468&0.139818\\
338&TT-30-2 vs. TT-50-4&1.476468&0.139818\\
337&TT-40-4 vs. TT-50-4&1.451653&0.146598\\
336&TT-20-2 vs. TT-45-6&1.426839&0.153626\\
335&TT-20-8 vs. TT-35-4&1.426839&0.153626\\
334&TT-40-2 vs. TT-50-4&1.426839&0.153626\\
333&TT-25-4 vs. TT-35-8&1.414431&0.157235\\
332&TT-30-2 vs. TT-35-8&1.402024&0.160908\\
331&TT-40-8 vs. TT-50-4&1.402024&0.160908\\
330&TT-35-8 vs. TT-40-4&1.377209&0.168448\\
329&TT-20-2 vs. TT-25-6&1.377209&0.168448\\
328&TT-20-2 vs. TT-30-6&1.352395&0.176249\\
327&TT-20-8 vs. TT-25-4&1.352395&0.176249\\
326&TT-35-8 vs. TT-40-2&1.352395&0.176249\\
325&TT-20-8 vs. TT-30-2&1.339988&0.180249\\
324&TT-35-8 vs. TT-40-8&1.32758&0.184317\\
323&TT-25-2 vs. TT-50-6&1.32758&0.184317\\
322&TT-20-8 vs. TT-40-4&1.315173&0.188452\\
321&TT-50-2 vs. TT-50-6&1.315173&0.188452\\
320&TT-20-8 vs. TT-40-2&1.290358&0.196926\\
319&TT-20-2 vs. TT-20-6&1.277951&0.201267\\
318&TT-20-8 vs. TT-40-8&1.265544&0.205676\\
317&TT-30-4 vs. TT-50-4&1.265544&0.205676\\
316&TT-50-4 vs. TT-50-8&1.265544&0.205676\\
315&TT-20-2 vs. TT-30-4&1.240729&0.214706\\
314&TT-20-2 vs. TT-50-8&1.240729&0.214706\\
313&TT-20-6 vs. TT-50-4&1.228322&0.219326\\
312&TT-25-2 vs. TT-45-6&1.228322&0.219326\\
311&TT-45-6 vs. TT-50-2&1.215915&0.224017\\
310&TT-30-4 vs. TT-35-8&1.1911&0.233614\\
309&TT-35-8 vs. TT-50-8&1.1911&0.233614\\
308&TT-25-2 vs. TT-25-6&1.178693&0.238521\\
307&TT-25-6 vs. TT-50-2&1.166285&0.243499\\
306&TT-20-6 vs. TT-35-8&1.153878&0.24855\\
305&TT-25-2 vs. TT-30-6&1.153878&0.24855\\
304&TT-30-6 vs. TT-50-4&1.153878&0.24855\\
303&TT-30-6 vs. TT-50-2&1.141471&0.253674\\
302&TT-20-8 vs. TT-30-4&1.129064&0.258871\\
301&TT-20-8 vs. TT-50-8&1.129064&0.258871\\
300&TT-25-6 vs. TT-50-4&1.129064&0.258871\\
299&TT-20-2 vs. TT-40-8&1.104249&0.269485\\
298&TT-20-6 vs. TT-20-8&1.091842&0.274903\\
297&TT-20-2 vs. TT-40-2&1.079434&0.280394\\
296&TT-30-6 vs. TT-35-8&1.079434&0.280394\\
295&TT-45-6 vs. TT-50-4&1.079434&0.280394\\
294&TT-20-6 vs. TT-25-2&1.079434&0.280394\\
293&TT-20-6 vs. TT-50-2&1.067027&0.28596\\
292&TT-25-6 vs. TT-35-8&1.05462&0.291599\\
291&TT-20-2 vs. TT-40-4&1.05462&0.291599\\
290&TT-25-2 vs. TT-30-4&1.042213&0.297313\\
289&TT-25-2 vs. TT-50-8&1.042213&0.297313\\
288&TT-20-2 vs. TT-30-2&1.029805&0.303101\\
287&TT-30-4 vs. TT-50-2&1.029805&0.303101\\
286&TT-50-2 vs. TT-50-8&1.029805&0.303101\\
285&TT-20-2 vs. TT-25-4&1.017398&0.308964\\
284&TT-20-8 vs. TT-30-6&1.017398&0.308964\\
283&TT-35-8 vs. TT-45-6&1.004991&0.314901\\
282&TT-20-8 vs. TT-25-6&0.992583&0.320913\\
281&TT-25-8 vs. TT-50-6&0.980176&0.326999\\
280&TT-50-4 vs. TT-50-6&0.980176&0.326999\\
279&TT-20-2 vs. TT-35-4&0.942954&0.345704\\
278&TT-20-8 vs. TT-45-6&0.942954&0.345704\\
277&TT-35-8 vs. TT-50-6&0.905732&0.365078\\
276&TT-25-2 vs. TT-40-8&0.905732&0.365078\\
275&TT-20-2 vs. TT-20-4&0.893325&0.371683\\
274&TT-20-2 vs. TT-45-4&0.893325&0.371683\\
273&TT-40-8 vs. TT-50-2&0.893325&0.371683\\
272&TT-25-8 vs. TT-45-6&0.880918&0.378362\\
271&TT-35-6 vs. TT-50-6&0.880918&0.378362\\
270&TT-20-2 vs. TT-35-2&0.880918&0.378362\\
269&TT-25-2 vs. TT-40-2&0.880918&0.378362\\
268&TT-40-2 vs. TT-50-2&0.86851&0.385115\\
267&TT-45-8 vs. TT-50-6&0.856103&0.391941\\
266&TT-25-2 vs. TT-40-4&0.856103&0.391941\\
265&TT-40-6 vs. TT-50-6&0.856103&0.391941\\
264&TT-20-8 vs. TT-50-6&0.843696&0.398839\\
263&TT-40-4 vs. TT-50-2&0.843696&0.398839\\
262&TT-25-2 vs. TT-30-2&0.831289&0.405811\\
261&TT-25-6 vs. TT-25-8&0.831289&0.405811\\
260&TT-20-2 vs. TT-45-2&0.818881&0.412854\\
259&TT-20-2 vs. TT-30-8&0.818881&0.412854\\
258&TT-25-2 vs. TT-25-4&0.818881&0.412854\\
257&TT-30-2 vs. TT-50-2&0.818881&0.412854\\
256&TT-25-8 vs. TT-30-6&0.806474&0.41997\\
255&TT-25-4 vs. TT-50-2&0.806474&0.41997\\
254&TT-35-6 vs. TT-45-6&0.781659&0.434415\\
253&TT-45-6 vs. TT-45-8&0.756845&0.449143\\
252&TT-40-6 vs. TT-45-6&0.756845&0.449143\\
251&TT-25-2 vs. TT-35-4&0.744438&0.456612\\
250&TT-20-6 vs. TT-25-8&0.73203&0.46415\\
249&TT-25-6 vs. TT-35-6&0.73203&0.46415\\
248&TT-35-4 vs. TT-50-2&0.73203&0.46415\\
247&TT-30-6 vs. TT-35-6&0.707216&0.479432\\
246&TT-30-8 vs. TT-50-6&0.707216&0.479432\\
245&TT-25-6 vs. TT-45-8&0.707216&0.479432\\
244&TT-45-2 vs. TT-50-6&0.707216&0.479432\\
243&TT-25-6 vs. TT-40-6&0.707216&0.479432\\
242&TT-20-4 vs. TT-25-2&0.694808&0.487175\\
241&TT-25-2 vs. TT-45-4&0.694808&0.487175\\
240&TT-25-8 vs. TT-30-4&0.694808&0.487175\\
239&TT-25-8 vs. TT-50-8&0.694808&0.487175\\
238&TT-30-6 vs. TT-45-8&0.682401&0.494985\\
237&TT-20-4 vs. TT-50-2&0.682401&0.494985\\
236&TT-30-6 vs. TT-40-6&0.682401&0.494985\\
235&TT-45-4 vs. TT-50-2&0.682401&0.494985\\
234&TT-25-2 vs. TT-35-2&0.682401&0.494985\\
233&TT-20-2 vs. TT-40-6&0.669994&0.502862\\
232&TT-20-2 vs. TT-45-8&0.669994&0.502862\\
231&TT-35-2 vs. TT-50-2&0.669994&0.502862\\
230&TT-35-2 vs. TT-50-6&0.645179&0.518811\\
229&TT-20-2 vs. TT-35-6&0.645179&0.518811\\
228&TT-20-6 vs. TT-35-6&0.632772&0.526883\\
227&TT-20-4 vs. TT-50-6&0.632772&0.526883\\
226&TT-45-4 vs. TT-50-6&0.632772&0.526883\\
225&TT-25-2 vs. TT-45-2&0.620365&0.535018\\
224&TT-25-2 vs. TT-30-8&0.620365&0.535018\\
223&TT-30-8 vs. TT-45-6&0.607957&0.543216\\
222&TT-20-6 vs. TT-45-8&0.607957&0.543216\\
221&TT-45-2 vs. TT-50-2&0.607957&0.543216\\
220&TT-20-6 vs. TT-40-6&0.607957&0.543216\\
219&TT-45-2 vs. TT-45-6&0.607957&0.543216\\
218&TT-30-8 vs. TT-50-2&0.607957&0.543216\\
217&TT-30-4 vs. TT-35-6&0.59555&0.551476\\
216&TT-35-6 vs. TT-50-8&0.59555&0.551476\\
215&TT-35-4 vs. TT-50-6&0.583143&0.559797\\
214&TT-30-4 vs. TT-45-8&0.570735&0.568179\\
213&TT-45-8 vs. TT-50-8&0.570735&0.568179\\
212&TT-30-4 vs. TT-40-6&0.570735&0.568179\\
211&TT-40-6 vs. TT-50-8&0.570735&0.568179\\
210&TT-25-6 vs. TT-30-8&0.558328&0.57662\\
209&TT-25-8 vs. TT-40-8&0.558328&0.57662\\
208&TT-25-6 vs. TT-45-2&0.558328&0.57662\\
207&TT-35-2 vs. TT-45-6&0.545921&0.58512\\
206&TT-20-2 vs. TT-25-8&0.545921&0.58512\\
205&TT-30-6 vs. TT-30-8&0.533514&0.593678\\
204&TT-25-8 vs. TT-40-2&0.533514&0.593678\\
203&TT-30-6 vs. TT-45-2&0.533514&0.593678\\
202&TT-20-4 vs. TT-45-6&0.533514&0.593678\\
201&TT-45-4 vs. TT-45-6&0.533514&0.593678\\
200&TT-25-4 vs. TT-50-6&0.508699&0.610963\\
199&TT-25-8 vs. TT-40-4&0.508699&0.610963\\
198&TT-25-6 vs. TT-35-2&0.496292&0.619689\\
197&TT-30-2 vs. TT-50-6&0.496292&0.619689\\
196&TT-25-8 vs. TT-30-2&0.483884&0.628468\\
195&TT-35-4 vs. TT-45-6&0.483884&0.628468\\
194&TT-20-4 vs. TT-25-6&0.483884&0.628468\\
193&TT-25-6 vs. TT-45-4&0.483884&0.628468\\
192&TT-30-6 vs. TT-35-2&0.471477&0.6373\\
191&TT-25-2 vs. TT-40-6&0.471477&0.6373\\
190&TT-25-4 vs. TT-25-8&0.471477&0.6373\\
189&TT-40-4 vs. TT-50-6&0.471477&0.6373\\
188&TT-25-2 vs. TT-45-8&0.471477&0.6373\\
187&TT-20-6 vs. TT-30-8&0.45907&0.646184\\
186&TT-20-4 vs. TT-30-6&0.45907&0.646184\\
185&TT-30-6 vs. TT-45-4&0.45907&0.646184\\
184&TT-35-6 vs. TT-40-8&0.45907&0.646184\\
183&TT-40-6 vs. TT-50-2&0.45907&0.646184\\
182&TT-20-6 vs. TT-45-2&0.45907&0.646184\\
181&TT-45-8 vs. TT-50-2&0.45907&0.646184\\
180&TT-40-2 vs. TT-50-6&0.446663&0.655119\\
179&TT-25-2 vs. TT-35-6&0.446663&0.655119\\
178&TT-35-6 vs. TT-40-2&0.434255&0.664103\\
177&TT-40-8 vs. TT-45-8&0.434255&0.664103\\
176&TT-25-6 vs. TT-35-4&0.434255&0.664103\\
175&TT-35-6 vs. TT-50-2&0.434255&0.664103\\
174&TT-40-6 vs. TT-40-8&0.434255&0.664103\\
173&TT-30-4 vs. TT-30-8&0.421848&0.673136\\
172&TT-30-8 vs. TT-50-8&0.421848&0.673136\\
171&TT-40-8 vs. TT-50-6&0.421848&0.673136\\
170&TT-30-4 vs. TT-45-2&0.421848&0.673136\\
169&TT-45-2 vs. TT-50-8&0.421848&0.673136\\
168&TT-25-4 vs. TT-45-6&0.409441&0.682216\\
167&TT-30-6 vs. TT-35-4&0.409441&0.682216\\
166&TT-35-6 vs. TT-40-4&0.409441&0.682216\\
165&TT-40-2 vs. TT-45-8&0.409441&0.682216\\
164&TT-40-2 vs. TT-40-6&0.409441&0.682216\\
163&TT-25-8 vs. TT-35-4&0.397033&0.691343\\
162&TT-20-6 vs. TT-35-2&0.397033&0.691343\\
161&TT-30-2 vs. TT-45-6&0.397033&0.691343\\
160&TT-30-2 vs. TT-35-6&0.384626&0.700514\\
159&TT-40-4 vs. TT-45-8&0.384626&0.700514\\
158&TT-20-4 vs. TT-20-6&0.384626&0.700514\\
157&TT-20-6 vs. TT-45-4&0.384626&0.700514\\
156&TT-40-4 vs. TT-40-6&0.384626&0.700514\\
155&TT-25-4 vs. TT-35-6&0.372219&0.70973\\
154&TT-40-4 vs. TT-45-6&0.372219&0.70973\\
153&TT-30-2 vs. TT-45-8&0.359811&0.718988\\
152&TT-30-4 vs. TT-35-2&0.359811&0.718988\\
151&TT-35-2 vs. TT-50-8&0.359811&0.718988\\
150&TT-25-4 vs. TT-25-6&0.359811&0.718988\\
149&TT-30-2 vs. TT-40-6&0.359811&0.718988\\
148&TT-20-4 vs. TT-25-8&0.347404&0.728288\\
147&TT-25-8 vs. TT-45-4&0.347404&0.728288\\
146&TT-25-4 vs. TT-45-8&0.347404&0.728288\\
145&TT-40-2 vs. TT-45-6&0.347404&0.728288\\
144&TT-20-4 vs. TT-30-4&0.347404&0.728288\\
143&TT-20-4 vs. TT-50-8&0.347404&0.728288\\
142&TT-25-2 vs. TT-25-8&0.347404&0.728288\\
141&TT-25-4 vs. TT-40-6&0.347404&0.728288\\
140&TT-25-6 vs. TT-30-2&0.347404&0.728288\\
139&TT-30-4 vs. TT-45-4&0.347404&0.728288\\
138&TT-45-4 vs. TT-50-8&0.347404&0.728288\\
137&TT-25-4 vs. TT-30-6&0.334997&0.737627\\
136&TT-25-8 vs. TT-35-2&0.334997&0.737627\\
135&TT-20-6 vs. TT-35-4&0.334997&0.737627\\
134&TT-25-8 vs. TT-50-2&0.334997&0.737627\\
133&TT-30-2 vs. TT-30-6&0.32259&0.747006\\
132&TT-40-8 vs. TT-45-6&0.32259&0.747006\\
131&TT-25-6 vs. TT-40-4&0.32259&0.747006\\
130&TT-30-6 vs. TT-40-4&0.297775&0.765875\\
129&TT-35-4 vs. TT-35-6&0.297775&0.765875\\
128&TT-25-6 vs. TT-40-2&0.297775&0.765875\\
127&TT-30-4 vs. TT-35-4&0.297775&0.765875\\
126&TT-35-4 vs. TT-50-8&0.297775&0.765875\\
125&TT-30-4 vs. TT-50-6&0.285368&0.775362\\
124&TT-30-8 vs. TT-40-8&0.285368&0.775362\\
123&TT-50-6 vs. TT-50-8&0.285368&0.775362\\
122&TT-40-8 vs. TT-45-2&0.285368&0.775362\\
121&TT-25-8 vs. TT-45-2&0.27296&0.784884\\
120&TT-30-6 vs. TT-40-2&0.27296&0.784884\\
119&TT-35-4 vs. TT-45-8&0.27296&0.784884\\
118&TT-25-6 vs. TT-40-8&0.27296&0.784884\\
117&TT-25-8 vs. TT-30-8&0.27296&0.784884\\
116&TT-35-4 vs. TT-40-6&0.27296&0.784884\\
115&TT-30-8 vs. TT-40-2&0.260553&0.794437\\
114&TT-20-6 vs. TT-25-4&0.260553&0.794437\\
113&TT-40-2 vs. TT-45-2&0.260553&0.794437\\
112&TT-20-4 vs. TT-35-6&0.248146&0.804022\\
111&TT-30-6 vs. TT-40-8&0.248146&0.804022\\
110&TT-35-6 vs. TT-45-4&0.248146&0.804022\\
109&TT-20-6 vs. TT-50-6&0.248146&0.804022\\
108&TT-20-6 vs. TT-30-2&0.248146&0.804022\\
107&TT-30-8 vs. TT-40-4&0.235739&0.813636\\
106&TT-35-2 vs. TT-35-6&0.235739&0.813636\\
105&TT-40-4 vs. TT-45-2&0.235739&0.813636\\
104&TT-20-4 vs. TT-45-8&0.223331&0.823278\\
103&TT-45-4 vs. TT-45-8&0.223331&0.823278\\
102&TT-20-4 vs. TT-40-6&0.223331&0.823278\\
101&TT-20-6 vs. TT-40-4&0.223331&0.823278\\
100&TT-25-4 vs. TT-30-4&0.223331&0.823278\\
99&TT-25-4 vs. TT-50-8&0.223331&0.823278\\
98&TT-35-2 vs. TT-40-8&0.223331&0.823278\\
97&TT-40-6 vs. TT-45-4&0.223331&0.823278\\
96&TT-20-2 vs. TT-50-2&0.210924&0.832947\\
95&TT-30-2 vs. TT-30-8&0.210924&0.832947\\
94&TT-30-2 vs. TT-30-4&0.210924&0.832947\\
93&TT-30-2 vs. TT-45-2&0.210924&0.832947\\
92&TT-30-2 vs. TT-50-8&0.210924&0.832947\\
91&TT-35-2 vs. TT-45-8&0.210924&0.832947\\
90&TT-20-4 vs. TT-40-8&0.210924&0.832947\\
89&TT-35-2 vs. TT-40-6&0.210924&0.832947\\
88&TT-40-8 vs. TT-45-4&0.210924&0.832947\\
87&TT-20-2 vs. TT-25-2&0.198517&0.842641\\
86&TT-25-4 vs. TT-30-8&0.198517&0.842641\\
85&TT-35-2 vs. TT-40-2&0.198517&0.842641\\
84&TT-20-6 vs. TT-40-2&0.198517&0.842641\\
83&TT-25-4 vs. TT-45-2&0.198517&0.842641\\
82&TT-30-4 vs. TT-40-4&0.186109&0.852359\\
81&TT-30-4 vs. TT-45-6&0.186109&0.852359\\
80&TT-40-4 vs. TT-50-8&0.186109&0.852359\\
79&TT-45-6 vs. TT-50-8&0.186109&0.852359\\
78&TT-20-4 vs. TT-40-2&0.186109&0.852359\\
77&TT-40-2 vs. TT-45-4&0.186109&0.852359\\
76&TT-35-6 vs. TT-45-2&0.173702&0.8621\\
75&TT-20-6 vs. TT-40-8&0.173702&0.8621\\
74&TT-35-2 vs. TT-40-4&0.173702&0.8621\\
73&TT-30-6 vs. TT-50-6&0.173702&0.8621\\
72&TT-30-8 vs. TT-35-6&0.173702&0.8621\\
71&TT-30-4 vs. TT-40-2&0.161295&0.871861\\
70&TT-40-2 vs. TT-50-8&0.161295&0.871861\\
69&TT-20-4 vs. TT-40-4&0.161295&0.871861\\
68&TT-35-4 vs. TT-40-8&0.161295&0.871861\\
67&TT-40-4 vs. TT-45-4&0.161295&0.871861\\
66&TT-25-6 vs. TT-50-6&0.148888&0.881642\\
65&TT-30-2 vs. TT-35-2&0.148888&0.881642\\
64&TT-45-2 vs. TT-45-8&0.148888&0.881642\\
63&TT-20-6 vs. TT-45-6&0.148888&0.881642\\
62&TT-40-6 vs. TT-45-2&0.148888&0.881642\\
61&TT-30-8 vs. TT-45-8&0.148888&0.881642\\
60&TT-30-8 vs. TT-40-6&0.148888&0.881642\\
59&TT-25-4 vs. TT-35-2&0.13648&0.891442\\
58&TT-30-4 vs. TT-40-8&0.13648&0.891442\\
57&TT-40-8 vs. TT-50-8&0.13648&0.891442\\
56&TT-20-4 vs. TT-30-2&0.13648&0.891442\\
55&TT-20-8 vs. TT-50-4&0.13648&0.891442\\
54&TT-25-6 vs. TT-30-4&0.13648&0.891442\\
53&TT-25-6 vs. TT-50-8&0.13648&0.891442\\
52&TT-30-2 vs. TT-45-4&0.13648&0.891442\\
51&TT-35-4 vs. TT-40-2&0.13648&0.891442\\
50&TT-25-8 vs. TT-40-6&0.124073&0.901258\\
49&TT-30-8 vs. TT-35-4&0.124073&0.901258\\
48&TT-25-8 vs. TT-45-8&0.124073&0.901258\\
47&TT-35-4 vs. TT-45-2&0.124073&0.901258\\
46&TT-20-4 vs. TT-25-4&0.124073&0.901258\\
45&TT-25-4 vs. TT-45-4&0.124073&0.901258\\
44&TT-30-4 vs. TT-30-6&0.111666&0.911089\\
43&TT-30-6 vs. TT-50-8&0.111666&0.911089\\
42&TT-35-4 vs. TT-40-4&0.111666&0.911089\\
41&TT-25-8 vs. TT-35-6&0.099258&0.920933\\
40&TT-45-6 vs. TT-50-6&0.099258&0.920933\\
39&TT-20-6 vs. TT-25-6&0.099258&0.920933\\
38&TT-25-4 vs. TT-40-8&0.086851&0.93079\\
37&TT-30-2 vs. TT-35-4&0.086851&0.93079\\
36&TT-20-4 vs. TT-30-8&0.074444&0.940657\\
35&TT-30-8 vs. TT-45-4&0.074444&0.940657\\
34&TT-20-6 vs. TT-30-6&0.074444&0.940657\\
33&TT-20-4 vs. TT-45-2&0.074444&0.940657\\
32&TT-45-2 vs. TT-45-4&0.074444&0.940657\\
31&TT-25-4 vs. TT-35-4&0.074444&0.940657\\
30&TT-30-2 vs. TT-40-8&0.074444&0.940657\\
29&TT-30-6 vs. TT-45-6&0.074444&0.940657\\
28&TT-35-8 vs. TT-50-4&0.074444&0.940657\\
27&TT-35-2 vs. TT-35-4&0.062036&0.950534\\
26&TT-20-8 vs. TT-35-8&0.062036&0.950534\\
25&TT-25-4 vs. TT-40-2&0.062036&0.950534\\
24&TT-30-8 vs. TT-35-2&0.062036&0.950534\\
23&TT-35-2 vs. TT-45-2&0.062036&0.950534\\
22&TT-25-6 vs. TT-45-6&0.049629&0.960418\\
21&TT-20-4 vs. TT-35-4&0.049629&0.960418\\
20&TT-30-2 vs. TT-40-2&0.049629&0.960418\\
19&TT-35-4 vs. TT-45-4&0.049629&0.960418\\
18&TT-40-4 vs. TT-40-8&0.049629&0.960418\\
17&TT-20-6 vs. TT-30-4&0.037222&0.970308\\
16&TT-20-6 vs. TT-50-8&0.037222&0.970308\\
15&TT-25-4 vs. TT-40-4&0.037222&0.970308\\
14&TT-35-6 vs. TT-40-6&0.024815&0.980203\\
13&TT-35-6 vs. TT-45-8&0.024815&0.980203\\
12&TT-40-2 vs. TT-40-4&0.024815&0.980203\\
11&TT-30-2 vs. TT-40-4&0.024815&0.980203\\
10&TT-40-2 vs. TT-40-8&0.024815&0.980203\\
9&TT-25-6 vs. TT-30-6&0.024815&0.980203\\
8&TT-20-4 vs. TT-35-2&0.012407&0.990101\\
7&TT-35-2 vs. TT-45-4&0.012407&0.990101\\
6&TT-25-2 vs. TT-50-2&0.012407&0.990101\\
5&TT-25-4 vs. TT-30-2&0.012407&0.990101\\
4&TT-30-8 vs. TT-45-2&0&1\\
3&TT-40-6 vs. TT-45-8&0&1\\
2&TT-20-4 vs. TT-45-4&0&1\\
1&TT-30-4 vs. TT-50-8&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.05$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.000132$.

\pagebreak

\subsection{P-values for $\alpha=0.10$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline378&TT-20-2 vs. TT-50-4&2.506273&0.012201\\
377&TT-20-2 vs. TT-35-8&2.431829&0.015023\\
376&TT-20-2 vs. TT-20-8&2.369793&0.017798\\
375&TT-25-2 vs. TT-50-4&2.307756&0.021013\\
374&TT-50-2 vs. TT-50-4&2.295349&0.021713\\
373&TT-25-2 vs. TT-35-8&2.233313&0.025528\\
372&TT-35-8 vs. TT-50-2&2.220905&0.026357\\
371&TT-20-8 vs. TT-25-2&2.171276&0.02991\\
370&TT-20-8 vs. TT-50-2&2.158869&0.03086\\
369&TT-25-8 vs. TT-50-4&1.960352&0.049955\\
368&TT-25-8 vs. TT-35-8&1.885908&0.059307\\
367&TT-35-6 vs. TT-50-4&1.861094&0.062731\\
366&TT-45-8 vs. TT-50-4&1.836279&0.066316\\
365&TT-40-6 vs. TT-50-4&1.836279&0.066316\\
364&TT-20-8 vs. TT-25-8&1.823872&0.068171\\
363&TT-35-6 vs. TT-35-8&1.78665&0.073994\\
362&TT-35-8 vs. TT-45-8&1.761835&0.078097\\
361&TT-35-8 vs. TT-40-6&1.761835&0.078097\\
360&TT-20-8 vs. TT-35-6&1.724614&0.084597\\
359&TT-20-8 vs. TT-45-8&1.699799&0.089169\\
358&TT-20-8 vs. TT-40-6&1.699799&0.089169\\
357&TT-30-8 vs. TT-50-4&1.687392&0.091528\\
356&TT-45-2 vs. TT-50-4&1.687392&0.091528\\
355&TT-35-2 vs. TT-50-4&1.625355&0.104087\\
354&TT-30-8 vs. TT-35-8&1.612948&0.106756\\
353&TT-35-8 vs. TT-45-2&1.612948&0.106756\\
352&TT-20-4 vs. TT-50-4&1.612948&0.106756\\
351&TT-45-4 vs. TT-50-4&1.612948&0.106756\\
350&TT-35-4 vs. TT-50-4&1.563319&0.117978\\
349&TT-20-8 vs. TT-30-8&1.550911&0.120923\\
348&TT-35-2 vs. TT-35-8&1.550911&0.120923\\
347&TT-20-8 vs. TT-45-2&1.550911&0.120923\\
346&TT-20-4 vs. TT-35-8&1.538504&0.123925\\
345&TT-35-8 vs. TT-45-4&1.538504&0.123925\\
344&TT-20-2 vs. TT-50-6&1.526097&0.126986\\
343&TT-20-8 vs. TT-35-2&1.488875&0.13652\\
342&TT-25-4 vs. TT-50-4&1.488875&0.13652\\
341&TT-35-4 vs. TT-35-8&1.488875&0.13652\\
340&TT-20-4 vs. TT-20-8&1.476468&0.139818\\
339&TT-20-8 vs. TT-45-4&1.476468&0.139818\\
338&TT-30-2 vs. TT-50-4&1.476468&0.139818\\
337&TT-40-4 vs. TT-50-4&1.451653&0.146598\\
336&TT-20-2 vs. TT-45-6&1.426839&0.153626\\
335&TT-20-8 vs. TT-35-4&1.426839&0.153626\\
334&TT-40-2 vs. TT-50-4&1.426839&0.153626\\
333&TT-25-4 vs. TT-35-8&1.414431&0.157235\\
332&TT-30-2 vs. TT-35-8&1.402024&0.160908\\
331&TT-40-8 vs. TT-50-4&1.402024&0.160908\\
330&TT-35-8 vs. TT-40-4&1.377209&0.168448\\
329&TT-20-2 vs. TT-25-6&1.377209&0.168448\\
328&TT-20-2 vs. TT-30-6&1.352395&0.176249\\
327&TT-20-8 vs. TT-25-4&1.352395&0.176249\\
326&TT-35-8 vs. TT-40-2&1.352395&0.176249\\
325&TT-20-8 vs. TT-30-2&1.339988&0.180249\\
324&TT-35-8 vs. TT-40-8&1.32758&0.184317\\
323&TT-25-2 vs. TT-50-6&1.32758&0.184317\\
322&TT-20-8 vs. TT-40-4&1.315173&0.188452\\
321&TT-50-2 vs. TT-50-6&1.315173&0.188452\\
320&TT-20-8 vs. TT-40-2&1.290358&0.196926\\
319&TT-20-2 vs. TT-20-6&1.277951&0.201267\\
318&TT-20-8 vs. TT-40-8&1.265544&0.205676\\
317&TT-30-4 vs. TT-50-4&1.265544&0.205676\\
316&TT-50-4 vs. TT-50-8&1.265544&0.205676\\
315&TT-20-2 vs. TT-30-4&1.240729&0.214706\\
314&TT-20-2 vs. TT-50-8&1.240729&0.214706\\
313&TT-20-6 vs. TT-50-4&1.228322&0.219326\\
312&TT-25-2 vs. TT-45-6&1.228322&0.219326\\
311&TT-45-6 vs. TT-50-2&1.215915&0.224017\\
310&TT-30-4 vs. TT-35-8&1.1911&0.233614\\
309&TT-35-8 vs. TT-50-8&1.1911&0.233614\\
308&TT-25-2 vs. TT-25-6&1.178693&0.238521\\
307&TT-25-6 vs. TT-50-2&1.166285&0.243499\\
306&TT-20-6 vs. TT-35-8&1.153878&0.24855\\
305&TT-25-2 vs. TT-30-6&1.153878&0.24855\\
304&TT-30-6 vs. TT-50-4&1.153878&0.24855\\
303&TT-30-6 vs. TT-50-2&1.141471&0.253674\\
302&TT-20-8 vs. TT-30-4&1.129064&0.258871\\
301&TT-20-8 vs. TT-50-8&1.129064&0.258871\\
300&TT-25-6 vs. TT-50-4&1.129064&0.258871\\
299&TT-20-2 vs. TT-40-8&1.104249&0.269485\\
298&TT-20-6 vs. TT-20-8&1.091842&0.274903\\
297&TT-20-2 vs. TT-40-2&1.079434&0.280394\\
296&TT-30-6 vs. TT-35-8&1.079434&0.280394\\
295&TT-45-6 vs. TT-50-4&1.079434&0.280394\\
294&TT-20-6 vs. TT-25-2&1.079434&0.280394\\
293&TT-20-6 vs. TT-50-2&1.067027&0.28596\\
292&TT-25-6 vs. TT-35-8&1.05462&0.291599\\
291&TT-20-2 vs. TT-40-4&1.05462&0.291599\\
290&TT-25-2 vs. TT-30-4&1.042213&0.297313\\
289&TT-25-2 vs. TT-50-8&1.042213&0.297313\\
288&TT-20-2 vs. TT-30-2&1.029805&0.303101\\
287&TT-30-4 vs. TT-50-2&1.029805&0.303101\\
286&TT-50-2 vs. TT-50-8&1.029805&0.303101\\
285&TT-20-2 vs. TT-25-4&1.017398&0.308964\\
284&TT-20-8 vs. TT-30-6&1.017398&0.308964\\
283&TT-35-8 vs. TT-45-6&1.004991&0.314901\\
282&TT-20-8 vs. TT-25-6&0.992583&0.320913\\
281&TT-25-8 vs. TT-50-6&0.980176&0.326999\\
280&TT-50-4 vs. TT-50-6&0.980176&0.326999\\
279&TT-20-2 vs. TT-35-4&0.942954&0.345704\\
278&TT-20-8 vs. TT-45-6&0.942954&0.345704\\
277&TT-35-8 vs. TT-50-6&0.905732&0.365078\\
276&TT-25-2 vs. TT-40-8&0.905732&0.365078\\
275&TT-20-2 vs. TT-20-4&0.893325&0.371683\\
274&TT-20-2 vs. TT-45-4&0.893325&0.371683\\
273&TT-40-8 vs. TT-50-2&0.893325&0.371683\\
272&TT-25-8 vs. TT-45-6&0.880918&0.378362\\
271&TT-35-6 vs. TT-50-6&0.880918&0.378362\\
270&TT-20-2 vs. TT-35-2&0.880918&0.378362\\
269&TT-25-2 vs. TT-40-2&0.880918&0.378362\\
268&TT-40-2 vs. TT-50-2&0.86851&0.385115\\
267&TT-45-8 vs. TT-50-6&0.856103&0.391941\\
266&TT-25-2 vs. TT-40-4&0.856103&0.391941\\
265&TT-40-6 vs. TT-50-6&0.856103&0.391941\\
264&TT-20-8 vs. TT-50-6&0.843696&0.398839\\
263&TT-40-4 vs. TT-50-2&0.843696&0.398839\\
262&TT-25-2 vs. TT-30-2&0.831289&0.405811\\
261&TT-25-6 vs. TT-25-8&0.831289&0.405811\\
260&TT-20-2 vs. TT-45-2&0.818881&0.412854\\
259&TT-20-2 vs. TT-30-8&0.818881&0.412854\\
258&TT-25-2 vs. TT-25-4&0.818881&0.412854\\
257&TT-30-2 vs. TT-50-2&0.818881&0.412854\\
256&TT-25-8 vs. TT-30-6&0.806474&0.41997\\
255&TT-25-4 vs. TT-50-2&0.806474&0.41997\\
254&TT-35-6 vs. TT-45-6&0.781659&0.434415\\
253&TT-45-6 vs. TT-45-8&0.756845&0.449143\\
252&TT-40-6 vs. TT-45-6&0.756845&0.449143\\
251&TT-25-2 vs. TT-35-4&0.744438&0.456612\\
250&TT-20-6 vs. TT-25-8&0.73203&0.46415\\
249&TT-25-6 vs. TT-35-6&0.73203&0.46415\\
248&TT-35-4 vs. TT-50-2&0.73203&0.46415\\
247&TT-30-6 vs. TT-35-6&0.707216&0.479432\\
246&TT-30-8 vs. TT-50-6&0.707216&0.479432\\
245&TT-25-6 vs. TT-45-8&0.707216&0.479432\\
244&TT-45-2 vs. TT-50-6&0.707216&0.479432\\
243&TT-25-6 vs. TT-40-6&0.707216&0.479432\\
242&TT-20-4 vs. TT-25-2&0.694808&0.487175\\
241&TT-25-2 vs. TT-45-4&0.694808&0.487175\\
240&TT-25-8 vs. TT-30-4&0.694808&0.487175\\
239&TT-25-8 vs. TT-50-8&0.694808&0.487175\\
238&TT-30-6 vs. TT-45-8&0.682401&0.494985\\
237&TT-20-4 vs. TT-50-2&0.682401&0.494985\\
236&TT-30-6 vs. TT-40-6&0.682401&0.494985\\
235&TT-45-4 vs. TT-50-2&0.682401&0.494985\\
234&TT-25-2 vs. TT-35-2&0.682401&0.494985\\
233&TT-20-2 vs. TT-40-6&0.669994&0.502862\\
232&TT-20-2 vs. TT-45-8&0.669994&0.502862\\
231&TT-35-2 vs. TT-50-2&0.669994&0.502862\\
230&TT-35-2 vs. TT-50-6&0.645179&0.518811\\
229&TT-20-2 vs. TT-35-6&0.645179&0.518811\\
228&TT-20-6 vs. TT-35-6&0.632772&0.526883\\
227&TT-20-4 vs. TT-50-6&0.632772&0.526883\\
226&TT-45-4 vs. TT-50-6&0.632772&0.526883\\
225&TT-25-2 vs. TT-45-2&0.620365&0.535018\\
224&TT-25-2 vs. TT-30-8&0.620365&0.535018\\
223&TT-30-8 vs. TT-45-6&0.607957&0.543216\\
222&TT-20-6 vs. TT-45-8&0.607957&0.543216\\
221&TT-45-2 vs. TT-50-2&0.607957&0.543216\\
220&TT-20-6 vs. TT-40-6&0.607957&0.543216\\
219&TT-45-2 vs. TT-45-6&0.607957&0.543216\\
218&TT-30-8 vs. TT-50-2&0.607957&0.543216\\
217&TT-30-4 vs. TT-35-6&0.59555&0.551476\\
216&TT-35-6 vs. TT-50-8&0.59555&0.551476\\
215&TT-35-4 vs. TT-50-6&0.583143&0.559797\\
214&TT-30-4 vs. TT-45-8&0.570735&0.568179\\
213&TT-45-8 vs. TT-50-8&0.570735&0.568179\\
212&TT-30-4 vs. TT-40-6&0.570735&0.568179\\
211&TT-40-6 vs. TT-50-8&0.570735&0.568179\\
210&TT-25-6 vs. TT-30-8&0.558328&0.57662\\
209&TT-25-8 vs. TT-40-8&0.558328&0.57662\\
208&TT-25-6 vs. TT-45-2&0.558328&0.57662\\
207&TT-35-2 vs. TT-45-6&0.545921&0.58512\\
206&TT-20-2 vs. TT-25-8&0.545921&0.58512\\
205&TT-30-6 vs. TT-30-8&0.533514&0.593678\\
204&TT-25-8 vs. TT-40-2&0.533514&0.593678\\
203&TT-30-6 vs. TT-45-2&0.533514&0.593678\\
202&TT-20-4 vs. TT-45-6&0.533514&0.593678\\
201&TT-45-4 vs. TT-45-6&0.533514&0.593678\\
200&TT-25-4 vs. TT-50-6&0.508699&0.610963\\
199&TT-25-8 vs. TT-40-4&0.508699&0.610963\\
198&TT-25-6 vs. TT-35-2&0.496292&0.619689\\
197&TT-30-2 vs. TT-50-6&0.496292&0.619689\\
196&TT-25-8 vs. TT-30-2&0.483884&0.628468\\
195&TT-35-4 vs. TT-45-6&0.483884&0.628468\\
194&TT-20-4 vs. TT-25-6&0.483884&0.628468\\
193&TT-25-6 vs. TT-45-4&0.483884&0.628468\\
192&TT-30-6 vs. TT-35-2&0.471477&0.6373\\
191&TT-25-2 vs. TT-40-6&0.471477&0.6373\\
190&TT-25-4 vs. TT-25-8&0.471477&0.6373\\
189&TT-40-4 vs. TT-50-6&0.471477&0.6373\\
188&TT-25-2 vs. TT-45-8&0.471477&0.6373\\
187&TT-20-6 vs. TT-30-8&0.45907&0.646184\\
186&TT-20-4 vs. TT-30-6&0.45907&0.646184\\
185&TT-30-6 vs. TT-45-4&0.45907&0.646184\\
184&TT-35-6 vs. TT-40-8&0.45907&0.646184\\
183&TT-40-6 vs. TT-50-2&0.45907&0.646184\\
182&TT-20-6 vs. TT-45-2&0.45907&0.646184\\
181&TT-45-8 vs. TT-50-2&0.45907&0.646184\\
180&TT-40-2 vs. TT-50-6&0.446663&0.655119\\
179&TT-25-2 vs. TT-35-6&0.446663&0.655119\\
178&TT-35-6 vs. TT-40-2&0.434255&0.664103\\
177&TT-40-8 vs. TT-45-8&0.434255&0.664103\\
176&TT-25-6 vs. TT-35-4&0.434255&0.664103\\
175&TT-35-6 vs. TT-50-2&0.434255&0.664103\\
174&TT-40-6 vs. TT-40-8&0.434255&0.664103\\
173&TT-30-4 vs. TT-30-8&0.421848&0.673136\\
172&TT-30-8 vs. TT-50-8&0.421848&0.673136\\
171&TT-40-8 vs. TT-50-6&0.421848&0.673136\\
170&TT-30-4 vs. TT-45-2&0.421848&0.673136\\
169&TT-45-2 vs. TT-50-8&0.421848&0.673136\\
168&TT-25-4 vs. TT-45-6&0.409441&0.682216\\
167&TT-30-6 vs. TT-35-4&0.409441&0.682216\\
166&TT-35-6 vs. TT-40-4&0.409441&0.682216\\
165&TT-40-2 vs. TT-45-8&0.409441&0.682216\\
164&TT-40-2 vs. TT-40-6&0.409441&0.682216\\
163&TT-25-8 vs. TT-35-4&0.397033&0.691343\\
162&TT-20-6 vs. TT-35-2&0.397033&0.691343\\
161&TT-30-2 vs. TT-45-6&0.397033&0.691343\\
160&TT-30-2 vs. TT-35-6&0.384626&0.700514\\
159&TT-40-4 vs. TT-45-8&0.384626&0.700514\\
158&TT-20-4 vs. TT-20-6&0.384626&0.700514\\
157&TT-20-6 vs. TT-45-4&0.384626&0.700514\\
156&TT-40-4 vs. TT-40-6&0.384626&0.700514\\
155&TT-25-4 vs. TT-35-6&0.372219&0.70973\\
154&TT-40-4 vs. TT-45-6&0.372219&0.70973\\
153&TT-30-2 vs. TT-45-8&0.359811&0.718988\\
152&TT-30-4 vs. TT-35-2&0.359811&0.718988\\
151&TT-35-2 vs. TT-50-8&0.359811&0.718988\\
150&TT-25-4 vs. TT-25-6&0.359811&0.718988\\
149&TT-30-2 vs. TT-40-6&0.359811&0.718988\\
148&TT-20-4 vs. TT-25-8&0.347404&0.728288\\
147&TT-25-8 vs. TT-45-4&0.347404&0.728288\\
146&TT-25-4 vs. TT-45-8&0.347404&0.728288\\
145&TT-40-2 vs. TT-45-6&0.347404&0.728288\\
144&TT-20-4 vs. TT-30-4&0.347404&0.728288\\
143&TT-20-4 vs. TT-50-8&0.347404&0.728288\\
142&TT-25-2 vs. TT-25-8&0.347404&0.728288\\
141&TT-25-4 vs. TT-40-6&0.347404&0.728288\\
140&TT-25-6 vs. TT-30-2&0.347404&0.728288\\
139&TT-30-4 vs. TT-45-4&0.347404&0.728288\\
138&TT-45-4 vs. TT-50-8&0.347404&0.728288\\
137&TT-25-4 vs. TT-30-6&0.334997&0.737627\\
136&TT-25-8 vs. TT-35-2&0.334997&0.737627\\
135&TT-20-6 vs. TT-35-4&0.334997&0.737627\\
134&TT-25-8 vs. TT-50-2&0.334997&0.737627\\
133&TT-30-2 vs. TT-30-6&0.32259&0.747006\\
132&TT-40-8 vs. TT-45-6&0.32259&0.747006\\
131&TT-25-6 vs. TT-40-4&0.32259&0.747006\\
130&TT-30-6 vs. TT-40-4&0.297775&0.765875\\
129&TT-35-4 vs. TT-35-6&0.297775&0.765875\\
128&TT-25-6 vs. TT-40-2&0.297775&0.765875\\
127&TT-30-4 vs. TT-35-4&0.297775&0.765875\\
126&TT-35-4 vs. TT-50-8&0.297775&0.765875\\
125&TT-30-4 vs. TT-50-6&0.285368&0.775362\\
124&TT-30-8 vs. TT-40-8&0.285368&0.775362\\
123&TT-50-6 vs. TT-50-8&0.285368&0.775362\\
122&TT-40-8 vs. TT-45-2&0.285368&0.775362\\
121&TT-25-8 vs. TT-45-2&0.27296&0.784884\\
120&TT-30-6 vs. TT-40-2&0.27296&0.784884\\
119&TT-35-4 vs. TT-45-8&0.27296&0.784884\\
118&TT-25-6 vs. TT-40-8&0.27296&0.784884\\
117&TT-25-8 vs. TT-30-8&0.27296&0.784884\\
116&TT-35-4 vs. TT-40-6&0.27296&0.784884\\
115&TT-30-8 vs. TT-40-2&0.260553&0.794437\\
114&TT-20-6 vs. TT-25-4&0.260553&0.794437\\
113&TT-40-2 vs. TT-45-2&0.260553&0.794437\\
112&TT-20-4 vs. TT-35-6&0.248146&0.804022\\
111&TT-30-6 vs. TT-40-8&0.248146&0.804022\\
110&TT-35-6 vs. TT-45-4&0.248146&0.804022\\
109&TT-20-6 vs. TT-50-6&0.248146&0.804022\\
108&TT-20-6 vs. TT-30-2&0.248146&0.804022\\
107&TT-30-8 vs. TT-40-4&0.235739&0.813636\\
106&TT-35-2 vs. TT-35-6&0.235739&0.813636\\
105&TT-40-4 vs. TT-45-2&0.235739&0.813636\\
104&TT-20-4 vs. TT-45-8&0.223331&0.823278\\
103&TT-45-4 vs. TT-45-8&0.223331&0.823278\\
102&TT-20-4 vs. TT-40-6&0.223331&0.823278\\
101&TT-20-6 vs. TT-40-4&0.223331&0.823278\\
100&TT-25-4 vs. TT-30-4&0.223331&0.823278\\
99&TT-25-4 vs. TT-50-8&0.223331&0.823278\\
98&TT-35-2 vs. TT-40-8&0.223331&0.823278\\
97&TT-40-6 vs. TT-45-4&0.223331&0.823278\\
96&TT-20-2 vs. TT-50-2&0.210924&0.832947\\
95&TT-30-2 vs. TT-30-8&0.210924&0.832947\\
94&TT-30-2 vs. TT-30-4&0.210924&0.832947\\
93&TT-30-2 vs. TT-45-2&0.210924&0.832947\\
92&TT-30-2 vs. TT-50-8&0.210924&0.832947\\
91&TT-35-2 vs. TT-45-8&0.210924&0.832947\\
90&TT-20-4 vs. TT-40-8&0.210924&0.832947\\
89&TT-35-2 vs. TT-40-6&0.210924&0.832947\\
88&TT-40-8 vs. TT-45-4&0.210924&0.832947\\
87&TT-20-2 vs. TT-25-2&0.198517&0.842641\\
86&TT-25-4 vs. TT-30-8&0.198517&0.842641\\
85&TT-35-2 vs. TT-40-2&0.198517&0.842641\\
84&TT-20-6 vs. TT-40-2&0.198517&0.842641\\
83&TT-25-4 vs. TT-45-2&0.198517&0.842641\\
82&TT-30-4 vs. TT-40-4&0.186109&0.852359\\
81&TT-30-4 vs. TT-45-6&0.186109&0.852359\\
80&TT-40-4 vs. TT-50-8&0.186109&0.852359\\
79&TT-45-6 vs. TT-50-8&0.186109&0.852359\\
78&TT-20-4 vs. TT-40-2&0.186109&0.852359\\
77&TT-40-2 vs. TT-45-4&0.186109&0.852359\\
76&TT-35-6 vs. TT-45-2&0.173702&0.8621\\
75&TT-20-6 vs. TT-40-8&0.173702&0.8621\\
74&TT-35-2 vs. TT-40-4&0.173702&0.8621\\
73&TT-30-6 vs. TT-50-6&0.173702&0.8621\\
72&TT-30-8 vs. TT-35-6&0.173702&0.8621\\
71&TT-30-4 vs. TT-40-2&0.161295&0.871861\\
70&TT-40-2 vs. TT-50-8&0.161295&0.871861\\
69&TT-20-4 vs. TT-40-4&0.161295&0.871861\\
68&TT-35-4 vs. TT-40-8&0.161295&0.871861\\
67&TT-40-4 vs. TT-45-4&0.161295&0.871861\\
66&TT-25-6 vs. TT-50-6&0.148888&0.881642\\
65&TT-30-2 vs. TT-35-2&0.148888&0.881642\\
64&TT-45-2 vs. TT-45-8&0.148888&0.881642\\
63&TT-20-6 vs. TT-45-6&0.148888&0.881642\\
62&TT-40-6 vs. TT-45-2&0.148888&0.881642\\
61&TT-30-8 vs. TT-45-8&0.148888&0.881642\\
60&TT-30-8 vs. TT-40-6&0.148888&0.881642\\
59&TT-25-4 vs. TT-35-2&0.13648&0.891442\\
58&TT-30-4 vs. TT-40-8&0.13648&0.891442\\
57&TT-40-8 vs. TT-50-8&0.13648&0.891442\\
56&TT-20-4 vs. TT-30-2&0.13648&0.891442\\
55&TT-20-8 vs. TT-50-4&0.13648&0.891442\\
54&TT-25-6 vs. TT-30-4&0.13648&0.891442\\
53&TT-25-6 vs. TT-50-8&0.13648&0.891442\\
52&TT-30-2 vs. TT-45-4&0.13648&0.891442\\
51&TT-35-4 vs. TT-40-2&0.13648&0.891442\\
50&TT-25-8 vs. TT-40-6&0.124073&0.901258\\
49&TT-30-8 vs. TT-35-4&0.124073&0.901258\\
48&TT-25-8 vs. TT-45-8&0.124073&0.901258\\
47&TT-35-4 vs. TT-45-2&0.124073&0.901258\\
46&TT-20-4 vs. TT-25-4&0.124073&0.901258\\
45&TT-25-4 vs. TT-45-4&0.124073&0.901258\\
44&TT-30-4 vs. TT-30-6&0.111666&0.911089\\
43&TT-30-6 vs. TT-50-8&0.111666&0.911089\\
42&TT-35-4 vs. TT-40-4&0.111666&0.911089\\
41&TT-25-8 vs. TT-35-6&0.099258&0.920933\\
40&TT-45-6 vs. TT-50-6&0.099258&0.920933\\
39&TT-20-6 vs. TT-25-6&0.099258&0.920933\\
38&TT-25-4 vs. TT-40-8&0.086851&0.93079\\
37&TT-30-2 vs. TT-35-4&0.086851&0.93079\\
36&TT-20-4 vs. TT-30-8&0.074444&0.940657\\
35&TT-30-8 vs. TT-45-4&0.074444&0.940657\\
34&TT-20-6 vs. TT-30-6&0.074444&0.940657\\
33&TT-20-4 vs. TT-45-2&0.074444&0.940657\\
32&TT-45-2 vs. TT-45-4&0.074444&0.940657\\
31&TT-25-4 vs. TT-35-4&0.074444&0.940657\\
30&TT-30-2 vs. TT-40-8&0.074444&0.940657\\
29&TT-30-6 vs. TT-45-6&0.074444&0.940657\\
28&TT-35-8 vs. TT-50-4&0.074444&0.940657\\
27&TT-35-2 vs. TT-35-4&0.062036&0.950534\\
26&TT-20-8 vs. TT-35-8&0.062036&0.950534\\
25&TT-25-4 vs. TT-40-2&0.062036&0.950534\\
24&TT-30-8 vs. TT-35-2&0.062036&0.950534\\
23&TT-35-2 vs. TT-45-2&0.062036&0.950534\\
22&TT-25-6 vs. TT-45-6&0.049629&0.960418\\
21&TT-20-4 vs. TT-35-4&0.049629&0.960418\\
20&TT-30-2 vs. TT-40-2&0.049629&0.960418\\
19&TT-35-4 vs. TT-45-4&0.049629&0.960418\\
18&TT-40-4 vs. TT-40-8&0.049629&0.960418\\
17&TT-20-6 vs. TT-30-4&0.037222&0.970308\\
16&TT-20-6 vs. TT-50-8&0.037222&0.970308\\
15&TT-25-4 vs. TT-40-4&0.037222&0.970308\\
14&TT-35-6 vs. TT-40-6&0.024815&0.980203\\
13&TT-35-6 vs. TT-45-8&0.024815&0.980203\\
12&TT-40-2 vs. TT-40-4&0.024815&0.980203\\
11&TT-30-2 vs. TT-40-4&0.024815&0.980203\\
10&TT-40-2 vs. TT-40-8&0.024815&0.980203\\
9&TT-25-6 vs. TT-30-6&0.024815&0.980203\\
8&TT-20-4 vs. TT-35-2&0.012407&0.990101\\
7&TT-35-2 vs. TT-45-4&0.012407&0.990101\\
6&TT-25-2 vs. TT-50-2&0.012407&0.990101\\
5&TT-25-4 vs. TT-30-2&0.012407&0.990101\\
4&TT-30-8 vs. TT-45-2&0&1\\
3&TT-40-6 vs. TT-45-8&0&1\\
2&TT-20-4 vs. TT-45-4&0&1\\
1&TT-30-4 vs. TT-50-8&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.10$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.000265$.

\pagebreak

\subsection{Adjusted p-values}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$\\
\hline1&TT-20-2 vs .TT-50-4&0.012201&4.612031\\
2&TT-20-2 vs .TT-35-8&0.015023&5.678615\\
3&TT-20-2 vs .TT-20-8&0.017798&6.727667\\
4&TT-25-2 vs .TT-50-4&0.021013&7.9428\\
5&TT-50-2 vs .TT-50-4&0.021713&8.207565\\
6&TT-25-2 vs .TT-35-8&0.025528&9.649714\\
7&TT-35-8 vs .TT-50-2&0.026357&9.963091\\
8&TT-20-8 vs .TT-25-2&0.02991&11.306098\\
9&TT-20-8 vs .TT-50-2&0.03086&11.665213\\
10&TT-25-8 vs .TT-50-4&0.049955&18.882859\\
11&TT-25-8 vs .TT-35-8&0.059307&22.418162\\
12&TT-35-6 vs .TT-50-4&0.062731&23.712295\\
13&TT-45-8 vs .TT-50-4&0.066316&25.067591\\
14&TT-40-6 vs .TT-50-4&0.066316&25.067591\\
15&TT-20-8 vs .TT-25-8&0.068171&25.768806\\
16&TT-35-6 vs .TT-35-8&0.073994&27.96976\\
17&TT-35-8 vs .TT-45-8&0.078097&29.520707\\
18&TT-35-8 vs .TT-40-6&0.078097&29.520707\\
19&TT-20-8 vs .TT-35-6&0.084597&31.977719\\
20&TT-20-8 vs .TT-45-8&0.089169&33.705786\\
21&TT-20-8 vs .TT-40-6&0.089169&33.705786\\
22&TT-30-8 vs .TT-50-4&0.091528&34.597609\\
23&TT-45-2 vs .TT-50-4&0.091528&34.597609\\
24&TT-35-2 vs .TT-50-4&0.104087&39.344846\\
25&TT-30-8 vs .TT-35-8&0.106756&40.353701\\
26&TT-35-8 vs .TT-45-2&0.106756&40.353701\\
27&TT-20-4 vs .TT-50-4&0.106756&40.353701\\
28&TT-45-4 vs .TT-50-4&0.106756&40.353701\\
29&TT-35-4 vs .TT-50-4&0.117978&44.595548\\
30&TT-20-8 vs .TT-30-8&0.120923&45.708858\\
31&TT-35-2 vs .TT-35-8&0.120923&45.708858\\
32&TT-20-8 vs .TT-45-2&0.120923&45.708858\\
33&TT-20-4 vs .TT-35-8&0.123925&46.843798\\
34&TT-35-8 vs .TT-45-4&0.123925&46.843798\\
35&TT-20-2 vs .TT-50-6&0.126986&48.00061\\
36&TT-20-8 vs .TT-35-2&0.13652&51.604669\\
37&TT-25-4 vs .TT-50-4&0.13652&51.604669\\
38&TT-35-4 vs .TT-35-8&0.13652&51.604669\\
39&TT-20-4 vs .TT-20-8&0.139818&52.851347\\
40&TT-20-8 vs .TT-45-4&0.139818&52.851347\\
41&TT-30-2 vs .TT-50-4&0.139818&52.851347\\
42&TT-40-4 vs .TT-50-4&0.146598&55.414074\\
43&TT-20-2 vs .TT-45-6&0.153626&58.070794\\
44&TT-20-8 vs .TT-35-4&0.153626&58.070794\\
45&TT-40-2 vs .TT-50-4&0.153626&58.070794\\
46&TT-25-4 vs .TT-35-8&0.157235&59.434951\\
47&TT-30-2 vs .TT-35-8&0.160908&60.823259\\
48&TT-40-8 vs .TT-50-4&0.160908&60.823259\\
49&TT-35-8 vs .TT-40-4&0.168448&63.673164\\
50&TT-20-2 vs .TT-25-6&0.168448&63.673164\\
51&TT-20-2 vs .TT-30-6&0.176249&66.622143\\
52&TT-20-8 vs .TT-25-4&0.176249&66.622143\\
53&TT-35-8 vs .TT-40-2&0.176249&66.622143\\
54&TT-20-8 vs .TT-30-2&0.180249&68.134276\\
55&TT-35-8 vs .TT-40-8&0.184317&69.67176\\
56&TT-25-2 vs .TT-50-6&0.184317&69.67176\\
57&TT-20-8 vs .TT-40-4&0.188452&71.234778\\
58&TT-50-2 vs .TT-50-6&0.188452&71.234778\\
59&TT-20-8 vs .TT-40-2&0.196926&74.438131\\
60&TT-20-2 vs .TT-20-6&0.201267&76.078808\\
61&TT-20-8 vs .TT-40-8&0.205676&77.745708\\
62&TT-30-4 vs .TT-50-4&0.205676&77.745708\\
63&TT-50-4 vs .TT-50-8&0.205676&77.745708\\
64&TT-20-2 vs .TT-30-4&0.214706&81.158798\\
65&TT-20-2 vs .TT-50-8&0.214706&81.158798\\
66&TT-20-6 vs .TT-50-4&0.219326&82.905289\\
67&TT-25-2 vs .TT-45-6&0.219326&82.905289\\
68&TT-45-6 vs .TT-50-2&0.224017&84.678601\\
69&TT-30-4 vs .TT-35-8&0.233614&88.306217\\
70&TT-35-8 vs .TT-50-8&0.233614&88.306217\\
71&TT-25-2 vs .TT-25-6&0.238521&90.160772\\
72&TT-25-6 vs .TT-50-2&0.243499&92.042647\\
73&TT-20-6 vs .TT-35-8&0.24855&93.951952\\
74&TT-25-2 vs .TT-30-6&0.24855&93.951952\\
75&TT-30-6 vs .TT-50-4&0.24855&93.951952\\
76&TT-30-6 vs .TT-50-2&0.253674&95.888788\\
77&TT-20-8 vs .TT-30-4&0.258871&97.853249\\
78&TT-20-8 vs .TT-50-8&0.258871&97.853249\\
79&TT-25-6 vs .TT-50-4&0.258871&97.853249\\
80&TT-20-2 vs .TT-40-8&0.269485&101.865389\\
81&TT-20-6 vs .TT-20-8&0.274903&103.913221\\
82&TT-20-2 vs .TT-40-2&0.280394&105.988982\\
83&TT-30-6 vs .TT-35-8&0.280394&105.988982\\
84&TT-45-6 vs .TT-50-4&0.280394&105.988982\\
85&TT-20-6 vs .TT-25-2&0.280394&105.988982\\
86&TT-20-6 vs .TT-50-2&0.28596&108.092731\\
87&TT-25-6 vs .TT-35-8&0.291599&110.224516\\
88&TT-20-2 vs .TT-40-4&0.291599&110.224516\\
89&TT-25-2 vs .TT-30-4&0.297313&112.384378\\
90&TT-25-2 vs .TT-50-8&0.297313&112.384378\\
91&TT-20-2 vs .TT-30-2&0.303101&114.57235\\
92&TT-30-4 vs .TT-50-2&0.303101&114.57235\\
93&TT-50-2 vs .TT-50-8&0.303101&114.57235\\
94&TT-20-2 vs .TT-25-4&0.308964&116.788457\\
95&TT-20-8 vs .TT-30-6&0.308964&116.788457\\
96&TT-35-8 vs .TT-45-6&0.314901&119.032716\\
97&TT-20-8 vs .TT-25-6&0.320913&121.305133\\
98&TT-25-8 vs .TT-50-6&0.326999&123.605708\\
99&TT-50-4 vs .TT-50-6&0.326999&123.605708\\
100&TT-20-2 vs .TT-35-4&0.345704&130.676243\\
101&TT-20-8 vs .TT-45-6&0.345704&130.676243\\
102&TT-35-8 vs .TT-50-6&0.365078&137.99932\\
103&TT-25-2 vs .TT-40-8&0.365078&137.99932\\
104&TT-20-2 vs .TT-20-4&0.371683&140.496232\\
105&TT-20-2 vs .TT-45-4&0.371683&140.496232\\
106&TT-40-8 vs .TT-50-2&0.371683&140.496232\\
107&TT-25-8 vs .TT-45-6&0.378362&143.020973\\
108&TT-35-6 vs .TT-50-6&0.378362&143.020973\\
109&TT-20-2 vs .TT-35-2&0.378362&143.020973\\
110&TT-25-2 vs .TT-40-2&0.378362&143.020973\\
111&TT-40-2 vs .TT-50-2&0.385115&145.573459\\
112&TT-45-8 vs .TT-50-6&0.391941&148.1536\\
113&TT-25-2 vs .TT-40-4&0.391941&148.1536\\
114&TT-40-6 vs .TT-50-6&0.391941&148.1536\\
115&TT-20-8 vs .TT-50-6&0.398839&150.761292\\
116&TT-40-4 vs .TT-50-2&0.398839&150.761292\\
117&TT-25-2 vs .TT-30-2&0.405811&153.396424\\
118&TT-25-6 vs .TT-25-8&0.405811&153.396424\\
119&TT-20-2 vs .TT-45-2&0.412854&156.058876\\
120&TT-20-2 vs .TT-30-8&0.412854&156.058876\\
121&TT-25-2 vs .TT-25-4&0.412854&156.058876\\
122&TT-30-2 vs .TT-50-2&0.412854&156.058876\\
123&TT-25-8 vs .TT-30-6&0.41997&158.748515\\
124&TT-25-4 vs .TT-50-2&0.41997&158.748515\\
125&TT-35-6 vs .TT-45-6&0.434415&164.208788\\
126&TT-45-6 vs .TT-45-8&0.449143&169.775999\\
127&TT-40-6 vs .TT-45-6&0.449143&169.775999\\
128&TT-25-2 vs .TT-35-4&0.456612&172.599275\\
129&TT-20-6 vs .TT-25-8&0.46415&175.448749\\
130&TT-25-6 vs .TT-35-6&0.46415&175.448749\\
131&TT-35-4 vs .TT-50-2&0.46415&175.448749\\
132&TT-30-6 vs .TT-35-6&0.479432&181.225481\\
133&TT-30-8 vs .TT-50-6&0.479432&181.225481\\
134&TT-25-6 vs .TT-45-8&0.479432&181.225481\\
135&TT-45-2 vs .TT-50-6&0.479432&181.225481\\
136&TT-25-6 vs .TT-40-6&0.479432&181.225481\\
137&TT-20-4 vs .TT-25-2&0.487175&184.152311\\
138&TT-25-2 vs .TT-45-4&0.487175&184.152311\\
139&TT-25-8 vs .TT-30-4&0.487175&184.152311\\
140&TT-25-8 vs .TT-50-8&0.487175&184.152311\\
141&TT-30-6 vs .TT-45-8&0.494985&187.10448\\
142&TT-20-4 vs .TT-50-2&0.494985&187.10448\\
143&TT-30-6 vs .TT-40-6&0.494985&187.10448\\
144&TT-45-4 vs .TT-50-2&0.494985&187.10448\\
145&TT-25-2 vs .TT-35-2&0.494985&187.10448\\
146&TT-20-2 vs .TT-40-6&0.502862&190.081751\\
147&TT-20-2 vs .TT-45-8&0.502862&190.081751\\
148&TT-35-2 vs .TT-50-2&0.502862&190.081751\\
149&TT-35-2 vs .TT-50-6&0.518811&196.11059\\
150&TT-20-2 vs .TT-35-6&0.518811&196.11059\\
151&TT-20-6 vs .TT-35-6&0.526883&199.161632\\
152&TT-20-4 vs .TT-50-6&0.526883&199.161632\\
153&TT-45-4 vs .TT-50-6&0.526883&199.161632\\
154&TT-25-2 vs .TT-45-2&0.535018&202.236722\\
155&TT-25-2 vs .TT-30-8&0.535018&202.236722\\
156&TT-30-8 vs .TT-45-6&0.543216&205.335572\\
157&TT-20-6 vs .TT-45-8&0.543216&205.335572\\
158&TT-45-2 vs .TT-50-2&0.543216&205.335572\\
159&TT-20-6 vs .TT-40-6&0.543216&205.335572\\
160&TT-45-2 vs .TT-45-6&0.543216&205.335572\\
161&TT-30-8 vs .TT-50-2&0.543216&205.335572\\
162&TT-30-4 vs .TT-35-6&0.551476&208.457885\\
163&TT-35-6 vs .TT-50-8&0.551476&208.457885\\
164&TT-35-4 vs .TT-50-6&0.559797&211.603355\\
165&TT-30-4 vs .TT-45-8&0.568179&214.771665\\
166&TT-45-8 vs .TT-50-8&0.568179&214.771665\\
167&TT-30-4 vs .TT-40-6&0.568179&214.771665\\
168&TT-40-6 vs .TT-50-8&0.568179&214.771665\\
169&TT-25-6 vs .TT-30-8&0.57662&217.96249\\
170&TT-25-8 vs .TT-40-8&0.57662&217.96249\\
171&TT-25-6 vs .TT-45-2&0.57662&217.96249\\
172&TT-35-2 vs .TT-45-6&0.58512&221.175495\\
173&TT-20-2 vs .TT-25-8&0.58512&221.175495\\
174&TT-30-6 vs .TT-30-8&0.593678&224.410337\\
175&TT-25-8 vs .TT-40-2&0.593678&224.410337\\
176&TT-30-6 vs .TT-45-2&0.593678&224.410337\\
177&TT-20-4 vs .TT-45-6&0.593678&224.410337\\
178&TT-45-4 vs .TT-45-6&0.593678&224.410337\\
179&TT-25-4 vs .TT-50-6&0.610963&230.944109\\
180&TT-25-8 vs .TT-40-4&0.610963&230.944109\\
181&TT-25-6 vs .TT-35-2&0.619689&234.242308\\
182&TT-30-2 vs .TT-50-6&0.619689&234.242308\\
183&TT-25-8 vs .TT-30-2&0.628468&237.560877\\
184&TT-35-4 vs .TT-45-6&0.628468&237.560877\\
185&TT-20-4 vs .TT-25-6&0.628468&237.560877\\
186&TT-25-6 vs .TT-45-4&0.628468&237.560877\\
187&TT-30-6 vs .TT-35-2&0.6373&240.899431\\
188&TT-25-2 vs .TT-40-6&0.6373&240.899431\\
189&TT-25-4 vs .TT-25-8&0.6373&240.899431\\
190&TT-40-4 vs .TT-50-6&0.6373&240.899431\\
191&TT-25-2 vs .TT-45-8&0.6373&240.899431\\
192&TT-20-6 vs .TT-30-8&0.646184&244.25757\\
193&TT-20-4 vs .TT-30-6&0.646184&244.25757\\
194&TT-30-6 vs .TT-45-4&0.646184&244.25757\\
195&TT-35-6 vs .TT-40-8&0.646184&244.25757\\
196&TT-40-6 vs .TT-50-2&0.646184&244.25757\\
197&TT-20-6 vs .TT-45-2&0.646184&244.25757\\
198&TT-45-8 vs .TT-50-2&0.646184&244.25757\\
199&TT-40-2 vs .TT-50-6&0.655119&247.634892\\
200&TT-25-2 vs .TT-35-6&0.655119&247.634892\\
201&TT-35-6 vs .TT-40-2&0.664103&251.030982\\
202&TT-40-8 vs .TT-45-8&0.664103&251.030982\\
203&TT-25-6 vs .TT-35-4&0.664103&251.030982\\
204&TT-35-6 vs .TT-50-2&0.664103&251.030982\\
205&TT-40-6 vs .TT-40-8&0.664103&251.030982\\
206&TT-30-4 vs .TT-30-8&0.673136&254.445419\\
207&TT-30-8 vs .TT-50-8&0.673136&254.445419\\
208&TT-40-8 vs .TT-50-6&0.673136&254.445419\\
209&TT-30-4 vs .TT-45-2&0.673136&254.445419\\
210&TT-45-2 vs .TT-50-8&0.673136&254.445419\\
211&TT-25-4 vs .TT-45-6&0.682216&257.877773\\
212&TT-30-6 vs .TT-35-4&0.682216&257.877773\\
213&TT-35-6 vs .TT-40-4&0.682216&257.877773\\
214&TT-40-2 vs .TT-45-8&0.682216&257.877773\\
215&TT-40-2 vs .TT-40-6&0.682216&257.877773\\
216&TT-25-8 vs .TT-35-4&0.691343&261.327609\\
217&TT-20-6 vs .TT-35-2&0.691343&261.327609\\
218&TT-30-2 vs .TT-45-6&0.691343&261.327609\\
219&TT-30-2 vs .TT-35-6&0.700514&264.79448\\
220&TT-40-4 vs .TT-45-8&0.700514&264.79448\\
221&TT-20-4 vs .TT-20-6&0.700514&264.79448\\
222&TT-20-6 vs .TT-45-4&0.700514&264.79448\\
223&TT-40-4 vs .TT-40-6&0.700514&264.79448\\
224&TT-25-4 vs .TT-35-6&0.70973&268.277935\\
225&TT-40-4 vs .TT-45-6&0.70973&268.277935\\
226&TT-30-2 vs .TT-45-8&0.718988&271.777515\\
227&TT-30-4 vs .TT-35-2&0.718988&271.777515\\
228&TT-35-2 vs .TT-50-8&0.718988&271.777515\\
229&TT-25-4 vs .TT-25-6&0.718988&271.777515\\
230&TT-30-2 vs .TT-40-6&0.718988&271.777515\\
231&TT-20-4 vs .TT-25-8&0.728288&275.292752\\
232&TT-25-8 vs .TT-45-4&0.728288&275.292752\\
233&TT-25-4 vs .TT-45-8&0.728288&275.292752\\
234&TT-40-2 vs .TT-45-6&0.728288&275.292752\\
235&TT-20-4 vs .TT-30-4&0.728288&275.292752\\
236&TT-20-4 vs .TT-50-8&0.728288&275.292752\\
237&TT-25-2 vs .TT-25-8&0.728288&275.292752\\
238&TT-25-4 vs .TT-40-6&0.728288&275.292752\\
239&TT-25-6 vs .TT-30-2&0.728288&275.292752\\
240&TT-30-4 vs .TT-45-4&0.728288&275.292752\\
241&TT-45-4 vs .TT-50-8&0.728288&275.292752\\
242&TT-25-4 vs .TT-30-6&0.737627&278.823174\\
243&TT-25-8 vs .TT-35-2&0.737627&278.823174\\
244&TT-20-6 vs .TT-35-4&0.737627&278.823174\\
245&TT-25-8 vs .TT-50-2&0.737627&278.823174\\
246&TT-30-2 vs .TT-30-6&0.747006&282.3683\\
247&TT-40-8 vs .TT-45-6&0.747006&282.3683\\
248&TT-25-6 vs .TT-40-4&0.747006&282.3683\\
249&TT-30-6 vs .TT-40-4&0.765875&289.500711\\
250&TT-35-4 vs .TT-35-6&0.765875&289.500711\\
251&TT-25-6 vs .TT-40-2&0.765875&289.500711\\
252&TT-30-4 vs .TT-35-4&0.765875&289.500711\\
253&TT-35-4 vs .TT-50-8&0.765875&289.500711\\
254&TT-30-4 vs .TT-50-6&0.775362&293.087004\\
255&TT-30-8 vs .TT-40-8&0.775362&293.087004\\
256&TT-50-6 vs .TT-50-8&0.775362&293.087004\\
257&TT-40-8 vs .TT-45-2&0.775362&293.087004\\
258&TT-25-8 vs .TT-45-2&0.784884&296.686017\\
259&TT-30-6 vs .TT-40-2&0.784884&296.686017\\
260&TT-35-4 vs .TT-45-8&0.784884&296.686017\\
261&TT-25-6 vs .TT-40-8&0.784884&296.686017\\
262&TT-25-8 vs .TT-30-8&0.784884&296.686017\\
263&TT-35-4 vs .TT-40-6&0.784884&296.686017\\
264&TT-30-8 vs .TT-40-2&0.794437&300.29724\\
265&TT-20-6 vs .TT-25-4&0.794437&300.29724\\
266&TT-40-2 vs .TT-45-2&0.794437&300.29724\\
267&TT-20-4 vs .TT-35-6&0.804022&303.920155\\
268&TT-30-6 vs .TT-40-8&0.804022&303.920155\\
269&TT-35-6 vs .TT-45-4&0.804022&303.920155\\
270&TT-20-6 vs .TT-50-6&0.804022&303.920155\\
271&TT-20-6 vs .TT-30-2&0.804022&303.920155\\
272&TT-30-8 vs .TT-40-4&0.813636&307.554242\\
273&TT-35-2 vs .TT-35-6&0.813636&307.554242\\
274&TT-40-4 vs .TT-45-2&0.813636&307.554242\\
275&TT-20-4 vs .TT-45-8&0.823278&311.198973\\
276&TT-45-4 vs .TT-45-8&0.823278&311.198973\\
277&TT-20-4 vs .TT-40-6&0.823278&311.198973\\
278&TT-20-6 vs .TT-40-4&0.823278&311.198973\\
279&TT-25-4 vs .TT-30-4&0.823278&311.198973\\
280&TT-25-4 vs .TT-50-8&0.823278&311.198973\\
281&TT-35-2 vs .TT-40-8&0.823278&311.198973\\
282&TT-40-6 vs .TT-45-4&0.823278&311.198973\\
283&TT-20-2 vs .TT-50-2&0.832947&314.853818\\
284&TT-30-2 vs .TT-30-8&0.832947&314.853818\\
285&TT-30-2 vs .TT-30-4&0.832947&314.853818\\
286&TT-30-2 vs .TT-45-2&0.832947&314.853818\\
287&TT-30-2 vs .TT-50-8&0.832947&314.853818\\
288&TT-35-2 vs .TT-45-8&0.832947&314.853818\\
289&TT-20-4 vs .TT-40-8&0.832947&314.853818\\
290&TT-35-2 vs .TT-40-6&0.832947&314.853818\\
291&TT-40-8 vs .TT-45-4&0.832947&314.853818\\
292&TT-20-2 vs .TT-25-2&0.842641&318.51824\\
293&TT-25-4 vs .TT-30-8&0.842641&318.51824\\
294&TT-35-2 vs .TT-40-2&0.842641&318.51824\\
295&TT-20-6 vs .TT-40-2&0.842641&318.51824\\
296&TT-25-4 vs .TT-45-2&0.842641&318.51824\\
297&TT-30-4 vs .TT-40-4&0.852359&322.191698\\
298&TT-30-4 vs .TT-45-6&0.852359&322.191698\\
299&TT-40-4 vs .TT-50-8&0.852359&322.191698\\
300&TT-45-6 vs .TT-50-8&0.852359&322.191698\\
301&TT-20-4 vs .TT-40-2&0.852359&322.191698\\
302&TT-40-2 vs .TT-45-4&0.852359&322.191698\\
303&TT-35-6 vs .TT-45-2&0.8621&325.873649\\
304&TT-20-6 vs .TT-40-8&0.8621&325.873649\\
305&TT-35-2 vs .TT-40-4&0.8621&325.873649\\
306&TT-30-6 vs .TT-50-6&0.8621&325.873649\\
307&TT-30-8 vs .TT-35-6&0.8621&325.873649\\
308&TT-30-4 vs .TT-40-2&0.871861&329.563543\\
309&TT-40-2 vs .TT-50-8&0.871861&329.563543\\
310&TT-20-4 vs .TT-40-4&0.871861&329.563543\\
311&TT-35-4 vs .TT-40-8&0.871861&329.563543\\
312&TT-40-4 vs .TT-45-4&0.871861&329.563543\\
313&TT-25-6 vs .TT-50-6&0.881642&333.260829\\
314&TT-30-2 vs .TT-35-2&0.881642&333.260829\\
315&TT-45-2 vs .TT-45-8&0.881642&333.260829\\
316&TT-20-6 vs .TT-45-6&0.881642&333.260829\\
317&TT-40-6 vs .TT-45-2&0.881642&333.260829\\
318&TT-30-8 vs .TT-45-8&0.881642&333.260829\\
319&TT-30-8 vs .TT-40-6&0.881642&333.260829\\
320&TT-25-4 vs .TT-35-2&0.891442&336.964951\\
321&TT-30-4 vs .TT-40-8&0.891442&336.964951\\
322&TT-40-8 vs .TT-50-8&0.891442&336.964951\\
323&TT-20-4 vs .TT-30-2&0.891442&336.964951\\
324&TT-20-8 vs .TT-50-4&0.891442&336.964951\\
325&TT-25-6 vs .TT-30-4&0.891442&336.964951\\
326&TT-25-6 vs .TT-50-8&0.891442&336.964951\\
327&TT-30-2 vs .TT-45-4&0.891442&336.964951\\
328&TT-35-4 vs .TT-40-2&0.891442&336.964951\\
329&TT-25-8 vs .TT-40-6&0.901258&340.675351\\
330&TT-30-8 vs .TT-35-4&0.901258&340.675351\\
331&TT-25-8 vs .TT-45-8&0.901258&340.675351\\
332&TT-35-4 vs .TT-45-2&0.901258&340.675351\\
333&TT-20-4 vs .TT-25-4&0.901258&340.675351\\
334&TT-25-4 vs .TT-45-4&0.901258&340.675351\\
335&TT-30-4 vs .TT-30-6&0.911089&344.391467\\
336&TT-30-6 vs .TT-50-8&0.911089&344.391467\\
337&TT-35-4 vs .TT-40-4&0.911089&344.391467\\
338&TT-25-8 vs .TT-35-6&0.920933&348.112735\\
339&TT-45-6 vs .TT-50-6&0.920933&348.112735\\
340&TT-20-6 vs .TT-25-6&0.920933&348.112735\\
341&TT-25-4 vs .TT-40-8&0.93079&351.838588\\
342&TT-30-2 vs .TT-35-4&0.93079&351.838588\\
343&TT-20-4 vs .TT-30-8&0.940657&355.568459\\
344&TT-30-8 vs .TT-45-4&0.940657&355.568459\\
345&TT-20-6 vs .TT-30-6&0.940657&355.568459\\
346&TT-20-4 vs .TT-45-2&0.940657&355.568459\\
347&TT-45-2 vs .TT-45-4&0.940657&355.568459\\
348&TT-25-4 vs .TT-35-4&0.940657&355.568459\\
349&TT-30-2 vs .TT-40-8&0.940657&355.568459\\
350&TT-30-6 vs .TT-45-6&0.940657&355.568459\\
351&TT-35-8 vs .TT-50-4&0.940657&355.568459\\
352&TT-35-2 vs .TT-35-4&0.950534&359.301776\\
353&TT-20-8 vs .TT-35-8&0.950534&359.301776\\
354&TT-25-4 vs .TT-40-2&0.950534&359.301776\\
355&TT-30-8 vs .TT-35-2&0.950534&359.301776\\
356&TT-35-2 vs .TT-45-2&0.950534&359.301776\\
357&TT-25-6 vs .TT-45-6&0.960418&363.037968\\
358&TT-20-4 vs .TT-35-4&0.960418&363.037968\\
359&TT-30-2 vs .TT-40-2&0.960418&363.037968\\
360&TT-35-4 vs .TT-45-4&0.960418&363.037968\\
361&TT-40-4 vs .TT-40-8&0.960418&363.037968\\
362&TT-20-6 vs .TT-30-4&0.970308&366.776461\\
363&TT-20-6 vs .TT-50-8&0.970308&366.776461\\
364&TT-25-4 vs .TT-40-4&0.970308&366.776461\\
365&TT-35-6 vs .TT-40-6&0.980203&370.516681\\
366&TT-35-6 vs .TT-45-8&0.980203&370.516681\\
367&TT-40-2 vs .TT-40-4&0.980203&370.516681\\
368&TT-30-2 vs .TT-40-4&0.980203&370.516681\\
369&TT-40-2 vs .TT-40-8&0.980203&370.516681\\
370&TT-25-6 vs .TT-30-6&0.980203&370.516681\\
371&TT-20-4 vs .TT-35-2&0.990101&374.258052\\
372&TT-35-2 vs .TT-45-4&0.990101&374.258052\\
373&TT-25-2 vs .TT-50-2&0.990101&374.258052\\
374&TT-25-4 vs .TT-30-2&0.990101&374.258052\\
375&TT-30-8 vs .TT-45-2&1&378\\
376&TT-40-6 vs .TT-45-8&1&378\\
377&TT-20-4 vs .TT-45-4&1&378\\
378&TT-30-4 vs .TT-50-8&1&378\\
\hline
\end{tabular}
\caption{Adjusted $p$-values}
\end{table}

\end{landscape}
\end{document}