\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for the test of Multiple comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}
\section{Average rankings of Friedman test}



Average ranks obtained by applying the Friedman procedure

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
TT-20-2 & 7\\
TT-20-4 & 12.125\\
TT-20-6 & 14.2917\\
TT-20-8 & 19.0833\\
TT-25-2 & 8.5833\\
TT-25-4 & 11.375\\
TT-25-6 & 15.25\\
TT-25-8 & 21.2083\\
TT-30-2 & 7.875\\
TT-30-4 & 12.5\\
TT-30-6 & 15.5417\\
TT-30-8 & 22.5833\\
TT-35-2 & 6.6667\\
TT-35-4 & 13.6667\\
TT-35-6 & 19.5833\\
TT-35-8 & 17.5833\\
TT-40-2 & 7.25\\
TT-40-4 & 13.75\\
TT-40-6 & 19.75\\
TT-40-8 & 22.2917\\
TT-45-2 & 7.875\\
TT-45-4 & 14\\
TT-45-6 & 19.0417\\
TT-45-8 & 19.9167\\
TT-50-2 & 10.25\\
TT-50-4 & 10.0833\\
TT-50-6 & 15.7083\\
TT-50-8 & 21.1667\\
\hline
\end{tabular}
\caption{Average Rankings of the algorithms}
\end{table}

Friedman statistic considering reduction performance (distributed according to chi-square with 27 degrees of freedom: 124.84298.

P-value computed by Friedman Test: 9.139211609721087E-11.\newline



\pagebreak

\section{Post hoc comparisons}

Results achieved on post hoc comparisons for $\alpha = 0.05$, $\alpha = 0.10$ and adjusted p-values.

\subsection{P-values for $\alpha=0.05$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline378&TT-30-8 vs. TT-35-2&4.739585&0.000002\\
377&TT-35-2 vs. TT-40-8&4.652734&0.000003\\
376&TT-20-2 vs. TT-30-8&4.640327&0.000003\\
375&TT-30-8 vs. TT-40-2&4.565883&0.000005\\
374&TT-20-2 vs. TT-40-8&4.553476&0.000005\\
373&TT-40-2 vs. TT-40-8&4.479032&0.000007\\
372&TT-30-2 vs. TT-30-8&4.379774&0.000012\\
371&TT-30-8 vs. TT-45-2&4.379774&0.000012\\
370&TT-25-8 vs. TT-35-2&4.330145&0.000015\\
369&TT-35-2 vs. TT-50-8&4.317738&0.000016\\
368&TT-30-2 vs. TT-40-8&4.292923&0.000018\\
367&TT-40-8 vs. TT-45-2&4.292923&0.000018\\
366&TT-20-2 vs. TT-25-8&4.230886&0.000023\\
365&TT-20-2 vs. TT-50-8&4.218479&0.000025\\
364&TT-25-2 vs. TT-30-8&4.16885&0.000031\\
363&TT-25-8 vs. TT-40-2&4.156443&0.000032\\
362&TT-40-2 vs. TT-50-8&4.144035&0.000034\\
361&TT-25-2 vs. TT-40-8&4.081999&0.000045\\
360&TT-25-8 vs. TT-30-2&3.970333&0.000072\\
359&TT-25-8 vs. TT-45-2&3.970333&0.000072\\
358&TT-30-2 vs. TT-50-8&3.957926&0.000076\\
357&TT-45-2 vs. TT-50-8&3.957926&0.000076\\
356&TT-35-2 vs. TT-45-8&3.945519&0.00008\\
355&TT-35-2 vs. TT-40-6&3.89589&0.000098\\
354&TT-20-2 vs. TT-45-8&3.84626&0.00012\\
353&TT-35-2 vs. TT-35-6&3.84626&0.00012\\
352&TT-20-2 vs. TT-40-6&3.796631&0.000147\\
351&TT-40-2 vs. TT-45-8&3.771817&0.000162\\
350&TT-25-2 vs. TT-25-8&3.759409&0.00017\\
349&TT-25-2 vs. TT-50-8&3.747002&0.000179\\
348&TT-20-2 vs. TT-35-6&3.747002&0.000179\\
347&TT-30-8 vs. TT-50-4&3.722188&0.000198\\
346&TT-40-2 vs. TT-40-6&3.722188&0.000198\\
345&TT-20-8 vs. TT-35-2&3.697373&0.000218\\
344&TT-35-2 vs. TT-45-6&3.684966&0.000229\\
343&TT-35-6 vs. TT-40-2&3.672558&0.00024\\
342&TT-30-8 vs. TT-50-2&3.672558&0.00024\\
341&TT-40-8 vs. TT-50-4&3.635336&0.000278\\
340&TT-20-2 vs. TT-20-8&3.598115&0.000321\\
339&TT-20-2 vs. TT-45-6&3.585707&0.000336\\
338&TT-30-2 vs. TT-45-8&3.585707&0.000336\\
337&TT-45-2 vs. TT-45-8&3.585707&0.000336\\
336&TT-40-8 vs. TT-50-2&3.585707&0.000336\\
335&TT-30-2 vs. TT-40-6&3.536078&0.000406\\
334&TT-40-6 vs. TT-45-2&3.536078&0.000406\\
333&TT-20-8 vs. TT-40-2&3.523671&0.000426\\
332&TT-40-2 vs. TT-45-6&3.511264&0.000446\\
331&TT-30-2 vs. TT-35-6&3.486449&0.000489\\
330&TT-35-6 vs. TT-45-2&3.486449&0.000489\\
329&TT-25-2 vs. TT-45-8&3.374783&0.000739\\
328&TT-20-8 vs. TT-30-2&3.337561&0.000845\\
327&TT-20-8 vs. TT-45-2&3.337561&0.000845\\
326&TT-25-4 vs. TT-30-8&3.337561&0.000845\\
325&TT-25-2 vs. TT-40-6&3.325154&0.000884\\
324&TT-30-2 vs. TT-45-6&3.325154&0.000884\\
323&TT-45-2 vs. TT-45-6&3.325154&0.000884\\
322&TT-25-8 vs. TT-50-4&3.312747&0.000924\\
321&TT-50-4 vs. TT-50-8&3.30034&0.000966\\
320&TT-25-2 vs. TT-35-6&3.275525&0.001055\\
319&TT-25-8 vs. TT-50-2&3.263118&0.001102\\
318&TT-25-4 vs. TT-40-8&3.25071&0.001151\\
317&TT-50-2 vs. TT-50-8&3.25071&0.001151\\
316&TT-35-2 vs. TT-35-8&3.25071&0.001151\\
315&TT-20-2 vs. TT-35-8&3.151452&0.001625\\
314&TT-20-8 vs. TT-25-2&3.126638&0.001768\\
313&TT-25-2 vs. TT-45-6&3.11423&0.001844\\
312&TT-20-4 vs. TT-30-8&3.11423&0.001844\\
311&TT-35-8 vs. TT-40-2&3.077008&0.002091\\
310&TT-20-4 vs. TT-40-8&3.027379&0.002467\\
309&TT-30-4 vs. TT-30-8&3.002565&0.002677\\
308&TT-25-4 vs. TT-25-8&2.928121&0.00341\\
307&TT-45-8 vs. TT-50-4&2.928121&0.00341\\
306&TT-25-4 vs. TT-50-8&2.915714&0.003549\\
305&TT-30-4 vs. TT-40-8&2.915714&0.003549\\
304&TT-30-2 vs. TT-35-8&2.890899&0.003841\\
303&TT-35-8 vs. TT-45-2&2.890899&0.003841\\
302&TT-40-6 vs. TT-50-4&2.878492&0.003996\\
301&TT-45-8 vs. TT-50-2&2.878492&0.003996\\
300&TT-35-6 vs. TT-50-4&2.828863&0.004671\\
299&TT-40-6 vs. TT-50-2&2.828863&0.004671\\
298&TT-35-6 vs. TT-50-2&2.779233&0.005449\\
297&TT-20-4 vs. TT-25-8&2.70479&0.006835\\
296&TT-35-2 vs. TT-50-6&2.692382&0.007094\\
295&TT-20-4 vs. TT-50-8&2.692382&0.007094\\
294&TT-20-8 vs. TT-50-4&2.679975&0.007363\\
293&TT-25-2 vs. TT-35-8&2.679975&0.007363\\
292&TT-45-6 vs. TT-50-4&2.667568&0.00764\\
291&TT-30-8 vs. TT-35-4&2.65516&0.007927\\
290&TT-30-6 vs. TT-35-2&2.642753&0.008223\\
289&TT-20-8 vs. TT-50-2&2.630346&0.00853\\
288&TT-30-8 vs. TT-40-4&2.630346&0.00853\\
287&TT-45-6 vs. TT-50-2&2.617939&0.008846\\
286&TT-25-8 vs. TT-30-4&2.593124&0.009511\\
285&TT-20-2 vs. TT-50-6&2.593124&0.009511\\
284&TT-30-4 vs. TT-50-8&2.580717&0.00986\\
283&TT-35-4 vs. TT-40-8&2.568309&0.01022\\
282&TT-25-6 vs. TT-35-2&2.555902&0.010591\\
281&TT-30-8 vs. TT-45-4&2.555902&0.010591\\
280&TT-20-2 vs. TT-30-6&2.543495&0.010975\\
279&TT-25-4 vs. TT-45-8&2.543495&0.010975\\
278&TT-40-4 vs. TT-40-8&2.543495&0.010975\\
277&TT-40-2 vs. TT-50-6&2.51868&0.01178\\
276&TT-25-4 vs. TT-40-6&2.493866&0.012636\\
275&TT-30-6 vs. TT-40-2&2.469051&0.013547\\
274&TT-40-8 vs. TT-45-4&2.469051&0.013547\\
273&TT-20-6 vs. TT-30-8&2.469051&0.013547\\
272&TT-20-2 vs. TT-25-6&2.456644&0.014024\\
271&TT-25-4 vs. TT-35-6&2.444236&0.014516\\
270&TT-20-6 vs. TT-40-8&2.3822&0.01721\\
269&TT-25-6 vs. TT-40-2&2.3822&0.01721\\
268&TT-30-2 vs. TT-50-6&2.332571&0.019671\\
267&TT-45-2 vs. TT-50-6&2.332571&0.019671\\
266&TT-20-4 vs. TT-45-8&2.320164&0.020332\\
265&TT-20-8 vs. TT-25-4&2.295349&0.021713\\
264&TT-25-4 vs. TT-45-6&2.282942&0.022434\\
263&TT-30-2 vs. TT-30-6&2.282942&0.022434\\
262&TT-30-6 vs. TT-45-2&2.282942&0.022434\\
261&TT-20-6 vs. TT-35-2&2.270534&0.023175\\
260&TT-20-4 vs. TT-40-6&2.270534&0.023175\\
259&TT-25-8 vs. TT-35-4&2.24572&0.024722\\
258&TT-35-4 vs. TT-50-8&2.233313&0.025528\\
257&TT-35-8 vs. TT-50-4&2.233313&0.025528\\
256&TT-25-8 vs. TT-40-4&2.220905&0.026357\\
255&TT-20-4 vs. TT-35-6&2.220905&0.026357\\
254&TT-30-4 vs. TT-45-8&2.208498&0.02721\\
253&TT-40-4 vs. TT-50-8&2.208498&0.02721\\
252&TT-25-6 vs. TT-30-2&2.196091&0.028085\\
251&TT-25-6 vs. TT-45-2&2.196091&0.028085\\
250&TT-35-2 vs. TT-45-4&2.183683&0.028986\\
249&TT-25-6 vs. TT-30-8&2.183683&0.028986\\
248&TT-35-8 vs. TT-50-2&2.183683&0.028986\\
247&TT-20-2 vs. TT-20-6&2.171276&0.02991\\
246&TT-30-4 vs. TT-40-6&2.158869&0.03086\\
245&TT-25-8 vs. TT-45-4&2.146461&0.031836\\
244&TT-45-4 vs. TT-50-8&2.134054&0.032838\\
243&TT-25-2 vs. TT-50-6&2.121647&0.033867\\
242&TT-35-2 vs. TT-40-4&2.10924&0.034924\\
241&TT-30-4 vs. TT-35-6&2.10924&0.034924\\
240&TT-20-6 vs. TT-40-2&2.096832&0.036008\\
239&TT-25-6 vs. TT-40-8&2.096832&0.036008\\
238&TT-30-6 vs. TT-30-8&2.096832&0.036008\\
237&TT-35-2 vs. TT-35-4&2.084425&0.037122\\
236&TT-20-2 vs. TT-45-4&2.084425&0.037122\\
235&TT-25-2 vs. TT-30-6&2.072018&0.038264\\
234&TT-20-4 vs. TT-20-8&2.072018&0.038264\\
233&TT-20-6 vs. TT-25-8&2.05961&0.039436\\
232&TT-20-4 vs. TT-45-6&2.05961&0.039436\\
231&TT-20-6 vs. TT-50-8&2.047203&0.040638\\
230&TT-30-8 vs. TT-50-6&2.047203&0.040638\\
229&TT-20-2 vs. TT-40-4&2.009981&0.044433\\
228&TT-30-6 vs. TT-40-8&2.009981&0.044433\\
227&TT-40-2 vs. TT-45-4&2.009981&0.044433\\
226&TT-25-2 vs. TT-25-6&1.985167&0.047126\\
225&TT-20-2 vs. TT-35-4&1.985167&0.047126\\
224&TT-40-8 vs. TT-50-6&1.960352&0.049955\\
223&TT-20-8 vs. TT-30-4&1.960352&0.049955\\
222&TT-30-4 vs. TT-45-6&1.947945&0.051422\\
221&TT-40-2 vs. TT-40-4&1.935538&0.052924\\
220&TT-35-4 vs. TT-40-2&1.910723&0.05604\\
219&TT-20-6 vs. TT-30-2&1.910723&0.05604\\
218&TT-20-6 vs. TT-45-2&1.910723&0.05604\\
217&TT-35-4 vs. TT-45-8&1.861094&0.062731\\
216&TT-25-4 vs. TT-35-8&1.848686&0.064503\\
215&TT-40-4 vs. TT-45-8&1.836279&0.066316\\
214&TT-30-2 vs. TT-45-4&1.823872&0.068171\\
213&TT-45-2 vs. TT-45-4&1.823872&0.068171\\
212&TT-35-4 vs. TT-40-6&1.811465&0.070069\\
211&TT-40-4 vs. TT-40-6&1.78665&0.073994\\
210&TT-25-6 vs. TT-25-8&1.774243&0.076023\\
209&TT-45-4 vs. TT-45-8&1.761835&0.078097\\
208&TT-25-6 vs. TT-50-8&1.761835&0.078097\\
207&TT-35-4 vs. TT-35-6&1.761835&0.078097\\
206&TT-30-2 vs. TT-40-4&1.749428&0.080217\\
205&TT-40-4 vs. TT-45-2&1.749428&0.080217\\
204&TT-30-4 vs. TT-35-2&1.737021&0.082383\\
203&TT-35-6 vs. TT-40-4&1.737021&0.082383\\
202&TT-30-2 vs. TT-35-4&1.724614&0.084597\\
201&TT-35-4 vs. TT-45-2&1.724614&0.084597\\
200&TT-40-6 vs. TT-45-4&1.712206&0.086859\\
199&TT-20-6 vs. TT-25-2&1.699799&0.089169\\
198&TT-25-8 vs. TT-30-6&1.687392&0.091528\\
197&TT-20-6 vs. TT-45-8&1.674984&0.093937\\
196&TT-50-4 vs. TT-50-6&1.674984&0.093937\\
195&TT-30-6 vs. TT-50-8&1.674984&0.093937\\
194&TT-35-6 vs. TT-45-4&1.662577&0.096397\\
193&TT-25-8 vs. TT-50-6&1.637763&0.101471\\
192&TT-20-2 vs. TT-30-4&1.637763&0.101471\\
191&TT-30-6 vs. TT-50-4&1.625355&0.104087\\
190&TT-20-4 vs. TT-35-2&1.625355&0.104087\\
189&TT-20-6 vs. TT-40-6&1.625355&0.104087\\
188&TT-50-6 vs. TT-50-8&1.625355&0.104087\\
187&TT-50-2 vs. TT-50-6&1.625355&0.104087\\
186&TT-20-4 vs. TT-35-8&1.625355&0.104087\\
185&TT-25-2 vs. TT-45-4&1.612948&0.106756\\
184&TT-20-8 vs. TT-35-4&1.612948&0.106756\\
183&TT-35-4 vs. TT-45-6&1.600541&0.109479\\
182&TT-20-8 vs. TT-40-4&1.588133&0.112256\\
181&TT-20-6 vs. TT-35-6&1.575726&0.115089\\
180&TT-30-6 vs. TT-50-2&1.575726&0.115089\\
179&TT-40-4 vs. TT-45-6&1.575726&0.115089\\
178&TT-30-4 vs. TT-40-2&1.563319&0.117978\\
177&TT-25-2 vs. TT-40-4&1.538504&0.123925\\
176&TT-25-6 vs. TT-50-4&1.538504&0.123925\\
175&TT-20-2 vs. TT-20-4&1.526097&0.126986\\
174&TT-25-2 vs. TT-35-4&1.51369&0.130105\\
173&TT-20-8 vs. TT-45-4&1.51369&0.130105\\
172&TT-30-4 vs. TT-35-8&1.51369&0.130105\\
171&TT-45-4 vs. TT-45-6&1.501282&0.133283\\
170&TT-25-6 vs. TT-50-2&1.488875&0.13652\\
169&TT-30-8 vs. TT-35-8&1.488875&0.13652\\
168&TT-20-4 vs. TT-40-2&1.451653&0.146598\\
167&TT-20-6 vs. TT-20-8&1.426839&0.153626\\
166&TT-20-6 vs. TT-45-6&1.414431&0.157235\\
165&TT-35-8 vs. TT-40-8&1.402024&0.160908\\
164&TT-25-4 vs. TT-35-2&1.402024&0.160908\\
163&TT-25-6 vs. TT-45-8&1.389617&0.164645\\
162&TT-30-2 vs. TT-30-4&1.377209&0.168448\\
161&TT-30-4 vs. TT-45-2&1.377209&0.168448\\
160&TT-25-6 vs. TT-40-6&1.339988&0.180249\\
159&TT-20-2 vs. TT-25-4&1.302766&0.192655\\
158&TT-30-6 vs. TT-45-8&1.302766&0.192655\\
157&TT-25-4 vs. TT-50-6&1.290358&0.196926\\
156&TT-25-6 vs. TT-35-6&1.290358&0.196926\\
155&TT-20-4 vs. TT-30-2&1.265544&0.205676\\
154&TT-20-4 vs. TT-45-2&1.265544&0.205676\\
153&TT-20-6 vs. TT-50-4&1.253136&0.210156\\
152&TT-45-8 vs. TT-50-6&1.253136&0.210156\\
151&TT-30-6 vs. TT-40-6&1.253136&0.210156\\
150&TT-25-4 vs. TT-30-6&1.240729&0.214706\\
149&TT-25-4 vs. TT-40-2&1.228322&0.219326\\
148&TT-40-6 vs. TT-50-6&1.203507&0.22878\\
147&TT-20-6 vs. TT-50-2&1.203507&0.22878\\
146&TT-30-6 vs. TT-35-6&1.203507&0.22878\\
145&TT-25-2 vs. TT-30-4&1.166285&0.243499\\
144&TT-45-4 vs. TT-50-4&1.166285&0.243499\\
143&TT-35-4 vs. TT-35-8&1.166285&0.243499\\
142&TT-25-4 vs. TT-25-6&1.153878&0.24855\\
141&TT-35-6 vs. TT-50-6&1.153878&0.24855\\
140&TT-20-8 vs. TT-25-6&1.141471&0.253674\\
139&TT-35-8 vs. TT-40-4&1.141471&0.253674\\
138&TT-25-6 vs. TT-45-6&1.129064&0.258871\\
137&TT-45-4 vs. TT-50-2&1.116656&0.264141\\
136&TT-40-4 vs. TT-50-4&1.091842&0.274903\\
135&TT-25-8 vs. TT-35-8&1.079434&0.280394\\
134&TT-35-4 vs. TT-50-4&1.067027&0.28596\\
133&TT-35-8 vs. TT-50-8&1.067027&0.28596\\
132&TT-35-2 vs. TT-50-2&1.067027&0.28596\\
131&TT-20-4 vs. TT-50-6&1.067027&0.28596\\
130&TT-35-8 vs. TT-45-4&1.067027&0.28596\\
129&TT-20-4 vs. TT-25-2&1.05462&0.291599\\
128&TT-20-8 vs. TT-30-6&1.05462&0.291599\\
127&TT-30-8 vs. TT-45-6&1.05462&0.291599\\
126&TT-20-8 vs. TT-30-8&1.042213&0.297313\\
125&TT-25-4 vs. TT-30-2&1.042213&0.297313\\
124&TT-25-4 vs. TT-45-2&1.042213&0.297313\\
123&TT-30-6 vs. TT-45-6&1.042213&0.297313\\
122&TT-40-4 vs. TT-50-2&1.042213&0.297313\\
121&TT-20-4 vs. TT-30-6&1.017398&0.308964\\
120&TT-35-4 vs. TT-50-2&1.017398&0.308964\\
119&TT-35-2 vs. TT-50-4&1.017398&0.308964\\
118&TT-20-8 vs. TT-50-6&1.004991&0.314901\\
117&TT-45-6 vs. TT-50-6&0.992583&0.320913\\
116&TT-20-6 vs. TT-35-8&0.980176&0.326999\\
115&TT-20-2 vs. TT-50-2&0.967769&0.33316\\
114&TT-40-8 vs. TT-45-6&0.967769&0.33316\\
113&TT-20-8 vs. TT-40-8&0.955361&0.339395\\
112&TT-30-4 vs. TT-50-6&0.955361&0.339395\\
111&TT-20-4 vs. TT-25-6&0.930547&0.352088\\
110&TT-20-2 vs. TT-50-4&0.91814&0.358546\\
109&TT-30-4 vs. TT-30-6&0.905732&0.365078\\
108&TT-40-2 vs. TT-50-2&0.893325&0.371683\\
107&TT-30-8 vs. TT-35-6&0.893325&0.371683\\
106&TT-20-6 vs. TT-25-4&0.86851&0.385115\\
105&TT-30-8 vs. TT-40-6&0.843696&0.398839\\
104&TT-40-2 vs. TT-50-4&0.843696&0.398839\\
103&TT-25-2 vs. TT-25-4&0.831289&0.405811\\
102&TT-25-6 vs. TT-30-4&0.818881&0.412854\\
101&TT-35-6 vs. TT-40-8&0.806474&0.41997\\
100&TT-30-8 vs. TT-45-8&0.794067&0.427157\\
99&TT-25-4 vs. TT-45-4&0.781659&0.434415\\
98&TT-40-6 vs. TT-40-8&0.756845&0.449143\\
97&TT-30-4 vs. TT-50-4&0.719623&0.471757\\
96&TT-25-4 vs. TT-40-4&0.707216&0.479432\\
95&TT-30-2 vs. TT-50-2&0.707216&0.479432\\
94&TT-45-2 vs. TT-50-2&0.707216&0.479432\\
93&TT-40-8 vs. TT-45-8&0.707216&0.479432\\
92&TT-35-8 vs. TT-45-8&0.694808&0.487175\\
91&TT-25-6 vs. TT-35-8&0.694808&0.487175\\
90&TT-25-4 vs. TT-35-4&0.682401&0.494985\\
89&TT-30-4 vs. TT-50-2&0.669994&0.502862\\
88&TT-30-2 vs. TT-50-4&0.657586&0.510804\\
87&TT-45-2 vs. TT-50-4&0.657586&0.510804\\
86&TT-25-8 vs. TT-45-6&0.645179&0.518811\\
85&TT-35-8 vs. TT-40-6&0.645179&0.518811\\
84&TT-20-4 vs. TT-20-6&0.645179&0.518811\\
83&TT-20-8 vs. TT-25-8&0.632772&0.526883\\
82&TT-45-6 vs. TT-50-8&0.632772&0.526883\\
81&TT-20-8 vs. TT-50-8&0.620365&0.535018\\
80&TT-20-4 vs. TT-50-4&0.607957&0.543216\\
79&TT-35-4 vs. TT-50-6&0.607957&0.543216\\
78&TT-30-6 vs. TT-35-8&0.607957&0.543216\\
77&TT-35-6 vs. TT-35-8&0.59555&0.551476\\
76&TT-40-4 vs. TT-50-6&0.583143&0.559797\\
75&TT-25-2 vs. TT-35-2&0.570735&0.568179\\
74&TT-20-4 vs. TT-50-2&0.558328&0.57662\\
73&TT-30-6 vs. TT-35-4&0.558328&0.57662\\
72&TT-20-4 vs. TT-45-4&0.558328&0.57662\\
71&TT-35-8 vs. TT-50-6&0.558328&0.57662\\
70&TT-20-6 vs. TT-30-4&0.533514&0.593678\\
69&TT-30-6 vs. TT-40-4&0.533514&0.593678\\
68&TT-45-4 vs. TT-50-6&0.508699&0.610963\\
67&TT-25-2 vs. TT-50-2&0.496292&0.619689\\
66&TT-25-8 vs. TT-35-6&0.483884&0.628468\\
65&TT-20-4 vs. TT-40-4&0.483884&0.628468\\
64&TT-35-6 vs. TT-50-8&0.471477&0.6373\\
63&TT-25-6 vs. TT-35-4&0.471477&0.6373\\
62&TT-20-2 vs. TT-25-2&0.471477&0.6373\\
61&TT-30-6 vs. TT-45-4&0.45907&0.646184\\
60&TT-20-4 vs. TT-35-4&0.45907&0.646184\\
59&TT-20-8 vs. TT-35-8&0.446663&0.655119\\
58&TT-25-2 vs. TT-50-4&0.446663&0.655119\\
57&TT-25-6 vs. TT-40-4&0.446663&0.655119\\
56&TT-30-4 vs. TT-45-4&0.446663&0.655119\\
55&TT-25-8 vs. TT-40-6&0.434255&0.664103\\
54&TT-35-8 vs. TT-45-6&0.434255&0.664103\\
53&TT-20-6 vs. TT-50-6&0.421848&0.673136\\
52&TT-40-6 vs. TT-50-8&0.421848&0.673136\\
51&TT-30-8 vs. TT-50-8&0.421848&0.673136\\
50&TT-25-8 vs. TT-30-8&0.409441&0.682216\\
49&TT-25-2 vs. TT-40-2&0.397033&0.691343\\
48&TT-25-4 vs. TT-50-4&0.384626&0.700514\\
47&TT-25-8 vs. TT-45-8&0.384626&0.700514\\
46&TT-20-6 vs. TT-30-6&0.372219&0.70973\\
45&TT-25-6 vs. TT-45-4&0.372219&0.70973\\
44&TT-30-4 vs. TT-40-4&0.372219&0.70973\\
43&TT-45-8 vs. TT-50-8&0.372219&0.70973\\
42&TT-30-2 vs. TT-35-2&0.359811&0.718988\\
41&TT-35-2 vs. TT-45-2&0.359811&0.718988\\
40&TT-30-4 vs. TT-35-4&0.347404&0.728288\\
39&TT-25-4 vs. TT-30-4&0.334997&0.737627\\
38&TT-40-8 vs. TT-50-8&0.334997&0.737627\\
37&TT-25-4 vs. TT-50-2&0.334997&0.737627\\
36&TT-25-8 vs. TT-40-8&0.32259&0.747006\\
35&TT-20-6 vs. TT-25-6&0.285368&0.775362\\
34&TT-20-2 vs. TT-30-2&0.260553&0.794437\\
33&TT-20-2 vs. TT-45-2&0.260553&0.794437\\
32&TT-45-6 vs. TT-45-8&0.260553&0.794437\\
31&TT-20-8 vs. TT-45-8&0.248146&0.804022\\
30&TT-20-4 vs. TT-25-4&0.223331&0.823278\\
29&TT-25-2 vs. TT-30-2&0.210924&0.832947\\
28&TT-25-2 vs. TT-45-2&0.210924&0.832947\\
27&TT-40-6 vs. TT-45-6&0.210924&0.832947\\
26&TT-20-8 vs. TT-40-6&0.198517&0.842641\\
25&TT-30-2 vs. TT-40-2&0.186109&0.852359\\
24&TT-40-2 vs. TT-45-2&0.186109&0.852359\\
23&TT-20-6 vs. TT-35-4&0.186109&0.852359\\
22&TT-35-2 vs. TT-40-2&0.173702&0.8621\\
21&TT-20-6 vs. TT-40-4&0.161295&0.871861\\
20&TT-35-6 vs. TT-45-6&0.161295&0.871861\\
19&TT-20-8 vs. TT-35-6&0.148888&0.881642\\
18&TT-25-6 vs. TT-50-6&0.13648&0.891442\\
17&TT-20-4 vs. TT-30-4&0.111666&0.911089\\
16&TT-35-6 vs. TT-45-8&0.099258&0.920933\\
15&TT-20-2 vs. TT-35-2&0.099258&0.920933\\
14&TT-35-4 vs. TT-45-4&0.099258&0.920933\\
13&TT-20-6 vs. TT-45-4&0.086851&0.93079\\
12&TT-25-6 vs. TT-30-6&0.086851&0.93079\\
11&TT-30-8 vs. TT-40-8&0.086851&0.93079\\
10&TT-20-2 vs. TT-40-2&0.074444&0.940657\\
9&TT-40-4 vs. TT-45-4&0.074444&0.940657\\
8&TT-50-2 vs. TT-50-4&0.049629&0.960418\\
7&TT-35-6 vs. TT-40-6&0.049629&0.960418\\
6&TT-40-6 vs. TT-45-8&0.049629&0.960418\\
5&TT-30-6 vs. TT-50-6&0.049629&0.960418\\
4&TT-35-4 vs. TT-40-4&0.024815&0.980203\\
3&TT-25-8 vs. TT-50-8&0.012407&0.990101\\
2&TT-20-8 vs. TT-45-6&0.012407&0.990101\\
1&TT-30-2 vs. TT-45-2&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.05$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.000132$.

\pagebreak

\subsection{P-values for $\alpha=0.10$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline378&TT-30-8 vs. TT-35-2&4.739585&0.000002\\
377&TT-35-2 vs. TT-40-8&4.652734&0.000003\\
376&TT-20-2 vs. TT-30-8&4.640327&0.000003\\
375&TT-30-8 vs. TT-40-2&4.565883&0.000005\\
374&TT-20-2 vs. TT-40-8&4.553476&0.000005\\
373&TT-40-2 vs. TT-40-8&4.479032&0.000007\\
372&TT-30-2 vs. TT-30-8&4.379774&0.000012\\
371&TT-30-8 vs. TT-45-2&4.379774&0.000012\\
370&TT-25-8 vs. TT-35-2&4.330145&0.000015\\
369&TT-35-2 vs. TT-50-8&4.317738&0.000016\\
368&TT-30-2 vs. TT-40-8&4.292923&0.000018\\
367&TT-40-8 vs. TT-45-2&4.292923&0.000018\\
366&TT-20-2 vs. TT-25-8&4.230886&0.000023\\
365&TT-20-2 vs. TT-50-8&4.218479&0.000025\\
364&TT-25-2 vs. TT-30-8&4.16885&0.000031\\
363&TT-25-8 vs. TT-40-2&4.156443&0.000032\\
362&TT-40-2 vs. TT-50-8&4.144035&0.000034\\
361&TT-25-2 vs. TT-40-8&4.081999&0.000045\\
360&TT-25-8 vs. TT-30-2&3.970333&0.000072\\
359&TT-25-8 vs. TT-45-2&3.970333&0.000072\\
358&TT-30-2 vs. TT-50-8&3.957926&0.000076\\
357&TT-45-2 vs. TT-50-8&3.957926&0.000076\\
356&TT-35-2 vs. TT-45-8&3.945519&0.00008\\
355&TT-35-2 vs. TT-40-6&3.89589&0.000098\\
354&TT-20-2 vs. TT-45-8&3.84626&0.00012\\
353&TT-35-2 vs. TT-35-6&3.84626&0.00012\\
352&TT-20-2 vs. TT-40-6&3.796631&0.000147\\
351&TT-40-2 vs. TT-45-8&3.771817&0.000162\\
350&TT-25-2 vs. TT-25-8&3.759409&0.00017\\
349&TT-25-2 vs. TT-50-8&3.747002&0.000179\\
348&TT-20-2 vs. TT-35-6&3.747002&0.000179\\
347&TT-30-8 vs. TT-50-4&3.722188&0.000198\\
346&TT-40-2 vs. TT-40-6&3.722188&0.000198\\
345&TT-20-8 vs. TT-35-2&3.697373&0.000218\\
344&TT-35-2 vs. TT-45-6&3.684966&0.000229\\
343&TT-35-6 vs. TT-40-2&3.672558&0.00024\\
342&TT-30-8 vs. TT-50-2&3.672558&0.00024\\
341&TT-40-8 vs. TT-50-4&3.635336&0.000278\\
340&TT-20-2 vs. TT-20-8&3.598115&0.000321\\
339&TT-20-2 vs. TT-45-6&3.585707&0.000336\\
338&TT-30-2 vs. TT-45-8&3.585707&0.000336\\
337&TT-45-2 vs. TT-45-8&3.585707&0.000336\\
336&TT-40-8 vs. TT-50-2&3.585707&0.000336\\
335&TT-30-2 vs. TT-40-6&3.536078&0.000406\\
334&TT-40-6 vs. TT-45-2&3.536078&0.000406\\
333&TT-20-8 vs. TT-40-2&3.523671&0.000426\\
332&TT-40-2 vs. TT-45-6&3.511264&0.000446\\
331&TT-30-2 vs. TT-35-6&3.486449&0.000489\\
330&TT-35-6 vs. TT-45-2&3.486449&0.000489\\
329&TT-25-2 vs. TT-45-8&3.374783&0.000739\\
328&TT-20-8 vs. TT-30-2&3.337561&0.000845\\
327&TT-20-8 vs. TT-45-2&3.337561&0.000845\\
326&TT-25-4 vs. TT-30-8&3.337561&0.000845\\
325&TT-25-2 vs. TT-40-6&3.325154&0.000884\\
324&TT-30-2 vs. TT-45-6&3.325154&0.000884\\
323&TT-45-2 vs. TT-45-6&3.325154&0.000884\\
322&TT-25-8 vs. TT-50-4&3.312747&0.000924\\
321&TT-50-4 vs. TT-50-8&3.30034&0.000966\\
320&TT-25-2 vs. TT-35-6&3.275525&0.001055\\
319&TT-25-8 vs. TT-50-2&3.263118&0.001102\\
318&TT-25-4 vs. TT-40-8&3.25071&0.001151\\
317&TT-50-2 vs. TT-50-8&3.25071&0.001151\\
316&TT-35-2 vs. TT-35-8&3.25071&0.001151\\
315&TT-20-2 vs. TT-35-8&3.151452&0.001625\\
314&TT-20-8 vs. TT-25-2&3.126638&0.001768\\
313&TT-25-2 vs. TT-45-6&3.11423&0.001844\\
312&TT-20-4 vs. TT-30-8&3.11423&0.001844\\
311&TT-35-8 vs. TT-40-2&3.077008&0.002091\\
310&TT-20-4 vs. TT-40-8&3.027379&0.002467\\
309&TT-30-4 vs. TT-30-8&3.002565&0.002677\\
308&TT-25-4 vs. TT-25-8&2.928121&0.00341\\
307&TT-45-8 vs. TT-50-4&2.928121&0.00341\\
306&TT-25-4 vs. TT-50-8&2.915714&0.003549\\
305&TT-30-4 vs. TT-40-8&2.915714&0.003549\\
304&TT-30-2 vs. TT-35-8&2.890899&0.003841\\
303&TT-35-8 vs. TT-45-2&2.890899&0.003841\\
302&TT-40-6 vs. TT-50-4&2.878492&0.003996\\
301&TT-45-8 vs. TT-50-2&2.878492&0.003996\\
300&TT-35-6 vs. TT-50-4&2.828863&0.004671\\
299&TT-40-6 vs. TT-50-2&2.828863&0.004671\\
298&TT-35-6 vs. TT-50-2&2.779233&0.005449\\
297&TT-20-4 vs. TT-25-8&2.70479&0.006835\\
296&TT-35-2 vs. TT-50-6&2.692382&0.007094\\
295&TT-20-4 vs. TT-50-8&2.692382&0.007094\\
294&TT-20-8 vs. TT-50-4&2.679975&0.007363\\
293&TT-25-2 vs. TT-35-8&2.679975&0.007363\\
292&TT-45-6 vs. TT-50-4&2.667568&0.00764\\
291&TT-30-8 vs. TT-35-4&2.65516&0.007927\\
290&TT-30-6 vs. TT-35-2&2.642753&0.008223\\
289&TT-20-8 vs. TT-50-2&2.630346&0.00853\\
288&TT-30-8 vs. TT-40-4&2.630346&0.00853\\
287&TT-45-6 vs. TT-50-2&2.617939&0.008846\\
286&TT-25-8 vs. TT-30-4&2.593124&0.009511\\
285&TT-20-2 vs. TT-50-6&2.593124&0.009511\\
284&TT-30-4 vs. TT-50-8&2.580717&0.00986\\
283&TT-35-4 vs. TT-40-8&2.568309&0.01022\\
282&TT-25-6 vs. TT-35-2&2.555902&0.010591\\
281&TT-30-8 vs. TT-45-4&2.555902&0.010591\\
280&TT-20-2 vs. TT-30-6&2.543495&0.010975\\
279&TT-25-4 vs. TT-45-8&2.543495&0.010975\\
278&TT-40-4 vs. TT-40-8&2.543495&0.010975\\
277&TT-40-2 vs. TT-50-6&2.51868&0.01178\\
276&TT-25-4 vs. TT-40-6&2.493866&0.012636\\
275&TT-30-6 vs. TT-40-2&2.469051&0.013547\\
274&TT-40-8 vs. TT-45-4&2.469051&0.013547\\
273&TT-20-6 vs. TT-30-8&2.469051&0.013547\\
272&TT-20-2 vs. TT-25-6&2.456644&0.014024\\
271&TT-25-4 vs. TT-35-6&2.444236&0.014516\\
270&TT-20-6 vs. TT-40-8&2.3822&0.01721\\
269&TT-25-6 vs. TT-40-2&2.3822&0.01721\\
268&TT-30-2 vs. TT-50-6&2.332571&0.019671\\
267&TT-45-2 vs. TT-50-6&2.332571&0.019671\\
266&TT-20-4 vs. TT-45-8&2.320164&0.020332\\
265&TT-20-8 vs. TT-25-4&2.295349&0.021713\\
264&TT-25-4 vs. TT-45-6&2.282942&0.022434\\
263&TT-30-2 vs. TT-30-6&2.282942&0.022434\\
262&TT-30-6 vs. TT-45-2&2.282942&0.022434\\
261&TT-20-6 vs. TT-35-2&2.270534&0.023175\\
260&TT-20-4 vs. TT-40-6&2.270534&0.023175\\
259&TT-25-8 vs. TT-35-4&2.24572&0.024722\\
258&TT-35-4 vs. TT-50-8&2.233313&0.025528\\
257&TT-35-8 vs. TT-50-4&2.233313&0.025528\\
256&TT-25-8 vs. TT-40-4&2.220905&0.026357\\
255&TT-20-4 vs. TT-35-6&2.220905&0.026357\\
254&TT-30-4 vs. TT-45-8&2.208498&0.02721\\
253&TT-40-4 vs. TT-50-8&2.208498&0.02721\\
252&TT-25-6 vs. TT-30-2&2.196091&0.028085\\
251&TT-25-6 vs. TT-45-2&2.196091&0.028085\\
250&TT-35-2 vs. TT-45-4&2.183683&0.028986\\
249&TT-25-6 vs. TT-30-8&2.183683&0.028986\\
248&TT-35-8 vs. TT-50-2&2.183683&0.028986\\
247&TT-20-2 vs. TT-20-6&2.171276&0.02991\\
246&TT-30-4 vs. TT-40-6&2.158869&0.03086\\
245&TT-25-8 vs. TT-45-4&2.146461&0.031836\\
244&TT-45-4 vs. TT-50-8&2.134054&0.032838\\
243&TT-25-2 vs. TT-50-6&2.121647&0.033867\\
242&TT-35-2 vs. TT-40-4&2.10924&0.034924\\
241&TT-30-4 vs. TT-35-6&2.10924&0.034924\\
240&TT-20-6 vs. TT-40-2&2.096832&0.036008\\
239&TT-25-6 vs. TT-40-8&2.096832&0.036008\\
238&TT-30-6 vs. TT-30-8&2.096832&0.036008\\
237&TT-35-2 vs. TT-35-4&2.084425&0.037122\\
236&TT-20-2 vs. TT-45-4&2.084425&0.037122\\
235&TT-25-2 vs. TT-30-6&2.072018&0.038264\\
234&TT-20-4 vs. TT-20-8&2.072018&0.038264\\
233&TT-20-6 vs. TT-25-8&2.05961&0.039436\\
232&TT-20-4 vs. TT-45-6&2.05961&0.039436\\
231&TT-20-6 vs. TT-50-8&2.047203&0.040638\\
230&TT-30-8 vs. TT-50-6&2.047203&0.040638\\
229&TT-20-2 vs. TT-40-4&2.009981&0.044433\\
228&TT-30-6 vs. TT-40-8&2.009981&0.044433\\
227&TT-40-2 vs. TT-45-4&2.009981&0.044433\\
226&TT-25-2 vs. TT-25-6&1.985167&0.047126\\
225&TT-20-2 vs. TT-35-4&1.985167&0.047126\\
224&TT-40-8 vs. TT-50-6&1.960352&0.049955\\
223&TT-20-8 vs. TT-30-4&1.960352&0.049955\\
222&TT-30-4 vs. TT-45-6&1.947945&0.051422\\
221&TT-40-2 vs. TT-40-4&1.935538&0.052924\\
220&TT-35-4 vs. TT-40-2&1.910723&0.05604\\
219&TT-20-6 vs. TT-30-2&1.910723&0.05604\\
218&TT-20-6 vs. TT-45-2&1.910723&0.05604\\
217&TT-35-4 vs. TT-45-8&1.861094&0.062731\\
216&TT-25-4 vs. TT-35-8&1.848686&0.064503\\
215&TT-40-4 vs. TT-45-8&1.836279&0.066316\\
214&TT-30-2 vs. TT-45-4&1.823872&0.068171\\
213&TT-45-2 vs. TT-45-4&1.823872&0.068171\\
212&TT-35-4 vs. TT-40-6&1.811465&0.070069\\
211&TT-40-4 vs. TT-40-6&1.78665&0.073994\\
210&TT-25-6 vs. TT-25-8&1.774243&0.076023\\
209&TT-45-4 vs. TT-45-8&1.761835&0.078097\\
208&TT-25-6 vs. TT-50-8&1.761835&0.078097\\
207&TT-35-4 vs. TT-35-6&1.761835&0.078097\\
206&TT-30-2 vs. TT-40-4&1.749428&0.080217\\
205&TT-40-4 vs. TT-45-2&1.749428&0.080217\\
204&TT-30-4 vs. TT-35-2&1.737021&0.082383\\
203&TT-35-6 vs. TT-40-4&1.737021&0.082383\\
202&TT-30-2 vs. TT-35-4&1.724614&0.084597\\
201&TT-35-4 vs. TT-45-2&1.724614&0.084597\\
200&TT-40-6 vs. TT-45-4&1.712206&0.086859\\
199&TT-20-6 vs. TT-25-2&1.699799&0.089169\\
198&TT-25-8 vs. TT-30-6&1.687392&0.091528\\
197&TT-20-6 vs. TT-45-8&1.674984&0.093937\\
196&TT-50-4 vs. TT-50-6&1.674984&0.093937\\
195&TT-30-6 vs. TT-50-8&1.674984&0.093937\\
194&TT-35-6 vs. TT-45-4&1.662577&0.096397\\
193&TT-25-8 vs. TT-50-6&1.637763&0.101471\\
192&TT-20-2 vs. TT-30-4&1.637763&0.101471\\
191&TT-30-6 vs. TT-50-4&1.625355&0.104087\\
190&TT-20-4 vs. TT-35-2&1.625355&0.104087\\
189&TT-20-6 vs. TT-40-6&1.625355&0.104087\\
188&TT-50-6 vs. TT-50-8&1.625355&0.104087\\
187&TT-50-2 vs. TT-50-6&1.625355&0.104087\\
186&TT-20-4 vs. TT-35-8&1.625355&0.104087\\
185&TT-25-2 vs. TT-45-4&1.612948&0.106756\\
184&TT-20-8 vs. TT-35-4&1.612948&0.106756\\
183&TT-35-4 vs. TT-45-6&1.600541&0.109479\\
182&TT-20-8 vs. TT-40-4&1.588133&0.112256\\
181&TT-20-6 vs. TT-35-6&1.575726&0.115089\\
180&TT-30-6 vs. TT-50-2&1.575726&0.115089\\
179&TT-40-4 vs. TT-45-6&1.575726&0.115089\\
178&TT-30-4 vs. TT-40-2&1.563319&0.117978\\
177&TT-25-2 vs. TT-40-4&1.538504&0.123925\\
176&TT-25-6 vs. TT-50-4&1.538504&0.123925\\
175&TT-20-2 vs. TT-20-4&1.526097&0.126986\\
174&TT-25-2 vs. TT-35-4&1.51369&0.130105\\
173&TT-20-8 vs. TT-45-4&1.51369&0.130105\\
172&TT-30-4 vs. TT-35-8&1.51369&0.130105\\
171&TT-45-4 vs. TT-45-6&1.501282&0.133283\\
170&TT-25-6 vs. TT-50-2&1.488875&0.13652\\
169&TT-30-8 vs. TT-35-8&1.488875&0.13652\\
168&TT-20-4 vs. TT-40-2&1.451653&0.146598\\
167&TT-20-6 vs. TT-20-8&1.426839&0.153626\\
166&TT-20-6 vs. TT-45-6&1.414431&0.157235\\
165&TT-35-8 vs. TT-40-8&1.402024&0.160908\\
164&TT-25-4 vs. TT-35-2&1.402024&0.160908\\
163&TT-25-6 vs. TT-45-8&1.389617&0.164645\\
162&TT-30-2 vs. TT-30-4&1.377209&0.168448\\
161&TT-30-4 vs. TT-45-2&1.377209&0.168448\\
160&TT-25-6 vs. TT-40-6&1.339988&0.180249\\
159&TT-20-2 vs. TT-25-4&1.302766&0.192655\\
158&TT-30-6 vs. TT-45-8&1.302766&0.192655\\
157&TT-25-4 vs. TT-50-6&1.290358&0.196926\\
156&TT-25-6 vs. TT-35-6&1.290358&0.196926\\
155&TT-20-4 vs. TT-30-2&1.265544&0.205676\\
154&TT-20-4 vs. TT-45-2&1.265544&0.205676\\
153&TT-20-6 vs. TT-50-4&1.253136&0.210156\\
152&TT-45-8 vs. TT-50-6&1.253136&0.210156\\
151&TT-30-6 vs. TT-40-6&1.253136&0.210156\\
150&TT-25-4 vs. TT-30-6&1.240729&0.214706\\
149&TT-25-4 vs. TT-40-2&1.228322&0.219326\\
148&TT-40-6 vs. TT-50-6&1.203507&0.22878\\
147&TT-20-6 vs. TT-50-2&1.203507&0.22878\\
146&TT-30-6 vs. TT-35-6&1.203507&0.22878\\
145&TT-25-2 vs. TT-30-4&1.166285&0.243499\\
144&TT-45-4 vs. TT-50-4&1.166285&0.243499\\
143&TT-35-4 vs. TT-35-8&1.166285&0.243499\\
142&TT-25-4 vs. TT-25-6&1.153878&0.24855\\
141&TT-35-6 vs. TT-50-6&1.153878&0.24855\\
140&TT-20-8 vs. TT-25-6&1.141471&0.253674\\
139&TT-35-8 vs. TT-40-4&1.141471&0.253674\\
138&TT-25-6 vs. TT-45-6&1.129064&0.258871\\
137&TT-45-4 vs. TT-50-2&1.116656&0.264141\\
136&TT-40-4 vs. TT-50-4&1.091842&0.274903\\
135&TT-25-8 vs. TT-35-8&1.079434&0.280394\\
134&TT-35-4 vs. TT-50-4&1.067027&0.28596\\
133&TT-35-8 vs. TT-50-8&1.067027&0.28596\\
132&TT-35-2 vs. TT-50-2&1.067027&0.28596\\
131&TT-20-4 vs. TT-50-6&1.067027&0.28596\\
130&TT-35-8 vs. TT-45-4&1.067027&0.28596\\
129&TT-20-4 vs. TT-25-2&1.05462&0.291599\\
128&TT-20-8 vs. TT-30-6&1.05462&0.291599\\
127&TT-30-8 vs. TT-45-6&1.05462&0.291599\\
126&TT-20-8 vs. TT-30-8&1.042213&0.297313\\
125&TT-25-4 vs. TT-30-2&1.042213&0.297313\\
124&TT-25-4 vs. TT-45-2&1.042213&0.297313\\
123&TT-30-6 vs. TT-45-6&1.042213&0.297313\\
122&TT-40-4 vs. TT-50-2&1.042213&0.297313\\
121&TT-20-4 vs. TT-30-6&1.017398&0.308964\\
120&TT-35-4 vs. TT-50-2&1.017398&0.308964\\
119&TT-35-2 vs. TT-50-4&1.017398&0.308964\\
118&TT-20-8 vs. TT-50-6&1.004991&0.314901\\
117&TT-45-6 vs. TT-50-6&0.992583&0.320913\\
116&TT-20-6 vs. TT-35-8&0.980176&0.326999\\
115&TT-20-2 vs. TT-50-2&0.967769&0.33316\\
114&TT-40-8 vs. TT-45-6&0.967769&0.33316\\
113&TT-20-8 vs. TT-40-8&0.955361&0.339395\\
112&TT-30-4 vs. TT-50-6&0.955361&0.339395\\
111&TT-20-4 vs. TT-25-6&0.930547&0.352088\\
110&TT-20-2 vs. TT-50-4&0.91814&0.358546\\
109&TT-30-4 vs. TT-30-6&0.905732&0.365078\\
108&TT-40-2 vs. TT-50-2&0.893325&0.371683\\
107&TT-30-8 vs. TT-35-6&0.893325&0.371683\\
106&TT-20-6 vs. TT-25-4&0.86851&0.385115\\
105&TT-30-8 vs. TT-40-6&0.843696&0.398839\\
104&TT-40-2 vs. TT-50-4&0.843696&0.398839\\
103&TT-25-2 vs. TT-25-4&0.831289&0.405811\\
102&TT-25-6 vs. TT-30-4&0.818881&0.412854\\
101&TT-35-6 vs. TT-40-8&0.806474&0.41997\\
100&TT-30-8 vs. TT-45-8&0.794067&0.427157\\
99&TT-25-4 vs. TT-45-4&0.781659&0.434415\\
98&TT-40-6 vs. TT-40-8&0.756845&0.449143\\
97&TT-30-4 vs. TT-50-4&0.719623&0.471757\\
96&TT-25-4 vs. TT-40-4&0.707216&0.479432\\
95&TT-30-2 vs. TT-50-2&0.707216&0.479432\\
94&TT-45-2 vs. TT-50-2&0.707216&0.479432\\
93&TT-40-8 vs. TT-45-8&0.707216&0.479432\\
92&TT-35-8 vs. TT-45-8&0.694808&0.487175\\
91&TT-25-6 vs. TT-35-8&0.694808&0.487175\\
90&TT-25-4 vs. TT-35-4&0.682401&0.494985\\
89&TT-30-4 vs. TT-50-2&0.669994&0.502862\\
88&TT-30-2 vs. TT-50-4&0.657586&0.510804\\
87&TT-45-2 vs. TT-50-4&0.657586&0.510804\\
86&TT-25-8 vs. TT-45-6&0.645179&0.518811\\
85&TT-35-8 vs. TT-40-6&0.645179&0.518811\\
84&TT-20-4 vs. TT-20-6&0.645179&0.518811\\
83&TT-20-8 vs. TT-25-8&0.632772&0.526883\\
82&TT-45-6 vs. TT-50-8&0.632772&0.526883\\
81&TT-20-8 vs. TT-50-8&0.620365&0.535018\\
80&TT-20-4 vs. TT-50-4&0.607957&0.543216\\
79&TT-35-4 vs. TT-50-6&0.607957&0.543216\\
78&TT-30-6 vs. TT-35-8&0.607957&0.543216\\
77&TT-35-6 vs. TT-35-8&0.59555&0.551476\\
76&TT-40-4 vs. TT-50-6&0.583143&0.559797\\
75&TT-25-2 vs. TT-35-2&0.570735&0.568179\\
74&TT-20-4 vs. TT-50-2&0.558328&0.57662\\
73&TT-30-6 vs. TT-35-4&0.558328&0.57662\\
72&TT-20-4 vs. TT-45-4&0.558328&0.57662\\
71&TT-35-8 vs. TT-50-6&0.558328&0.57662\\
70&TT-20-6 vs. TT-30-4&0.533514&0.593678\\
69&TT-30-6 vs. TT-40-4&0.533514&0.593678\\
68&TT-45-4 vs. TT-50-6&0.508699&0.610963\\
67&TT-25-2 vs. TT-50-2&0.496292&0.619689\\
66&TT-25-8 vs. TT-35-6&0.483884&0.628468\\
65&TT-20-4 vs. TT-40-4&0.483884&0.628468\\
64&TT-35-6 vs. TT-50-8&0.471477&0.6373\\
63&TT-25-6 vs. TT-35-4&0.471477&0.6373\\
62&TT-20-2 vs. TT-25-2&0.471477&0.6373\\
61&TT-30-6 vs. TT-45-4&0.45907&0.646184\\
60&TT-20-4 vs. TT-35-4&0.45907&0.646184\\
59&TT-20-8 vs. TT-35-8&0.446663&0.655119\\
58&TT-25-2 vs. TT-50-4&0.446663&0.655119\\
57&TT-25-6 vs. TT-40-4&0.446663&0.655119\\
56&TT-30-4 vs. TT-45-4&0.446663&0.655119\\
55&TT-25-8 vs. TT-40-6&0.434255&0.664103\\
54&TT-35-8 vs. TT-45-6&0.434255&0.664103\\
53&TT-20-6 vs. TT-50-6&0.421848&0.673136\\
52&TT-40-6 vs. TT-50-8&0.421848&0.673136\\
51&TT-30-8 vs. TT-50-8&0.421848&0.673136\\
50&TT-25-8 vs. TT-30-8&0.409441&0.682216\\
49&TT-25-2 vs. TT-40-2&0.397033&0.691343\\
48&TT-25-4 vs. TT-50-4&0.384626&0.700514\\
47&TT-25-8 vs. TT-45-8&0.384626&0.700514\\
46&TT-20-6 vs. TT-30-6&0.372219&0.70973\\
45&TT-25-6 vs. TT-45-4&0.372219&0.70973\\
44&TT-30-4 vs. TT-40-4&0.372219&0.70973\\
43&TT-45-8 vs. TT-50-8&0.372219&0.70973\\
42&TT-30-2 vs. TT-35-2&0.359811&0.718988\\
41&TT-35-2 vs. TT-45-2&0.359811&0.718988\\
40&TT-30-4 vs. TT-35-4&0.347404&0.728288\\
39&TT-25-4 vs. TT-30-4&0.334997&0.737627\\
38&TT-40-8 vs. TT-50-8&0.334997&0.737627\\
37&TT-25-4 vs. TT-50-2&0.334997&0.737627\\
36&TT-25-8 vs. TT-40-8&0.32259&0.747006\\
35&TT-20-6 vs. TT-25-6&0.285368&0.775362\\
34&TT-20-2 vs. TT-30-2&0.260553&0.794437\\
33&TT-20-2 vs. TT-45-2&0.260553&0.794437\\
32&TT-45-6 vs. TT-45-8&0.260553&0.794437\\
31&TT-20-8 vs. TT-45-8&0.248146&0.804022\\
30&TT-20-4 vs. TT-25-4&0.223331&0.823278\\
29&TT-25-2 vs. TT-30-2&0.210924&0.832947\\
28&TT-25-2 vs. TT-45-2&0.210924&0.832947\\
27&TT-40-6 vs. TT-45-6&0.210924&0.832947\\
26&TT-20-8 vs. TT-40-6&0.198517&0.842641\\
25&TT-30-2 vs. TT-40-2&0.186109&0.852359\\
24&TT-40-2 vs. TT-45-2&0.186109&0.852359\\
23&TT-20-6 vs. TT-35-4&0.186109&0.852359\\
22&TT-35-2 vs. TT-40-2&0.173702&0.8621\\
21&TT-20-6 vs. TT-40-4&0.161295&0.871861\\
20&TT-35-6 vs. TT-45-6&0.161295&0.871861\\
19&TT-20-8 vs. TT-35-6&0.148888&0.881642\\
18&TT-25-6 vs. TT-50-6&0.13648&0.891442\\
17&TT-20-4 vs. TT-30-4&0.111666&0.911089\\
16&TT-35-6 vs. TT-45-8&0.099258&0.920933\\
15&TT-20-2 vs. TT-35-2&0.099258&0.920933\\
14&TT-35-4 vs. TT-45-4&0.099258&0.920933\\
13&TT-20-6 vs. TT-45-4&0.086851&0.93079\\
12&TT-25-6 vs. TT-30-6&0.086851&0.93079\\
11&TT-30-8 vs. TT-40-8&0.086851&0.93079\\
10&TT-20-2 vs. TT-40-2&0.074444&0.940657\\
9&TT-40-4 vs. TT-45-4&0.074444&0.940657\\
8&TT-50-2 vs. TT-50-4&0.049629&0.960418\\
7&TT-35-6 vs. TT-40-6&0.049629&0.960418\\
6&TT-40-6 vs. TT-45-8&0.049629&0.960418\\
5&TT-30-6 vs. TT-50-6&0.049629&0.960418\\
4&TT-35-4 vs. TT-40-4&0.024815&0.980203\\
3&TT-25-8 vs. TT-50-8&0.012407&0.990101\\
2&TT-20-8 vs. TT-45-6&0.012407&0.990101\\
1&TT-30-2 vs. TT-45-2&0&1\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.10$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.000265$.

\pagebreak

\subsection{Adjusted p-values}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$\\
\hline1&TT-30-8 vs .TT-35-2&0.000002&0.00081\\
2&TT-35-2 vs .TT-40-8&0.000003&0.001238\\
3&TT-20-2 vs .TT-30-8&0.000003&0.001315\\
4&TT-30-8 vs .TT-40-2&0.000005&0.00188\\
5&TT-20-2 vs .TT-40-8&0.000005&0.001995\\
6&TT-40-2 vs .TT-40-8&0.000007&0.002834\\
7&TT-30-2 vs .TT-30-8&0.000012&0.004491\\
8&TT-30-8 vs .TT-45-2&0.000012&0.004491\\
9&TT-25-8 vs .TT-35-2&0.000015&0.005633\\
10&TT-35-2 vs .TT-50-8&0.000016&0.005959\\
11&TT-30-2 vs .TT-40-8&0.000018&0.006666\\
12&TT-40-8 vs .TT-45-2&0.000018&0.006666\\
13&TT-20-2 vs .TT-25-8&0.000023&0.008799\\
14&TT-20-2 vs .TT-50-8&0.000025&0.009297\\
15&TT-25-2 vs .TT-30-8&0.000031&0.011572\\
16&TT-25-8 vs .TT-40-2&0.000032&0.012219\\
17&TT-40-2 vs .TT-50-8&0.000034&0.012899\\
18&TT-25-2 vs .TT-40-8&0.000045&0.016878\\
19&TT-25-8 vs .TT-30-2&0.000072&0.02713\\
20&TT-25-8 vs .TT-45-2&0.000072&0.02713\\
21&TT-30-2 vs .TT-50-8&0.000076&0.028578\\
22&TT-45-2 vs .TT-50-8&0.000076&0.028578\\
23&TT-35-2 vs .TT-45-8&0.00008&0.030099\\
24&TT-35-2 vs .TT-40-6&0.000098&0.036983\\
25&TT-20-2 vs .TT-45-8&0.00012&0.045335\\
26&TT-35-2 vs .TT-35-6&0.00012&0.045335\\
27&TT-20-2 vs .TT-40-6&0.000147&0.055443\\
28&TT-40-2 vs .TT-45-8&0.000162&0.06126\\
29&TT-25-2 vs .TT-25-8&0.00017&0.064379\\
30&TT-25-2 vs .TT-50-8&0.000179&0.067647\\
31&TT-20-2 vs .TT-35-6&0.000179&0.067647\\
32&TT-30-8 vs .TT-50-4&0.000198&0.074657\\
33&TT-40-2 vs .TT-40-6&0.000198&0.074657\\
34&TT-20-8 vs .TT-35-2&0.000218&0.082344\\
35&TT-35-2 vs .TT-45-6&0.000229&0.086461\\
36&TT-35-6 vs .TT-40-2&0.00024&0.090771\\
37&TT-30-8 vs .TT-50-2&0.00024&0.090771\\
38&TT-40-8 vs .TT-50-4&0.000278&0.10494\\
39&TT-20-2 vs .TT-20-8&0.000321&0.121161\\
40&TT-20-2 vs .TT-45-6&0.000336&0.127071\\
41&TT-30-2 vs .TT-45-8&0.000336&0.127071\\
42&TT-45-2 vs .TT-45-8&0.000336&0.127071\\
43&TT-40-8 vs .TT-50-2&0.000336&0.127071\\
44&TT-30-2 vs .TT-40-6&0.000406&0.153511\\
45&TT-40-6 vs .TT-45-2&0.000406&0.153511\\
46&TT-20-8 vs .TT-40-2&0.000426&0.160882\\
47&TT-40-2 vs .TT-45-6&0.000446&0.168581\\
48&TT-30-2 vs .TT-35-6&0.000489&0.185023\\
49&TT-35-6 vs .TT-45-2&0.000489&0.185023\\
50&TT-25-2 vs .TT-45-8&0.000739&0.279243\\
51&TT-20-8 vs .TT-30-2&0.000845&0.319474\\
52&TT-20-8 vs .TT-45-2&0.000845&0.319474\\
53&TT-25-4 vs .TT-30-8&0.000845&0.319474\\
54&TT-25-2 vs .TT-40-6&0.000884&0.334037\\
55&TT-30-2 vs .TT-45-6&0.000884&0.334037\\
56&TT-45-2 vs .TT-45-6&0.000884&0.334037\\
57&TT-25-8 vs .TT-50-4&0.000924&0.349214\\
58&TT-50-4 vs .TT-50-8&0.000966&0.365027\\
59&TT-25-2 vs .TT-35-6&0.001055&0.398661\\
60&TT-25-8 vs .TT-50-2&0.001102&0.416532\\
61&TT-25-4 vs .TT-40-8&0.001151&0.435142\\
62&TT-50-2 vs .TT-50-8&0.001151&0.435142\\
63&TT-35-2 vs .TT-35-8&0.001151&0.435142\\
64&TT-20-2 vs .TT-35-8&0.001625&0.614102\\
65&TT-20-8 vs .TT-25-2&0.001768&0.668371\\
66&TT-25-2 vs .TT-45-6&0.001844&0.697129\\
67&TT-20-4 vs .TT-30-8&0.001844&0.697129\\
68&TT-35-8 vs .TT-40-2&0.002091&0.790358\\
69&TT-20-4 vs .TT-40-8&0.002467&0.932467\\
70&TT-30-4 vs .TT-30-8&0.002677&1.011963\\
71&TT-25-4 vs .TT-25-8&0.00341&1.289046\\
72&TT-45-8 vs .TT-50-4&0.00341&1.289046\\
73&TT-25-4 vs .TT-50-8&0.003549&1.341432\\
74&TT-30-4 vs .TT-40-8&0.003549&1.341432\\
75&TT-30-2 vs .TT-35-8&0.003841&1.452055\\
76&TT-35-8 vs .TT-45-2&0.003841&1.452055\\
77&TT-40-6 vs .TT-50-4&0.003996&1.510419\\
78&TT-45-8 vs .TT-50-2&0.003996&1.510419\\
79&TT-35-6 vs .TT-50-4&0.004671&1.76578\\
80&TT-40-6 vs .TT-50-2&0.004671&1.76578\\
81&TT-35-6 vs .TT-50-2&0.005449&2.059623\\
82&TT-20-4 vs .TT-25-8&0.006835&2.583542\\
83&TT-35-2 vs .TT-50-6&0.007094&2.681667\\
84&TT-20-4 vs .TT-50-8&0.007094&2.681667\\
85&TT-20-8 vs .TT-50-4&0.007363&2.783125\\
86&TT-25-2 vs .TT-35-8&0.007363&2.783125\\
87&TT-45-6 vs .TT-50-4&0.00764&2.888014\\
88&TT-30-8 vs .TT-35-4&0.007927&2.996433\\
89&TT-30-6 vs .TT-35-2&0.008223&3.108482\\
90&TT-20-8 vs .TT-50-2&0.00853&3.224266\\
91&TT-30-8 vs .TT-40-4&0.00853&3.224266\\
92&TT-45-6 vs .TT-50-2&0.008846&3.343891\\
93&TT-25-8 vs .TT-30-4&0.009511&3.595101\\
94&TT-20-2 vs .TT-50-6&0.009511&3.595101\\
95&TT-30-4 vs .TT-50-8&0.00986&3.726909\\
96&TT-35-4 vs .TT-40-8&0.01022&3.863005\\
97&TT-25-6 vs .TT-35-2&0.010591&4.003508\\
98&TT-30-8 vs .TT-45-4&0.010591&4.003508\\
99&TT-20-2 vs .TT-30-6&0.010975&4.148538\\
100&TT-25-4 vs .TT-45-8&0.010975&4.148538\\
101&TT-40-4 vs .TT-40-8&0.010975&4.148538\\
102&TT-40-2 vs .TT-50-6&0.01178&4.452673\\
103&TT-25-4 vs .TT-40-6&0.012636&4.776422\\
104&TT-30-6 vs .TT-40-2&0.013547&5.120838\\
105&TT-40-8 vs .TT-45-4&0.013547&5.120838\\
106&TT-20-6 vs .TT-30-8&0.013547&5.120838\\
107&TT-20-2 vs .TT-25-6&0.014024&5.301136\\
108&TT-25-4 vs .TT-35-6&0.014516&5.487014\\
109&TT-20-6 vs .TT-40-8&0.01721&6.505209\\
110&TT-25-6 vs .TT-40-2&0.01721&6.505209\\
111&TT-30-2 vs .TT-50-6&0.019671&7.435517\\
112&TT-45-2 vs .TT-50-6&0.019671&7.435517\\
113&TT-20-4 vs .TT-45-8&0.020332&7.685508\\
114&TT-20-8 vs .TT-25-4&0.021713&8.207565\\
115&TT-25-4 vs .TT-45-6&0.022434&8.479978\\
116&TT-30-2 vs .TT-30-6&0.022434&8.479978\\
117&TT-30-6 vs .TT-45-2&0.022434&8.479978\\
118&TT-20-6 vs .TT-35-2&0.023175&8.760218\\
119&TT-20-4 vs .TT-40-6&0.023175&8.760218\\
120&TT-25-8 vs .TT-35-4&0.024722&9.344901\\
121&TT-35-4 vs .TT-50-8&0.025528&9.649714\\
122&TT-35-8 vs .TT-50-4&0.025528&9.649714\\
123&TT-25-8 vs .TT-40-4&0.026357&9.963091\\
124&TT-20-4 vs .TT-35-6&0.026357&9.963091\\
125&TT-30-4 vs .TT-45-8&0.02721&10.285222\\
126&TT-40-4 vs .TT-50-8&0.02721&10.285222\\
127&TT-25-6 vs .TT-30-2&0.028085&10.616303\\
128&TT-25-6 vs .TT-45-2&0.028085&10.616303\\
129&TT-35-2 vs .TT-45-4&0.028986&10.956529\\
130&TT-25-6 vs .TT-30-8&0.028986&10.956529\\
131&TT-35-8 vs .TT-50-2&0.028986&10.956529\\
132&TT-20-2 vs .TT-20-6&0.02991&11.306098\\
133&TT-30-4 vs .TT-40-6&0.03086&11.665213\\
134&TT-25-8 vs .TT-45-4&0.031836&12.034076\\
135&TT-45-4 vs .TT-50-8&0.032838&12.412895\\
136&TT-25-2 vs .TT-50-6&0.033867&12.801878\\
137&TT-35-2 vs .TT-40-4&0.034924&13.201237\\
138&TT-30-4 vs .TT-35-6&0.034924&13.201237\\
139&TT-20-6 vs .TT-40-2&0.036008&13.611184\\
140&TT-25-6 vs .TT-40-8&0.036008&13.611184\\
141&TT-30-6 vs .TT-30-8&0.036008&13.611184\\
142&TT-35-2 vs .TT-35-4&0.037122&14.031937\\
143&TT-20-2 vs .TT-45-4&0.037122&14.031937\\
144&TT-25-2 vs .TT-30-6&0.038264&14.463712\\
145&TT-20-4 vs .TT-20-8&0.038264&14.463712\\
146&TT-20-6 vs .TT-25-8&0.039436&14.906732\\
147&TT-20-4 vs .TT-45-6&0.039436&14.906732\\
148&TT-20-6 vs .TT-50-8&0.040638&15.361219\\
149&TT-30-8 vs .TT-50-6&0.040638&15.361219\\
150&TT-20-2 vs .TT-40-4&0.044433&16.795739\\
151&TT-30-6 vs .TT-40-8&0.044433&16.795739\\
152&TT-40-2 vs .TT-45-4&0.044433&16.795739\\
153&TT-25-2 vs .TT-25-6&0.047126&17.813602\\
154&TT-20-2 vs .TT-35-4&0.047126&17.813602\\
155&TT-40-8 vs .TT-50-6&0.049955&18.882859\\
156&TT-20-8 vs .TT-30-4&0.049955&18.882859\\
157&TT-30-4 vs .TT-45-6&0.051422&19.437353\\
158&TT-40-2 vs .TT-40-4&0.052924&20.005412\\
159&TT-35-4 vs .TT-40-2&0.05604&21.183195\\
160&TT-20-6 vs .TT-30-2&0.05604&21.183195\\
161&TT-20-6 vs .TT-45-2&0.05604&21.183195\\
162&TT-35-4 vs .TT-45-8&0.062731&23.712295\\
163&TT-25-4 vs .TT-35-8&0.064503&24.382172\\
164&TT-40-4 vs .TT-45-8&0.066316&25.067591\\
165&TT-30-2 vs .TT-45-4&0.068171&25.768806\\
166&TT-45-2 vs .TT-45-4&0.068171&25.768806\\
167&TT-35-4 vs .TT-40-6&0.070069&26.486069\\
168&TT-40-4 vs .TT-40-6&0.073994&27.96976\\
169&TT-25-6 vs .TT-25-8&0.076023&28.736699\\
170&TT-45-4 vs .TT-45-8&0.078097&29.520707\\
171&TT-25-6 vs .TT-50-8&0.078097&29.520707\\
172&TT-35-4 vs .TT-35-6&0.078097&29.520707\\
173&TT-30-2 vs .TT-40-4&0.080217&30.322042\\
174&TT-40-4 vs .TT-45-2&0.080217&30.322042\\
175&TT-30-4 vs .TT-35-2&0.082383&31.140961\\
176&TT-35-6 vs .TT-40-4&0.082383&31.140961\\
177&TT-30-2 vs .TT-35-4&0.084597&31.977719\\
178&TT-35-4 vs .TT-45-2&0.084597&31.977719\\
179&TT-40-6 vs .TT-45-4&0.086859&32.832576\\
180&TT-20-6 vs .TT-25-2&0.089169&33.705786\\
181&TT-25-8 vs .TT-30-6&0.091528&34.597609\\
182&TT-20-6 vs .TT-45-8&0.093937&35.508298\\
183&TT-50-4 vs .TT-50-6&0.093937&35.508298\\
184&TT-30-6 vs .TT-50-8&0.093937&35.508298\\
185&TT-35-6 vs .TT-45-4&0.096397&36.438112\\
186&TT-25-8 vs .TT-50-6&0.101471&38.356131\\
187&TT-20-2 vs .TT-30-4&0.101471&38.356131\\
188&TT-30-6 vs .TT-50-4&0.104087&39.344846\\
189&TT-20-4 vs .TT-35-2&0.104087&39.344846\\
190&TT-20-6 vs .TT-40-6&0.104087&39.344846\\
191&TT-50-6 vs .TT-50-8&0.104087&39.344846\\
192&TT-50-2 vs .TT-50-6&0.104087&39.344846\\
193&TT-20-4 vs .TT-35-8&0.104087&39.344846\\
194&TT-25-2 vs .TT-45-4&0.106756&40.353701\\
195&TT-20-8 vs .TT-35-4&0.106756&40.353701\\
196&TT-35-4 vs .TT-45-6&0.109479&41.382949\\
197&TT-20-8 vs .TT-40-4&0.112256&42.432841\\
198&TT-20-6 vs .TT-35-6&0.115089&43.503624\\
199&TT-30-6 vs .TT-50-2&0.115089&43.503624\\
200&TT-40-4 vs .TT-45-6&0.115089&43.503624\\
201&TT-30-4 vs .TT-40-2&0.117978&44.595548\\
202&TT-25-2 vs .TT-40-4&0.123925&46.843798\\
203&TT-25-6 vs .TT-50-4&0.123925&46.843798\\
204&TT-20-2 vs .TT-20-4&0.126986&48.00061\\
205&TT-25-2 vs .TT-35-4&0.130105&49.179534\\
206&TT-20-8 vs .TT-45-4&0.130105&49.179534\\
207&TT-30-4 vs .TT-35-8&0.130105&49.179534\\
208&TT-45-4 vs .TT-45-6&0.133283&50.380809\\
209&TT-25-6 vs .TT-50-2&0.13652&51.604669\\
210&TT-30-8 vs .TT-35-8&0.13652&51.604669\\
211&TT-20-4 vs .TT-40-2&0.146598&55.414074\\
212&TT-20-6 vs .TT-20-8&0.153626&58.070794\\
213&TT-20-6 vs .TT-45-6&0.157235&59.434951\\
214&TT-35-8 vs .TT-40-8&0.160908&60.823259\\
215&TT-25-4 vs .TT-35-2&0.160908&60.823259\\
216&TT-25-6 vs .TT-45-8&0.164645&62.235928\\
217&TT-30-2 vs .TT-30-4&0.168448&63.673164\\
218&TT-30-4 vs .TT-45-2&0.168448&63.673164\\
219&TT-25-6 vs .TT-40-6&0.180249&68.134276\\
220&TT-20-2 vs .TT-25-4&0.192655&72.82351\\
221&TT-30-6 vs .TT-45-8&0.192655&72.82351\\
222&TT-25-4 vs .TT-50-6&0.196926&74.438131\\
223&TT-25-6 vs .TT-35-6&0.196926&74.438131\\
224&TT-20-4 vs .TT-30-2&0.205676&77.745708\\
225&TT-20-4 vs .TT-45-2&0.205676&77.745708\\
226&TT-20-6 vs .TT-50-4&0.210156&79.438987\\
227&TT-45-8 vs .TT-50-6&0.210156&79.438987\\
228&TT-30-6 vs .TT-40-6&0.210156&79.438987\\
229&TT-25-4 vs .TT-30-6&0.214706&81.158798\\
230&TT-25-4 vs .TT-40-2&0.219326&82.905289\\
231&TT-40-6 vs .TT-50-6&0.22878&86.478867\\
232&TT-20-6 vs .TT-50-2&0.22878&86.478867\\
233&TT-30-6 vs .TT-35-6&0.22878&86.478867\\
234&TT-25-2 vs .TT-30-4&0.243499&92.042647\\
235&TT-45-4 vs .TT-50-4&0.243499&92.042647\\
236&TT-35-4 vs .TT-35-8&0.243499&92.042647\\
237&TT-25-4 vs .TT-25-6&0.24855&93.951952\\
238&TT-35-6 vs .TT-50-6&0.24855&93.951952\\
239&TT-20-8 vs .TT-25-6&0.253674&95.888788\\
240&TT-35-8 vs .TT-40-4&0.253674&95.888788\\
241&TT-25-6 vs .TT-45-6&0.258871&97.853249\\
242&TT-45-4 vs .TT-50-2&0.264141&99.845423\\
243&TT-40-4 vs .TT-50-4&0.274903&103.913221\\
244&TT-25-8 vs .TT-35-8&0.280394&105.988982\\
245&TT-35-4 vs .TT-50-4&0.28596&108.092731\\
246&TT-35-8 vs .TT-50-8&0.28596&108.092731\\
247&TT-35-2 vs .TT-50-2&0.28596&108.092731\\
248&TT-20-4 vs .TT-50-6&0.28596&108.092731\\
249&TT-35-8 vs .TT-45-4&0.28596&108.092731\\
250&TT-20-4 vs .TT-25-2&0.291599&110.224516\\
251&TT-20-8 vs .TT-30-6&0.291599&110.224516\\
252&TT-30-8 vs .TT-45-6&0.291599&110.224516\\
253&TT-20-8 vs .TT-30-8&0.297313&112.384378\\
254&TT-25-4 vs .TT-30-2&0.297313&112.384378\\
255&TT-25-4 vs .TT-45-2&0.297313&112.384378\\
256&TT-30-6 vs .TT-45-6&0.297313&112.384378\\
257&TT-40-4 vs .TT-50-2&0.297313&112.384378\\
258&TT-20-4 vs .TT-30-6&0.308964&116.788457\\
259&TT-35-4 vs .TT-50-2&0.308964&116.788457\\
260&TT-35-2 vs .TT-50-4&0.308964&116.788457\\
261&TT-20-8 vs .TT-50-6&0.314901&119.032716\\
262&TT-45-6 vs .TT-50-6&0.320913&121.305133\\
263&TT-20-6 vs .TT-35-8&0.326999&123.605708\\
264&TT-20-2 vs .TT-50-2&0.33316&125.934432\\
265&TT-40-8 vs .TT-45-6&0.33316&125.934432\\
266&TT-20-8 vs .TT-40-8&0.339395&128.291286\\
267&TT-30-4 vs .TT-50-6&0.339395&128.291286\\
268&TT-20-4 vs .TT-25-6&0.352088&133.089266\\
269&TT-20-2 vs .TT-50-4&0.358546&135.53031\\
270&TT-30-4 vs .TT-30-6&0.365078&137.99932\\
271&TT-40-2 vs .TT-50-2&0.371683&140.496232\\
272&TT-30-8 vs .TT-35-6&0.371683&140.496232\\
273&TT-20-6 vs .TT-25-4&0.385115&145.573459\\
274&TT-30-8 vs .TT-40-6&0.398839&150.761292\\
275&TT-40-2 vs .TT-50-4&0.398839&150.761292\\
276&TT-25-2 vs .TT-25-4&0.405811&153.396424\\
277&TT-25-6 vs .TT-30-4&0.412854&156.058876\\
278&TT-35-6 vs .TT-40-8&0.41997&158.748515\\
279&TT-30-8 vs .TT-45-8&0.427157&161.465203\\
280&TT-25-4 vs .TT-45-4&0.434415&164.208788\\
281&TT-40-6 vs .TT-40-8&0.449143&169.775999\\
282&TT-30-4 vs .TT-50-4&0.471757&178.324221\\
283&TT-25-4 vs .TT-40-4&0.479432&181.225481\\
284&TT-30-2 vs .TT-50-2&0.479432&181.225481\\
285&TT-45-2 vs .TT-50-2&0.479432&181.225481\\
286&TT-40-8 vs .TT-45-8&0.479432&181.225481\\
287&TT-35-8 vs .TT-45-8&0.487175&184.152311\\
288&TT-25-6 vs .TT-35-8&0.487175&184.152311\\
289&TT-25-4 vs .TT-35-4&0.494985&187.10448\\
290&TT-30-4 vs .TT-50-2&0.502862&190.081751\\
291&TT-30-2 vs .TT-50-4&0.510804&193.083873\\
292&TT-45-2 vs .TT-50-4&0.510804&193.083873\\
293&TT-25-8 vs .TT-45-6&0.518811&196.11059\\
294&TT-35-8 vs .TT-40-6&0.518811&196.11059\\
295&TT-20-4 vs .TT-20-6&0.518811&196.11059\\
296&TT-20-8 vs .TT-25-8&0.526883&199.161632\\
297&TT-45-6 vs .TT-50-8&0.526883&199.161632\\
298&TT-20-8 vs .TT-50-8&0.535018&202.236722\\
299&TT-20-4 vs .TT-50-4&0.543216&205.335572\\
300&TT-35-4 vs .TT-50-6&0.543216&205.335572\\
301&TT-30-6 vs .TT-35-8&0.543216&205.335572\\
302&TT-35-6 vs .TT-35-8&0.551476&208.457885\\
303&TT-40-4 vs .TT-50-6&0.559797&211.603355\\
304&TT-25-2 vs .TT-35-2&0.568179&214.771665\\
305&TT-20-4 vs .TT-50-2&0.57662&217.96249\\
306&TT-30-6 vs .TT-35-4&0.57662&217.96249\\
307&TT-20-4 vs .TT-45-4&0.57662&217.96249\\
308&TT-35-8 vs .TT-50-6&0.57662&217.96249\\
309&TT-20-6 vs .TT-30-4&0.593678&224.410337\\
310&TT-30-6 vs .TT-40-4&0.593678&224.410337\\
311&TT-45-4 vs .TT-50-6&0.610963&230.944109\\
312&TT-25-2 vs .TT-50-2&0.619689&234.242308\\
313&TT-25-8 vs .TT-35-6&0.628468&237.560877\\
314&TT-20-4 vs .TT-40-4&0.628468&237.560877\\
315&TT-35-6 vs .TT-50-8&0.6373&240.899431\\
316&TT-25-6 vs .TT-35-4&0.6373&240.899431\\
317&TT-20-2 vs .TT-25-2&0.6373&240.899431\\
318&TT-30-6 vs .TT-45-4&0.646184&244.25757\\
319&TT-20-4 vs .TT-35-4&0.646184&244.25757\\
320&TT-20-8 vs .TT-35-8&0.655119&247.634892\\
321&TT-25-2 vs .TT-50-4&0.655119&247.634892\\
322&TT-25-6 vs .TT-40-4&0.655119&247.634892\\
323&TT-30-4 vs .TT-45-4&0.655119&247.634892\\
324&TT-25-8 vs .TT-40-6&0.664103&251.030982\\
325&TT-35-8 vs .TT-45-6&0.664103&251.030982\\
326&TT-20-6 vs .TT-50-6&0.673136&254.445419\\
327&TT-40-6 vs .TT-50-8&0.673136&254.445419\\
328&TT-30-8 vs .TT-50-8&0.673136&254.445419\\
329&TT-25-8 vs .TT-30-8&0.682216&257.877773\\
330&TT-25-2 vs .TT-40-2&0.691343&261.327609\\
331&TT-25-4 vs .TT-50-4&0.700514&264.79448\\
332&TT-25-8 vs .TT-45-8&0.700514&264.79448\\
333&TT-20-6 vs .TT-30-6&0.70973&268.277935\\
334&TT-25-6 vs .TT-45-4&0.70973&268.277935\\
335&TT-30-4 vs .TT-40-4&0.70973&268.277935\\
336&TT-45-8 vs .TT-50-8&0.70973&268.277935\\
337&TT-30-2 vs .TT-35-2&0.718988&271.777515\\
338&TT-35-2 vs .TT-45-2&0.718988&271.777515\\
339&TT-30-4 vs .TT-35-4&0.728288&275.292752\\
340&TT-25-4 vs .TT-30-4&0.737627&278.823174\\
341&TT-40-8 vs .TT-50-8&0.737627&278.823174\\
342&TT-25-4 vs .TT-50-2&0.737627&278.823174\\
343&TT-25-8 vs .TT-40-8&0.747006&282.3683\\
344&TT-20-6 vs .TT-25-6&0.775362&293.087004\\
345&TT-20-2 vs .TT-30-2&0.794437&300.29724\\
346&TT-20-2 vs .TT-45-2&0.794437&300.29724\\
347&TT-45-6 vs .TT-45-8&0.794437&300.29724\\
348&TT-20-8 vs .TT-45-8&0.804022&303.920155\\
349&TT-20-4 vs .TT-25-4&0.823278&311.198973\\
350&TT-25-2 vs .TT-30-2&0.832947&314.853818\\
351&TT-25-2 vs .TT-45-2&0.832947&314.853818\\
352&TT-40-6 vs .TT-45-6&0.832947&314.853818\\
353&TT-20-8 vs .TT-40-6&0.842641&318.51824\\
354&TT-30-2 vs .TT-40-2&0.852359&322.191698\\
355&TT-40-2 vs .TT-45-2&0.852359&322.191698\\
356&TT-20-6 vs .TT-35-4&0.852359&322.191698\\
357&TT-35-2 vs .TT-40-2&0.8621&325.873649\\
358&TT-20-6 vs .TT-40-4&0.871861&329.563543\\
359&TT-35-6 vs .TT-45-6&0.871861&329.563543\\
360&TT-20-8 vs .TT-35-6&0.881642&333.260829\\
361&TT-25-6 vs .TT-50-6&0.891442&336.964951\\
362&TT-20-4 vs .TT-30-4&0.911089&344.391467\\
363&TT-35-6 vs .TT-45-8&0.920933&348.112735\\
364&TT-20-2 vs .TT-35-2&0.920933&348.112735\\
365&TT-35-4 vs .TT-45-4&0.920933&348.112735\\
366&TT-20-6 vs .TT-45-4&0.93079&351.838588\\
367&TT-25-6 vs .TT-30-6&0.93079&351.838588\\
368&TT-30-8 vs .TT-40-8&0.93079&351.838588\\
369&TT-20-2 vs .TT-40-2&0.940657&355.568459\\
370&TT-40-4 vs .TT-45-4&0.940657&355.568459\\
371&TT-50-2 vs .TT-50-4&0.960418&363.037968\\
372&TT-35-6 vs .TT-40-6&0.960418&363.037968\\
373&TT-40-6 vs .TT-45-8&0.960418&363.037968\\
374&TT-30-6 vs .TT-50-6&0.960418&363.037968\\
375&TT-35-4 vs .TT-40-4&0.980203&370.516681\\
376&TT-25-8 vs .TT-50-8&0.990101&374.258052\\
377&TT-20-8 vs .TT-45-6&0.990101&374.258052\\
378&TT-30-2 vs .TT-45-2&1&378\\
\hline
\end{tabular}
\caption{Adjusted $p$-values}
\end{table}

\end{landscape}
\end{document}