\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for the test of Multiple comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}
\section{Average rankings of Friedman test}



Average ranks obtained by applying the Friedman procedure

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
TT-20-2 & 10.0833\\
TT-20-4 & 13.2917\\
TT-20-6 & 14.375\\
TT-20-8 & 17.3333\\
TT-25-2 & 11.1667\\
TT-25-4 & 14.0833\\
TT-25-6 & 16.3333\\
TT-25-8 & 13.125\\
TT-30-2 & 14.625\\
TT-30-4 & 15.1667\\
TT-30-6 & 15.5833\\
TT-30-8 & 13.6667\\
TT-35-2 & 13.8333\\
TT-35-4 & 14.0417\\
TT-35-6 & 12.7083\\
TT-35-8 & 18.9167\\
TT-40-2 & 13.7917\\
TT-40-4 & 13.9583\\
TT-40-6 & 13.4583\\
TT-40-8 & 15.0417\\
TT-45-2 & 13.5833\\
TT-45-4 & 13.7083\\
TT-45-6 & 16.75\\
TT-45-8 & 14.4167\\
TT-50-2 & 11.25\\
TT-50-4 & 18.75\\
TT-50-6 & 16.9167\\
TT-50-8 & 16.0417\\
\hline
\end{tabular}
\caption{Average Rankings of the algorithms}
\end{table}

Friedman statistic considering reduction performance (distributed according to chi-square with 27 degrees of freedom: 20.713054.

P-value computed by Friedman Test: 0.7995414696315277.\newline



\pagebreak

\section{Post hoc comparisons}

Results achieved on post hoc comparisons for $\alpha = 0.05$, $\alpha = 0.10$ and adjusted p-values.

\subsection{P-values for $\alpha=0.05$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline378&TT-20-2 vs. TT-35-8&2.630346&0.00853\\
377&TT-20-2 vs. TT-50-4&2.580717&0.00986\\
376&TT-25-2 vs. TT-35-8&2.307756&0.021013\\
375&TT-35-8 vs. TT-50-2&2.282942&0.022434\\
374&TT-25-2 vs. TT-50-4&2.258127&0.023938\\
373&TT-50-2 vs. TT-50-4&2.233313&0.025528\\
372&TT-20-2 vs. TT-20-8&2.158869&0.03086\\
371&TT-20-2 vs. TT-50-6&2.034796&0.041871\\
370&TT-20-2 vs. TT-45-6&1.985167&0.047126\\
369&TT-20-2 vs. TT-25-6&1.861094&0.062731\\
368&TT-35-6 vs. TT-35-8&1.848686&0.064503\\
367&TT-20-8 vs. TT-25-2&1.836279&0.066316\\
366&TT-20-8 vs. TT-50-2&1.811465&0.070069\\
365&TT-35-6 vs. TT-50-4&1.799057&0.07201\\
364&TT-20-2 vs. TT-50-8&1.774243&0.076023\\
363&TT-25-8 vs. TT-35-8&1.724614&0.084597\\
362&TT-25-2 vs. TT-50-6&1.712206&0.086859\\
361&TT-50-2 vs. TT-50-6&1.687392&0.091528\\
360&TT-20-4 vs. TT-35-8&1.674984&0.093937\\
359&TT-25-8 vs. TT-50-4&1.674984&0.093937\\
358&TT-25-2 vs. TT-45-6&1.662577&0.096397\\
357&TT-20-2 vs. TT-30-6&1.637763&0.101471\\
356&TT-45-6 vs. TT-50-2&1.637763&0.101471\\
355&TT-35-8 vs. TT-40-6&1.625355&0.104087\\
354&TT-20-4 vs. TT-50-4&1.625355&0.104087\\
353&TT-35-8 vs. TT-45-2&1.588133&0.112256\\
352&TT-40-6 vs. TT-50-4&1.575726&0.115089\\
351&TT-30-8 vs. TT-35-8&1.563319&0.117978\\
350&TT-35-8 vs. TT-45-4&1.550911&0.120923\\
349&TT-45-2 vs. TT-50-4&1.538504&0.123925\\
348&TT-25-2 vs. TT-25-6&1.538504&0.123925\\
347&TT-35-8 vs. TT-40-2&1.526097&0.126986\\
346&TT-35-2 vs. TT-35-8&1.51369&0.130105\\
345&TT-30-8 vs. TT-50-4&1.51369&0.130105\\
344&TT-20-2 vs. TT-30-4&1.51369&0.130105\\
343&TT-25-6 vs. TT-50-2&1.51369&0.130105\\
342&TT-45-4 vs. TT-50-4&1.501282&0.133283\\
341&TT-35-8 vs. TT-40-4&1.476468&0.139818\\
340&TT-20-2 vs. TT-40-8&1.476468&0.139818\\
339&TT-40-2 vs. TT-50-4&1.476468&0.139818\\
338&TT-35-2 vs. TT-50-4&1.46406&0.143177\\
337&TT-35-4 vs. TT-35-8&1.451653&0.146598\\
336&TT-25-2 vs. TT-50-8&1.451653&0.146598\\
335&TT-25-4 vs. TT-35-8&1.439246&0.150081\\
334&TT-40-4 vs. TT-50-4&1.426839&0.153626\\
333&TT-50-2 vs. TT-50-8&1.426839&0.153626\\
332&TT-35-4 vs. TT-50-4&1.402024&0.160908\\
331&TT-25-4 vs. TT-50-4&1.389617&0.164645\\
330&TT-20-8 vs. TT-35-6&1.377209&0.168448\\
329&TT-20-6 vs. TT-35-8&1.352395&0.176249\\
328&TT-20-2 vs. TT-30-2&1.352395&0.176249\\
327&TT-35-8 vs. TT-45-8&1.339988&0.180249\\
326&TT-25-2 vs. TT-30-6&1.315173&0.188452\\
325&TT-20-6 vs. TT-50-4&1.302766&0.192655\\
324&TT-20-2 vs. TT-45-8&1.290358&0.196926\\
323&TT-45-8 vs. TT-50-4&1.290358&0.196926\\
322&TT-30-6 vs. TT-50-2&1.290358&0.196926\\
321&TT-30-2 vs. TT-35-8&1.277951&0.201267\\
320&TT-20-2 vs. TT-20-6&1.277951&0.201267\\
319&TT-35-6 vs. TT-50-6&1.253136&0.210156\\
318&TT-20-8 vs. TT-25-8&1.253136&0.210156\\
317&TT-30-2 vs. TT-50-4&1.228322&0.219326\\
316&TT-35-6 vs. TT-45-6&1.203507&0.22878\\
315&TT-20-4 vs. TT-20-8&1.203507&0.22878\\
314&TT-20-2 vs. TT-25-4&1.1911&0.233614\\
313&TT-25-2 vs. TT-30-4&1.1911&0.233614\\
312&TT-20-2 vs. TT-35-4&1.178693&0.238521\\
311&TT-30-4 vs. TT-50-2&1.166285&0.243499\\
310&TT-35-8 vs. TT-40-8&1.153878&0.24855\\
309&TT-25-2 vs. TT-40-8&1.153878&0.24855\\
308&TT-20-2 vs. TT-40-4&1.153878&0.24855\\
307&TT-20-8 vs. TT-40-6&1.153878&0.24855\\
306&TT-25-8 vs. TT-50-6&1.129064&0.258871\\
305&TT-40-8 vs. TT-50-2&1.129064&0.258871\\
304&TT-30-4 vs. TT-35-8&1.116656&0.264141\\
303&TT-20-2 vs. TT-35-2&1.116656&0.264141\\
302&TT-20-8 vs. TT-45-2&1.116656&0.264141\\
301&TT-20-2 vs. TT-40-2&1.104249&0.269485\\
300&TT-40-8 vs. TT-50-4&1.104249&0.269485\\
299&TT-20-8 vs. TT-30-8&1.091842&0.274903\\
298&TT-20-8 vs. TT-45-4&1.079434&0.280394\\
297&TT-20-4 vs. TT-50-6&1.079434&0.280394\\
296&TT-25-6 vs. TT-35-6&1.079434&0.280394\\
295&TT-25-8 vs. TT-45-6&1.079434&0.280394\\
294&TT-20-2 vs. TT-45-4&1.079434&0.280394\\
293&TT-30-4 vs. TT-50-4&1.067027&0.28596\\
292&TT-20-2 vs. TT-30-8&1.067027&0.28596\\
291&TT-20-8 vs. TT-40-2&1.05462&0.291599\\
290&TT-20-2 vs. TT-45-2&1.042213&0.297313\\
289&TT-20-8 vs. TT-35-2&1.042213&0.297313\\
288&TT-40-6 vs. TT-50-6&1.029805&0.303101\\
287&TT-20-4 vs. TT-45-6&1.029805&0.303101\\
286&TT-25-2 vs. TT-30-2&1.029805&0.303101\\
285&TT-20-2 vs. TT-40-6&1.004991&0.314901\\
284&TT-20-8 vs. TT-40-4&1.004991&0.314901\\
283&TT-30-2 vs. TT-50-2&1.004991&0.314901\\
282&TT-30-6 vs. TT-35-8&0.992583&0.320913\\
281&TT-45-2 vs. TT-50-6&0.992583&0.320913\\
280&TT-35-6 vs. TT-50-8&0.992583&0.320913\\
279&TT-20-8 vs. TT-35-4&0.980176&0.326999\\
278&TT-40-6 vs. TT-45-6&0.980176&0.326999\\
277&TT-25-2 vs. TT-45-8&0.967769&0.33316\\
276&TT-30-8 vs. TT-50-6&0.967769&0.33316\\
275&TT-20-8 vs. TT-25-4&0.967769&0.33316\\
274&TT-45-4 vs. TT-50-6&0.955361&0.339395\\
273&TT-20-2 vs. TT-20-4&0.955361&0.339395\\
272&TT-25-6 vs. TT-25-8&0.955361&0.339395\\
271&TT-20-6 vs. TT-25-2&0.955361&0.339395\\
270&TT-30-6 vs. TT-50-4&0.942954&0.345704\\
269&TT-45-2 vs. TT-45-6&0.942954&0.345704\\
268&TT-45-8 vs. TT-50-2&0.942954&0.345704\\
267&TT-40-2 vs. TT-50-6&0.930547&0.352088\\
266&TT-20-6 vs. TT-50-2&0.930547&0.352088\\
265&TT-35-2 vs. TT-50-6&0.91814&0.358546\\
264&TT-30-8 vs. TT-45-6&0.91814&0.358546\\
263&TT-45-4 vs. TT-45-6&0.905732&0.365078\\
262&TT-20-2 vs. TT-25-8&0.905732&0.365078\\
261&TT-20-4 vs. TT-25-6&0.905732&0.365078\\
260&TT-40-4 vs. TT-50-6&0.880918&0.378362\\
259&TT-20-6 vs. TT-20-8&0.880918&0.378362\\
258&TT-40-2 vs. TT-45-6&0.880918&0.378362\\
257&TT-25-2 vs. TT-25-4&0.86851&0.385115\\
256&TT-35-2 vs. TT-45-6&0.86851&0.385115\\
255&TT-20-8 vs. TT-45-8&0.86851&0.385115\\
254&TT-25-8 vs. TT-50-8&0.86851&0.385115\\
253&TT-35-8 vs. TT-50-8&0.856103&0.391941\\
252&TT-35-4 vs. TT-50-6&0.856103&0.391941\\
251&TT-30-6 vs. TT-35-6&0.856103&0.391941\\
250&TT-25-2 vs. TT-35-4&0.856103&0.391941\\
249&TT-25-6 vs. TT-40-6&0.856103&0.391941\\
248&TT-25-4 vs. TT-50-6&0.843696&0.398839\\
247&TT-25-4 vs. TT-50-2&0.843696&0.398839\\
246&TT-40-4 vs. TT-45-6&0.831289&0.405811\\
245&TT-25-2 vs. TT-40-4&0.831289&0.405811\\
244&TT-35-4 vs. TT-50-2&0.831289&0.405811\\
243&TT-25-6 vs. TT-45-2&0.818881&0.412854\\
242&TT-20-4 vs. TT-50-8&0.818881&0.412854\\
241&TT-50-4 vs. TT-50-8&0.806474&0.41997\\
240&TT-35-4 vs. TT-45-6&0.806474&0.41997\\
239&TT-20-8 vs. TT-30-2&0.806474&0.41997\\
238&TT-40-4 vs. TT-50-2&0.806474&0.41997\\
237&TT-25-2 vs. TT-35-2&0.794067&0.427157\\
236&TT-25-4 vs. TT-45-6&0.794067&0.427157\\
235&TT-25-6 vs. TT-30-8&0.794067&0.427157\\
234&TT-25-6 vs. TT-45-4&0.781659&0.434415\\
233&TT-20-2 vs. TT-35-6&0.781659&0.434415\\
232&TT-25-2 vs. TT-40-2&0.781659&0.434415\\
231&TT-25-6 vs. TT-35-8&0.769252&0.441744\\
230&TT-35-2 vs. TT-50-2&0.769252&0.441744\\
229&TT-40-6 vs. TT-50-8&0.769252&0.441744\\
228&TT-20-6 vs. TT-50-6&0.756845&0.449143\\
227&TT-25-6 vs. TT-40-2&0.756845&0.449143\\
226&TT-40-2 vs. TT-50-2&0.756845&0.449143\\
225&TT-25-2 vs. TT-45-4&0.756845&0.449143\\
224&TT-25-2 vs. TT-30-8&0.744438&0.456612\\
223&TT-45-8 vs. TT-50-6&0.744438&0.456612\\
222&TT-25-6 vs. TT-35-2&0.744438&0.456612\\
221&TT-25-8 vs. TT-30-6&0.73203&0.46415\\
220&TT-30-4 vs. TT-35-6&0.73203&0.46415\\
219&TT-45-2 vs. TT-50-8&0.73203&0.46415\\
218&TT-45-4 vs. TT-50-2&0.73203&0.46415\\
217&TT-25-6 vs. TT-50-4&0.719623&0.471757\\
216&TT-25-2 vs. TT-45-2&0.719623&0.471757\\
215&TT-30-8 vs. TT-50-2&0.719623&0.471757\\
214&TT-20-6 vs. TT-45-6&0.707216&0.479432\\
213&TT-25-6 vs. TT-40-4&0.707216&0.479432\\
212&TT-30-8 vs. TT-50-8&0.707216&0.479432\\
211&TT-35-6 vs. TT-40-8&0.694808&0.487175\\
210&TT-45-4 vs. TT-50-8&0.694808&0.487175\\
209&TT-45-2 vs. TT-50-2&0.694808&0.487175\\
208&TT-45-6 vs. TT-45-8&0.694808&0.487175\\
207&TT-30-2 vs. TT-50-6&0.682401&0.494985\\
206&TT-25-2 vs. TT-40-6&0.682401&0.494985\\
205&TT-25-6 vs. TT-35-4&0.682401&0.494985\\
204&TT-20-4 vs. TT-30-6&0.682401&0.494985\\
203&TT-20-8 vs. TT-40-8&0.682401&0.494985\\
202&TT-25-4 vs. TT-25-6&0.669994&0.502862\\
201&TT-40-2 vs. TT-50-8&0.669994&0.502862\\
200&TT-40-6 vs. TT-50-2&0.657586&0.510804\\
199&TT-35-2 vs. TT-50-8&0.657586&0.510804\\
198&TT-35-8 vs. TT-45-6&0.645179&0.518811\\
197&TT-20-8 vs. TT-30-4&0.645179&0.518811\\
196&TT-20-4 vs. TT-25-2&0.632772&0.526883\\
195&TT-30-2 vs. TT-45-6&0.632772&0.526883\\
194&TT-30-6 vs. TT-40-6&0.632772&0.526883\\
193&TT-40-4 vs. TT-50-8&0.620365&0.535018\\
192&TT-20-4 vs. TT-50-2&0.607957&0.543216\\
191&TT-25-8 vs. TT-30-4&0.607957&0.543216\\
190&TT-35-8 vs. TT-50-6&0.59555&0.551476\\
189&TT-45-6 vs. TT-50-4&0.59555&0.551476\\
188&TT-30-6 vs. TT-45-2&0.59555&0.551476\\
187&TT-35-4 vs. TT-50-8&0.59555&0.551476\\
186&TT-20-6 vs. TT-25-6&0.583143&0.559797\\
185&TT-25-2 vs. TT-25-8&0.583143&0.559797\\
184&TT-25-4 vs. TT-50-8&0.583143&0.559797\\
183&TT-25-8 vs. TT-40-8&0.570735&0.568179\\
182&TT-30-2 vs. TT-35-6&0.570735&0.568179\\
181&TT-25-6 vs. TT-45-8&0.570735&0.568179\\
180&TT-30-6 vs. TT-30-8&0.570735&0.568179\\
179&TT-30-6 vs. TT-45-4&0.558328&0.57662\\
178&TT-40-8 vs. TT-50-6&0.558328&0.57662\\
177&TT-25-8 vs. TT-50-2&0.558328&0.57662\\
176&TT-20-4 vs. TT-30-4&0.558328&0.57662\\
175&TT-50-4 vs. TT-50-6&0.545921&0.58512\\
174&TT-30-6 vs. TT-40-2&0.533514&0.593678\\
173&TT-30-4 vs. TT-50-6&0.521106&0.602293\\
172&TT-20-4 vs. TT-40-8&0.521106&0.602293\\
171&TT-20-8 vs. TT-30-6&0.521106&0.602293\\
170&TT-30-6 vs. TT-35-2&0.521106&0.602293\\
169&TT-35-6 vs. TT-45-8&0.508699&0.610963\\
168&TT-25-6 vs. TT-30-2&0.508699&0.610963\\
167&TT-40-8 vs. TT-45-6&0.508699&0.610963\\
166&TT-30-4 vs. TT-40-6&0.508699&0.610963\\
165&TT-20-6 vs. TT-35-6&0.496292&0.619689\\
164&TT-20-6 vs. TT-50-8&0.496292&0.619689\\
163&TT-30-6 vs. TT-40-4&0.483884&0.628468\\
162&TT-45-8 vs. TT-50-8&0.483884&0.628468\\
161&TT-20-8 vs. TT-35-8&0.471477&0.6373\\
160&TT-30-4 vs. TT-45-6&0.471477&0.6373\\
159&TT-40-6 vs. TT-40-8&0.471477&0.6373\\
158&TT-30-4 vs. TT-45-2&0.471477&0.6373\\
157&TT-30-6 vs. TT-35-4&0.45907&0.646184\\
156&TT-25-2 vs. TT-35-6&0.45907&0.646184\\
155&TT-25-8 vs. TT-30-2&0.446663&0.655119\\
154&TT-25-4 vs. TT-30-6&0.446663&0.655119\\
153&TT-30-4 vs. TT-30-8&0.446663&0.655119\\
152&TT-30-4 vs. TT-45-4&0.434255&0.664103\\
151&TT-40-8 vs. TT-45-2&0.434255&0.664103\\
150&TT-35-6 vs. TT-50-2&0.434255&0.664103\\
149&TT-20-8 vs. TT-50-4&0.421848&0.673136\\
148&TT-30-2 vs. TT-50-8&0.421848&0.673136\\
147&TT-25-4 vs. TT-35-6&0.409441&0.682216\\
146&TT-30-8 vs. TT-40-8&0.409441&0.682216\\
145&TT-30-4 vs. TT-40-2&0.409441&0.682216\\
144&TT-40-8 vs. TT-45-4&0.397033&0.691343\\
143&TT-30-6 vs. TT-50-6&0.397033&0.691343\\
142&TT-35-4 vs. TT-35-6&0.397033&0.691343\\
141&TT-20-4 vs. TT-30-2&0.397033&0.691343\\
140&TT-30-4 vs. TT-35-2&0.397033&0.691343\\
139&TT-20-8 vs. TT-50-8&0.384626&0.700514\\
138&TT-25-8 vs. TT-45-8&0.384626&0.700514\\
137&TT-25-6 vs. TT-40-8&0.384626&0.700514\\
136&TT-40-2 vs. TT-40-8&0.372219&0.70973\\
135&TT-35-6 vs. TT-40-4&0.372219&0.70973\\
134&TT-20-6 vs. TT-25-8&0.372219&0.70973\\
133&TT-20-6 vs. TT-30-6&0.359811&0.718988\\
132&TT-35-2 vs. TT-40-8&0.359811&0.718988\\
131&TT-30-4 vs. TT-40-4&0.359811&0.718988\\
130&TT-20-2 vs. TT-50-2&0.347404&0.728288\\
129&TT-25-6 vs. TT-30-4&0.347404&0.728288\\
128&TT-30-6 vs. TT-45-6&0.347404&0.728288\\
127&TT-30-2 vs. TT-40-6&0.347404&0.728288\\
126&TT-30-6 vs. TT-45-8&0.347404&0.728288\\
125&TT-35-2 vs. TT-35-6&0.334997&0.737627\\
124&TT-20-4 vs. TT-45-8&0.334997&0.737627\\
123&TT-30-4 vs. TT-35-4&0.334997&0.737627\\
122&TT-40-4 vs. TT-40-8&0.32259&0.747006\\
121&TT-20-2 vs. TT-25-2&0.32259&0.747006\\
120&TT-35-6 vs. TT-40-2&0.32259&0.747006\\
119&TT-20-4 vs. TT-20-6&0.32259&0.747006\\
118&TT-25-4 vs. TT-30-4&0.32259&0.747006\\
117&TT-30-2 vs. TT-45-2&0.310182&0.756422\\
116&TT-35-4 vs. TT-40-8&0.297775&0.765875\\
115&TT-20-8 vs. TT-25-6&0.297775&0.765875\\
114&TT-35-6 vs. TT-45-4&0.297775&0.765875\\
113&TT-40-8 vs. TT-50-8&0.297775&0.765875\\
112&TT-30-8 vs. TT-35-6&0.285368&0.775362\\
111&TT-25-4 vs. TT-25-8&0.285368&0.775362\\
110&TT-25-4 vs. TT-40-8&0.285368&0.775362\\
109&TT-40-6 vs. TT-45-8&0.285368&0.775362\\
108&TT-30-2 vs. TT-30-6&0.285368&0.775362\\
107&TT-30-2 vs. TT-30-8&0.285368&0.775362\\
106&TT-30-2 vs. TT-45-4&0.27296&0.784884\\
105&TT-25-8 vs. TT-35-4&0.27296&0.784884\\
104&TT-20-6 vs. TT-40-6&0.27296&0.784884\\
103&TT-50-6 vs. TT-50-8&0.260553&0.794437\\
102&TT-35-6 vs. TT-45-2&0.260553&0.794437\\
101&TT-30-4 vs. TT-50-8&0.260553&0.794437\\
100&TT-30-2 vs. TT-40-2&0.248146&0.804022\\
99&TT-45-2 vs. TT-45-8&0.248146&0.804022\\
98&TT-25-8 vs. TT-40-4&0.248146&0.804022\\
97&TT-20-4 vs. TT-25-4&0.235739&0.813636\\
96&TT-20-6 vs. TT-30-4&0.235739&0.813636\\
95&TT-30-2 vs. TT-35-2&0.235739&0.813636\\
94&TT-20-6 vs. TT-45-2&0.235739&0.813636\\
93&TT-35-6 vs. TT-40-6&0.223331&0.823278\\
92&TT-25-6 vs. TT-30-6&0.223331&0.823278\\
91&TT-30-8 vs. TT-45-8&0.223331&0.823278\\
90&TT-20-4 vs. TT-35-4&0.223331&0.823278\\
89&TT-30-4 vs. TT-45-8&0.223331&0.823278\\
88&TT-45-4 vs. TT-45-8&0.210924&0.832947\\
87&TT-45-6 vs. TT-50-8&0.210924&0.832947\\
86&TT-25-8 vs. TT-35-2&0.210924&0.832947\\
85&TT-20-6 vs. TT-30-8&0.210924&0.832947\\
84&TT-20-6 vs. TT-40-8&0.198517&0.842641\\
83&TT-20-6 vs. TT-45-4&0.198517&0.842641\\
82&TT-30-2 vs. TT-40-4&0.198517&0.842641\\
81&TT-25-8 vs. TT-40-2&0.198517&0.842641\\
80&TT-20-4 vs. TT-40-4&0.198517&0.842641\\
79&TT-40-2 vs. TT-45-8&0.186109&0.852359\\
78&TT-25-4 vs. TT-40-6&0.186109&0.852359\\
77&TT-40-8 vs. TT-45-8&0.186109&0.852359\\
76&TT-20-4 vs. TT-35-6&0.173702&0.8621\\
75&TT-25-6 vs. TT-50-6&0.173702&0.8621\\
74&TT-30-2 vs. TT-35-4&0.173702&0.8621\\
73&TT-35-2 vs. TT-45-8&0.173702&0.8621\\
72&TT-20-6 vs. TT-40-2&0.173702&0.8621\\
71&TT-20-8 vs. TT-45-6&0.173702&0.8621\\
70&TT-35-4 vs. TT-40-6&0.173702&0.8621\\
69&TT-25-8 vs. TT-45-4&0.173702&0.8621\\
68&TT-25-8 vs. TT-30-8&0.161295&0.871861\\
67&TT-20-4 vs. TT-35-2&0.161295&0.871861\\
66&TT-25-4 vs. TT-30-2&0.161295&0.871861\\
65&TT-20-6 vs. TT-35-2&0.161295&0.871861\\
64&TT-30-2 vs. TT-30-4&0.161295&0.871861\\
63&TT-30-6 vs. TT-40-8&0.161295&0.871861\\
62&TT-25-4 vs. TT-45-2&0.148888&0.881642\\
61&TT-20-4 vs. TT-40-2&0.148888&0.881642\\
60&TT-40-4 vs. TT-40-6&0.148888&0.881642\\
59&TT-40-4 vs. TT-45-8&0.13648&0.891442\\
58&TT-25-8 vs. TT-45-2&0.13648&0.891442\\
57&TT-30-6 vs. TT-50-8&0.13648&0.891442\\
56&TT-35-4 vs. TT-45-2&0.13648&0.891442\\
55&TT-25-6 vs. TT-45-6&0.124073&0.901258\\
54&TT-25-8 vs. TT-35-6&0.124073&0.901258\\
53&TT-30-2 vs. TT-40-8&0.124073&0.901258\\
52&TT-30-4 vs. TT-30-6&0.124073&0.901258\\
51&TT-20-6 vs. TT-40-4&0.124073&0.901258\\
50&TT-25-4 vs. TT-30-8&0.124073&0.901258\\
49&TT-20-8 vs. TT-50-6&0.124073&0.901258\\
48&TT-20-4 vs. TT-45-4&0.124073&0.901258\\
47&TT-25-4 vs. TT-45-4&0.111666&0.911089\\
46&TT-35-4 vs. TT-45-8&0.111666&0.911089\\
45&TT-20-4 vs. TT-30-8&0.111666&0.911089\\
44&TT-35-2 vs. TT-40-6&0.111666&0.911089\\
43&TT-30-8 vs. TT-35-4&0.111666&0.911089\\
42&TT-40-4 vs. TT-45-2&0.111666&0.911089\\
41&TT-35-4 vs. TT-45-4&0.099258&0.920933\\
40&TT-25-4 vs. TT-45-8&0.099258&0.920933\\
39&TT-25-8 vs. TT-40-6&0.099258&0.920933\\
38&TT-20-6 vs. TT-35-4&0.099258&0.920933\\
37&TT-40-2 vs. TT-40-6&0.099258&0.920933\\
36&TT-25-4 vs. TT-40-2&0.086851&0.93079\\
35&TT-25-6 vs. TT-50-8&0.086851&0.93079\\
34&TT-20-4 vs. TT-45-2&0.086851&0.93079\\
33&TT-20-6 vs. TT-25-4&0.086851&0.93079\\
32&TT-30-8 vs. TT-40-4&0.086851&0.93079\\
31&TT-20-6 vs. TT-30-2&0.074444&0.940657\\
30&TT-40-4 vs. TT-45-4&0.074444&0.940657\\
29&TT-25-4 vs. TT-35-2&0.074444&0.940657\\
28&TT-35-2 vs. TT-45-2&0.074444&0.940657\\
27&TT-35-4 vs. TT-40-2&0.074444&0.940657\\
26&TT-40-6 vs. TT-45-4&0.074444&0.940657\\
25&TT-30-8 vs. TT-40-6&0.062036&0.950534\\
24&TT-30-2 vs. TT-45-8&0.062036&0.950534\\
23&TT-35-2 vs. TT-35-4&0.062036&0.950534\\
22&TT-40-2 vs. TT-45-2&0.062036&0.950534\\
21&TT-35-8 vs. TT-50-4&0.049629&0.960418\\
20&TT-20-4 vs. TT-25-8&0.049629&0.960418\\
19&TT-45-6 vs. TT-50-6&0.049629&0.960418\\
18&TT-20-4 vs. TT-40-6&0.049629&0.960418\\
17&TT-30-8 vs. TT-35-2&0.049629&0.960418\\
16&TT-40-2 vs. TT-40-4&0.049629&0.960418\\
15&TT-35-2 vs. TT-45-4&0.037222&0.970308\\
14&TT-25-4 vs. TT-40-4&0.037222&0.970308\\
13&TT-40-6 vs. TT-45-2&0.037222&0.970308\\
12&TT-30-8 vs. TT-40-2&0.037222&0.970308\\
11&TT-35-2 vs. TT-40-4&0.037222&0.970308\\
10&TT-30-4 vs. TT-40-8&0.037222&0.970308\\
9&TT-45-2 vs. TT-45-4&0.037222&0.970308\\
8&TT-40-2 vs. TT-45-4&0.024815&0.980203\\
7&TT-25-2 vs. TT-50-2&0.024815&0.980203\\
6&TT-30-8 vs. TT-45-2&0.024815&0.980203\\
5&TT-35-4 vs. TT-40-4&0.024815&0.980203\\
4&TT-20-6 vs. TT-45-8&0.012407&0.990101\\
3&TT-25-4 vs. TT-35-4&0.012407&0.990101\\
2&TT-35-2 vs. TT-40-2&0.012407&0.990101\\
1&TT-30-8 vs. TT-45-4&0.012407&0.990101\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.05$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.000132$.

\pagebreak

\subsection{P-values for $\alpha=0.10$}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
$i$&algorithms&$z=(R_0 - R_i)/SE$&$p$\\
\hline378&TT-20-2 vs. TT-35-8&2.630346&0.00853\\
377&TT-20-2 vs. TT-50-4&2.580717&0.00986\\
376&TT-25-2 vs. TT-35-8&2.307756&0.021013\\
375&TT-35-8 vs. TT-50-2&2.282942&0.022434\\
374&TT-25-2 vs. TT-50-4&2.258127&0.023938\\
373&TT-50-2 vs. TT-50-4&2.233313&0.025528\\
372&TT-20-2 vs. TT-20-8&2.158869&0.03086\\
371&TT-20-2 vs. TT-50-6&2.034796&0.041871\\
370&TT-20-2 vs. TT-45-6&1.985167&0.047126\\
369&TT-20-2 vs. TT-25-6&1.861094&0.062731\\
368&TT-35-6 vs. TT-35-8&1.848686&0.064503\\
367&TT-20-8 vs. TT-25-2&1.836279&0.066316\\
366&TT-20-8 vs. TT-50-2&1.811465&0.070069\\
365&TT-35-6 vs. TT-50-4&1.799057&0.07201\\
364&TT-20-2 vs. TT-50-8&1.774243&0.076023\\
363&TT-25-8 vs. TT-35-8&1.724614&0.084597\\
362&TT-25-2 vs. TT-50-6&1.712206&0.086859\\
361&TT-50-2 vs. TT-50-6&1.687392&0.091528\\
360&TT-20-4 vs. TT-35-8&1.674984&0.093937\\
359&TT-25-8 vs. TT-50-4&1.674984&0.093937\\
358&TT-25-2 vs. TT-45-6&1.662577&0.096397\\
357&TT-20-2 vs. TT-30-6&1.637763&0.101471\\
356&TT-45-6 vs. TT-50-2&1.637763&0.101471\\
355&TT-35-8 vs. TT-40-6&1.625355&0.104087\\
354&TT-20-4 vs. TT-50-4&1.625355&0.104087\\
353&TT-35-8 vs. TT-45-2&1.588133&0.112256\\
352&TT-40-6 vs. TT-50-4&1.575726&0.115089\\
351&TT-30-8 vs. TT-35-8&1.563319&0.117978\\
350&TT-35-8 vs. TT-45-4&1.550911&0.120923\\
349&TT-45-2 vs. TT-50-4&1.538504&0.123925\\
348&TT-25-2 vs. TT-25-6&1.538504&0.123925\\
347&TT-35-8 vs. TT-40-2&1.526097&0.126986\\
346&TT-35-2 vs. TT-35-8&1.51369&0.130105\\
345&TT-30-8 vs. TT-50-4&1.51369&0.130105\\
344&TT-20-2 vs. TT-30-4&1.51369&0.130105\\
343&TT-25-6 vs. TT-50-2&1.51369&0.130105\\
342&TT-45-4 vs. TT-50-4&1.501282&0.133283\\
341&TT-35-8 vs. TT-40-4&1.476468&0.139818\\
340&TT-20-2 vs. TT-40-8&1.476468&0.139818\\
339&TT-40-2 vs. TT-50-4&1.476468&0.139818\\
338&TT-35-2 vs. TT-50-4&1.46406&0.143177\\
337&TT-35-4 vs. TT-35-8&1.451653&0.146598\\
336&TT-25-2 vs. TT-50-8&1.451653&0.146598\\
335&TT-25-4 vs. TT-35-8&1.439246&0.150081\\
334&TT-40-4 vs. TT-50-4&1.426839&0.153626\\
333&TT-50-2 vs. TT-50-8&1.426839&0.153626\\
332&TT-35-4 vs. TT-50-4&1.402024&0.160908\\
331&TT-25-4 vs. TT-50-4&1.389617&0.164645\\
330&TT-20-8 vs. TT-35-6&1.377209&0.168448\\
329&TT-20-6 vs. TT-35-8&1.352395&0.176249\\
328&TT-20-2 vs. TT-30-2&1.352395&0.176249\\
327&TT-35-8 vs. TT-45-8&1.339988&0.180249\\
326&TT-25-2 vs. TT-30-6&1.315173&0.188452\\
325&TT-20-6 vs. TT-50-4&1.302766&0.192655\\
324&TT-20-2 vs. TT-45-8&1.290358&0.196926\\
323&TT-45-8 vs. TT-50-4&1.290358&0.196926\\
322&TT-30-6 vs. TT-50-2&1.290358&0.196926\\
321&TT-30-2 vs. TT-35-8&1.277951&0.201267\\
320&TT-20-2 vs. TT-20-6&1.277951&0.201267\\
319&TT-35-6 vs. TT-50-6&1.253136&0.210156\\
318&TT-20-8 vs. TT-25-8&1.253136&0.210156\\
317&TT-30-2 vs. TT-50-4&1.228322&0.219326\\
316&TT-35-6 vs. TT-45-6&1.203507&0.22878\\
315&TT-20-4 vs. TT-20-8&1.203507&0.22878\\
314&TT-20-2 vs. TT-25-4&1.1911&0.233614\\
313&TT-25-2 vs. TT-30-4&1.1911&0.233614\\
312&TT-20-2 vs. TT-35-4&1.178693&0.238521\\
311&TT-30-4 vs. TT-50-2&1.166285&0.243499\\
310&TT-35-8 vs. TT-40-8&1.153878&0.24855\\
309&TT-25-2 vs. TT-40-8&1.153878&0.24855\\
308&TT-20-2 vs. TT-40-4&1.153878&0.24855\\
307&TT-20-8 vs. TT-40-6&1.153878&0.24855\\
306&TT-25-8 vs. TT-50-6&1.129064&0.258871\\
305&TT-40-8 vs. TT-50-2&1.129064&0.258871\\
304&TT-30-4 vs. TT-35-8&1.116656&0.264141\\
303&TT-20-2 vs. TT-35-2&1.116656&0.264141\\
302&TT-20-8 vs. TT-45-2&1.116656&0.264141\\
301&TT-20-2 vs. TT-40-2&1.104249&0.269485\\
300&TT-40-8 vs. TT-50-4&1.104249&0.269485\\
299&TT-20-8 vs. TT-30-8&1.091842&0.274903\\
298&TT-20-8 vs. TT-45-4&1.079434&0.280394\\
297&TT-20-4 vs. TT-50-6&1.079434&0.280394\\
296&TT-25-6 vs. TT-35-6&1.079434&0.280394\\
295&TT-25-8 vs. TT-45-6&1.079434&0.280394\\
294&TT-20-2 vs. TT-45-4&1.079434&0.280394\\
293&TT-30-4 vs. TT-50-4&1.067027&0.28596\\
292&TT-20-2 vs. TT-30-8&1.067027&0.28596\\
291&TT-20-8 vs. TT-40-2&1.05462&0.291599\\
290&TT-20-2 vs. TT-45-2&1.042213&0.297313\\
289&TT-20-8 vs. TT-35-2&1.042213&0.297313\\
288&TT-40-6 vs. TT-50-6&1.029805&0.303101\\
287&TT-20-4 vs. TT-45-6&1.029805&0.303101\\
286&TT-25-2 vs. TT-30-2&1.029805&0.303101\\
285&TT-20-2 vs. TT-40-6&1.004991&0.314901\\
284&TT-20-8 vs. TT-40-4&1.004991&0.314901\\
283&TT-30-2 vs. TT-50-2&1.004991&0.314901\\
282&TT-30-6 vs. TT-35-8&0.992583&0.320913\\
281&TT-45-2 vs. TT-50-6&0.992583&0.320913\\
280&TT-35-6 vs. TT-50-8&0.992583&0.320913\\
279&TT-20-8 vs. TT-35-4&0.980176&0.326999\\
278&TT-40-6 vs. TT-45-6&0.980176&0.326999\\
277&TT-25-2 vs. TT-45-8&0.967769&0.33316\\
276&TT-30-8 vs. TT-50-6&0.967769&0.33316\\
275&TT-20-8 vs. TT-25-4&0.967769&0.33316\\
274&TT-45-4 vs. TT-50-6&0.955361&0.339395\\
273&TT-20-2 vs. TT-20-4&0.955361&0.339395\\
272&TT-25-6 vs. TT-25-8&0.955361&0.339395\\
271&TT-20-6 vs. TT-25-2&0.955361&0.339395\\
270&TT-30-6 vs. TT-50-4&0.942954&0.345704\\
269&TT-45-2 vs. TT-45-6&0.942954&0.345704\\
268&TT-45-8 vs. TT-50-2&0.942954&0.345704\\
267&TT-40-2 vs. TT-50-6&0.930547&0.352088\\
266&TT-20-6 vs. TT-50-2&0.930547&0.352088\\
265&TT-35-2 vs. TT-50-6&0.91814&0.358546\\
264&TT-30-8 vs. TT-45-6&0.91814&0.358546\\
263&TT-45-4 vs. TT-45-6&0.905732&0.365078\\
262&TT-20-2 vs. TT-25-8&0.905732&0.365078\\
261&TT-20-4 vs. TT-25-6&0.905732&0.365078\\
260&TT-40-4 vs. TT-50-6&0.880918&0.378362\\
259&TT-20-6 vs. TT-20-8&0.880918&0.378362\\
258&TT-40-2 vs. TT-45-6&0.880918&0.378362\\
257&TT-25-2 vs. TT-25-4&0.86851&0.385115\\
256&TT-35-2 vs. TT-45-6&0.86851&0.385115\\
255&TT-20-8 vs. TT-45-8&0.86851&0.385115\\
254&TT-25-8 vs. TT-50-8&0.86851&0.385115\\
253&TT-35-8 vs. TT-50-8&0.856103&0.391941\\
252&TT-35-4 vs. TT-50-6&0.856103&0.391941\\
251&TT-30-6 vs. TT-35-6&0.856103&0.391941\\
250&TT-25-2 vs. TT-35-4&0.856103&0.391941\\
249&TT-25-6 vs. TT-40-6&0.856103&0.391941\\
248&TT-25-4 vs. TT-50-6&0.843696&0.398839\\
247&TT-25-4 vs. TT-50-2&0.843696&0.398839\\
246&TT-40-4 vs. TT-45-6&0.831289&0.405811\\
245&TT-25-2 vs. TT-40-4&0.831289&0.405811\\
244&TT-35-4 vs. TT-50-2&0.831289&0.405811\\
243&TT-25-6 vs. TT-45-2&0.818881&0.412854\\
242&TT-20-4 vs. TT-50-8&0.818881&0.412854\\
241&TT-50-4 vs. TT-50-8&0.806474&0.41997\\
240&TT-35-4 vs. TT-45-6&0.806474&0.41997\\
239&TT-20-8 vs. TT-30-2&0.806474&0.41997\\
238&TT-40-4 vs. TT-50-2&0.806474&0.41997\\
237&TT-25-2 vs. TT-35-2&0.794067&0.427157\\
236&TT-25-4 vs. TT-45-6&0.794067&0.427157\\
235&TT-25-6 vs. TT-30-8&0.794067&0.427157\\
234&TT-25-6 vs. TT-45-4&0.781659&0.434415\\
233&TT-20-2 vs. TT-35-6&0.781659&0.434415\\
232&TT-25-2 vs. TT-40-2&0.781659&0.434415\\
231&TT-25-6 vs. TT-35-8&0.769252&0.441744\\
230&TT-35-2 vs. TT-50-2&0.769252&0.441744\\
229&TT-40-6 vs. TT-50-8&0.769252&0.441744\\
228&TT-20-6 vs. TT-50-6&0.756845&0.449143\\
227&TT-25-6 vs. TT-40-2&0.756845&0.449143\\
226&TT-40-2 vs. TT-50-2&0.756845&0.449143\\
225&TT-25-2 vs. TT-45-4&0.756845&0.449143\\
224&TT-25-2 vs. TT-30-8&0.744438&0.456612\\
223&TT-45-8 vs. TT-50-6&0.744438&0.456612\\
222&TT-25-6 vs. TT-35-2&0.744438&0.456612\\
221&TT-25-8 vs. TT-30-6&0.73203&0.46415\\
220&TT-30-4 vs. TT-35-6&0.73203&0.46415\\
219&TT-45-2 vs. TT-50-8&0.73203&0.46415\\
218&TT-45-4 vs. TT-50-2&0.73203&0.46415\\
217&TT-25-6 vs. TT-50-4&0.719623&0.471757\\
216&TT-25-2 vs. TT-45-2&0.719623&0.471757\\
215&TT-30-8 vs. TT-50-2&0.719623&0.471757\\
214&TT-20-6 vs. TT-45-6&0.707216&0.479432\\
213&TT-25-6 vs. TT-40-4&0.707216&0.479432\\
212&TT-30-8 vs. TT-50-8&0.707216&0.479432\\
211&TT-35-6 vs. TT-40-8&0.694808&0.487175\\
210&TT-45-4 vs. TT-50-8&0.694808&0.487175\\
209&TT-45-2 vs. TT-50-2&0.694808&0.487175\\
208&TT-45-6 vs. TT-45-8&0.694808&0.487175\\
207&TT-30-2 vs. TT-50-6&0.682401&0.494985\\
206&TT-25-2 vs. TT-40-6&0.682401&0.494985\\
205&TT-25-6 vs. TT-35-4&0.682401&0.494985\\
204&TT-20-4 vs. TT-30-6&0.682401&0.494985\\
203&TT-20-8 vs. TT-40-8&0.682401&0.494985\\
202&TT-25-4 vs. TT-25-6&0.669994&0.502862\\
201&TT-40-2 vs. TT-50-8&0.669994&0.502862\\
200&TT-40-6 vs. TT-50-2&0.657586&0.510804\\
199&TT-35-2 vs. TT-50-8&0.657586&0.510804\\
198&TT-35-8 vs. TT-45-6&0.645179&0.518811\\
197&TT-20-8 vs. TT-30-4&0.645179&0.518811\\
196&TT-20-4 vs. TT-25-2&0.632772&0.526883\\
195&TT-30-2 vs. TT-45-6&0.632772&0.526883\\
194&TT-30-6 vs. TT-40-6&0.632772&0.526883\\
193&TT-40-4 vs. TT-50-8&0.620365&0.535018\\
192&TT-20-4 vs. TT-50-2&0.607957&0.543216\\
191&TT-25-8 vs. TT-30-4&0.607957&0.543216\\
190&TT-35-8 vs. TT-50-6&0.59555&0.551476\\
189&TT-45-6 vs. TT-50-4&0.59555&0.551476\\
188&TT-30-6 vs. TT-45-2&0.59555&0.551476\\
187&TT-35-4 vs. TT-50-8&0.59555&0.551476\\
186&TT-20-6 vs. TT-25-6&0.583143&0.559797\\
185&TT-25-2 vs. TT-25-8&0.583143&0.559797\\
184&TT-25-4 vs. TT-50-8&0.583143&0.559797\\
183&TT-25-8 vs. TT-40-8&0.570735&0.568179\\
182&TT-30-2 vs. TT-35-6&0.570735&0.568179\\
181&TT-25-6 vs. TT-45-8&0.570735&0.568179\\
180&TT-30-6 vs. TT-30-8&0.570735&0.568179\\
179&TT-30-6 vs. TT-45-4&0.558328&0.57662\\
178&TT-40-8 vs. TT-50-6&0.558328&0.57662\\
177&TT-25-8 vs. TT-50-2&0.558328&0.57662\\
176&TT-20-4 vs. TT-30-4&0.558328&0.57662\\
175&TT-50-4 vs. TT-50-6&0.545921&0.58512\\
174&TT-30-6 vs. TT-40-2&0.533514&0.593678\\
173&TT-30-4 vs. TT-50-6&0.521106&0.602293\\
172&TT-20-4 vs. TT-40-8&0.521106&0.602293\\
171&TT-20-8 vs. TT-30-6&0.521106&0.602293\\
170&TT-30-6 vs. TT-35-2&0.521106&0.602293\\
169&TT-35-6 vs. TT-45-8&0.508699&0.610963\\
168&TT-25-6 vs. TT-30-2&0.508699&0.610963\\
167&TT-40-8 vs. TT-45-6&0.508699&0.610963\\
166&TT-30-4 vs. TT-40-6&0.508699&0.610963\\
165&TT-20-6 vs. TT-35-6&0.496292&0.619689\\
164&TT-20-6 vs. TT-50-8&0.496292&0.619689\\
163&TT-30-6 vs. TT-40-4&0.483884&0.628468\\
162&TT-45-8 vs. TT-50-8&0.483884&0.628468\\
161&TT-20-8 vs. TT-35-8&0.471477&0.6373\\
160&TT-30-4 vs. TT-45-6&0.471477&0.6373\\
159&TT-40-6 vs. TT-40-8&0.471477&0.6373\\
158&TT-30-4 vs. TT-45-2&0.471477&0.6373\\
157&TT-30-6 vs. TT-35-4&0.45907&0.646184\\
156&TT-25-2 vs. TT-35-6&0.45907&0.646184\\
155&TT-25-8 vs. TT-30-2&0.446663&0.655119\\
154&TT-25-4 vs. TT-30-6&0.446663&0.655119\\
153&TT-30-4 vs. TT-30-8&0.446663&0.655119\\
152&TT-30-4 vs. TT-45-4&0.434255&0.664103\\
151&TT-40-8 vs. TT-45-2&0.434255&0.664103\\
150&TT-35-6 vs. TT-50-2&0.434255&0.664103\\
149&TT-20-8 vs. TT-50-4&0.421848&0.673136\\
148&TT-30-2 vs. TT-50-8&0.421848&0.673136\\
147&TT-25-4 vs. TT-35-6&0.409441&0.682216\\
146&TT-30-8 vs. TT-40-8&0.409441&0.682216\\
145&TT-30-4 vs. TT-40-2&0.409441&0.682216\\
144&TT-40-8 vs. TT-45-4&0.397033&0.691343\\
143&TT-30-6 vs. TT-50-6&0.397033&0.691343\\
142&TT-35-4 vs. TT-35-6&0.397033&0.691343\\
141&TT-20-4 vs. TT-30-2&0.397033&0.691343\\
140&TT-30-4 vs. TT-35-2&0.397033&0.691343\\
139&TT-20-8 vs. TT-50-8&0.384626&0.700514\\
138&TT-25-8 vs. TT-45-8&0.384626&0.700514\\
137&TT-25-6 vs. TT-40-8&0.384626&0.700514\\
136&TT-40-2 vs. TT-40-8&0.372219&0.70973\\
135&TT-35-6 vs. TT-40-4&0.372219&0.70973\\
134&TT-20-6 vs. TT-25-8&0.372219&0.70973\\
133&TT-20-6 vs. TT-30-6&0.359811&0.718988\\
132&TT-35-2 vs. TT-40-8&0.359811&0.718988\\
131&TT-30-4 vs. TT-40-4&0.359811&0.718988\\
130&TT-20-2 vs. TT-50-2&0.347404&0.728288\\
129&TT-25-6 vs. TT-30-4&0.347404&0.728288\\
128&TT-30-6 vs. TT-45-6&0.347404&0.728288\\
127&TT-30-2 vs. TT-40-6&0.347404&0.728288\\
126&TT-30-6 vs. TT-45-8&0.347404&0.728288\\
125&TT-35-2 vs. TT-35-6&0.334997&0.737627\\
124&TT-20-4 vs. TT-45-8&0.334997&0.737627\\
123&TT-30-4 vs. TT-35-4&0.334997&0.737627\\
122&TT-40-4 vs. TT-40-8&0.32259&0.747006\\
121&TT-20-2 vs. TT-25-2&0.32259&0.747006\\
120&TT-35-6 vs. TT-40-2&0.32259&0.747006\\
119&TT-20-4 vs. TT-20-6&0.32259&0.747006\\
118&TT-25-4 vs. TT-30-4&0.32259&0.747006\\
117&TT-30-2 vs. TT-45-2&0.310182&0.756422\\
116&TT-35-4 vs. TT-40-8&0.297775&0.765875\\
115&TT-20-8 vs. TT-25-6&0.297775&0.765875\\
114&TT-35-6 vs. TT-45-4&0.297775&0.765875\\
113&TT-40-8 vs. TT-50-8&0.297775&0.765875\\
112&TT-30-8 vs. TT-35-6&0.285368&0.775362\\
111&TT-25-4 vs. TT-25-8&0.285368&0.775362\\
110&TT-25-4 vs. TT-40-8&0.285368&0.775362\\
109&TT-40-6 vs. TT-45-8&0.285368&0.775362\\
108&TT-30-2 vs. TT-30-6&0.285368&0.775362\\
107&TT-30-2 vs. TT-30-8&0.285368&0.775362\\
106&TT-30-2 vs. TT-45-4&0.27296&0.784884\\
105&TT-25-8 vs. TT-35-4&0.27296&0.784884\\
104&TT-20-6 vs. TT-40-6&0.27296&0.784884\\
103&TT-50-6 vs. TT-50-8&0.260553&0.794437\\
102&TT-35-6 vs. TT-45-2&0.260553&0.794437\\
101&TT-30-4 vs. TT-50-8&0.260553&0.794437\\
100&TT-30-2 vs. TT-40-2&0.248146&0.804022\\
99&TT-45-2 vs. TT-45-8&0.248146&0.804022\\
98&TT-25-8 vs. TT-40-4&0.248146&0.804022\\
97&TT-20-4 vs. TT-25-4&0.235739&0.813636\\
96&TT-20-6 vs. TT-30-4&0.235739&0.813636\\
95&TT-30-2 vs. TT-35-2&0.235739&0.813636\\
94&TT-20-6 vs. TT-45-2&0.235739&0.813636\\
93&TT-35-6 vs. TT-40-6&0.223331&0.823278\\
92&TT-25-6 vs. TT-30-6&0.223331&0.823278\\
91&TT-30-8 vs. TT-45-8&0.223331&0.823278\\
90&TT-20-4 vs. TT-35-4&0.223331&0.823278\\
89&TT-30-4 vs. TT-45-8&0.223331&0.823278\\
88&TT-45-4 vs. TT-45-8&0.210924&0.832947\\
87&TT-45-6 vs. TT-50-8&0.210924&0.832947\\
86&TT-25-8 vs. TT-35-2&0.210924&0.832947\\
85&TT-20-6 vs. TT-30-8&0.210924&0.832947\\
84&TT-20-6 vs. TT-40-8&0.198517&0.842641\\
83&TT-20-6 vs. TT-45-4&0.198517&0.842641\\
82&TT-30-2 vs. TT-40-4&0.198517&0.842641\\
81&TT-25-8 vs. TT-40-2&0.198517&0.842641\\
80&TT-20-4 vs. TT-40-4&0.198517&0.842641\\
79&TT-40-2 vs. TT-45-8&0.186109&0.852359\\
78&TT-25-4 vs. TT-40-6&0.186109&0.852359\\
77&TT-40-8 vs. TT-45-8&0.186109&0.852359\\
76&TT-20-4 vs. TT-35-6&0.173702&0.8621\\
75&TT-25-6 vs. TT-50-6&0.173702&0.8621\\
74&TT-30-2 vs. TT-35-4&0.173702&0.8621\\
73&TT-35-2 vs. TT-45-8&0.173702&0.8621\\
72&TT-20-6 vs. TT-40-2&0.173702&0.8621\\
71&TT-20-8 vs. TT-45-6&0.173702&0.8621\\
70&TT-35-4 vs. TT-40-6&0.173702&0.8621\\
69&TT-25-8 vs. TT-45-4&0.173702&0.8621\\
68&TT-25-8 vs. TT-30-8&0.161295&0.871861\\
67&TT-20-4 vs. TT-35-2&0.161295&0.871861\\
66&TT-25-4 vs. TT-30-2&0.161295&0.871861\\
65&TT-20-6 vs. TT-35-2&0.161295&0.871861\\
64&TT-30-2 vs. TT-30-4&0.161295&0.871861\\
63&TT-30-6 vs. TT-40-8&0.161295&0.871861\\
62&TT-25-4 vs. TT-45-2&0.148888&0.881642\\
61&TT-20-4 vs. TT-40-2&0.148888&0.881642\\
60&TT-40-4 vs. TT-40-6&0.148888&0.881642\\
59&TT-40-4 vs. TT-45-8&0.13648&0.891442\\
58&TT-25-8 vs. TT-45-2&0.13648&0.891442\\
57&TT-30-6 vs. TT-50-8&0.13648&0.891442\\
56&TT-35-4 vs. TT-45-2&0.13648&0.891442\\
55&TT-25-6 vs. TT-45-6&0.124073&0.901258\\
54&TT-25-8 vs. TT-35-6&0.124073&0.901258\\
53&TT-30-2 vs. TT-40-8&0.124073&0.901258\\
52&TT-30-4 vs. TT-30-6&0.124073&0.901258\\
51&TT-20-6 vs. TT-40-4&0.124073&0.901258\\
50&TT-25-4 vs. TT-30-8&0.124073&0.901258\\
49&TT-20-8 vs. TT-50-6&0.124073&0.901258\\
48&TT-20-4 vs. TT-45-4&0.124073&0.901258\\
47&TT-25-4 vs. TT-45-4&0.111666&0.911089\\
46&TT-35-4 vs. TT-45-8&0.111666&0.911089\\
45&TT-20-4 vs. TT-30-8&0.111666&0.911089\\
44&TT-35-2 vs. TT-40-6&0.111666&0.911089\\
43&TT-30-8 vs. TT-35-4&0.111666&0.911089\\
42&TT-40-4 vs. TT-45-2&0.111666&0.911089\\
41&TT-35-4 vs. TT-45-4&0.099258&0.920933\\
40&TT-25-4 vs. TT-45-8&0.099258&0.920933\\
39&TT-25-8 vs. TT-40-6&0.099258&0.920933\\
38&TT-20-6 vs. TT-35-4&0.099258&0.920933\\
37&TT-40-2 vs. TT-40-6&0.099258&0.920933\\
36&TT-25-4 vs. TT-40-2&0.086851&0.93079\\
35&TT-25-6 vs. TT-50-8&0.086851&0.93079\\
34&TT-20-4 vs. TT-45-2&0.086851&0.93079\\
33&TT-20-6 vs. TT-25-4&0.086851&0.93079\\
32&TT-30-8 vs. TT-40-4&0.086851&0.93079\\
31&TT-20-6 vs. TT-30-2&0.074444&0.940657\\
30&TT-40-4 vs. TT-45-4&0.074444&0.940657\\
29&TT-25-4 vs. TT-35-2&0.074444&0.940657\\
28&TT-35-2 vs. TT-45-2&0.074444&0.940657\\
27&TT-35-4 vs. TT-40-2&0.074444&0.940657\\
26&TT-40-6 vs. TT-45-4&0.074444&0.940657\\
25&TT-30-8 vs. TT-40-6&0.062036&0.950534\\
24&TT-30-2 vs. TT-45-8&0.062036&0.950534\\
23&TT-35-2 vs. TT-35-4&0.062036&0.950534\\
22&TT-40-2 vs. TT-45-2&0.062036&0.950534\\
21&TT-35-8 vs. TT-50-4&0.049629&0.960418\\
20&TT-20-4 vs. TT-25-8&0.049629&0.960418\\
19&TT-45-6 vs. TT-50-6&0.049629&0.960418\\
18&TT-20-4 vs. TT-40-6&0.049629&0.960418\\
17&TT-30-8 vs. TT-35-2&0.049629&0.960418\\
16&TT-40-2 vs. TT-40-4&0.049629&0.960418\\
15&TT-35-2 vs. TT-45-4&0.037222&0.970308\\
14&TT-25-4 vs. TT-40-4&0.037222&0.970308\\
13&TT-40-6 vs. TT-45-2&0.037222&0.970308\\
12&TT-30-8 vs. TT-40-2&0.037222&0.970308\\
11&TT-35-2 vs. TT-40-4&0.037222&0.970308\\
10&TT-30-4 vs. TT-40-8&0.037222&0.970308\\
9&TT-45-2 vs. TT-45-4&0.037222&0.970308\\
8&TT-40-2 vs. TT-45-4&0.024815&0.980203\\
7&TT-25-2 vs. TT-50-2&0.024815&0.980203\\
6&TT-30-8 vs. TT-45-2&0.024815&0.980203\\
5&TT-35-4 vs. TT-40-4&0.024815&0.980203\\
4&TT-20-6 vs. TT-45-8&0.012407&0.990101\\
3&TT-25-4 vs. TT-35-4&0.012407&0.990101\\
2&TT-35-2 vs. TT-40-2&0.012407&0.990101\\
1&TT-30-8 vs. TT-45-4&0.012407&0.990101\\
\hline
\end{tabular}
\caption{P-values Table for $\alpha=0.10$}
\end{table}Nemenyi's procedure rejects those hypotheses that have an unadjusted p-value $\le0.000265$.

\pagebreak

\subsection{Adjusted p-values}

\begin{table}[!htp]
\centering\scriptsize
\begin{tabular}{cccc}
i&hypothesis&unadjusted $p$&$p_{Neme}$\\
\hline1&TT-20-2 vs .TT-35-8&0.00853&3.224266\\
2&TT-20-2 vs .TT-50-4&0.00986&3.726909\\
3&TT-25-2 vs .TT-35-8&0.021013&7.9428\\
4&TT-35-8 vs .TT-50-2&0.022434&8.479978\\
5&TT-25-2 vs .TT-50-4&0.023938&9.048465\\
6&TT-50-2 vs .TT-50-4&0.025528&9.649714\\
7&TT-20-2 vs .TT-20-8&0.03086&11.665213\\
8&TT-20-2 vs .TT-50-6&0.041871&15.827397\\
9&TT-20-2 vs .TT-45-6&0.047126&17.813602\\
10&TT-20-2 vs .TT-25-6&0.062731&23.712295\\
11&TT-35-6 vs .TT-35-8&0.064503&24.382172\\
12&TT-20-8 vs .TT-25-2&0.066316&25.067591\\
13&TT-20-8 vs .TT-50-2&0.070069&26.486069\\
14&TT-35-6 vs .TT-50-4&0.07201&27.219636\\
15&TT-20-2 vs .TT-50-8&0.076023&28.736699\\
16&TT-25-8 vs .TT-35-8&0.084597&31.977719\\
17&TT-25-2 vs .TT-50-6&0.086859&32.832576\\
18&TT-50-2 vs .TT-50-6&0.091528&34.597609\\
19&TT-20-4 vs .TT-35-8&0.093937&35.508298\\
20&TT-25-8 vs .TT-50-4&0.093937&35.508298\\
21&TT-25-2 vs .TT-45-6&0.096397&36.438112\\
22&TT-20-2 vs .TT-30-6&0.101471&38.356131\\
23&TT-45-6 vs .TT-50-2&0.101471&38.356131\\
24&TT-35-8 vs .TT-40-6&0.104087&39.344846\\
25&TT-20-4 vs .TT-50-4&0.104087&39.344846\\
26&TT-35-8 vs .TT-45-2&0.112256&42.432841\\
27&TT-40-6 vs .TT-50-4&0.115089&43.503624\\
28&TT-30-8 vs .TT-35-8&0.117978&44.595548\\
29&TT-35-8 vs .TT-45-4&0.120923&45.708858\\
30&TT-45-2 vs .TT-50-4&0.123925&46.843798\\
31&TT-25-2 vs .TT-25-6&0.123925&46.843798\\
32&TT-35-8 vs .TT-40-2&0.126986&48.00061\\
33&TT-35-2 vs .TT-35-8&0.130105&49.179534\\
34&TT-30-8 vs .TT-50-4&0.130105&49.179534\\
35&TT-20-2 vs .TT-30-4&0.130105&49.179534\\
36&TT-25-6 vs .TT-50-2&0.130105&49.179534\\
37&TT-45-4 vs .TT-50-4&0.133283&50.380809\\
38&TT-35-8 vs .TT-40-4&0.139818&52.851347\\
39&TT-20-2 vs .TT-40-8&0.139818&52.851347\\
40&TT-40-2 vs .TT-50-4&0.139818&52.851347\\
41&TT-35-2 vs .TT-50-4&0.143177&54.121073\\
42&TT-35-4 vs .TT-35-8&0.146598&55.414074\\
43&TT-25-2 vs .TT-50-8&0.146598&55.414074\\
44&TT-25-4 vs .TT-35-8&0.150081&56.730574\\
45&TT-40-4 vs .TT-50-4&0.153626&58.070794\\
46&TT-50-2 vs .TT-50-8&0.153626&58.070794\\
47&TT-35-4 vs .TT-50-4&0.160908&60.823259\\
48&TT-25-4 vs .TT-50-4&0.164645&62.235928\\
49&TT-20-8 vs .TT-35-6&0.168448&63.673164\\
50&TT-20-6 vs .TT-35-8&0.176249&66.622143\\
51&TT-20-2 vs .TT-30-2&0.176249&66.622143\\
52&TT-35-8 vs .TT-45-8&0.180249&68.134276\\
53&TT-25-2 vs .TT-30-6&0.188452&71.234778\\
54&TT-20-6 vs .TT-50-4&0.192655&72.82351\\
55&TT-20-2 vs .TT-45-8&0.196926&74.438131\\
56&TT-45-8 vs .TT-50-4&0.196926&74.438131\\
57&TT-30-6 vs .TT-50-2&0.196926&74.438131\\
58&TT-30-2 vs .TT-35-8&0.201267&76.078808\\
59&TT-20-2 vs .TT-20-6&0.201267&76.078808\\
60&TT-35-6 vs .TT-50-6&0.210156&79.438987\\
61&TT-20-8 vs .TT-25-8&0.210156&79.438987\\
62&TT-30-2 vs .TT-50-4&0.219326&82.905289\\
63&TT-35-6 vs .TT-45-6&0.22878&86.478867\\
64&TT-20-4 vs .TT-20-8&0.22878&86.478867\\
65&TT-20-2 vs .TT-25-4&0.233614&88.306217\\
66&TT-25-2 vs .TT-30-4&0.233614&88.306217\\
67&TT-20-2 vs .TT-35-4&0.238521&90.160772\\
68&TT-30-4 vs .TT-50-2&0.243499&92.042647\\
69&TT-35-8 vs .TT-40-8&0.24855&93.951952\\
70&TT-25-2 vs .TT-40-8&0.24855&93.951952\\
71&TT-20-2 vs .TT-40-4&0.24855&93.951952\\
72&TT-20-8 vs .TT-40-6&0.24855&93.951952\\
73&TT-25-8 vs .TT-50-6&0.258871&97.853249\\
74&TT-40-8 vs .TT-50-2&0.258871&97.853249\\
75&TT-30-4 vs .TT-35-8&0.264141&99.845423\\
76&TT-20-2 vs .TT-35-2&0.264141&99.845423\\
77&TT-20-8 vs .TT-45-2&0.264141&99.845423\\
78&TT-20-2 vs .TT-40-2&0.269485&101.865389\\
79&TT-40-8 vs .TT-50-4&0.269485&101.865389\\
80&TT-20-8 vs .TT-30-8&0.274903&103.913221\\
81&TT-20-8 vs .TT-45-4&0.280394&105.988982\\
82&TT-20-4 vs .TT-50-6&0.280394&105.988982\\
83&TT-25-6 vs .TT-35-6&0.280394&105.988982\\
84&TT-25-8 vs .TT-45-6&0.280394&105.988982\\
85&TT-20-2 vs .TT-45-4&0.280394&105.988982\\
86&TT-30-4 vs .TT-50-4&0.28596&108.092731\\
87&TT-20-2 vs .TT-30-8&0.28596&108.092731\\
88&TT-20-8 vs .TT-40-2&0.291599&110.224516\\
89&TT-20-2 vs .TT-45-2&0.297313&112.384378\\
90&TT-20-8 vs .TT-35-2&0.297313&112.384378\\
91&TT-40-6 vs .TT-50-6&0.303101&114.57235\\
92&TT-20-4 vs .TT-45-6&0.303101&114.57235\\
93&TT-25-2 vs .TT-30-2&0.303101&114.57235\\
94&TT-20-2 vs .TT-40-6&0.314901&119.032716\\
95&TT-20-8 vs .TT-40-4&0.314901&119.032716\\
96&TT-30-2 vs .TT-50-2&0.314901&119.032716\\
97&TT-30-6 vs .TT-35-8&0.320913&121.305133\\
98&TT-45-2 vs .TT-50-6&0.320913&121.305133\\
99&TT-35-6 vs .TT-50-8&0.320913&121.305133\\
100&TT-20-8 vs .TT-35-4&0.326999&123.605708\\
101&TT-40-6 vs .TT-45-6&0.326999&123.605708\\
102&TT-25-2 vs .TT-45-8&0.33316&125.934432\\
103&TT-30-8 vs .TT-50-6&0.33316&125.934432\\
104&TT-20-8 vs .TT-25-4&0.33316&125.934432\\
105&TT-45-4 vs .TT-50-6&0.339395&128.291286\\
106&TT-20-2 vs .TT-20-4&0.339395&128.291286\\
107&TT-25-6 vs .TT-25-8&0.339395&128.291286\\
108&TT-20-6 vs .TT-25-2&0.339395&128.291286\\
109&TT-30-6 vs .TT-50-4&0.345704&130.676243\\
110&TT-45-2 vs .TT-45-6&0.345704&130.676243\\
111&TT-45-8 vs .TT-50-2&0.345704&130.676243\\
112&TT-40-2 vs .TT-50-6&0.352088&133.089266\\
113&TT-20-6 vs .TT-50-2&0.352088&133.089266\\
114&TT-35-2 vs .TT-50-6&0.358546&135.53031\\
115&TT-30-8 vs .TT-45-6&0.358546&135.53031\\
116&TT-45-4 vs .TT-45-6&0.365078&137.99932\\
117&TT-20-2 vs .TT-25-8&0.365078&137.99932\\
118&TT-20-4 vs .TT-25-6&0.365078&137.99932\\
119&TT-40-4 vs .TT-50-6&0.378362&143.020973\\
120&TT-20-6 vs .TT-20-8&0.378362&143.020973\\
121&TT-40-2 vs .TT-45-6&0.378362&143.020973\\
122&TT-25-2 vs .TT-25-4&0.385115&145.573459\\
123&TT-35-2 vs .TT-45-6&0.385115&145.573459\\
124&TT-20-8 vs .TT-45-8&0.385115&145.573459\\
125&TT-25-8 vs .TT-50-8&0.385115&145.573459\\
126&TT-35-8 vs .TT-50-8&0.391941&148.1536\\
127&TT-35-4 vs .TT-50-6&0.391941&148.1536\\
128&TT-30-6 vs .TT-35-6&0.391941&148.1536\\
129&TT-25-2 vs .TT-35-4&0.391941&148.1536\\
130&TT-25-6 vs .TT-40-6&0.391941&148.1536\\
131&TT-25-4 vs .TT-50-6&0.398839&150.761292\\
132&TT-25-4 vs .TT-50-2&0.398839&150.761292\\
133&TT-40-4 vs .TT-45-6&0.405811&153.396424\\
134&TT-25-2 vs .TT-40-4&0.405811&153.396424\\
135&TT-35-4 vs .TT-50-2&0.405811&153.396424\\
136&TT-25-6 vs .TT-45-2&0.412854&156.058876\\
137&TT-20-4 vs .TT-50-8&0.412854&156.058876\\
138&TT-50-4 vs .TT-50-8&0.41997&158.748515\\
139&TT-35-4 vs .TT-45-6&0.41997&158.748515\\
140&TT-20-8 vs .TT-30-2&0.41997&158.748515\\
141&TT-40-4 vs .TT-50-2&0.41997&158.748515\\
142&TT-25-2 vs .TT-35-2&0.427157&161.465203\\
143&TT-25-4 vs .TT-45-6&0.427157&161.465203\\
144&TT-25-6 vs .TT-30-8&0.427157&161.465203\\
145&TT-25-6 vs .TT-45-4&0.434415&164.208788\\
146&TT-20-2 vs .TT-35-6&0.434415&164.208788\\
147&TT-25-2 vs .TT-40-2&0.434415&164.208788\\
148&TT-25-6 vs .TT-35-8&0.441744&166.97911\\
149&TT-35-2 vs .TT-50-2&0.441744&166.97911\\
150&TT-40-6 vs .TT-50-8&0.441744&166.97911\\
151&TT-20-6 vs .TT-50-6&0.449143&169.775999\\
152&TT-25-6 vs .TT-40-2&0.449143&169.775999\\
153&TT-40-2 vs .TT-50-2&0.449143&169.775999\\
154&TT-25-2 vs .TT-45-4&0.449143&169.775999\\
155&TT-25-2 vs .TT-30-8&0.456612&172.599275\\
156&TT-45-8 vs .TT-50-6&0.456612&172.599275\\
157&TT-25-6 vs .TT-35-2&0.456612&172.599275\\
158&TT-25-8 vs .TT-30-6&0.46415&175.448749\\
159&TT-30-4 vs .TT-35-6&0.46415&175.448749\\
160&TT-45-2 vs .TT-50-8&0.46415&175.448749\\
161&TT-45-4 vs .TT-50-2&0.46415&175.448749\\
162&TT-25-6 vs .TT-50-4&0.471757&178.324221\\
163&TT-25-2 vs .TT-45-2&0.471757&178.324221\\
164&TT-30-8 vs .TT-50-2&0.471757&178.324221\\
165&TT-20-6 vs .TT-45-6&0.479432&181.225481\\
166&TT-25-6 vs .TT-40-4&0.479432&181.225481\\
167&TT-30-8 vs .TT-50-8&0.479432&181.225481\\
168&TT-35-6 vs .TT-40-8&0.487175&184.152311\\
169&TT-45-4 vs .TT-50-8&0.487175&184.152311\\
170&TT-45-2 vs .TT-50-2&0.487175&184.152311\\
171&TT-45-6 vs .TT-45-8&0.487175&184.152311\\
172&TT-30-2 vs .TT-50-6&0.494985&187.10448\\
173&TT-25-2 vs .TT-40-6&0.494985&187.10448\\
174&TT-25-6 vs .TT-35-4&0.494985&187.10448\\
175&TT-20-4 vs .TT-30-6&0.494985&187.10448\\
176&TT-20-8 vs .TT-40-8&0.494985&187.10448\\
177&TT-25-4 vs .TT-25-6&0.502862&190.081751\\
178&TT-40-2 vs .TT-50-8&0.502862&190.081751\\
179&TT-40-6 vs .TT-50-2&0.510804&193.083873\\
180&TT-35-2 vs .TT-50-8&0.510804&193.083873\\
181&TT-35-8 vs .TT-45-6&0.518811&196.11059\\
182&TT-20-8 vs .TT-30-4&0.518811&196.11059\\
183&TT-20-4 vs .TT-25-2&0.526883&199.161632\\
184&TT-30-2 vs .TT-45-6&0.526883&199.161632\\
185&TT-30-6 vs .TT-40-6&0.526883&199.161632\\
186&TT-40-4 vs .TT-50-8&0.535018&202.236722\\
187&TT-20-4 vs .TT-50-2&0.543216&205.335572\\
188&TT-25-8 vs .TT-30-4&0.543216&205.335572\\
189&TT-35-8 vs .TT-50-6&0.551476&208.457885\\
190&TT-45-6 vs .TT-50-4&0.551476&208.457885\\
191&TT-30-6 vs .TT-45-2&0.551476&208.457885\\
192&TT-35-4 vs .TT-50-8&0.551476&208.457885\\
193&TT-20-6 vs .TT-25-6&0.559797&211.603355\\
194&TT-25-2 vs .TT-25-8&0.559797&211.603355\\
195&TT-25-4 vs .TT-50-8&0.559797&211.603355\\
196&TT-25-8 vs .TT-40-8&0.568179&214.771665\\
197&TT-30-2 vs .TT-35-6&0.568179&214.771665\\
198&TT-25-6 vs .TT-45-8&0.568179&214.771665\\
199&TT-30-6 vs .TT-30-8&0.568179&214.771665\\
200&TT-30-6 vs .TT-45-4&0.57662&217.96249\\
201&TT-40-8 vs .TT-50-6&0.57662&217.96249\\
202&TT-25-8 vs .TT-50-2&0.57662&217.96249\\
203&TT-20-4 vs .TT-30-4&0.57662&217.96249\\
204&TT-50-4 vs .TT-50-6&0.58512&221.175495\\
205&TT-30-6 vs .TT-40-2&0.593678&224.410337\\
206&TT-30-4 vs .TT-50-6&0.602293&227.666662\\
207&TT-20-4 vs .TT-40-8&0.602293&227.666662\\
208&TT-20-8 vs .TT-30-6&0.602293&227.666662\\
209&TT-30-6 vs .TT-35-2&0.602293&227.666662\\
210&TT-35-6 vs .TT-45-8&0.610963&230.944109\\
211&TT-25-6 vs .TT-30-2&0.610963&230.944109\\
212&TT-40-8 vs .TT-45-6&0.610963&230.944109\\
213&TT-30-4 vs .TT-40-6&0.610963&230.944109\\
214&TT-20-6 vs .TT-35-6&0.619689&234.242308\\
215&TT-20-6 vs .TT-50-8&0.619689&234.242308\\
216&TT-30-6 vs .TT-40-4&0.628468&237.560877\\
217&TT-45-8 vs .TT-50-8&0.628468&237.560877\\
218&TT-20-8 vs .TT-35-8&0.6373&240.899431\\
219&TT-30-4 vs .TT-45-6&0.6373&240.899431\\
220&TT-40-6 vs .TT-40-8&0.6373&240.899431\\
221&TT-30-4 vs .TT-45-2&0.6373&240.899431\\
222&TT-30-6 vs .TT-35-4&0.646184&244.25757\\
223&TT-25-2 vs .TT-35-6&0.646184&244.25757\\
224&TT-25-8 vs .TT-30-2&0.655119&247.634892\\
225&TT-25-4 vs .TT-30-6&0.655119&247.634892\\
226&TT-30-4 vs .TT-30-8&0.655119&247.634892\\
227&TT-30-4 vs .TT-45-4&0.664103&251.030982\\
228&TT-40-8 vs .TT-45-2&0.664103&251.030982\\
229&TT-35-6 vs .TT-50-2&0.664103&251.030982\\
230&TT-20-8 vs .TT-50-4&0.673136&254.445419\\
231&TT-30-2 vs .TT-50-8&0.673136&254.445419\\
232&TT-25-4 vs .TT-35-6&0.682216&257.877773\\
233&TT-30-8 vs .TT-40-8&0.682216&257.877773\\
234&TT-30-4 vs .TT-40-2&0.682216&257.877773\\
235&TT-40-8 vs .TT-45-4&0.691343&261.327609\\
236&TT-30-6 vs .TT-50-6&0.691343&261.327609\\
237&TT-35-4 vs .TT-35-6&0.691343&261.327609\\
238&TT-20-4 vs .TT-30-2&0.691343&261.327609\\
239&TT-30-4 vs .TT-35-2&0.691343&261.327609\\
240&TT-20-8 vs .TT-50-8&0.700514&264.79448\\
241&TT-25-8 vs .TT-45-8&0.700514&264.79448\\
242&TT-25-6 vs .TT-40-8&0.700514&264.79448\\
243&TT-40-2 vs .TT-40-8&0.70973&268.277935\\
244&TT-35-6 vs .TT-40-4&0.70973&268.277935\\
245&TT-20-6 vs .TT-25-8&0.70973&268.277935\\
246&TT-20-6 vs .TT-30-6&0.718988&271.777515\\
247&TT-35-2 vs .TT-40-8&0.718988&271.777515\\
248&TT-30-4 vs .TT-40-4&0.718988&271.777515\\
249&TT-20-2 vs .TT-50-2&0.728288&275.292752\\
250&TT-25-6 vs .TT-30-4&0.728288&275.292752\\
251&TT-30-6 vs .TT-45-6&0.728288&275.292752\\
252&TT-30-2 vs .TT-40-6&0.728288&275.292752\\
253&TT-30-6 vs .TT-45-8&0.728288&275.292752\\
254&TT-35-2 vs .TT-35-6&0.737627&278.823174\\
255&TT-20-4 vs .TT-45-8&0.737627&278.823174\\
256&TT-30-4 vs .TT-35-4&0.737627&278.823174\\
257&TT-40-4 vs .TT-40-8&0.747006&282.3683\\
258&TT-20-2 vs .TT-25-2&0.747006&282.3683\\
259&TT-35-6 vs .TT-40-2&0.747006&282.3683\\
260&TT-20-4 vs .TT-20-6&0.747006&282.3683\\
261&TT-25-4 vs .TT-30-4&0.747006&282.3683\\
262&TT-30-2 vs .TT-45-2&0.756422&285.927643\\
263&TT-35-4 vs .TT-40-8&0.765875&289.500711\\
264&TT-20-8 vs .TT-25-6&0.765875&289.500711\\
265&TT-35-6 vs .TT-45-4&0.765875&289.500711\\
266&TT-40-8 vs .TT-50-8&0.765875&289.500711\\
267&TT-30-8 vs .TT-35-6&0.775362&293.087004\\
268&TT-25-4 vs .TT-25-8&0.775362&293.087004\\
269&TT-25-4 vs .TT-40-8&0.775362&293.087004\\
270&TT-40-6 vs .TT-45-8&0.775362&293.087004\\
271&TT-30-2 vs .TT-30-6&0.775362&293.087004\\
272&TT-30-2 vs .TT-30-8&0.775362&293.087004\\
273&TT-30-2 vs .TT-45-4&0.784884&296.686017\\
274&TT-25-8 vs .TT-35-4&0.784884&296.686017\\
275&TT-20-6 vs .TT-40-6&0.784884&296.686017\\
276&TT-50-6 vs .TT-50-8&0.794437&300.29724\\
277&TT-35-6 vs .TT-45-2&0.794437&300.29724\\
278&TT-30-4 vs .TT-50-8&0.794437&300.29724\\
279&TT-30-2 vs .TT-40-2&0.804022&303.920155\\
280&TT-45-2 vs .TT-45-8&0.804022&303.920155\\
281&TT-25-8 vs .TT-40-4&0.804022&303.920155\\
282&TT-20-4 vs .TT-25-4&0.813636&307.554242\\
283&TT-20-6 vs .TT-30-4&0.813636&307.554242\\
284&TT-30-2 vs .TT-35-2&0.813636&307.554242\\
285&TT-20-6 vs .TT-45-2&0.813636&307.554242\\
286&TT-35-6 vs .TT-40-6&0.823278&311.198973\\
287&TT-25-6 vs .TT-30-6&0.823278&311.198973\\
288&TT-30-8 vs .TT-45-8&0.823278&311.198973\\
289&TT-20-4 vs .TT-35-4&0.823278&311.198973\\
290&TT-30-4 vs .TT-45-8&0.823278&311.198973\\
291&TT-45-4 vs .TT-45-8&0.832947&314.853818\\
292&TT-45-6 vs .TT-50-8&0.832947&314.853818\\
293&TT-25-8 vs .TT-35-2&0.832947&314.853818\\
294&TT-20-6 vs .TT-30-8&0.832947&314.853818\\
295&TT-20-6 vs .TT-40-8&0.842641&318.51824\\
296&TT-20-6 vs .TT-45-4&0.842641&318.51824\\
297&TT-30-2 vs .TT-40-4&0.842641&318.51824\\
298&TT-25-8 vs .TT-40-2&0.842641&318.51824\\
299&TT-20-4 vs .TT-40-4&0.842641&318.51824\\
300&TT-40-2 vs .TT-45-8&0.852359&322.191698\\
301&TT-25-4 vs .TT-40-6&0.852359&322.191698\\
302&TT-40-8 vs .TT-45-8&0.852359&322.191698\\
303&TT-20-4 vs .TT-35-6&0.8621&325.873649\\
304&TT-25-6 vs .TT-50-6&0.8621&325.873649\\
305&TT-30-2 vs .TT-35-4&0.8621&325.873649\\
306&TT-35-2 vs .TT-45-8&0.8621&325.873649\\
307&TT-20-6 vs .TT-40-2&0.8621&325.873649\\
308&TT-20-8 vs .TT-45-6&0.8621&325.873649\\
309&TT-35-4 vs .TT-40-6&0.8621&325.873649\\
310&TT-25-8 vs .TT-45-4&0.8621&325.873649\\
311&TT-25-8 vs .TT-30-8&0.871861&329.563543\\
312&TT-20-4 vs .TT-35-2&0.871861&329.563543\\
313&TT-25-4 vs .TT-30-2&0.871861&329.563543\\
314&TT-20-6 vs .TT-35-2&0.871861&329.563543\\
315&TT-30-2 vs .TT-30-4&0.871861&329.563543\\
316&TT-30-6 vs .TT-40-8&0.871861&329.563543\\
317&TT-25-4 vs .TT-45-2&0.881642&333.260829\\
318&TT-20-4 vs .TT-40-2&0.881642&333.260829\\
319&TT-40-4 vs .TT-40-6&0.881642&333.260829\\
320&TT-40-4 vs .TT-45-8&0.891442&336.964951\\
321&TT-25-8 vs .TT-45-2&0.891442&336.964951\\
322&TT-30-6 vs .TT-50-8&0.891442&336.964951\\
323&TT-35-4 vs .TT-45-2&0.891442&336.964951\\
324&TT-25-6 vs .TT-45-6&0.901258&340.675351\\
325&TT-25-8 vs .TT-35-6&0.901258&340.675351\\
326&TT-30-2 vs .TT-40-8&0.901258&340.675351\\
327&TT-30-4 vs .TT-30-6&0.901258&340.675351\\
328&TT-20-6 vs .TT-40-4&0.901258&340.675351\\
329&TT-25-4 vs .TT-30-8&0.901258&340.675351\\
330&TT-20-8 vs .TT-50-6&0.901258&340.675351\\
331&TT-20-4 vs .TT-45-4&0.901258&340.675351\\
332&TT-25-4 vs .TT-45-4&0.911089&344.391467\\
333&TT-35-4 vs .TT-45-8&0.911089&344.391467\\
334&TT-20-4 vs .TT-30-8&0.911089&344.391467\\
335&TT-35-2 vs .TT-40-6&0.911089&344.391467\\
336&TT-30-8 vs .TT-35-4&0.911089&344.391467\\
337&TT-40-4 vs .TT-45-2&0.911089&344.391467\\
338&TT-35-4 vs .TT-45-4&0.920933&348.112735\\
339&TT-25-4 vs .TT-45-8&0.920933&348.112735\\
340&TT-25-8 vs .TT-40-6&0.920933&348.112735\\
341&TT-20-6 vs .TT-35-4&0.920933&348.112735\\
342&TT-40-2 vs .TT-40-6&0.920933&348.112735\\
343&TT-25-4 vs .TT-40-2&0.93079&351.838588\\
344&TT-25-6 vs .TT-50-8&0.93079&351.838588\\
345&TT-20-4 vs .TT-45-2&0.93079&351.838588\\
346&TT-20-6 vs .TT-25-4&0.93079&351.838588\\
347&TT-30-8 vs .TT-40-4&0.93079&351.838588\\
348&TT-20-6 vs .TT-30-2&0.940657&355.568459\\
349&TT-40-4 vs .TT-45-4&0.940657&355.568459\\
350&TT-25-4 vs .TT-35-2&0.940657&355.568459\\
351&TT-35-2 vs .TT-45-2&0.940657&355.568459\\
352&TT-35-4 vs .TT-40-2&0.940657&355.568459\\
353&TT-40-6 vs .TT-45-4&0.940657&355.568459\\
354&TT-30-8 vs .TT-40-6&0.950534&359.301776\\
355&TT-30-2 vs .TT-45-8&0.950534&359.301776\\
356&TT-35-2 vs .TT-35-4&0.950534&359.301776\\
357&TT-40-2 vs .TT-45-2&0.950534&359.301776\\
358&TT-35-8 vs .TT-50-4&0.960418&363.037968\\
359&TT-20-4 vs .TT-25-8&0.960418&363.037968\\
360&TT-45-6 vs .TT-50-6&0.960418&363.037968\\
361&TT-20-4 vs .TT-40-6&0.960418&363.037968\\
362&TT-30-8 vs .TT-35-2&0.960418&363.037968\\
363&TT-40-2 vs .TT-40-4&0.960418&363.037968\\
364&TT-35-2 vs .TT-45-4&0.970308&366.776461\\
365&TT-25-4 vs .TT-40-4&0.970308&366.776461\\
366&TT-40-6 vs .TT-45-2&0.970308&366.776461\\
367&TT-30-8 vs .TT-40-2&0.970308&366.776461\\
368&TT-35-2 vs .TT-40-4&0.970308&366.776461\\
369&TT-30-4 vs .TT-40-8&0.970308&366.776461\\
370&TT-45-2 vs .TT-45-4&0.970308&366.776461\\
371&TT-40-2 vs .TT-45-4&0.980203&370.516681\\
372&TT-25-2 vs .TT-50-2&0.980203&370.516681\\
373&TT-30-8 vs .TT-45-2&0.980203&370.516681\\
374&TT-35-4 vs .TT-40-4&0.980203&370.516681\\
375&TT-20-6 vs .TT-45-8&0.990101&374.258052\\
376&TT-25-4 vs .TT-35-4&0.990101&374.258052\\
377&TT-35-2 vs .TT-40-2&0.990101&374.258052\\
378&TT-30-8 vs .TT-45-4&0.990101&374.258052\\
\hline
\end{tabular}
\caption{Adjusted $p$-values}
\end{table}

\end{landscape}
\end{document}