This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: segmentacao.aux
A level-1 auxiliary file: project/introducao.aux
A level-1 auxiliary file: project/trabalhosrelacionados.aux
A level-1 auxiliary file: project/resultados.aux
White space in argument---line 3 of file project/resultados.aux
 : \citation{Reynar
 :                  1994; Choi 2000; e própiro autor do "A Critique and Impro.}
I'm skipping whatever remains of this command
White space in argument---line 4 of file project/resultados.aux
 : \citation{Manning
 :                   1998; Kan}
I'm skipping whatever remains of this command
White space in argument---line 6 of file project/resultados.aux
 : \citation{and
 :               McKeown 1998}
I'm skipping whatever remains of this command
White space in argument---line 7 of file project/resultados.aux
 : \citation{Two
 :               Step ... Meeting Minutes}
I'm skipping whatever remains of this command
A level-1 auxiliary file: project/conclusao.aux
The style file: abbrv.bst
A level-1 auxiliary file: project/anexo.aux
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "fulano"
Warning--I didn't find a database entry for "Klavans"
Warning--empty booktitle in Banerjee200657
Warning--empty booktitle in Kern2009167
Warning--empty booktitle in Salton199653
You've used 6 entries,
            2118 wiz_defined-function locations,
            554 strings with 5075 characters,
and the built_in function-call counts, 2392 in all, are:
= -- 235
> -- 98
< -- 4
+ -- 40
- -- 32
* -- 159
:= -- 376
add.period$ -- 22
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 95
empty$ -- 192
format.name$ -- 32
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 37
num.names$ -- 12
pop$ -- 35
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 167
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 22
width$ -- 7
write$ -- 74
(There were 4 error messages)
