\relax 
\catcode `"\active 
\@input{project/introducao.aux}
\@input{project/trabalhosrelacionados.aux}
\@input{project/resultados.aux}
\@input{project/conclusao.aux}
\bibstyle{abbrv}
\bibdata{sigproc}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }}
\newlabel{sec:introducao}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{\thepage }}
\newlabel{sec:trabalhos}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise dos Resultados}{\thepage }}
\newlabel{sec:resultados}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}TextTilingBR}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{\thepage }}
\newlabel{sec:conclusao}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\newlabel{sec:anexo}{{}{\thepage }}
\@input{project/anexo.aux}
