\begin{thebibliography}{1}

\bibitem{Babu}
R.~Babu.
\newblock Blind students' challenges in social media communication: An early
  investigation of facebook usability for informal learning.
\newblock {\em Int. J. Online Pedagog. Course Des.}, 5(1):58--73, Jan. 2015.

\bibitem{Brady}
E.~Brady, M.~R. Morris, Y.~Zhong, S.~White, and J.~P. Bigham.
\newblock Visual challenges in the everyday lives of blind people.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '13, pages 2117--2126, New York, NY, USA, 2013. ACM.

\bibitem{CARAN2016}
G.~M. Caran, R.~M. Santini, and J.~C. d.~A. Biolchini.
\newblock {Use of social network to support visually impaired people: A
  Facebook case study}.
\newblock {\em {Transinformacao}}, 28:173 -- 180, 08 2016.

\bibitem{Kouroupetroglou2016}
G.~Kouroupetroglou, A.~Pino, and P.~Riga.
\newblock A methodological approach for designing and developing web-based
  inventories of mobile assistive technology applications.
\newblock {\em Multimedia Tools and Applications}, pages 1--20, 2016.

\bibitem{Voykinska}
V.~Voykinska, S.~Azenkot, S.~Wu, and G.~Leshed.
\newblock How blind people interact with visual content on social networking
  services.
\newblock In {\em Proceedings of the 19th ACM Conference on Computer-Supported
  Cooperative Work \& Social Computing}, CSCW '16, pages 1584--1595, New York,
  NY, USA, 2016. ACM.

\bibitem{Wu45}
S.~Wu and L.~A. Adamic.
\newblock Visually impaired users on an online social network.
\newblock In {\em Proceedings of the 32Nd Annual ACM Conference on Human
  Factors in Computing Systems}, CHI '14, pages 3133--3142, New York, NY, USA,
  2014. ACM.

\end{thebibliography}
