\relax 
\citation{fulano}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rank}}{\thepage }}
\newlabel{fig:exemplomatrixrank}{{1}{\thepage }}
\newlabel{equ:ranklocal}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}processamento}{\thepage }}
\newlabel{subsec:preprocessamento}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de pr\IeC {\'e}-processamento}}{\thepage }}
\newlabel{fig:exemplopreprocessamento}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Remo\IeC {\c c}\IeC {\~a}o de ru\IeC {\'\i }dos}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifica\IeC {\c c}\IeC {\~a}o de candidatos}{\thepage }}
\newlabel{subsec:indentificacaosentencas}{{3.2}{\thepage }}
\citation{Reynar 1994; Choi 2000; e própiro autor do "A Critique and Impro.}
\citation{Manning 1998; Kan}
\citation{Klavans}
\citation{and McKeown 1998}
\citation{Two Step ... Meeting Minutes}
\citation{Pevzner200219}
\citation{Beeferman1999}
\@setckpt{project/avaliacao}{
\setcounter{page}{3}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
