\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rank\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplomatrixrank}{{1}{\thepage }}
\newlabel{equ:ranklocal}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adapta\IeC {\c c}\IeC {\~a}o \IeC {\`a}s atas de reuni\IeC {\~a}o}{\thepage }}
\newlabel{sec:adaptacaoasatas}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}processamento}{\thepage }}
\newlabel{subsec:preprocessamento}{{3.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de pr\IeC {\'e}-processamento\relax }}{\thepage }}
\newlabel{fig:exemplopreprocessamento}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Remo\IeC {\c c}\IeC {\~a}o de ru\IeC {\'\i }dos}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifica\IeC {\c c}\IeC {\~a}o de candidatos}{\thepage }}
\newlabel{subsec:indentificacaosentencas}{{3.2}{\thepage }}
\citation{fulano}
\citation{Kern2009167}
\citation{Beeferman1999}
\citation{Pevzner200219}
\citation{Beeferman1999}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de finais de senten\IeC {\c c}a\relax }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o}{\thepage }}
\newlabel{sec:avaliacao}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medidas de Avalia\IeC {\c c}\IeC {\~a}o}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exmplos de segmenta\IeC {\c c}\IeC {\~a}o\relax }}{\thepage }}
\newlabel{fig:exemplosegmentacaozoom}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}P$_k$}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}WindowDiff}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Avalia\IeC {\c c}\IeC {\~a}o dos segmentadores}{\thepage }}
\@setckpt{project/avaliacao}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
