\relax 
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de finais de senten\IeC {\c c}a}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o}{\thepage }}
\newlabel{sec:avaliacao}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Medidas de Avalia\IeC {\c c}\IeC {\~a}o}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exmplos de segmenta\IeC {\c c}\IeC {\~a}o}}{\thepage }}
\newlabel{fig:exemplosegmentacaozoom}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}P$_k$}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}WindowDiff}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Resultados}{\thepage }}
\newlabel{sec:resultados}{{5}{\thepage }}
\@setckpt{project/conclusao}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
}
