\relax 
\citation{Hearst1994}
\citation{Banerjee200657}
\citation{Choi2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rank}}{\thepage }}
\newlabel{fig:exemplomatrixrank}{{1}{\thepage }}
\newlabel{equ:cosine}{{1}{\thepage }}
\@setckpt{project/trabalhosrelacionados}{
\setcounter{page}{2}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{r@tfl@t}{0}
}
