\relax 
\citation{Hearst1994}
\citation{Choi2000}
\citation{Kern2009167}
\citation{Choi2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }}
\newlabel{sec:introducao}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{\thepage }}
\newlabel{sec:trabalhos}{{2}{\thepage }}
\newlabel{equ:cosine}{{1}{\thepage }}
\citation{reynar}
\citation{Banerjee200657}
\@setckpt{project/trabalhosrelacionados}{
\setcounter{page}{2}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
}
