\relax 
\catcode `"\active 
\@input{project/introducao.aux}
\@input{project/trabalhosrelacionados.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{project/adaptacaoasatas.aux}
\@input{project/avaliacao.aux}
\@input{project/resultados.aux}
\@input{project/conclusao.aux}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Banerjee200657}{1}
\bibcite{Beeferman1999}{2}
\bibcite{Choi2000}{3}
\bibcite{Hearst1994}{4}
\bibcite{Kern2009167}{5}
\bibcite{Pevzner200219}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\newlabel{sec:anexo}{{9}{\thepage }}
\@input{project/anexo.aux}
