This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: segmentacao.aux
A level-1 auxiliary file: project/introducao.aux
A level-1 auxiliary file: project/trabalhosrelacionados.aux
A level-1 auxiliary file: project/resultados.aux
White space in argument---line 3 of file project/resultados.aux
 : \citation{Reynar
 :                  1994; Choi 2000; e própiro autor do "A Critique and Impro.}
I'm skipping whatever remains of this command
White space in argument---line 4 of file project/resultados.aux
 : \citation{Manning
 :                   1998; Kan}
I'm skipping whatever remains of this command
White space in argument---line 6 of file project/resultados.aux
 : \citation{and
 :               McKeown 1998}
I'm skipping whatever remains of this command
White space in argument---line 7 of file project/resultados.aux
 : \citation{Two
 :               Step ... Meeting Minutes}
I'm skipping whatever remains of this command
A level-1 auxiliary file: project/conclusao.aux
The style file: abbrv.bst
A level-1 auxiliary file: project/anexo.aux
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "fulano"
Warning--I didn't find a database entry for "Klavans"
Warning--empty booktitle in Banerjee200657
You've used 3 entries,
            2118 wiz_defined-function locations,
            531 strings with 4558 characters,
and the built_in function-call counts, 1196 in all, are:
= -- 129
> -- 27
< -- 4
+ -- 12
- -- 8
* -- 66
:= -- 180
add.period$ -- 12
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 60
empty$ -- 107
format.name$ -- 8
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 79
swap$ -- 23
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 14
width$ -- 4
write$ -- 43
(There were 4 error messages)
