\relax 
\catcode `"\active 
\@input{project/introducao.aux}
\@input{project/trabalhosrelacionados.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }}
\newlabel{sec:introducao}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{\thepage }}
\newlabel{sec:trabalhos}{{2}{\thepage }}
\@input{project/adaptacaoasatas.aux}
\@input{project/avaliacao.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adapta\IeC {\c c}\IeC {\~a}o \IeC {\`a}s atas de reuni\IeC {\~a}o}{\thepage }}
\newlabel{sec:adaptacaoasatas}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o}{\thepage }}
\newlabel{sec:avaliacao}{{4}{\thepage }}
\@input{project/resultados.aux}
\@input{project/conclusao.aux}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Banerjee200657}{1}
\bibcite{Beeferman1999}{2}
\bibcite{Choi2000}{3}
\bibcite{Hearst1994}{4}
\bibcite{Kern2009167}{5}
\bibcite{Pevzner200219}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise dos Resultados}{\thepage }}
\newlabel{sec:resultados}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{\thepage }}
\newlabel{sec:conclusao}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\newlabel{sec:anexo}{{9}{\thepage }}
\@input{project/anexo.aux}
