This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: segmentacao.aux
A level-1 auxiliary file: project/introducao.aux
A level-1 auxiliary file: project/trabalhosrelacionados.aux
A level-1 auxiliary file: project/resultados.aux
White space in argument---line 3 of file project/resultados.aux
 : \citation{Reynar
 :                  1994; Choi 2000; e própiro autor do "A Critique and Impro.}
I'm skipping whatever remains of this command
White space in argument---line 4 of file project/resultados.aux
 : \citation{Manning
 :                   1998; Kan}
I'm skipping whatever remains of this command
White space in argument---line 6 of file project/resultados.aux
 : \citation{and
 :               McKeown 1998}
I'm skipping whatever remains of this command
White space in argument---line 7 of file project/resultados.aux
 : \citation{Two
 :               Step ... Meeting Minutes}
I'm skipping whatever remains of this command
A level-1 auxiliary file: project/conclusao.aux
The style file: abbrv.bst
A level-1 auxiliary file: project/anexo.aux
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "reynar"
Warning--I didn't find a database entry for "fulano"
Warning--I didn't find a database entry for "Klavans"
Warning--empty booktitle in Banerjee200657
Warning--empty booktitle in Kern2009167
You've used 4 entries,
            2118 wiz_defined-function locations,
            540 strings with 4809 characters,
and the built_in function-call counts, 1638 in all, are:
= -- 174
> -- 40
< -- 5
+ -- 17
- -- 12
* -- 88
:= -- 241
add.period$ -- 16
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 82
empty$ -- 146
format.name$ -- 12
if$ -- 383
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 25
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 112
swap$ -- 33
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 18
width$ -- 5
write$ -- 55
(There were 4 error messages)
