This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: segmentacao.aux
A level-1 auxiliary file: project/introducao.aux
A level-1 auxiliary file: project/trabalhosrelacionados.aux
A level-1 auxiliary file: project/adaptacaoasatas.aux
A level-1 auxiliary file: project/resultados.aux
White space in argument---line 15 of file project/resultados.aux
 : \citation{Reynar
 :                  1994; Choi 2000; e própiro autor do "A Critique and Impro.}
I'm skipping whatever remains of this command
White space in argument---line 16 of file project/resultados.aux
 : \citation{Manning
 :                   1998; Kan}
I'm skipping whatever remains of this command
White space in argument---line 18 of file project/resultados.aux
 : \citation{and
 :               McKeown 1998}
I'm skipping whatever remains of this command
White space in argument---line 19 of file project/resultados.aux
 : \citation{Two
 :               Step ... Meeting Minutes}
I'm skipping whatever remains of this command
A level-1 auxiliary file: project/conclusao.aux
The style file: abbrv.bst
A level-1 auxiliary file: project/anexo.aux
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "reynar"
Warning--I didn't find a database entry for "fulano"
Warning--I didn't find a database entry for "Klavans"
Warning--empty booktitle in Banerjee200657
Warning--empty booktitle in Kern2009167
You've used 6 entries,
            2118 wiz_defined-function locations,
            558 strings with 5157 characters,
and the built_in function-call counts, 2318 in all, are:
= -- 243
> -- 71
< -- 5
+ -- 30
- -- 22
* -- 142
:= -- 356
add.period$ -- 23
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 104
empty$ -- 198
format.name$ -- 22
if$ -- 522
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 36
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 163
swap$ -- 35
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 25
width$ -- 7
write$ -- 79
(There were 4 error messages)
