\relax 
\citation{fulano}
\citation{Reynar 1994; Choi 2000; e própiro autor do "A Critique and Impro.}
\citation{Manning 1998; Kan}
\citation{Klavans}
\citation{and McKeown 1998}
\citation{Two Step ... Meeting Minutes}
\citation{fulano}
\@setckpt{project/resultados}{
\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{r@tfl@t}{0}
}
