This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: segmentacao.aux
The style file: abbrv.bst
Database file #1: bibs.bib
Warning--empty booktitle in Kern2009
Warning--empty booktitle in Maziero2016
Warning--empty school in Reynar1998
You've used 23 entries,
            2118 wiz_defined-function locations,
            679 strings with 8844 characters,
and the built_in function-call counts, 9669 in all, are:
= -- 958
> -- 465
< -- 11
+ -- 186
- -- 160
* -- 701
:= -- 1529
add.period$ -- 76
call.type$ -- 23
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 376
empty$ -- 735
format.name$ -- 160
if$ -- 2092
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 120
num.names$ -- 46
pop$ -- 150
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 637
swap$ -- 119
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 87
width$ -- 25
write$ -- 271
(There were 3 warnings)
