This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: segmentacao.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Repeated entry---line 286 of file sbc-template.bib
 : %@inproceedings{Janin2003
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty booktitle in Banerjee2006
Warning--empty booktitle in Kern2009
Warning--empty booktitle in Lee2011
Warning--empty school in Reynar1998
You've used 25 entries,
            1935 wiz_defined-function locations,
            667 strings with 9735 characters,
and the built_in function-call counts, 12806 in all, are:
= -- 1279
> -- 580
< -- 27
+ -- 215
- -- 204
* -- 1046
:= -- 2091
add.period$ -- 87
call.type$ -- 25
change.case$ -- 226
chr.to.int$ -- 24
cite$ -- 29
duplicate$ -- 519
empty$ -- 866
format.name$ -- 243
if$ -- 2634
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 132
num.names$ -- 75
pop$ -- 231
preamble$ -- 1
purify$ -- 227
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 863
swap$ -- 135
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 4
while$ -- 98
width$ -- 0
write$ -- 354
(There was 1 error message)
