\begin{thebibliography}{10}

\bibitem{Banerjee2006}
S.~Banerjee and A.~Rudnicky.
\newblock A texttiling based approach to topic boundary detection in meetings.
\newblock {\em Proceedings of the Annual Conference of the International Speech
  Communication Association, INTERSPEECH}, 1:57--60, 2006.

\bibitem{Beeferman1999}
D.~Beeferman, A.~Berger, and J.~Lafferty.
\newblock Statistical models for text segmentation.
\newblock {\em Machine Learning}, 34(1):177--210, 1999.

\bibitem{Bhatia2016}
N.~Bhatia and A.~Jaiswal.
\newblock Automatic text summarization and it's methods - a review.
\newblock In {\em 2016 6th International Conference - Cloud System and Big Data
  Engineering (Confluence)}, pages 65--72, Jan 2016.

\bibitem{Bokaei2015}
M.~H. Bokaei, H.~Sameti, and Y.~Liu.
\newblock Linear discourse segmentation of multi-party meetings based on local
  and global information.
\newblock {\em IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
  23(11):1879--1891, Nov. 2015.

\bibitem{Bokaei2016}
M.~H. BOKAEI, H.~SAMETI, and Y.~LIU.
\newblock Extractive summarization of multiparty meetings through discourse
  segmentation.
\newblock {\em Natural Language Engineering}, 22(1):41--72, 2016.

\bibitem{Cardoso2017}
P.~Cardoso, T.~Pardo, and M.~Taboada.
\newblock Subtopic annotation and automatic segmentation for news texts in
  brazilian portuguese.
\newblock {\em Corpora}, 12(1):23--54, 2017.

\bibitem{CHAIBI2014}
A.~H. Chaibi, M.~Naili, and S.~Sammoud.
\newblock Topic segmentation for textual document written in arabic language.
\newblock {\em Procedia Computer Science}, 35:437 -- 446, 2014.

\bibitem{Chen2017}
H.~Chen, L.~Xie, C.~C. Leung, X.~Lu, B.~Ma, and H.~Li.
\newblock Modeling latent topics and temporal distance for story segmentation
  of broadcast news.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 25(1):112--123, Jan 2017.

\bibitem{Choi2000}
F.~Y.~Y. Choi.
\newblock Advances in domain independent linear text segmentation.
\newblock In {\em Proceedings of the 1st North American Chapter of the
  Association for Computational Linguistics Conference}, NAACL 2000, pages
  26--33, Stroudsburg, PA, USA, 2000. Association for Computational
  Linguistics.

\bibitem{Choi2001-LSA}
F.~Y.~Y. Choi, P.~Wiemer-Hastings, and J.~Moore.
\newblock Latent semantic analysis for text segmentation.
\newblock In {\em In Proceedings of EMNLP}, pages 109--117, 2001.

\bibitem{Ferret2009}
O.~Ferret.
\newblock Improving text segmentation by combining endogenous and exogenous
  methods.
\newblock In {\em International Conference Recent Advances in Natural Language
  Processing, RANLP}, pages 88--93, 2009.

\bibitem{Galley2003}
M.~Galley, K.~McKeown, E.~Fosler-Lussier, and H.~Jing.
\newblock Discourse segmentation of multi-party conversation.
\newblock In {\em Proceedings of the 41st Annual Meeting on Association for
  Computational Linguistics - Volume 1}, ACL '03, pages 562--569, Stroudsburg,
  PA, USA, 2003. Association for Computational Linguistics.

\bibitem{Hearst1994}
M.~A. Hearst.
\newblock Multi-paragraph segmentation of expository text.
\newblock In {\em Proceedings of the 32Nd Annual Meeting on Association for
  Computational Linguistics}, ACL '94, pages 9--16, Stroudsburg, PA, USA, 1994.
  Association for Computational Linguistics.

\bibitem{Kern2009}
R.~Kern and M.~Granitzer.
\newblock Efficient linear text segmentation based on information retrieval
  techniques.
\newblock {\em Proceedings of the International Conference on Management of
  Emergent Digital EcoSystems, MEDES '09}, pages 167--171, 2009.

\bibitem{Maziero2016}
E.~Maziero, G.~Hirst, and T.~Pardo.
\newblock Adaptation of discourse parsing models for the portuguese language.
\newblock {\em Proceedings - 2015 Brazilian Conference on Intelligent Systems,
  BRACIS 2015}, pages 140--145, 2016.

\bibitem{Misra2009}
H.~Misra, F.~Yvon, J.~M. Jose, and O.~Cappe.
\newblock Text segmentation via topic modeling: An analytical study.
\newblock In {\em Proceedings of the 18th ACM Conference on Information and
  Knowledge Management}, CIKM '09, pages 1553--1556, New York, NY, USA, 2009.
  ACM.

\bibitem{Naili2016}
M.~Naili, A.~H. Chaibi, and H.~H.~B. Ghezala.
\newblock Exogenous approach to improve topic segmentation.
\newblock {\em International Journal of Intelligent Computing and Cybernetics},
  9(2):165--178, 2016.

\bibitem{Reynar1998}
J.~C. Reynar.
\newblock {\em Topic Segmentation: Algorithms and Applications}.
\newblock PhD thesis, Philadelphia, PA, USA, 1998.
\newblock AAI9829978.

\bibitem{Sakahara2014}
M.~Sakahara, S.~Okada, and K.~Nitta.
\newblock Domain-independent unsupervised text segmentation for data
  management.
\newblock In {\em 2014 IEEE International Conference on Data Mining Workshop},
  pages 481--487, Dec 2014.

\bibitem{Sitbon2004}
L.~Sitbon and P.~Bellot.
\newblock Adapting and comparing linear segmentation methods for french.
\newblock In {\em Coupling Approaches, Coupling Media and Coupling Languages
  for Information Retrieval}, RIAO '04, pages 623--637, Paris, France, France,
  2004. LE CENTRE DE HAUTES ETUDES INTERNATIONALES D'INFORMATIQUE DOCUMENTAIRE.

\bibitem{Tur2010}
G.~Tur, A.~Stolcke, L.~Voss, S.~Peters, D.~Hakkani-T\"{u}r, J.~Dowding,
  B.~Favre, R.~Fern\'{a}ndez, M.~Frampton, M.~Frandsen, C.~Frederickson,
  M.~Graciarena, D.~Kintzing, K.~Leveque, S.~Mason, J.~Niekrasz, M.~Purver,
  K.~Riedhammer, E.~Shriberg, J.~Tien, D.~Vergyri, and F.~Yang.
\newblock The calo meeting assistant system.
\newblock {\em Trans. Audio, Speech and Lang. Proc.}, 18(6):1601--1611, Aug.
  2010.

\bibitem{Hsueh2006}
P.~yun Hsueh, J.~D. Moore, and S.~Renals.
\newblock Automatic segmentation of multiparty dialogue.
\newblock In {\em EACL}, 2006.

\end{thebibliography}
