\begin{thebibliography}{}

\bibitem[Banerjee and Rudnicky 2006]{Banerjee2006}
Banerjee, S. and Rudnicky, A. (2006).
\newblock A texttiling based approach to topic boundary detection in meetings.
\newblock volume~1, pages 57--60.
\newblock cited By 3.

\bibitem[Beeferman et~al. 1999]{Beeferman1999}
Beeferman, D., Berger, A., and Lafferty, J. (1999).
\newblock Statistical models for text segmentation.
\newblock {\em Machine Learning}, 34(1):177--210.

\bibitem[Boguraev and Neff 2000]{Boguraev2000}
Boguraev, B.~K. and Neff, M.~S. (2000).
\newblock Discourse segmentation in aid of document summarization.
\newblock In {\em In Proceedings of Hawaii Int. Conf. on System Sciences
  (HICSS-33), Minitrack on Digital Documents Understanding, IEEE}.

\bibitem[Bokaei et~al. 2015]{Bokaei2015}
Bokaei, M.~H., Sameti, H., and Liu, Y. (2015).
\newblock Linear discourse segmentation of multi-party meetings based on local
  and global information.
\newblock {\em IEEE/ACM Trans. Audio, Speech and Lang. Proc.},
  23(11):1879--1891.

\bibitem[Chaibi et~al. 2014]{CHAIBI2014}
Chaibi, A.~H., Naili, M., and Sammoud, S. (2014).
\newblock Topic segmentation for textual document written in arabic language.
\newblock {\em Procedia Computer Science}, 35:437 -- 446.

\bibitem[Choi 2000]{Choi2000}
Choi, F. Y.~Y. (2000).
\newblock Advances in domain independent linear text segmentation.
\newblock In {\em Proceedings of the 1st North American Chapter of the
  Association for Computational Linguistics Conference}, NAACL 2000, pages
  26--33, Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[Choi et~al. 2001]{Choi2001-LSA}
Choi, F. Y.~Y., Wiemer-Hastings, P., and Moore, J. (2001).
\newblock Latent semantic analysis for text segmentation.
\newblock In {\em In Proceedings of EMNLP}, pages 109--117.

\bibitem[Dias et~al. 2007]{Dias2007}
Dias, G., Alves, E., and Lopes, J. G.~P. (2007).
\newblock Topic segmentation algorithms for text summarization and passage
  retrieval: An exhaustive evaluation.
\newblock In {\em Proceedings of the 22Nd National Conference on Artificial
  Intelligence - Volume 2}, AAAI'07, pages 1334--1339. AAAI Press.

\bibitem[Galley et~al. 2003]{Galley2003}
Galley, M., McKeown, K., Fosler-Lussier, E., and Jing, H. (2003).
\newblock Discourse segmentation of multi-party conversation.
\newblock In {\em Proceedings of the 41st Annual Meeting on Association for
  Computational Linguistics - Volume 1}, ACL '03, pages 562--569, Stroudsburg,
  PA, USA. Association for Computational Linguistics.

\bibitem[Hearst 1994]{Hearst1994}
Hearst, M.~A. (1994).
\newblock Multi-paragraph segmentation of expository text.
\newblock In {\em Proceedings of the 32Nd Annual Meeting on Association for
  Computational Linguistics}, ACL '94, pages 9--16, Stroudsburg, PA, USA.
  Association for Computational Linguistics.

\bibitem[Kern and Granitzer 2009]{Kern2009}
Kern, R. and Granitzer, M. (2009).
\newblock Efficient linear text segmentation based on information retrieval
  techniques.
\newblock pages 167--171.
\newblock cited By 10.

\bibitem[Misra et~al. 2009]{Misra2009}
Misra, H., Yvon, F., Jose, J.~M., and Cappe, O. (2009).
\newblock Text segmentation via topic modeling: An analytical study.
\newblock In {\em Proceedings of the 18th ACM Conference on Information and
  Knowledge Management}, CIKM '09, pages 1553--1556, New York, NY, USA. ACM.

\bibitem[Pevzner and Hearst 2002]{Pevzner2002}
Pevzner, L. and Hearst, M. (2002).
\newblock A critique and improvement of an evaluation metric for text
  segmentation.
\newblock {\em Computational Linguistics}, 28(1):19--36.
\newblock cited By 154.

\bibitem[Reynar 1998]{Reynar1998}
Reynar, J.~C. (1998).
\newblock {\em Topic Segmentation: Algorithms and Applications}.
\newblock PhD thesis, Philadelphia, PA, USA.
\newblock AAI9829978.

\bibitem[Reynar 1999]{Reynar1999}
Reynar, J.~C. (1999).
\newblock Statistical models for topic segmentation.
\newblock In {\em Proceedings of the 37th Annual Meeting of the Association for
  Computational Linguistics on Computational Linguistics}, ACL '99, pages
  357--364, Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[Sitbon and Bellot 2004]{Sitbon2004}
Sitbon, L. and Bellot, P. (2004).
\newblock Adapting and comparing linear segmentation methods for french.
\newblock In {\em Coupling Approaches, Coupling Media and Coupling Languages
  for Information Retrieval}, RIAO '04, pages 623--637, Paris, France, France.
  LE CENTRE DE HAUTES ETUDES INTERNATIONALES D'INFORMATIQUE DOCUMENTAIRE.

\bibitem[Tur et~al. 2010]{Tur2010}
Tur, G., Stolcke, A., Voss, L., Peters, S., Hakkani-T\"{u}r, D., Dowding, J.,
  Favre, B., Fern\'{a}ndez, R., Frampton, M., Frandsen, M., Frederickson, C.,
  Graciarena, M., Kintzing, D., Leveque, K., Mason, S., Niekrasz, J., Purver,
  M., Riedhammer, K., Shriberg, E., Tien, J., Vergyri, D., and Yang, F. (2010).
\newblock The calo meeting assistant system.
\newblock {\em Trans. Audio, Speech and Lang. Proc.}, 18(6):1601--1611.

\bibitem[yun Hsueh et~al. 2006]{Hsueh2006}
yun Hsueh, P., Moore, J.~D., and Renals, S. (2006).
\newblock Automatic segmentation of multiparty dialogue.
\newblock In {\em EACL}.

\end{thebibliography}
