This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: segmentacao.aux
The style file: abbrv.bst
Database file #1: bibs.bib
Warning--empty school in Reynar1998
You've used 22 entries,
            2118 wiz_defined-function locations,
            670 strings with 8676 characters,
and the built_in function-call counts, 9315 in all, are:
= -- 928
> -- 452
< -- 11
+ -- 180
- -- 156
* -- 678
:= -- 1477
add.period$ -- 72
call.type$ -- 22
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 361
empty$ -- 696
format.name$ -- 156
if$ -- 2014
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 114
num.names$ -- 44
pop$ -- 140
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 616
swap$ -- 118
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 84
width$ -- 24
write$ -- 260
(There was 1 warning)
