\relax 
\citation{Bokaei2015}
\citation{Chen2017}
\citation{Naili2016}
\citation{Cardoso2017}
\citation{Maziero2016}
\citation{Choi2000}
\citation{Bhatia2016}
\citation{Maziero2016}
\citation{Bokaei2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:introducao}{{1}{1}}
\citation{Choi2001-LSA}
\citation{Kern2009}
\citation{Sitbon2004}
\citation{Chen2017}
\citation{Ferret2009}
\citation{Sakahara2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\'orico}{2}}
\newlabel{sec:referencial}{{2}{2}}
\citation{Galley2003}
\citation{Choi2000}
\citation{Choi2000}
\citation{Kern2009}
\citation{Misra2009}
\citation{Choi2000}
\citation{Choi2000}
\citation{Reynar1998}
\newlabel{equ:cosine}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principais algoritmos}{3}}
\newlabel{subsec:principaisalgoritimos}{{2.1}{3}}
\citation{Kern2009}
\citation{Beeferman1999}
\newlabel{fig:a}{{1(a)}{4}}
\newlabel{sub@fig:a}{{(a)}{4}}
\newlabel{fig:b}{{1(b)}{4}}
\newlabel{sub@fig:b}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de constru\c c\~ao de uma matriz de rankings\nobreakspace  {}\cite  {Choi2000}.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Passo 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Passo 2}}}{4}}
\newlabel{fig:exemplomatrixrank}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmenta\c c\~ao de Refer\^encia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medidas de Avalia\c c\~ao}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\c c\~ao e as linha verticais representam uma transi\c c\~ao de assunto. }}{5}}
\newlabel{fig:exemplosegmentacaozoom}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matriz de confus\~ao.}}{5}}
\newlabel{tab:matrizconfusao}{{1}{5}}
\citation{CHAIBI2014}
\citation{Galley2003}
\citation{Banerjee2006}
\citation{Tur2010}
\newlabel{equ:precisao}{{2}{6}}
\newlabel{equ:revocacao}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{6}}
\newlabel{sec:trabalhos}{{3}{6}}
\citation{Hsueh2006}
\citation{Bokaei2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta: Segmenta\c c\~ao Linear Autom\'atica de Atas de Reuni\~ao}{7}}
\newlabel{sec:proposta}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cole\c c\~ao de documentos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pr\'e-processamento}{7}}
\newlabel{subsec:preprocessamento}{{4.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantidade de \textit  {tokens} por ata.}}{8}}
\newlabel{tab:preprocessamento}{{2}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identifica\c c\~ao de finais de senten\c ca}}{8}}
\newlabel{alg:identificacaofinaisdesent}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Segmenta\c c\~ao de Refer\^encia}{8}}
\newlabel{subsec:segmetacaoreferencia}{{4.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantidade de senten\c cas e segmentos de refer\^encia por ata.}}{9}}
\newlabel{tab:segmentacaoreferencia}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configura\c c\~ao experimental}{9}}
\newlabel{subsec:configuracaoexperimental}{{4.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Crit\'erios de avalia\c c\~ao}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Resultados}{10}}
\newlabel{subsec:resultados}{{4.6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados obtidos com o \textit  {TextTiling}}}{10}}
\newlabel{tab:resultadosTT}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados obtidos com o \textit  {C99}}}{10}}
\newlabel{tab:resultadosc99}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Melhores resultados obtidos.}}{11}}
\newlabel{tab:configfinal}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{11}}
\newlabel{sec:conclusao}{{5}{11}}
\bibstyle{abbrv}
\bibdata{bibs}
\bibcite{Banerjee2006}{1}
\bibcite{Beeferman1999}{2}
\bibcite{Bhatia2016}{3}
\bibcite{Bokaei2015}{4}
\bibcite{Bokaei2016}{5}
\bibcite{Cardoso2017}{6}
\bibcite{CHAIBI2014}{7}
\bibcite{Chen2017}{8}
\bibcite{Choi2000}{9}
\bibcite{Choi2001-LSA}{10}
\bibcite{Ferret2009}{11}
\bibcite{Galley2003}{12}
\bibcite{Hearst1994}{13}
\bibcite{Kern2009}{14}
\bibcite{Maziero2016}{15}
\bibcite{Misra2009}{16}
\bibcite{Naili2016}{17}
\bibcite{Reynar1998}{18}
\bibcite{Sakahara2014}{19}
\bibcite{Sitbon2004}{20}
\bibcite{Tur2010}{21}
\bibcite{Hsueh2006}{22}
