This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: segmentacao.aux
The style file: sbc.bst
Database file #1: bibs.bib
You're missing a field name---line 283 of file bibs.bib
 : 
 : %title = {The ICSI Meeting Corpus},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in Kern2009
Warning--empty school in Reynar1998
You've used 17 entries,
            1935 wiz_defined-function locations,
            608 strings with 7672 characters,
and the built_in function-call counts, 8421 in all, are:
= -- 850
> -- 353
< -- 16
+ -- 128
- -- 122
* -- 686
:= -- 1374
add.period$ -- 58
call.type$ -- 17
change.case$ -- 145
chr.to.int$ -- 17
cite$ -- 19
duplicate$ -- 345
empty$ -- 588
format.name$ -- 149
if$ -- 1737
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 89
num.names$ -- 51
pop$ -- 144
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 601
swap$ -- 86
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 2
while$ -- 66
width$ -- 0
write$ -- 239
(There was 1 error message)
