\relax 
\citation{Lee2011}
\citation{Masakazu2013}
\citation{Miriam2013}
\citation{Bokaei2015}
\citation{Banerjee2006}
\citation{Beeferman1999}
\citation{Reynar1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:introducao}{{1}{1}}
\citation{Reynar1999}
\citation{Choi2000}
\citation{Boguraev2000}
\citation{Boguraev2000b}
\citation{Dias2007}
\citation{Choi2001-LSA}
\citation{Kern2009}
\citation{Sitbon2004}
\citation{Galley2003}
\citation{Boguraev2000}
\citation{Hearst1994}
\citation{Choi2000}
\citation{Choi2000}
\citation{Kern2009}
\citation{Misra2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\'orico}{3}}
\newlabel{sec:referencial}{{2}{3}}
\newlabel{equ:cosine}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principais algoritmos}{3}}
\newlabel{subsec:principaisalgoritimos}{{2.1}{3}}
\citation{Choi2000}
\citation{Choi2000}
\citation{Reynar1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de constru\c c\~ao de uma matriz de rank.\nobreakspace  {}\cite  {Choi2000}}}{4}}
\newlabel{fig:exemplomatrixrank}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmenta\c c\~ao de Refer\^encia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medidas de Avalia\c c\~ao}{5}}
\newlabel{equ:precisao}{{2}{5}}
\citation{Kern2009}
\citation{Beeferman1999}
\newlabel{equ:revocacao}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\c c\~ao e as linha verticais representam uma transi\c c\~ao de assunto. }}{6}}
\newlabel{fig:exemplosegmentacaozoom}{{2}{6}}
\citation{Pevzner2002}
\citation{Beeferman1999}
\citation{CHAIBI2014}
\citation{Galley2003}
\citation{Banerjee2006}
\citation{Tur2010}
\citation{Bokaei2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{7}}
\newlabel{sec:trabalhos}{{3}{7}}
\citation{Hsueh2006}
\citation{Galley2003}
\citation{Beeferman1999}
\citation{Choi2000}
\citation{Kern2009}
\citation{Janin2003}
\citation{Carletta2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta: Segmenta\c c\~ao Linear Autom\'atica de Atas de Reuni\~ao}{8}}
\newlabel{sec:proposta}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pr\'e-processamento}{9}}
\newlabel{subsec:preprocessamento}{{4.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade m\'edia de \textit  {tokens} extra\IeC {\'\i }dos ap\'os cada passo do pr\'e-processamento.}}{9}}
\newlabel{tab:preprocessamento}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identifica\c c\~ao de candidatos}{9}}
\newlabel{subsec:indentificacaosentencas}{{4.2}{9}}
\citation{Pevzner2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de pr\'e-processamento.}}{10}}
\newlabel{fig:exemplopreprocessamento}{{3}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identifica\c c\~ao de finais de senten\c ca}}{10}}
\newlabel{alg:identificacaofinaisdesent}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avalia\c c\~ao Experimental}{10}}
\newlabel{sec:avaliacao}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bases}{11}}
\newlabel{subsec:bases}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configura\c c\~ao experimental}{11}}
\newlabel{subsec:configuracaoexperimental}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crit\'erios de avalia\c c\~ao}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resultados}{11}}
\newlabel{subsec:resultados}{{5.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados obtidos com o \textit  {TextTiling} sem o preprocessamento.}}{12}}
\newlabel{tab:texttilingsempreprocess}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados obtidos com \textit  {C99} sem o preprocessamento.}}{12}}
\newlabel{tab:c99sempreprocess}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados obtidos com o \textit  {TextTiling} com o preprocessamento.}}{12}}
\newlabel{tab:texttilingcompreprocess}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados obtidos com \textit  {C99} com o preprocessamento.}}{13}}
\newlabel{tab:c99compreprocess}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados obtidos com \textit  {C99}.}}{13}}
\newlabel{tab:configfinal}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{13}}
\newlabel{sec:conclusao}{{6}{13}}
\bibstyle{sbc}
\bibdata{bibs}
\bibcite{Banerjee2006}{Banerjee and Rudnicky 2006}
\bibcite{Beeferman1999}{Beeferman et\nobreakspace  {}al. 1999}
\bibcite{Boguraev2000}{Boguraev and Neff 2000a}
\bibcite{Boguraev2000b}{Boguraev and Neff 2000b}
\bibcite{Bokaei2015}{Bokaei et\nobreakspace  {}al. 2015}
\bibcite{Carletta2005}{Carletta et\nobreakspace  {}al. 2006}
\bibcite{CHAIBI2014}{Chaibi et\nobreakspace  {}al. 2014}
\bibcite{Choi2000}{Choi 2000}
\bibcite{Choi2001-LSA}{Choi et\nobreakspace  {}al. 2001}
\bibcite{Demsar2006}{Dem\v {s}ar 2006}
\bibcite{Dias2007}{Dias et\nobreakspace  {}al. 2007}
\bibcite{Galley2003}{Galley et\nobreakspace  {}al. 2003}
\bibcite{Hearst1994}{Hearst 1994}
\bibcite{Janin2003}{Janin et\nobreakspace  {}al. 2003}
\bibcite{Kern2009}{Kern and Granitzer 2009}
\bibcite{Lee2011}{Lee et\nobreakspace  {}al. 2011}
\bibcite{Misra2009}{Misra et\nobreakspace  {}al. 2009}
\bibcite{Pevzner2002}{Pevzner and Hearst 2002}
\bibcite{Reynar1998}{Reynar 1998}
\bibcite{Reynar1999}{Reynar 1999}
\bibcite{Miriam2013}{Schwartz-Ziv and Weisbach 2013}
\bibcite{Sitbon2004}{Sitbon and Bellot 2004}
\bibcite{Masakazu2013}{TAKAHASHI et\nobreakspace  {}al. 2013}
\bibcite{Tur2010}{Tur et\nobreakspace  {}al. 2010}
\bibcite{Hsueh2006}{yun Hsueh et\nobreakspace  {}al. 2006}
