\relax 
\citation{Bokaei2015}
\citation{Banerjee2006}
\citation{Beeferman1999}
\citation{Reynar1998}
\citation{Reynar1999}
\citation{Choi2000}
\citation{Boguraev2000}
\citation{Dias2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\newlabel{sec:introducao}{{1}{1}}
\citation{Choi2001-LSA}
\citation{Kern2009}
\citation{Sitbon2004}
\citation{Galley2003}
\citation{Boguraev2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\'orico}{2}}
\newlabel{sec:referencial}{{2}{2}}
\citation{Hearst1994}
\citation{Choi2000}
\citation{Choi2000}
\citation{Kern2009}
\citation{Misra2009}
\citation{Choi2000}
\citation{Choi2000}
\citation{Reynar1998}
\newlabel{equ:cosine}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principais algoritmos}{3}}
\newlabel{subsec:principaisalgoritimos}{{2.1}{3}}
\citation{Kern2009}
\citation{Beeferman1999}
\newlabel{fig:a}{{1(a)}{4}}
\newlabel{sub@fig:a}{{(a)}{4}}
\newlabel{fig:b}{{1(b)}{4}}
\newlabel{sub@fig:b}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de constru\c c\~ao de uma matriz de rankings.\nobreakspace  {}\cite  {Choi2000}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Passo 1}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Passo 2}}}{4}}
\newlabel{fig:exemplomatrixrank}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segmenta\c c\~ao de Refer\^encia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medidas de Avalia\c c\~ao}{4}}
\citation{Pevzner2002}
\citation{CHAIBI2014}
\citation{Galley2003}
\citation{Banerjee2006}
\citation{Tur2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplos de \textit  {near missing} e falso positivo puro. Os blocos indicam uma unidade de informa\c c\~ao e as linha verticais representam uma transi\c c\~ao de assunto. }}{5}}
\newlabel{fig:exemplosegmentacaozoom}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{5}}
\newlabel{sec:trabalhos}{{3}{5}}
\citation{Hsueh2006}
\citation{Galley2003}
\citation{Beeferman1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta: Segmenta\c c\~ao Linear Autom\'atica de Atas de Reuni\~ao}{6}}
\newlabel{sec:proposta}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cole\c c\~ao de documentos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pr\'e-processamento}{6}}
\newlabel{subsec:preprocessamento}{{4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantidade de \textit  {tokens} por ata.}}{7}}
\newlabel{tab:preprocessamento}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Segmenta\c c\~ao de Refer\^encia}{7}}
\newlabel{subsec:segmetacaoreferencia}{{4.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantidade de senten\c cas e segmentos de refer\^encia por ata.}}{7}}
\newlabel{tab:segmentacaoreferencia}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configura\c c\~ao experimental}{8}}
\newlabel{subsec:configuracaoexperimental}{{4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Crit\'erios de avalia\c c\~ao}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Resultados}{8}}
\newlabel{subsec:resultados}{{4.6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados obtidos com o \textit  {TextTiling}}}{9}}
\newlabel{tab:resultadosTT}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados obtidos com o \textit  {C99}}}{9}}
\newlabel{tab:resultadosc99}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Melhores resultados obtidos.}}{9}}
\newlabel{tab:configfinal}{{5}{9}}
\bibstyle{sbc}
\bibdata{bibs}
\bibcite{Banerjee2006}{Banerjee and Rudnicky 2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{10}}
\newlabel{sec:conclusao}{{5}{10}}
\bibcite{Beeferman1999}{Beeferman et\nobreakspace  {}al. 1999}
\bibcite{Boguraev2000}{Boguraev and Neff 2000}
\bibcite{Bokaei2015}{Bokaei et\nobreakspace  {}al. 2015}
\bibcite{CHAIBI2014}{Chaibi et\nobreakspace  {}al. 2014}
\bibcite{Choi2000}{Choi 2000}
\bibcite{Choi2001-LSA}{Choi et\nobreakspace  {}al. 2001}
\bibcite{Dias2007}{Dias et\nobreakspace  {}al. 2007}
\bibcite{Galley2003}{Galley et\nobreakspace  {}al. 2003}
\bibcite{Hearst1994}{Hearst 1994}
\bibcite{Kern2009}{Kern and Granitzer 2009}
\bibcite{Misra2009}{Misra et\nobreakspace  {}al. 2009}
\bibcite{Pevzner2002}{Pevzner and Hearst 2002}
\bibcite{Reynar1998}{Reynar 1998}
\bibcite{Reynar1999}{Reynar 1999}
\bibcite{Sitbon2004}{Sitbon and Bellot 2004}
\bibcite{Tur2010}{Tur et\nobreakspace  {}al. 2010}
\bibcite{Hsueh2006}{yun Hsueh et\nobreakspace  {}al. 2006}
