This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: completa-ovidio_dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/1-prefacio.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
A level-1 auxiliary file: conteudo/capitulos/5-conclusao.aux
A level-1 auxiliary file: conteudo/capitulos/6-apendice1.aux
A level-1 auxiliary file: conteudo/capitulos/7-anexo1.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "Chen2017"
Warning--I didn't find a database entry for "Naili2016"
Warning--I didn't find a database entry for "Cardoso2017"
Warning--I didn't find a database entry for "Choi2000"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 1 entry,
            6711 wiz_defined-function locations,
            1212 strings with 9660 characters,
and the built_in function-call counts, 891 in all, are:
= -- 192
> -- 0
< -- 0
+ -- 46
- -- 0
* -- 36
:= -- 175
add.period$ -- 0
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 3
empty$ -- 40
format.name$ -- 0
if$ -- 204
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 10
newline$ -- 8
num.names$ -- 0
pop$ -- 28
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 80
stack$ -- 1
substring$ -- 49
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
(There were 4 warnings)
