\relax 
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\gdef \LT@i {\LT@entry 
    {1}{510.7232pt}}
\gdef \LT@ii {\LT@entry 
    {1}{510.7232pt}}
\gdef \LT@iii {\LT@entry 
    {1}{510.7232pt}}
\gdef \LT@iv {\LT@entry 
    {1}{510.7232pt}}
\gdef \LT@v {\LT@entry 
    {1}{510.7232pt}}
\gdef \LT@vi {\LT@entry 
    {1}{510.7232pt}}
