\relax 
\gdef \LT@i {\LT@entry 
    {1}{32.24448pt}\LT@entry 
    {1}{51.56673pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{39.67783pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Valores das medidas de desempenho para análise do algoritmo \textit  {TextTiling}, utilizando o texto pré-processado.}}{1}}
\gdef \LT@ii {\LT@entry 
    {1}{51.82782pt}\LT@entry 
    {1}{63.92787pt}\LT@entry 
    {1}{47.12228pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{40.17786pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Valores das medidas de desempenho para análise do algoritmo \textit  {c99}, utilizando o texto pré-processado.}}{2}}
\gdef \LT@iii {\LT@entry 
    {1}{51.82782pt}\LT@entry 
    {1}{56.1501pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {2}{41.92763pt}\LT@entry 
    {1}{40.17786pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Valores das medidas de desempenho para análise do algoritmo \textit  {MinCutSeg}, utilizando o texto pré-processado.}}{3}}
\gdef \LT@iv {\LT@entry 
    {1}{70.91122pt}\LT@entry 
    {1}{51.42783pt}\LT@entry 
    {1}{40.17786pt}\LT@entry 
    {1}{58.17787pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {2}{41.92763pt}\LT@entry 
    {1}{40.17786pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@v {\LT@entry 
    {1}{51.82782pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{40.17786pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{57.0274pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{40.17786pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Valores das medidas de desempenho para análise do algoritmo \textit  {BayesSeg}, utilizando o texto pré-processado.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Valores das medidas de desempenho para análise do algoritmo \textit  {TextSeg}, utilizando o texto pré-processado.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{blalalalala}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Valores das medidas de desempenho para análise do pseudo algoritmo \textit  {TextSeg}}}{5}}
\gdef \LT@vii {\LT@entry 
    {1}{32.24448pt}\LT@entry 
    {1}{51.56673pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{39.67783pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@viii {\LT@entry 
    {1}{51.82782pt}\LT@entry 
    {1}{63.92787pt}\LT@entry 
    {1}{47.12228pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{40.17786pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ix {\LT@entry 
    {1}{51.82782pt}\LT@entry 
    {1}{56.1501pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {2}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {2}{41.92763pt}\LT@entry 
    {1}{40.17786pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@x {\LT@entry 
    {1}{70.91122pt}\LT@entry 
    {1}{51.42783pt}\LT@entry 
    {1}{40.17786pt}\LT@entry 
    {1}{58.17787pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {2}{41.92763pt}\LT@entry 
    {1}{40.17786pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xi {\LT@entry 
    {1}{51.82782pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{40.17786pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xii {\LT@entry 
    {1}{56.99455pt}\LT@entry 
    {1}{56.62741pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{46.03894pt}\LT@entry 
    {1}{41.92763pt}\LT@entry 
    {1}{40.17786pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
