\relax 
\gdef \LT@i {\LT@entry 
    {1}{26.06406pt}\LT@entry 
    {1}{39.03928pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{30.83777pt}\LT@entry 
    {1}{35.093pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{39.3837pt}\LT@entry 
    {1}{47.62967pt}\LT@entry 
    {1}{35.98363pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{39.3837pt}\LT@entry 
    {1}{42.38649pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{51.83528pt}\LT@entry 
    {1}{38.9837pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{43.74069pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {2}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@v {\LT@entry 
    {1}{39.3837pt}\LT@entry 
    {1}{43.14758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{43.54758pt}\LT@entry 
    {1}{47.40282pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{35.2892pt}\LT@entry 
    {1}{39.54443pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{32.10796pt}\LT@entry 
    {1}{31.42807pt}\LT@entry 
    {1}{35.093pt}\LT@entry 
    {1}{0.0pt}}
