\relax 
\@writefile{toc}{\contentsline {section}{\numberline {III}Adapta\IeC {\c c}\IeC {\~a}o \IeC {\`a}s atas de reuni\IeC {\~a}o}{3}}
\newlabel{sec:adaptacaoasatas}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Pr\IeC {\'e}processamento}{3}}
\newlabel{subsec:preprocessamento}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de pr\IeC {\'e}-processamento\relax }}{3}}
\newlabel{fig:exemplopreprocessamento}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Remo\IeC {\c c}\IeC {\~a}o de ru\IeC {\'\i }dos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Identifica\IeC {\c c}\IeC {\~a}o de candidatos}{3}}
\newlabel{subsec:indentificacaosentencas}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identifica\IeC {\c c}\IeC {\~a}o de finais de senten\IeC {\c c}a\relax }}{3}}
\@setckpt{project/adaptacaoasatas}{
\setcounter{page}{4}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
