\relax 
\citation{fulano}
\citation{Kern2009167}
\citation{Beeferman1999}
\citation{Pevzner200219}
\citation{Beeferman1999}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Avalia\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{sec:avaliacao}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Medidas de Avalia\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exmplos de segmenta\IeC {\c c}\IeC {\~a}o\relax }}{4}}
\newlabel{fig:exemplosegmentacaozoom}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}P$_k$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}WindowDiff}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rank\relax }}{4}}
\newlabel{fig:exemplosegmentacao}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Avalia\IeC {\c c}\IeC {\~a}o dos segmentadores}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramas de diferen\IeC {\c c}a cr\IeC {\'\i }tica do p\IeC {\'o}s-teste de Nemenyi\relax }}{5}}
\newlabel{fig:cd}{{5}{5}}
\@setckpt{project/avaliacao}{
\setcounter{page}{6}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
