\relax 
\citation{Hearst1994}
\citation{Choi2000}
\citation{Kern2009167}
\citation{Choi2000}
\citation{reynar}
\citation{Banerjee200657}
\@writefile{toc}{\contentsline {section}{\numberline {II}Trabalhos Relacionados}{2}}
\newlabel{sec:trabalhos}{{II}{2}}
\newlabel{equ:cosine}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de constru\IeC {\c c}\IeC {\~a}o de uma matriz de rank\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemplomatrixrank}{{1}{2}}
\newlabel{equ:ranklocal}{{2}{2}}
\@setckpt{project/trabalhosrelacionados}{
\setcounter{page}{3}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
