                            Universidade Federal de São Carlos
                            Programa de Pós-Graduação em Ciência da
                            Computação - Campus Sorocaba
                            Rod. João Leme dos Santos (SP-264), Km 110, Itinga
                            18052-780, Sorocaba – SP
 Ata da 29a Reunião Ordinária da Comissão do Curso de Pós-Graduação em Ciência
 da Computação da Universidade Federal de São Carlos campus Sorocaba a se
 realizar:
 Local, Dia e Hora: No Laboratório de Redes e Segurança, situado nas dependências da
 Universidade Federal de São Carlos - Campus Sorocaba, à Rodovia João Leme dos
 Santos, quilômetro 110, Bairro do Itinga, na cidade de Sorocaba, Estado de São Paulo e
 realizada no dia treze de maio de dois mil e quinze, às 09h00. Convocação e Presença: A
 convocação foi realizada cinco dias antes da data da sua realização por e-mail. Celebrou-
 se a primeira chamada às 09h05min e estavam presentes os seguintes membros docentes
 do Conselho do Curso de Pós-Graduação em Ciência da Computação da UFSCar –
 Sorocaba: Prof. Dr. Alexandre Alvaro (presidindo a reunião), Prof. Dr. Fábio Luciano
 Verdi, Profa. Dra. Katti Faceli e Prof. Dr. José de Oliveira Guimarães e o membro
 discente Johannes Von Lochter. Também estava presente o Prof. Dr. Tiago Agostinho de
 Almeida. O Prof. Dr. Alexandre Álvaro agradeceu a presença de todos e iniciou a reunião
 com a Comunicação da Presidência: (I) o Prof. Dr. Alexandre Alvaro informou sobre a
 coorientação a ser realizada pela Profa. Dra. Sheila Morais de Almeida da UTFPR com o
 aluno Jadder Bismark de Sousa Cruz, orientado pela Profa. Dra. Cândida Nunes da Silva;
 (II) Encerrada a etapa de inscrição para o processo seletivo como aluno regular para o
 segundo semestre de 2015: foram quarenta e nove inscrições on-line e dezoito candidatos
 entregaram a documentação; (III) O Prof. Dr. Alexandre Alvaro informou que a Pró-
 Reitora comunicou a oferta de mais uma bolsa pela cota da Pró-Reitoria, mas não havia
 aluno disponível para alocação da bolsa. O Prof. Dr. José de Oliveira Guimarães
 informou que havia uma aluna interessada, mas não informada durante o processo de
 elaboração do ranking no início do semestre. Ficou decidido enviar e-mail aos docentes
 solicitando que comuniquem permanentemente interesse de alunos em bolsa pra
 atualização do ranking; (IV) Com a mudança do Prof. Dr. Murillo Rodrigo Petrucelli
 Homem para o campus de São Carlos, o Prof. Dr. José de Oliveira Guimarães assume o
 posto de suplente da linha Teoria Aplicada à Computação na CPG; Comunicação dos
 membros: Não houve; Ordem do Dia: (I) Foram apresentadas regras para participação
 de membro externo em banca de defesa do mestrado. O Prof. Dr. Alexandre Alvaro
 comentou que está sendo pago aos participantes externos das bancas a diária pelo PROAP
 e o pró-labore pelo DComp, além do programa fornecer o transporte, que onera a verba
 PROAP. O Prof. Dr. Tiago Agostinho de Almeida sugeriu o seguinte cálculo para
 pagamento: se o participante vier de uma Instituição com distância até 220 km será feito o
 cálculo de R$ 1,00 multiplicado pela quilometragem. Caso a distância seja superior a 220
 km, será calculada a distância multiplicada por R$ 0,60. O menor valor entre o custo do
 transporte e o pagamento de verba e pró-labore será utilizado para custear a vinda do
 participante; (II) Foi discutida a forma de convalidação de disciplinas cursadas como
 aluno regular anterior a três anos do reingresso do aluno. Foi decidido que fica a cargo da
 CPG decidir sobre as disciplinas que serão aproveitadas quando do reingresso do aluno;
 (III) Foram aprovadas mudanças nas linhas de pesquisa: a linha Arquiteturas Distribuídas
 de Software passa a se chamar Engenharia de Software e Redes de Computadores com a
 participação dos docentes Prof. Dr. Gustavo Maciel Dias Vieira, Prof. Dr. Fábio Luciano
 Verdi, Profa. Dra. Luciana Aparecida Martinez Zaina e Prof. Dr. Alexandre Alvaro. A
 linha Engenharia de Software e Gestão do Conhecimento passa a se chamar Inteligência
         Tel.: (15) 3229-5931 | Homepage: http://www.ppgccs.net | E-mail: ppgccs@ufscar.br
                           Universidade Federal de São Carlos
                           Programa de Pós-Graduação em Ciência da
                           Computação - Campus Sorocaba
                           Rod. João Leme dos Santos (SP-264), Km 110, Itinga
                           18052-780, Sorocaba – SP
 Artificial e Banco de Dados com a participação dos docentes Prof. Dr. Tiago Agostinho
 de Almeida, Profa. Dra. Katti Faceli, Profa. Dra. Tiemi Christine Sakata e Profa. Dra.
 Sahudy Montenegro Gonzalez. A linha Teoria Aplicada à Computação permanece com os
 docentes Profa. Dra. Cândida Nunes da Silva, Prof. José de Oliveira Guimarães e Prof.
 Dr. Murillo Rodrigo Petrucelli Homem; (IV) Aprovado auxílio financeiro ao estudante
 para o discente Elizeu Elieber Fachini no valor de R$ 500,00 para apresentação do artigo
 MSPlus: Monitoramento de Algoritmos Distribuídos com Alta Granularidade, no XXXIII
 Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos, em Vitória - ES,
 de 18 a 22 de maio de 2015. Também foi aprovado o pagamento de inscrição para o Prof.
 Dr. Alexandre Alvaro no XI Simpósio Brasileiro de Sistemas de Informação, em Goiânia
 - GO, no valor de R$ 420,00; (V) Aprovadas fichas de caracterização das disciplinas
 Computação Bioinspirada, oferecida pelo Prof. Dr. Tiago Agostinho de Almeida, e a
 disciplina Teoria da computação, oferecida pelo Prof. Dr. José de Oliveira Guimarães;
 (VI) Aprovados os agendamentos dos exames de defesa de dissertação do aluno Anderson
 Parra de Paula, orientado pelo Prof. Dr. Gustavo Maciel Dias Vieira, com banca formada
 pelo Prof. Dr. Lásaro Jonas Camargo da UFU e a Profa. Dra. Yeda Regina Venturini, no
 dia 10 de junho. Aluno Rogério Colpani, orientado pelo Prof. Dr. Murillo Rodrigo
 Petrucelli Homem, com banca formada pelo Prof. Dr. Carlos Henrique da Silva Santos do
 IFSP de Itapetininga e a Profa. Dra. Sahudy Montenegro González, no dia 25 de junho.
 Aluno Wilton Moreira Ferraz Junior, orientado pelo Prof. Dr. Murillo Rodrigo Petrucelli
 Homem, com banca formada pela Profa. Dra. Roseli de Deus Lopes da USP de São Paulo
 e pela Profa. Luciana Aparecida Martinez Zaina, no dia 29 de junho; (VII) Aprovado o
 calendário de reuniões ordinárias da CPG do PPGCCS para o segundo semestre de 2015:
 31o reunião dia 12 de agosto, 32o reunião dia 09 de setembro, 33o reunião dia 07 de
 outubro, 34o reunião dia 11 de novembro, 35o reunião dia 09 de dezembro; (VIII)
 Aprovada a grade horária para o segundo semestre de 2015 (segue anexa a esta ata);
 Aprovados os requerimentos de prorrogação de prazo para defesa de dissertação: Allan
 Castro Silva orientado pelo Prof. Dr. Fábio Luciano Verdi por mais 06 meses com prazo
 final para janeiro de 2016, Amauri Antunes filho orientado pelo Prof. Dr. Murillo
 Rodrigo Petrucelli Homem por mais 06 meses com prazo final para janeiro de 2016, Eline
 Faliane de Araújo Welter orientada pela Profa. Dra. Luciana Aparecida Martinez Zaina
 por mais 06 meses com prazo final para janeiro de 2016, Fabio Ruy orientado pelo Prof.
 Dr. Fabio Luciano Verdi por mais 06 meses com prazo final para janeiro de 2016, Jane
 Piantoni orientada pela Profa. Dra. Katti Faceli por mais 06 meses com prazo final para
 fevereiro de 2016, Johannes Von Lochter orientado pelo Prof. Dr. Tiago Agostinho de
 Almeida por mais 06 meses com prazo final para janeiro de 2016, Luiz Fernando
 Camargo Durello orientado pelo Prof. Dr. Murillo Rodrigo Petrucelli Homem por mais 06
 meses com prazo final para janeiro de 2016, Thamires de Campos Luz orientada pelo
 Prof. Dr. Fabio Luciano Verdi por mais 06 meses com prazo final para janeiro de 2016;
 (IX) Homologado o relatório de defesa de dissertação do aluno Allan Vidal, orientado
 pelo Prof. Dr. Fabio Luciano Verdi, realizada em 08 de abril; Nada mais,
        Tel.: (15) 3229-5931 | Homepage: http://www.ppgccs.net | E-mail: ppgccs@ufscar.br
                          Universidade Federal de São Carlos
                          Programa de Pós-Graduação em Ciência da
                          Computação - Campus Sorocaba
                          Rod. João Leme dos Santos (SP-264), Km 110, Itinga
                          18052-780, Sorocaba – SP
                                    Prof. Dr. Alexandre Alvaro
                                      Presidente desta Reunião
        Prof. Dr. Fábio Luciano Verdi             Prof. Dr. José de Oliveira Guimarães
                  Professor Adjunto                            Professor Associado
   Profa. Dra. Katti Faceli                        Johannes Von Lochter
   Professora Adjunta                              Representante Discente

       Tel.: (15) 3229-5931 | Homepage: http://www.ppgccs.net | E-mail: ppgccs@ufscar.br
