
 
 Universidade Federal de São Carlos 

Programa de Pós-Graduação em Ciência da 
Computação - Campus Sorocaba 
Rod. João Leme dos Santos (SP-264), Km 110, Itinga 
18052-780, Sorocaba – SP 

 

 
 

 Tel.: (15) 3229-5931 | Homepage: ht t p: / / www. ppgccs. net   |  E-mail: ppgccs@uf scar . br  

Ata da 26ª Reunião Ordinária da Comissão do Curso de Pós-Graduação em Ciência  
da Computação da Universidade Federal de São Carlos campus Sorocaba a se  
realizar:  
Local, Dia e Hora: No Laboratório de Redes e Segurança, situado nas dependências da  
Universidade Federal de São Carlos - Campus Sorocaba, à Rodovia João Leme dos  
Santos, quilômetro 110, Bairro do Itinga, na cidade de Sorocaba, Estado de São Paulo e  
realizada no dia vinte e um de janeiro de dois mil e quinze, às 13h30. Convocação e  
Presença: A convocação foi realizada dois dias antes da data da sua realização por e- 
mail. Celebrou-se a primeira chamada às 13h35min e estavam presentes os seguintes  
membros do Conselho do Curso de Pós-Graduação em Ciência da Computação da  
UFSCar – Sorocaba: Prof. Dr. Alexandre Alvaro (presidindo a reunião), Profa. Dra.  
Luciana Aparecida Martinez Zaina (representando a linha Arquiteturas Distribuídas de  
Software) e Profa. Dra. Cândida Nunes da Silva. Também estava presente o representante  
discente Johannes Von Lochter. O Prof. Alexandre agradeceu a presença de todos e  
iniciou a reunião com a Comunicação da Presidência: (I) o Prof. Dr. Alexandre Alvaro  
informou sobre a aprovação ad referendum da norma 4 do PPGCCS sobre Avaliação de  
Credenciamento e Permanência de Docentes, pela Pró-Reitora de Pós-Graduação, Profa.  
Dra. Débora Cristina Morato Pinto; (II) Informou também sobre o atraso da verba  
PROAP para 2015, que segundo informações da Pró-Reitora deverá ser liberado ao final  
de fevereiro; (III) Foi recebido e-mail da Pró-Reitoria solicitando envio de artigos escritos  
em inglês de autoria de docentes e discentes do programa a serem submetidos à revisão  
pelo contrato da ProPG; Comunicação dos membros: não houve; Ordem do Dia: (I)  
aprovação ad referendum do calendário acadêmico do primeiro semestre de 2015 (segue  
anexo a esta ata); (II) aprovado o calendário acadêmico do segundo semestre de 2015  
(segue anexo a esta ata); (III) aprovado o cronograma do edital para ingresso como aluno  
regular para o segundo semestre de 2015 (segue anexo a esta ata); (IV) a 27º reunião  
ordinária da CPG do PPGCCS foi alterada do dia 11 de fevereiro para 25 de fevereiro;  
(V) aprovadas as disciplinas a serem oferecidas no primeiro semestre de 2015 ( segue  
anexo a esta ata); (VI) homologado o resultado do processo seletivo de aluno regular para  
o primeiro semestre de 2015 (anexa relação de aprovados a esta ata); (VII) homologado o  
desligamento do discente Alex Seiiti Hayashida, por rendimento médio insuficiente no  
semestre de ingresso; (VIII) aprovados os pedidos de prorrogação de prazo de exame de  
defesa da aluna Talita dos Reis Lopes Berbel por um mês, orientada pela Profa. Dra.  
Sahudy Montenegro González, dos alunos Bruno Aguiar da Cunha por seis meses e  
Wilton Moreira Ferraz Jr por três meses, orientados pelo Prof. Dr. Murillo Rodrigo  
Petrucelli Homem, e dos alunos Allan Vidal por dois meses e Marcus Vinicius Sandri por  
três meses, orientados pelo Prof. Dr. Fábio Luciano Verdi; (IX) O candidato aprovado  
para a bolsa PNPD, Hashim Chunpir, enviará documentação referente à aprovação na  
defesa para efetivação da bolsa. Será divulgada com antecedência a oferta da bolsa para o  
próximo processo seletivo a fim de criar uma lista de espera; (X) A pedido do Diretor do  
CCGT - Centro de Ciências em Gestão e Tecnologia, Prof. Dr. Danilo Rolim Dias de  
Aguiar, foi feita consulta sobre as seguintes questões a respeito da implantação do regime  
de trabalho de 30 horas para os técnicos administrativos: a) Em sua área de atuação, há  
unidades que necessitam ampliar o funcionamento para 12horas/dia para que os serviços  
sejam prestados adequadamente? Em caso positivo, quais são essas unidades?  



 
 Universidade Federal de São Carlos 

Programa de Pós-Graduação em Ciência da 
Computação - Campus Sorocaba 
Rod. João Leme dos Santos (SP-264), Km 110, Itinga 
18052-780, Sorocaba – SP 

 

 
 

 Tel.: (15) 3229-5931 | Homepage: ht t p: / / www. ppgccs. net   |  E-mail: ppgccs@uf scar . br  

O técnico administrativo lotado no PPGCCS, Roberto Romualdo Marvulle, respondeu  
que não vê necessidade no momento de atendimento, pois o curso é recente e possui  
numero pequeno de alunos, podendo ser repensado em um futuro próximo.  
b) Há condições para implantação deste sistema em suas unidades? O técnico  
administrativo lotado no PPGCCS, Roberto Romualdo Marvulle, respondeu que há  
condições desde que sejam divididas as funções com outro técnico administrativo. Será  
redigida uma resposta e encaminhada ao CCGT; Nada mais,  

 
 
 
 
 
 
 
 

 
Prof. Dr. Alexandre Alvaro 

Presidente desta Reunião 
 

 
 
 
 
 
 

 
Profa.Dra.Luciana Aparecida 

Martinez Zaina 
Professora Adjunta 

 
 
 
 
 
 
 
       

Profa. Dra. Cândida Nunes da Silva 
Professora Adjunta 

 
 

 
 
 
 
 
 
         Johannes Von Lochter 
 Representante Discente 

 
 
 
 
 
 

 

  
  



