                            Universidade Federal de São Carlos
                            Programa de Pós-Graduação em Ciência da
                            Computação - Campus Sorocaba
                            Rod. João Leme dos Santos (SP-264), Km 110, Itinga
                            18052-780, Sorocaba – SP
 Ata da 31a Reunião Ordinária da Comissão do Curso de Pós-Graduação em Ciência
 da Computação da Universidade Federal de São Carlos campus Sorocaba a se
 realizar:
 Local, Dia e Hora: Na sala 1008, no prédio CCGT, situado nas dependências da
 Universidade Federal de São Carlos - Campus Sorocaba, à Rodovia João Leme dos
 Santos, quilômetro 110, Bairro do Itinga, na cidade de Sorocaba, Estado de São Paulo e
 realizada no dia doze de agosto de dois mil e quinze, às 13h30. Convocação e Presença:
 A convocação foi realizada um dia antes da data da sua realização por e-mail. Celebrou-
 se a primeira chamada às 13h35min e estavam presentes os seguintes membros docentes
 do Conselho do Curso de Pós-Graduação em Ciência da Computação da UFSCar –
 Sorocaba: Prof. Dr. Tiago Agostinho de Almeida (presidindo a reunião), Profa. Dra. Katti
 Faceli, Profa. Dra. Cândida Nunes da Silva e o Prof. Dr. Fábio Luciano Verdi. O Prof. Dr.
 Tiago Agostinho de Almeida agradeceu a presença de todos e iniciou a reunião com a
 Comunicação da Presidência: (I) Informe sobre a reunião do Fórum dos Coordenadores
 ocorrida em julho: criação de grupos de trabalho para discutir problemas referentes a
 repasse de verba pela CAPES e avaliação de programas com conceito 3 e 4. Avaliação de
 bolsas CNPQ com avaliação pelo projeto e não pelo currículo; (II) também foi informado
 sobre a reunião da CoPG com destaque para pedido da pró-reitora Profa. Dra. Débora
 Cristina Morato Pinto para realização de defesas via videoconferência, com a informação
 que cada centro terá uma sala pra tal finalidade. (III) O Prof. Dr. Tiago Agostinho de
 Almeida informou sobre o cadastro de alunos e disciplinas no novo sistema Moodle:
 através da secretaria de educação a distância da UFSCar; Comunicação dos membros:
 Não houve; Ordem do Dia: (I) Homologado o desligamento do aluno Eduardo José da
 Silva por rendimento inferior a 2,25 no semestre de ingresso; (II) Aprovado o pedido de
 prorrogação de prazo para defesa de dissertação do aluno Daniel Ianegitz Vieira por mais
 06 meses com prazo final para fevereiro de 2016. A partir de agora o formulário para
 solicitação de prorrogação de prazo para defesa de dissertação possui a opção de
 prorrogar a bolsa de estudos:
 No último mês de vigência da bolsa de estudos, será consultada a lista de espera por
 bolsas do PPGCCS. A solicitação de prorrogação de bolsa só será analisada caso não
 existam candidatos na fila de espera e se a vigência da bolsa não tiver atingido 24 meses.
 Neste caso, se a prorrogação for atendida, o novo prazo de vigência da bolsa será
 estendido para coincidir com a data prevista da defesa ou até que se complete 24 meses de
 bolsa (o que ocorrer primeiro);
 (III) Homologados os relatórios de defesa de dissertação dos alunos Anderson Parra de
 Paula, Marcus Vinícius Sandri, Rogério Colpani e Wilton Moreira Ferraz Junior. A partir
 de agora será necessário apresentar uma justificativa para entrega da documentação
 exigida para homologação do diploma fora do prazo; (IV) Homologação ad referendum
 do pedido de trancamento de matrícula do aluno Tiago Pasqualini da Silva; (V) Aprovado
 o agendamento de exame de defesa de dissertação da aluna Joelma Choma, orientada pela
 Profa. Dra. Luciana Aparecida Martinez Zaina, para o dia 10 de novembro, com banca
 formada pelo Prof. Dr. Tiago Silva da Silva da UNIFESP e pelo Prof. Dr. Alexandre
 Alvaro; (VI) Homologado o resultado do processo seletivo como aluno especial para o
 segundo semestre de 2016 (segue anexo a esta ata); (VII) Aprovado o ranking para
 concessão de bolsas para o segundo semestre de 2015 (segue anexo a esta ata). (VIII) A
         Tel.: (15) 3229-5931 | Homepage: http://www.ppgccs.net | E-mail: ppgccs@ufscar.br
                           Universidade Federal de São Carlos
                           Programa de Pós-Graduação em Ciência da
                           Computação - Campus Sorocaba
                           Rod. João Leme dos Santos (SP-264), Km 110, Itinga
                           18052-780, Sorocaba – SP
 pedido da Profa. Dra. Tiemi Christine Sakata, foi solicitada a inclusão do aluno Rodrigo
 Ramos Nogueira novamente no ranking de bolsas. Ele perdeu o direito a bolsa ao
 terminar o semestre com rendimento abaixo do exigido para manter a bolsa. Foi decidido
 pela CPG a inclusão em caráter excepcional do aluno novamente no ranking; (IX)
 Definidas as datas do processo seletivo para aluno regular para o primeiro semestre de
 2016 (segue anexo a esta ata); Nada mais,
                                 Prof. Dr. Tiago Agostinho Almeida
                                       Presidente desta Reunião
         Prof. Dr. Fábio Luciano Verdi               Profa. Dra. Cândida Nunes da Silva
                   Professor Adjunto                            Professora Adjunta
     Profa. Dra. Katti Faceli
       Professora Adjunta

        Tel.: (15) 3229-5931 | Homepage: http://www.ppgccs.net | E-mail: ppgccs@ufscar.br
