

\vspace{0.5 cm} 
\noindent Com base na análise dos trechos, responda as questões a seguir:
\vspace{0.5 cm} 
% informe sua concordância com a afirmações a seguir:


\begin{enumerate}



\item Todos os trechos apresentados compartilham um mesmo assunto.
\likert




\item As palavas \textit{verba, compra, pagamento, valor e realizada} resumem bem o assunto tratado nos trechos.
\likert




\item Existem trechos que não tratam de um único assunto?
\likert




\item Existem trechos incompletos e insuficientes para compreensão do assunto do trecho?
% Nenhum; Poucos; Nem muito, nem pouco; Muitos; Todos
\likertA



\end{enumerate}







%\begin{multicols}{5}
%
%\begin{itemize}
%\item Nada
%\item Pouco
%\item Razoável
%\item Bom
%\item Excelente
%\end{itemize}
%
%\end{multicols}
%
%\begin{multicols}{5}
%
%\begin{itemize}
%\item Discordo Totalmente
%\item Discordo Parcialmente
%\item Não Concordo nem Discordo
%\item Concordo Parcialmente
%\item Concordo Totalmente
%\end{itemize}
%
















