
\begin{longtable}{|p{17.5cm}|}
\hline 
%1 & 
Sobre as câmeras ele fez um orçamento informal de um sistema que atenda as nossas necessidades e foi passado um valor de aproximadamente cinco mil reais, já o ar condicionado ele ainda não tem o valor.

 \\ \hline 
%2 &
Informes: O professor AAA Informou que já foi estabelecida as regras de como será realizada a divisão do orçamento, porém ainda não temos nem ideia de qual será o valor.

 \\ \hline 
%3 &
Informes: A professora BBB informou que o ofício a respeito do processo de seleção do PIBIC será enviado, no entanto o tom do ofício foi suavizado, informou também que tem um valor em auxílio estudante que precisará liquidar ainda este ano, pois provavelmente ele não virará o ano por ser de 2015, sendo assim está aceitando sugestões para gastos do referido dinheiro com apoio a projetos de disciplinas no valor máximo de até 800 reais e o que sobrar será enviado como ajuda custos para SeCoT 2017.

 \\ \hline 
%4 &
(VI) DELIBERAÇÃO SOBRE ORÇAMENTO PARA 2015 - COMPRA DE MATERIAIS DA VERBA DE CUSTEIO. (VI.I) A Profa. BBB colocou que temos um total de R$ 25.339,71 e mais R$ 727,38 que foi destinado à pós, perfazendo um montante de R\$ 26.607,12 para serem gastos com custeio e aulas práticas, relatou que alguns itens já foram pedidos como toners para a impressora do departamento, cabos para a SeCoT, auxílio estudante para maratona e hoje iremos deliberar sobre a visita técnica pedida pela coordenação do curso de BCCS, o qual deve ficar entre 1500 a 2000 reais, pagamento de pró-labores para banca da pós-graduação (8 de aproximadamente 300 reais) e auxílio estudante para congresso também da pós-graduação (5 de 500 reais).

 \\ \hline 
%5 &
(V.I) O prof. CCC explicou que este ano foi a primeira vez que recebemos verbas para todas as alíneas, foram R\$2.365,52 para aulas práticas, R\$ 19.180,57 para custeio, R\$ 4.718,19 para material permanente e tínhamos segundo informações de São Carlos R\$ 1.386,72 na conta do repasse FAI. A verba de material permanente e repasse FAI, foi empenhada para compra de cadeiras para os laboratórios, R\$ 4.720,38 (verba material permanente) para compra 24 cadeiras e R\$ 1.180,10 (repasse FAI) para compra de mais 6 cadeiras. O professor CCC explicou que nossa maior verba era para custeio a qual poder ser usada com pró-labore, diárias, auxilio estudante e outros diversos empenhos inclusive auxilio ao pesquisador e também em serviços, o que não foi muito fácil, pois ainda não temos experiência neste tipo de requisição. A verba de custeio e de aula prática foi unificada e ficamos com o montante de R\$21.546,09, deste valor foi requisitado em material físico o total de R\$ 7.700,97, alguns itens foram requisitados em quantidade maior do que precisamos no momento para que tenhamos um estoque, pois não sabemos como será dividida a verba no próximo ano. Já com serviços o total empenhado foi de R\$ 1.888,49, sendo que R\$ 1.111,82 com assinatura do Dream Spark (valor do dia da requisição, o que pode variar pelo fato de ser em dólar), e com a Arte Gráfica o total de R\$ 776,67. Também empenhamos R\$ 1.200,00 para diárias, R\$ 528,00 para pró-labore e R\$ 300,00 com auxílio estudante. Em relação à compra da assinatura do Dream Spark, a compra já teria acontecido se a empresa não estivesse com pendência no INSS, o setor de compras entrou com a referida empresa e a mesma informou que tal pendência será resolvida até dia 05 de outubro, caso a compra concretize o Departamento de Administração irá arcar com a metade de valor por que eles estão interessados em utilizar o MS Visio. O professor CCC colocou que ainda temos um montante que gira em torno de R\$ 9.900,00 e dos quais mais ou menos R\$ 1.500,00 será gasto com a gráfica, R\$ 1.500,00 será permutado com o curso para compra de roteadores sem fio. Precisamos decidir onde empenharemos o restante, sendo que talvez tenhamos uma demanda de pagamento de passagens aéreas caso nossa equipe passe para a segunda fase da maratona de programação, (o total de 4 passagens). O conselho deliberou a favor de pagamento das passagens, porém sugeriu que as mesmas sejam pagas por meio de auxílio estudante, pois desta maneira o valor será bem menor. Aprovado. Também foi colocado o pedido da professora DDD para pagamento de taxa de inscrição no evento X IEEE International Conference on e Science, no valor de hoje de R\$ 1.725,00. Aprovado. O professor CCC apresentou mais um demanda de um serviço que seria a manutenção do servidor e do site do DComp e está avaliando a possibilidade de contratar a empresa Júnior para cuidar destes serviços, mas que ainda é preciso conversar com os alunos para acertar detalhes e expor melhor ideia e decidir na próxima reunião.

 \\ \hline 

\end{longtable} 





