This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio_dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "Rezende2003"
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 16 entries,
            6711 wiz_defined-function locations,
            1341 strings with 13073 characters,
and the built_in function-call counts, 26123 in all, are:
= -- 3067
> -- 506
< -- 621
+ -- 823
- -- 151
* -- 1700
:= -- 3189
add.period$ -- 80
call.type$ -- 16
change.case$ -- 175
chr.to.int$ -- 34
cite$ -- 15
duplicate$ -- 2449
empty$ -- 1104
format.name$ -- 732
if$ -- 5387
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 284
newline$ -- 88
num.names$ -- 76
pop$ -- 361
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 2530
stack$ -- 1
substring$ -- 1240
swap$ -- 974
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 276
(There was 1 error message)
