\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={746F632E30},srcline={235}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{conteudo/capitulos/2-cap1.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Lee2011}{Lee et al. 2011}
\bibciteEXPL{Lee2011}{Lee et al.}
\bibciteIMPL{Lee2011}{LEE et al.}
\bibciteYEAR{Lee2011}{2011}
\bibcite{Miriam2013}{Schwartz-Ziv e Weisbach 2013}
\bibciteEXPL{Miriam2013}{Schwartz-Ziv e Weisbach}
\bibciteIMPL{Miriam2013}{SCHWARTZ-ZIV; WEISBACH}
\bibciteYEAR{Miriam2013}{2013}
\bibcite{Masakazu2013}{TAKAHASHI, KIDO e HASHIMOTO 2013}
\bibciteEXPL{Masakazu2013}{TAKAHASHI, KIDO e HASHIMOTO}
\bibciteIMPL{Masakazu2013}{TAKAHASHI; KIDO; HASHIMOTO}
\bibciteYEAR{Masakazu2013}{2013}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{5}{section*.2}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{5}
