\begin{theindex}

  \item Adobe Illustrator, \hyperpage{29}
  \item Adobe Photoshop, \hyperpage{29}
  \item al\IeC {\'\i }neas, \hyperpage{31}

  \indexspace

  \item cita\IeC {\c c}\IeC {\~o}es
    \subitem diretas, \hyperpage{27}
    \subitem simples, \hyperpage{27}
  \item CorelDraw, \hyperpage{29}

  \indexspace

  \item espa\IeC {\c c}amento
    \subitem do primeiro par\IeC {\'a}grafo, \hyperpage{32}
    \subitem dos par\IeC {\'a}grafos, \hyperpage{32}
    \subitem entre as linhas, \hyperpage{32}
    \subitem entre os par\IeC {\'a}grafos, \hyperpage{32}
  \item express\IeC {\~o}es matem\IeC {\'a}ticas, \hyperpage{30}

  \indexspace

  \item figuras, \hyperpage{28}
  \item filosofia, \hyperpage{28}

  \indexspace

  \item Gimp, \hyperpage{29}

  \indexspace

  \item incisos, \hyperpage{31}
  \item InkScape, \hyperpage{29}

  \indexspace

  \item subal\IeC {\'\i }neas, \hyperpage{31}

  \indexspace

  \item tabelas, \hyperpage{28}

\end{theindex}
