\backcite {Schiller2009}{{3}{1}{chapter.1}}
\backcite {Hashimi2015729}{{4}{1}{chapter.1}}
\backcite {Chen2017,Naili2016,Cardoso2017}{{4}{1}{chapter.1}}
\backcite {Chen2017,Naili2016,Cardoso2017}{{4}{1}{chapter.1}}
\backcite {Chen2017,Naili2016,Cardoso2017}{{4}{1}{chapter.1}}
\backcite {Choi2000}{{5}{1}{chapter.1}}
\backcite {Maziero2016}{{7}{2.2}{section.2.2}}
\backcite {Choi2000}{{8}{2.2}{section.2.2}}
\backcite {Bhatia2016, Maziero2016, Bokaei2016}{{8}{2.2}{section.2.2}}
\backcite {Bhatia2016, Maziero2016, Bokaei2016}{{8}{2.2}{section.2.2}}
\backcite {Bhatia2016, Maziero2016, Bokaei2016}{{8}{2.2}{section.2.2}}
\backcite {Choi2001-LSA}{{8}{2.2}{section.2.2}}
\backcite {Kern2009,Sitbon2004}{{8}{2.2}{section.2.2}}
\backcite {Kern2009,Sitbon2004}{{8}{2.2}{section.2.2}}
\backcite {Chen2017,Ferret2009,Sakahara2014}{{8}{2.2}{section.2.2}}
\backcite {Chen2017,Ferret2009,Sakahara2014}{{8}{2.2}{section.2.2}}
\backcite {Chen2017,Ferret2009,Sakahara2014}{{8}{2.2}{section.2.2}}
\backcite {Hearst1994}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Choi2000}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Choi2000, Kern2009, Misra2009}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Choi2000, Kern2009, Misra2009}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Choi2000, Kern2009, Misra2009}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Choi2000}{{9}{2.2.1}{subsection.2.2.1}}
\backcite {Kern2009}{{10}{2.2.2.1}{subsubsection.2.2.2.1}}
\backcite {Beeferman1999}{{11}{2.2.2.1}{figure.2.2}}
\backcite {Hearst1994}{{15}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {Choi2000}{{15}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {Rezende2003}{{18}{3.1.3}{subsection.3.1.3}}
