This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio_dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "Rezende2003"
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 20 entries,
            6711 wiz_defined-function locations,
            1370 strings with 14296 characters,
and the built_in function-call counts, 32598 in all, are:
= -- 3744
> -- 699
< -- 741
+ -- 1005
- -- 208
* -- 2164
:= -- 3947
add.period$ -- 96
call.type$ -- 20
change.case$ -- 232
chr.to.int$ -- 41
cite$ -- 19
duplicate$ -- 2974
empty$ -- 1403
format.name$ -- 990
if$ -- 6781
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 359
newline$ -- 106
num.names$ -- 95
pop$ -- 463
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 3080
stack$ -- 1
substring$ -- 1574
swap$ -- 1199
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 345
(There was 1 error message)
