This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio_dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 1017 of file referencias.bib
 : @inproceedings{Lee2011
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1034 of file referencias.bib
 : // @article{Miriam2013
 :                       ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Reynar1998
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 47 entries,
            6711 wiz_defined-function locations,
            1602 strings with 20183 characters,
and the built_in function-call counts, 72449 in all, are:
= -- 8137
> -- 1622
< -- 1615
+ -- 2164
- -- 485
* -- 4850
:= -- 8774
add.period$ -- 229
call.type$ -- 47
change.case$ -- 532
chr.to.int$ -- 113
cite$ -- 47
duplicate$ -- 6621
empty$ -- 3188
format.name$ -- 2302
if$ -- 15089
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 870
newline$ -- 253
num.names$ -- 231
pop$ -- 1082
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 6690
stack$ -- 1
substring$ -- 3291
swap$ -- 2680
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 1
while$ -- 392
width$ -- 0
write$ -- 828
(There were 3 error messages)
