\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Proposta}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}M\IeC {\'o}dulo de prepara\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Prepara\IeC {\c c}\IeC {\~a}o dos documentos}{4}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Segmenta\IeC {\c c}\IeC {\~a}o}{5}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}Avalia\IeC {\c c}\IeC {\~a}o dos Segmentadores}{5}{subsubsection.1.1.1.2}
\contentsline {subsection}{\numberline {1.1.2}Representa\IeC {\c c}\IeC {\~a}o Computacional}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos / Classifica\IeC {\c c}\IeC {\~a}o de Textos}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}M\IeC {\'o}dulo Consulta}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Sele\IeC {\c c}\IeC {\~a}o dos t\IeC {\'o}picos}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Visualiza\IeC {\c c}\IeC {\~a}o}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Estudo de caso}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Avalia\IeC {\c c}\IeC {\~a}o}{8}{section.1.4}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{9}{section*.2}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
