This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio_dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Reynar1998
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 35 entries,
            6711 wiz_defined-function locations,
            1511 strings with 17568 characters,
and the built_in function-call counts, 56850 in all, are:
= -- 6504
> -- 1262
< -- 1317
+ -- 1764
- -- 376
* -- 3801
:= -- 6862
add.period$ -- 173
call.type$ -- 35
change.case$ -- 408
chr.to.int$ -- 80
cite$ -- 35
duplicate$ -- 5286
empty$ -- 2389
format.name$ -- 1783
if$ -- 11741
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 653
newline$ -- 189
num.names$ -- 171
pop$ -- 830
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 5352
stack$ -- 1
substring$ -- 2583
swap$ -- 2113
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 1
while$ -- 292
width$ -- 0
write$ -- 613
(There was 1 error message)
