\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Segmenta\IeC {\c c}\IeC {\~a}o Textual}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Algoritmos}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Medidas de Avalia\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o de Textos}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textit {Bag Of Words}}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modelos de Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{16}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Proposta}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'o}dulo de prepara\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prepara\IeC {\c c}\IeC {\~a}o dos documentos}{18}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Segmenta\IeC {\c c}\IeC {\~a}o}{19}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Segmenta\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncia}{20}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Configura\IeC {\c c}\IeC {\~a}o experimental}{20}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{21}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Resultados}{21}{subsubsection.3.1.2.2}
\contentsline {subsection}{\numberline {3.1.3}Representa\IeC {\c c}\IeC {\~a}o Computacional}{23}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos / Classifica\IeC {\c c}\IeC {\~a}o de Textos}{23}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}M\IeC {\'o}dulo Consulta}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sele\IeC {\c c}\IeC {\~a}o dos t\IeC {\'o}picos}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Visualiza\IeC {\c c}\IeC {\~a}o}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Estudo de caso}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Avalia\IeC {\c c}\IeC {\~a}o}{24}{section.3.4}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{25}{section*.2}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
