This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio_dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 25 entries,
            6711 wiz_defined-function locations,
            1421 strings with 15209 characters,
and the built_in function-call counts, 40487 in all, are:
= -- 4621
> -- 879
< -- 926
+ -- 1242
- -- 261
* -- 2705
:= -- 4901
add.period$ -- 123
call.type$ -- 25
change.case$ -- 289
chr.to.int$ -- 58
cite$ -- 24
duplicate$ -- 3720
empty$ -- 1733
format.name$ -- 1245
if$ -- 8404
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 455
newline$ -- 135
num.names$ -- 121
pop$ -- 580
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 3798
stack$ -- 1
substring$ -- 1910
swap$ -- 1503
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 439
(There was 1 error message)
