This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio_dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "Rezende2003"
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 17 entries,
            6711 wiz_defined-function locations,
            1350 strings with 13330 characters,
and the built_in function-call counts, 28084 in all, are:
= -- 3307
> -- 538
< -- 672
+ -- 885
- -- 161
* -- 1826
:= -- 3415
add.period$ -- 86
call.type$ -- 17
change.case$ -- 186
chr.to.int$ -- 35
cite$ -- 16
duplicate$ -- 2646
empty$ -- 1188
format.name$ -- 779
if$ -- 5789
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 303
newline$ -- 92
num.names$ -- 81
pop$ -- 386
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 2730
stack$ -- 1
substring$ -- 1339
swap$ -- 1051
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 294
(There was 1 error message)
