This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio_dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 25 entries,
            6711 wiz_defined-function locations,
            1425 strings with 15439 characters,
and the built_in function-call counts, 42839 in all, are:
= -- 4969
> -- 914
< -- 1015
+ -- 1348
- -- 271
* -- 2858
:= -- 5151
add.period$ -- 127
call.type$ -- 25
change.case$ -- 297
chr.to.int$ -- 55
cite$ -- 24
duplicate$ -- 4006
empty$ -- 1774
format.name$ -- 1292
if$ -- 8837
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 459
newline$ -- 134
num.names$ -- 121
pop$ -- 592
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 4088
stack$ -- 1
substring$ -- 2037
swap$ -- 1605
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 442
(There was 1 error message)
