\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={746F632E30},srcline={235}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{conteudo/capitulos/4-cap3.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{50726F706F737461}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={22}}{4D5C33363364756C6F20646520707265706172615C3334375C3334336F2065206D616E7574656E5C3334375C3334336F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={28}}{507265706172615C3334375C3334336F20646F7320646F63756D656E746F73}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E312E31},srcline={68}}{5365676D656E74615C3334375C3334336F}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E312E32},srcline={99}}{4176616C69615C3334375C3334336F20646F73205365676D656E7461646F726573}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E32},srcline={160}}{526570726573656E74615C3334375C3334336F20436F6D7075746163696F6E616C}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E33},srcline={170}}{45787472615C3334375C3334336F20646520545C3336337069636F73202F20436C61737369666963615C3334375C3334336F20646520546578746F73}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={173}}{4D5C33363364756C6F20436F6E73756C7461}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=10,dest={73656374696F6E2A2E32},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{9}{section*.2}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{9}
