\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Segmenta\IeC {\c c}\IeC {\~a}o Textual}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Medidas de Avalia\IeC {\c c}\IeC {\~a}o}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o de Textos}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textit {Bag Of Words}}{15}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modelos de Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{18}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Sistema Proposto}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}M\IeC {\'o}dulo de prepara\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Prepara\IeC {\c c}\IeC {\~a}o dos documentos}{20}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Segmenta\IeC {\c c}\IeC {\~a}o}{21}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Segmenta\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncia}{22}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Configura\IeC {\c c}\IeC {\~a}o experimental}{22}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{23}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Resultados}{23}{subsubsection.3.1.2.2}
\contentsline {subsection}{\numberline {3.1.3}Representa\IeC {\c c}\IeC {\~a}o Computacional}{26}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos}{27}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}M\IeC {\'o}dulo Consulta}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Visualiza\IeC {\c c}\IeC {\~a}o}{27}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Estudo de caso}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Avalia\IeC {\c c}\IeC {\~a}o}{28}{section.3.4}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{29}{section*.2}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
