\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Beeferman, Berger e Lafferty 1999]{Beeferman1999}
\abntrefinfo{Beeferman, Berger e Lafferty}{BEEFERMAN; BERGER; LAFFERTY}{1999}
{BEEFERMAN, D.; BERGER, A.; LAFFERTY, J. Statistical models for text
  segmentation.
\emph{Machine Learning}, v.~34, n.~1, p. 177--210, 1999.
ISSN 1573-0565.
Dispon{\'\i}vel em: \url{http://dx.doi.org/10.1023/A:1007506220214}.}

\bibitem[Bhatia e Jaiswal 2016]{Bhatia2016}
\abntrefinfo{Bhatia e Jaiswal}{BHATIA; JAISWAL}{2016}
{BHATIA, N.; JAISWAL, A. Automatic text summarization and it's methods - a
  review. In:  \emph{2016 6th International Conference - Cloud System and Big
  Data Engineering (Confluence)}. [S.l.: s.n.], 2016. p. 65--72.}

\bibitem[Blei 2012]{Blei2012}
\abntrefinfo{Blei}{BLEI}{2012}
{BLEI, D.~M. Probabilistic topic models.
\emph{Commun. ACM}, ACM, New York, NY, USA, v.~55, n.~4, p. 77--84, abr. 2012.
ISSN 0001-0782.
Dispon{\'\i}vel em: \url{http://doi.acm.org/10.1145/2133806.2133826}.}

\bibitem[BOKAEI, SAMETI e LIU 2016]{Bokaei2016}
\abntrefinfo{BOKAEI, SAMETI e LIU}{BOKAEI; SAMETI; LIU}{2016}
{BOKAEI, M.~H.; SAMETI, H.; LIU, Y. Extractive summarization of multiparty
  meetings through discourse segmentation.
\emph{Natural Language Engineering}, Cambridge University Press, v.~22, n.~1,
  p. 41--72, 2016.}

\bibitem[Chen et al. 2017]{Chen2017}
\abntrefinfo{Chen et al.}{CHEN et al.}{2017}
{CHEN, H. et al. Modeling latent topics and temporal distance for story
  segmentation of broadcast news.
\emph{IEEE/ACM Transactions on Audio, Speech, and Language Processing}, v.~25,
  n.~1, p. 112--123, Jan 2017.
ISSN 2329-9290.}

\bibitem[Cheng et al. 2013]{Cheng2013}
\abntrefinfo{Cheng et al.}{CHENG et al.}{2013}
{CHENG, X. et al. Learning topics in short texts by non-negative matrix
  factorization on term correlation matrix. In:  \emph{SDM}. SIAM, 2013. p.
  749--757.
ISBN 978-1-61197-283-2. Dispon{\'\i}vel em:
  \url{http://dblp.uni-trier.de/db/conf/sdm/sdm2013.html\#ChengGLWY13}.}

\bibitem[Choi 2000]{Choi2000}
\abntrefinfo{Choi}{CHOI}{2000}
{CHOI, F. Y.~Y. Advances in domain independent linear text segmentation. In:
  \emph{Proceedings of the 1st North American Chapter of the Association for
  Computational Linguistics Conference}. Stroudsburg, PA, USA: Association for
  Computational Linguistics, 2000.  (NAACL 2000), p. 26--33. Dispon{\'\i}vel
  em: \url{http://dl.acm.org/citation.cfm?id=974305.974309}.}

\bibitem[Choi, Wiemer-Hastings e Moore 2001]{Choi2001-LSA}
\abntrefinfo{Choi, Wiemer-Hastings e Moore}{CHOI; WIEMER-HASTINGS; MOORE}{2001}
{CHOI, F. Y.~Y.; WIEMER-HASTINGS, P.; MOORE, J. Latent semantic analysis for
  text segmentation. In:  \emph{In Proceedings of EMNLP}. [S.l.: s.n.], 2001.
  p. 109--117.}

\bibitem[Deerwester et al. 1990]{Deerwester1990}
\abntrefinfo{Deerwester et al.}{DEERWESTER et al.}{1990}
{DEERWESTER, S. et al. Indexing by latent semantic analysis.
\emph{Journal of the American Society for Information Science}, v.~41, n.~6, p.
  391--407, 1990.}

\bibitem[Ferret 2009]{Ferret2009}
\abntrefinfo{Ferret}{FERRET}{2009}
{FERRET, O. Improving text segmentation by combining endogenous and exogenous
  methods. In:  \emph{International Conference Recent Advances in Natural
  Language Processing, RANLP}. [S.l.: s.n.], 2009. p. 88--93.}

\bibitem[Hearst 1994]{Hearst1994}
\abntrefinfo{Hearst}{HEARST}{1994}
{HEARST, M.~A. Multi-paragraph segmentation of expository text. In:
  \emph{Proceedings of the 32Nd Annual Meeting on Association for Computational
  Linguistics}. Stroudsburg, PA, USA: Association for Computational
  Linguistics, 1994.  (ACL '94), p. 9--16. Dispon{\'\i}vel em:
  \url{http://dx.doi.org/10.3115/981732.981734}.}

\bibitem[Kern e Granitzer 2009]{Kern2009}
\abntrefinfo{Kern e Granitzer}{KERN; GRANITZER}{2009}
{KERN, R.; GRANITZER, M. Efficient linear text segmentation based on
  information retrieval techniques.
\emph{Proceedings of the International Conference on Management of Emergent
  Digital EcoSystems, MEDES '09}, p. 167--171, 2009.
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-74549147972&doi=10.1145\%2f1643823.1643854&partnerID=40&md5=1c6f73bc0e07446fcc178440e48bbc40}.}

\bibitem[Maziero, Hirst e Pardo 2016]{Maziero2016}
\abntrefinfo{Maziero, Hirst e Pardo}{MAZIERO; HIRST; PARDO}{2016}
{MAZIERO, E.; HIRST, G.; PARDO, T. Adaptation of discourse parsing models for
  the portuguese language.
\emph{Proceedings - 2015 Brazilian Conference on Intelligent Systems, BRACIS
  2015}, p. 140--145, 2016.
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-84964607676&doi=10.1109\%2fBRACIS.2015.24&partnerID=40&md5=740eaa18c50274435374ba773a399112}.}

\bibitem[Misra et al. 2009]{Misra2009}
\abntrefinfo{Misra et al.}{MISRA et al.}{2009}
{MISRA, H. et al. Text segmentation via topic modeling: An analytical study.
  In:  \emph{Proceedings of the 18th ACM Conference on Information and
  Knowledge Management}. New York, NY, USA: ACM, 2009.  (CIKM '09), p.
  1553--1556.
ISBN 978-1-60558-512-3. Dispon{\'\i}vel em:
  \url{http://doi.acm.org/10.1145/1645953.1646170}.}

\bibitem[Sakahara, Okada e Nitta 2014]{Sakahara2014}
\abntrefinfo{Sakahara, Okada e Nitta}{SAKAHARA; OKADA; NITTA}{2014}
{SAKAHARA, M.; OKADA, S.; NITTA, K. Domain-independent unsupervised text
  segmentation for data management. In:  \emph{2014 IEEE International
  Conference on Data Mining Workshop}. [S.l.: s.n.], 2014. p. 481--487.
ISSN 2375-9232.}

\bibitem[Sitbon e Bellot 2004]{Sitbon2004}
\abntrefinfo{Sitbon e Bellot}{SITBON; BELLOT}{2004}
{SITBON, L.; BELLOT, P. Adapting and comparing linear segmentation methods for
  french. In:  \emph{Coupling Approaches, Coupling Media and Coupling Languages
  for Information Retrieval}. Paris, France, France: LE CENTRE DE HAUTES ETUDES
  INTERNATIONALES D'INFORMATIQUE DOCUMENTAIRE, 2004.  (RIAO '04), p. 623--637.
ISBN 905450-09-6. Dispon{\'\i}vel em:
  \url{http://dl.acm.org/citation.cfm?id=2816272.2816329}.}

\end{thebibliography}
