\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Conceitua\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Segmenta\IeC {\c c}\IeC {\~a}o Textual}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Medidas de Avalia\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Representa\IeC {\c c}\IeC {\~a}o de Textos}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\textit {Bag Of Words}}{14}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modelos de Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}M\IeC {\'o}dulo de prepara\IeC {\c c}\IeC {\~a}o e manuten\IeC {\c c}\IeC {\~a}o}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Prepara\IeC {\c c}\IeC {\~a}o dos documentos}{19}{subsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.1.1}Segmenta\IeC {\c c}\IeC {\~a}o}{20}{subsubsection.2.5.1.1}
\contentsline {subsubsection}{\numberline {2.5.1.2}Segmenta\IeC {\c c}\IeC {\~a}o de Refer\IeC {\^e}ncia}{21}{subsubsection.2.5.1.2}
\contentsline {subsection}{\numberline {2.5.2}Configura\IeC {\c c}\IeC {\~a}o experimental}{21}{subsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.2.1}Crit\IeC {\'e}rios de avalia\IeC {\c c}\IeC {\~a}o}{22}{subsubsection.2.5.2.1}
\contentsline {subsubsection}{\numberline {2.5.2.2}Resultados}{22}{subsubsection.2.5.2.2}
\contentsline {subsection}{\numberline {2.5.3}Representa\IeC {\c c}\IeC {\~a}o Computacional}{24}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Extra\IeC {\c c}\IeC {\~a}o de T\IeC {\'o}picos / Classifica\IeC {\c c}\IeC {\~a}o de Textos}{24}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}M\IeC {\'o}dulo Consulta}{24}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Sele\IeC {\c c}\IeC {\~a}o dos t\IeC {\'o}picos}{24}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Visualiza\IeC {\c c}\IeC {\~a}o}{24}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Estudo de caso}{25}{section.2.7}
\contentsline {section}{\numberline {2.8}Avalia\IeC {\c c}\IeC {\~a}o}{25}{section.2.8}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{27}{section*.2}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
