\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={746F632E30},srcline={235}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{conteudo/capitulos/2-cap1.aux}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@input{conteudo/capitulos/3-cap2.aux}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{436F6E6365697475615C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={1}}{5365676D656E74615C3334375C3334336F205465787475616C}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E31},srcline={23}}{416C676F7269746D6F73}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E32},srcline={74}}{4D656469646173206465204176616C69615C3334375C3334336F}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={2}}{526570726573656E74615C3334375C3334336F20646520546578746F73}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E31},srcline={8}}{426167204F6620576F726473}
\BKM@entry{id=9,dest={73656374696F6E2E322E33},srcline={2}}{4D6F64656C6F732064652045787472615C3334375C3334336F20646520545C3336337069636F73}
\BKM@entry{id=10,dest={73656374696F6E2E322E34},srcline={15}}{54726162616C686F732052656C6163696F6E61646F73}
\@input{conteudo/capitulos/4-cap3.aux}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{50726F706F737461}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={24}}{4D5C33363364756C6F20646520707265706172615C3334375C3334336F2065206D616E7574656E5C3334375C3334336F}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E31},srcline={29}}{507265706172615C3334375C3334336F20646F7320646F63756D656E746F73}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E312E312E31},srcline={76}}{5365676D656E74615C3334375C3334336F}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E332E312E312E32},srcline={109}}{4176616C69615C3334375C3334336F20646F73205365676D656E7461646F726573}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E332E312E312E33},srcline={117}}{5365676D656E74615C3334375C3334336F2064652052656665725C3335326E636961}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E32},srcline={160}}{436F6E6669677572615C3334375C3334336F206578706572696D656E74616C}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E332E312E322E31},srcline={177}}{437269745C33353172696F73206465206176616C69615C3334375C3334336F}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E332E312E322E32},srcline={196}}{526573756C7461646F73}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E33},srcline={323}}{526570726573656E74615C3334375C3334336F20436F6D7075746163696F6E616C}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E34},srcline={337}}{45787472615C3334375C3334336F20646520545C3336337069636F73202F20436C61737369666963615C3334375C3334336F20646520546578746F73}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={343}}{4D5C33363364756C6F20436F6E73756C7461}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E31},srcline={347}}{53656C655C3334375C3334336F20646F7320745C3336337069636F73}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E32},srcline={349}}{56697375616C697A615C3334375C3334336F}
\BKM@entry{id=25,dest={73656374696F6E2E332E33},srcline={370}}{45737475646F206465206361736F}
\BKM@entry{id=26,dest={73656374696F6E2E332E34},srcline={374}}{4176616C69615C3334375C3334336F}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=27,dest={73656374696F6E2A2E32},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Beeferman1999}{Beeferman, Berger e Lafferty 1999}
\bibciteEXPL{Beeferman1999}{Beeferman, Berger e Lafferty}
\bibciteIMPL{Beeferman1999}{BEEFERMAN; BERGER; LAFFERTY}
\bibciteYEAR{Beeferman1999}{1999}
\bibcite{Blei2012}{Blei 2012}
\bibciteEXPL{Blei2012}{Blei}
\bibciteIMPL{Blei2012}{BLEI}
\bibciteYEAR{Blei2012}{2012}
\bibcite{Blei2003}{Blei, Ng e Jordan 2003}
\bibciteEXPL{Blei2003}{Blei, Ng e Jordan}
\bibciteIMPL{Blei2003}{BLEI; NG; JORDAN}
\bibciteYEAR{Blei2003}{2003}
\bibcite{Chen2017}{Chen et al. 2017}
\bibciteEXPL{Chen2017}{Chen et al.}
\bibciteIMPL{Chen2017}{CHEN et al.}
\bibciteYEAR{Chen2017}{2017}
\bibcite{Cheng2013}{Cheng et al. 2013}
\bibciteEXPL{Cheng2013}{Cheng et al.}
\bibciteIMPL{Cheng2013}{CHENG et al.}
\bibciteYEAR{Cheng2013}{2013}
\bibcite{Choi2000}{Choi 2000}
\bibciteEXPL{Choi2000}{Choi}
\bibciteIMPL{Choi2000}{CHOI}
\bibciteYEAR{Choi2000}{2000}
\bibcite{Deerwester1990}{Deerwester et al. 1990}
\bibciteEXPL{Deerwester1990}{Deerwester et al.}
\bibciteIMPL{Deerwester1990}{DEERWESTER et al.}
\bibciteYEAR{Deerwester1990}{1990}
\bibcite{Ferret2009}{Ferret 2009}
\bibciteEXPL{Ferret2009}{Ferret}
\bibciteIMPL{Ferret2009}{FERRET}
\bibciteYEAR{Ferret2009}{2009}
\bibcite{Hearst1994}{Hearst 1994}
\bibciteEXPL{Hearst1994}{Hearst}
\bibciteIMPL{Hearst1994}{HEARST}
\bibciteYEAR{Hearst1994}{1994}
\bibcite{Hofmann1999}{Hofmann 1999}
\bibciteEXPL{Hofmann1999}{Hofmann}
\bibciteIMPL{Hofmann1999}{HOFMANN}
\bibciteYEAR{Hofmann1999}{1999}
\bibcite{Kern2009}{Kern e Granitzer 2009}
\bibciteEXPL{Kern2009}{Kern e Granitzer}
\bibciteIMPL{Kern2009}{KERN; GRANITZER}
\bibciteYEAR{Kern2009}{2009}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{25}{section*.2}}
\bibcite{Lee1999}{Lee e Seung 1999}
\bibciteEXPL{Lee1999}{Lee e Seung}
\bibciteIMPL{Lee1999}{LEE; SEUNG}
\bibciteYEAR{Lee1999}{1999}
\bibcite{Misra2009}{Misra et al. 2009}
\bibciteEXPL{Misra2009}{Misra et al.}
\bibciteIMPL{Misra2009}{MISRA et al.}
\bibciteYEAR{Misra2009}{2009}
\bibcite{Sakahara2014}{Sakahara, Okada e Nitta 2014}
\bibciteEXPL{Sakahara2014}{Sakahara, Okada e Nitta}
\bibciteIMPL{Sakahara2014}{SAKAHARA; OKADA; NITTA}
\bibciteYEAR{Sakahara2014}{2014}
\bibcite{Steyvers2007}{Steyvers e Griffiths 2007}
\bibciteEXPL{Steyvers2007}{Steyvers e Griffiths}
\bibciteIMPL{Steyvers2007}{STEYVERS; GRIFFITHS}
\bibciteYEAR{Steyvers2007}{2007}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{26}
