This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio_dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "Rezende2003"
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 18 entries,
            6711 wiz_defined-function locations,
            1352 strings with 13932 characters,
and the built_in function-call counts, 30076 in all, are:
= -- 3490
> -- 641
< -- 690
+ -- 941
- -- 191
* -- 1988
:= -- 3631
add.period$ -- 88
call.type$ -- 18
change.case$ -- 211
chr.to.int$ -- 33
cite$ -- 17
duplicate$ -- 2755
empty$ -- 1286
format.name$ -- 906
if$ -- 6250
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 324
newline$ -- 94
num.names$ -- 85
pop$ -- 429
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 2867
stack$ -- 1
substring$ -- 1451
swap$ -- 1103
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 154
width$ -- 0
write$ -- 307
(There was 1 error message)
