\backcite {Choi2000}{{5}{1}{chapter.1}}
\backcite {Blei2012}{{7}{2}{chapter.2}}
\backcite {Chen2017,Ferret2009,Sakahara2014}{{7}{2.1}{section.2.1}}
\backcite {Chen2017,Ferret2009,Sakahara2014}{{7}{2.1}{section.2.1}}
\backcite {Chen2017,Ferret2009,Sakahara2014}{{7}{2.1}{section.2.1}}
\backcite {Hearst1994}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Choi2000}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Choi2000, Kern2009, Misra2009}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Choi2000, Kern2009, Misra2009}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Choi2000, Kern2009, Misra2009}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Choi2000}{{8}{2.1.1}{subsection.2.1.1}}
\backcite {Kern2009}{{9}{2.1.2}{subsection.2.1.2}}
\backcite {Beeferman1999}{{10}{2.1.2}{figure.2.2}}
\backcite {Rezende2003}{{11}{2.2}{section.2.2}}
\backcite {Rezende2003}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {Rezende2003}{{11}{2.2.1}{table.2.1}}
\backcite {Deerwester1990}{{13}{2.3}{equation.2.3.2}}
\backcite {Cheng2013}{{13}{2.3}{equation.2.3.2}}
\backcite {Blei2012}{{14}{2.3}{Item.4}}
\backcite {Hearst1994}{{17}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {Choi2000}{{17}{3.1.1.1}{subsubsection.3.1.1.1}}
\backcite {Rezende2003}{{20}{3.1.3}{subsection.3.1.3}}
