This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio_dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
A level-1 auxiliary file: conteudo/capitulos/3-cap2.aux
A level-1 auxiliary file: conteudo/capitulos/4-cap3.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Repeated entry---line 1017 of file referencias.bib
 : @inproceedings{Lee2011
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1034 of file referencias.bib
 : // @article{Miriam2013
 :                       ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "Cheng2013"
refers to entry "conf/sdm/2013", which doesn't exist
Warning--I didn't find a database entry for "conf/sdm/2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--faltando school em Reynar1998
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 46 entries,
            6711 wiz_defined-function locations,
            1597 strings with 20032 characters,
and the built_in function-call counts, 71654 in all, are:
= -- 8073
> -- 1590
< -- 1615
+ -- 2152
- -- 475
* -- 4794
:= -- 8667
add.period$ -- 225
call.type$ -- 46
change.case$ -- 522
chr.to.int$ -- 112
cite$ -- 46
duplicate$ -- 6581
empty$ -- 3126
format.name$ -- 2255
if$ -- 14898
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 850
newline$ -- 248
num.names$ -- 226
pop$ -- 1055
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 6650
stack$ -- 1
substring$ -- 3274
swap$ -- 2662
text.length$ -- 100
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 1
while$ -- 386
width$ -- 0
write$ -- 813
(There were 3 error messages)
