This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ovidio_dissertacao.aux
A level-1 auxiliary file: conteudo/capitulos/2-cap1.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--I didn't find a database entry for "Bokaei2015"
Warning--I didn't find a database entry for "Chen2017"
Warning--I didn't find a database entry for "Naili2016"
Warning--I didn't find a database entry for "Cardoso2017"
Warning--I didn't find a database entry for "Choi2000"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 4 entries,
            6711 wiz_defined-function locations,
            1231 strings with 10150 characters,
and the built_in function-call counts, 3706 in all, are:
= -- 396
> -- 127
< -- 9
+ -- 93
- -- 37
* -- 259
:= -- 537
add.period$ -- 11
call.type$ -- 4
change.case$ -- 43
chr.to.int$ -- 13
cite$ -- 3
duplicate$ -- 133
empty$ -- 224
format.name$ -- 178
if$ -- 873
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 64
newline$ -- 22
num.names$ -- 15
pop$ -- 104
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 222
stack$ -- 1
substring$ -- 163
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 57
(There were 5 warnings)
