@RELATION representacao

@ATTRIBUTE name_file STRING
@ATTRIBUTE cancelamento REAL
@ATTRIBUTE débora REAL
@ATTRIBUTE fica REAL
@ATTRIBUTE setembro REAL
@ATTRIBUTE mudanças REAL
@ATTRIBUTE allan REAL
@ATTRIBUTE acadêmico REAL
@ATTRIBUTE complete REAL
@ATTRIBUTE alexandre REAL
@ATTRIBUTE solicitação REAL
@ATTRIBUTE johannes REAL
@ATTRIBUTE vieira REAL
@ATTRIBUTE deverá REAL
@ATTRIBUTE fachini REAL
@ATTRIBUTE viii REAL
@ATTRIBUTE tel REAL
@ATTRIBUTE vir REAL
@ATTRIBUTE terá REAL
@ATTRIBUTE aberto REAL
@ATTRIBUTE teoria REAL
@ATTRIBUTE colpani REAL
@ATTRIBUTE sistema REAL
@ATTRIBUTE passa REAL
@ATTRIBUTE aluno REAL
@ATTRIBUTE exame REAL
@ATTRIBUTE elizeu REAL
@ATTRIBUTE guimarães REAL
@ATTRIBUTE pnpd REAL
@ATTRIBUTE homem REAL
@ATTRIBUTE novembro REAL
@ATTRIBUTE hora REAL
@ATTRIBUTE resultado REAL
@ATTRIBUTE irá REAL
@ATTRIBUTE sejam REAL
@ATTRIBUTE venturini REAL
@ATTRIBUTE celebrou REAL
@ATTRIBUTE docentes REAL
@ATTRIBUTE professora REAL
@ATTRIBUTE regular REAL
@ATTRIBUTE divulgação REAL
@ATTRIBUTE será REAL
@ATTRIBUTE apresentar REAL
@ATTRIBUTE faceli REAL
@ATTRIBUTE especial REAL
@ATTRIBUTE espera REAL
@ATTRIBUTE ferraz REAL
@ATTRIBUTE junho REAL
@ATTRIBUTE sahudy REAL
@ATTRIBUTE participação REAL
@ATTRIBUTE junior REAL
@ATTRIBUTE paula REAL
@ATTRIBUTE dia REAL
@ATTRIBUTE marcus REAL
@ATTRIBUTE representante REAL
@ATTRIBUTE christine REAL
@ATTRIBUTE seguintes REAL
@ATTRIBUTE brasileiro REAL
@ATTRIBUTE externos REAL
@ATTRIBUTE avaliação REAL
@ATTRIBUTE redes REAL
@ATTRIBUTE presidência REAL
@ATTRIBUTE ufscar REAL
@ATTRIBUTE reitora REAL
@ATTRIBUTE pagamento REAL
@ATTRIBUTE condições REAL
@ATTRIBUTE homologado REAL
@ATTRIBUTE tiver REAL
@ATTRIBUTE santos REAL
@ATTRIBUTE maciel REAL
@ATTRIBUTE inscrição REAL
@ATTRIBUTE lista REAL
@ATTRIBUTE agostinho REAL
@ATTRIBUTE inscrições REAL
@ATTRIBUTE final REAL
@ATTRIBUTE http REAL
@ATTRIBUTE foi REAL
@ATTRIBUTE breda REAL
@ATTRIBUTE cidade REAL
@ATTRIBUTE extraordinária REAL
@ATTRIBUTE vinicius REAL
@ATTRIBUTE for REAL
@ATTRIBUTE universidade REAL
@ATTRIBUTE abril REAL
@ATTRIBUTE multiplicada REAL
@ATTRIBUTE von REAL
@ATTRIBUTE marvulle REAL
@ATTRIBUTE convocação REAL
@ATTRIBUTE sorocaba REAL
@ATTRIBUTE dcomp REAL
@ATTRIBUTE humano REAL
@ATTRIBUTE arquiteturas REAL
@ATTRIBUTE participante REAL
@ATTRIBUTE fórum REAL
@ATTRIBUTE romualdo REAL
@ATTRIBUTE formada REAL
@ATTRIBUTE grupos REAL
@ATTRIBUTE realização REAL
@ATTRIBUTE heitzmann REAL
@ATTRIBUTE pedido REAL
@ATTRIBUTE aprovação REAL
@ATTRIBUTE verdi REAL
@ATTRIBUTE aguiar REAL
@ATTRIBUTE conceito REAL
@ATTRIBUTE simpósio REAL
@ATTRIBUTE terminar REAL
@ATTRIBUTE verba REAL
@ATTRIBUTE decidido REAL
@ATTRIBUTE alocação REAL
@ATTRIBUTE enviar REAL
@ATTRIBUTE rodrigo REAL
@ATTRIBUTE exigido REAL
@ATTRIBUTE pinto REAL
@ATTRIBUTE vidal REAL
@ATTRIBUTE local REAL
@ATTRIBUTE roberto REAL
@ATTRIBUTE desligamento REAL
@ATTRIBUTE interface REAL
@ATTRIBUTE maio REAL
@ATTRIBUTE projeto REAL
@ATTRIBUTE andré REAL
@ATTRIBUTE entrega REAL
@ATTRIBUTE gestão REAL
@ATTRIBUTE comissão REAL
@ATTRIBUTE maria REAL
@ATTRIBUTE ccgt REAL
@ATTRIBUTE berbel REAL
@ATTRIBUTE araújo REAL
@ATTRIBUTE tiago REAL
@ATTRIBUTE unidades REAL
@ATTRIBUTE morato REAL
@ATTRIBUTE elieber REAL
@ATTRIBUTE segurança REAL
@ATTRIBUTE cunha REAL
@ATTRIBUTE credenciamento REAL
@ATTRIBUTE mail REAL
@ATTRIBUTE estavam REAL
@ATTRIBUTE aguardando REAL
@ATTRIBUTE anexo REAL
@ATTRIBUTE prazo REAL
@ATTRIBUTE dra REAL
@ATTRIBUTE usp REAL
@ATTRIBUTE www REAL
@ATTRIBUTE ordinária REAL
@ATTRIBUTE mês REAL
@ATTRIBUTE cpg REAL
@ATTRIBUTE net REAL
@ATTRIBUTE alterada REAL
@ATTRIBUTE marcelo REAL
@ATTRIBUTE administrativo REAL
@ATTRIBUTE realizada REAL
@ATTRIBUTE presença REAL
@ATTRIBUTE cristina REAL
@ATTRIBUTE discente REAL
@ATTRIBUTE inclusão REAL
@ATTRIBUTE proap REAL
@ATTRIBUTE matrícula REAL
@ATTRIBUTE rod REAL
@ATTRIBUTE gonzález REAL
@ATTRIBUTE adjunta REAL
@ATTRIBUTE fapesp REAL
@ATTRIBUTE calculada REAL
@ATTRIBUTE engenharia REAL
@ATTRIBUTE distância REAL
@ATTRIBUTE menor REAL
@ATTRIBUTE houve REAL
@ATTRIBUTE meses REAL
@ATTRIBUTE danilo REAL
@ATTRIBUTE anterior REAL
@ATTRIBUTE anos REAL
@ATTRIBUTE anderson REAL
@ATTRIBUTE possui REAL
@ATTRIBUTE implantação REAL
@ATTRIBUTE educação REAL
@ATTRIBUTE tiemi REAL
@ATTRIBUTE transporte REAL
@ATTRIBUTE martinez REAL
@ATTRIBUTE respondeu REAL
@ATTRIBUTE pós REAL
@ATTRIBUTE informou REAL
@ATTRIBUTE presentes REAL
@ATTRIBUTE feito REAL
@ATTRIBUTE informação REAL
@ATTRIBUTE leme REAL
@ATTRIBUTE janeiro REAL
@ATTRIBUTE banca REAL
@ATTRIBUTE curso REAL
@ATTRIBUTE augusto REAL
@ATTRIBUTE metro REAL
@ATTRIBUTE edital REAL
@ATTRIBUTE disponível REAL
@ATTRIBUTE gustavo REAL
@ATTRIBUTE labore REAL
@ATTRIBUTE wilton REAL
@ATTRIBUTE souza REAL
@ATTRIBUTE pode REAL
@ATTRIBUTE atendida REAL
@ATTRIBUTE distribuídos REAL
@ATTRIBUTE momento REAL
@ATTRIBUTE scar REAL
@ATTRIBUTE sakata REAL
@ATTRIBUTE min REAL
@ATTRIBUTE silva REAL
@ATTRIBUTE área REAL
@ATTRIBUTE discutir REAL
@ATTRIBUTE bairro REAL
@ATTRIBUTE comunicação REAL
@ATTRIBUTE camargo REAL
@ATTRIBUTE katti REAL
@ATTRIBUTE graduação REAL
@ATTRIBUTE centro REAL
@ATTRIBUTE lochter REAL
@ATTRIBUTE reunião REAL
@ATTRIBUTE fábio REAL
@ATTRIBUTE quil REAL
@ATTRIBUTE homepage REAL
@ATTRIBUTE ranking REAL
@ATTRIBUTE reuniões REAL
@ATTRIBUTE convalidação REAL
@ATTRIBUTE oferta REAL
@ATTRIBUTE aplicada REAL
@ATTRIBUTE agradeceu REAL
@ATTRIBUTE trabalho REAL
@ATTRIBUTE prorrogação REAL
@ATTRIBUTE ata REAL
@ATTRIBUTE primeiro REAL
@ATTRIBUTE alvaro REAL
@ATTRIBUTE coordenadores REAL
@ATTRIBUTE havia REAL
@ATTRIBUTE reis REAL
@ATTRIBUTE técnico REAL
@ATTRIBUTE reitoria REAL
@ATTRIBUTE iniciou REAL
@ATTRIBUTE ingresso REAL
@ATTRIBUTE zaina REAL
@ATTRIBUTE dissertação REAL
@ATTRIBUTE montenegro REAL
@ATTRIBUTE cândida REAL
@ATTRIBUTE bolsa REAL
@ATTRIBUTE referendum REAL
@ATTRIBUTE aprovado REAL
@ATTRIBUTE defesa REAL
@ATTRIBUTE membros REAL
@ATTRIBUTE regina REAL
@ATTRIBUTE ocorrer REAL
@ATTRIBUTE computadores REAL
@ATTRIBUTE novo REAL
@ATTRIBUTE yeda REAL
@ATTRIBUTE divulgada REAL
@ATTRIBUTE presidente REAL
@ATTRIBUTE aparecida REAL
@ATTRIBUTE ordem REAL
@ATTRIBUTE sandri REAL
@ATTRIBUTE referentes REAL
@ATTRIBUTE segue REAL
@ATTRIBUTE marcado REAL
@ATTRIBUTE calendário REAL
@ATTRIBUTE software REAL
@ATTRIBUTE realizar REAL
@ATTRIBUTE programa REAL
@ATTRIBUTE dependências REAL
@ATTRIBUTE ciência REAL
@ATTRIBUTE ferreira REAL
@ATTRIBUTE moreira REAL
@ATTRIBUTE vigência REAL
@ATTRIBUTE rendimento REAL
@ATTRIBUTE valor REAL
@ATTRIBUTE concessão REAL
@ATTRIBUTE relatórios REAL
@ATTRIBUTE itinga REAL
@ATTRIBUTE almeida REAL
@ATTRIBUTE carneiro REAL
@ATTRIBUTE carlos REAL
@ATTRIBUTE computação REAL
@ATTRIBUTE murillo REAL
@ATTRIBUTE federal REAL
@ATTRIBUTE petrucelli REAL
@ATTRIBUTE permanência REAL
@ATTRIBUTE iii REAL
@ATTRIBUTE fevereiro REAL
@ATTRIBUTE lopes REAL
@ATTRIBUTE artigo REAL
@ATTRIBUTE lotado REAL
@ATTRIBUTE estudos REAL
@ATTRIBUTE oferecida REAL
@ATTRIBUTE rocha REAL
@ATTRIBUTE recebem REAL
@ATTRIBUTE ppgccs REAL
@ATTRIBUTE consultada REAL
@ATTRIBUTE situado REAL
@ATTRIBUTE conselho REAL
@ATTRIBUTE profa REAL
@ATTRIBUTE semestre REAL
@ATTRIBUTE agendamento REAL
@ATTRIBUTE reingresso REAL
@ATTRIBUTE requisitos REAL
@ATTRIBUTE seletivo REAL
@ATTRIBUTE chamada REAL
@ATTRIBUTE nunes REAL
@ATTRIBUTE dados REAL
@ATTRIBUTE rogério REAL
@ATTRIBUTE norma REAL
@ATTRIBUTE rodovia REAL
@ATTRIBUTE datas REAL
@ATTRIBUTE talita REAL
@ATTRIBUTE candidatos REAL
@ATTRIBUTE luciano REAL
@ATTRIBUTE vinda REAL
@ATTRIBUTE orientada REAL
@ATTRIBUTE laboratório REAL
@ATTRIBUTE solicitada REAL
@ATTRIBUTE campus REAL
@ATTRIBUTE mestrado REAL
@ATTRIBUTE documentação REAL
@ATTRIBUTE tópicos REAL
@ATTRIBUTE joão REAL
@ATTRIBUTE sendo REAL
@ATTRIBUTE dezembro REAL
@ATTRIBUTE linha REAL
@ATTRIBUTE parra REAL
@ATTRIBUTE partir REAL
@ATTRIBUTE diego REAL
@ATTRIBUTE josé REAL
@ATTRIBUTE capes REAL
@ATTRIBUTE sala REAL
@ATTRIBUTE são REAL
@ATTRIBUTE processo REAL
@ATTRIBUTE suplente REAL
@ATTRIBUTE pesquisa REAL
@ATTRIBUTE quintale REAL
@ATTRIBUTE disciplinas REAL
@ATTRIBUTE retirar REAL
@ATTRIBUTE oliveira REAL

@DATA
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 29.pdf.txt_seg-001.txt",16 1.0,31 1.0,51 1.0,52 2.0,60 1.0,68 2.0,78 1.0,82 3.0,88 5.0,114 1.0,123 1.0,132 1.0,135 1.0,136 1.0,142 1.0,143 1.0,146 1.0,150 1.0,157 1.0,178 2.0,183 2.0,186 1.0,188 1.0,199 1.0,205 1.0,209 2.0,212 1.0,214 1.0,215 1.0,224 1.0,258 1.0,259 1.0,260 1.0,261 2.0,269 2.0,272 3.0,273 2.0,275 3.0,287 2.0,289 1.0,302 1.0,309 1.0,311 3.0,315 2.0,317 1.0,325 4.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 29.pdf.txt_seg-002.txt",52 1.0,76 1.0,87 2.0,97 1.0,135 1.0,150 1.0,151 1.0,303 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 29.pdf.txt_seg-003.txt",9 1.0,36 1.0,43 1.0,54 1.0,56 1.0,62 1.0,88 1.0,91 1.0,136 1.0,140 3.0,176 1.0,178 1.0,180 1.0,186 1.0,197 1.0,201 1.0,202 1.0,208 1.0,209 1.0,212 1.0,225 1.0,226 1.0,234 1.0,237 1.0,242 1.0,249 1.0,250 1.0,257 1.0,261 1.0,273 1.0,290 1.0,291 4.0,297 1.0,298 1.0,306 1.0,318 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 29.pdf.txt_seg-004.txt",11 1.0,29 1.0,54 1.0,72 1.0,85 1.0,110 1.0,128 1.0,136 1.0,153 2.0,180 1.0,211 1.0,229 1.0,270 1.0,274 1.0,276 1.0,291 2.0,327 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 29.pdf.txt_seg-005.txt",9 2.0,13 1.0,19 1.0,30 1.0,41 1.0,59 1.0,61 1.0,83 1.0,93 1.0,106 1.0,136 1.0,151 1.0,155 1.0,178 1.0,179 1.0,190 1.0,206 1.0,209 1.0,212 2.0,221 1.0,226 1.0,227 1.0,232 1.0,244 1.0,246 1.0,248 1.0,253 1.0,255 1.0,259 2.0,291 2.0,299 2.0,316 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 29.pdf.txt_seg-006.txt",29 1.0,33 1.0,89 1.0,110 1.0,179 1.0,187 1.0,194 1.0,206 1.0,242 1.0,272 1.0,273 1.0,274 1.0,276 1.0,291 2.0,307 1.0,311 1.0,325 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 29.pdf.txt_seg-007.txt",52 1.0,79 1.0,143 1.0,212 1.0,217 1.0,224 1.0,240 1.0,251 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 29.pdf.txt_seg-008.txt",24 1.0,44 1.0,90 1.0,103 2.0,117 1.0,124 1.0,162 1.0,186 1.0,218 1.0,240 1.0,245 1.0,257 1.0,314 1.0,330 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 29.pdf.txt_seg-009.txt",12 2.0,14 1.0,24 1.0,26 1.0,51 1.0,52 2.0,69 2.0,77 1.0,98 1.0,120 1.0,127 1.0,131 1.0,133 1.0,139 1.0,140 3.0,148 1.0,166 5.0,170 1.0,176 2.0,191 2.0,202 1.0,223 1.0,234 2.0,235 1.0,237 1.0,240 1.0,241 1.0,250 2.0,271 1.0,278 1.0,291 5.0,298 1.0,306 2.0,308 5.0,319 1.0,321 1.0,329 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 29.pdf.txt_seg-010.txt",24 1.0,66 1.0,140 1.0,170 1.0,176 1.0,234 1.0,235 1.0,241 1.0,250 1.0,268 1.0,291 1.0,306 1.0,308 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 29.pdf.txt_seg-011.txt",3 1.0,19 1.0,37 1.0,47 1.0,52 1.0,83 1.0,118 1.0,137 1.0,143 1.0,145 1.0,184 1.0,212 1.0,217 1.0,225 1.0,240 1.0,255 1.0,256 1.0,279 1.0,292 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 29.pdf.txt_seg-012.txt",28 1.0,72 1.0,238 1.0,240 1.0,268 1.0,285 1.0,306 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 29.pdf.txt_seg-013.txt",15 1.0,24 1.0,32 1.0,40 1.0,44 1.0,52 1.0,73 1.0,184 1.0,225 1.0,240 2.0,256 1.0,279 2.0,292 1.0,296 1.0,326 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 29.pdf.txt_seg-014.txt",37 1.0,59 1.0,134 1.0,138 1.0,224 1.0,240 1.0,277 1.0,301 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 29.pdf.txt_seg-015.txt",1 1.0,7 2.0,13 1.0,16 1.0,40 3.0,52 1.0,62 1.0,68 1.0,82 1.0,88 2.0,100 1.0,135 1.0,137 1.0,139 1.0,142 1.0,146 1.0,157 1.0,178 1.0,183 1.0,199 1.0,209 1.0,215 1.0,255 1.0,256 3.0,259 1.0,261 1.0,269 1.0,272 1.0,273 1.0,275 1.0,287 3.0,293 1.0,303 1.0,311 1.0,315 1.0,317 1.0,325 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 29.pdf.txt_seg-016.txt",9 1.0,11 1.0,38 3.0,43 1.0,54 1.0,85 1.0,140 3.0,153 1.0,159 3.0,176 1.0,202 1.0,208 1.0,211 1.0,212 1.0,226 1.0,234 1.0,237 1.0,249 1.0,250 1.0,291 4.0,298 1.0,306 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 30.pdf.txt_seg-001.txt",16 1.0,31 1.0,51 1.0,52 2.0,60 1.0,68 2.0,78 1.0,82 3.0,88 5.0,114 1.0,123 1.0,132 1.0,135 1.0,136 1.0,142 1.0,143 1.0,146 1.0,150 1.0,157 1.0,178 2.0,183 2.0,184 1.0,186 1.0,188 1.0,199 1.0,205 1.0,209 2.0,212 1.0,214 1.0,215 1.0,224 1.0,258 1.0,259 1.0,260 1.0,261 2.0,269 2.0,272 3.0,273 2.0,275 3.0,287 2.0,289 1.0,302 1.0,309 1.0,311 3.0,315 2.0,325 4.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 30.pdf.txt_seg-002.txt",52 1.0,76 1.0,87 2.0,97 1.0,135 1.0,150 1.0,151 1.0,303 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 30.pdf.txt_seg-003.txt",9 1.0,36 1.0,54 1.0,56 1.0,62 1.0,88 1.0,91 1.0,136 1.0,140 2.0,176 1.0,178 1.0,180 1.0,186 1.0,197 1.0,201 1.0,202 1.0,209 1.0,212 1.0,225 1.0,226 1.0,234 1.0,237 1.0,242 1.0,249 1.0,250 1.0,257 1.0,261 1.0,273 1.0,290 1.0,291 3.0,297 1.0,298 1.0,306 1.0,318 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 30.pdf.txt_seg-004.txt",11 1.0,54 1.0,85 1.0,136 1.0,153 1.0,180 1.0,211 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 30.pdf.txt_seg-005.txt",2 1.0,9 2.0,37 1.0,59 1.0,61 1.0,63 1.0,100 1.0,112 1.0,130 1.0,134 1.0,140 1.0,151 1.0,152 1.0,178 1.0,179 1.0,206 1.0,209 1.0,212 1.0,221 1.0,226 1.0,232 1.0,239 1.0,277 1.0,287 1.0,291 3.0,301 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 30.pdf.txt_seg-006.txt",13 1.0,37 1.0,41 2.0,63 1.0,74 1.0,76 1.0,106 1.0,109 1.0,135 1.0,153 1.0,155 1.0,179 1.0,231 1.0,259 1.0,278 1.0,279 1.0,281 1.0,286 1.0,310 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 30.pdf.txt_seg-007.txt",165 1.0,206 1.0,242 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 30.pdf.txt_seg-008.txt",7 2.0,52 1.0,100 1.0,138 2.0,224 2.0,225 1.0,239 1.0,240 1.0,251 1.0,254 2.0,256 2.0,292 2.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 30.pdf.txt_seg-009.txt",24 1.0,39 1.0,138 1.0,189 1.0,224 1.0,233 1.0,240 1.0,254 1.0,278 1.0,292 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 30.pdf.txt_seg-010.txt",41 1.0,52 1.0,76 1.0,138 1.0,143 1.0,145 1.0,147 1.0,212 1.0,224 1.0,225 1.0,240 1.0,254 1.0,279 2.0,284 1.0,287 1.0,292 1.0,330 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 30.pdf.txt_seg-011.txt",24 1.0,32 1.0,39 1.0,66 1.0,138 1.0,224 1.0,225 1.0,240 1.0,292 1.0,296 1.0,326 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 30.pdf.txt_seg-012.txt",15 1.0,66 1.0,116 1.0,153 1.0,233 1.0,265 1.0,292 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 30.pdf.txt_seg-013.txt",6 1.0,15 1.0,24 3.0,25 1.0,29 1.0,46 1.0,48 1.0,53 1.0,80 1.0,99 1.0,101 1.0,102 1.0,110 1.0,113 1.0,126 1.0,133 1.0,139 1.0,140 1.0,144 1.0,158 1.0,166 4.0,193 1.0,213 1.0,223 1.0,229 1.0,236 1.0,240 1.0,241 1.0,252 1.0,263 1.0,274 1.0,276 1.0,280 1.0,291 3.0,304 1.0,306 1.0,308 3.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 30.pdf.txt_seg-014.txt",28 1.0,41 1.0,45 1.0,71 1.0,100 1.0,109 1.0,219 1.0,238 3.0,240 1.0,241 1.0,248 1.0,253 1.0,296 1.0,305 1.0,313 1.0,326 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 30.pdf.txt_seg-015.txt",31 2.0,34 1.0,52 2.0,56 1.0,76 1.0,99 1.0,102 1.0,122 1.0,125 1.0,129 1.0,149 1.0,167 1.0,172 1.0,181 1.0,203 1.0,210 1.0,222 1.0,230 1.0,261 1.0,288 1.0,291 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 30.pdf.txt_seg-016.txt",16 1.0,22 1.0,24 1.0,41 1.0,65 1.0,68 1.0,82 1.0,86 1.0,88 2.0,94 1.0,115 1.0,129 2.0,135 1.0,142 1.0,146 1.0,149 1.0,157 1.0,171 1.0,172 1.0,177 1.0,178 1.0,183 1.0,186 1.0,195 1.0,196 1.0,198 1.0,199 1.0,209 1.0,215 1.0,230 1.0,259 1.0,261 1.0,269 1.0,272 1.0,273 1.0,275 1.0,282 1.0,287 3.0,311 1.0,315 1.0,325 2.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 30.pdf.txt_seg-017.txt",9 1.0,11 1.0,34 1.0,38 2.0,41 1.0,54 1.0,65 1.0,85 1.0,86 1.0,94 1.0,115 1.0,125 1.0,140 2.0,149 2.0,153 1.0,159 2.0,176 1.0,177 1.0,202 1.0,211 1.0,212 1.0,226 1.0,230 2.0,234 1.0,237 1.0,249 1.0,250 1.0,282 1.0,287 1.0,291 3.0,298 1.0,306 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 32.pdf.txt_seg-001.txt",16 1.0,31 1.0,51 1.0,52 2.0,60 1.0,68 2.0,78 1.0,82 3.0,83 1.0,88 5.0,114 1.0,123 1.0,132 1.0,135 1.0,136 1.0,142 1.0,143 1.0,146 1.0,150 1.0,157 1.0,178 2.0,183 2.0,186 1.0,188 1.0,199 1.0,205 1.0,209 2.0,212 1.0,214 1.0,215 1.0,224 1.0,258 1.0,259 1.0,260 1.0,261 2.0,269 2.0,272 3.0,273 2.0,275 3.0,287 2.0,289 1.0,302 1.0,309 1.0,311 3.0,315 2.0,325 4.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 32.pdf.txt_seg-002.txt",52 1.0,76 1.0,87 2.0,97 1.0,135 1.0,150 1.0,151 1.0,303 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 32.pdf.txt_seg-003.txt",9 1.0,11 1.0,36 1.0,37 1.0,43 1.0,56 1.0,62 1.0,85 1.0,88 1.0,101 1.0,136 1.0,140 2.0,153 1.0,178 1.0,180 1.0,186 1.0,201 1.0,202 1.0,208 1.0,209 1.0,211 1.0,212 1.0,213 1.0,225 1.0,226 1.0,237 1.0,242 2.0,249 1.0,261 1.0,273 1.0,290 1.0,291 4.0,297 1.0,298 1.0,306 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 32.pdf.txt_seg-004.txt",9 2.0,17 1.0,61 1.0,63 1.0,72 1.0,76 1.0,106 2.0,128 1.0,136 1.0,151 1.0,155 2.0,164 1.0,169 1.0,178 1.0,179 1.0,180 1.0,182 1.0,195 1.0,206 1.0,209 1.0,212 2.0,221 1.0,226 2.0,232 1.0,244 1.0,266 1.0,270 1.0,291 3.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 32.pdf.txt_seg-005.txt",28 2.0,41 2.0,164 1.0,168 1.0,169 4.0,238 3.0,253 1.0,266 2.0,286 1.0,287 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 32.pdf.txt_seg-006.txt",24 1.0,33 1.0,41 1.0,72 1.0,101 1.0,148 1.0,179 1.0,186 1.0,190 1.0,195 1.0,198 2.0,206 1.0,213 1.0,231 1.0,238 1.0,242 1.0,285 1.0,287 1.0,291 1.0,306 2.0,316 1.0,323 1.0,328 1.0,331 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 32.pdf.txt_seg-007.txt",37 1.0,72 1.0,81 1.0,128 1.0,169 1.0,179 1.0,181 1.0,253 1.0,259 1.0,270 1.0,287 1.0,291 1.0,301 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 32.pdf.txt_seg-008.txt",5 1.0,43 1.0,52 1.0,81 2.0,111 1.0,119 1.0,140 1.0,160 1.0,204 2.0,208 1.0,238 2.0,251 1.0,267 1.0,283 1.0,287 1.0,291 1.0,301 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 32.pdf.txt_seg-009.txt",24 1.0,25 1.0,42 1.0,76 1.0,105 1.0,139 1.0,186 1.0,204 1.0,238 2.0,241 1.0,286 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 32.pdf.txt_seg-010.txt",24 2.0,42 1.0,45 1.0,71 1.0,76 1.0,123 1.0,139 1.0,166 1.0,216 1.0,223 1.0,235 1.0,238 4.0,241 1.0,283 1.0,284 1.0,287 1.0,295 1.0,301 1.0,310 1.0,323 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 32.pdf.txt_seg-011.txt",8 1.0,10 1.0,18 1.0,56 1.0,67 1.0,76 1.0,107 1.0,138 1.0,147 1.0,156 1.0,160 1.0,166 2.0,186 1.0,224 1.0,225 1.0,238 1.0,254 1.0,259 1.0,295 1.0,301 3.0,303 1.0,312 1.0,331 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 32.pdf.txt_seg-012.txt",16 1.0,49 1.0,57 1.0,68 1.0,76 1.0,81 1.0,82 2.0,88 2.0,96 1.0,108 1.0,135 1.0,136 1.0,142 1.0,146 1.0,157 1.0,173 1.0,178 1.0,183 1.0,189 1.0,199 1.0,204 1.0,209 1.0,215 1.0,238 1.0,259 3.0,261 1.0,269 1.0,272 1.0,273 1.0,275 1.0,287 3.0,305 1.0,311 1.0,315 1.0,325 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 32.pdf.txt_seg-013.txt",17 1.0,24 1.0,49 1.0,76 1.0,100 1.0,150 1.0,189 1.0,195 1.0,203 1.0,232 1.0,259 1.0,287 1.0,328 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 32.pdf.txt_seg-014.txt",242 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 32.pdf.txt_seg-015.txt",4 1.0,24 2.0,27 1.0,44 1.0,50 1.0,74 1.0,90 2.0,99 2.0,103 4.0,117 2.0,124 1.0,139 2.0,162 1.0,166 1.0,186 1.0,202 1.0,218 1.0,223 1.0,235 1.0,239 1.0,240 2.0,241 1.0,245 2.0,257 1.0,262 1.0,278 1.0,291 1.0,308 1.0,314 2.0,322 1.0,326 1.0,330 1.0,332 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 32.pdf.txt_seg-016.txt",24 3.0,25 1.0,35 1.0,48 1.0,49 1.0,53 1.0,55 1.0,66 1.0,80 1.0,99 1.0,101 1.0,126 1.0,128 1.0,140 3.0,158 1.0,174 1.0,185 1.0,200 1.0,213 1.0,229 1.0,235 2.0,236 1.0,240 1.0,241 2.0,242 1.0,243 1.0,247 1.0,252 1.0,268 1.0,280 1.0,291 5.0,293 1.0,304 1.0,306 1.0,308 3.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 32.pdf.txt_seg-017.txt",9 1.0,11 1.0,16 1.0,38 3.0,43 1.0,54 1.0,68 1.0,82 1.0,85 1.0,88 2.0,101 1.0,135 1.0,140 2.0,142 1.0,146 1.0,153 1.0,157 1.0,159 3.0,178 1.0,183 1.0,199 1.0,202 1.0,208 1.0,209 1.0,211 1.0,212 1.0,213 1.0,215 1.0,226 1.0,237 1.0,249 1.0,259 1.0,261 1.0,269 1.0,272 1.0,273 1.0,275 1.0,287 2.0,291 4.0,298 1.0,306 1.0,311 1.0,315 1.0,325 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-001.txt",16 1.0,31 1.0,51 1.0,52 2.0,60 1.0,62 1.0,68 2.0,75 1.0,78 1.0,82 3.0,88 5.0,114 1.0,118 1.0,123 1.0,132 1.0,135 1.0,136 1.0,142 1.0,143 1.0,146 1.0,150 1.0,157 1.0,178 2.0,183 2.0,186 1.0,188 1.0,205 1.0,209 2.0,212 1.0,214 1.0,215 1.0,224 1.0,258 1.0,259 1.0,260 1.0,261 2.0,269 2.0,272 3.0,273 2.0,275 3.0,287 2.0,289 1.0,302 1.0,309 1.0,311 3.0,315 2.0,325 4.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-002.txt",52 1.0,76 1.0,87 2.0,97 1.0,135 1.0,150 1.0,151 1.0,303 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-003.txt",9 1.0,11 1.0,27 1.0,36 1.0,37 1.0,43 1.0,56 1.0,62 1.0,85 1.0,88 1.0,101 1.0,136 1.0,140 1.0,153 1.0,178 1.0,180 1.0,186 1.0,201 1.0,208 1.0,209 1.0,211 1.0,212 1.0,213 1.0,225 1.0,226 1.0,242 2.0,249 1.0,261 1.0,273 1.0,290 1.0,291 4.0,297 1.0,306 1.0,322 1.0,332 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-004.txt",72 1.0,128 1.0,136 1.0,180 1.0,270 1.0,291 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-005.txt",9 2.0,24 2.0,39 1.0,41 1.0,61 1.0,70 1.0,73 1.0,81 1.0,121 1.0,140 2.0,150 1.0,151 1.0,179 1.0,202 1.0,206 1.0,212 1.0,221 1.0,226 2.0,232 1.0,237 1.0,270 1.0,291 4.0,292 1.0,296 1.0,298 1.0,305 1.0,308 1.0,313 1.0,326 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-006.txt",9 1.0,24 1.0,63 1.0,108 1.0,179 1.0,190 1.0,219 1.0,226 1.0,228 1.0,231 1.0,238 2.0,278 1.0,291 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-007.txt",24 1.0,27 1.0,179 2.0,216 1.0,228 1.0,232 1.0,291 1.0,292 1.0,322 1.0,326 1.0,332 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-008.txt",3 1.0,24 1.0,37 1.0,107 1.0,109 1.0,135 1.0,216 1.0,238 1.0,310 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-009.txt",5 1.0,20 1.0,27 1.0,29 1.0,110 1.0,145 1.0,220 1.0,272 1.0,273 1.0,274 1.0,276 1.0,291 2.0,311 1.0,318 1.0,322 1.0,325 1.0,327 1.0,332 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-010.txt",42 1.0,49 1.0,52 1.0,58 1.0,81 1.0,165 1.0,185 1.0,206 1.0,241 1.0,242 2.0,251 1.0,312 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-011.txt",9 1.0,58 1.0,64 1.0,89 1.0,92 1.0,106 1.0,155 2.0,175 1.0,185 1.0,192 1.0,226 1.0,259 1.0,291 1.0,316 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-012.txt",41 1.0,56 1.0,64 1.0,72 1.0,84 1.0,92 1.0,128 1.0,161 2.0,163 1.0,181 1.0,270 1.0,291 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-013.txt",41 1.0,84 1.0,161 1.0,163 2.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-014.txt",41 1.0,64 1.0,92 1.0,106 1.0,164 1.0,175 1.0,192 1.0,266 1.0,307 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-015.txt",24 2.0,39 1.0,76 1.0,95 1.0,168 1.0,169 1.0,186 1.0,204 1.0,218 1.0,294 1.0,330 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-016.txt",3 1.0,5 1.0,9 1.0,12 1.0,23 1.0,24 1.0,37 1.0,49 1.0,52 1.0,60 1.0,69 1.0,76 1.0,81 1.0,91 1.0,101 1.0,107 2.0,140 1.0,145 1.0,162 1.0,176 1.0,191 1.0,197 1.0,213 1.0,226 1.0,234 1.0,240 1.0,245 1.0,250 1.0,257 2.0,278 1.0,291 4.0,294 1.0,297 1.0,306 2.0,318 2.0,328 1.0,330 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-017.txt",16 1.0,23 1.0,37 1.0,43 1.0,48 1.0,49 1.0,55 1.0,62 1.0,68 1.0,72 1.0,75 1.0,82 1.0,88 2.0,122 1.0,128 1.0,135 1.0,140 3.0,142 1.0,146 1.0,157 1.0,158 1.0,162 1.0,174 1.0,178 1.0,183 1.0,185 1.0,200 1.0,208 1.0,209 1.0,215 1.0,236 1.0,257 1.0,259 1.0,261 1.0,269 1.0,270 1.0,272 1.0,273 1.0,275 1.0,287 2.0,291 4.0,297 1.0,299 1.0,311 1.0,315 1.0,318 1.0,325 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-018.txt",20 1.0,27 1.0,29 1.0,37 1.0,110 1.0,140 1.0,202 1.0,220 1.0,237 1.0,273 1.0,274 1.0,276 1.0,291 3.0,298 1.0,318 1.0,322 1.0,332 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-019.txt",14 1.0,22 1.0,26 1.0,57 1.0,60 1.0,104 1.0,118 1.0,131 1.0,153 1.0,197 2.0,240 1.0,245 1.0,266 1.0,281 1.0,283 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-020.txt",9 1.0,22 1.0,57 1.0,64 1.0,70 1.0,76 1.0,104 1.0,182 1.0,226 1.0,240 1.0,266 1.0,291 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-021.txt",12 1.0,20 1.0,24 1.0,25 1.0,27 1.0,35 1.0,47 1.0,51 1.0,52 2.0,69 1.0,72 1.0,95 1.0,128 1.0,140 1.0,170 1.0,185 1.0,191 1.0,207 1.0,235 1.0,240 2.0,241 1.0,243 1.0,247 1.0,270 1.0,273 2.0,284 2.0,291 5.0,293 1.0,308 1.0,319 1.0,322 1.0,330 2.0,332 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-022.txt",21 1.0,24 2.0,29 2.0,46 1.0,47 2.0,48 1.0,50 1.0,51 1.0,52 2.0,68 1.0,95 2.0,110 2.0,140 2.0,141 1.0,158 1.0,176 1.0,185 2.0,193 1.0,202 1.0,234 1.0,236 1.0,250 1.0,263 1.0,272 1.0,274 2.0,276 2.0,280 1.0,291 6.0,300 1.0,306 1.0,308 2.0,325 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-023.txt",4 1.0,15 1.0,30 1.0,52 5.0,72 1.0,143 1.0,145 1.0,212 5.0,217 1.0,240 1.0,256 1.0,287 1.0,292 1.0,317 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-024.txt",15 1.0,31 1.0,138 1.0,224 1.0,240 1.0,254 1.0,292 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-025.txt",6 2.0,11 1.0,24 1.0,29 2.0,43 1.0,66 1.0,72 1.0,74 8.0,83 1.0,85 1.0,101 4.0,110 2.0,113 1.0,127 1.0,128 1.0,139 9.0,140 2.0,150 1.0,166 8.0,176 1.0,184 8.0,202 1.0,207 1.0,208 1.0,211 1.0,213 5.0,223 1.0,234 1.0,235 2.0,240 1.0,241 2.0,250 1.0,268 1.0,270 1.0,274 2.0,276 2.0,279 1.0,291 9.0,306 5.0,308 9.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 33.pdf.txt_seg-026.txt",9 1.0,11 1.0,16 1.0,27 1.0,38 3.0,43 1.0,54 1.0,62 1.0,68 1.0,75 1.0,82 1.0,85 1.0,88 2.0,101 1.0,135 1.0,140 1.0,142 1.0,146 1.0,153 1.0,157 1.0,159 2.0,178 1.0,183 1.0,208 1.0,209 1.0,211 1.0,212 1.0,213 1.0,215 1.0,226 1.0,249 1.0,259 1.0,261 1.0,269 1.0,272 1.0,273 1.0,275 1.0,287 2.0,291 4.0,306 1.0,311 1.0,315 1.0,322 1.0,325 1.0,332 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 35.pdf.txt_seg-001.txt",16 1.0,31 1.0,47 1.0,51 1.0,52 2.0,60 1.0,62 1.0,68 2.0,75 1.0,78 1.0,79 1.0,82 3.0,88 5.0,114 1.0,123 1.0,132 1.0,135 1.0,136 1.0,142 1.0,146 1.0,150 1.0,157 1.0,178 2.0,183 2.0,186 1.0,188 1.0,205 1.0,209 2.0,212 1.0,214 1.0,215 1.0,224 1.0,258 1.0,259 1.0,260 1.0,261 2.0,269 2.0,272 3.0,273 2.0,275 3.0,287 2.0,289 1.0,302 1.0,309 1.0,311 3.0,315 2.0,325 4.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 35.pdf.txt_seg-002.txt",9 1.0,11 1.0,36 1.0,37 1.0,43 1.0,52 1.0,56 1.0,62 1.0,76 1.0,85 1.0,87 2.0,88 1.0,97 1.0,101 1.0,135 1.0,136 1.0,140 2.0,150 1.0,151 1.0,153 1.0,178 1.0,180 1.0,186 1.0,201 1.0,202 1.0,208 1.0,209 1.0,211 1.0,212 1.0,213 1.0,225 1.0,226 1.0,237 1.0,242 2.0,249 1.0,261 1.0,273 1.0,290 1.0,291 4.0,297 1.0,298 1.0,303 1.0,306 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 35.pdf.txt_seg-003.txt",9 1.0,61 1.0,151 1.0,165 2.0,206 2.0,212 1.0,221 1.0,226 1.0,232 1.0,242 1.0,291 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 35.pdf.txt_seg-004.txt",24 1.0,32 1.0,39 1.0,52 1.0,150 1.0,167 1.0,194 1.0,202 1.0,207 1.0,233 1.0,240 1.0,251 1.0,262 1.0,292 1.0,296 1.0,322 1.0,326 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 35.pdf.txt_seg-005.txt",9 1.0,24 1.0,25 1.0,52 1.0,72 1.0,95 1.0,98 1.0,99 1.0,140 2.0,141 1.0,176 1.0,185 1.0,226 1.0,234 1.0,235 1.0,240 1.0,241 1.0,250 1.0,291 3.0,293 1.0,306 1.0,308 1.0,321 1.0,329 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 35.pdf.txt_seg-006.txt",12 1.0,14 1.0,24 1.0,52 1.0,69 1.0,74 2.0,77 1.0,99 1.0,120 1.0,131 1.0,139 3.0,140 1.0,166 2.0,191 1.0,202 1.0,223 1.0,235 1.0,237 1.0,240 1.0,241 1.0,271 1.0,278 1.0,279 2.0,291 2.0,298 1.0,308 2.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 35.pdf.txt_seg-007.txt",1 1.0,24 1.0,39 1.0,99 1.0,156 1.0,187 1.0,240 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 35.pdf.txt_seg-008.txt",9 1.0,11 1.0,16 1.0,38 3.0,43 1.0,54 1.0,62 1.0,68 1.0,75 1.0,82 1.0,85 1.0,88 2.0,101 1.0,135 1.0,140 2.0,142 1.0,146 1.0,153 1.0,157 1.0,159 3.0,178 1.0,183 1.0,202 1.0,208 1.0,209 1.0,211 1.0,212 1.0,213 1.0,215 1.0,226 1.0,237 1.0,249 1.0,259 1.0,261 1.0,269 1.0,272 1.0,273 1.0,275 1.0,287 2.0,291 4.0,298 1.0,306 1.0,311 1.0,315 1.0,325 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-001.txt",16 1.0,31 1.0,51 1.0,52 2.0,62 1.0,68 2.0,72 1.0,75 1.0,78 1.0,82 3.0,88 5.0,114 1.0,123 1.0,125 1.0,135 1.0,136 1.0,142 1.0,143 1.0,146 1.0,150 1.0,157 1.0,178 2.0,183 2.0,186 1.0,188 1.0,205 1.0,209 2.0,212 1.0,214 1.0,215 1.0,224 1.0,258 1.0,259 1.0,260 1.0,261 2.0,269 2.0,272 3.0,273 2.0,275 3.0,287 2.0,289 1.0,302 1.0,311 3.0,315 2.0,324 1.0,325 4.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-002.txt",52 1.0,76 1.0,87 2.0,97 1.0,135 1.0,150 1.0,151 1.0,303 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-003.txt",36 1.0,37 1.0,43 1.0,56 1.0,62 1.0,72 1.0,88 1.0,101 1.0,128 1.0,136 1.0,140 2.0,178 1.0,180 1.0,186 1.0,201 1.0,202 1.0,208 1.0,209 1.0,212 1.0,213 1.0,225 1.0,237 1.0,242 1.0,249 1.0,261 1.0,270 1.0,273 1.0,290 1.0,291 4.0,297 1.0,298 1.0,306 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-004.txt",59 1.0,61 1.0,72 1.0,93 1.0,96 1.0,103 1.0,106 1.0,128 1.0,151 1.0,179 1.0,204 1.0,206 1.0,212 2.0,221 1.0,222 1.0,227 1.0,232 1.0,244 1.0,253 1.0,259 1.0,270 1.0,291 1.0,323 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-005.txt",59 2.0,119 1.0,238 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-006.txt",2 1.0,18 1.0,63 1.0,74 1.0,76 1.0,97 1.0,99 1.0,112 1.0,130 1.0,140 1.0,152 1.0,179 1.0,182 1.0,210 1.0,212 1.0,241 1.0,291 1.0,324 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-007.txt",22 1.0,24 1.0,62 1.0,72 1.0,128 1.0,163 1.0,173 1.0,179 1.0,246 1.0,270 1.0,278 1.0,291 1.0,330 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-008.txt",24 1.0,52 1.0,66 1.0,116 1.0,165 1.0,202 1.0,206 1.0,233 1.0,242 1.0,251 1.0,265 1.0,292 1.0,322 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-009.txt",12 1.0,24 1.0,74 1.0,99 1.0,139 2.0,166 1.0,223 1.0,235 1.0,240 1.0,241 1.0,279 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-010.txt",10 1.0,41 1.0,45 1.0,71 1.0,139 1.0,144 1.0,171 1.0,223 1.0,235 1.0,238 3.0,241 1.0,264 1.0,283 2.0,287 1.0,288 1.0,320 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-011.txt",8 1.0,10 1.0,41 2.0,45 1.0,67 1.0,81 1.0,139 1.0,166 2.0,196 1.0,223 2.0,225 1.0,238 4.0,241 1.0,244 1.0,246 1.0,264 2.0,303 1.0,305 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-012.txt",21 1.0,24 1.0,46 1.0,50 1.0,51 1.0,53 1.0,66 1.0,80 1.0,170 1.0,193 1.0,235 1.0,241 1.0,252 1.0,263 1.0,268 1.0,278 1.0,300 1.0,319 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-013.txt",24 1.0,41 1.0,42 1.0,99 1.0,111 1.0,121 1.0,128 1.0,139 1.0,156 1.0,202 1.0,239 1.0,313 1.0,320 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-014.txt",9 1.0,24 1.0,25 1.0,30 1.0,52 1.0,95 1.0,128 1.0,140 1.0,176 1.0,185 1.0,202 2.0,226 1.0,234 1.0,235 1.0,240 1.0,241 1.0,250 1.0,291 3.0,293 1.0,306 1.0,308 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-015.txt",15 1.0,24 1.0,32 1.0,44 1.0,66 1.0,138 2.0,216 1.0,224 2.0,238 1.0,240 1.0,254 2.0,267 1.0,292 2.0,296 1.0,326 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-016.txt",15 1.0,16 1.0,24 1.0,55 1.0,62 1.0,68 1.0,75 1.0,76 1.0,82 1.0,88 2.0,99 1.0,110 1.0,135 1.0,140 1.0,142 1.0,146 1.0,154 1.0,157 1.0,174 1.0,178 1.0,183 1.0,200 1.0,209 1.0,215 1.0,216 1.0,238 1.0,259 1.0,261 1.0,269 1.0,272 1.0,273 1.0,275 1.0,287 2.0,291 1.0,310 1.0,311 1.0,315 1.0,325 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-017.txt",24 2.0,39 1.0,76 1.0,105 1.0,107 1.0,111 1.0,138 1.0,145 1.0,154 1.0,216 1.0,224 1.0,225 1.0,238 2.0,254 1.0,265 1.0,292 2.0,296 1.0,303 1.0,326 1.0}
{0 "/ext4Data/UFSCar/codes/MeetingMiner/bases/segmentedDocs/Ata 36.pdf.txt_seg-018.txt",38 3.0,43 1.0,72 1.0,101 1.0,128 1.0,140 2.0,159 3.0,202 1.0,208 1.0,212 1.0,213 1.0,237 1.0,249 1.0,270 1.0,291 4.0,298 1.0,306 1.0}
