
 
 Universidade Federal de São Carlos 

Programa de Pós-Graduação em Ciência da 
Computação - Campus Sorocaba 
Rod. João Leme dos Santos (SP-264), Km 110, Itinga 
18052-780, Sorocaba – SP 

 

 
 

 Tel.: (15) 3229-5931 | Homepage: ht t p: / / www. ppgccs. net   |  E-mail: ppgccs@uf scar . br  

Ata da 28ª Reunião Ordinária da Comissão do Curso de Pós-Graduação em Ciência  
da Computação da Universidade Federal de São Carlos campus Sorocaba a se  
realizar: 3 
Local, Dia e Hora: No Laboratório de Redes e Segurança, situado nas dependências da  
Universidade Federal de São Carlos - Campus Sorocaba, à Rodovia João Leme dos  
Santos, quilômetro 110, Bairro do Itinga, na cidade de Sorocaba, Estado de São Paulo e  
realizada no dia oito de abril de dois mil e quinze, às 13h00. Convocação e Presença: A  
convocação foi realizada dois dias antes da data da sua realização por e-mail. Celebrou-se  
a primeira chamada às 13h00min e estavam presentes os seguintes membros docentes do  
Conselho do Curso de Pós-Graduação em Ciência da Computação da UFSCar –  
Sorocaba: Prof. Dr. Alexandre Alvaro (presidindo a reunião), Prof. Dr. Fábio Luciano  
Verdi, Profa. Dra. Katti Faceli e Profa. Dra. Cândida Nunes da Silva e o membro discente  
Johannes Von Lochter. Também estava presente o Prof. Dr. Tiago Agostinho de Almeida.  
O Prof. Dr. Alexandre Álvaro agradeceu a presença de todos e iniciou a reunião com a  
Comunicação da Presidência: (I) o Prof. Dr. Alexandre Alvaro informou sobre a  
reunião ocorrida com a Pró-Reitora de Pós-Graduação: a verba PROAP ainda não foi  
repassada e há a informação de que caso seja devolvido algum valor, a verba PROAP  
pode vir em menor quantidade no próximo ano. O valor da bolsa PNPD veio este ano  
referente ao bolsista do ano anterior. Como ainda não há um bolsista PNPD alocado no  
PPGCCS este ano o valor a ser recebido no próximo ano será menor. Há no momento oito  
bolsas CAPES disponível para o PPGCCS sendo seis pertencentes ao curso e duas  
emprestadas pela Pró-Reitoria que podem ser retiradas a qualquer momento;  
Comunicação dos membros: (I) o Prof. Dr. Fábio Luciano Verdi informou que o  
Pesquisador Dr. Lucio Agostinho da Rocha irá coorientar o aluno Marcelo Frate; (II) o  
Prof. Dr. Tiago Agostinho de Almeida informou que foram feitas as avaliações dos  
docentes do programa referente aos anos de 2012, 2013 e 2014, baseado na norma 4 do  
PPGCCS; Ordem do Dia: (I) foram discutidas mudanças na norma 5 do PPGCCS sobre  
concessão de bolsa de estudos: conforme sugestão da Profa. Dra. Katti Faceli foram  
discutidos alguns aspectos problemáticos de se exigir a submissão de projeto FAPESP  
para a manutenção da bolsa. Também foi discutida a situação de alunos que recebem a  
bolsa no decorrer do curso e apresentam o exame de defesa antes do término do prazo da  
bolsa. A duração da bolsa oferecida pela CAPES é de 24 meses e foi apresentada a  
proposta do aluno continuar com a bolsa caso solicite prorrogação do prazo de defesa da  
dissertação, desde que mantenha os requisitos descritos na norma 5 e não tenha nenhum  
aluno na lista de espera do ranking de bolsas elaborado pela Comissão de Bolsas de  
Estudos do PPGCCS. Foi decidido retirar os seguintes requisitos da norma 5:  

1. b) Não ter completado 12 (doze) meses corridos a contar da data de sua primeira  
matrícula no curso de Mestrado, exceto no caso de renovação.  

3. d) ultrapassar 24 (vinte e quatro) meses no Programa, ou  
3. e) não tiver cumprido a Norma 6 sobre obrigatoriedade de solicitação de Bolsa  

FAPESP.  
A norma alterada segue anexa a esta ata; (II) Foi discutida a participação do PPGCCS no  
Edital PAEC_OEA/GCUB 2015 (Programa de Alianças para a Educação e a Capacitação,  
da Organização dos Estados Americanos e o Grupo Coimbra de Universidades  
Brasileiras), com alocação de uma das bolsas do Programa para o candidato que for  



 
 Universidade Federal de São Carlos 

Programa de Pós-Graduação em Ciência da 
Computação - Campus Sorocaba 
Rod. João Leme dos Santos (SP-264), Km 110, Itinga 
18052-780, Sorocaba – SP 

 

 
 

 Tel.: (15) 3229-5931 | Homepage: ht t p: / / www. ppgccs. net   |  E-mail: ppgccs@uf scar . br  

selecionado. O aluno pode vir para qualquer área de pesquisa do Programa. Foi realizada  
votação para aprovação da participação do PPGCCS no Edital de 2015, para inicio em  
2016. Todos os membros votaram a favor; (III) Aprovado o pedido de convalidação de  
disciplina cursada como aluno especial por Cícero Lima Costa - Engenharia de Software -  
conceito A, Tópicos em Interface Humano-Computador - conceito A, e Clenio Batista  
Gonçalves Junior - Processamento de Imagens e Sinais - conceito B, Tópicos em  
Interface Humano-Computador - conceito B; (IV) Aprovado ad referendum o pedido de  
prorrogação de prazo para defesa de dissertação da aluna Maria Janaina da Silva Ferreira,  
orientada pelo Prof. Dr. José de Oliveira Guimarães por mais 06 meses com prazo final  
para setembro de 2015; (V) Homologado o Relatório de Defesa de Dissertação da aluna  
Talita dos Reis Lopes Berbel, orientada pela Profa. Dra. Sahudy Montenegro González e  
do aluno Tiago Vanderlei de Arruda, orientado pela Profa. Dra. Tiemi Christine Sakata;  
(VI) Aprovado o pedido de agendamento de exame de defesa de dissertação do aluno  
Marcus Vinicius Sandri, orientado pelo Prof. Dr. Fábio Luciano Verdi com participação  
do Prof. Dr. Christian Rodolfo Esteve Rothemberg da UNICAMP e da Profa. Dra. Yeda  
Regina Venturini como membros da banca examinadora; Nada mais, 



 
 Universidade Federal de São Carlos 

Programa de Pós-Graduação em Ciência da 
Computação - Campus Sorocaba 
Rod. João Leme dos Santos (SP-264), Km 110, Itinga 
18052-780, Sorocaba – SP 

 

 
 

 Tel.: (15) 3229-5931 | Homepage: ht t p: / / www. ppgccs. net   |  E-mail: ppgccs@uf scar . br  

 
 
 
 
 
 
 
 

 
Prof. Dr. Alexandre Alvaro 

Presidente desta Reunião 
 

 
 
 
 
 
 

 
Prof. Dr. Fábio Luciano Verdi 

Professor Adjunto 

 
 
 
 
 
 
 
       

Profa. Dra. Cândida Nunes da Silva 
Professora Adjunta 

 
 

 
 
 
 
 
 
 Profa. Dra. Katti Faceli 
 Professora Adjunta 

 
 
 
 
 
 
Johannes Von Lochter 
Representante Discente 

  
 



