PAGE  
UNIVERSIDADE FEDERAL DE SÃO CARLOS – Campus Sorocaba

BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO

Rodovia João Leme dos Santos, Km 110 (SP-264)

Bairro do Itinga - Sorocaba-SP - CEP 18052-780

Telefone: (15) 3202-2022 / www. ufscar. br

Ata da 13ª Reunião Ordinária do Conselho do Curso de Bacharelado em Ciência da Computação, UFSCar – Sorocaba

Local, Dia e Hora: Na AT 09, situado nas dependências da Universidade Federal de São Carlos - campus Sorocaba, à Rodovia João Leme dos Santos, quilômetro 110, Bairro do Itinga, na cidade de Sorocaba, Estado de São Paulo e realizada aos cinco dias do mês de agosto de dois mil e dez, às 9h00. Convocação e Presença: A convocação foi realizada dois dias antes da data de realização, sendo que se celebrou a primeira chamada às 9h00, e a segunda às 9h15 estavam presentes após a segunda chamada os seguintes membros do Conselho do Curso de Bacharelado em Ciência da Computação - Sorocaba, professores: Luciana Martinez Zaina; Yeda Regina Venturini, Katti Faceli, Tiemi C. Sakata, Cândida Nunes da Silva, Márcio K. Oikawa, Murillo Rodrigo P. Homem, Gustavo Maciel Dias Vieira, Siovani Cintra Felipussi, Alexandre Álvaro. Também presente a Sra. Sonia Vieira Dal Pian Nunes Silva, como secretária desta reunião, o Sr. João Guilherme Júnior, representante dos técnicos administrativos, o Sr. Alessandro Visotto Piccoli, representante discente turma 2010. Os professores Fábio Luciano Verdi e José de Oliveira Guimarães estavam em férias. Não justificaram a ausência o professor Laércio José dos Santos e também os representantes discentes de (2008) Sr. Rubens Onari Júnior e de (2009) Fellipe Augusto Ruiz de Souza. Comunicações da Presidência: A profª Luciana informou que a partir do dia trinta de junho de dois mil e dez, as Atas anteriores serão lidas sempre nas reuniões seguintes, informou também que os empréstimos de livros na nossa biblioteca é muito importante devido ao fato de que a aquisição dos livros são realizadas conforme demanda, sendo assim pediu aos professores que incentivem os alunos para que façam mais empréstimos, também pediu que os professores orientem os alunos para que os mesmos procurem os monitores, pois segundo informações a procura durante todo o semestre foi muito pequena. Sobre a questão dos empréstimos dos livros o prof. Murillo colocou que essa questão é bem complicada, pois muitos livros podem ser baixados da internet, e embora ele já tenha avisado que essa prática é ilegal, eles preferem usar o que está na internet a vir até a biblioteca, todos já foram avisados sobre a ilegalidade de tal procedimento e também já sabem que não podem postar esse tipo de cópia no moodle. A profª Katti diz que muitos dos livros necessários ainda não temos na nossa biblioteca, sendo assim nesse caso podemos pedir para vir de São Carlos e se eles tiverem uma quantidade grande pode mandar como empréstimo para que possamos usar durante o semestre e aproveitou para enfatizar novamente a importância do empréstimo realizado pelos alunos e ressaltou que quando o MEC vir para reconhecimento do curso pode pedir para ver a lista de empréstimos. A profª Luciana informou que hoje dia cinco de agosto às 14 horas acontecerá a reunião de estruturação do campus e a profª Katti aproveita para esclarecer que essas reuniões tem como objetivo fechar as propostas para que sejam enviadas juntamente com as propostas dos departamentos. A respeito do PPP do curso da Ciência da Computação a profª Luciana informou que o mesmo já está em fase de avaliação na ProGrad e que a comissão que irá avaliá-lo já foi definida. Comunicação dos Membros: O prof. Murillo informou que o prof. Kamel desistiu de pedir transferência para o nosso campus. O prof. Alexandre informou que alguns professores participaram da reunião do FINEP 4 e foi pedido no projeto cem metros quadrados para laboratórios e vinte e cinco metros quadrados para os servidores, e que esse projeto será submetido para São Carlos, e colocou também que como no ano passado todos os professores entraram no projeto, por esse motivo eles estavam temerosos de que ninguém pudesse entrar esse ano, porém em conversa com o prof. Antonio Riul descobriu que somente o proponente do ano passado não poderia participar esse ano, e também informou que a profª Yeda fará parte da comissão de pareceristas do projeto FINEP 4 não podendo compor o grupo de proponentes da Computação. Ordem do Dia: (I) DISTRIBUIÇÃO DOS PARECERISTAS. (I.I) A profª Luciana colocou que assim que voltou da férias, verificou que precisaria convocar uma reunião do conselho para definição dos pareceristas dos planos de ensino até do dia trinta de julho, sendo assim teve que fazer a referida distribuição ad referendum, pois a maioria do conselho estava em férias. Porém, tomou o cuidado de distribuir de maneira equilibrada e de acordo os conhecimentos de área de cada um e também distribuir os planos através dos membros pareceristas já cadastrados. A distribuição dos pareceristas foi realizada conforme segue:
	DISCIPLINA
	DOCENTE
	PARECERISTA

	Algoritmos e programação II (turma A e B)
	Tiemi
	Márcio

	Aplicações em TI para Sustentabilidade 
	Luciana/ Katti
	Márcio

	Banco de Dados 
	Márcio
	Katti

	Cálculo Diferencial e Séries
	Adilson
	Laércio

	Circuitos Digitais (turma A e B)
	Yeda
	Gustavo

	Empreendorismo e Inovação em TI (turma A e B)
	Alexandre
	Murillo

	Engenharia de Software 1
	Luciana
	Alexandre

	Estrutura de Dados 2
	Márcio
	Cândida

	Gestão de Pequenas Empresas
	Neila
	Alexandre

	IHM
	Murillo
	Siovani

	Inteligência Artificial
	Katti 
	Tiemi

	Introdução à Conceitos Comp. e Algoritmos
	José
	Siovani

	Introdução à Informática
	Murillo
	José

	Introdução à Robótica
	Siovani
	Yeda

	Laboratório de Compiladores
	José
	Tiemi

	Laboratório de Redes de Computadores
	Fábio 
	Yeda

	Laboratório de Sistemas Operacionais
	Gustavo
	Fábio

	Matemática Discreta (turma A e B)
	Cândida
	José

	Noções de Gestão Ambiental (turma A)
	Rogério
	Luciana

	Noções de Gestão Ambiental (turma B)
	Fernando
	Luciana

	Probabilidade e Estatística
	Marina
	Laércio

	Processamento de Imagens e Visão Comp.
	Siovani
	Murillo

	Projeto e Desenvolvimento de Sistemas
	Alexandre
	Luciana

	Sistemas Distribuídos
	Fábio 
	Gustavo

	Sistemas Operacionais
	Gustavo
	Fábio

	Teoria da Computação
	José
	Cândida

	Tópicos Avançados em Banco de Dados
	Márcio
	Katti


E acrescenta que o parecer deverá ser realizado até o dia dezoito de agosto, porém sugere que a mesma seja realizada até o dia onze de agosto para que uma nova reunião de conselho de curso possa ser feita para referender a avaliação dos pareceristas. (I.II) Aprovado. (II) FORMAÇÃO DO NDE (NÚCLEO DOCENTE ESTRUTURANTE). (II.I) A profª Luciana que colocou que em reuniões anteriores o prof Siovani já havia comentado sobre o NDE e sobre a necessidade da formação desse núcleo no curso de Bacharelado em Ciência da Computação, e diante dessa necessidade procurou se informar mais sobre o assunto e descobriu que devido ao fato do MEC identificar vários problemas no implantação do Projeto Político Pedagógico de diversos cursos, a partir de 2008 o NDE passaria a integrar todos os cursos de licenciatura e bacharelado. E explicou como o NDE deve ser composto (no mínimo cinco membros) sendo que ela como coordenadora do curso deve fazer parte dessa composição, e que é preciso que se faça reuniões periódicas devidamente registradas em Atas e ressaltou que o comprometimento do NDE é com a condução pedagógica do curso. Portanto sugere que já façamos a escolha do professores que farão parte do NDE do curso da Ciência da Computação. Após dicussões foram indicados para o NDE os seguintes professores: José de Oliveira Guimarães, Yeda Regina Venturini, Katti Faceli, Luciana Ap. Martinez Zaina, Gustavo Maciel Dias Vieira, Murillo Rodrigo Petrucelli Homem. (II.II) A indicação dos membros foi aprovada. (III) REVISÃO DO CONSELHO DE CURSO. (III.I) A profª Katti diz que se informou sobre a composição dos membros que devem fazer parte do conselho de curso e que de acordo com a portaria 662/03, o conselho de curso deve ser composto pelo presidente (coordenação do curso), vice-presidente (vice-coordenador), representantes docentes das áreas de conhecimento de disciplinas do curso (e suplentes), representante discentes de todas as turmas do curso e secretário do curso (o qual não possui direito a voto) e o que seria necessário definir na reunião sobre essa composição. A prof. Katti fez uma revisão das formações de conselho que já haviam sido realizadas e colocou que em agosto de dois mil e oito foi realizada a primeira formulação. A reformulação foi realizada em feveiro de dois mil e nova, a qual na época ficou decidido pelas seguintes áreas de conhecimento: Teoria da Computação, Inteligência Artificial, Linguagem de Programação, Processamentos de Imagens, Arquitetura e Redes, Engenharia de Software, Banco de Dados, Geometria Diferencial e Topologia, porém o ofício com as referidas reformulações não foram encaminhadas à CoG (Comissão de Graduação) para a aprovação. Por isto ela sugeriu que estas areas sejam reavaliadas de maneira a alinhar a composição do conselho com as disciplinas que compõem o Projeto Político Pedagógico. O prof. Siovani ressalta sobre a importância de termos um representante da área da Matemática e a profª Luciana diz que irá conversar com a profª Magda sobre essa representatividade e na possibilidade de termos um representante da área e um suplente. O prof. Siovani sugere que a área dele poderia ser alterada para Processamento Gráfico, e com isso abarcaria diversas disciplinas. A profª Luciana diz que acha importante que se tenha uma area de Algoritmos, por entender que essa seja fundamental para o nosso curso. O prof. Gustavo sugere que seja mudado o nome da área de conhecimento Arquiteura e Redes para Sistemas de Computação. A profª Luciana ressalta a importância de termos uma área Interdisciplinar, já que o PPP possui disciplinas que se encaixam neste viés. A profª Katti coloca que a área de Inteligência Artificial e Banco de Dados poderiam ser unificadas em uma única área denominada de Gestão do Conhecimento, já que estas possuem afinidades entre si. O prof. Márcio concorda com tal colocação. A profª Luciana diz que o representante da área de Matemática será negociado com a coordenadora do curso de Matemática e o Interdisciplinar com os demais cursos os quais possuem professores que lecionam disciplinas na Computação. Após as dicussões ficou decidido sobre as seguintes áreas, bem como seus representantes e suplentes:
	Áreas de Conhecimento
	Docente (Titular)
	Suplente

	Algoritmos
	Tiemi
	Gustavo

	Teoria da Computação
	Cândida
	José Guimarães

	Processamento Gráfico
	Siovani
	Murillo

	Sistema de Computação
	Fábio
	Yeda

	Engenharia de Software
	Alexandre
	a ser definido

	Gestão de Conhecimento
	Márcio
	Katti

	Matemática
	a ser definido
	a ser definido

	Interdisciplinar
	a ser definido
	a ser definido


 (III.II) Aprovada a distribuição e alterações nas áreas de conhecimento. (IV) CRITÉRIO PARA ALOCAÇÃO DE BOLSA MONITORIA DO CURSO. (IV.I) A profª Luciana informou que no semestre passado houveram muitas reclamações por parte dos professores da área de humanas, devido ao fato de que a maioria das bolsas monitorias contemplavam disciplinas dos cursos de exatas, pois um dos critérios de alocação para referida bolsa é o índice de reprovas; a profª esclareceu que houve uma reunião da Coordenação Acadêmica com os coordenadores de cursos e que foi deliberado que todos os cursos seriam contemplados com uma bolsa monitoria, as bolsas restantes seriam distribuidas mediante edital, e informa que o nosso curso foi contemplado com três bolsas nas disciplinas de Circuitos Digitais (Yeda), Matemática Discreta (Cândida), Sistemas Operacionais e Labaratório de Sistemas Operacionais (Gustavo) através do edital do campus, e que também há uma bolsa vinculada ao curso, onde o próprio coordenador terá que enviar projeto, e para que não haja injustiça a decisão sobre a disciplina que seria contemplada com esta bolsa seria realizada em Conselho, e que talvez fosse interessante fazer um rodízio conforme demanda. (IV.II) O prof. Márcio ressalta que a idéia do rodízio absolutamente razoável, mas acha que não deve ser uma regra algo fixo, e sim algo que possa ser revisto e mudado dependendo da demanda. A profª Luciana concorda e diz que dependendo da situação e demanda a decisão será tomada pelo conselho. A profª Yeda coloca que uma regra importante seria que a bolsa só poderia contemplar disciplinas que já tivessem concorrido no edital do campus e não tivessem sido contempladas, e todos concordam. A profª Luciana pergunta aos professores sobre o interesse na bolsa monitoria do curso para esse semestre. O prof. Márcio diz que tem interesse na bolsa monitoria para Banco de Dados e Estrutura de Dados, e que participiou do edital do campus, mas não foi contemplado. Nenhum outro docente manifestou interesse. O prof. Márcio foi contemplado com a bolsa. (IV.III) Aprovado.Encerramento: Estando todos de acordo e nada mais havendo a deliberar, lavra-se, leia-se, aprova-se e assina-se esta Ata por todos os membros do Conselho do Curso de Bacharelado em Ciência da Computação, Campus Sorocaba, participantes desta reunião que, em 02 (duas) vias, será levada a registro e arquivamento junto à Coordenação do Conselho do Curso de Bacharelado em Ciência da Computação - Sorocaba, ficando ali à disposição para consulta restrita aos professores da UFSCar - Sorocaba. Nada mais.

	Profª Drª Luciana Aparecida Martinez Zaina
Presidente desta Reunião

	Sonia Vieira Dal Pian N. Silva

Secretária desta Reunião
	Profª. Drª Katti Faceli
Professora Adjunta

	Profª. Drª Cândida Nunes da Silva
Professora Adjunta
	Profª. Drª. Tiemi Chistine Sakata
Professora Adjunta

	Prof. Me. Gustavo Maciel Dias Vieira

Professor Assistente
	Prof. Dr. Márcio K. Oikawa

Professor Adjunto


	Prof. Dr. Murillo Rodrigo Petrucelli Homem
Professor Adjunto
	Prof. Dr. Siovani Cintra Felipussi

Professor Adjunto


	Prof. Dr.Alexandre Álvaro

Professor Adjunto
	Profª. Drª. Yeda Regina Venturini

Professora Adjunta

	Alessandro Visotto Piccoli

 Representante Discente - 2010


	João Guilherme Júnior

Representante Técnico Administrativo













