\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\gdef \LT@i {\LT@entry 
    {1}{67.29155pt}\LT@entry 
    {1}{48.00362pt}\LT@entry 
    {1}{60.31563pt}\LT@entry 
    {1}{56.06772pt}\LT@entry 
    {1}{64.23956pt}\LT@entry 
    {1}{63.42365pt}\LT@entry 
    {1}{49.71957pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Cronograma das atividades}}{3}}
\newlabel{table:cronograma}{{1}{3}}
