UNIVERSIDADE FEDERAL DE SÃO CARLOS – Campus Sorocaba

BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO

Rodovia João Leme dos Santos, Km 110 (SP-264)

Bairro do Itinga - Sorocaba-SP - CEP 18052-780

Telefone: (15) 3229-5949 / www. ufscar. br

Ata da 25ª Reunião Ordinária do Conselho do Curso de Bacharelado em Ciência da Computação, Universidade Federal de São Carlos campus Sorocaba a se realizar:
Local, Dia e Hora: No ATLab106, situada nas dependências da Universidade Federal de São Carlos - campus Sorocaba, à Rodovia João Leme dos Santos, quilômetro 110, Bairro do Itinga, na cidade de Sorocaba, Estado de São Paulo e realizada aos quatro dias do mês de abril de dois mil e doze, às 14h00. Convocação e Presença: A convocação foi realizada seis dias antes da data da sua realização. Celebrou-se a primeira chamada as 14h05 e estavam presentes os seguintes membros do Conselho do Curso de Bacharelado em Ciência da Computação – Sorocaba: Luciana Aparecida Martinez Zaina (presidindo a reunião), Alexandre Álvaro, Fábio Luciano Verdi, Katti Faceli, Siovani Cintra Felipussi, Cândida Nunes da Silva, Tiemi C. Sakata e os representantes discentes, Lúcio Mitsuru Seki (2010) e Caio Henrique Rainha Cones (2012). A Profa. Luciana agradeceu a presença de todos e iniciou a reunião com a Comunicação da Presidência: (I) O email da secretaria está demorando a chegar à caixa de entrada por motivo da lentidão da internet, por isso a pauta não foi enviada com antecedência; (II) A Profa. Luciana teve uma reunião com os alunos na segunda-feira, dia 02/04/2012, e conversou com o Fellipe da turma de 2009, ele informou que está fazendo estágio e ninguém quer o cargo. A Profa. Luciana alertou-os que perderão a representatividade; (III) A Profa. Luciana recebeu, em março, o resultado da avaliação da CPA – Comissão Própria de Avaliação e será submetida ao NDE. A Profa. Luciana explicou que a CPA tem a função de avaliar docentes, infraestrutura e Projeto Pedagógico. Por uma análise superficial o curso não teve maiores problemas, o que teve nota baixa foi a estrutura da universidade. A Profa. Luciana agradeceu a participação dos alunos, pois mais uma vez a Computação ficou em 1° lugar em participação; (IV) Livros da Biblioteca – A Profa. Katti tomou a palavra e informou que teve reunião semana passada com todas as bibliotecárias onde informaram como é feito todo o processo de requisição de livro, foi entregue uma listagem com 70/72 títulos com verba empenhada ou já comprados em caixas na biblioteca. A Profa. Luciana falou que se faltar livros são poucos, o curso tem o controle da última atualização de novembro. A Profa. Luciana pediu para que cada docente verifique na BSo se seus livros já estão catalogados ou no sistema, caso não esteja pedir prioridade para catalogação, ao menos para o próximo semestre.  Comunicação dos membros: Não houve; Ordem do Dia: (I) Fichas de Caracterização (I.I) 485209 INTERFACE HUMANO-COMPUTADOR: A disciplina IHC decorre do desmembramento da disciplina 344958 Interface Humano-Computador e Multimídia Computacional de 06 créditos. O Prof. Murillo esclareceu que a quantidade de créditos era excessiva para os alunos. A Profa. Luciana salientou que a demanda de IHC está aumentando e o mercado está com carência de profissionais nessa área. As duas fichas de caracterização (IHC e MC) foram explanadas pela Profa. Luciana e Prof. Murillo. Primeiro analisou-se a FC da disciplina 485306 MULTIMÍDIA COMPUTACIONAL. Após discussões a ementa foi alterada e o aluno Lúcio (2009) sugeriu que a disciplina PROCESSAMENTO DE IMAGENS E VISÃO COMPUTACIONAL deixasse de ser obrigatório e ficasse como requisito recomendado. Aceita a sugestão e aprovada, pelo conselho, a FC da disciplina 485306 MULTIMÍDIA COMPUTACIONAL com as alterações na ementa e no requisito; (I.II) 485209 INTERFACE HUMANO-COMPUTADOR:  A Profa. Luciana informou que a disciplina IHC aborda tópicos geralmente com víeis em desenvolvimento de software.  A Profa. Tieme sugeriu que Engenharia de Software ficasse como requisito recomendado. Após discussões a FC de 485209 INTERFACE HUMANO-COMPUTADOR foi aprovada pelo conselho com a alteração no requisito recomendado sugerida pela Profa. Tiemi; (II) VERBA DO CURSO: a Profa. Luciana sugeriu que fosse destinada parte da verba para custear a participação dos alunos nas maratonas da computação. O aluno Lúcio (2009) informou que está sem patrocinadores para a realização da SECOT 2012, com isso, a Profa. Luciana sugeriu destinar três empenhos de pró-labore, no valor de R$ 180,00 cada, com um total de R$ 540,00 para a SECOT, assim como o Prof. Fábio se comprometeu em contatar algumas empresas para negociar patrocínio. Aprovado pelo Conselho; (III) ELEIÇÃO PARA COORDENAÇÃO: No final de abril de 2012 será realizada a eleição para a nova coordenação do CCBCCS, para isso, o conselho deve designar uma comissão de eleição composta por um docente, um discente e um técnico do Curso, para organização interna, tais como confecção de cédulas, lista, divulgação das datas etc. Não poderão participar da comissão possíveis candidatos a eleição. Os pretendentes foram: Profa. Yeda, o discente Caio Rainha (2012) e a T.A. Manoela. Aprovado pelo Conselho. Encerramento: Estando todos de acordo e nada mais havendo a deliberar, lavra-se, leia-se, aprova-se e assina-se esta Ata por todos os membros do Conselho do Curso de Bacharelado em Ciência da Computação, Campus Sorocaba, participantes desta reunião que será levada à registro e arquivamento junto à Coordenação do Conselho do Curso de Bacharelado em Ciência da Computação - Sorocaba, ficando ali à disposição para consulta restrita aos professores da UFSCar - Sorocaba. Nada mais,
	Profª Drª Luciana Aparecida Martinez Zaina
Presidente desta Reunião

	Prof. Dr. Alexandre Álvaro

Professor Adjunto
	Prof. Dr. Fábio Luciano Verdi

Professor Adjunto

	Profa. Dra. Cândida Nunes da Silva
Professor Associado
	Prof. Dr. Siovani Cintra Felipussi

Professor Adjunto

	Profa. Dra. Katti Faceli
Professor Adjunto
	Profa. Dra. Tiemi Chistine Sakata

Professora Adjunta

	Caio Henrique Rainha Cones
 Representante Discente - 2012

	Lúcio Mitsuru Seki
 Representante Discente - 2009



	Manoela Anechini Simões Marins
Secretária do Curso 



