\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cao:2017}
\citation{Manning2008}
\citation{Aggarwal2012}
\citation{Jeong:2010}
\citation{Tagarelli2013}
\citation{Miriam2013}
\citation{Lee2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap1}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{9}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{Cao:2017, Manning2008}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Cao:2017, Manning2008}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Aggarwal2012, Jeong:2010, Tagarelli2013}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Aggarwal2012, Jeong:2010, Tagarelli2013}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Aggarwal2012, Jeong:2010, Tagarelli2013}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Miriam2013, Lee2011}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Miriam2013, Lee2011}{{9}{1}{chapter.1}}}
\citation{Aggarwal2012}
\citation{Manning2008}
\citation{Gutierrez2016}
\citation{Croft2009}
\citation{Manning2008}
\citation{WEIXING}
\@writefile{brf}{\backcite{Aggarwal2012,Manning2008}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Aggarwal2012,Manning2008}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gutierrez2016, Croft2009, Manning2008}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gutierrez2016, Croft2009, Manning2008}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gutierrez2016, Croft2009, Manning2008}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{WEIXING}{{10}{1}{chapter.1}}}
\citation{Aggarwal2018}
\citation{bokaei2015a}
\citation{sakahara2014a}
\citation{misra2009a}
\citation{Eis2008}
\citation{Wei2007}
\citation{Maracini2010}
\citation{Faleiros2016}
\citation{Xing2009}
\citation{Tagarelli2013}
\citation{Jeong:2010}
\citation{Prince2007}
\citation{Huang2003}
\@writefile{brf}{\backcite{Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Aggarwal2018, bokaei2015a, sakahara2014a, misra2009a, Eis2008}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Wei2007}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Maracini2010}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Faleiros2016,Xing2009}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Faleiros2016,Xing2009}{{11}{1}{chapter.1}}}
\citation{Zhai2017}
\citation{Xing2009}
\citation{WEIXING}
\citation{Maracini2010}
\citation{WEIXING}
\@writefile{brf}{\backcite{Tagarelli2013, Jeong:2010, Prince2007, Huang2003}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tagarelli2013, Jeong:2010, Prince2007, Huang2003}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tagarelli2013, Jeong:2010, Prince2007, Huang2003}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Tagarelli2013, Jeong:2010, Prince2007, Huang2003}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Zhai2017, Xing2009}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Zhai2017, Xing2009}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{WEIXING}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Maracini2010, WEIXING}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Maracini2010, WEIXING}{{12}{1}{chapter.1}}}
\@setckpt{conteudo/capitulos/2-cap1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{129}
\setcounter{lastpage}{128}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{teorema}{0}
\setcounter{lema}{0}
\setcounter{corolario}{0}
\setcounter{definicao}{0}
\setcounter{section@level}{0}
}
