UNIVERSIDADE FEDERAL DE SÃO CARLOS – Campus Sorocaba

BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO

Rodovia João Leme dos Santos, Km 110 (SP-264)

Bairro do Itinga - Sorocaba-SP - CEP 18052-780

Telefone: (15) 3202-2022 / www. ufscar. br

Ata da 10ª Reunião Ordinária do Conselho do Curso de Bacharelado em Ciência da Computação, UFSCar – Sorocaba

Local, Dia e Hora: No Laboratório de Física, situada nas dependências da Universidade Federal de São Carlos - campus Sorocaba, à Rodovia João Leme dos Santos, quilômetro 110, Bairro do Itinga, na cidade de Sorocaba, Estado de São Paulo e realizada aos cinco dias do mês de abril de dois mil e dez, às 13h00. Convocação e Presença: A convocação foi realizada dois dias antes da data de sua realização, sendo que se celebrou a primeira chamada às 13h00 h, a segunda chamada às 13h15 e a terceira chamada às 13h30, estando presentes após a terceira chamada todos os membros do Conselho do Curso de Bacharelado em Ciência da Computação - Sorocaba, sendo eles os professores Siovani Cintra Felipussi, Yeda Regina Venturini, Katti Faceli, Luciana A. Martinez Zaina, Cândida Nunes da Silva, Marcio K. Oikawa, Murillo Rodrigo P. Homem, Alexandre Álvaro, Tiemi C. Sakata, Fabio Luciano Verdi e José de Oliveira Guimarães. Também presente a Sra. Sonia Vieira Dal Pian, como secretaria desta reunião, o Sr. João Guilherme Junior, representante dos técnicos administrativos, não justificou a ausência, os representantes discentes (turmas 2009 e 2010), João Victor B. Zanatta e Sr. Alessandro Visotto Piccoli não puderam comparecer, pois estavam em aula. Comunicação da Presidência: Não houve. Comunicação dos membros: (I) O prof. Murillo informou que na reunião do ConCam foi discutido como seria formada a eleição eleitoral que a mesma terá sete membros, mas ainda ficou pendente a informação se terá um aluno e um docente, e que o Laerte ficou como representante da computação e também que Laerte ficou como representante do CCS. (I.I) A profª. Luciana solicitou que as informações das reuniões também sejam repassadas ao vice-coordenador. Ordem do Dia: (I) PROJETO POLÍTICO PEDAGÓGICO (I.I) A profª. Yeda coloca que o prazo para entrega do PPP está bastante curto, sendo assim todos os problemas teriam que ser conferidos pela Ofir (Técnica de Assuntos Educacionais) até dia vinte e dois de abril, então a primeira versão terá que estar pronta até a semana que vem, de doze a dezesseis de abril, portanto não será suficiente apenas aprovar as fichas de caracterização, também será necessária outra reunião para acertar as pendências. (II) FICHAS DE CARACTERIZAÇÃO. (II.I) A profª. Yeda coloca que nas fichas de caracterização tem um campo referente a exercícios domiciliares e que é necessário discutir com antecedência se irá ou não comportar exercícios domiciliares, para que não tenhamos problemas no futuro, sendo que se as atividades domiciliares necessitarem de computador o correto seria indicar que não comporta exercícios domiciliares.  (II.II) As fichas de caracterização são apresentadas a todos. São elas: Algoritmos e Programação II, Empreendedorismo, Projeto e Desenvolvimento de Sistemas, Interface Humano Computador e Multimídia 
Computacional, Laboratório de Compiladores, Tópicos Avançados em Banco de Dados, Aplicações em Tecnologia da Informação para Sustentabilidade, Laboratório de Redes e Sistemas Distribuídos, Processamento de Imagens e Visão Computacional e Inteligência Artificial, esclareceu que a ficha de algoritmos e Programação II foi enviada no ano passado com objetivo e ementa errada, e teremos que conversar com a Ofir para fazer a retificação. Já as disciplinas de Processamento de Imagens e Visão Computacional e Inteligência Artificial foram criadas novas fichas devido à necessidade de inserção de requisitos (Geometria Analítica e Cálculo diferencial e Integral I), na disciplina de Processamentos de imagens e (Estruturas de Dados) na disciplina de Inteligência Artificial. Todas as fichas foram lidas e conferidas, após correções os membros do conselho aprovaram as mesmas. (III) UNIFICAÇÃO DAS DISCIPLINAS DE MATEMÁTICA (III.I)  A profª. Yeda coloca que participou de uma reunião realizada pela coordenação Acadêmica, na qual expuseram a necessidade de unificar determinadas disciplinas, o que iria facilitar muito, pois os alunos teriam maior diversidade de horários, calculo 1 foi fácil de decidir chegaram a conclusão que será mantido para todos, a disciplina Cálculo A, mas com relação a Cálculo 2 houve divergências, pois Cálculo 2   que é ofertado para computação tem conteúdo de séries e os outros não, portanto provavelmente não será possível aderir a unificação  dessa disciplina. (III.II) O prof. Marcio questiona se nós temos a opção de não concordar coma unificação. (III.III)A profª. Yeda diz que sim, mas que a unificação da disciplina seria interessante, pois assim eles teriam mais opções de horários. (III.IV) A profª. Luciana questiona sobre a possibilidade dos outros cursos inserirem séries em suas disciplinas. (III.V) A profª. Yeda esclarece que não é possível, pois os alunos que veem séries têm Cálculo 1,2 e 3 e o conteúdo de sereis é visto em Cálculo 3. (III.VI) A decisão é que o curso irá manter a disciplina de Cálculo 2, com o conteúdo de séries, portanto não será possível participar da unificação da referida disciplina. (IV) REPRESENTANTE DO CURSO NAS COMISSÕES (IV.I) A profª. Yeda colocou que a Coordenação Acadêmica quer formalizar as Comissões, registrar os membros e, como estamos no processo de eleições, poderíamos começar a pensar nos nomes para fazer a troca. (IV.II) O prof. Marcio quer saber quais são as comissões. (IV.III) A profª. Yeda esclarece que tem a comissão de pesquisa se tiver a pós, comissão de ensino, representante por área. (IV.IV) A profª. Luciana diz que é muito importante que o curso indique esses representantes, para conseguirmos ganhar espaço e assim poder lutar por alguma coisa. (IV.V) A profª. Yeda esclarece que ainda não tem nada definido, mas é importante já pensarmos no assunto. (IV.VI O prof. Murillo quer saber se terá eleição para escolher tais representantes. (IV.VII) O prof. Siovani explica que em São Carlos existe a CoInfo e, é lá que são decididas todas as questões relacionadas a informática, e nós temos direito a uma cadeira nessa comissão, e que ainda não indicamos nenhum representante, sendo assim gostaria de colocar o assunto em discussão, pois precisamos de um representante do nosso curso para a referida Comissão. (IV.VIII) A profª. Luciana questiona sobre as quantidades de reuniões. (IV.IX) O prof. Siovani esclarece que não são muitas e que é agendada quando necessário, e que existem algumas que já estão agendadas e está disponível no site. O prof. Siovani aproveita o momento para lembrar que também precisaremos de um Coordenador para a empresa Júnior.  (IV.X) A profª. Yeda explica que o coordenador de empresa Júnior ficará com a parte burocrática, mas como tem muitos alunos essa tarefa precisará ser distribuída, e também cogita a possibilidade de deixar o prof. Alexandre como Coordenador de Estagio e da Empresa Júnior. A profª. Yeda aproveita o momento para esclarecer que seria muito importante que alguém já se candidatasse para fazer parte da CoInfo. (IV.XI) O prof. Murillo diz que gostaria de se candidatar mas que no atual momento acredita que não conseguiria corresponder às expectativas. (IV.XII) O prof. Siovani esclarece que a CoInfo  toma mais decisões políticas a técnicas. (VI.XIII) O prof. José Guimarães coloca que seria muito importante estreitar esses vínculos e aproveitar mais as oportunidades que São Carlos oferece em relação às pesquisas.  O prof. José Guimarães se candidata a ocupar a vaga na CoInfo e Murillo ficará como suplente. (IV.XV) A profª Luciana aproveita a oportunidade para notificar que não fará mais parte da comissão de ensino. (IV.XVI) A profª. Cândida se candidata para Comissão de Extensão, Márcio ficará como suplente. (IV.XVII)  O prof. Fabio foi indicado para a Comissão de pesquisa, o prof. Siovani, como suplente. Encerramento: Estando todos de acordo e nada mais havendo a deliberar, lavra-se, leia-se, aprova-se e assina-se esta Ata por todos os membros do Conselho do Curso de Bacharelado em Ciência da Computação, Campus Sorocaba, participantes desta reunião que, em 02 (duas) vias, será levada a registro e arquivamento junto à Coordenação do Conselho do Curso de Bacharelado em Ciência da Computação - Sorocaba, ficando ali à disposição para consulta restrita aos professores da UFSCar - Sorocaba. Nada mais.
	Prof. Dr. Siovani Cintra Felipussi
Presidente desta Reunião

	Sonia Vieira Dal Pian N. Silva

Secretaria desta Reunião

Profª. Drª. Cândida Nunes da Silva
Professora Adjunta
Prof. Dr. Marcio K. Oikawa
Professor Adjunto
Profª. Drª. Yeda Regina Venturini

Professora Adjunta

	

	Profª. Drª. Katti Faceli

Professora Adjunta
	

	Profª. Drª. Luciana A. Martinez Zaina
Professora Adjunta
	

	Prof. Dr. Alexandre Alvaro

Professor Adjunto
	

	Prof. Dr. Murillo Rodrigo P. Homem

Professor Adjunto
	 

	Prof. Dr. José de Oliveira Guimarães

Professor Associado 
Profª. Drª. Tiemi Christine Sakata
Professora Adjunta 

Prof. Dr. Fábio Luciano Verdi

Professor Adjunto


	

	
	

	

	




